
PUSH
  AnimTableEntry(_T0_RecruitM_Sword) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T0_RecruitM_Sword_sectiondata
  POIN Anim__T0_RecruitM_Sword_framedata
  POIN Anim__T0_RecruitM_Sword_rtl Anim__T0_RecruitM_Sword_ltr Anim__T0_RecruitM_Sword_pal
POP

Anim__T0_RecruitM_Sword_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0x5a 0x8 0x12 0x0 0x0 0xe7 0x28 0xae 0x5d 0x6a 0x3d 0xe8 0x3c 0x0 0x58 0x7b 0x8e 0x5e 0x67 0x39 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T0_RecruitM_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0xd4 0x3 0x0 0x0 0x80 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0x48 0x6 0x0 0x0 0x5c 0x6 0x0 0x0 0x70 0x6 0x0 0x0 0x84 0x6 0x0 0x0

Anim__T0_RecruitM_Sword_framedata:
BYTE 0x10 0x90 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x14 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x74 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xe4 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x10 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x80 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x5 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x4 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xc 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x10 0x0 0xb 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0xe 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x10 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x8 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x6 0x0 0x12 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc4 0x5 0x0 0x0 0xc 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x6 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x14 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x17 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x4 0x0 0x18 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0x6 0x0 0x1b 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0x1e 0x0 0x1c 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x24 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x14 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x74 0x1 0x0 0x0 0xa 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xe4 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x10 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x80 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x11 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xc 0x0 0x13 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x6 0x0 0x14 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x16 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1a 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1b 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x1c 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1d 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x5 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x4 0x2 0x0 0x0 0 0xa 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xc 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x10 0x0 0xb 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0xe 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x10 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x1f 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x1f 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x14 0x0 0x5 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x2 0x0 0x21 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0x22 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x70 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0xe4 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x10 0x0 0xb 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0xe 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0 0x80 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x10 0x86; POIN2 Anim__T0_RecruitM_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T0_RecruitM_Sword_rtl:
BYTE 0x10 0xf4 0xb 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe8 0xff 0x20 0xb 0x40 0x2 0x0 0xc 0x60 0x0 0x20 0xb 0x0 0x23 0x3 0x0 0xf4 0xff 0xf0 0x85 0x10 0x17 0x40 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x37 0xa7 0xd0 0x3b 0x8 0x70 0x3b 0x0 0xa 0xf0 0x3b 0xf0 0x3b 0x80 0x77 0x6d 0xb 0x50 0x77 0x0 0x8f 0xd 0x50 0x77 0x0 0x6b 0xe 0xf0 0x6b 0xab 0x20 0xa7 0x12 0x80 0x2f 0x14 0x80 0x2f 0x15 0xf0 0x9b 0x20 0xd7 0x59 0x19 0x80 0x9b 0x1b 0x0 0xd7 0x40 0xcb 0x0 0x1c 0x0 0xef 0xdc 0x10 0xcb 0x11 0x6 0x1e 0x0 0xef 0xe0 0xd7 0x0 0xf1 0x23 0x0 0x6e 0x4 0x31 0x7 0x1 0x13 0x1f 0x1 0x1f 0x21 0x7 0x1 0x29 0x25 0xd5 0x0 0x79 0x50 0x47 0x26 0x0 0x23 0xf8 0x40 0xfb 0x2d 0x0 0x2f 0xe0 0x51 0x56 0xf0 0x53 0x31 0x67 0x2e 0x0 0xe4 0xff 0xd8 0xbb 0x41 0x67 0x30 0x1 0x5b 0x20 0xb 0x1 0x8b 0x31 0x1 0x7f 0x40 0x17 0x2 0x80 0x34 0x0 0xd4 0xff 0xe0 0x41 0x4f 0x36 0x2e 0x0 0xcc 0x61 0x1f 0x37 0x0 0xb 0x20 0x6b 0x1 0x8d 0x3c 0xd8 0x0 0x47 0x50 0x77 0x38 0x1 0xa3 0x50 0x83 0x3e 0x0 0xdc 0x8d 0x40 0x21 0x0 0x40 0x63 0x0 0x6b 0x50 0xe3 0x46 0x0 0xcb 0x8d 0xf1 0xbb 0x0 0x0 0x47 0x40 0x53 0xd0 0x17 0x4a 0x0 0x77 0x9b 0x40 0xef 0x80 0x76 0x0 0xb3 0x51 0x37 0x7b 0x0 0x9b 0x50 0xef 0x5b 0x51 0x80 0x77 0x6d 0x50 0x77 0x2 0x57 0x57 0xf2 0x27 0x22 0x3f 0x42 0x80 0x70 0x53 0x40 0x78 0x0 0xec 0x60 0x53 0x7d 0xad 0x80 0x53 0x84 0x80 0xd7 0x85 0x50 0xd7 0x1 0xaf 0x86 0x0 0xd7 0xb6 0x51 0xaf 0x5b 0xf2 0x87 0x22 0x7b 0x88 0x1 0x37 0x52 0xc3 0x89 0xcd 0x0 0x5f 0x42 0x4b 0x0 0x8a 0x1 0x13 0x50 0x77 0x8c 0x52 0xcf 0xb5 0x2 0xf1 0x91 0x51 0x43 0x2 0xf 0x92 0x80 0x5f 0x99 0x0 0x9b 0x8d 0xf2 0xe7 0x0 0x40 0x9a 0x51 0xaf 0x3 0x23 0x9b 0x0 0xbf 0xb6 0x51 0xa3 0x9c 0x1 0xd3 0x52 0xff 0x9d 0x51 0x8b 0x3 0x31 0x9e 0xd6 0x1 0xeb 0x53 0x66 0xa0 0x80 0xbf 0xa1 0xf3 0x47 0x22 0x6f 0xa2 0xdb 0x3 0x6b 0x50 0xb3 0xa6 0x51 0x73 0x3 0x79 0xaa 0x1 0x2b 0x52 0x63 0x6d 0xad 0xf0 0x53 0x22 0xcf 0xae 0xf0 0xb3 0x23 0xb3 0xb2 0x80 0x47 0x6d 0xc0 0xf0 0x47 0xe0 0x47 0xc4 0xf0 0xfb 0x23 0xb 0xc6 0x50 0x9b 0xa6 0x4 0x9 0xce 0x70 0xe3 0x0 0xb0 0x51 0xc7 0x4 0x4f 0xb9 0xd9 0x3 0x2f 0x53 0x23 0xc8 0x1 0xdf 0x42 0x87 0x0 0xd0 0xf4 0x37 0xa6 0x23 0x5f 0xd2 0x73 0xfb 0x40 0xd4 0x4 0x7f 0x50 0x53 0xd9 0xd6 0x54 0x7f 0x4 0x95 0xdc 0x81 0xaf 0xdd 0x4 0x8b 0x50 0x53 0xde 0xfb 0x43 0xbf 0xf4 0xc7 0x74 0x8b 0xf4 0xc7 0x34 0xf4 0x4 0x4 0xdf 0x53 0xb3 0x56 0x5 0x80 0x53 0x6 0x84 0x13 0x8 0xf4 0x13 0x25 0x27 0x9 0xab 0x85 0x27 0xb 0x85 0x27 0xc 0x85 0x27 0xd 0xf5 0x27 0x25 0x63 0x56 0x11 0x84 0xeb 0x13 0x72 0x87 0x40 0x14 0xc7 0x51 0x43 0x15 0xb6 0x84 0x5b 0x16 0x45 0x6f 0x15 0xaa 0x18 0xf3 0xbf 0x24 0xc7 0xe2 0xdb 0x55 0xb7 0x4 0xd3 0xe4 0x54 0xa3 0x4 0xdf 0xea 0x51 0x4f 0x4 0xeb 0x6b 0xf0 0x5 0xdb 0x55 0xee 0xed 0x80 0x6b 0xf6 0x51 0x7 0x6 0xb 0x75 0xf7 0x5 0xf3 0xd4 0xbb 0x15 0x27 0xf8 0x80 0x83 0xfe 0xf4 0x43 0xcd 0xf5 0x63 0x75 0x63 0x40 0x1c 0xf6 0x2f 0x26 0x6b 0x23 0x86 0x6b 0x76 0x26 0x85 0xf3 0xf0 0x2f 0x36 0x9d 0x2c 0x53 0xcb 0x6 0xa5 0x27 0xb6 0x82 0x1b 0x28 0x54 0x97 0x6 0xbd 0x30 0x50 0xbf 0x5 0xdb 0x35 0xb5 0x81 0x37 0x33 0xf4 0xf7 0x26 0xef 0x37 0x86 0xb3 0x3c 0x74 0x67 0x35 0x40 0x7b 0xf6 0xe3 0x27 0x13 0x3f 0x87 0x1f 0x42 0x81 0xbb 0x6a 0x45 0x52 0xf3 0x7 0x21 0x3d 0x81 0x4f 0x53 0x86 0x5f 0x55 0xdd 0xf6 0x5f 0x27 0x67 0x56 0x6 0x5f 0x25 0xe7 0x24 0xd3 0xc 0x30 0xb 0xab 0x7 0x7f 0x67 0x87 0x4f 0x68 0x82 0xab 0x70 0x52 0xff 0x7 0xad 0x5f 0x73 0x86 0x6b 0x75 0xf0 0x6b 0xe1 0x43 0x14 0xd3 0x46 0x77 0x7 0xee 0x2e 0xc 0x0 0x50 0xb 0x81 0x6 0x8f 0x26 0x6b 0x7 0x13 0x89 0xf6 0x77 0x7f 0x5 0x1b 0x45 0x33 0x7 0xf9 0x94 0x53 0x9b 0x8 0x25 0x8b 0xde 0x53 0x3b 0x8 0xf 0xac 0xf8 0xf 0x27 0x37 0x15 0x3 0x58 0xf 0xa3 0x9a 0x77 0x43 0x0 0xa4 0x57 0x2b 0x7 0x7f 0xa8 0x81 0xbb 0xa6 0xda 0x57 0x97 0x8 0x85 0xaa 0x52 0x87 0x8 0x91 0xb0 0x82 0xc3 0xb1 0xb5 0x83 0xb 0xb3 0xf6 0xcb 0x27 0xaf 0xb7 0x84 0x4f 0xc0 0x82 0xff 0x4a 0xc8 0x75 0x4b 0x0 0xbf 0x85 0xff 0xc2 0x80 0xcb 0xcb 0xd5 0xf8 0xdb 0x28 0x3 0xd1 0x84 0xa3 0xd3 0x83 0x53 0xd5 0x80 0x53 0x57 0xc5 0x86 0x53 0xcf 0x81 0x1f 0xe3 0xf9 0x2f 0x44 0xc7 0x67 0xeb 0xdb 0x24 0xc7 0x59 0x3b 0xdf 0x9 0x6b 0x52 0xf 0xe7 0x58 0x7b 0x9 0xa7 0x4d 0xe8 0x72 0x63 0x0 0xe9 0x58 0x6f 0x9 0xbf 0xea 0x88 0x6f 0x5d 0xeb 0x84 0xdf 0xec 0x84 0x4f 0x13 0xef 0x55 0xab 0xee 0x85 0x63 0xdf 0x64 0x13 0x9 0xd7 0xf5 0xf9 0xd7 0x4a 0x13 0x61 0xc7 0xa 0x13 0x70 0x8f 0x76 0x3 0x82 0x27 0x5a 0x13 0x1a 0x4e 0x6 0xf8 0x63 0x2a 0x4f 0x7 0xfd 0x82 0xe7 0x15 0x57 0x52 0xe7 0x85 0x4b 0x2a 0x37 0x59 0x47 0xb 0x82 0xe7 0x56 0xc 0x89 0x53 0xd 0x89 0xb3 0xe 0xf9 0xb3 0x2a 0xc7 0xf 0xae 0x8a 0xc7 0x11 0x8a 0xc7 0x12 0x8a 0xc7 0x15 0x7b 0xfa 0xc7 0x0 0x2a 0x80 0x17 0x89 0x9b 0x19 0x89 0x9b 0x1a 0x89 0x9b 0x1b 0x92 0x79 0x9b 0x40 0x1d 0x79 0x9b 0x40 0x1e 0x89 0x8f 0x23 0xb5 0x88 0xb7 0x24 0x9 0xcb 0x59 0x8f 0x32 0x87 0xaf 0x2d 0xf6 0xbf 0xf7 0x2b 0x63 0x89 0x77 0x5 0x1b 0x79 0x23 0x44 0x89 0x77 0x14 0xf7 0x5a 0x73 0x54 0x36 0x89 0x23 0x52 0x89 0x23 0x3a 0xfb 0xab 0x0 0x0 0x0

Anim__T0_RecruitM_Sword_ltr:
BYTE 0x10 0xf4 0xb 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe8 0xff 0x20 0xb 0x50 0x2 0x20 0x0 0xec 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0x10 0x4 0x0 0xf0 0x10 0x17 0x40 0x0 0x50 0x4 0xb4 0x0 0x17 0x8 0x0 0x37 0xd0 0x3b 0x8 0x70 0x3b 0x10 0xa 0xed 0xf0 0x3b 0xf0 0x3b 0x80 0x77 0xb 0x50 0x77 0x0 0x6b 0xd 0x50 0x77 0xb5 0x0 0x6b 0xe 0xf0 0x6b 0x20 0xa7 0x12 0x80 0x2f 0x14 0x80 0x2f 0x6b 0x15 0xf0 0x9b 0x20 0xd7 0x19 0x80 0x9b 0x1b 0x0 0xd7 0x40 0xcb 0x3b 0x10 0x1c 0x0 0xef 0x10 0xcb 0x10 0xe3 0x1e 0xf0 0xd7 0x11 0x1d 0x31 0x50 0x23 0x51 0x7 0x1 0x13 0x1f 0x0 0xfc 0x30 0x3b 0x8a 0x0 0xe3 0x25 0x0 0xe4 0x60 0x47 0x26 0x1 0x2b 0xf8 0xbc 0x40 0xfb 0x2d 0x1 0x43 0x41 0x56 0xf0 0x53 0x41 0x67 0x2e 0x0 0x17 0xc 0x0 0xd8 0x41 0x67 0x30 0x1 0x5b 0x20 0xb 0x1 0x67 0x60 0x31 0x0 0x5f 0x40 0x17 0x90 0x34 0x0 0x1c 0x0 0x42 0xe0 0x41 0x4f 0x36 0x0 0x2c 0x0 0x51 0x8b 0x37 0xed 0x0 0xb 0x20 0x6b 0x0 0x9b 0x3c 0x0 0x47 0x50 0x77 0x38 0x1 0xa3 0xbb 0x50 0x83 0x3e 0x0 0x3b 0x21 0xda 0x1 0xaf 0x63 0x0 0xb3 0x50 0xe3 0x66 0x46 0x40 0xef 0xc1 0xf7 0x10 0x47 0x40 0x53 0xd0 0x17 0x4a 0xcd 0x0 0x77 0x40 0xef 0x90 0x76 0x0 0xb3 0x51 0x37 0x7b 0x0 0x9b 0xad 0x50 0xef 0x51 0x80 0x77 0x6d 0x50 0x77 0x2 0x33 0x57 0x2 0x33 0xc4 0xe2 0x27 0x2 0x3f 0x80 0x0 0x14 0x50 0x53 0x50 0x78 0xad 0x80 0x53 0x7d 0x80 0x53 0x84 0x0 0x23 0x51 0x4f 0x85 0x50 0xd7 0xb6 0x1 0xaf 0x86 0x0 0x3b 0x51 0xaf 0x5b 0xf0 0x5f 0x22 0x7b 0x88 0x36 0x0 0x24 0x31 0x2b 0x2 0xc3 0x89 0x1 0x67 0x42 0x4b 0x10 0x5b 0x8a 0x80 0x77 0x8c 0x52 0xcf 0x2 0xab 0x91 0x50 0x6b 0x2 0xf 0x58 0x92 0x80 0x5f 0x99 0x1 0xa3 0xf2 0xe7 0x0 0x50 0x9a 0xdb 0x51 0xaf 0x3 0x23 0x9b 0x1 0xc7 0x51 0xa3 0x9c 0x0 0xd7 0x52 0xff 0x6d 0x9d 0x51 0x8b 0x2 0x3f 0x9e 0x1 0xeb 0x52 0xf 0xa0 0x1 0xd3 0xb6 0x52 0x6f 0xa1 0xf1 0x1f 0x22 0x6f 0xa2 0x2 0x63 0x50 0xb3 0xa6 0xd7 0x51 0x73 0x2 0x87 0xaa 0x81 0xdf 0xad 0x1 0x43 0xe0 0x53 0x2 0xcf 0x6d 0xae 0xf1 0x73 0x23 0xb3 0xb2 0x52 0xb7 0x2 0xcf 0xc0 0xf0 0x47 0xb6 0xe0 0x47 0xc4 0xf1 0xbb 0x23 0xb 0xc6 0x50 0x9b 0x3 0x17 0xce 0xc9 0x3 0xb 0x42 0x87 0x10 0xb0 0x70 0xa7 0x10 0xb9 0x4 0x43 0xb6 0x53 0x23 0xc8 0x50 0xfb 0x3 0x6b 0xd0 0x42 0x87 0xd3 0x5f 0xd2 0x9a 0x73 0xfb 0x50 0xd4 0x4 0x7f 0x50 0x53 0xd9 0x73 0x77 0x10 0x5b 0xdc 0x81 0xaf 0xdd 0x4 0x8b 0x50 0x53 0xde 0xf2 0xcf 0xd4 0xc7 0x7a 0x10 0xf4 0xc7 0x34 0xd3 0x14 0xc7 0x53 0xb3 0x5 0x80 0x53 0x6 0xb5 0x84 0x13 0x8 0xf4 0xeb 0x25 0x27 0x9 0x85 0x27 0xb 0x85 0x27 0x71 0xc 0x85 0x27 0x14 0xc7 0xf5 0x27 0x0 0x90 0x11 0x84 0xeb 0x5a 0x13 0x72 0x87 0x50 0x14 0xc7 0x51 0x43 0x15 0x84 0x5b 0x16 0xb6 0x83 0xbf 0x18 0xf3 0xbf 0x24 0xc7 0xe2 0x55 0xb7 0x4 0xd3 0xe4 0xda 0x51 0x7f 0x4 0xdf 0xea 0x51 0x4f 0x4 0xeb 0xf0 0x84 0x97 0xed 0xb7 0x80 0x6b 0xf6 0x54 0xbb 0x5 0xe7 0xf7 0x5 0xf3 0xd4 0xbb 0x15 0x27 0x5c 0xf8 0x84 0x43 0xfe 0xf4 0x43 0xf5 0x63 0x75 0x63 0x50 0x1c 0xdf 0xf6 0x2f 0x26 0x6b 0x23 0x86 0x6b 0x15 0x3f 0x55 0xf3 0xf0 0x2f 0x26 0xa4 0x2a 0x90 0x2c 0x86 0x5f 0x27 0x82 0x1b 0x28 0x74 0x4f 0x10 0x6b 0x30 0x50 0xbf 0x5 0xdb 0x35 0x84 0xf7 0x33 0xf4 0xf7 0x26 0xef 0x53 0x37 0x86 0xb3 0x3c 0x74 0x67 0x50 0x7b 0xf6 0xe3 0x27 0x13 0x6b 0x3f 0x53 0x9b 0x7 0x1f 0x42 0x81 0xbb 0x45 0x52 0xf3 0x6 0x2f 0x6b 0x3d 0x6 0x17 0x53 0x17 0x53 0x85 0x7b 0x55 0xf7 0x37 0x27 0x67 0x76 0x56 0x7 0x73 0x25 0xe7 0x24 0xd3 0xec 0x30 0xb 0x7 0x7f 0x67 0x96 0x70 0x6b 0x10 0x68 0x86 0x5f 0x70 0x52 0xff 0x7 0x67 0x73 0xb6 0x86 0x6b 0x75 0xf0 0x6b 0xe1 0x43 0x99 0x7 0xdf 0x46 0x77 0x10 0x6e 0x80 0x7 0xdf 0x50 0xb 0x81 0x5 0x93 0x26 0x6b 0x7 0x13 0x89 0xf6 0x6 0xd7 0x55 0x33 0x15 0x1b 0x54 0x7f 0x94 0x53 0x9b 0x7 0xdf 0x8b 0xda 0x56 0xef 0x8 0xf 0xac 0xf8 0xf 0x27 0x37 0x9d 0x80 0xbf 0xa3 0xad 0x88 0x1b 0xa4 0x82 0x93 0xa8 0x56 0x53 0x8 0x33 0xa6 0x57 0x97 0xb6 0x8 0x3f 0xaa 0x52 0x87 0x8 0x4b 0xb0 0x54 0x67 0x7 0xaf 0xb1 0xb5 0x86 0xcb 0xb3 0xf6 0xcb 0x27 0xaf 0xb7 0x84 0x4f 0xc0 0x82 0xff 0xd5 0x14 0x8b 0x54 0xa3 0xbf 0x85 0xff 0xc2 0x80 0xcb 0xcb 0xf8 0xdb 0xaa 0x28 0x3 0xd1 0x84 0xa3 0xd3 0x83 0x53 0xd5 0x84 0xf7 0xc5 0xaf 0x86 0x53 0xcf 0x81 0x1f 0xe3 0xf9 0x2f 0x44 0xc7 0x67 0xeb 0x4 0xc7 0xb5 0x71 0xeb 0xdf 0x9 0x6b 0x52 0xf 0xe7 0x89 0x17 0xe8 0x72 0x63 0x3a 0x10 0xe9 0x85 0x27 0x13 0xe3 0x58 0x6f 0xeb 0x84 0xdf 0xec 0xeb 0x84 0x4f 0x13 0xef 0x55 0xab 0xee 0x85 0xb7 0xf0 0x8 0xcf 0x58 0x27 0x75 0xf5 0xf9 0xd7 0x4a 0x13 0x72 0xf3 0x2 0x89 0xa7 0x3 0x79 0xa7 0xf7 0x5 0x4b 0x78 0x63 0x55 0x3f 0xd7 0x37 0x7 0x82 0xe7 0x15 0x57 0x52 0xe7 0x75 0x9 0x82 0xe7 0x1a 0x37 0x59 0x47 0xb 0x82 0xe7 0xc 0x89 0x53 0x75 0xd 0x88 0xcf 0xfa 0x1f 0x3a 0xc7 0xf 0x8a 0xc7 0x11 0x8a 0xc7 0x5a 0x12 0x8a 0xc7 0x13 0xfa 0xc7 0x2b 0x3 0x17 0x89 0x9b 0x19 0xa9 0x89 0x9b 0x1a 0x89 0x9b 0x1b 0x79 0x9b 0x50 0x1d 0x79 0x9b 0x2a 0x50 0x1e 0x89 0x8f 0x23 0x88 0xb7 0x24 0x89 0x8f 0x32 0xf1 0x49 0x17 0x1a 0x7f 0x1a 0x2b 0xf9 0x23 0x0 0x50 0x4a 0x89 0x23 0x5d 0x26 0x89 0x77 0x44 0x89 0x77 0x14 0xf7 0x5a 0x73 0x36 0x89 0x23 0x50 0x52 0x89 0x23 0x3a 0xf9 0x83 0x0

Anim__T0_RecruitM_Sword_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x40 0x18 0xf 0x3 0x0 0xe0 0x78 0xf7 0xee 0xde 0xf0 0x3f 0x30 0x51 0x3 0xee 0xee 0xe 0x0 0xcc 0xed 0xf0 0x5d 0x80 0x57 0x58 0x3f 0x0 0x7b 0xf0 0xf0 0x7f 0xd0 0x13 0x4f 0x54 0x0 0x0 0xf0 0x5f 0x55 0xf0 0x5f 0x33 0x54 0xff 0x4 0x4f 0x54 0xf5 0xff 0xff 0x30 0x1 0x0 0xf0 0xc0 0x0 0x3 0x0 0xbc 0xf 0xcf 0xc1 0xf 0xf 0xf0 0x8 0x55 0x55 0xf 0xf0 0x0 0x1f 0x5f 0x45 0x55 0x1 0xff 0xff 0x44 0x44 0xff 0xff 0x34 0x0 0x3 0x3f 0x35 0x43 0x0 0x22 0xe0 0xbf 0x10 0xd0 0x0 0xbb 0x30 0x3 0xf0 0xfc 0xff 0xf0 0xff 0xf1 0x20 0xf0 0xff 0xf1 0x44 0xf0 0xff 0xf1 0x68 0x10 0xfe 0xf0 0xff 0x80 0x31 0x90 0xe0 0xf0 0xff 0xee 0xde 0x8f 0x77 0x3f 0xdf 0xcc 0xf1 0x9f 0x71 0x5b 0x1 0x62 0xf1 0xbe 0xf1 0x3f 0xf1 0x3f 0x9f 0x91 0x3f 0xdf 0xc2 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x41 0xbb 0x0 0x55 0xf5 0xf0 0x5f 0x23 0x52 0xf0 0x54 0x6 0x33 0xf4 0x0 0xff 0x9a 0xa2 0x3f 0x12 0x4c 0xf5 0x0 0xee 0xee 0xee 0xf5 0xff 0xdd 0xcc 0x8f 0x3 0x87 0xef 0xee 0x66 0x66 0xf7 0xf2 0x37 0x2 0x38 0x78 0xcc 0x2 0x38 0x12 0x3f 0xf2 0x9b 0xf2 0x1f 0x0 0xf0 0x45 0x5 0xf4 0x0 0xf0 0x35 0xf4 0x2 0x1f 0xf5 0x2 0x1f 0xd4 0x52 0x1e 0x62 0x1f 0x0 0x2 0x1b 0x0 0x2 0x1b 0xf 0xf0 0x60 0x45 0x2 0x3b 0x32 0x17 0xff 0xff 0x45 0x33 0xff 0x7e 0xff 0x2 0x53 0xc2 0x1f 0x2 0x16 0xf2 0x1f 0xf3 0xf 0x12 0xb7 0x5f 0xad 0x3 0x37 0x35 0x3 0x3b 0x55 0xa2 0xb8 0x2 0x57 0x5f 0x2 0x5b 0x80 0x2 0x84 0x0 0x52 0x8f 0x87 0xf 0x9a 0x65 0x2a 0x66 0xf7 0x10 0x53 0xef 0x3 0x64 0xdf 0x1 0xab 0xef 0x40 0xec 0x3 0x50 0xcd 0xe 0x0 0xf9 0xde 0xec 0x0 0x0 0xf9 0xe0 0xcd 0xe 0xfa 0x0 0xde 0xd3 0x1 0xc1 0x2 0xdf 0x0 0x50 0xab 0xff 0xff 0x12 0xb3 0x22 0xdf 0xe9 0x42 0xbb 0x2 0xdb 0x0 0xdf 0x34 0x0 0xe3 0x45 0x5 0x2 0xd7 0x6b 0xf4 0x2 0xdb 0x0 0xbf 0x33 0x10 0xc3 0x54 0xf2 0xdf 0xf2 0xdf 0xc0 0xf3 0xdf 0xd3 0x6b 0xf 0x6f 0x0 0xf0 0xf5 0x67 0xa0 0x0 0x3 0x78 0x1 0xba 0x8f 0x5f 0x23 0xf5 0x3f 0x10 0x53 0x32 0xf 0x3 0x69 0xab 0xfb 0x4f 0x43 0x0 0xab 0xbb 0x66 0x76 0xdf 0xcc 0x99 0x6a 0x0 0xf7 0xee 0xaa 0xbb 0xf6 0x0 0xf2 0x83 0x0 0xf7 0x0 0xf2 0x32 0xf 0x0 0x22 0x53 0x0 0xff 0x0 0x3f 0xb4 0xaa 0xb 0xa2 0x9b 0x38 0xa9 0xba 0xf2 0x83 0xf4 0x51 0x44 0x2f 0x0 0x3f 0xf5 0x1 0xf 0x0 0x5f 0x55 0xf5 0xff 0x35 0x1 0x1c 0x43 0x55 0x1 0x1c 0x4f 0x2b 0x52 0x6a 0xf4 0x7f 0x31 0x87 0xbc 0x12 0x19 0x86 0x11 0x90 0xf4 0xa0 0x64 0xb2 0x12 0xfe 0x55 0x95 0x0 0x99 0xba 0x45 0x54 0x99 0xaa 0x99 0x44 0x0 0x95 0xfa 0x99 0x59 0x55 0xf 0x99 0xcb 0x0 0xfd 0x0 0xbb 0x1c 0xfc 0x0 0xce 0x11 0x0 0xd1 0xf 0x1e 0x11 0xc1 0xf 0xbb 0xf 0x1e 0x0 0xde 0xfb 0x3 0x4f 0xf0 0x4a 0x61 0xf5 0x80 0xff 0xd5 0xb0 0x0 0xff 0xe5 0x0 0xff 0x14 0x69 0xb5 0xfa 0x4f 0x53 0x30 0x52 0xb5 0xf0 0xff 0x0 0xff 0xb3 0xb 0x0 0x3f 0x1 0xab 0xba 0x0 0xb2 0xaa 0xa9 0xb 0xf3 0x83 0xa0 0xd5 0x51 0x5f 0x5 0x43 0x5f 0x7f 0x0 0x50 0x55 0x0 0x8d 0x0 0x35 0x32 0xf4 0xff 0x35 0x22 0x0 0xf5 0x3f 0x45 0x53 0xfb 0xf0 0x5f 0xaa 0x4 0xb5 0x0 0xa0 0xa9 0x53 0x3 0x3 0xee 0x96 0x0 0xa9 0x76 0xf 0xa7 0xba 0x6b 0xf 0x28 0x0 0x3f 0x78 0xf 0x23 0x2f 0xf3 0x0 0x24 0x0 0xb2 0xbb 0x0 0x5f 0x9b 0xa9 0xb 0x25 0x0 0x93 0xaa 0xb 0xcf 0x11 0x11 0xf 0xdf 0x90 0x0 0x3 0xf0 0x1c 0x0 0x3 0x1d 0x11 0xf 0x0 0x60 0xcf 0x3 0xaf 0x23 0xb3 0xc2 0xf 0x0 0xf0 0xdc 0xf0 0xf1 0x21 0xb5 0xd0 0xf4 0x3f 0x55 0xf0 0xdc 0xdd 0xdd 0xcc 0x13 0xdd 0xdd 0xdd 0xf5 0xff 0x0 0x0 0x0 0x16 0x10 0x2 0x64 0xd 0x10 0x3 0xf6 0x1f 0x0 0x0 0xa0 0x14 0x50 0x33 0x0 0x6f 0x0 0x50 0x23 0xf4 0x0 0x50 0x24 0x55 0xf3 0x3 0x12 0x22 0x5 0xaf 0x23 0x5 0xd6 0x34 0x15 0xb8 0x84 0x6 0x5b 0xbf 0x97 0x6a 0x86 0x0 0xdb 0x76 0xf 0x0 0x3f 0x3f 0x77 0xf 0xf3 0x2f 0x83 0xf 0x0 0x42 0xb9 0xfb 0x0 0x43 0x99 0xaa 0xf 0x1 0xa4 0x99 0x9a 0xf 0x9b 0xaa 0x99 0xf1 0xe1 0x86 0x76 0x90 0x11 0x0 0x0 0x10 0x0 0x3 0x90 0xf 0x11 0x0 0xc1 0x0 0x11 0x11 0xcc 0x11 0x11 0xc1 0xbb 0x0 0x3 0xcc 0x20 0x3 0xf6 0xbf 0x26 0xd1 0x10 0x30 0x3f 0x20 0x3 0xe2 0x10 0xb 0xf6 0xe6 0x46 0xf8 0xaa 0xaa 0xaa 0x0 0x3 0xa 0xd8 0x0 0x7 0x0 0xb 0xa 0x0 0xf 0x7 0x10 0xda 0x0 0x40 0xb 0x0 0xdd 0x0 0x44 0x10 0x3 0x4 0x40 0xc7 0x16 0xa7 0xe0 0xf0 0x3 0x6 0xbf 0x2 0xc2 0x86 0x24 0x52 0xba 0x76 0x0 0x3f 0x32 0x55 0x85 0x3f 0x33 0x22 0xff 0x0 0xfa 0x44 0x33 0x93 0xfb 0x4f 0x44 0x9b 0x23 0xbb 0xfb 0x0 0x3 0xbb 0xbb 0x9a 0x7 0x26 0xf5 0xa5 0x82 0x87 0x74 0x44 0x44 0xcc 0x9c 0x33 0x10 0x3 0x33 0x90 0x10 0x3 0xc3 0xcc 0x30 0x3 0xc2 0xcc 0x32 0x23 0x0 0x22 0xcc 0x22 0x22 0x22 0xcc 0x99 0xa9 0x28 0xaa 0xaa 0xa0 0x3 0x99 0x0 0xf 0xdd 0xad 0xaa 0x8 0xc9 0xdd 0xdd 0xaa 0x1 0xbf 0x4d 0x0 0x20 0x53 0x22 0x1 0x73 0x20 0x1 0x77 0x0 0x20 0xf7 0xcb 0x67 0x4f 0x40 0x5f 0x7 0x2f 0xaa 0x0 0xf0 0xaa 0x9a 0x0 0x0 0xff 0xbb 0x99 0xf0 0xdd 0xee 0x9b 0xdf 0x10 0xdd 0xed 0xbe 0x0 0x7 0xee 0x3f 0x33 0xbb 0x0 0xaa 0x3f 0x53 0xff 0xaa 0xf0 0xf 0xf0 0x54 0xbb 0x7 0x8e 0x9a 0x7 0x92 0x95 0x1 0xb6 0x45 0x0 0x0 0x0 0xaf 0x5b 0x0 0xf0 0xab 0x9a 0x9a 0x0 0x99 0xaa 0xa9 0x99 0xa9 0x9a 0xba 0xaa 0x0 0xaa 0xab 0x23 0x99 0xa9 0x5f 0x22 0x99 0x1 0xb9 0xff 0x24 0x44 0x55 0xf 0x2f 0x7 0x71 0x2 0xb0 0x99 0xb9 0xfd 0xb0 0xb 0x45 0x37 0x5 0xaa 0x8 0x48 0x52 0x40 0x3 0xa3 0x0 0xc 0x9a 0x0 0x10 0xaa 0x80 0x0 0x14 0xf0 0x2b 0x22 0xb5 0xf0 0x3f 0x32 0x0 0x53 0xf0 0xff 0x43 0x34 0xf0 0xba 0x4f 0x0 0x44 0xf0 0xfb 0xff 0x44 0xf0 0xbf 0xbb 0x0 0x44 0xbf 0xab 0xba 0xbb 0xab 0xaa 0xa9 0x2c 0xbb 0x76 0x7 0x8b 0x87 0x17 0x8f 0x5 0x24 0x93 0xcf 0x4 0xe 0x0 0x9b 0xf9 0xec 0x0 0x3 0xcd 0xe 0x3 0x9a 0xfa 0xde 0xec 0xab 0xf 0x5 0x24 0x43 0xe7 0xf7 0xf8 0xa7 0xf8 0xb9 0x55 0xc3 0xa8 0xd3 0x1 0x2 0x45 0x50 0x3 0x12 0x41 0xb8 0x20 0x3 0x1 0x2 0x59 0x0 0x18 0x0 0xc 0x3f 0x35 0x22 0x0 0xa5 0x3f 0x35 0xa3 0xba 0xf0 0x5f 0x9a 0x9 0x5a 0x0 0x0 0xab 0x2 0xbb 0xb0 0x33 0x5 0xde 0xa0 0x6 0x33 0xba 0x6 0x37 0xaa 0x9a 0xaa 0x9a 0xa9 0x0 0xb 0x55 0x33 0xaa 0xb 0x22 0x32 0xba 0x81 0x4 0xf7 0x5 0x0 0x53 0xb5 0xf 0x0 0x8 0x6d 0xf0 0x20 0x3 0x0 0xff 0xf9 0x3e 0xb7 0xc6 0xe 0x0 0xb0 0x3a 0xaa 0x3 0x13 0x45 0x3 0x13 0x50 0x6 0x2f 0xf0 0x6 0x2f 0x5f 0x90 0x2 0x69 0x5f 0x44 0x20 0x5f 0xbb 0xaa 0x9a 0x22 0x2 0x32 0xaa 0xb 0x32 0x53 0xba 0x0 0x57 0xfb 0x21 0x0 0xa5 0x2 0x2d 0x99 0xba 0xf 0x0 0x1 0x5f 0xb8 0x30 0x5f 0xdb 0x0 0x5f 0xf5 0xff 0xb5 0xff 0xc0 0xcc 0xcc 0x15 0xc1 0xcc 0xcc 0x10 0x1 0xdc 0x0 0x6 0xdd 0x80 0x3 0xbe 0x10 0xf 0xdc 0x3 0xe6 0xf0 0x1 0xb0 0x13 0x13 0xef 0x40 0x3 0xd 0xfa 0x80 0x3 0x4 0x7 0xf3 0xfd 0x27 0x23 0xc5 0x96 0xbf 0xa 0x43 0xab 0xa8 0x9 0xca 0xa5 0x2 0x33 0x45 0x2 0x63 0x5b 0x0 0xab 0x8 0xaa 0x99 0x0 0xb0 0x10 0x3 0x9b 0x99 0xbb 0x0 0xab 0xa9 0xf 0xab 0x99 0xfa 0x0 0x9a 0xa2 0x0 0x3 0x54 0x80 0xd7 0xb9 0xcc 0xfc 0x0 0x3 0xf1 0xab 0x13 0xe6 0x11 0x3 0xe6 0x11 0x3 0xd7 0x11 0x0 0x6 0xf0 0x1 0xf4 0x0 0xdc 0x60 0x3 0x0 0xe7 0x3 0xf6 0x4c 0x3 0xfa 0x44 0x11 0x1 0xcc 0x4c 0x44 0x11 0xc1 0x44 0x44 0x34 0x23 0xf0 0x71 0xd9 0x20 0x4b 0x10 0x4f 0x34 0x3b 0x11 0x55 0x34 0xf3 0x0 0x0 0x5f 0x53 0xf5 0x0 0xf0 0x54 0xf5 0x34 0x0 0x5f 0x0 0x3 0x37 0x5a 0xf 0x6a 0xd8 0xdd 0x40 0x1 0x44 0x4 0xdd 0x44 0x44 0x4 0x4d 0x0 0x4a 0x5e 0x44 0x20 0x3 0x4 0x40 0x3 0x13 0x9b 0x60 0xdf 0x7 0xef 0xff 0x84 0x8 0x47 0xab 0x9a 0x0 0xaf 0x10 0xdb 0x9a 0x99 0x20 0x0 0xdf 0x13 0x47 0xed 0xbb 0xaa 0xab 0xbb 0x0 0xaa 0xa5 0x9a 0xa9 0xfb 0x44 0x9a 0xa9 0x0 0xf 0x45 0xa4 0xf9 0x0 0x99 0x55 0xff 0x2a 0x0 0xa9 0x6 0x83 0xb9 0x6 0x83 0xdb 0x6 0x83 0xf5 0x8e 0x0 0x7f 0xff 0x45 0xf5 0xa 0xc6 0x0 0x7b 0xf0 0x7f 0x0 0x80 0x13 0xe3 0x22 0x22 0x2 0xc1 0x22 0x22 0x10 0x1c 0xc1 0x20 0x2 0x4 0xdf 0x14 0xe3 0x32 0xa5 0x31 0x0 0x40 0x0 0x4 0x15 0xdd 0xdd 0x44 0xcc 0xdd 0x4d 0x4 0xd4 0xcc 0xdd 0x44 0xd4 0x0 0xf2 0xd4 0xcc 0x1c 0x44 0x44 0xdd 0x0 0x6 0x0 0xae 0x0 0xb5 0x44 0x4d 0xd8 0x30 0xa1 0xeb 0x3f 0xf0 0xb 0xb7 0x2b 0x1f 0xf0 0x0 0xdf 0x35 0xed 0xff 0x0 0x3 0x6 0x2b 0x5e 0x6 0x2f 0x35 0x9 0x2b 0x81 0x1 0x8 0xf0 0x45 0x54 0x0 0x4f 0x33 0x0 0x3 0x64 0x54 0xb 0x47 0x0 0xd3 0xf0 0xbd 0x0 0x3 0xdd 0xbb 0xb8 0x0 0x3 0xfd 0x20 0x3 0x0 0x34 0x30 0x3 0x5f 0xf5 0x99 0x0 0xb9 0xfc 0x35 0x99 0xb9 0xf1 0x50 0xbb 0xc 0xeb 0xf1 0x0 0xcd 0x7 0x4f 0x10 0x3 0xdf 0x1c 0xd 0xc1 0xf 0xff 0x1d 0xb 0x77 0xb 0x7b 0x23 0x3 0xf8 0xec 0x10 0x3 0xa9 0x8 0xac 0x54 0x30 0x3 0x4f 0x70 0x3 0xff 0xff 0x59 0x3f 0x9 0x7b 0x33 0x9 0x7f 0x3b 0xc9 0x44 0x4 0x1 0x75 0x0 0x4 0x40 0x44 0x43 0x4 0x0 0x40 0x43 0x17 0xf4 0xff 0x4f 0x9 0x9c 0xff 0x10 0x3 0x4b 0xe5 0x25 0x81 0xfc 0x20 0x3 0x8 0xf9 0x10 0x3 0x90 0x1 0xac 0xa8 0x20 0xf1 0xff 0xf 0xfe 0x50 0x37 0x68 0x3a 0x26 0x42 0x14 0x1 0xfc 0xe9 0x3c 0x6d 0x2 0xab 0xf0 0x58 0xab 0x0 0x3 0xbd 0xf0 0xff 0x10 0xff 0xcb 0xfc 0x0 0x0 0x99 0xcb 0xf1 0x0 0xbb 0xce 0xf1 0x0 0x6b 0x1d 0x8 0x4f 0x10 0x3 0xdf 0x8 0x57 0xff 0x1 0x3 0x1c 0x7b 0xde 0xb 0xaa 0x1c 0xe5 0xce 0x1b 0xb3 0xfd 0x4b 0xd 0x5d 0x13 0x7 0xf0 0x52 0x9b 0x80 0x5f 0xde 0xa1 0x5f 0xb9 0xcd 0x33 0x7 0xdb 0xc1 0x3 0xb 0x61 0x5f 0x2c 0xc2 0xf 0xff 0x2d 0xb 0x97 0x8a 0x7 0xeb 0xff 0x3f 0x44 0xa 0xdf 0x44 0x5 0x8f 0xff 0xf6 0x1a 0x73 0xed 0x2f 0x33 0xfa 0x4 0x0 0xc4 0x3 0x14 0xf0 0x3 0x4c 0xc0 0x13 0xff 0x14 0x3 0xcc 0xdc 0xdd 0x4d 0xcc 0xdc 0x2c 0x4d 0x44 0x3 0x36 0x44 0x2 0x43 0x10 0x1 0xaa 0x44 0x1b 0x44 0xa4 0xaa 0x18 0x0 0x98 0x4 0xa0 0x17 0x13 0x80 0x3 0xaf 0x15 0xdf 0xb9 0xe 0x24 0xa9 0x5 0xe8 0x9 0x47 0x2b 0x23 0x14 0xf5 0x9e 0x1d 0x43 0x55 0xf4 0xd 0x48 0xf1 0x37 0x22 0x37 0x3a 0xd7 0x5f 0x36 0x55 0xeb 0x3 0xe3 0x61 0x37 0x22 0x70 0xd7 0x3c 0x77 0xcc 0x4a 0xf 0xf3 0xf2 0x11 0x31 0x40 0x3 0x33 0x20 0x3 0x41 0x0 0x44 0x44 0x11 0x43 0x44 0x44 0x31 0x33 0x15 0x44 0x44 0x33 0x20 0x3 0x43 0x40 0x3 0x33 0x10 0x3 0x6b 0x43 0x8b 0xbd 0xe 0x13 0xf6 0xa 0xc7 0x76 0x10 0x3 0x6 0xc7 0x4b 0xbf 0x7 0xd1 0xaf 0x2f 0x9b 0xdb 0xf6 0xd 0xf7 0x1c 0x72 0x43 0x79 0x6 0x70 0xaa 0xf8 0x0 0x0 0x5 0x72 0x2e 0xb 0xa0 0x1c 0x86 0x66 0x6 0x88 0x99 0x77 0xf8 0x0 0xaa 0xa9 0x5 0x7f 0x52 0xa 0x34 0x22 0x3 0xb2 0xbb 0xab 0xe 0x28 0x4 0xdf 0xed 0xfe 0x0 0xf0 0x10 0x3 0xdd 0xee 0xf3 0x33 0x17 0x15 0xc3 0x18 0xdf 0x15 0xcb 0x3f 0x43 0x13 0x13 0x12 0x17 0x40 0x1f 0x13 0x17 0x2e 0xc1 0xf 0xe4 0x2f 0xc2 0x2b 0xf 0xf5 0x9 0xa3 0xf5 0xd 0x57 0xf5 0x0 0xdf 0x1d 0xa2 0x56 0xec 0xd 0xa7 0xce 0x0 0x4 0xe0 0x30 0x4 0xf 0x15 0xe0 0xe0 0x1f 0x37 0xf2 0x2f 0x1f 0x37 0xff 0x0 0x50 0xed 0xf5 0x0 0x55 0x9b 0x5e 0xf5 0x22 0xa5 0x5e 0x5f 0x3a 0x33 0xb4 0xe 0xa 0xf2 0x5b 0x8f 0xb4 0xed 0x0 0x30 0xde 0x82 0x0 0x30 0xe0 0x5e 0xf5 0x32 0x0 0x0 0x30 0x0 0xff 0x3 0x5f 0x33 0xff 0x83 0x18 0x6f 0x59 0xfc 0x5f 0xde 0x77 0xf2 0xc7 0xbb 0x6f 0x7c 0xed 0xb0 0xcb 0xc 0xd1 0xff 0xff 0x9b 0x9f 0x44 0x8f 0x7f 0x0 0x1 0x0 0x6f 0x77 0x0 0xf0 0x66 0xa8 0xf 0xfa 0xb6 0x16 0x2b 0xfa 0xf 0xfa 0xa 0x2f 0xf0 0x6 0x37 0x3 0x7b 0x50 0x0 0x35 0x9a 0xf5 0x4f 0x22 0xa3 0x29 0x22 0x0 0x32 0xb4 0x3a 0x22 0x43 0xbb 0x5f 0x55 0x7f 0xff 0x16 0x53 0x59 0x73 0xff 0xa5 0x4d 0xab 0x18 0x7b 0xff 0xc2 0x6f 0x3 0xaa 0x4f 0xfb 0xf0 0xf 0x43 0xf0 0xd 0x63 0xf0 0xd 0xaf 0xff 0x97 0xd 0x33 0x5f 0x45 0xd 0xff 0x34 0x1f 0x7 0xfe 0xdf 0xf 0xb7 0xa5 0xf 0xff 0xde 0x1 0xe9 0xe0 0xcc 0x1 0xee 0xee 0x10 0x4 0xe0 0xff 0xff 0x94 0x74 0x10 0x2f 0xdc 0xee 0xf0 0x5f 0xee 0x0 0xdd 0x5e 0x2f 0x0 0xee 0x55 0x3f 0x0 0x2f 0xe0 0xf5 0x7 0x3 0xff 0x2 0x97 0x81 0x83 0xf 0xe8 0x19 0xa 0x81 0xd 0x36 0x6f 0xa4 0x5f 0xf 0xf0 0xba 0xd 0xc5 0x23 0x4b 0x23 0xd 0xca 0x23 0x22 0x42 0xff 0xff 0xf7 0x67 0xcd 0xff 0xe5 0x70 0xdf 0x44 0x44 0x3 0xd0 0x70 0x1 0x94 0x6 0xc3 0x8 0x9c 0x44 0x44 0xc4 0x40 0x3 0xcc 0x9c 0x44 0xb 0x94 0xa9 0xaa 0x44 0xa 0x44 0x94 0x1a 0x37 0x90 0x3 0xff 0x4a 0x57 0x63 0xeb 0x1a 0xfb 0x1a 0xff 0x1b 0x7 0x20 0x3 0x1b 0x13 0xb 0x14 0x3 0x3f 0x22 0x32 0x0 0xf0 0x4f 0x7 0x67 0xa0 0xcf 0xf7 0xff 0xf9 0xff 0xa3 0x51 0x7f 0x6 0xd3 0xf0 0xf 0x2f 0x1c 0x13 0x1f 0x73 0x78 0x55 0xf 0x83 0x71 0x7f 0x3 0xee 0x3 0xe7 0x21 0x32 0x0 0x5e 0x11 0xa 0xc7 0x10 0x1a 0xcb 0xba 0xcf 0x3 0xe7 0x20 0x2 0x32 0xad 0x3 0xf0 0x22 0x0 0x4 0x22 0x0 0x4 0xb 0x17 0x32 0xb 0x1b 0x68 0x22 0xa 0xfa 0xc 0x6f 0x3f 0x3 0xe3 0xbf 0xbb 0x0 0x0 0x50 0x95 0x99 0x0 0x35 0xa4 0x99 0x55 0x0 0x22 0x43 0x9a 0x23 0x32 0x43 0xa4 0x3a 0x0 0xf3 0xff 0xbf 0xfb 0xf 0x0 0xbf 0x53 0x89 0xf 0xd4 0x9a 0xa9 0xbb 0x8 0x7f 0x9b 0xb 0xa 0xc8 0x0 0xfb 0xaa 0x99 0xb9 0x4b 0xab 0x99 0xba 0x0 0x44 0xaa 0x4a 0x54 0xff 0xbb 0x44 0x44 0x21 0xf5 0xa9 0x8 0x9b 0x99 0x99 0xf9 0x0 0xa 0xe4 0x30 0xf 0xba 0x0 0x3 0x0 0x1b 0xf 0xaa 0xba 0x44 0x0 0xf4 0xbb 0x55 0x44 0x54 0xff 0x55 0xa5 0xa9 0x1c 0xa0 0xf0 0x1f 0x4f 0x43 0x3f 0xd7 0xff 0x54 0xc6 0x9f 0xfb 0xff 0x62 0xb2 0x4b 0x46 0x17 0x16 0x1f 0x6 0x23 0xe0 0x3 0x2f 0x10 0x3 0x7a 0xce 0x14 0x11 0x4 0x10 0xf3 0x3e 0x8c 0x6b 0x3f 0x10 0x3 0xa9 0x75 0xf9 0x5 0x7b 0x10 0x3 0x3 0x31 0xaa 0xe 0xc8 0xaa 0xf 0xdb 0x6e 0x44 0xf 0xdf 0x15 0x8f 0x99 0x15 0x90 0xff 0xe3 0x9c 0xab 0xcf 0x0 0x0 0xcf 0x9b 0x99 0xf0 0x11 0xeb 0xbe 0x80 0x4 0x9f 0xed 0x1f 0x11 0xdc 0xfd 0x1c 0xc1 0x0 0xdd 0xef 0x12 0xdc 0xfd 0xdf 0x22 0xfd 0x39 0xf 0xff 0x1e 0x41 0xff 0xbd 0xb3 0x3f 0x5f 0x45 0xa 0x7e 0xaf 0x8 0xd3 0x5f 0x8 0xc3 0x55 0xa 0x86 0xd9 0x3f 0xff 0xfd 0xb7 0x93 0xdb 0xff 0xdf 0x84 0xeb 0xee 0x23 0x5e 0x1d 0x5b 0xdf 0xe 0x33 0xd 0xef 0x54 0xcf 0x40 0x3 0x2f 0x10 0xb 0xc2 0xe 0x47 0xc2 0xba 0xf5 0x46 0x7f 0x10 0x7 0x19 0xb3 0x1f 0xc7 0xfe 0x4f 0x55 0xf4 0x11 0x8 0xe2 0xff 0xd7 0x53 0xfb 0x7d 0xb7 0xf0 0x0 0x6f 0xf 0x86 0x68 0x0 0xff 0x55 0xdf 0x57 0x34 0x55 0xdc 0x3f 0x0 0xb4 0x5b 0xef 0x3f 0xa5 0xfa 0x0 0xff 0x17 0x2f 0x52 0xff 0xc 0xef 0xee 0x1f 0x23 0xf3 0xe7 0x58 0x57 0x0 0x67 0x76 0xf 0x76 0x67 0x66 0xf8 0x76 0x0 0x99 0x7a 0xf7 0xbf 0xaa 0xba 0xf7 0xaf 0x0 0x2f 0x75 0xf8 0x3f 0x2f 0x52 0xbf 0xbb 0x8 0xab 0xab 0xa9 0x99 0xd 0x8d 0x2f 0x23 0x32 0x0 0x94 0x4f 0x33 0x43 0x94 0xf0 0x44 0x44 0x6c 0x95 0xa 0x22 0x0 0xae 0xff 0x1d 0x47 0x16 0x23 0x5b 0x0 0x1d 0xe0 0xbf 0x9a 0x12 0x5f 0x12 0x63 0x1b 0x3 0xaa 0x1 0xc4 0xbd 0x16 0x5f 0x44 0x1 0xc0 0x2c 0x3f 0xb 0xeb 0x5 0x8 0x0 0x1 0xe2 0xfe 0x20 0x7 0x17 0x5f 0xa 0x29 0x20 0x3 0x50 0x17 0xf5 0x9f 0xa0 0x3 0xcf 0x59 0xdc 0xf 0x41 0xf5 0x42 0x9f 0x19 0x1e 0x43 0xf5 0x30 0x3 0xa0 0x69 0x21 0x5f 0x2 0x2d 0x5f 0xf5 0xf 0xf0 0x55 0x7 0x54 0xf 0x5f 0x45 0x43 0x19 0x1f 0x19 0x23 0x27 0xbf 0xdf 0xce 0x23 0xf 0xaf 0xf0 0x10 0x3 0x7 0xb7 0x2b 0x1e 0x95 0x7f 0x1e 0xff 0x57 0x1f 0xf 0xd7 0x1c 0xf 0xdb 0xd1 0x43 0xd3 0xf 0x9f 0x11 0xb3 0xe0 0xff 0xc1 0xf5 0xbb 0x1f 0x41 0xf0 0xf0 0xf0 0x3f 0xff 0x0 0x7f 0x4f 0x22 0x5f 0x8f 0x5f 0xbb 0x55 0x0 0xff 0x54 0xaa 0x5f 0xff 0xff 0x22 0xf5 0x50 0xf0 0x13 0x5c 0x8f 0x7 0x77 0x66 0x66 0x87 0xf 0x0 0x96 0x6a 0x76 0xf 0xa5 0xba 0x6b 0xef 0x0 0xf3 0x53 0x87 0xcf 0xf3 0x32 0xf5 0xee 0x35 0xfb 0xbf 0xf5 0xe1 0x2 0x33 0xee 0xc 0xea 0xe 0x42 0x3b 0xb6 0x1e 0x7b 0xf0 0xb 0x5d 0x10 0x3 0xde 0xa 0xcc 0xf 0xf3 0xdf 0x90 0x42 0x3f 0x2f 0x12 0x12 0x43 0x55 0x55 0x9a 0x99 0x40 0xbd 0xf 0x35 0x1c 0xab 0x9a 0x99 0x11 0xbc 0x0 0x9a 0xba 0x11 0xc1 0xbb 0xee 0x11 0xdc 0x0 0xee 0xee 0xdc 0xfe 0xef 0xde 0xff 0xf 0x0 0xf0 0xfe 0xcd 0xbe 0x9a 0x99 0x1c 0xbc 0x80 0x0 0x1b 0xa1 0x99 0x99 0x11 0xac 0xbb 0xbb 0x0 0xc1 0xdd 0xfe 0xee 0xdc 0xfd 0xef 0xee 0x10 0xdd 0xf 0xef 0x9 0xa8 0xf0 0xfe 0xee 0xee 0x1f 0xe 0x0 0xcc 0xb 0xd 0x0 0x6 0xff 0xc6 0x17 0x7f 0x4e 0x9f 0xe1 0xff 0xe4 0x5e 0x2 0xb 0x4a 0xde 0xe 0x0 0xef 0x0 0x3 0x11 0x5f 0xe5 0xe 0xc 0x45 0xf 0x0 0x53 0xc 0x7f 0x29 0x52 0x5f 0x8 0x63 0x5f 0x8 0xb3 0x0 0x50 0x2 0xa7 0x37 0x35 0xaf 0xc 0x20 0xd 0x47 0xff 0x23 0xf3 0x96 0xfb 0xd 0x3a 0x2d 0x0 0xbb 0x9 0x78 0xee 0x2 0xf4 0x10 0x3 0xdd 0x10 0x3 0xfb 0x1f 0x2f 0x19 0x7f 0x11 0xf8 0x13 0xe3 0x68 0x93 0xff 0x15 0x5f 0x6 0xdf 0x78 0x55 0x66 0xdf 0x92 0x1f 0x12 0x16 0xd4 0xbf 0x50 0x22 0xf4 0x0 0x9f 0x40 0x22 0x23 0x42 0x50 0x33 0x33 0xa 0x53 0x0 0xff 0x44 0x9 0xb3 0xff 0xd 0xc7 0xf0 0xce 0xd 0xd3 0x32 0xc3 0xa9 0xab 0x5 0x1f 0xc 0xdb 0x10 0x3 0xa9 0x82 0xc 0xe3 0xba 0x9a 0xaa 0xf 0xab 0x4 0x88 0x44 0x40 0x54 0x3f 0x7 0x78 0x87 0xef 0xee 0x66 0x76 0x0 0xf8 0xcd 0xa9 0x66 0x77 0xef 0xaa 0xbb 0x1 0xf6 0xe 0x3f 0x75 0xf7 0x0 0x2f 0x5 0x74 0xa0 0x1d 0x63 0xbb 0x4 0xac 0xcd 0xdc 0xe 0x0 0xec 0xf9 0x9 0x39 0xff 0xc3 0x3f 0xd4 0xf2 0xbf 0xb2 0xbf 0xf0 0x55 0xf2 0xbf 0xeb 0xf2 0xbf 0xfd 0x3 0xf 0xff 0x8f 0xf 0x6f 0x66 0xff 0xa0 0x3a 0xbb 0xbe 0x9 0xea 0x0 0x2 0x72 0x98 0xf3 0x35 0x2f 0x4 0x7c 0xf 0xa7 0x2c 0xc0 0x14 0x7b 0x1a 0xbf 0x94 0xa9 0x99 0x99 0x94 0xba 0x10 0x99 0x99 0xab 0x2 0x3f 0xbf 0xba 0xaa 0xaa 0x0 0xf0 0x5b 0x45 0x44 0xf0 0x55 0x55 0x55 0x8 0xf0 0xbb 0xaa 0x99 0xd 0x36 0x99 0xe0 0xce 0x0 0xa1 0x99 0xce 0x11 0xb1 0x99 0x1e 0x11 0x0 0xb1 0xbb 0x1c 0x11 0xcc 0xdc 0x12 0xc1 0x1 0xdc 0xee 0x22 0xdd 0xfe 0xff 0x22 0xd 0x49 0xb4 0x5 0x5f 0x0 0x6 0x56 0x20 0x3 0xbb 0xa 0x53 0xee 0xee 0x1e 0xf 0x0 0xef 0x0 0x3 0xd 0x91 0x2e 0x83 0x8 0xe7 0x0 0xfe 0x0 0x1e 0x20 0x3 0xa 0x72 0x24 0xd7 0x14 0xdb 0x11 0xdf 0x2 0x1e 0x0 0x66 0x4f 0x1b 0x5f 0xa1 0xdf 0xf0 0x5f 0x38 0xbf 0x71 0xdf 0x4f 0x1 0x44 0x54 0xa9 0xf0 0x5f 0xa5 0xab 0x1 0xb2 0x80 0xf 0x83 0x5f 0x45 0xab 0xfb 0xdc 0x45 0xb0 0x1 0x1e 0xc1 0xab 0xe0 0x11 0xc1 0x9b 0x0 0x93 0x7a 0x9a 0x20 0x7f 0x6 0x34 0x1a 0xd7 0x10 0x83 0x44 0xe 0x8a 0x55 0xea 0xe 0x8e 0x6 0xf2 0x20 0x3 0xf4 0x1 0x5f 0xff 0x4 0x1f 0xff 0x5f 0x45 0x4 0x1f 0x44 0x7d 0x79 0xf6 0xdd 0x30 0xb3 0x6a 0x3e 0xf8 0x9c 0xc1 0x9e 0x82 0xe 0x57 0x8f 0x87 0xf 0x8f 0x67 0xf1 0x7f 0x80 0x45 0xf9 0xef 0xee 0xcd 0xdc 0xf6 0xcd 0xec 0x24 0xee 0xf5 0x1 0x5b 0xf0 0xab 0x8 0x86 0xaf 0x99 0x81 0x0 0xc7 0x44 0x55 0xf0 0xba 0x55 0x55 0x3 0xaa 0x40 0xb9 0x3 0xae 0xeb 0xbf 0x99 0xa9 0xdb 0x34 0x0 0x22 0x4b 0xf 0x5b 0x43 0xff 0x0 0xfb 0xf2 0xf 0xb0 0x55 0x1b 0x15 0xff 0x1d 0x79 0x11 0xfc 0x59 0xdf 0x50 0xdd 0x19 0xdf 0xd 0x23 0xf0 0xe9 0xdf 0x11 0x4a 0x5 0x1f 0xf0 0xf7 0xbf 0xbf 0x6e 0x27 0xff 0x55 0x3f 0xf7 0xdf 0xff 0x5d 0x5a 0x23 0xf4 0xe 0xff 0x89 0x80 0x1f 0xe3 0x43 0x5f 0xff 0x78 0xf9 0x55 0x6f 0x0 0x66 0xf3 0xf5 0x67 0xa9 0x42 0xff 0x57 0x0 0xaa 0x22 0xf4 0x3f 0x3f 0x22 0x43 0xff 0x0 0x2f 0x33 0x43 0x99 0xfa 0x3f 0x43 0x99 0xea 0xc 0xa7 0x6a 0xe7 0xa 0x9f 0x50 0xc 0xcf 0xff 0xd 0x37 0x3f 0xf7 0x12 0xf9 0x19 0x73 0x1f 0xdf 0x1d 0xf3 0xef 0x40 0x3 0x5b 0x13 0x1e 0xb 0x80 0x16 0xdf 0x5f 0xf5 0xf0 0x55 0xf5 0xf4 0xff 0x13 0x55 0xf5 0xf5 0x2f 0x1d 0x35 0xf3 0x7f 0x39 0xcf 0x1f 0xc1 0x71 0xbf 0xc5 0xff 0xbf 0x9a 0xee 0xfe 0xa1 0x12 0xbf 0x0 0x99 0x1c 0x11 0x11 0xbb 0x12 0x11 0xcc 0x0 0xed 0x12 0xc1 0xdd 0xee 0x11 0xfd 0xfe 0xe9 0x18 0x1f 0x4 0x7f 0xd 0x17 0xb9 0x36 0xab 0xbb 0xdb 0x32 0xc3 0xbe 0x14 0x8b 0xff 0x4 0xbf 0x12 0xbf 0x91 0xf2 0xb 0x66 0xc 0xbd 0x45 0x42 0x52 0x0 0x52 0xfa 0x0 0x5f 0xa5 0xc 0xc9 0xf3 0x68 0x67 0xfb 0xb7 0x3f 0xab 0x78 0xd 0x83 0x77 0x66 0xf8 0x0 0xe 0x0 0x35 0xf2 0x76 0x50 0x23 0x72 0x80 0x0 0x3 0xf5 0x5f 0xf0 0x44 0xa4 0x3f 0x0 0x1 0x4f 0x94 0x4f 0x0 0xf0 0xa4 0x5b 0xd 0xbf 0xc0 0x7 0xfa 0xf 0x3c 0x7a 0xf7 0xed 0xaa 0xbb 0xf7 0x1 0xce 0xf3 0x53 0xf8 0xe0 0xf2 0x32 0xd 0x97 0x80 0xb 0x44 0x44 0xb5 0xab 0xb 0x2b 0xba 0x99 0x50 0xba 0xa 0xc4 0x9a 0xc 0x5a 0x96 0xff 0x5f 0x8f 0x0 0xa7 0x23 0x5f 0xfd 0xf3 0xbb 0x54 0xff 0x40 0xf3 0x36 0x56 0x9f 0xba 0x32 0x23 0x32 0xa9 0x0 0x33 0x34 0x43 0x99 0x6a 0x76 0xef 0xee 0x4 0xba 0x6b 0xdf 0xcc 0x53 0x4 0xa7 0x32 0xf5 0xf6 0x5 0x7f 0xd 0x19 0x4 0xd2 0xa 0x13 0xf 0x20 0x3 0x2 0x36 0x33 0xa0 0xc 0x1e 0x55 0x2 0x3e 0x44 0x0 0x4f 0x33 0x44 0x19 0xf0 0x34 0x33 0x19 0xe2 0x6c 0x1b 0x1f 0x9b 0x6 0x17 0x84 0x3 0x46 0x11 0xd1 0xbb 0xbb 0x16 0x37 0xc1 0xed 0x80 0x2 0xba 0xfe 0xff 0xee 0xdc 0xf 0xf0 0xee 0xe6 0x2 0x7e 0x1 0x97 0xa 0x7b 0x0 0xaf 0x1e 0x6b 0x0 0x8b 0xa5 0x80 0xf 0xeb 0x55 0x44 0x0 0xab 0xba 0x55 0x0 0x40 0xab 0xf 0xf7 0xbf 0xaa 0x99 0x9a 0x99 0xaa 0x0 0x49 0xbb 0xaa 0xbb 0x3a 0x99 0xaa 0xfb 0x5e 0x3b 0x1 0x47 0x4f 0x3 0x7f 0x1 0xb1 0x9 0xbb 0x1 0x4b 0x99 0x3 0xcb 0xf 0xf0 0x4f 0x45 0xf3 0xc 0x99 0x1f 0x2e 0x7f 0xf5 0xc 0x9d 0x0 0x3 0xc9 0x5f 0xbe 0x3f 0x1e 0x3a 0x7c 0x92 0x1f 0x9b 0x0 0x11 0x11 0xdc 0xab 0x11 0xc1 0xdd 0xbd 0x20 0x11 0xd1 0x9 0xd7 0xd1 0xfd 0xdd 0xc2 0xff 0x0 0xef 0xdd 0xdc 0xef 0xdd 0xfe 0xfd 0xde 0x35 0xed 0xf 0x8 0xa 0x23 0xe7 0xab 0xa 0x43 0xbe 0x44 0x5f 0xa2 0xec 0x53 0xdf 0xd 0x7f 0xdf 0xbe 0xbb 0xf 0xba 0xde 0xbc 0xe 0xe7 0xee 0xe 0xeb 0xf 0x47 0x2e 0xef 0xe 0xf7 0x55 0xff 0x0 0xb9 0xcd 0xec 0x0 0xdb 0x1c 0xe1 0x0 0x84 0xe 0xe7 0xe 0xcd 0x11 0x11 0x10 0x3 0xf 0xce 0x0 0x1c 0x11 0xf 0xee 0xcf 0x22 0xf 0x0 0x0 0xdf 0x22 0xf 0xf5 0x7f 0xa6 0xb9 0xf5 0x0 0x6f 0xbb 0xba 0x52 0x7f 0x35 0x3f 0x53 0x0 0xf5 0x24 0x2f 0xf5 0xff 0x35 0x33 0xbf 0x0 0xab 0x4b 0x53 0xb4 0xaa 0xab 0xb2 0xb4 0x1 0xba 0x9a 0xba 0x86 0xff 0xe 0x0 0xf 0x5a 0x3a 0x0 0x86 0x18 0xa7 0xf 0xac 0x14 0xd2 0xbf 0xf 0x77 0xab 0x0 0x5a 0xff 0x0 0x2b 0xa2 0x39 0xf 0xee 0x0 0xbb 0xbb 0xce 0xdd 0xee 0xee 0x1d 0xdd 0x2 0xed 0xfe 0xcd 0xdd 0xee 0xf 0x0 0xb9 0xf0 0x0 0xdf 0xdd 0xf 0x3f 0xd5 0x55 0xf 0x3f 0x8 0x54 0x44 0xf 0x4f 0xc 0x1b 0xf 0x0 0x1c 0x9 0xd1 0xf 0x0 0x1e 0x0 0x3 0x2c 0xe2 0x0 0x3 0x75 0xf2 0x36 0xff 0x50 0xcb 0x1f 0xd7 0x52 0x40 0x3 0x23 0xd 0x64 0x4a 0x24 0xd 0x68 0xb5 0x5a 0xe 0x55 0x59 0x0 0xf 0x53 0xdf 0x7 0x59 0xd 0xf9 0x55 0xd 0x7c 0xff 0x6b 0xff 0x7d 0x8e 0x3b 0x8f 0x33 0xcb 0x5 0x31 0x3 0x5f 0xf0 0x35 0x9 0x59 0x44 0x1c 0x1 0x4f 0x3f 0xea 0xf 0x4b 0x1f 0xbf 0x16 0x42 0x76 0x16 0x4b 0xf7 0x7 0xa7 0xf6 0x15 0x0 0x0 0x85 0x0 0x7 0x73 0x47 0x9f 0xa9 0xb 0xaf 0x26 0xf0 0x4f 0x2 0xa3 0xaf 0xba 0x2 0x17 0xe 0xe7 0xf0 0xca 0x2 0x13 0x12 0x1f 0xf0 0x55 0xe 0x23 0x9a 0x1 0x77 0x9b 0x7c 0x99 0xf 0xab 0xe 0x2b 0xfb 0x4e 0x8f 0xb4 0x37 0xdb 0xf0 0x5f 0x71 0x43 0x3 0x74 0x2 0xa7 0xcf 0xb7 0xf0 0x2c 0x5f 0xb 0xa0 0x5a 0x54 0xd 0x5e 0x53 0xe 0xd7 0xc 0xa2 0x44 0xd 0x5f 0x34 0xb8 0xc 0xa2 0x45 0xe 0xeb 0xff 0xe3 0xdf 0xf3 0x0 0x0

Anim__T0_RecruitM_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x2 0x8f 0xf0 0x1f 0xa1 0x30 0x31 0xff 0x0 0x38 0x87 0xf 0x0 0xee 0xf0 0x3f 0xb8 0x70 0x51 0xee 0xf0 0x1d 0x40 0x57 0x60 0x3 0x0 0x23 0x53 0x0 0x0 0x0 0x54 0x9a 0x5 0x0 0x45 0xb3 0x8 0x5 0x0 0x25 0x32 0x0 0x3 0x33 0x5 0x0 0x35 0x50 0x55 0xf0 0x95 0xc0 0x3f 0x5f 0x0 0xb7 0x4f 0x10 0x7 0x5 0x45 0xf 0x0 0x0 0xf4 0x0 0xc4 0xf5 0x10 0x93 0x33 0xff 0xff 0x10 0x3 0x20 0x2 0x0 0xf0 0x0 0xc 0x10 0xc3 0x0 0xdf 0x22 0xfd 0x0 0xf0 0x22 0xf5 0x0 0x0 0xf0 0x55 0xf4 0x0 0xf0 0x34 0xf5 0xff 0x0 0xff 0x55 0x55 0xff 0xff 0x44 0x54 0xff 0x19 0xff 0x35 0x53 0x20 0x27 0xf0 0xd7 0x0 0xff 0x0 0x53 0xf8 0x20 0x3 0xf1 0x1c 0xf1 0x1f 0xf1 0x40 0x51 0x1f 0xee 0x87 0xef 0x33 0xee 0xcd 0xf1 0x5f 0x71 0x1b 0xdc 0xe 0xf1 0x7d 0x1 0x8f 0x5f 0x50 0x41 0x5e 0x3f 0x51 0x23 0x41 0x33 0x10 0xef 0x10 0x13 0xa0 0xb3 0x0 0x4f 0x55 0xf 0x0 0x45 0x43 0xf 0x0 0x58 0x54 0x1 0x0 0x43 0x0 0xdd 0xc0 0xff 0x0 0xf0 0xcd 0x4 0xc2 0xf 0x0 0xdf 0xcc 0x20 0xff 0xff 0xff 0xfc 0xb0 0xff 0x1 0x22 0xf0 0xff 0xf0 0xff 0xf2 0x22 0x32 0x1 0xf 0x0 0x3b 0x55 0x5f 0xf1 0x22 0x52 0x1f 0x2 0x20 0x78 0x2 0x20 0x91 0xeb 0xc0 0xf2 0x6b 0x12 0x23 0xee 0xee 0xcc 0xcc 0xcc 0xed 0xfe 0x0 0x7 0xf1 0xd 0x2 0x9c 0xf1 0x22 0xf2 0xb1 0xf2 0xb7 0xa1 0x21 0x54 0x0 0x0 0xf0 0x5f 0x55 0xf0 0x5f 0x33 0x54 0x18 0xff 0x4f 0x54 0x61 0x21 0x51 0x1f 0xf 0xdf 0xc2 0x1 0xf 0xf 0xf0 0x55 0x55 0xf 0xf0 0x0 0x1f 0x2c 0x5f 0x45 0x12 0x1b 0x44 0x1 0x27 0x0 0x3 0x35 0x43 0xa4 0x61 0x1f 0xf0 0x2 0xed 0xf0 0x53 0x2 0x95 0x5f 0x42 0x80 0x1 0x9e 0x25 0x0 0x0 0x45 0x44 0x0 0x50 0x2 0x23 0xf5 0x0 0x35 0x32 0x7f 0x53 0x3f 0x5 0xb4 0x2 0x87 0xf3 0x2 0x84 0x11 0x87 0xff 0x2 0x40 0x8f 0x77 0x6 0xf8 0x0 0x76 0x67 0x86 0x21 0x0 0x11 0xe6 0xec 0xaa 0x3 0x68 0xcd 0x1 0xef 0xde 0x0 0x8 0xe0 0x0 0x8 0xb 0x6 0xde 0xed 0x0 0xb 0xe0 0xf3 0x3e 0xe1 0x2b 0xf0 0x0 0x44 0xf5 0x0 0xff 0x55 0xf5 0xf0 0x35 0xb0 0x1 0xdd 0x44 0x2 0xba 0xc1 0xdf 0x0 0xf0 0x2c 0x55 0xda 0x2 0xdb 0x0 0xe3 0x34 0x2 0xcf 0x60 0xbf 0x43 0x0 0xb 0x54 0xe0 0xf1 0xdf 0xf2 0xdf 0x3 0xe6 0x66 0x0 0x0 0x7f 0x96 0x0 0x0 0x55 0x7f 0xa5 0x5f 0x23 0xf5 0x25 0x8 0x5f 0x32 0xff 0x23 0x1 0x25 0x24 0xff 0xf4 0x0 0xab 0xff 0x4f 0x44 0xab 0xbb 0x66 0xf7 0x0 0xee 0xcd 0xa9 0x76 0xcd 0xec 0xba 0x6b 0x0 0xff 0xe 0x3f 0x75 0xf 0x0 0x2f 0xf3 0x0 0x0 0x0 0x32 0xf5 0xff 0xb 0x43 0xbb 0x3 0x99 0xba 0xa2 0x9b 0xa9 0x39 0x12 0xc3 0xf4 0x4 0xd9 0x1 0xf 0x4 0x58 0x52 0x10 0x4 0xa4 0x60 0x55 0xf5 0x1 0x42 0x0 0x53 0xf0 0x53 0x25 0x54 0x0 0x5f 0x44 0xe 0xf4 0x0 0x35 0x52 0x63 0x7f 0x14 0x4f 0x13 0xc3 0xf5 0x80 0x2 0x10 0xe5 0xde 0xcd 0xcc 0xff 0xff 0xef 0x52 0xee 0x32 0x3f 0xf0 0x4 0xd 0xf0 0x34 0x1 0xc3 0x43 0x1e 0x0 0xff 0x5f 0x0 0xeb 0x43 0xd7 0xf4 0xb8 0x82 0x4f 0xdc 0x76 0xe 0x2 0x57 0xf4 0xda 0xc4 0xec 0x2 0xf4 0xfc 0x55 0xe 0x10 0x80 0x60 0x3 0xf 0x8f 0x67 0xf0 0xf5 0x7f 0xa6 0x0 0xf0 0xf5 0x6f 0xbb 0x35 0x52 0x7f 0x35 0x8 0x43 0x53 0xf5 0x24 0x2 0x45 0x35 0xff 0xbf 0x20 0xab 0x4b 0x21 0x1f 0xf6 0xcd 0xec 0xb9 0x86 0x1 0xff 0xe 0xba 0x76 0xf 0x0 0x3f 0x1 0xee 0x40 0x2f 0x4 0x88 0x33 0xf4 0xff 0x0 0x53 0xbf 0x3 0xfb 0xb 0xa2 0x9b 0x9a 0xba 0xf5 0x20 0xf5 0x71 0xb2 0x45 0x83 0x11 0x0 0x76 0x0 0x3 0x11 0x11 0x0 0x6 0x11 0xfa 0x0 0x6 0x30 0x3 0x0 0xb 0x40 0x1 0x0 0x19 0x1 0x10 0x1d 0x0 0xdc 0x0 0x6 0x10 0x2c 0x0 0x0 0x6 0x20 0x7 0xf5 0xc3 0x0 0x20 0x86 0x5 0xd7 0x43 0x0 0x0 0x30 0x0 0x3 0xb5 0xe1 0x22 0x0 0x22 0x2 0x0 0x44 0x24 0x22 0x2 0x44 0x1 0x44 0x22 0x22 0x44 0x0 0x20 0x22 0xf5 0xff 0xe0 0x36 0x11 0x10 0x5b 0x10 0x5f 0xff 0x54 0xf3 0x67 0x53 0x0 0x43 0xf5 0x66 0xff 0x45 0xf3 0x77 0x50 0x0 0x54 0xf 0x5f 0x35 0x44 0xf 0x3f 0x35 0x0 0xf4 0xbb 0x4f 0x50 0x44 0xab 0xfb 0x0 0x0 0x4f 0xab 0xbb 0x77 0x66 0xf8 0xee 0x99 0x0 0x7a 0xf7 0xdd 0xaa 0xbb 0xf7 0xef 0xf3 0x0 0x73 0xf8 0x0 0xf2 0x32 0xf 0x0 0x22 0x2 0x53 0xff 0x0 0x3f 0xb4 0xaa 0x0 0xff 0x99 0x0 0xba 0xde 0xdd 0xcc 0x11 0xdd 0xcd 0x1c 0x1e 0x11 0xcc 0xcc 0x60 0xc7 0x0 0xd9 0x10 0xb9 0x36 0x79 0xb 0xe6 0x13 0x83 0x6 0x84 0x6 0x6 0x0 0x52 0x6 0x8c 0x6 0x2 0x0 0x5f 0x23 0x2 0x3c 0xab 0x2 0x40 0x6 0x16 0x11 0xe 0x10 0xf4 0x31 0x13 0xe8 0x11 0x17 0x31 0x1 0x60 0xf6 0x54 0x2 0x68 0x55 0x55 0x0 0x0 0xd0 0xc1 0x55 0xd5 0xc1 0x11 0xcc 0x55 0x71 0x1d 0x61 0x2c 0xf6 0xd8 0xf6 0xc2 0x0 0xf0 0x23 0xf6 0xff 0x82 0x34 0xbb 0xa9 0x22 0xf 0x0 0xb2 0x5 0x57 0x50 0x1 0x23 0x42 0x67 0x50 0x22 0xf4 0x56 0x3 0x86 0x0 0xff 0x0 0x4f 0xa4 0xfa 0x0 0xf0 0x94 0x0 0xfa 0x0 0x0 0xaf 0xbb 0x0 0x0 0xb0 0x80 0x10 0x3 0xaa 0x97 0xa9 0x77 0xef 0xab 0xba 0x0 0x7b 0xdf 0x35 0x3f 0x85 0xdf 0x23 0x2f 0x0 0xf3 0xe0 0x24 0x32 0xf5 0x0 0x45 0x54 0x0 0xab 0xbb 0x2b 0xba 0x99 0x9a 0xaa 0x99 0x29 0xa9 0xb9 0x3 0x2e 0x0 0x1 0x12 0x0 0x24 0x13 0x37 0xab 0x6 0xa8 0xab 0x6 0xaf 0xb3 0x6 0xb3 0x54 0x43 0x23 0xf7 0x17 0xab 0x27 0x1f 0xfb 0x7 0x97 0xab 0x7 0x9b 0xde 0xf7 0x9f 0xb5 0x3b 0xf8 0xf7 0xbf 0xf7 0x7f 0xf7 0xe3 0x26 0x66 0x7 0x68 0x45 0x5 0x3f 0x1 0x44 0xbb 0xaa 0xf0 0x5f 0xff 0xaa 0x7 0xee 0x98 0x0 0xd3 0x0 0xaf 0x47 0x5b 0x7 0x5f 0xff 0xba 0x0 0x0 0xf0 0xaa 0xaa 0x9a 0x99 0x9a 0x4a 0x99 0x0 0xa9 0xab 0x4b 0xaa 0xaa 0xab 0x5f 0x99 0x0 0x99 0xfa 0x0 0x99 0x99 0xfb 0x0 0x44 0xbc 0x6 0x6c 0x55 0x3 0xca 0x10 0xb 0xf6 0xbb 0xb7 0xdf 0x50 0x23 0x40 0xf3 0x1 0x3f 0x74 0x76 0x35 0x32 0x6f 0xb7 0x80 0x7 0x71 0x5f 0x4f 0xf4 0xa9 0x3f 0xf0 0x44 0x3 0xa9 0x4f 0x0 0x4f 0xba 0x5b 0x0 0x72 0x12 0x3f 0x51 0x0 0x2 0x3f 0x0 0x2 0x3f 0x0 0xf3 0x53 0x52 0x3f 0x2 0xbf 0xb 0x44 0xb5 0xa9 0xfa 0x3 0x3f 0xa9 0xc8 0x58 0x6b 0x3 0x5e 0x0 0x67 0x7 0xeb 0x77 0xf6 0x0 0x2f 0x0 0x75 0x0 0x3 0x73 0x47 0xf7 0xf8 0xbf 0x78 0xd1 0x16 0x7d 0xff 0x13 0xe3 0x13 0xe7 0x12 0xe8 0x50 0x3 0x13 0x1c 0x50 0x3 0x43 0xeb 0xf9 0x6 0xe6 0x49 0x18 0xf1 0x1f 0x51 0x1f 0xf0 0xba 0x2 0x7 0x11 0x1f 0xa9 0x80 0x1 0x1f 0x4a 0xaa 0xaa 0xbb 0x45 0x99 0x99 0x61 0xba 0x1 0x23 0x71 0x1f 0x9a 0x99 0xfb 0xf0 0x12 0xdf 0xb5 0x11 0xeb 0x22 0x5 0x10 0x10 0x3 0x35 0x5 0x3f 0x35 0x1 0xdd 0x5f 0xab 0x2 0x45 0x33 0x5 0x4b 0x13 0xde 0x73 0xe2 0xf0 0x8 0x53 0x87 0xbe 0x9 0xa7 0xb0 0x9 0xab 0x11 0xa3 0x12 0x7b 0x2 0x1b 0x20 0x3 0x9a 0x80 0x4 0x6d 0x33 0x0 0x30 0x33 0x33 0xb 0x73 0x0 0x77 0x67 0x7b 0x77 0x77 0x67 0x77 0xa7 0x20 0xaa 0x77 0x0 0x3 0x7a 0x79 0xa7 0x99 0x89 0xa3 0x10 0x3 0x3 0xb0 0xf2 0x0 0x6 0x6 0x1 0x47 0x0 0x3 0x5f 0x77 0x0 0x7 0x78 0x0 0xb 0x14 0x47 0x50 0x3 0x73 0x95 0x9a 0x5 0x68 0xbb 0x2 0x1b 0x52 0x1f 0xf0 0x0 0x6f 0xf0 0x95 0x0 0x17 0x0 0xbf 0x45 0x3 0x3 0x5b 0x3 0xa5 0x2 0x1f 0x2 0x22 0x10 0xa9 0xaa 0x29 0x0 0xff 0x2a 0x99 0xa9 0xff 0x3 0x34 0x99 0xb9 0xf 0x4f 0x44 0x7 0x4d 0x17 0x51 0x9 0x99 0xb9 0xfd 0xb0 0x5 0xf1 0x0 0x33 0x9 0x9c 0xf 0x55 0x54 0xff 0xf 0x19 0x75 0xa8 0xa3 0xa 0x46 0x11 0x17 0xbf 0x9 0xf2 0x0 0xf9 0xf2 0xfa 0x99 0x51 0xd3 0x1a 0x7b 0x28 0x59 0xfa 0xbc 0xac 0x1a 0xce 0xe0 0x33 0x37 0xe0 0x9 0x7b 0x17 0x6d 0x2f 0x42 0xb0 0x3 0xe6 0x43 0x2a 0xf 0x7 0x94 0xf0 0x76 0x76 0x67 0x0 0xf0 0x78 0x9a 0x79 0xf0 0xb7 0xab 0x8a 0x7 0xaf 0x88 0xf3 0x53 0xf4 0x6 0xcf 0x19 0xef 0x52 0x2f 0x56 0xf7 0xb 0x10 0x66 0xa 0x53 0xf8 0x60 0x63 0x13 0xe7 0xaf 0x9a 0x3 0x1f 0xaf 0x9a 0xa 0x43 0x10 0x3 0x44 0x0 0xf6 0x5b 0x0 0xb0 0xaa 0xaa 0x99 0x0 0xbf 0x99 0x99 0x80 0x0 0xff 0x2b 0xbb 0xaa 0xbb 0x34 0x99 0xaa 0x34 0xfb 0x4f 0x0 0xfb 0x17 0xad 0xbf 0x7 0xad 0x23 0x99 0x0 0xcb 0xf 0x35 0xb9 0x1d 0xf 0x55 0x0 0x5f 0xe0 0x17 0xf4 0xe 0x27 0xf3 0x17 0xfb 0x18 0x3 0x18 0xb 0x79 0xfa 0x39 0xe0 0xcc 0x8 0x11 0x5 0xfb 0x10 0x3 0xf0 0x1c 0xb 0x8f 0x55 0xce 0xb 0x93 0xcf 0x5b 0x27 0xcd 0x9 0x1c 0xef 0xf6 0xcc 0xb0 0x6b 0xb6 0xdd 0xf7 0x7f 0xbb 0xd2 0x45 0xff 0xff 0x50 0x0 0xf4 0x78 0x87 0x35 0x7f 0x66 0x77 0x32 0x0 0x7f 0xa7 0x99 0x33 0x7f 0xbb 0xaa 0x44 0x0 0x8f 0x38 0x3f 0xf4 0xfb 0x23 0x2f 0xff 0x0 0xaa 0x35 0x22 0x0 0xef 0x9b 0x99 0xf0 0x0 0xdd 0xbe 0x9b 0xdf 0xdd 0xed 0xbe 0xdf 0x10 0xdd 0xdd 0xee 0x0 0x2 0xff 0xdd 0xed 0xff 0x1c 0x0 0xd5 0xfe 0xb 0x97 0xb 0x5b 0x1 0xc3 0x0 0x99 0x0 0xcb 0xdc 0xf 0xbb 0x1c 0xc1 0xf 0xcd 0x0 0x11 0x11 0xf 0xdf 0x11 0x11 0xfd 0xf0 0x0 0x1c 0x11 0xfc 0xf0 0xcd 0x11 0xfd 0x0 0x75 0xdf 0x0 0x3 0xfc 0x40 0x9b 0xdf 0x1e 0x31 0x3b 0xbf 0x4 0xcb 0x50 0xaf 0x13 0x2f 0x99 0x20 0x3 0xf0 0x45 0x44 0xbb 0x4 0xab 0xaa 0x55 0xb0 0xaa 0x1 0x3f 0xa9 0x99 0x0 0x2a 0x99 0xb9 0x5a 0x33 0xab 0xba 0xfb 0x14 0x4f 0xa9 0xba 0x2 0x33 0xfb 0x28 0xf1 0xbf 0x55 0x4e 0xd5 0x1 0x3f 0xcd 0xf 0x4 0xa4 0xb3 0xcf 0x1a 0x51 0xf2 0x0 0xff 0xf 0xf 0x92 0x2a 0xf2 0xf5 0xa4 0x1f 0x33 0xf4 0x55 0x16 0x37 0x16 0x2f 0x13 0x5f 0x96 0x37 0x52 0x57 0xe9 0xfc 0xdf 0x2b 0x5f 0x2 0xc3 0x50 0x6 0xfb 0x25 0x32 0x98 0xaf 0xac 0x56 0x83 0x5a 0xd 0x14 0x59 0x46 0x8f 0x2 0xeb 0xaa 0x0 0x0 0xf0 0xee 0x9b 0x0 0xdf 0xed 0xbe 0xf0 0x10 0xcd 0xdc 0xee 0x40 0x3 0xfe 0xf0 0xcc 0xed 0x10 0xf 0x5f 0xcc 0x1 0x1b 0x99 0xeb 0xff 0x99 0xa 0xa9 0xed 0xf 0xbb 0x1 0x23 0xde 0x1 0x23 0xcf 0x40 0x11 0x30 0x3 0xdf 0x11 0xe1 0xf 0xf0 0x2c 0x1f 0xf2 0x0 0x2f 0x9 0x8 0xfa 0xfc 0x87 0xf4 0x43 0xff 0x66 0xe3 0xfc 0x66 0xdf 0x18 0xb 0x18 0xf 0x13 0xe3 0x13 0xe7 0x26 0xf 0x50 0x1 0x0 0xd0 0xd 0x50 0x1 0xdd 0xdd 0x50 0x1 0x0 0xcd 0xcc 0xed 0x1 0xcd 0x11 0xdc 0x99 0x0 0x47 0x38 0x84 0x99 0x77 0x23 0x43 0x99 0x0 0xba 0x34 0x84 0xaa 0xbb 0xbb 0xbb 0xbb 0x0 0x9a 0xba 0xba 0x55 0x99 0xba 0xbb 0x55 0x0 0x45 0x53 0x5 0x99 0xaa 0xaa 0xa5 0x78 0xbc 0xd 0xe0 0x8 0xfd 0xe4 0x67 0x7b 0xfd 0xff 0xce 0x3 0xf0 0xab 0x80 0x2 0xf7 0xbd 0x9a 0x0 0xe0 0xed 0xbb 0x0 0x2 0xde 0xdd 0xfe 0x0 0xe0 0xde 0x2 0x19 0xdf 0x90 0xd 0xf7 0xdf 0xed 0xd 0x86 0xf5 0x99 0xb9 0xfc 0x0 0x3f 0x99 0xdb 0xf1 0x55 0xbb 0xdb 0xf1 0x30 0x50 0x1d 0x0 0xfb 0x10 0x3 0xdf 0x1d 0xc1 0xf 0x20 0xff 0x2d 0xb 0x57 0xcf 0xc2 0xf 0xba 0xfe 0x2 0x50 0x35 0xaa 0xeb 0xf 0x55 0x0 0x3 0x0 0x41 0xbb 0x0 0x3a 0xee 0xde 0xfd 0x0 0xef 0x0 0x3 0x3d 0xf0 0xdf 0xd 0x96 0x14 0x1c 0xfe 0x57 0xad 0x7f 0x53 0x2 0x66 0x56 0x43 0xc 0xe3 0x34 0xa 0x77 0x55 0xe 0x74 0x7 0x86 0xff 0xe8 0x9 0x5f 0x7c 0xe7 0xb 0x4c 0xff 0xb 0x54 0x5f 0xe5 0xe 0x8a 0xb 0x26 0xf 0x0 0x33 0xd 0xbc 0x4a 0xe 0x13 0x5b 0xa0 0xe 0x17 0x85 0x3 0xc4 0x9f 0x3f 0xf2 0x32 0x9f 0x0 0x5f 0x23 0x42 0x9a 0xba 0x45 0x54 0xa9 0x0 0xbb 0xbb 0xff 0xbb 0x9a 0xb9 0xfa 0xf5 0x80 0x5 0x98 0x5b 0x4f 0x32 0xf 0xbd 0xfa 0x22 0x70 0xa3 0x52 0x53 0xff 0x7 0x41 0x1f 0xdf 0x9b 0x99 0x0 0x14 0xdf 0xbe 0xbb 0x0 0xf2 0xde 0x2 0x3 0xee 0x0 0x41 0xf0 0x3 0x1c 0xf0 0xed 0xfe 0x0 0xf0 0x1 0xb 0x0 0xf0 0x55 0xff 0xdb 0x1c 0xec 0x0 0xcd 0x20 0x11 0xe1 0x0 0x3 0xc1 0xe 0xdd 0x1c 0xc1 0x5b 0xe 0x12 0x3 0xdf 0x3 0x2b 0x2d 0x77 0xcf 0x8 0x44 0x8e 0xab 0xcf 0xf 0x52 0x5 0x37 0xff 0x35 0x3c 0x50 0x4b 0x11 0xe 0xbc 0xf5 0x1f 0xb2 0x75 0x1f 0xef 0xc 0x34 0x10 0xdf 0xf0 0xe5 0x0 0xe7 0x35 0x2b 0xde 0xec 0xe 0xe3 0xcd 0xe 0xe7 0xef 0x4e 0xe7 0xe5 0x6 0xc1 0x1e 0x52 0x9e 0x56 0xaf 0x99 0x5a 0x44 0xaf 0x5 0x98 0x0 0xaf 0x99 0xba 0xfa 0xbf 0xa9 0xab 0x99 0x0 0xb5 0xba 0x9a 0x22 0x55 0xbb 0x3f 0x23 0x1 0xfd 0xb5 0xfb 0x34 0xb1 0x45 0x54 0x1f 0x43 0xbb 0xaf 0xff 0xd 0x14 0x53 0x14 0x57 0x0 0x8 0xdd 0x10 0x8 0xfb 0x17 0x95 0xba 0xa7 0x0 0xe0 0x4 0xb3 0xce 0xa 0xbb 0x1e 0xa 0xbf 0x4b 0xdf 0x4 0xbf 0xf0 0x2e 0xf 0xff 0x2f 0x11 0x39 0x2f 0xeb 0x0 0x9b 0x99 0x99 0x0 0xbe 0x99 0xb9 0x0 0x5 0xee 0xbb 0xdb 0x0 0xde 0xe 0xf5 0xde 0x11 0x43 0xc4 0x11 0x3b 0x41 0x3f 0x11 0xec 0x50 0x31 0x3f 0x11 0xe 0xa1 0x10 0x3 0xce 0x40 0x3 0xe0 0xcf 0x11 0xe 0xf 0xbb 0x0 0xe 0xbf 0x34 0x5f 0xe5 0xfd 0x4f 0xf5 0x0 0x55 0xdb 0xff 0xff 0xf5 0xdb 0xfd 0x0 0x31 0xf 0xde 0xf 0xef 0x11 0x33 0x45 0x44 0xf 0xd 0xd9 0x6a 0xf3 0xf6 0x37 0xef 0x4d 0x22 0x5 0xfb 0x33 0xf 0xfb 0x44 0x5 0xa5 0x0 0x4f 0x44 0x3f 0x0 0x3 0x25 0xe 0x12 0x57 0x2b 0x4 0x8e 0x4b 0x4 0x92 0x9b 0x1a 0x77 0xf4 0x26 0x9f 0xf8 0x6f 0xd0 0x21 0xe 0x41 0x16 0xd0 0x40 0x3 0xff 0xf6 0x41 0x3b 0xd0 0x3 0xef 0x98 0x8b 0x5a 0xb 0xf 0xae 0x0 0xa 0x44 0x29 0xe4 0x87 0x7e 0x5c 0x73 0xc0 0xbc 0x14 0x2 0x58 0x11 0xd0 0x1c 0x11 0x11 0xe0 0x80 0x0 0x3 0x1 0xde 0x4e 0x11 0x1 0xe0 0x3e 0xa2 0xc 0x21 0x3e 0x34 0x1d 0x1 0x0 0x9d 0x8 0x7d 0xdc 0x0 0xaa 0xc9 0xac 0xcc 0xbd 0xc9 0x51 0xc4 0x0 0xed 0xca 0x31 0x43 0xee 0x3e 0x33 0x43 0x1 0x5 0x3e 0x23 0x54 0x5 0xe0 0x5e 0xb 0x1b 0xe0 0x17 0xb 0x2f 0x43 0x1e 0x69 0xee 0x1e 0x1 0x0 0xe5 0x0 0xce 0x11 0x1 0x55 0xde 0x1c 0x11 0x35 0xbf 0xb 0x97 0x54 0xb 0x9b 0xca 0x77 0x49 0xfb 0x28 0xdf 0x5d 0x67 0xf0 0x97 0xea 0xc4 0xbf 0x8b 0xce 0xef 0xe6 0x5f 0x3 0xbb 0x5f 0x1 0xab 0x5f 0xb9 0x1d 0xfa 0x45 0x8 0x0 0xa0 0x1 0xf 0x34 0xf0 0xbb 0x29 0x47 0xde 0x36 0x23 0x58 0x63 0x50 0xa 0x8f 0xd 0xeb 0x8 0x67 0xe 0x63 0xb9 0x80 0xa 0x83 0xbb 0x99 0xa9 0xba 0x32 0xaa 0xba 0x0 0x4b 0x23 0x99 0xba 0xff 0x44 0x9a 0xf9 0x0 0x0 0x2f 0x44 0xf5 0xf0 0xbb 0x44 0xb4 0x10 0x3f 0x32 0x65 0xf 0x62 0xa9 0x78 0xf 0x0 0x28 0xba 0x7b 0xd 0x7f 0x85 0x4e 0x9f 0xb5 0xf 0x0 0x0 0x54 0xab 0xba 0x0 0xba 0x9a 0x9a 0xb 0x0 0xdc 0xfb 0x23 0xf2 0xc1 0xbb 0x35 0xf2 0x0 0x11 0xbd 0xaf 0xf9 0x11 0xfc 0xbe 0xa9 0x0 0x11 0xfc 0x4e 0x33 0x12 0xfc 0x5f 0x23 0x3 0x22 0xfc 0xf0 0x2f 0x2c 0xf5 0x3f 0x6b 0x1f 0xa4 0x9a 0x6 0xee 0x0 0xef 0xf 0xc3 0x10 0x3 0xf4 0x4f 0x1f 0xf4 0xff 0x1f 0xb4 0xff 0xa1 0x4d 0xab 0x5c 0x8f 0x8d 0xbf 0xf9 0xc7 0x3d 0x9e 0x7 0xc3 0x16 0x11 0x11 0xc1 0x1d 0x1 0xc1 0x8d 0x5 0xd 0x11 0xcc 0xda 0x7 0xfb 0x0 0x1e 0xc 0x20 0x22 0x10 0x26 0xdd 0x7 0xee 0xdc 0xfc 0x7 0xf2 0x50 0x2 0xf3 0x81 0xda 0xe0 0xff 0x7b 0xac 0x53 0xb1 0xb9 0x0 0x55 0xf5 0xc1 0x9b 0xaa 0xba 0xc1 0x9b 0x10 0xa9 0xaa 0xc1 0x6 0x1f 0xc2 0xfd 0xff 0xee 0xb 0xc2 0xfd 0xf0 0xee 0x6 0xba 0xff 0x6 0xbe 0x23 0xe3 0x7e 0xdd 0x3 0xec 0x30 0x3 0x20 0xc 0x12 0xf2 0x13 0xfd 0x4 0xa 0xd0 0x7f 0xd 0x9e 0x8b 0xfa 0xab 0x2d 0x87 0x54 0xdf 0x1d 0x4f 0xe4 0xdf 0xff 0xa7 0xeb 0x4c 0xec 0x9 0x74 0x9 0x8e 0x0 0x1d 0x23 0x9b 0x9 0x43 0xb 0x3f 0x16 0x34 0x99 0xa9 0x9 0x43 0xa9 0x29 0x43 0x16 0x1a 0x9f 0x1 0xa9 0xdb 0xff 0x23 0xf0 0x45 0xf3 0xf 0xfd 0x43 0xf4 0xa 0x50 0x45 0xf5 0xff 0x45 0x95 0xf9 0xf4 0xff 0xd1 0xf6 0xdf 0x4a 0xbf 0xf0 0x2 0xc 0xf0 0xaa 0xa9 0xc 0xcf 0xe3 0x39 0xbf 0xa 0x9d 0x8 0x8a 0xa9 0xf0 0x9a 0x4 0x9b 0x6d 0x29 0x7f 0xe0 0x14 0xf6 0xff 0xae 0x4d 0x67 0x11 0x93 0xfd 0x6f 0xfd 0xc7 0xdf 0xee 0xf1 0xf8 0x82 0xfb 0x61 0xf3 0x7f 0x73 0x7f 0x53 0xcc 0xfc 0xf6 0xff 0xcf 0x86 0xff 0x17 0x43 0xf0 0x45 0xf3 0x5f 0xf6 0x1e 0xfb 0x3f 0x4f 0x6 0xb6 0x4d 0xfb 0xb0 0xe 0x3 0x1c 0x4f 0x5f 0x13 0x7b 0xb 0xdf 0xbf 0x7a 0x55 0x27 0xfb 0xfe 0xa3 0x2b 0xb7 0x6e 0xb4 0x54 0xb 0xec 0x45 0x20 0x43 0xf 0x10 0x7 0x5f 0x33 0x54 0xff 0x4f 0x65 0x33 0x7b 0xe0 0x3e 0xd5 0xd2 0xf 0x21 0x6f 0xf0 0x0 0x1c 0x0 0xff 0x45 0x55 0xff 0xff 0x44 0x44 0xff 0x26 0xff 0x34 0x0 0x3 0x35 0x53 0xb 0x92 0xf 0x83 0xef 0x80 0xb 0x57 0xdd 0x9b 0x0 0xcf 0x11 0xbd 0x0 0x14 0x1f 0x11 0xdc 0x30 0x3 0xc1 0x20 0x3 0xff 0x1c 0x0 0xc1 0xff 0xa9 0xaa 0x5a 0x43 0x99 0x99 0x0 0x59 0x55 0x99 0x99 0xb 0x0 0xbb 0xbb 0x0 0xfe 0x0 0xed 0xee 0xed 0xf 0xef 0xee 0x18 0xdd 0xf 0xff 0x0 0x3 0x8 0x48 0xf 0xa9 0x99 0x2 0x9a 0xb9 0x9a 0xa9 0x4b 0x53 0x0 0x3 0x33 0xa 0xa9 0xba 0xff 0x24 0xe 0x9e 0x25 0xa 0xb7 0xbf 0xbf 0x8 0x32 0xab 0xa 0x4e 0xff 0xdf 0xf8 0x6e 0xff 0x62 0x1e 0x73 0xe 0x74 0x3b 0x78 0x87 0xf 0xb8 0xfd 0x9f 0x9d 0xad 0x21 0x4d 0xba 0x3 0xd7 0x80 0x3 0xdf 0x21 0x33 0x33 0x11 0x32 0x33 0x33 0xb4 0x0 0x6 0x33 0x0 0x6 0x20 0x3 0xc1 0x43 0xc7 0x33 0x33 0x2 0x43 0x44 0x33 0x33 0x44 0x44 0x0 0x2 0x0 0x7 0x43 0x44 0x4 0x0 0x44 0x20 0x3 0x4 0x1a 0x3 0x74 0x82 0x10 0x2 0x44 0x44 0xd4 0xdd 0x4 0xff 0xec 0x0 0x0 0xf0 0xf5 0x55 0x5 0xee 0xf5 0x23 0xb2 0x0 0xec 0x45 0x25 0x94 0xfe 0xf5 0x4f 0x95 0xe 0xf0 0xf5 0x50 0xaf 0xe 0xd8 0x1e 0xb 0x5f 0xfa 0x7f 0x0 0xb 0x0 0xf0 0x66 0xb9 0x5 0x0 0x7f 0x0 0x4a 0x53 0x5 0xf0 0x35 0x22 0xf2 0xff 0x0 0x5f 0x33 0xa2 0xfb 0x0 0x45 0xba 0xaf 0x8 0x0 0xf0 0xfb 0xaa 0x25 0xd4 0x5f 0x55 0xb 0x0 0x5e 0x3f 0x22 0xb9 0x5e 0x54 0x42 0xa9 0x0 0x5f 0xff 0x54 0x4b 0x5f 0xf 0xf5 0x5f 0xf9 0x6a 0x93 0x2d 0xdf 0x95 0x7b 0x61 0xff 0xf 0x9f 0xab 0x9a 0xd 0xdf 0x41 0x99 0x5 0x7b 0x2a 0xaa 0xaa 0x5b 0x33 0xd 0xdf 0x30 0x4f 0x9a 0x1c 0xe3 0x3d 0xdf 0xbf 0x99 0xba 0xf 0x70 0x35 0x1f 0x63 0xfb 0x83 0x7b 0x83 0x76 0x67 0x76 0xf 0x0 0x97 0xa9 0x77 0xf 0xa8 0xba 0x8b 0xf 0x50 0x34 0x5 0xa0 0x23 0x5 0xa0 0x24 0x32 0xf5 0x0 0x3 0x45 0x54 0xab 0xbf 0x2b 0xba 0xd 0x3e 0xd 0x27 0x1 0x99 0x1b 0xfc 0x55 0xbb 0x1b 0xf1 0x9 0x47 0x56 0xd1 0xc 0x63 0xd1 0xb 0x43 0xd1 0xa 0x3f 0x2 0x37 0xcf 0xc4 0x2 0x3b 0x56 0x98 0x5f 0x55 0x5a 0x0 0xc3 0xa9 0x5e 0x2 0x54 0x32 0x5a 0x5f 0xff 0x53 0x10 0xc3 0xff 0xee 0x1d 0x20 0x1f 0x5f 0x57 0x57 0x22 0xf 0x5b 0x1a 0x27 0x7 0xed 0x0 0x60 0xa9 0xf 0xfc 0x19 0xdc 0xf0 0xaf 0x99 0x99 0xf0 0x45 0x11 0xf 0xc3 0x11 0xc1 0xbb 0x0 0x3 0xed 0x0 0x7 0x40 0xfd 0x10 0x3 0x5f 0x21 0xd2 0xfd 0x54 0x11 0xeb 0x30 0x5f 0x3e 0x35 0x1d 0x63 0xde 0xe 0x33 0xe0 0xfd 0x6b 0xf4 0x3 0xfe 0xff 0x29 0xfa 0xbf 0xf2 0x5c 0x73 0x3f 0x7c 0x12 0x1e 0x31 0x7 0x1c 0xff 0x5f 0x35 0xf 0x19 0x44 0x3 0x1e 0x5f 0x1b 0x63 0x3f 0xa 0x47 0xf3 0x3f 0xff 0x83 0x3f 0xfb 0x3f 0x9b 0x3f 0x1b 0xe3 0x1f 0x33 0x1d 0x47 0x1c 0xdb 0x1c 0xdf 0x5a 0xa3 0x4d 0x23 0xaa 0x1d 0x5c 0x1b 0xdf 0xdf 0xb 0xe3 0xcf 0xd 0xbb 0xbb 0xf0 0xcc 0x1c 0xd7 0xc 0xd4 0xcf 0x10 0x3 0x3e 0xdc 0xff 0x0 0x3 0xff 0x66 0xfb 0xae 0xff 0xb9 0x93 0x3f 0xf0 0xea 0xd 0x3f 0x5 0x7c 0x77 0xdb 0xf0 0xd 0x7b 0xbf 0xb 0x7 0xaf 0xc0 0x52 0x5f 0x8 0xc1 0x9a 0xba 0xaa 0xaa 0xab 0x23 0x0 0x99 0xa9 0x5f 0x22 0x99 0xb9 0xff 0x24 0xaf 0x2 0x5f 0x2f 0x2 0x5f 0xb0 0xe 0x7b 0x92 0xe7 0xf1 0xa3 0xf5 0xa7 0x80 0xf5 0xa7 0x0 0xf0 0x67 0x0 0x0 0x70 0x76 0x0 0x55 0x0 0x70 0x86 0x33 0x55 0xf0 0x47 0x0 0x22 0x32 0xff 0x3f 0x34 0x22 0xa9 0x4f 0x0 0x55 0x43 0xaa 0x5b 0x0 0xff 0xba 0xba 0x0 0x77 0x66 0xf7 0x0 0x99 0x7a 0xf7 0x0 0x0 0xaa 0xbb 0xf8 0x0 0xf3 0x53 0xf8 0x0 0x40 0xf2 0x9 0xa0 0x22 0x53 0xff 0x0 0x44 0xb5 0x36 0xaa 0xb 0x18 0x7b 0xd 0x9f 0x22 0x3 0xe6 0x0 0x3 0x22 0x51 0x32 0x20 0x3 0x21 0x40 0x3 0x22 0x22 0x22 0x10 0x3 0xbb 0x3 0xea 0x43 0xf0 0x3 0x30 0x1 0x4 0xa 0xaa 0x13 0xe3 0xb0 0x3 0x81 0x33 0xfb 0xaa 0x4a 0x44 0x0 0xaa 0x44 0xb 0xfc 0xfe 0xff 0xd8 0xa4 0x83 0xff 0xf7 0x81 0xe 0xf 0xff 0x18 0xa2 0x90 0x3 0xee 0xff 0x1b 0x1f 0xd 0x56 0x18 0xc3 0x1c 0x70 0x80 0x2a 0xf0 0x3 0x10 0x42 0x2d 0xdf 0x5c 0xab 0xc 0xe3 0xbd 0xc 0xe3 0xd 0xdf 0x10 0x3 0xf0 0xdd 0x95 0x4b 0xa3 0x55 0xff 0xf 0xff 0x50 0xd 0xe3 0x50 0x73 0x9f 0x85 0xe 0xe3 0x22 0xc2 0xf 0xf0 0xd 0xdf 0x0 0xd 0xdf 0xf8 0x1f 0x63 0xfb 0x83 0xff 0x77 0xc6 0xef 0x8f 0xd5 0x4f 0x54 0x0 0xb 0xf0 0x5f 0x55 0xf0 0x26 0x3c 0x54 0x6c 0xfd 0xd 0x22 0x84 0x2d 0x23 0xf 0xdf 0xc2 0xf 0x6 0xe4 0x55 0xff 0xaf 0x16 0x3f 0x5f 0xa6 0x3f 0x43 0xf2 0xff 0xfe 0x3f 0xff 0xff 0x58 0x7f 0x14 0x0 0x0 0x8f 0x5 0xdf 0x66 0x1 0xff 0x96 0xa9 0x1 0x76 0xf 0xa7 0xba 0x6b 0xf 0x25 0x74 0x9f 0x6 0xf 0xff 0x43 0xab 0xba 0x14 0x9f 0x8 0x9f 0x49 0x0 0x9a 0x99 0xba 0x3a 0xab 0xaa 0xba 0x3b 0x0 0x99 0x99 0xba 0x4f 0xaa 0x99 0xfb 0x2f 0x1 0x44 0x55 0x3f 0x92 0x55 0x55 0x5f 0xf 0x73 0x8 0x4f 0x54 0x99 0xdb 0xf 0x3 0xcb 0xfe 0x0 0xf 0xbb 0xcd 0xf1 0x0 0x6e 0xff 0xf 0xff 0x5e 0xff 0xf 0xfa 0x7f 0x3f 0x83 0xf3 0x15 0xb7 0xc0 0xff 0xff 0x9c 0x9f 0x9f 0x1e 0x9f 0x13 0xb7 0xd7 0x1c 0xa7 0x15 0x5f 0x32 0xc 0xac 0x3a 0xf 0x1f 0xb 0x34 0x4f 0xbf 0xe9 0x2b 0x37 0x53 0x5f 0x1b 0x37 0xa5 0x27 0xbf 0xf0 0xba 0x5 0xbf 0x3c 0xaa 0x9a 0x15 0x97 0x15 0x9b 0xfd 0x27 0x5e 0x20 0xaa 0x99 0xbc 0x21 0xff 0xf0 0x1 0xff 0x5d 0x97 0x8f 0xdf 0x33 0x3f 0xf0 0x66 0x80 0xe 0xbb 0x87 0x55 0x5 0x0 0x5f 0x22 0xb3 0x0 0xff 0x3f 0x23 0x32 0xa9 0x4f 0x35 0x33 0x5 0xaa 0x5b 0xf0 0x4f 0xb4 0x3 0x3f 0xf 0x43 0x3f 0x5d 0xf6 0x3 0x3f 0xf7 0xd3 0x3f 0x9 0x77 0x12 0x5f 0xbd 0x17 0xe3 0xf0 0x90 0x5f 0x0 0x5b 0x30 0x5f 0x2 0x5b 0x35 0x99 0xb9 0xf1 0x1f 0x50 0xbb 0xeb 0xf1 0x3f 0x41 0x3f 0xf9 0x2f 0xf2 0x3f 0xf2 0x3f 0xfa 0x82 0x3f 0x26 0xad 0xf2 0x3f 0xf2 0x3f 0xf5 0xbf 0x0 0x13 0xe7 0x0 0x46 0x20 0x0 0x3 0x0 0x0 0x20 0xfe 0x6a 0x6 0xf3 0x32 0x4 0xa3 0xaa 0x22 0x22 0xaa 0x0 0x3 0x99 0xaa 0x1 0x0 0x22 0x99 0x2a 0x0 0x0 0x90 0xa0 0x2b 0x0 0x3a 0x43 0xf4 0xff 0x33 0x33 0xf4 0x66 0x0 0x33 0x33 0xf3 0x68 0x32 0x33 0xf3 0x78 0x0 0x22 0x32 0x33 0x8f 0x22 0x22 0xf9 0x3f 0x0 0x20 0xa2 0xa9 0x4f 0x0 0xa2 0xba 0x8b 0x1 0x78 0x77 0xf 0x0 0x87 0x66 0xf8 0x44 0x83 0x9 0xf7 0x0 0xf3 0x83 0x94 0x83 0xba 0xb 0x1d 0xb7 0xfa 0x1 0x88 0x20 0x3 0xd3 0xeb 0x1c 0x9e 0xe 0x53 0xf0 0xf 0xe 0x7f 0x48 0x4f 0xb 0x4e 0x4f 0x5f 0xd 0xb4 0x25 0xb5 0xff 0x0 0x4f 0x34 0x32 0xfb 0xf0 0x44 0x43 0xba 0x1f 0x0 0xff 0xb4 0x12 0x26 0xd3 0xfb 0x1b 0xa7 0xf 0x36 0x1d 0xdf 0x0 0xf0 0x22 0x0 0x0

Anim__T0_RecruitM_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x10 0x1 0x10 0x11 0x0 0x2 0x11 0x0 0x7b 0x11 0x40 0x3 0x10 0xb 0x0 0xc 0x0 0x1b 0xcc 0x10 0x1f 0x0 0x16 0x83 0xd0 0x2 0xcc 0x11 0xc1 0xcc 0xcc 0x10 0x1 0x20 0x3c 0x8a 0x50 0x13 0x11 0xcc 0xcc 0x0 0x16 0xdc 0x0 0x2 0xdd 0x13 0xcc 0xdd 0xdd 0x10 0x1 0x33 0x11 0x0 0x41 0x10 0x25 0x0 0xcc 0xdc 0x0 0x0 0xdc 0xdd 0x0 0x0 0x21 0xdd 0xd 0x0 0x3 0x3 0x0 0x0 0x33 0x0 0x78 0x84 0x0 0x6 0x0 0x33 0x33 0x33 0x20 0x3 0x30 0x33 0x0 0x33 0xf3 0x0 0xff 0xff 0xff 0x0 0xf0 0x8c 0x0 0x3 0x0 0x0 0xf0 0x30 0x97 0x0 0x9d 0x30 0x33 0x20 0x3 0xf0 0x0 0x23 0xff 0x33 0x33 0x43 0xff 0x7 0x3f 0x33 0x44 0xff 0xff 0x10 0x3 0x20 0x23 0xa0 0x2 0x11 0xf4 0xff 0xf 0x0 0x3 0xff 0x0 0x55 0x0 0x3d 0xd5 0xe0 0x1c 0xb0 0x2c 0xe0 0x0 0xf3 0xde 0x0 0x6 0xcd 0x0 0x6 0xa 0xec 0x0 0xe0 0xe 0x0 0xd 0xe 0x0 0xd 0xe 0xab 0x10 0xd 0x0 0x0 0x6 0x0 0x0 0x6 0x0 0x0 0x15 0xf0 0x45 0xa8 0x31 0x2c 0x50 0x1 0x33 0x95 0x0 0x6 0x22 0x0 0x0 0x2a 0x25 0x32 0x50 0xa7 0x5 0x1 0x48 0x53 0x1 0x4c 0x52 0xae 0x1 0x50 0x5a 0x1 0x54 0x59 0x40 0xb 0xf0 0x8a 0xa0 0xb9 0xf0 0x0 0xba 0xfe 0x50 0x35 0xaa 0xeb 0xf 0x55 0x80 0x0 0x3 0x0 0xbb 0xde 0xfe 0x0 0xee 0xde 0x12 0xfd 0x0 0xef 0x0 0x3 0xf0 0xdf 0x0 0x3 0x55 0x0 0xf5 0x0 0x53 0xcd 0xfd 0x0 0x43 0x55 0x4 0xf 0x0 0x34 0xf3 0x0 0x20 0xdb 0x44 0xf5 0xf7 0x1 0x1 0x0 0xe8 0x50 0x1 0xd1 0x7 0xf 0x1 0xd0 0x11 0x40 0x10 0x7 0xff 0xf1 0x6 0xf0 0x7f 0xf1 0x2a 0x71 0x59 0x1 0x88 0x11 0x2b 0xf1 0x4d 0x41 0x9c 0x36 0xee 0xee 0xf1 0x25 0x80 0x57 0x3f 0xf0 0x5f 0xf0 0x73 0x0 0x0 0x0 0x4f 0x54 0x0 0xf0 0x5f 0x55 0xf0 0x3 0x5f 0x33 0x54 0xff 0x4f 0x54 0x0 0xdd 0x40 0xd7 0x80 0x32 0x7 0x0 0xf 0xdf 0xc2 0xf 0xf 0xf0 0x8 0x55 0x55 0xf 0xf0 0x0 0x1f 0x5f 0x45 0x55 0x14 0xff 0xff 0x44 0x2 0x3 0x34 0x2 0x7 0x35 0x43 0xff 0x2 0x2a 0xe2 0x7 0x12 0x3c 0x2 0xa 0x30 0x3 0xf2 0x7 0xd2 0x36 0x22 0xdf 0xcf 0xf2 0x2e 0x3 0x15 0xdc 0xdd 0x22 0xc3 0xf2 0x4a 0x2 0xc3 0x32 0xdb 0xff 0x0 0x7 0xf2 0x68 0x13 0x4f 0x2 0xe2 0xf2 0x81 0xf2 0x93 0x3 0x63 0x3 0x77 0x9b 0xa0 0xf 0x11 0xc1 0x3 0x83 0x3 0x47 0xc1 0x23 0x4b 0x13 0x4f 0xe0 0xf2 0xca 0x33 0xb0 0x30 0x3f 0x0 0x11 0x44 0x44 0xcc 0x29 0x9c 0x33 0x10 0x3 0x33 0x10 0x3 0xc3 0xcc 0x30 0x3 0x0 0xc2 0xcc 0x32 0x23 0x22 0xcc 0x22 0x22 0x2 0x22 0xcc 0x99 0xa9 0xaa 0xaa 0xa0 0x3 0x99 0x80 0x0 0xf 0xdd 0xad 0xaa 0xc9 0xdd 0xdd 0xaa 0xad 0x3 0xa3 0x4d 0x3 0xff 0x66 0x40 0x3 0x53 0x72 0xa0 0x0 0x2 0x8 0xaa 0x0 0x0 0xaa 0x0 0x3 0xa3 0xaa 0x66 0x80 0x3 0xcb 0x66 0x66 0x36 0x33 0x66 0x66 0x33 0x0 0x32 0x0 0x36 0x23 0x22 0x9a 0x99 0x99 0xcd 0x60 0x1 0x0 0xb 0x39 0x3d 0x3 0xc0 0x3 0xc3 0x3 0x43 0xc3 0x31 0x0 0x99 0x0 0xb 0x0 0x73 0x3 0x39 0x22 0x33 0xd7 0x46 0xaa 0x0 0x46 0xaa 0xaa 0xa 0x20 0x4d 0x0 0x6 0x0 0x80 0x0 0x58 0x0 0xda 0x0 0x40 0x0 0xdd 0x0 0x47 0x44 0x10 0x3 0x4 0x11 0x1 0x4 0x69 0x40 0x3 0xf3 0xb6 0x94 0x4 0x9d 0x20 0x22 0x3 0x67 0x20 0x3 0x6b 0x0 0x20 0xc8 0xf3 0xd6 0x31 0xeb 0x66 0xf7 0x0 0xc4 0x76 0xf 0x0 0x0 0x99 0x77 0xf8 0x0 0xaa 0xba 0xf 0x0 0x0 0x52 0xbb 0xf 0x0 0x22 0xf5 0x0 0x0 0x34 0xbb 0xab 0x3 0xd 0x3 0xd8 0xff 0x3 0xe6 0x5f 0xe5 0x15 0xe 0x0 0xff 0x3 0x47 0x33 0x4 0x27 0x4a 0x3 0x24 0x48 0x5b 0x3 0x28 0x85 0xf8 0x14 0xfd 0xab 0x99 0x0 0x0 0x50 0x35 0x9a 0xf5 0x4f 0x22 0xa3 0x29 0x0 0x22 0x32 0xb4 0x3a 0x22 0x43 0xbb 0x5f 0x14 0x55 0xff 0xbf 0x44 0x83 0xf0 0x3 0xe6 0x43 0x0 0x0 0xf0 0x33 0xf4 0x0 0xf0 0x44 0xa5 0x0 0x14 0x4f 0x44 0x3f 0x0 0x3 0x25 0x2 0xb2 0x2b 0x0 0x17 0xaf 0xba 0x4b 0x0 0x3 0x9b 0x13 0xf3 0x13 0xfb 0xf4 0x72 0xd5 0xa3 0x63 0x50 0x3 0x5f 0x70 0x3 0xf0 0x24 0xe7 0x5f 0x3 0xdb 0x31 0x5f 0x44 0x0 0x3 0x3 0xeb 0x5f 0x45 0x54 0x73 0xd8 0xff 0x23 0xe2 0x73 0xc5 0x15 0x15 0x10 0x10 0x53 0xf5 0xf3 0xdf 0x73 0xff 0xc4 0x62 0x0 0x8f 0x0 0xf 0x8f 0x66 0xf0 0xf5 0x7f 0x0 0x96 0xf0 0xf5 0x8f 0xa8 0x5f 0x23 0xf5 0x0 0x25 0x55 0x32 0xff 0x23 0x54 0xf5 0xf0 0x0 0x24 0x4f 0xf4 0xab 0xff 0x87 0xff 0xee 0x0 0xde 0x66 0x67 0xdf 0xcc 0xa9 0x66 0xf8 0x0 0xef 0xba 0x6b 0xf7 0x0 0x3f 0x88 0xf 0x20 0x0 0x2f 0x4 0x6b 0x32 0xf5 0xff 0xb 0x43 0x7 0xbb 0x99 0xba 0xcc 0xed 0x3 0xe7 0xf5 0xc 0xf5 0x61 0xed 0xa4 0x53 0x10 0xdb 0x55 0xc7 0x30 0x5 0xea 0x70 0x3 0xff 0x5 0xc4 0xe0 0x5 0xc3 0x0 0x7 0x34 0xc3 0x44 0x4 0x44 0x44 0x44 0x0 0x4 0x40 0x44 0x43 0x4 0x0 0x40 0x43 0xe 0xf4 0xff 0x4f 0x43 0x6 0x3 0x10 0x3 0x54 0xdd 0x44 0x7e 0x4 0x40 0x3 0x5 0xdc 0x10 0x3 0x91 0x20 0xf5 0xe6 0xb5 0x7 0xb 0xb9 0x16 0xdc 0xc0 0x26 0x93 0x16 0xac 0x6 0x97 0xcc 0xdd 0x80 0x3 0xff 0x10 0xf 0x13 0xe6 0x90 0x1 0x23 0xd3 0x93 0xf4 0x14 0x0 0xf3 0xcf 0x76 0x7d 0x48 0xfe 0x5 0x98 0xff 0x45 0x2 0x6c 0x4f 0xf5 0x0 0x3f 0xff 0x54 0x0 0x3 0x6 0xc2 0x11 0xb7 0x76 0xa0 0x47 0x4f 0x7 0x5b 0xfd 0x57 0x28 0xa7 0x4f 0x7 0x47 0x60 0x3 0x7 0x52 0x7 0x42 0x4c 0x7 0x46 0x0 0x44 0x11 0xcc 0x4c 0x44 0x11 0xc1 0x44 0x7e 0x44 0x34 0x23 0x14 0x27 0x47 0x93 0x17 0xa7 0x87 0xab 0x13 0xe3 0x22 0x0 0x22 0x2 0xc1 0x22 0x22 0x10 0xc1 0x20 0x76 0x2 0x4 0x3f 0x14 0x43 0x30 0x2b 0x31 0x17 0x5d 0x7 0x87 0x44 0x0 0xcc 0xdd 0x4d 0xd4 0xcc 0xdd 0x44 0xd4 0x82 0x0 0x52 0xd4 0xcc 0x44 0x44 0xdd 0x0 0x6 0x4d 0xcc 0x0 0x6 0x1 0x78 0x4d 0x44 0x23 0xb4 0x37 0x84 0x3 0x0 0xf0 0x0 0x2 0x27 0x98 0x38 0x14 0x13 0xaa 0xd0 0xaa 0x9a 0x99 0x20 0x33 0xa3 0x3 0xc4 0xa0 0xaa 0xaa 0x9a 0xa0 0x15 0xaa 0x44 0x44 0x3 0xcf 0x99 0x0 0x13 0xc9 0x4 0x6 0x6 0xcc 0x99 0x99 0xc9 0x1c 0x10 0x36 0x3 0xd6 0x0 0x65 0x9 0x8 0x48 0x1 0xaa 0x0 0x99 0x8 0x50 0x91 0x0 0xc 0xa1 0x10 0x3 0x11 0x0 0xc 0xdd 0x40 0x44 0x4 0x0 0x69 0x5b 0x4 0x0 0x70 0x0 0x1 0xe9 0x0 0x3 0x4 0x40 0x3 0x6 0xcb 0xdc 0x0 0xdd 0x7 0x8e 0xce 0x47 0x93 0xf7 0xb5 0x8 0x9c 0xed 0xee 0x0 0xff 0x0 0xde 0xed 0xf5 0x55 0xe0 0x5e 0x5 0xf5 0x32 0x0 0x5e 0x5f 0x8 0x8 0x3f 0x8 0x3a 0xc0 0x23 0x3b 0x28 0xba 0xa9 0x99 0xfa 0x0 0x99 0x99 0x44 0xf9 0x0 0x7 0xa9 0xf 0xba 0x0 0x3 0xab 0x99 0x0 0xba 0xf 0xaa 0xba 0x44 0xf4 0xbb 0x55 0x0 0x44 0x54 0xff 0x55 0xa5 0x99 0x65 0x86 0x0 0xf 0x0 0xa9 0x78 0xf 0x0 0xba 0x7b 0x8 0xf 0x0 0x3f 0x85 0x42 0xdb 0xb5 0xf 0x0 0x1 0x54 0xab 0xba 0x0 0xba 0x9a 0x9a 0x12 0x22 0xb5 0x18 0x6b 0xdf 0x8 0x72 0x8 0xf3 0xdf 0x8 0xf7 0xcf 0x8 0xfb 0x50 0x2f 0x10 0x7 0xc2 0x8 0x86 0xc2 0x0 0xf0 0xbb 0x11 0xaa 0x0 0xf0 0x0 0x2c 0xf0 0xaa 0xa9 0x0 0x3 0x50 0x9a 0x7 0x94 0x44 0x7 0x98 0x55 0x0 0xaf 0x99 0x3e 0xa9 0xf0 0x5 0xc 0xf8 0x5b 0xf7 0x33 0x58 0xcb 0x18 0x53 0xed 0x9f 0x8 0x6e 0xce 0xec 0x8 0x6f 0x40 0x4 0xf8 0xaa 0xb0 0x2f 0x43 0x4f 0x0 0x7f 0x0 0x0 0x6f 0x77 0x0 0xf0 0x66 0x56 0xa8 0x8 0xdd 0xab 0x9 0x1e 0xfa 0x9 0x22 0x8 0x11 0xf0 0xe0 0x0 0xb 0xf8 0xec 0xa7 0x5d 0x44 0xab 0xbb 0x3f 0x44 0x4 0xbb 0xaa 0xf0 0x5f 0xff 0x5 0xd3 0xf0 0xbb 0xb0 0x9 0xef 0xaf 0x44 0x87 0x0 0xb 0xa0 0xaa 0xa2 0x9b 0x40 0xa9 0x5 0xc7 0x9a 0xb9 0x99 0xa9 0xab 0x4b 0x1 0xaa 0xaa 0xba 0x4f 0x99 0x99 0xfa 0x7 0x61 0x0 0xf5 0x0 0x55 0x55 0xfa 0x0 0x9a 0x99 0x6a 0xfb 0x23 0x43 0x18 0xd7 0x33 0x8 0xe0 0x33 0x8 0xe0 0x34 0xa0 0x8 0xe0 0x3f 0x8 0xe4 0xaf 0xb9 0x0 0x0 0xbf 0xf4 0x18 0xe8 0xf9 0x6b 0x58 0x57 0x49 0xa3 0xf0 0xa 0x43 0xf0 0x54 0xa4 0x9 0xd2 0x35 0x9 0x99 0x54 0xf0 0x7 0xc4 0xff 0xff 0x3e 0x45 0x34 0x19 0xc3 0xf7 0xbf 0xf9 0xb8 0xf9 0xca 0xb9 0xf9 0xba 0xf6 0xa 0xc0 0x0 0x8a 0x20 0x7 0x58 0xf7 0xfe 0x12 0x37 0xa 0x45 0xfd 0x84 0x5 0x57 0xcc 0xcc 0xc 0x0 0x0 0x2 0x0 0xcc 0xd9 0x54 0x47 0xb0 0x7 0x40 0x8a 0x47 0x0 0xb 0x40 0x44 0x0 0x2 0xef 0x22 0xa8 0x4 0x95 0x2 0xed 0xa4 0x16 0xae 0xaa 0x6a 0x7 0x1c 0x26 0xc3 0xf5 0x50 0x3 0xfa 0x6a 0xc7 0xe4 0xfb 0x3c 0x31 0x40 0x3 0x33 0x20 0x3 0x0 0x41 0x44 0x44 0x11 0x43 0x44 0x44 0x31 0xa 0x33 0x44 0x44 0x33 0x20 0x3 0x43 0x40 0x3 0x33 0xbf 0x10 0x3 0x43 0x54 0x37 0x50 0x3 0x5b 0x8b 0x1b 0x74 0x2b 0xaf 0xfa 0xeb 0xfd 0xfa 0xfd 0xfb 0xf 0xa8 0xce 0x18 0xd1 0x0 0xfe 0xb 0x9d 0x33 0x14 0xf 0x5a 0x43 0xb 0x94 0x43 0xb 0x8f 0x10 0x3 0x0 0x5 0x30 0x1c 0xa1 0x14 0x96 0xcd 0x8 0x8e 0xdd 0xcd 0x1c 0x11 0x24 0x36 0x5f 0x44 0x0 0x27 0x0 0x0 0x9b 0xb 0x9b 0x13 0xe3 0x97 0xc3 0x1c 0x34 0xfe 0x14 0x7 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xbb 0xf9 0xcd 0x0 0xbe 0x9a 0x99 0x1c 0xbc 0x9a 0x99 0x11 0x0 0xa1 0x99 0x99 0x11 0xac 0xbb 0xbb 0xc1 0x0 0xdd 0xfe 0xee 0xdc 0xfd 0xef 0xee 0xdd 0x50 0xf 0x2b 0x45 0xee 0x2 0xdd 0xb9 0x9a 0xa9 0x4b 0x41 0x53 0x0 0x3 0x33 0xa9 0xba 0xff 0x24 0x2 0xd2 0x4 0x25 0x54 0xf 0x0 0xbf 0xb 0x52 0xab 0xba 0x18 0xf 0xf0 0x23 0xfc 0x2a 0xcb 0xa0 0xaf 0x99 0x99 0x0 0xcf 0x11 0xbb 0xaa 0x1f 0x11 0xc1 0xbb 0x80 0x0 0x3 0xed 0xf0 0x11 0xc1 0xfd 0xf0 0x1c 0x0 0xc1 0xfd 0x5f 0x2c 0xd2 0xfd 0x54 0x2c 0x7f 0xd2 0xfb 0x66 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xd0 0xfc 0xe7 0xfc 0xf9 0xa0 0x14 0xb3 0xbe 0x99 0x0 0xdf 0x3 0xdd 0xbb 0x0 0xee 0xdd 0xfd 0xc 0xfa 0x0 0x3 0x60 0xdf 0x7 0xd5 0x10 0x3 0x5f 0xf5 0x99 0xb9 0xfc 0x0 0xf0 0x99 0xdb 0xf1 0xf0 0xbb 0x1d 0xd1 0xa 0xf 0x1d 0x11 0xc1 0x20 0x3 0xdf 0x0 0x7 0xff 0x43 0x2d 0xb 0x77 0xcf 0xc2 0xf 0x22 0x3 0xb9 0x13 0xfb 0xff 0x18 0xb8 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xe6 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0x44 0x44 0x3 0xd0 0x70 0x1 0x94 0x84 0x8 0x6d 0x9c 0x44 0x44 0xc4 0x40 0x3 0xcc 0x9c 0x5 0x44 0x94 0xa9 0xaa 0x44 0xb 0x24 0x94 0x1b 0x17 0xff 0x90 0x3 0x4b 0x37 0x63 0xeb 0x1a 0xbb 0x1a 0xbf 0x4b 0x19 0x3a 0xd3 0xf4 0x1 0xa6 0xf3 0xff 0x31 0x3 0xe7 0x21 0x32 0x17 0xa9 0x70 0x3 0x20 0x98 0x0 0xb 0x0 0x20 0x1a 0xfb 0x3b 0x3e 0x33 0x33 0x32 0xad 0xf 0x8 0x22 0x0 0x4 0x22 0x0 0x4 0xb 0xb7 0x32 0xb 0xbb 0x5f 0x22 0xa 0xfa 0x22 0x3f 0x8b 0x2c 0x27 0x1b 0xf3 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xfc 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0x3e 0xef 0xff 0xf5 0xb7 0xe 0xf4 0x43 0xe 0xf8 0xe 0x1c 0xff 0x1b 0x41 0x9a 0x3f 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf6 0xff 0xe7 0xff 0xf9 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0xf3 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xfc 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0