ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatusAt:
ORG CURRENTOFFSET+$4;GetUnitStatusIndex:
ORG CURRENTOFFSET+$c;GetUnitStatusDura:
ORG CURRENTOFFSET+$10;TryDecUnitStatusDura:
ORG CURRENTOFFSET+$34;GetStatusMiniBoxGfx:
ORG CURRENTOFFSET+$10;GetStatusInfo:
POP
WORD $47703030 $5CC02330 $E800680 $46C04770 $5CC32330 $69A2000 $998D001 $47703001 $5C422130 $B5300003 $6942000 $15D006 $994303F $D1044385 $383E545D $BC02BC30 $1CE54708 $402C2403 $401001A4 $54584320 $E7F32001 $804B02 $685858C3 $46C04770
POIN UnitStatusInfoTable
WORD $804B01 $477058C0
POIN UnitStatusInfoTable
