PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatusExt
POP
PUSH
ORG $193e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRescueName
POP
PUSH
ORG $19414
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStatusName
POP
PUSH
ORG $88a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSStatus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUnitStatus:
ORG CURRENTOFFSET+$5c;SetUnitStatusExt:
ORG CURRENTOFFSET+$28;HbPopulate_SSStatus:
ORG CURRENTOFFSET+$2c;GetUnitRescueName:
ORG CURRENTOFFSET+$3c;GetUnitStatusName:
POP
WORD $4B14B570 $F000000D $4F885 $D10D2D00 $7803223F $70034393 $19A2300 $7821233F $4313400B $BC707023 $4700BC01 $11223F $40297803 $430B4393 $6287003 $E004B06 $F868F000 $23037D82 $D0E62A00 $40133A01 $46C0E7E3
POIN GetUnitStatusAt
POIN GetStatusInfo
WORD $14B570 $D4B07 $F856F000 $DC001E22 $213F2201 $40293A01 $430A0192 $BC707002 $4700BC01
POIN GetUnitStatusAt
WORD $B5104B07 $68D80004 $F0004B06 $4B06F841 $F83EF000 $8842234C $BC1052E2 $4700BC01 $2003BFC
POIN GetUnitStatusIndex
POIN GetStatusInfo
WORD $7EC0B510 $D10A2800 $20004B09 $F82AF000 $88004B08 $F826F000 $BC02BC10 $4B064708 $F820F000 $88186803 $F0004B02 $E7F3F81B
POIN GetStatusInfo
WORD $800A241 $8019431 $4B06B510 $F810F000 $F0004B05 $4B05F80D $F0008800 $BC10F809 $4708BC02
POIN GetUnitStatusIndex
POIN GetStatusInfo
WORD $800A241 $46C04718
