

PUSH
  AnimTableEntry(_T1_FighterM_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T1_FighterM_Bow_sectiondata
  POIN Anim__T1_FighterM_Bow_framedata
  POIN Anim__T1_FighterM_Bow_rtl Anim__T1_FighterM_Bow_ltr Anim__T1_FighterM_Bow_pal
POP

Anim__T1_FighterM_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x18 0x2a 0x54 0x19 0x2e 0x19 0x0 0xcd 0x14 0x7a 0x6b 0xa5 0x14 0xff 0x7f 0x0 0x98 0x7f 0xd1 0x66 0x67 0x39 0xc 0x63 0x0 0x23 0x46 0x63 0x2d 0xff 0x6b 0x1d 0x47 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T1_FighterM_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0xe0 0x1 0x0 0x0 0xc 0x4 0x0 0x0 0x38 0x6 0x0 0x0 0x28 0x7 0x0 0x0 0x48 0x9 0x0 0x0 0x98 0x9 0x0 0x0 0xe8 0x9 0x0 0x0 0xfc 0x9 0x0 0x0 0x10 0xa 0x0 0x0 0x24 0xa 0x0 0x0

Anim__T1_FighterM_Bow_framedata:
BYTE 0x10 0x18 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0x10 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0xa 0x0 0xe 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x10 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0xe 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x78 0x9 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x8 0x0 0xa 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0xb 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x10 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x15 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x5 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x15 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x5 0x0 0xb 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x10 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x15 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x4 0x0 0x16 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0xa 0x0 0xe 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x11 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x11 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x14 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x6 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x8 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x9 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x8 0x0 0xa 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0xb 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x15 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0xb 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x15 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x15 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x16 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0xe 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0xa 0x0 0xe 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x8 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x90 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xfc 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x6 0x0 0xa 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x7 0x0 0xb 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x10 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x15 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x5 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x15 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x5 0x0 0xb 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x10 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x15 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x5 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x15 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0x16 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x68 0xa 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0xa 0x0 0xe 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xe0 0xa 0x0 0x0 0 0x7 0x0 0x18 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0xe0 0xa 0x0 0x0 0 0x7 0x0 0x18 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0xe 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T1_FighterM_Bow_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T1_FighterM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T1_FighterM_Bow_rtl:
BYTE 0x10 0x54 0xc 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x80 0x0 0x4 0x0 0xe4 0xff 0xe8 0xff 0x0 0x14 0x80 0x0 0x6 0x40 0x4 0x0 0x4 0x0 0x20 0xb 0x0 0x19 0x5 0x8 0x0 0xec 0xff 0xf8 0x40 0x17 0x7 0x0 0xfc 0x82 0x50 0xb 0x0 0x8 0x0 0xc 0x0 0x20 0x17 0x40 0x14 0x0 0x0 0x9 0x0 0x23 0x8 0x30 0x47 0x0 0xb 0xe0 0x0 0x3b 0x20 0xb 0x0 0x5f 0xd 0x0 0xf4 0xff 0x10 0xd6 0x0 0x67 0xd0 0x6b 0xe 0x80 0x6b 0x12 0x50 0x6b 0x0 0x77 0x13 0xbd 0x0 0x53 0xf0 0xf0 0x77 0x70 0x77 0x90 0x6b 0x0 0xbf 0x14 0xf0 0x6b 0x87 0xb0 0x6b 0x80 0x0 0x80 0x15 0x0 0xb3 0x20 0xd7 0x0 0xa7 0x76 0x17 0x0 0xe3 0x20 0x5f 0x0 0xe3 0x19 0x0 0x9b 0x50 0xb 0x1a 0x93 0x70 0x77 0x0 0x1b 0x70 0xef 0x0 0x1c 0x0 0x61 0x51 0x26 0x5b 0x1d 0x80 0xe3 0x1e 0x1 0x7 0x50 0xef 0x29 0xf0 0xe3 0x20 0x77 0x6d 0x2b 0xf0 0x77 0xe0 0x77 0x2d 0xf0 0x77 0x21 0x5b 0x34 0xf0 0x77 0xfb 0xf0 0x77 0xf1 0x5b 0xf0 0x77 0xf0 0xef 0x21 0xdf 0x37 0xf0 0xef 0x21 0xd3 0x7b 0x38 0xf0 0xef 0xf0 0xef 0xf1 0xd3 0x21 0x67 0x3d 0x51 0x67 0x2 0x4d 0x6d 0x40 0x2 0x33 0x51 0x67 0x3b 0x51 0xd3 0x2 0x61 0x3f 0x2 0xf 0x95 0x41 0x97 0x0 0x42 0x81 0x5b 0x43 0x82 0x3f 0x45 0x81 0x5b 0x6d 0x48 0xf2 0x3f 0x21 0xd3 0x4e 0xf0 0x6b 0x22 0xb7 0x4a 0xf0 0x6b 0xbd 0x22 0xe5 0x50 0xf0 0x6b 0xe1 0xc7 0xf0 0x6b 0x32 0x3f 0x65 0x2 0xff 0x4d 0xe0 0x33 0x17 0x80 0x68 0x52 0x4b 0x3 0x2d 0x51 0x2 0xff 0xb6 0x50 0xb 0x5c 0x52 0x57 0x3 0x49 0x80 0x3 0x2f 0x43 0x53 0x0 0x6d 0x82 0x52 0x27 0x3 0x6b 0x63 0x3 0x2f 0x53 0x17 0x70 0xf3 0x17 0xb5 0x22 0xab 0x90 0xf0 0x6b 0xe0 0x6b 0x74 0x80 0x6b 0x92 0xf0 0x6b 0xea 0xf0 0x6b 0xf3 0x83 0x23 0x17 0x95 0x80 0xd7 0x98 0x80 0xd7 0x7f 0xd3 0x50 0xd7 0x4 0x1f 0x78 0x70 0xd7 0x0 0x84 0x53 0xef 0x4 0x2d 0x5c 0xa2 0x80 0xe3 0xab 0xf0 0xe3 0xf0 0xe3 0x73 0x8f 0x40 0x87 0x9a 0x71 0x4f 0x40 0x9a 0x4 0x1f 0x50 0xb 0x9c 0x81 0x5b 0xa4 0x9a 0x74 0x13 0x0 0xad 0x4 0x8b 0x54 0x73 0xb4 0x80 0x9b 0xb7 0xbe 0x80 0x9b 0xbb 0xf0 0x9b 0xf0 0x9b 0xf1 0x7f 0xb4 0x97 0x5 0x5 0xbd 0xd3 0x50 0x8f 0x5 0x11 0xc0 0x74 0x1f 0x0 0xbf 0x5 0x3 0x51 0xf7 0x6d 0xca 0x55 0xf 0x5 0x35 0xcb 0x55 0x27 0x5 0x3 0xce 0x50 0xa7 0xad 0x5 0x4d 0xd2 0x82 0xe7 0xd7 0x5 0x4b 0x55 0x6a 0xdb 0x84 0xbb 0xda 0x62 0xf 0x5 0x3f 0xe2 0xf5 0x27 0x24 0xbb 0x0 0x5 0x7b 0xd8 0xb5 0x45 0x93 0x2 0x5 0x7b 0x50 0x9b 0x3 0x81 0x1f 0x5 0x82 0x7b 0x6b 0x6 0x55 0xab 0x5 0x93 0x8 0x80 0x8f 0xa 0x5 0xb7 0x52 0x93 0x56 0xc 0x85 0x3f 0xe 0x80 0x83 0xf 0xf5 0xab 0x25 0x3f 0x11 0xa9 0x82 0xff 0x13 0x82 0xff 0x15 0x75 0x4b 0x0 0x16 0x85 0xb7 0x5f 0x17 0x82 0xff 0x19 0x82 0xff 0x60 0x6b 0x25 0x63 0xf6 0x17 0x15 0xab 0x77 0x1c 0xf0 0x6b 0xf0 0x6b 0x86 0x23 0x1e 0xf0 0x6b 0xf0 0x6b 0xf6 0x83 0xad 0x26 0xe3 0x28 0x83 0xd7 0x2c 0x6 0xa7 0x56 0xfb 0x29 0x82 0x7b 0x53 0x2e 0x84 0xbb 0x2f 0x73 0xd7 0x40 0x43 0x6 0xd7 0xf0 0xcb 0xf6 0xf5 0xff 0xf6 0x77 0x86 0x77 0x7 0x37 0xe4 0x56 0xef 0x7 0x43 0xe8 0xb6 0x87 0x4f 0xed 0x7 0x5b 0x54 0x43 0xfd 0xa1 0x37 0x62 0x7b 0x0 0x6f 0xe6 0x6 0x9d 0x50 0xb 0xef 0x6 0xa9 0xf6 0xa7 0x86 0xa7 0x7 0xeb 0x75 0xf4 0x6 0xcd 0xf6 0xb3 0xb7 0x2b 0x39 0x87 0x2b 0x4a 0x87 0x2b 0x6b 0x30 0x57 0x2b 0x8 0x29 0x55 0x85 0xcf 0x3b 0x7 0x21 0x57 0x37 0x5a 0x47 0x87 0x37 0x57 0x50 0xbf 0x8 0x63 0x58 0x88 0x1b 0x5e 0xbe 0x87 0x37 0x63 0xf8 0x1b 0x45 0x6f 0xf0 0x83 0xa0 0x83 0x8 0x9f 0x67 0xfb 0x87 0xaf 0x60 0x77 0xf0 0x6b 0xf0 0x6b 0xc8 0x1b 0x6a 0xf0 0xef 0xe0 0x6b 0x6d 0x6e 0xf0 0x6b 0x29 0x39 0x6f 0x88 0x1b 0x90 0xe3 0x7e 0xf0 0xe3 0xef 0xf7 0x2b 0xf7 0x2b 0xe7 0x2b 0x51 0x8 0xdd 0x59 0x6b 0x96 0xcb 0xf7 0x2b 0xba 0x39 0xc8 0xfb 0x9 0xd 0xf7 0x37 0xb9 0xb 0x80 0x85 0x6f 0x78 0xd5 0x54 0xd3 0x9 0xfd 0x82 0x84 0xc7 0x91 0x84 0xc7 0x93 0x87 0xaf 0x5e 0x7b 0x84 0xc7 0x84 0xf4 0x43 0xf4 0x43 0xa6 0x6b 0x75 0xe7 0x8f 0x96 0x75 0x4b 0x80 0x9c 0x85 0xe7 0x97 0x9 0xcd 0x56 0x77 0x9e 0xd5 0x50 0xfb 0xa 0x99 0xa8 0x87 0xc7 0x9f 0x8a 0x67 0xac 0x8a 0x67 0xe6 0xf4 0x4f 0x56 0x47 0x67 0xbb 0x0 0xb0 0x58 0x93 0xa 0xed 0xb1 0xbb 0x88 0xab 0xb9 0x8a 0xd3 0x16 0x47 0x57 0xdf 0xbe 0xa5 0xff 0x78 0x4b 0x4a 0xc2 0x77 0x7 0x0 0xc3 0x8a 0xf7 0xcc 0x87 0xeb 0xd3 0xeb 0x85 0xdb 0xf2 0xe7 0x3b 0x3f 0xd4 0x80 0x9b 0xd7 0x57 0x7 0x26 0xb 0xeb 0x49 0x3b 0x24 0x1f 0x75 0xcf 0xe6 0x8a 0xc7 0xe8 0xb 0x87 0x54 0x43 0x5a 0xea 0x8b 0x1b 0xec 0x55 0xe7 0xb 0xdb 0xee 0x87 0xc7 0xf0 0xaa 0x8a 0xdf 0xf1 0x80 0xbf 0xf2 0x83 0xa7 0xf3 0x89 0x2f 0xf8 0xab 0x84 0xdf 0xf9 0x8b 0xdb 0xfa 0x88 0xcf 0xfe 0x48 0xcf 0x9c 0x47 0x0 0x0 0x0

Anim__T1_FighterM_Bow_ltr:
BYTE 0x10 0x54 0xc 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x90 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x0 0x14 0x80 0x0 0x8 0x50 0x4 0x0 0xf4 0x30 0xb 0x0 0x0 0x50 0x5 0x5 0x0 0x4 0x0 0xf8 0x40 0x17 0x7 0x0 0x23 0x84 0x40 0xb 0x10 0x8 0x0 0xec 0x30 0xb 0x40 0x0 0x29 0x10 0x9 0x0 0x23 0x8 0x30 0x47 0x10 0xb 0x0 0x17 0x85 0x20 0xb 0x0 0x0 0x10 0xd 0x0 0x3b 0x10 0x0 0x67 0xad 0xd0 0x6b 0xe 0x80 0x6b 0x12 0x50 0x6b 0x0 0x77 0x13 0x0 0x53 0x7b 0xf0 0xf0 0x77 0x70 0x77 0x90 0x6b 0x0 0x5f 0x14 0x0 0xa7 0xf0 0x6b 0x86 0x80 0xd8 0x80 0x0 0x90 0x15 0x50 0xcb 0x0 0xa7 0x17 0x1b 0x0 0xc 0x0 0x20 0x5f 0x0 0xe3 0x19 0x0 0xd7 0x50 0xb 0x4c 0x1a 0x70 0x77 0x10 0x1b 0x0 0x23 0x50 0xe3 0x1c 0x0 0x6d 0xe4 0x31 0x5 0x0 0xcb 0x1d 0x0 0x3b 0x50 0xe3 0x1e 0x50 0x77 0xb1 0x0 0xfb 0x29 0x1 0x37 0xf0 0x77 0x0 0x90 0x2b 0xf0 0x77 0xb7 0xe0 0x77 0x2d 0xf0 0x77 0x21 0x5b 0x34 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xed 0xf0 0x77 0xf0 0xef 0x21 0xdf 0x37 0xf0 0xef 0x21 0xd3 0x38 0xf0 0xef 0xea 0xf0 0xef 0xf0 0xef 0x21 0x67 0x3d 0x82 0x33 0x40 0x81 0x5b 0x3b 0xd9 0x51 0xd3 0x2 0x33 0x3f 0x2 0x4b 0x41 0x97 0x10 0x42 0x81 0x5b 0x56 0x43 0x81 0x5b 0x45 0x81 0x5b 0x48 0xf1 0x5b 0x21 0xd3 0x4e 0xdb 0xf0 0x6b 0x22 0xb7 0x4a 0xf0 0x6b 0x22 0x87 0x50 0xf0 0x6b 0xe1 0xc7 0xd4 0xf0 0x6b 0x32 0x3f 0x65 0x2 0xff 0xe0 0x33 0x17 0x90 0x68 0x98 0x72 0xab 0x10 0x51 0x2 0xff 0x50 0xb 0x5c 0x0 0x14 0xda 0x32 0x57 0x3 0x2f 0x80 0x50 0xe3 0x3 0x17 0x82 0x82 0x9f 0x63 0xb6 0x83 0x17 0x70 0xf3 0x17 0x22 0xab 0x90 0xf0 0x6b 0xe0 0x6b 0x74 0xbd 0x80 0x6b 0x92 0xf0 0x6b 0xf0 0x6b 0xf3 0x83 0x23 0x17 0x95 0x80 0xd7 0x5a 0x98 0x80 0xd7 0x7f 0x50 0xd7 0x3 0xbf 0x78 0x70 0xd7 0x10 0x6b 0x84 0x53 0xef 0x4 0x13 0xa2 0x80 0xe3 0xab 0xf0 0xe3 0xf0 0xe3 0x99 0x73 0x8f 0x50 0x87 0x3 0x83 0x41 0x4f 0x50 0x9a 0x71 0x5b 0x25 0x50 0x9c 0x74 0x7f 0x10 0xa4 0x81 0x67 0xad 0x4 0x8b 0xab 0x54 0x73 0xb4 0x80 0x9b 0xb7 0x80 0x9b 0xbb 0xf0 0x9b 0xf0 0x9b 0xee 0xf1 0x7f 0xb4 0x97 0x4 0xeb 0xbd 0x5 0x3 0x21 0xeb 0x4 0xf7 0xc0 0xdb 0x5 0xf 0x52 0xb7 0xbf 0x4 0x37 0x51 0xf7 0xca 0x54 0x1f 0x5 0x1b 0x6b 0xcb 0x52 0x3 0x5 0x3 0xce 0x81 0x1f 0xd2 0x5 0x4b 0x52 0xe7 0x6e 0xd7 0x5 0x4b 0x54 0x43 0xdb 0x54 0x43 0x92 0xf 0x5 0x3f 0xe2 0xd5 0xf4 0x43 0x24 0xbb 0x0 0x5 0x7b 0xd8 0x45 0x93 0x2 0x80 0x9b 0x57 0x3 0x82 0x7b 0x5 0x82 0x7b 0x6 0x55 0xab 0x5 0x93 0x65 0x9f 0xb5 0x5 0xc3 0xa 0x50 0x83 0x5 0xab 0xc 0x85 0x3f 0xe 0x80 0x83 0x6a 0xf 0xf4 0xc7 0x25 0x3f 0x11 0x82 0xff 0x13 0x82 0xff 0x15 0xd5 0x52 0xf3 0x6 0xb 0x16 0x85 0xb7 0x17 0x82 0xff 0x19 0x85 0x9f 0xf7 0x60 0x6b 0x25 0x63 0xf6 0x17 0x15 0xab 0x1c 0xf0 0x6b 0xf0 0x6b 0x86 0x23 0x7a 0x1e 0xf0 0x6b 0xf0 0x6b 0xf6 0x83 0x26 0xe3 0x28 0x72 0x87 0x90 0x55 0x2c 0x86 0xfb 0x29 0x83 0xe3 0x2e 0x84 0xbb 0x2f 0x6 0x3b 0x9f 0x47 0x2b 0x50 0x43 0xf0 0xcb 0xf5 0xff 0xf6 0x77 0xb6 0x77 0x7 0x37 0x6d 0xe4 0x6 0x5f 0x50 0xb 0xe8 0x6 0x6b 0x57 0x4f 0xed 0x56 0x77 0xb8 0x7 0x5b 0xfd 0x6 0x83 0x71 0x37 0x62 0x7b 0x10 0xe6 0x0 0x4f 0xdc 0x53 0x8f 0x10 0xef 0x0 0xb 0xf6 0xa7 0x86 0xa7 0x7 0x8b 0x75 0xf4 0x0 0x2f 0xf6 0xb3 0xb7 0x2b 0x39 0x87 0x2b 0x4a 0x87 0x2b 0x6d 0x30 0x57 0x2b 0x8 0xf 0x55 0x50 0xb3 0x8 0x3 0x3b 0x0 0x83 0xad 0x57 0x37 0x47 0x87 0x37 0x57 0x8 0x1b 0x57 0x37 0x58 0x87 0x37 0x5f 0x5e 0x87 0x37 0x63 0xf7 0x37 0x45 0x6f 0xf0 0x83 0xa0 0x83 0x8 0x9f 0x7d 0x67 0x87 0xaf 0x60 0x77 0xf0 0x6b 0xf0 0x6b 0xc8 0x1b 0x6a 0xf0 0xef 0xb6 0xe0 0x6b 0x6e 0xf0 0x6b 0x28 0xdb 0x6f 0x88 0x1b 0x90 0xe3 0x7e 0xf7 0xf0 0xe3 0xf7 0x2b 0xf7 0x2b 0xe7 0x2b 0x51 0x52 0xf 0xc6 0xcb 0xf7 0x2b 0xbb 0x39 0x6b 0xfb 0x52 0x27 0xf7 0x37 0x69 0xb 0x80 0x54 0xdf 0x9 0xe3 0x6a 0x78 0x54 0xd3 0x9 0xe3 0x82 0x84 0xc7 0x91 0x85 0xe7 0x93 0xae 0x84 0xc7 0x7b 0x84 0xc7 0x84 0x84 0xc7 0xf4 0x43 0xf9 0x83 0x95 0xa5 0x80 0x77 0x8f 0x75 0x4b 0x90 0x9c 0x87 0x43 0x97 0x9 0x6b 0xb6 0x56 0x77 0x9e 0x53 0xb 0xa 0x7f 0xa8 0x55 0x4b 0xa 0x4f 0x9f 0xbc 0x89 0x83 0xac 0xf4 0x4f 0xd9 0xfb 0x6 0x47 0x66 0x6b 0x10 0xb0 0xd7 0x59 0xfb 0xa 0xd3 0xb1 0x8a 0xdf 0xb9 0x86 0x5f 0x16 0x47 0x57 0xdf 0x74 0xbe 0x7a 0x1f 0x5 0xff 0x78 0x4b 0xc2 0x77 0x7 0x10 0xc3 0xae 0x8a 0x13 0xcc 0x8a 0x8b 0xd3 0x85 0xdb 0xf2 0xe7 0x3b 0x3f 0xd4 0xbd 0x80 0x9b 0xd7 0x58 0x63 0x26 0xb 0x94 0x1f 0x75 0xcf 0xe6 0x8a 0xc7 0x6d 0xe8 0xb 0x9f 0x54 0x43 0xea 0x57 0x1f 0xb 0x87 0xec 0x86 0x6b 0x55 0xee 0x87 0xc7 0xf0 0x8a 0xdf 0xf1 0x80 0xbf 0xf2 0x83 0xa7 0x55 0xf3 0x89 0x2f 0xf8 0x8b 0x63 0xf9 0x8a 0xf7 0xfa 0x8b 0x6f 0x60 0xfe 0x4b 0xe7 0x9c 0x47 0x0

Anim__T1_FighterM_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x40 0x13 0x60 0x40 0x3 0xf0 0x22 0x0 0x34 0x5c 0x6 0x0 0x38 0x61 0xf0 0x3c 0xf0 0x43 0xf0 0x60 0x0 0x0 0x0 0x66 0x66 0x66 0x66 0x22 0x22 0x22 0x24 0xea 0x0 0x3 0xf0 0x7f 0x30 0x5b 0x66 0x0 0x98 0x64 0x20 0x85 0x6a 0x82 0x0 0x89 0x33 0x6 0x0 0x60 0x31 0x0 0x3 0x11 0x40 0x66 0x30 0x3 0x13 0x63 0x0 0x0 0x36 0x33 0x80 0x0 0x3 0x13 0x37 0xe1 0xee 0xdf 0x30 0xff 0x0 0x11 0xd1 0xe3 0x1f 0xee 0x63 0xe3 0xff 0x0 0xee 0x66 0xe3 0xfe 0x6f 0x0 0xef 0xef 0x0 0x76 0x66 0x11 0xf1 0x36 0x37 0x33 0x63 0x0 0x36 0x73 0x13 0xbb 0x11 0x31 0x1b 0xbb 0x8 0xbb 0xbb 0x3c 0xb1 0x0 0x4 0x31 0xbb 0xbb 0x0 0xc6 0x13 0xcd 0xcc 0xd6 0x1c 0xc3 0xcc 0x0 0xd6 0x33 0x31 0xbb 0x13 0x31 0x11 0x11 0xbf 0x50 0xff 0x3 0x40 0x3 0x10 0xd7 0x0 0x5c 0x20 0xdb 0x10 0x7 0x81 0x7 0xad 0x11 0xf 0x36 0x1 0x16 0x16 0x0 0xc0 0x0 0x7 0x66 0x0 0xa2 0x0 0x60 0x66 0x13 0x33 0x33 0x66 0x13 0x31 0x8 0x63 0x0 0x11 0x33 0x0 0x3 0x11 0x31 0x66 0xe 0xff 0x1f 0x11 0x66 0x10 0x7 0x10 0xe2 0x10 0xe6 0x18 0x8 0x33 0x33 0x6 0x86 0x0 0x2a 0x11 0xff 0x66 0x0 0x6 0x66 0x66 0x16 0x63 0x11 0xff 0xff 0x7 0x61 0x36 0x11 0x11 0x63 0x50 0x20 0xe1 0x1a 0x11 0x1e 0xff 0x1 0x5c 0x20 0x3 0x41 0x2c 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xfd 0xf2 0x3 0xf2 0x21 0xf1 0xbf 0xf2 0x1b 0x61 0xbf 0xf2 0x60 0x62 0x72 0xf0 0x11 0x73 0xf1 0x1f 0xf1 0x1f 0xf2 0x99 0x66 0x66 0x60 0x26 0x1a 0x22 0x22 0x46 0xf2 0x3f 0x61 0x43 0x62 0x2 0xa0 0x42 0xf9 0x12 0xa4 0xf2 0xe0 0x91 0xcf 0xf2 0xd7 0x42 0xd7 0x81 0x8 0x2 0x61 0x35 0x86 0x88 0x0 0x5 0xa3 0x21 0x30 0x3 0x2f 0xf3 0x0 0x6 0x5d 0xef 0x0 0xa 0xee 0x30 0x3 0xf3 0x41 0x52 0x4f 0x31 0x12 0x30 0x0 0x63 0x6 0x80 0x60 0x33 0x6a 0x66 0x0 0x17 0x66 0x96 0xaa 0x3 0x52 0xa6 0xf3 0x53 0xb3 0x81 0x10 0x70 0x57 0x87 0x3 0x94 0x88 0x3 0x98 0x70 0x30 0x7d 0xf2 0x7f 0x82 0x7f 0x0 0xdd 0xdd 0x6 0x0 0x66 0x6d 0x6 0x60 0x8d 0x23 0x53 0x66 0x66 0x36 0x40 0x3 0x62 0x7f 0x16 0x2 0x7f 0x11 0x13 0x11 0x61 0x2 0x9b 0x63 0x6 0x11 0x2 0x77 0xf6 0xf2 0x7f 0xa2 0xdf 0xe3 0xf3 0x13 0xe3 0x83 0x13 0x13 0x1 0xf 0x63 0x0 0x80 0x0 0x0 0x33 0x6 0x8 0x0 0xa6 0x1 0x6a 0x80 0x0 0x60 0x99 0x6 0x7 0x0 0x8 0x64 0x70 0xc4 0x23 0x3 0x93 0x33 0x1f 0x1 0x1e 0x1e 0x0 0x10 0xe3 0xee 0x3e 0x0 0x3 0xde 0x44 0x66 0x66 0x0 0x46 0x46 0xcd 0xcc 0xdc 0x46 0x11 0x66 0x0 0x66 0x3d 0xff 0xf3 0xf1 0x3d 0xef 0xee 0x0 0x33 0x33 0xef 0x3e 0x3f 0xc1 0x33 0x33 0x2 0x13 0x31 0x1b 0xf1 0xff 0x64 0x3 0x15 0x64 0x0 0x6d 0xdd 0x6d 0x64 0x6d 0x66 0x0 0x64 0x0 0xd3 0xdd 0x6 0x64 0x3f 0x63 0x6 0xd6 0x0 0x16 0x3f 0x0 0xd1 0x6d 0xee 0x3 0xd3 0xe6 0x0 0x3 0x3 0xe7 0x43 0x73 0x0 0xf6 0x40 0x3 0xa4 0x93 0x11 0x0 0x61 0x60 0x36 0xff 0x31 0x66 0xbc 0xff 0x0 0x31 0xc6 0xbb 0xff 0xf3 0x61 0xbb 0x3f 0x40 0x13 0x0 0x68 0x16 0xf1 0xff 0x36 0x69 0x16 0x0 0xff 0x16 0x93 0x69 0x66 0x37 0x33 0x33 0x0 0x33 0x7b 0xcc 0xdd 0x9d 0xcb 0xd7 0x9d 0x0 0x9a 0xdc 0x7d 0xaa 0x99 0x66 0x6a 0x67 0x0 0xa6 0x11 0x66 0x7d 0x60 0x1f 0xaa 0x66 0x7 0x8 0x66 0x96 0x68 0x80 0x14 0xc7 0xf2 0x26 0xb4 0xac 0xff 0xf5 0x23 0xb5 0x7 0xf5 0x43 0xf5 0x55 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf5 0x9d 0xfe 0xd2 0x5f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x3d 0x38 0xff 0x33 0xf1 0xbf 0x6 0x8 0x1 0xbb 0x6 0x64 0x6d 0x0 0xd6 0x6d 0x64 0xd3 0x6d 0x0 0x64 0x3f 0x48 0x33 0x1 0xbf 0xef 0x3 0x1 0xbf 0x3e 0xd3 0x6d 0x27 0xef 0x1e 0x5 0xa4 0x0 0x3e 0x10 0x3 0x6 0x30 0x15 0xb5 0x57 0x31 0x6 0x34 0x11 0x5 0xbd 0x11 0x6 0x40 0x10 0x3 0x96 0x4f 0x54 0x67 0x6 0x8c 0x76 0x6 0x58 0x60 0x20 0x8 0x99 0x0 0x2 0x7 0x90 0x87 0x9 0x46 0x64 0x3 0xeb 0xd4 0x0 0xcc 0xcc 0x60 0x14 0x61 0x66 0xd3 0xf3 0x0 0x3f 0x13 0xd1 0xf3 0xee 0x3e 0x3e 0xf3 0x0 0xee 0xf3 0xf1 0x3f 0x33 0x33 0x11 0x13 0x14 0xf1 0xff 0x44 0x5 0x2c 0x4d 0x3 0x0 0x46 0xd6 0x0 0x66 0x6d 0x4f 0x36 0xd3 0x66 0x43 0x16 0x0 0x31 0x3 0x63 0x6d 0xf1 0x3e 0x11 0x6d 0x3f 0xef 0xee 0x10 0x7f 0xf6 0xdf 0xe1 0x3f 0xf0 0x7f 0x20 0x88 0x15 0xde 0x0 0x87 0x6 0x77 0x0 0x13 0x1f 0x0 0x77 0x0 0xf3 0xff 0x6a 0x0 0xe3 0xff 0x3a 0x66 0x0 0x33 0xee 0x36 0x63 0x36 0xee 0x16 0x61 0x0 0x66 0x1f 0x60 0x11 0x33 0x13 0x60 0x13 0x10 0x33 0x31 0x1f 0x7 0x8 0xef 0x63 0x6 0x0 0x40 0xef 0x6 0x92 0x33 0xf3 0x66 0x6 0x31 0xff 0x0 0x11 0x6 0x33 0xff 0x1f 0x6 0x18 0x3f 0x6 0x66 0x6 0x88 0x88 0xff 0x24 0x81 0x16 0x29 0xdd 0x7a 0x6d 0x36 0xd3 0x3 0xae 0x25 0xdf 0x16 0x63 0x6f 0x7 0x7c 0x77 0xa0 0x4 0x67 0x77 0x3 0xf0 0x77 0x87 0x8 0x0 0x88 0xf7 0x53 0xf8 0xf7 0x94 0xf7 0xa6 0x6 0x7b 0x0 0x5 0x4 0xf7 0xbf 0x72 0xb5 0x7b 0x22 0x15 0x4 0x0 0xa4 0x7 0x70 0x7 0x2b 0x60 0x16 0xbb 0x7 0x56 0x0 0xd6 0xdd 0x0 0x60 0x88 0x98 0x0 0x96 0x6 0x99 0x99 0x60 0x93 0x99 0x7 0x5c 0xf8 0x1 0x60 0xdd 0x11 0x83 0x7 0xdc 0x60 0x15 0x4 0xf8 0x20 0x95 0xb 0x30 0xf3 0x3f 0xf0 0xf8 0x51 0xc8 0x53 0x27 0x37 0x30 0x8b 0x0 0x66 0xcd 0x6c 0x0 0xee 0x31 0xbb 0x6c 0xf1 0x3f 0xbb 0x6c 0x0 0x1e 0xef 0xcb 0xe6 0xfe 0xef 0xcc 0x36 0x0 0x3f 0x33 0x66 0x63 0x33 0x11 0x6b 0x36 0x8c 0x7 0x51 0x16 0xff 0x11 0xf4 0xdf 0xd4 0xdf 0x99 0x88 0xb0 0x4 0xdf 0x99 0xf4 0xdf 0x37 0x82 0xdd 0x6d 0x98 0x6 0xf 0x66 0x6d 0xa6 0x61 0x8 0x73 0x4 0x81 0x65 0x23 0x67 0x9f 0xff 0x40 0x87 0xf9 0x6 0xf3 0xdf 0xf9 0x2a 0x84 0x21 0xf1 0xdf 0x31 0xdf 0xf2 0xbf 0xff 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xf2 0x5f 0xf2 0x5f 0xf9 0xc3 0xf2 0x1f 0xf9 0x82 0xf8 0x32 0x1f 0xf4 0xff 0xfa 0x11 0xfa 0x23 0x7a 0x3 0xcd 0x6c 0x11 0x0 0xff 0xbb 0x6c 0xef 0xf1 0xbb 0x6c 0xe3 0x0 0xff 0xcb 0x6 0x30 0x3f 0xcc 0x6 0x60 0x0 0x33 0x66 0x60 0x36 0x11 0x6b 0x86 0x18 0x7 0xff 0x63 0x99 0x69 0xf3 0x9 0xb5 0x48 0xc7 0xfa 0x69 0x81 0x1a 0x7b 0x77 0x77 0x78 0x98 0x78 0x88 0x2 0x8f 0x10 0x90 0x99 0x99 0xfa 0x8b 0x0 0x0 0xee 0xc3 0x0 0x11 0x31 0xee 0xc6 0xbb 0xbb 0x1f 0x36 0x0 0xbb 0xbb 0x6e 0x77 0x77 0xbb 0x61 0x13 0x0 0xcd 0x77 0x61 0x16 0xc3 0xcc 0x33 0x36 0x2 0x31 0xbb 0x11 0x63 0x16 0x11 0x30 0x7f 0xf3 0x0 0xee 0xbb 0x6c 0x30 0xfe 0xcb 0x6 0x0 0x0 0xf3 0x77 0x6 0x0 0x30 0x76 0x77 0x7 0x7 0x0 0x6b 0x6 0x70 0x88 0x19 0x5e 0xf3 0x9f 0xc3 0x9f 0x1 0x60 0x78 0x69 0x0 0x0 0x96 0x68 0xf2 0x7 0x9a 0x5a 0xab 0x33 0x33 0x3 0x3a 0x9 0xf3 0x60 0x6 0x7f 0xb6 0x0 0x6b 0x0 0x60 0xdd 0xdd 0x60 0x86 0x88 0x3 0x98 0x36 0x99 0x99 0x99 0x16 0x3 0x3f 0x2 0x55 0x0 0x6 0x11 0x61 0x66 0x87 0x66 0x6 0x80 0x82 0x17 0xb6 0x87 0x77 0x0 0x0 0x78 0x0 0x3 0x70 0x1 0x78 0x7 0x0 0x0 0x80 0x77 0x77 0x6a 0x4b 0xfe 0x56 0x67 0x98 0x92 0x8 0x5d 0x59 0xff 0x23 0x4b 0x1a 0xe8 0x3 0x9b 0x87 0x8f 0x0 0x41 0x77 0x0 0x88 0x0 0x3c 0x10 0x40 0x8 0xe4 0x12 0x44 0x55 0x0 0x5 0x4 0x0 0x5 0x4 0x30 0x5 0x4 0xf3 0x5 0x4 0x55 0xef 0x5 0x4 0xee 0x5 0x4 0x22 0x8 0xe4 0x66 0x5 0x4 0x41 0xcc 0x5 0x4 0x66 0x46 0xd6 0x6d 0x1f 0x5 0x4 0x0 0x3e 0x43 0x66 0x3f 0xf3 0x63 0x6d 0xff 0x0 0x33 0x11 0x36 0xf3 0x60 0x31 0x39 0x63 0x5 0x36 0x31 0x33 0x6 0x16 0x0 0x3 0x13 0xa 0x77 0xf 0xf1 0xff 0x11 0x61 0x10 0x7 0x6a 0x7f 0x8 0xe4 0x18 0xa4 0xcc 0xb 0x63 0xb 0x68 0x66 0x96 0xdb 0xf3 0x9 0x6 0x30 0x80 0xaa 0x5 0x4 0x66 0x5 0x4 0xaa 0x5 0x4 0xa6 0x5 0x4 0x60 0xbf 0x5 0x4 0x0 0x5 0x4 0xb 0x8f 0x15 0xde 0x28 0xb3 0xf1 0xbc 0xfc 0x59 0xe0 0x9b 0xdb 0x1b 0xdf 0x1c 0x43 0x11 0x66 0xff 0x11 0x31 0x0 0x63 0x11 0x31 0x31 0x99 0x16 0x63 0x93 0x10 0x99 0x69 0x0 0x1 0x56 0x6 0xa6 0x99 0x99 0x0 0x6a 0x60 0x9a 0x99 0x6a 0x36 0xaa 0xaa 0xd7 0xd9 0xc1 0x59 0x7f 0x51 0x6 0x4d 0x73 0x6 0x51 0x1b 0xb6 0x38 0x78 0xbf 0xb 0xc0 0x1f 0xb 0xc4 0x20 0x90 0x4c 0xd4 0x1 0x82 0xf7 0xdb 0xfc 0xf0 0xdc 0xfa 0x5b 0x4a 0x5b 0x47 0x6 0x7b 0xfb 0x9f 0x7a 0x5b 0x44 0x66 0x3f 0x60 0x66 0xf1 0xdf 0xb1 0xdf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xad 0x42 0x5f 0x67 0xc 0x13 0x76 0xbd 0x8f 0x19 0x7a 0x0 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0x82 0x1f 0x1b 0x4b 0xfe 0x3 0xf8 0xdf 0xfe 0x27 0x49 0x7f 0x8 0x86 0x88 0x16 0x31 0xc 0xcd 0x31 0x99 0x6 0x7d 0x0 0xf1 0xbf 0xe1 0xbf 0xfc 0xdf 0xae 0x6b 0x16 0xd3 0x96 0x6 0x9b 0xed 0x3 0x42 0x10 0x7 0xd 0x5f 0x1f 0xd 0x4a 0x2 0xc8 0xf1 0x20 0x3 0x40 0x6f 0x2d 0x56 0xa6 0xa9 0xd6 0x6d 0x60 0x6a 0x0 0xdd 0x6d 0x8 0xd6 0xdd 0x66 0x80 0x1f 0x0 0xa1 0x89 0x66 0xff 0x61 0x66 0xa6 0x6f 0xb 0x96 0x6 0x60 0x96 0x32 0x3f 0x76 0x92 0x3f 0xf1 0x3f 0xcb 0xfe 0xf1 0xfd 0x82 0x60 0x89 0x4e 0x82 0x0 0xfd 0xdf 0xbd 0xdf 0xcb 0x23 0xa7 0x23 0xf2 0x80 0x78 0xf 0x4b 0x80 0xed 0xbf 0x8 0x4 0xae 0x16 0x7a 0xa6 0xb 0x83 0x60 0x1d 0xd8 0x53 0xfb 0x17 0xfb 0x87 0xbf 0xb 0xe5 0x80 0x14 0x2e 0x20 0x3f 0x50 0x43 0x1b 0xfa 0xb 0x69 0x44 0xff 0xaa 0x8 0xe4 0x1f 0x5 0x4 0xff 0x5 0x4 0xff 0x5 0x4 0xee 0xa8 0x5 0x4 0xee 0x5 0x4 0x1f 0x5 0x4 0x13 0x33 0x36 0x1 0x61 0xff 0x63 0x33 0x31 0x31 0x6d 0x5 0x83 0x22 0x6b 0x33 0x0 0x3 0x37 0x1f 0xbb 0xe 0xfa 0x67 0xb 0x67 0x6 0x66 0x76 0x5 0x4 0x67 0x5 0x4 0xff 0xdf 0xea 0xbe 0x6b 0x0 0x9f 0xe 0xfa 0x83 0xc 0xed 0x93 0xf 0x2 0xa3 0xe4 0x13 0x41 0x13 0x45 0x3 0x5b 0x60 0x53 0x3e 0xef 0xc7 0xbb 0x0 0x0 0x70 0xbc 0xbb 0x0 0x67 0xbb 0xcb 0x0 0x70 0xd6 0xdd 0xdd 0x67 0x89 0x88 0x99 0x80 0x8 0x3a 0xa9 0x96 0x99 0xa9 0x6a 0x33 0x99 0x1f 0x33 0xd6 0xd6 0xf 0x99 0x8 0x2f 0x21 0xbb 0xfc 0x7f 0x2 0x17 0xfe 0xf 0x17 0xfc 0x7f 0x7e 0xff 0x63 0xc0 0xfe 0xe4 0x4f 0x9a 0x10 0x97 0x83 0x82 0x30 0x3 0x30 0xa1 0x3 0x0 0x13 0xd 0x55 0xf3 0xb 0x31 0x0 0x30 0xff 0x10 0x3 0x3 0x33 0x5 0x13 0xe8 0xe4 0xf0 0x8 0xf0 0xfb 0xff 0x1f 0x16 0x70 0xa 0x5b 0x66 0x17 0xa0 0xa 0x5b 0x73 0xf 0xb2 0x63 0xf1 0x16 0x68 0x66 0x44 0x16 0xf 0xc4 0xff 0xff 0x68 0xc 0x43 0x66 0x61 0x1 0xff 0xff 0x4d 0xd6 0xd6 0xdd 0x46 0xd 0xc4 0x0 0x36 0x33 0x3f 0x6d 0x63 0xfe 0x33 0x66 0x1 0x31 0xee 0xfe 0x3 0x13 0xe3 0xee 0x40 0x3 0x7f 0x3f 0xf1 0xdf 0xcf 0xd0 0xf2 0xbf 0xf2 0xbf 0xc2 0xbf 0xd4 0xff 0xa1 0xc3 0xfe 0xd3 0x3f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x8f 0xef 0xd 0x67 0x60 0xaf 0x5 0x5f 0x16 0x4 0x6f 0x16 0x6f 0x41 0x1a 0xb3 0x1a 0xeb 0x9f 0x90 0x8a 0x15 0x5f 0x0 0x60 0xa3 0xf 0xee 0xa6 0xf 0xf2 0x96 0xb9 0x40 0x7 0x36 0x10 0x3 0xf2 0x3f 0xf2 0x3f 0x6a 0x66 0x2 0x3f 0xfe 0xff 0x8f 0xff 0xf1 0xff 0xe3 0x71 0xbf 0xbf 0xf8 0x7 0xce 0xb 0x90 0xf6 0xbd 0xf 0x19 0x51 0x7 0x7f 0xf2 0xfd 0xf4 0x7f 0xdf 0xff 0x7 0xf 0x57 0x2 0x70 0x66 0x22 0x22 0x60 0x27 0x0 0x3 0x74 0xd5 0xfd 0xfb 0x1b 0xbb 0x22 0x1b 0x5b 0x64 0x19 0xdb 0x6 0xbe 0x1b 0xc3 0xf0 0x7f 0x8 0xdf 0x77 0x88 0x99 0x89 0x8 0x8 0x48 0xdf 0xe0 0xf4 0xff 0xf0 0x7f 0x90 0x7f 0x31 0x11 0x93 0x79 0x33 0x0 0x1f 0x89 0x97 0x16 0x9f 0x78 0x88 0xf6 0x0 0x9f 0x88 0x77 0x6d 0x9f 0x99 0x77 0xa9 0x16 0x66 0x66 0x89 0x54 0xff 0x16 0x1f 0xf7 0x5 0x4 0xf1 0xa0 0x5 0x4 0x88 0x5 0x4 0x77 0x87 0x99 0x69 0x77 0x13 0x77 0x98 0x69 0x0 0x72 0x87 0x36 0x0 0x77 0xc 0x76 0x9f 0x9f 0x9c 0x0 0xfe 0xf 0x51 0x1f 0x55 0x1f 0x59 0x2 0xbd 0x1f 0xea 0xca 0xf 0x5f 0x13 0xe7 0x60 0x13 0xf 0xfe 0x11 0xe 0xef 0xf1 0xb0 0xe 0x9f 0x13 0x36 0x17 0x23 0xbf 0x60 0x33 0x33 0x6 0x77 0x0 0x7 0xa4 0x13 0xc3 0x7 0xad 0x61 0x4 0xff 0x6b 0x5e 0xf 0x1b 0x7c 0x36 0x19 0x3b 0x19 0x3f 0x9 0x47 0x50 0x4b 0x9f 0xa3 0x60 0x7c 0x8 0x0 0x0 0xc6 0xb7 0xd 0xd9 0xbb 0x6 0x60 0x0 0xd7 0xdd 0x6 0x76 0x88 0x98 0x53 0x97 0x81 0x9 0x3b 0x66 0x99 0xaa 0x66 0x31 0x36 0x1d 0x6 0xd8 0xf1 0x5f 0x81 0x5f 0x13 0x3 0x62 0x13 0xf2 0x33 0x31 0x66 0x1a 0x0 0xf1 0x33 0x3b 0xfa 0x1 0x53 0x77 0x1c 0xe 0x17 0x10 0x31 0xf1 0xfe 0x3f 0xba 0x63 0x66 0x0 0x33 0x6 0xe1 0x1e 0x66 0xf1 0xe1 0x1c 0x25 0x9 0x39 0x97 0x47 0x99 0x10 0x7 0xef 0x3e 0x33 0x1f 0xbb 0x19 0xbb 0x9 0xe3 0x96 0x10 0xa3 0x16 0x68 0x8 0xb3 0x6a 0x32 0x24 0x12 0x28 0x6f 0x2 0x6 0xb6 0x61 0xf1 0x3f 0xc6 0x3 0xfb 0xb6 0x0 0x17 0xb3 0xbb 0x76 0x13 0xcd 0xcc 0xd7 0x4 0x1c 0xc3 0xcc 0xd6 0x33 0xa 0x5b 0x13 0x11 0x30 0x31 0x33 0x1e 0xe3 0x8 0x58 0x36 0x6b 0x0 0x0 0x7 0xbb 0x6c 0x0 0x0 0xcc 0x4a 0xcb 0x0 0xe 0x2f 0xf7 0xef 0x1f 0x5b 0xff 0xbb 0xb6 0xdf 0x66 0xd 0xf7 0xf5 0x1f 0x9c 0xbf 0x19 0x97 0xc2 0xf5 0x1f 0x5c 0xe3 0xf1 0x3f 0x31 0x33 0xc 0xf6 0x6 0x55 0xbb 0xa 0xdc 0xcc 0x0 0x83 0x6c 0xf 0x6f 0xbb 0x4e 0x3f 0x80 0x1f 0x43 0x31 0x11 0x63 0x76 0x33 0x1f 0x86 0x0 0x67 0x16 0x6f 0x79 0x68 0xf6 0x6f 0x98 0x34 0x16 0x6d 0x7 0x23 0x2 0x1f 0x66 0xf2 0x1f 0x61 0x66 0x5b 0xf1 0x7 0x24 0x66 0x7 0x24 0x9 0x5f 0x69 0x79 0x5f 0x13 0xb7 0x47 0x86 0x30 0x3 0x60 0xa1 0x6 0x9 0xd7 0x4 0x1 0x6 0xab 0x5f 0xff 0x10 0x3 0x6 0xf5 0x5f 0xf5 0x5f 0x1e 0xd6 0xf2 0x3f 0x42 0x3f 0xf 0x11 0x36 0x63 0x60 0x0 0xbe 0xf2 0x3f 0x6d 0x7f 0xff 0xa1 0xef 0xa6 0x9f 0xf1 0xbf 0xa1 0xbf 0x6 0xf5 0xfc 0xff 0xf2 0xfe 0x83 0x7a 0xe7 0x0 0x46 0xc7 0xcc 0x66 0x46 0x71 0x66 0x31 0x0 0x3d 0xff 0x67 0x6f 0x66 0xe6 0x16 0x86 0x86 0xc 0x35 0x99 0x69 0xf6 0xff 0x0 0x7 0xe 0x44 0xb6 0x0 0xf6 0xdc 0x64 0x33 0xdd 0x66 0x64 0xef 0x80 0x1 0x83 0x33 0x33 0x6f 0x31 0xe6 0xfe 0x11 0x86 0x5 0xfc 0xff 0x3f 0x31 0xef 0x0 0x3 0x10 0x7 0xee 0xf8 0xf0 0x7f 0xbf 0xbf 0x9a 0x8f 0xff 0xd9 0xa0 0x7f 0xf7 0x1f 0x66 0x2 0x66 0x6e 0x66 0x88 0x68 0x66 0x2 0xbd 0xff 0x86 0x0 0x7 0x16 0xd3 0x66 0x66 0xf2 0x62 0x78 0xa3 0x1f 0xfd 0x5 0xaa 0xfe 0xbb 0xfc 0x67 0xdf 0x7b 0x3 0xe3 0x20 0x3b 0x1f 0x21 0xe4 0xad 0x43 0x40 0x6 0x3 0x40 0x63 0x43 0x40 0x53 0x5f 0xef 0x3 0x40 0xc0 0xf 0xae 0x5 0x5 0xdd 0x14 0xee 0x31 0xdd 0xf3 0x11 0xee 0x1f 0xdd 0xa3 0x5f 0x33 0x3d 0xb1 0x1f 0xc3 0xef 0x1f 0xd3 0xf4 0x3f 0x44 0x3f 0x33 0x2 0xbb 0x9 0x42 0xf4 0x3f 0x4f 0xc4 0x80 0x71 0x5f 0x36 0x33 0xf1 0x16 0x63 0xee 0x16 0x40 0x31 0x1 0x57 0xff 0x13 0xf3 0xf1 0xff 0x13 0x4a 0xe3 0x0 0x7 0xe3 0x37 0x1 0x78 0x37 0xc 0x65 0x77 0xaa 0x10 0x3 0x37 0x1e 0x2f 0x3 0xe 0x33 0x33 0xd 0x64 0x33 0xb4 0x19 0x3a 0x3 0x1b 0xf7 0xef 0x8d 0x60 0x8 0xbf 0x36 0x33 0x0 0x37 0x0 0x66 0x76 0x33 0x60 0xf1 0x6 0x21 0x0 0x36 0x3 0x28 0x66 0x13 0x66 0x6 0xb 0xad 0x5 0x63 0x96 0x98 0x66 0x66 0xd 0x5e 0x77 0x10 0x7 0x80 0x4 0xe6 0xef 0xcb 0xdc 0xdd 0x39 0xcc 0xdd 0x0 0xa9 0x99 0xdd 0xa9 0x9a 0x99 0xad 0x66 0x0 0x66 0x9a 0x6a 0xdd 0x6 0x66 0xd6 0xdd 0x3d 0x6 0x60 0x1f 0xcf 0x1f 0xd3 0x1e 0xbf 0x1e 0xc3 0x93 0xe 0x25 0xc1 0xc 0x9a 0xc 0x9f 0x69 0x0 0x9a 0x99 0xa9 0xc 0xa3 0x2b 0xa9 0x6 0x2c 0x9f 0x36 0x4 0x7b 0x36 0x5 0x20 0x10 0x3 0x2a 0x60 0x13 0xe 0x4f 0x11 0xf 0x59 0x16 0x8 0xa4 0x60 0xea 0x10 0x3 0xe1 0xfe 0x1e 0x93 0x22 0xf 0x78 0x22 0xd 0xb8 0x66 0xe4 0xd 0xb8 0xff 0xbf 0x9f 0xc1 0x6 0x0 0xf 0xf6 0x0 0x19 0xb8 0xe 0x44 0x39 0x40 0x7b 0x9 0x7b 0x6d 0x1f 0x60 0xa3 0xaa 0x0 0x6a 0xbb 0x67 0xf1 0x3f 0x7b 0xbb 0x66 0x2a 0x66 0xb7 0x4 0x20 0xcc 0x4 0x20 0xcc 0x4 0x20 0xb3 0xde 0x4 0xaf 0x1f 0x77 0x13 0xe 0x78 0x4 0xc4 0xff 0x7f 0x8f 0xef 0x16 0x5b 0x6f 0x30 0x27 0x36 0xd 0xce 0xd5 0x5f 0x13 0xf5 0x5f 0xe5 0x5f 0x80 0xf 0x3c 0x66 0x99 0x66 0x0 0xc6 0xa6 0x33 0x34 0x66 0xbc 0xe 0x17 0xb 0xb7 0x16 0xe 0xab 0x69 0x31 0x8 0x60 0x93 0x99 0x66 0x1f 0x1f 0x36 0x37 0x33 0x20 0xdd 0x7b 0x1 0x60 0xc7 0xdc 0x9d 0x9a 0xdc 0x4 0x9d 0xaa 0xa6 0xdd 0x6a 0xb 0xc0 0xd6 0x6d 0x37 0x6 0x66 0x1 0x60 0x1 0x67 0x0 0x16 0x9f 0x1f 0x1b 0x1d 0xc8 0x67 0x3f 0x16 0x9b 0x9 0x52 0xee 0x3e 0x30 0x3 0x16 0xab 0x91 0xbf 0x3 0x66 0x36 0x63 0x63 0x89 0x69 0x35 0xff 0x10 0x7 0x8 0x66 0x16 0x13 0xef 0x4f 0x3e 0x66 0x0 0x30 0x2 0x13 0xee 0x66 0x16 0x1f 0xee 0x96 0x1f 0xff 0xb 0xee 0x33 0x33 0x39 0x1 0xc0 0x99 0x10 0x3 0x1 0xc0 0x80 0xf1 0x3f 0xaa 0x6a 0x60 0x1b 0xbb 0x16 0x60 0x0 0x3c 0xb1 0x67 0x60 0xbb 0x71 0xbb 0x60 0x0 0x3c 0xd7 0xcc 0x66 0x7d 0x31 0xcc 0x66 0x0 0x37 0x13 0xb3 0x73 0x31 0x11 0x11 0x37 0xbf 0x6 0x0 0xff 0x1c 0x0 0xd 0xe5 0xf5 0x7f 0x35 0x7f 0xf0 0x7f 0xb0 0x7f 0xed 0xc8 0xdf 0x17 0x67 0x8 0xb3 0x66 0xb 0x57 0x2e 0x5b 0x66 0x0 0x7f 0x58 0x6b 0x0 0x7f 0xb7 0xf0 0x7f 0x30 0x7f 0x0 0x66 0x61 0x2d 0x75 0x60 0x5 0xe8 0xa6 0xe 0x64 0xd 0x62 0x0 0x17 0x64 0xf2 0xf 0xa8 0xae 0xd7 0xca 0xfe 0xf 0xbf 0x67 0x26 0x7 0x6f 0x22 0xbc 0x8 0xa1 0x67 0x1 0x40 0xf 0xe3 0x33 0x0 0x1 0xec 0x66 0x0 0xf6 0x3 0x1 0x2d 0x5f 0x10 0x7 0x1 0xf4 0x36 0xf3 0x40 0x5e 0xcb 0x60 0x83 0x0 0x67 0x36 0x0 0xc6 0xc1 0xbb 0x8 0x1a 0x0 0x3 0x0 0x1c 0xc3 0x0 0x60 0x3c 0x71 0x0 0x60 0x50 0xcd 0x3 0x92 0x7d 0xc 0x7a 0x17 0x11 0x63 0x73 0xff 0x1f 0xff 0xd 0xb3 0xff 0xfb 0xd5 0xc3 0xff 0x85 0xff 0x97 0xaf 0xea 0x1f 0xd8 0xef 0xb 0xe9 0xff 0xbd 0xaf 0xcf 0x70 0x2a 0x82 0x1f 0xe7 0x1f 0xeb 0xd 0x88 0x57 0x0 0x1d 0x84 0x78 0xf 0xf8 0x88 0x10 0x3 0xd 0x99 0x3 0x9e 0x7a 0x36 0x93 0x9e 0x6 0xdf 0x6 0xe3 0x3 0xd5 0x60 0x10 0x3 0x33 0x54 0x6a 0x1a 0xd3 0xef 0x4 0xfd 0xef 0x3 0x68 0x33 0xf3 0x0 0x66 0x6 0x31 0xff 0x11 0xf6 0x33 0xff 0x2 0x1f 0xee 0x18 0x3f 0x66 0xfe 0xd 0xba 0xff 0xa0 0x2d 0xdb 0xf0 0x0 0x49 0xef 0x8f 0x78 0x0 0xef 0x0 0x0 0x88 0xee 0xfe 0x0 0x80 0xee 0xe 0x3 0x0 0x80 0xff 0xe 0x0 0x0 0x10 0x1d 0xf8 0xef 0x82 0xbf 0x4d 0xcc 0xcc 0x4d 0xd6 0x67 0xf 0x78 0x7f 0x9e 0x5 0xdc 0x66 0x67 0xfc 0x5f 0x13 0x3 0x1f 0xf 0x11 0x87 0x63 0x0 0xee 0x3f 0x3 0x31 0xee 0xee 0x3f 0x13 0x19 0xf3 0xee 0x3e 0xc 0x63 0x0 0x3 0xfe 0x3 0x4f 0xff 0xf7 0x2f 0x33 0xff 0xa7 0xf 0xb9 0x10 0x83 0xf0 0x8f 0xc1 0x10 0xb 0x10 0xf 0x77 0xf 0x30 0x3 0x1e 0x95 0x1e 0x99 0x90 0x90 0x3 0xd 0xed 0x20 0x3 0xf6 0x1a 0x13 0x16 0xd8 0x9 0x85 0x10 0x3 0x36 0x8 0xd0 0x12 0x6b 0x60 0x5f 0x11 0x9 0x96 0x16 0x30 0x3 0xf5 0x5f 0xb5 0x5f 0xff 0x1f 0xbf 0x1f 0x5f 0xdd 0x10 0xdf 0x6d 0xf 0xdf 0x3f 0x31 0xee 0x1f 0x10 0x83 0x1b 0x18 0x7f 0x9 0x40 0x3 0xdf 0x9f 0xf1 0xbf 0xb1 0xbf 0x23 0x61 0xff 0xbf 0xa 0xea 0x98 0x1a 0x5b 0x66 0x36 0xf9 0x5f 0xbe 0x7f 0xbb 0xcc 0xdd 0x2f 0x9d 0xcb 0x34 0x9b 0x99 0x4 0x9b 0x5d 0x9b 0x24 0x9b 0x10 0xbb 0xff 0xf5 0x7f 0xb5 0x7f 0xf0 0x7f 0xb0 0x7f 0x1f 0xf0 0xf 0x5c 0x20 0xe3 0xff 0x8b 0xff 0xa 0x57 0xf0 0x7f 0xa0 0x7f 0xff 0xb3 0xbd 0xff 0x51 0xea 0x8f 0xe7 0x11 0xd6 0xe0 0x11 0xda 0xff 0xfa 0xff 0x6b 0x0 0x0

Anim__T1_FighterM_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0xf0 0xff 0x73 0xff 0xf0 0x1f 0x50 0x1c 0x0 0x20 0xff 0xf 0x60 0x3e 0x10 0x9 0xf8 0x20 0x13 0x0 0x12 0x10 0x34 0x70 0x19 0xb0 0x61 0x66 0x66 0x66 0x0 0x0 0x22 0x22 0x62 0x6 0x22 0x22 0x42 0x6 0x6 0x66 0x66 0x44 0x66 0xf0 0x7f 0x70 0x91 0x60 0x20 0x66 0x6 0x80 0x9e 0x70 0x77 0x0 0x0 0x77 0x7c 0x77 0x0 0x2 0x20 0x1 0x10 0x7 0x10 0xf 0x20 0xb 0x0 0x33 0x4a 0x33 0x30 0x3 0x30 0x13 0x0 0x3 0x11 0x0 0x7 0xf1 0x83 0x50 0x3 0x77 0x77 0x33 0x3 0x3 0x0 0xe4 0x50 0x3 0x74 0x31 0x10 0xd8 0x0 0x10 0x0 0x3 0x60 0x0 0xbe 0x36 0xbb 0x10 0xbb 0xbb 0x76 0x0 0x3 0xc6 0xbb 0xbb 0xcb 0x0 0x6 0xcc 0xcc 0x6c 0x0 0xcc 0x6c 0x6 0x19 0x0 0xb3 0x6b 0x0 0x27 0x0 0x7a 0x13 0x61 0x0 0x71 0x1c 0x31 0xf6 0x3 0x10 0xb3 0xf1 0x27 0x31 0x39 0x36 0x33 0x0 0x33 0xdd 0xbb 0xcc 0xdd 0xa9 0xcb 0xdc 0x0 0x9d 0x9a 0xdc 0x9d 0xaa 0xa6 0xdf 0x6a 0x0 0x66 0x66 0xff 0xd6 0x6d 0x6 0xff 0xdf 0x1 0x6d 0x0 0xff 0xdd 0x6 0x0 0x39 0x0 0x48 0x40 0x99 0x10 0x3 0x93 0x69 0x0 0x99 0x99 0x69 0x0 0x0 0x96 0x99 0x99 0x6 0xa6 0x99 0x99 0x10 0x6a 0x60 0x9a 0x0 0x3 0xa3 0xaa 0x6a 0x0 0x41 0x30 0x1 0x63 0xf3 0xff 0xff 0x30 0xf1 0x1 0x6b 0xa6 0x21 0x6f 0x60 0x1 0x73 0x66 0x36 0x11 0x29 0x11 0x2e 0xff 0x40 0xff 0x60 0x1 0xf 0xff 0xff 0x3f 0x66 0xff 0x3 0x1f 0x11 0x66 0x11 0x11 0x31 0x1 0x46 0x30 0x2 0xff 0xd1 0xbf 0x11 0x31 0x20 0x38 0x40 0xb 0x11 0x45 0xf1 0xe3 0x81 0x8f 0xf2 0x0 0xc0 0xf2 0x12 0x60 0x2a 0x60 0x1f 0x0 0x0 0xf6 0x83 0x0 0x0 0x0 0x16 0x83 0x0 0x60 0x31 0x80 0xbc 0x0 0x3 0x70 0x52 0x3f 0x51 0x63 0xf2 0x4f 0xf2 0x0 0x66 0x22 0x10 0x22 0x22 0x24 0x0 0x3 0x44 0x66 0x66 0x46 0xde 0xf0 0xbf 0x30 0xbf 0x64 0x10 0x3 0x2 0x21 0x52 0xa 0x80 0x3 0x30 0xf2 0x80 0x3 0x10 0x17 0x60 0x7f 0x2 0x4 0x0 0xf6 0x1 0xec 0x76 0x81 0x80 0x3 0x0 0x36 0x3a 0x70 0x0 0x60 0x10 0x3 0x5a 0x39 0x40 0x7 0x33 0x10 0x3 0x0 0xc3 0x36 0x40 0x3 0xc6 0x0 0xbb 0x0 0x60 0xbc 0xbb 0x0 0x66 0xbb 0x0 0xcb 0x0 0xd6 0xdd 0xdd 0x60 0x89 0x88 0x40 0x99 0x1 0xa3 0xa9 0x96 0x99 0xa9 0x6a 0x33 0x0 0x99 0x33 0xd6 0xd6 0x6 0x0 0x60 0x60 0xec 0x0 0x3 0x12 0x8d 0x2 0xbb 0x36 0x40 0x3 0x61 0x7f 0x31 0x33 0x0 0x63 0x0 0x13 0x11 0x61 0x0 0x11 0x11 0x10 0x63 0x6 0x11 0x0 0x4 0x11 0xff 0xff 0x61 0x7e 0x36 0x0 0xc 0x61 0x9f 0x0 0x36 0xf3 0x63 0xf3 0x75 0x80 0xe7 0xf6 0xae 0x2 0xf9 0x81 0x1 0x63 0x86 0x30 0x3 0x43 0x37 0x3 0xa 0x1f 0xc0 0x3 0xe 0xe3 0x30 0x60 0xa3 0x76 0x0 0x0 0xa6 0xad 0x0 0x3 0x96 0x40 0x7 0x36 0x0 0x37 0x10 0xdb 0x60 0x1 0xa7 0x77 0x0 0x2 0x47 0xf0 0xdf 0x50 0xdf 0x66 0x0 0xdf 0x22 0x77 0x2 0x7f 0xc2 0x22 0x87 0x2 0x88 0x0 0x0 0x93 0xf9 0x3 0x47 0x98 0xad 0x3 0x4b 0x89 0x3 0x4f 0x91 0x32 0x77 0xb0 0x1 0xf9 0x2 0x94 0x4e 0x98 0x0 0x4 0x89 0x98 0x0 0x2a 0xf4 0x40 0x11 0x2b 0x26 0x8 0x0 0x0 0x46 0x22 0x0 0x3 0x64 0xcc 0xcc 0x0 0x4d 0xd6 0x61 0x66 0x46 0xd6 0x3f 0x1f 0xc 0x4f 0x76 0xee 0x3e 0x43 0xbc 0x43 0xc3 0x1b 0x11 0x14 0x77 0x77 0xd6 0x3 0x23 0x66 0x3 0xa0 0x77 0x66 0x0 0x33 0x0 0x67 0x11 0x36 0x3 0xff 0xff 0x2 0x63 0xf 0xf3 0xff 0x61 0x37 0x1 0x46 0x37 0xf 0xf7 0xff 0x63 0x37 0x33 0xf7 0xf4 0xa5 0x74 0xb7 0x73 0xeb 0xfa 0x10 0xaf 0x40 0xb7 0x0 0xbf 0x10 0xc7 0x3 0x58 0xf 0x3 0x43 0x9f 0x2 0x0 0xc6 0x9f 0x89 0x68 0xbc 0x0 0xaf 0xbb 0xfd 0x10 0xb7 0x10 0xbf 0x53 0x57 0xf4 0xff 0x54 0x7b 0x2 0xe9 0x6f 0xf5 0x1d 0xae 0xd2 0x9f 0xdf 0x10 0xbf 0x6d 0x2 0x9f 0x33 0x91 0xe2 0x1f 0x16 0x1f 0x33 0x33 0x6 0xf2 0x1f 0x82 0x1f 0xf5 0x80 0x92 0xb 0x62 0xdf 0xff 0xf3 0x3f 0xf3 0x3f 0xf4 0xb 0x63 0x3b 0xf5 0xe6 0xf0 0x1b 0x21 0x4c 0x6 0xf 0x56 0xf3 0x5 0x47 0xef 0x5 0x4b 0xee 0x20 0x3 0x23 0x37 0x38 0xa8 0x30 0x3 0x16 0x3 0x4b 0x16 0x3 0xf3 0xf6 0x31 0x70 0x2e 0x60 0xff 0x10 0x3 0x6 0x63 0xff 0xf6 0x47 0x33 0xb3 0x46 0x0 0xcd 0xcc 0xdc 0x46 0x11 0x66 0x66 0x3d 0x0 0xff 0xf3 0xf1 0x3d 0xef 0xee 0x33 0x33 0x0 0xef 0x3e 0x3f 0xc1 0x33 0x33 0x13 0x31 0x0 0x1b 0xf1 0xff 0x13 0xbb 0x11 0x31 0x64 0x0 0x6d 0xdd 0x6d 0x64 0x6d 0x36 0x0 0x64 0x22 0x63 0x61 0x3 0x5b 0x16 0x61 0xf6 0x4 0xe4 0x61 0x0 0x33 0xff 0x1f 0x63 0xf1 0xff 0x1f 0x6d 0x1f 0x66 0xff 0x3f 0xc3 0xfb 0xe6 0xae 0x10 0x20 0x96 0x25 0xf6 0xcf 0x6c 0x60 0x6 0xf 0x15 0x3 0x60 0x6 0x1b 0x10 0xb 0x66 0xf1 0xa0 0x6 0x58 0x13 0x33 0x97 0x66 0x66 0x33 0x33 0x63 0x42 0x60 0x1 0xa2 0x0 0x11 0x31 0x63 0x13 0xc3 0x66 0x1e 0xff 0x11 0x61 0x5 0x5f 0x63 0xbe 0xf6 0x9f 0x36 0x98 0x66 0x7 0x60 0x26 0x22 0x22 0x46 0x4 0xc7 0xf7 0x3f 0x35 0x7f 0x55 0x62 0x6 0xba 0x42 0x86 0xbe 0x9 0x7 0x68 0x99 0x10 0x4 0x74 0x90 0x10 0x9 0x97 0x75 0x13 0xb7 0x86 0x30 0x3 0x60 0xa1 0xb 0x76 0x0 0x16 0x61 0x1 0x5f 0x61 0x1 0x5f 0x10 0x3 0xfc 0xf1 0x5f 0xf2 0x1f 0x25 0xee 0x6 0x2f 0xf0 0xdf 0x17 0x6d 0x11 0x36 0xf 0x63 0x60 0x66 0x36 0xf0 0xdf 0x76 0x3f 0xa3 0x3f 0x93 0x4b 0x83 0x17 0x47 0xff 0x9f 0x89 0x8 0x0 0x3 0x3f 0x37 0xd7 0xf2 0x47 0xdb 0x18 0x14 0x17 0x47 0x35 0xef 0x66 0xd4 0x4 0xec 0x14 0x0 0xe1 0x1e 0xd3 0xf3 0xe1 0xfe 0xd1 0xf3 0x84 0x93 0xe1 0x33 0x33 0x3d 0xb1 0x5 0x1f 0x66 0x11 0x8d 0x1 0x5f 0x31 0x33 0x66 0xf1 0x5f 0x8 0xc 0xd6 0x1 0x4a 0xfc 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf6 0xff 0xf6 0xff 0x7 0x9f 0x63 0x6 0x0 0x80 0x60 0x33 0x6a 0x66 0x0 0x66 0x96 0x54 0xaa 0x8 0x51 0xa6 0xd3 0x53 0xf6 0x8 0x62 0x86 0x8 0xd8 0x6 0xd1 0x0 0x3 0x66 0x15 0x71 0x5 0x4d 0x60 0x68 0x7 0x88 0x30 0x3 0x66 0x76 0x0 0x32 0x9f 0x66 0x0 0x64 0x0 0xd3 0xdd 0x6 0x64 0x3f 0x63 0x6 0xd6 0x0 0x16 0x3f 0x0 0xd1 0xe6 0xee 0x3 0xd3 0x3 0xe6 0xfe 0x3f 0xcd 0x36 0x3f 0x16 0x72 0xf5 0xc3 0xe4 0xf3 0xbb 0xa7 0x9f 0x8 0x56 0x0 0x81 0x0 0x73 0x36 0x86 0x60 0x88 0x0 0x79 0x57 0x86 0x66 0x31 0x0 0x33 0xee 0x0 0x1f 0x7 0xf1 0xee 0x1f 0x67 0xe1 0xfe 0x0 0x3f 0x7f 0xe1 0xfe 0xde 0x7f 0xe1 0x3e 0x6f 0xd3 0xf3 0x3f 0xb3 0x3f 0x63 0x40 0x4f 0x10 0x7 0x19 0x2d 0xf3 0xb 0xd8 0x16 0x3 0x22 0x1f 0x16 0x33 0x3 0xb2 0xff 0x77 0x0 0x13 0x0 0x1f 0x0 0x77 0xf3 0xff 0x6a 0x0 0xe3 0x0 0xff 0x3a 0x66 0x33 0xee 0x36 0x63 0x36 0x0 0xee 0x16 0x61 0x66 0x1f 0x60 0x11 0x33 0x0 0x13 0x60 0x13 0x33 0x31 0x16 0x6f 0x0 0x40 0x70 0x9 0x7 0x70 0x36 0x61 0x66 0x70 0xf1 0x0 0x33 0x36 0x76 0xff 0x3f 0x13 0x7f 0xff 0x10 0x1f 0x13 0x7e 0x0 0x3 0x7f 0x13 0x31 0xf1 0x40 0x7e 0x35 0x82 0x66 0x66 0x30 0x13 0xee 0x31 0x0 0x16 0x1f 0xee 0x1f 0x1e 0xee 0xf1 0x1f 0x0 0xe1 0xee 0xff 0x3f 0xef 0x3f 0xf1 0xde 0x92 0x3 0xed 0xd3 0x1b 0x9 0x60 0x3c 0xb1 0x9 0x65 0x31 0x80 0x0 0x7 0xd1 0xcc 0xcc 0xcd 0x31 0xcc 0x6c 0x0 0x3d 0x13 0xb3 0xbb 0x11 0x13 0x11 0x31 0x40 0x33 0x4 0x7 0xbb 0x6c 0x11 0x63 0xbb 0x6c 0x17 0x66 0x66 0xcb 0x9 0xea 0x6c 0x80 0xc3 0x51 0x27 0xa 0x9f 0xa9 0x19 0xf7 0x87 0x0 0x2 0x88 0x0 0x2 0x8 0x77 0x1 0x32 0x56 0x87 0x1 0xaf 0x88 0xa 0xb8 0xf8 0x10 0x1c 0xa 0x15 0x88 0x1 0x88 0x88 0x8 0x98 0x99 0x99 0x99 0xfa 0xcb 0x8f 0xa 0x6f 0x11 0x66 0x6 0x3 0xd2 0x27 0x3f 0xfa 0xeb 0xe8 0x5b 0xc2 0x41 0x27 0x59 0x7f 0x60 0x66 0x46 0x64 0x3 0xeb 0xd4 0x0 0xcc 0xcc 0x60 0x14 0x61 0x66 0xd3 0xf3 0x0 0x3f 0x13 0xd1 0xf3 0xee 0x3e 0x3e 0xf3 0x0 0xee 0xf3 0xf1 0x3f 0x33 0x33 0x11 0x13 0x10 0xf1 0xff 0x44 0xa 0xa3 0x4d 0x66 0x6d 0x6 0x0 0x46 0xd6 0x66 0x6d 0x4f 0x36 0xd3 0x66 0x0 0x43 0x16 0x31 0x73 0x63 0x6d 0xf1 0x77 0x0 0x11 0x6d 0xef 0x77 0xd3 0x6d 0xef 0x8e 0xfe 0x9b 0x5f 0xfb 0x13 0x9 0x49 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xdd 0xbd 0x26 0x7f 0x6 0xf6 0x7f 0xf6 0x7f 0xf8 0x9f 0x63 0xff 0x33 0x7 0x89 0x9c 0x1b 0x54 0x13 0x3f 0xa7 0xa1 0x0 0x17 0x4b 0x3b 0x63 0x77 0x3 0x77 0x37 0x33 0x63 0x63 0x66 0xb 0x4f 0x77 0xc3 0x1 0x13 0xef 0xef 0x3e 0x0 0xc6 0xc1 0x9 0x3f 0x40 0x13 0x9 0x43 0x1c 0xc3 0x0 0x60 0x3c 0xd1 0x12 0x0 0x60 0xcd 0xa 0x9c 0x3d 0x13 0x1 0x1c 0x11 0x1f 0x63 0x13 0x11 0xb 0x97 0xfb 0x3c 0xf6 0xa3 0xfc 0x85 0xfc 0x97 0xf6 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xdc 0xdf 0xf0 0x4c 0xab 0x5c 0xb 0x60 0x80 0x5 0x6e 0x60 0x11 0x6 0x7 0x60 0x1f 0x6 0x60 0x77 0x16 0xcf 0x6 0xd3 0x0 0x60 0xf1 0x6 0x6 0xc 0x60 0x11 0x66 0x36 0x6 0x18 0x2 0x9f 0x33 0x11 0x0 0xbb 0x36 0x11 0x33 0xcb 0x16 0xff 0x11 0x73 0x6c 0x6 0x1d 0x0 0x18 0xc 0x1a 0x16 0x63 0x82 0x9f 0xfd 0x42 0xe0 0xf6 0x1f 0xf6 0x1f 0x46 0x1f 0xf1 0xe7 0x3e 0x60 0xf1 0x0 0x37 0x3 0x60 0x61 0x73 0x0 0x60 0x6 0x28 0x70 0x7 0xa 0x6a 0x67 0xc 0xf5 0x73 0x63 0x61 0x17 0x0 0x73 0x36 0xa 0x45 0x37 0xf3 0x3f 0xb3 0x3f 0xfd 0xbf 0xea 0x7b 0x8f 0x1c 0xeb 0x1d 0xdf 0xe 0x40 0x3 0x80 0x10 0x3 0x7 0xd5 0x3 0x3b 0xd 0x49 0x78 0x0 0x7 0x77 0x0 0xb 0x0 0x7 0x1 0x18 0x0 0x60 0x36 0x14 0x1b 0xa 0x77 0xb6 0x6b 0x0 0x42 0x60 0xb 0x3 0x86 0x88 0x98 0x36 0x3 0x4f 0x16 0x1 0x93 0x99 0x6a 0x33 0x66 0x66 0x73 0xa 0xe2 0x5e 0x70 0x10 0x3 0x36 0x4 0x7 0x1 0x2b 0x0 0x3 0xb 0x43 0x16 0xfc 0x30 0x3 0xd 0x78 0x9b 0x9b 0xb 0xa7 0x1d 0x2c 0xb 0x14 0x0 0x33 0x82 0x1c 0xc3 0x33 0xcb 0xdc 0xdd 0x39 0xd 0x1e 0x99 0x0 0xdd 0xa9 0x9a 0x99 0xad 0x66 0x66 0x9a 0x8 0x6a 0xdd 0x6 0x66 0x9 0xf3 0x60 0xdd 0x6d 0x3f 0x0 0x0 0x10 0x3 0x1d 0x67 0x1d 0x6b 0xd 0x1e 0xd 0x1f 0xd 0x2b 0x88 0xd 0x23 0x9a 0x99 0xa9 0xd 0x23 0xa9 0x6 0x36 0x4 0xaa 0xaa 0x6 0xef 0xff 0xe 0x66 0xee 0xee 0x0 0xff 0xef 0xee 0xfe 0xf 0x33 0xe3 0xfe 0x10 0xf 0x31 0xff 0x0 0x7 0xff 0xee 0xf 0x18 0x0 0x3f 0xe6 0xf 0x88 0x88 0xff 0xf 0xf 0x7f 0xf0 0x1e 0x83 0x30 0x4 0xfe 0xcb 0xfe 0xdd 0x2d 0x54 0x1b 0x47 0xfb 0x4b 0xf0 0x5c 0x67 0x1c 0xe7 0x18 0x33 0x1c 0xeb 0x1f 0xee 0xc3 0x11 0x28 0x31 0xee 0xe 0x1d 0x1f 0xe 0x29 0x6e 0x77 0x77 0x0 0xbb 0x61 0x13 0xcd 0x77 0x61 0x16 0xc3 0x0 0xcc 0x33 0x36 0x31 0xbb 0x11 0x63 0x16 0x0 0x11 0xcd 0x6c 0x11 0xff 0xbb 0x6c 0xf3 0x4 0xee 0xbb 0x6c 0x30 0xfe 0x4 0xc3 0xf3 0x77 0x8 0x6 0x0 0x30 0x76 0x1 0x58 0x6b 0x6 0x70 0x7d 0x88 0x1e 0xeb 0xfd 0xff 0xbd 0xff 0xf1 0x5f 0x11 0x5f 0x63 0x9 0x6b 0xf8 0x30 0x3 0xf1 0x5f 0xb1 0x5f 0xf3 0xff 0xca 0x7f 0x93 0x99 0x99 0xb 0x13 0x11 0x81 0x88 0xc 0x9f 0x76 0xfc 0x9f 0xfe 0xd8 0xff 0xfd 0xef 0xff 0xff 0x5e 0x67 0xf9 0x77 0xff 0xdf 0xff 0xdf 0xef 0xdf 0xf5 0x7f 0xe8 0x8e 0xff 0xf5 0x7f 0x65 0x7f 0x83 0x5 0x7f 0x8f 0x44 0x69 0x85 0x5 0x7f 0x69 0x6d 0x6 0x96 0x5 0x7f 0x9f 0x5 0x7f 0x0 0x99 0x16 0x31 0x3 0x69 0x6d 0xf1 0x3e 0x6 0x19 0x6d 0xef 0xfe 0xd9 0x0 0x3 0x1d 0x33 0xef 0x80 0x3 0xad 0xef 0x13 0x63 0x0 0x33 0xf3 0x66 0x34 0x6 0x31 0x3 0xc2 0xa 0x5e 0x6 0xf 0x57 0x6 0xff 0x0 0xee 0xff 0x6 0x60 0xf6 0x3f 0x33 0x60 0x10 0xf3 0xff 0x31 0xf 0x83 0x31 0x0 0x30 0x1f 0x6c 0x61 0xe 0x1f 0x7 0x52 0x36 0xe 0x4a 0x10 0x3 0x60 0x66 0xfa 0xf2 0x9f 0xb2 0x9f 0xf6 0x1f 0xf6 0x1f 0xc6 0x1f 0x3 0x6 0x1f 0x3e 0xa0 0x6 0x1f 0xee 0x6 0x1f 0x1e 0x16 0x31 0xc6 0xb7 0x2 0x60 0x31 0x63 0x76 0x0 0x66 0xd 0xc7 0xd6 0x2 0x66 0x69 0x60 0x89 0x68 0x6a 0xe 0x7f 0x36 0x82 0xe 0x7f 0x66 0x31 0x99 0xa9 0xd6 0x93 0x3f 0xa7 0xa3 0x3 0x3f 0x68 0x3 0x3f 0x83 0xd6 0x6 0x0 0xa5 0xd 0x37 0xd4 0x7 0x98 0xb0 0xdf 0x6f 0x0 0xdf 0x1f 0x20 0xdf 0x18 0x3f 0x7 0xef 0x6 0x88 0x88 0xef 0x13 0xfa 0xde 0x5f 0x16 0xdf 0x20 0x11 0x0 0xa 0x60 0x0 0xf6 0xff 0x66 0x13 0xc 0x33 0x33 0x66 0x13 0x1a 0xfb 0xe 0xc7 0x11 0x11 0x7 0x31 0x66 0xff 0x1f 0x11 0xa 0xff 0x5 0xc2 0x5e 0xe4 0x0 0x61 0xff 0xff 0xbb 0x67 0xf1 0x3f 0x7b 0x0 0xbb 0x66 0x66 0xc7 0xcc 0x6c 0x0 0xcc 0x6 0x6c 0x6 0x0 0xb3 0x6b 0x33 0xb7 0x8 0x17 0x0 0xe 0x13 0xe3 0xfe 0x3 0x7 0xc8 0xfe 0x97 0x4f 0xff 0x6a 0xc0 0xf 0xf1 0x3 0xda 0xc6 0x99 0x66 0x60 0xbc 0xa6 0x0 0x33 0x66 0xbb 0x60 0x36 0x63 0x77 0x0 0x1 0x66 0x16 0x66 0x60 0x93 0x69 0x31 0x4 0x5f 0x0 0x66 0x36 0x73 0x33 0xdd 0xbb 0xc7 0xdd 0x0 0xa9 0x7b 0xdc 0x9d 0x9a 0xd7 0x9d 0xaa 0x0 0xa6 0xdd 0x6a 0x66 0x66 0xa9 0xd6 0x6d 0x3f 0x6 0x66 0x4 0x20 0x1e 0x1b 0xff 0x3b 0x79 0xba 0xf 0xfe 0xfd 0xbf 0xf0 0x89 0x63 0xff 0x78 0xfd 0xcb 0x21 0x7 0x60 0xf1 0x66 0x0 0x28 0x36 0x11 0x11 0x50 0x66 0x7 0x90 0x66 0x0 0x63 0x2 0x96 0x98 0x0 0x96 0x78 0x77 0x10 0x7 0x1f 0x85 0x6 0xcd 0xff 0x33 0x11 0xf1 0x20 0x3 0x6f 0x2f 0xf9 0x40 0xa6 0x0 0x9f 0x60 0x6a 0xdd 0x6d 0x8 0xd6 0x0 0xdd 0x66 0x80 0x1f 0xa1 0x89 0x66 0xff 0x0 0x61 0x66 0xa6 0x6f 0x96 0x6 0x60 0x96 0xff 0x4 0xbb 0x8 0x86 0x63 0xdf 0x14 0xbf 0xfd 0xff 0xfd 0xff 0xdc 0x5b 0x1d 0xdf 0x5f 0x27 0xd 0xe3 0x74 0xfe 0x1f 0x3e 0x7f 0xe 0x84 0x13 0x59 0x3 0x5d 0x3f 0x66 0x33 0x3b 0x84 0xff 0x87 0xbe 0x47 0x58 0xd7 0x1 0xf7 0xc 0xff 0x72 0x66 0x7c 0xff 0xe 0xe5 0xb 0x1b 0x61 0x75 0x7 0x3 0x0 0x6f 0xa6 0xa 0x98 0x5 0x82 0x0 0x5 0x8a 0x11 0xb7 0xad 0x57 0x16 0x2a 0xf5 0x2d 0xec 0xb 0x1a 0x6 0x5 0xf 0xdf 0x47 0xf 0xdf 0x76 0x6f 0xdf 0x2 0x37 0x1f 0x4f 0x36 0x7e 0x3e 0xf 0x4 0x67 0x4 0xf1 0x16 0x68 0x66 0x16 0x2 0x48 0xff 0xff 0xe 0x68 0x16 0xf1 0xff 0x2f 0xdf 0x15 0x6f 0xf 0x4f 0x36 0x80 0x0 0xac 0x63 0xee 0x3f 0x3 0x31 0xee 0xee 0x21 0x3f 0x13 0x9 0x47 0x13 0xe3 0xee 0x3e 0xff 0xdb 0xf5 0x5e 0xe7 0xc 0x14 0x7 0x8b 0x5 0x7f 0x81 0x5 0x7f 0x87 0x5 0x7f 0x55 0x87 0x5 0x7f 0x87 0x5 0x7f 0x87 0x5 0x7f 0x87 0x5 0x7f 0x48 0x77 0x5 0x7f 0x71 0xc9 0x5 0x7f 0xb9 0x6c 0xf3 0x28 0xef 0xb9 0x5 0x7f 0xc9 0x5 0x7f 0x78 0x6 0x0 0x0 0x3f 0x78 0x77 0x7 0xff 0x88 0x6 0x70 0x40 0xff 0x5 0x80 0xe0 0xee 0x1e 0x66 0x6 0xee 0xc0 0xf9 0xff 0x6f 0xf6 0x99 0x66 0x0 0x60 0x96 0x66 0x0 0x6 0xc6 0x60 0x3a 0x63 0xc6 0x0 0x66 0x60 0x63 0x1e 0x13 0x3 0x1b 0x99 0x69 0x60 0x36 0x93 0x0 0x69 0x66 0x11 0x93 0xa9 0x66 0x77 0x37 0x0 0xdd 0x7b 0xcc 0xdc 0xdd 0x77 0xdc 0xdd 0x14 0xaa 0xd7 0xdd 0x6 0xc1 0x6d 0x1c 0xb4 0xdd 0x6d 0x7f 0x66 0x9 0x78 0x10 0x3 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x46 0x1f 0x2 0x6a 0xf0 0xf9 0x9f 0xfc 0xdf 0xfc 0xdf 0x7c 0xdf 0x66 0x11 0xff 0xee 0x1 0x11 0xf1 0xef 0xee 0x66 0xff 0xf 0xd6 0xff 0x80 0xb 0x22 0x88 0x88 0x0 0x16 0xff 0x66 0x60 0xb0 0xb 0xc0 0x60 0xb 0xc0 0x2 0xe6 0x66 0x30 0x66 0x86 0x94 0x4 0x63 0x77 0x77 0x20 0x7 0x13 0xf 0x3 0x16 0x6 0x46 0x7 0x5e 0x73 0x0 0xf6 0x6f 0xd 0x10 0x0 0x3 0x16 0x3f 0x6f 0x60 0xe 0x87 0x3 0x13 0x8 0x1b 0xfe 0xfb 0x6e 0xfb 0x1b 0x1b 0xcf 0xfe 0xfb 0x7e 0xfb 0x44 0x66 0xf 0x68 0xf4 0x5f 0xa4 0x5f 0x3a 0xbf 0xe8 0xf 0xe3 0xfa 0xbf 0x3f 0x7f 0x60 0xb 0xbc 0x16 0x61 0x0 0x7 0x66 0x1a 0x6 0x0 0x96 0xf 0xc5 0x12 0x9f 0x9d 0xdf 0xff 0x4c 0x20 0x2 0x9b 0x18 0xcc 0x18 0xd0 0x28 0xd5 0x10 0x12 0x2f 0x1f 0x5d 0x13 0xa0 0x1d 0xa8 0xee 0x3 0x2c 0xee 0xee 0x33 0x0 0xef 0xde 0x2 0x76 0x10 0x7 0xe3 0x13 0x3c 0xc 0xd8 0xe 0x24 0x10 0xeb 0x6 0x95 0x20 0x3 0x60 0x13 0xe 0x8d 0x11 0xf 0xf7 0x16 0xe 0xe2 0x10 0x60 0x31 0xb6 0xc 0xbb 0xc6 0x13 0xbb 0xbb 0x10 0xb6 0x1b 0xb3 0x0 0x7 0xcd 0xcc 0xd6 0x1c 0x0 0xc3 0xcc 0xd6 0x33 0x31 0xbb 0x13 0x31 0x20 0x11 0x11 0xc 0xbf 0x33 0xbb 0xcb 0x36 0x13 0x0 0xbb 0x6b 0x13 0x31 0xbb 0x6c 0xf1 0x1f 0xb 0xcc 0x66 0xf6 0x1f 0x4 0x40 0x11 0x9 0x44 0x2d 0x97 0xe4 0x4 0x51 0xff 0xbe 0xce 0xab 0x46 0xc7 0x3 0x41 0x71 0x67 0x80 0xd 0xdf 0x77 0x1f 0x6d 0x66 0x76 0x67 0x86 0x84 0x8 0x35 0x99 0x69 0xf6 0xff 0x0 0x7 0x16 0x6b 0x84 0xf 0xbe 0x44 0xd6 0xd6 0xdd 0xc 0x5b 0x66 0x61 0x0 0x66 0x36 0x33 0x11 0x16 0x61 0xee 0x11 0x1 0x31 0x11 0xe3 0xff 0xff 0x13 0x33 0xd 0xfd 0x70 0x33 0x10 0x7 0x5e 0x73 0xe 0xb1 0x16 0x7 0x30 0xe3 0x0 0xfe 0x70 0x10 0xef 0xfe 0x70 0x16 0xee 0x0 0xff 0xf3 0x17 0xee 0xef 0xf1 0x17 0xee 0x6 0x33 0x66 0x11 0x63 0x7c 0x9 0xab 0x2 0xe5 0x36 0x0 0x6a 0x0 0x60 0x6d 0x96 0x0 0x96 0x88 0x37 0xa6 0x60 0x9 0x64 0x0 0x3 0x6a 0x19 0xdf 0x8f 0x3f 0xa 0xd3 0x2e 0x33 0xe1 0xb 0xe2 0xe1 0x1f 0x9c 0x1f 0xc7 0x3f 0x5f 0x66 0x61 0xd7 0xa 0x13 0x4 0x8a 0xdd 0xf3 0xee 0x31 0x0 0x3 0x20 0x1f 0xdd 0x1f 0xbb 0x88 0x77 0x77 0x97 0x99 0xfe 0x10 0x7 0x26 0x7 0x49 0xc3 0x9e 0x87 0xff 0xf 0x2f 0x96 0xed 0x5f 0x60 0xa5 0x2 0x72 0x60 0xd 0xcc 0x60 0x81 0x1d 0x6d 0x8 0xb 0x8f 0xb1 0xa 0xa0 0x86 0xf 0x84 0x10 0x3 0x66 0x66 0x7 0x5 0x7f 0x60 0x76 0xf5 0x7f 0x75 0x7f 0x87 0xa8 0x89 0xe6 0x87 0x0 0x68 0x66 0xef 0x77 0x88 0x6 0xee 0x76 0x8 0x87 0xf8 0xe 0x79 0x0 0x8 0xa6 0x77 0x97 0xe0 0x65 0x7f 0xfc 0x1b 0xb9 0xff 0x13 0x33 0x63 0xd6 0x11 0xd 0x33 0x6 0x60 0x31 0x1 0xfe 0x1d 0x16 0xff 0xe 0x2c 0x9e 0x8d 0x1e 0x66 0x6 0x1a 0xa8 0x5 0xef 0x25 0x97 0xfd 0x5f 0x66 0xd5 0xf6 0x1f 0x66 0x1f 0x99 0x26 0x1f 0xf1 0x16 0x1f 0xff 0x16 0x1f 0x50 0xff 0x96 0x1f 0x69 0x9 0xff 0x99 0xa9 0xaa 0x6 0xfc 0x4 0x4f 0xd 0xc0 0x59 0x3a 0xf0 0x2 0x1d 0xbf 0xd 0xaf 0x6 0x16 0xb6 0x7 0x9b 0x13 0x7 0xa0 0xe 0x72 0x1f 0x0 0x8 0x67 0xa0 0x99 0xb 0x88 0x78 0x77 0x88 0xb 0xd0 0x77 0x2b 0xcc 0xfa 0xdf 0xbf 0x8 0xce 0x66 0x18 0x2c 0x38 0x30 0x2 0xd7 0x7 0x7b 0xe 0x75 0xb 0x9f 0x48 0x60 0x13 0xdb 0x36 0x0 0x6 0xdd 0x0 0x36 0xff 0x13 0x1f 0x0 0x30 0x0 0x3 0x0 0xf3 0xa 0xf7 0x28 0xf7 0xaa 0x40 0x3 0x0 0x2e 0xfb 0x66 0x3e 0xfb 0x1f 0x1e 0xfb 0x31 0x80 0xe 0xfb 0x13 0x3c 0x33 0x33 0x1d 0xb3 0x11 0x2 0xff 0x3d 0xb1 0x1b 0x11 0x4d 0x32 0x9f 0x6 0x0 0x4f 0x36 0xdd 0x6d 0x43 0xf6 0x33 0x66 0x80 0xe 0xfb 0x3 0x11 0x6d 0xee 0x3e 0x3f 0x6d 0x7 0xee 0xff 0xd3 0x6c 0xf3 0xa4 0x3f 0x64 0xbb 0xfb 0x7f 0xf9 0xff 0xba 0x3b 0x87 0x67 0xdf 0xf 0xbe 0x0 0xc9 0x66 0xff 0x92 0x9b 0x14 0xef 0xfe 0x3e 0x14 0x9f 0x60 0xe 0xcc 0xd6 0xe3 0x1 0xee 0x1e 0xd3 0xe1 0xee 0xfe 0xd1 0x92 0xbb 0xfc 0xf 0x1e 0xfd 0x1f 0xea 0xbf 0x41 0x7 0x3f 0xff 0xef 0xa1 0xbb 0xcc 0x10 0xdd 0x9d 0xc7 0x38 0x9b 0x99 0x76 0x6a 0x66 0x22 0xa6 0x86 0x7 0xfb 0x33 0x68 0x6d 0xa 0x21 0x66 0x32 0x0 0x6d 0x8 0x33 0xa 0x56 0x0 0x19 0xc 0xed 0x39 0xf8 0x4c 0xbb 0xdb 0xdf 0xfe 0xdf 0x7d 0x9f 0x14 0x23 0xbc 0xbb 0xbb 0x0 0x6b 0xb1 0x7b 0xb7 0xbb 0x13 0xc7 0xbc 0x80 0x0 0x3 0xcc 0xcc 0x7c 0x33 0xcc 0x6c 0x37 0x0 0x11 0xb3 0x6b 0x11 0x11 0x61 0x6 0x33 0x1 0x13 0x61 0x6 0xf6 0xff 0x11 0x33 0x4 0x7 0x30 0x0 0xcc 0xfc 0xaf 0x2f 0x56 0x13 0x7f 0xee 0x3 0x1 0x13 0x7f 0x33 0x0 0x13 0x36 0x7 0xe 0xf7 0x80 0x9 0x5a 0x0 0x70 0x66 0x63 0x0 0x30 0x37 0xb 0x13 0x6 0x30 0x67 0x7 0x85 0x76 0x89 0xdf 0xf 0xff 0xdc 0xf9 0xdf 0xf 0xc2 0x33 0x17 0x97 0xff 0x97 0x25 0x3b 0x36 0x33 0x34 0xc6 0xc1 0x7 0x21 0xaf 0xdf 0x71 0xf 0xdf 0x17 0x33 0x2f 0x36 0x73 0xf 0xdf 0x17 0x16 0x1f 0xe 0x3b 0x20 0x3 0xe 0x3f 0xd6 0x60 0x3 0x50 0x13 0x36 0x6 0x5d 0x0 0xf 0x62 0x0 0x3 0x7 0x0 0x0 0x6f 0x0 0x7 0x30 0x6f 0x0 0x70 0x8 0x10 0x6f 0x60 0x70 0x6 0x5d 0xf3 0x17 0x33 0x12 0x33 0xf1 0x17 0x74 0x17 0x0 0x30 0xff 0xff 0x0 0x1 0x0 0xff 0x33 0x13 0x7f 0xff 0x1f 0x20 0x3 0x39 0x36 0xf3 0x5 0x96 0x11 0x77 0x1b 0xa2 0x60 0x33 0x5 0xa7 0xee 0x8 0x67 0xff 0xff 0x6d 0xc7 0x46 0x40 0x3 0xe9 0x5e 0xf 0x9a 0x62 0xa8 0xf 0x9a 0x42 0xc 0x5a 0x44 0x2f 0x8e 0x60 0x66 0xdd 0x0 0x60 0x16 0x31 0xdd 0xe3 0xfe 0x1f 0xdd 0x80 0xc 0x31 0xd3 0xee 0xff 0x13 0xd1 0xee 0xef 0x2 0x1d 0xb3 0xee 0x33 0x3d 0xb1 0xc 0x7a 0x4d 0xaa 0xc 0x7a 0x46 0x2 0xfe 0x4f 0xc 0x7a 0x63 0xc 0x7a 0xd3 0x80 0x2 0xfe 0xd1 0x1c 0xf1 0xff 0xd3 0xbb 0x11 0x2 0x31 0xcd 0xee 0x3 0xc6 0xc1 0xf 0x40 0x13 0x96 0x9 0x16 0x1c 0x77 0x1 0x20 0x70 0x1 0x20 0xf 0xc2 0x3d 0x0 0x60 0x37 0x36 0x13 0x36 0x73 0x13 0x11 0xc2 0xf 0xbe 0x20 0x2 0xc3 0xbb 0xbb 0xcb 0xf 0xbe 0x6c 0x96 0xf 0xbe 0x6 0x13 0xb 0x40 0x11 0xe 0xf8 0x1 0xdf 0x0 0x20 0x63 0x76 0xf 0xc5 0x66 0xc7 0xdd 0x36 0x6a 0x0 0xd7 0x9d 0x6b 0x96 0x76 0xaa 0xdd 0xa6 0x2 0x86 0x66 0x88 0x69 0x33 0x68 0xa 0x3d 0x33 0x5 0x6a 0xd6 0x6d 0x36 0xdd 0xe 0x40 0xa9 0xe 0x40 0x65 0x9a 0xe 0x40 0xe 0x37 0x69 0x66 0x4e 0x40 0x66 0xe 0x40 0xf 0x11 0x66 0xa3 0xaa 0xff 0xff 0x7d 0x9b 0x7 0x7e 0x1d 0xa6 0xea 0xf2 0xd7 0x8f 0x28 0x6 0x5e 0x6 0x3 0xbe 0x0 0x3 0xbe 0x0 0x40 0x3f 0x8 0xfe 0x16 0x3f 0x0 0x0 0xe6 0xee 0x0 0x3 0x0 0xe6 0xfe 0x3f 0x0 0x36 0x3f 0x0 0x33 0x6 0x6c 0x33 0x11 0x63 0x36 0x11 0x9 0x33 0x61 0x16 0xff 0x25 0x1c 0x6 0x60 0x10 0xb8 0xff 0x14 0x3e 0xff 0x6c 0x6e 0x17 0x1a 0x3b 0x50 0x3 0x2c 0x6b 0x32 0x23 0x4e 0xc7 0x20 0x60 0xd6 0xf 0x85 0x88 0x0 0x60 0x93 0x99 0x7d 0x0 0xe 0x9c 0xf 0x72 0xa6 0x1 0xf 0x82 0x1b 0xba 0x86 0x40 0x3 0xfd 0x6 0xf5 0xba 0xe0 0x60 0xdb 0xf 0xab 0xc 0x5b 0x10 0x4f 0x1c 0x43 0xbf 0x54 0xc6 0xf 0xbe 0xc6 0xb 0x3e 0xd6 0x3 0x9b 0xd6 0x33 0x2 0x33 0x76 0x11 0x36 0x76 0x77 0xa8 0xbf 0x8 0xea 0x4a 0xc7 0x6 0x5d 0x20 0x3 0x66 0xa 0xd4 0x60 0xd 0x0 0x60 0xb3 0xd 0x0 0x60 0xd 0x0 0xf 0x17 0x31 0x16 0xd 0x0 0x10 0x7 0xef 0xff 0x1b 0xad 0x43 0x59 0x82 0x0 0xa 0x7 0xb 0x85 0x6 0x23 0xf5 0xbe 0xde 0xb 0x9d 0x35 0xc0 0x60 0xc 0x0 0x16 0x54 0xf 0x77 0x0 0x5b 0xff 0x30 0xff 0x66 0xf 0x80 0x68 0xff 0x99 0x31 0x63 0xaa 0xd8 0x0 0x3 0x1 0xdf 0x99 0x11 0xdb 0x7 0xfd 0x99 0x0 0x66 0x11 0xaa 0xa9 0x0 0xe 0x5c 0x60 0x33 0xa3 0x27 0x9f 0xfe 0x5f 0x6b 0x1b 0x97 0x5b 0x9b 0x5b 0x9f 0x5f 0x83 0x1f 0x8f 0x18 0x73 0x61 0xf8 0xf 0x98 0x2a 0xc5 0x1b 0xdd 0xff 0xa0 0xef 0xee