ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepareForMoreTextColor:
ORG CURRENTOFFSET+$20;ResetTextPalInfo:
ORG CURRENTOFFSET+$14;NewDrawTextInline:
ORG CURRENTOFFSET+$58;GetNewTextColorByGrowth:
POP
WORD $B5102180 $48042240 $494B04 $F84EF000 $BC01BC10 $46C04700
POIN MSS_TEXT_PAL09
WORD $8000DB9 $681A4B03 $51B8A13 $82130D1B $46C04770 $2028E70 $B082B570 $DC162A09 $DC1D2A04 $2A042500 $4C0FD818 $8A346826 $D240524 $9C07192D $94018235 $94009C06 $F0004C0A $B002F826 $BC01BC70 $3A0A4700 $D8022A04 $22D2590 $2500E7E7 $E7E42200 $3A052580 $E7E0022D $2028E70 $800443D $210AB510 $F0004B05 $2809F80B $2009DD00 $1A18230E $BC02BC10 $46C04708
POIN _lib_div
WORD $47204718
