
ALIGN 4
#include "src/FE16Icon.lyn.event"

InjectIconSheet(ICON_SHEET_MASTERY, GetFE16MasteryIconGfx)

ALIGN 4
IconSheet_FE16Mastery:
	POIN 	Icon_Sword		Icon_Lance		Icon_Axe		Icon_Bow	Icon_Faith
	POIN	Icon_Reason	
	POIN	Icon_Auth		Icon_Riding		Icon_Flying
	POIN	Icon_Heavy		Icon_Brawl		Icon_Monster	Icon_Dragon
	POIN 	Icon_Star
	WORD	0


ALIGN 4
Icon_Sword:
	#incbin "Icons/FE16Icon_Sword.4bpp"

ALIGN 4
Icon_Axe:
	#incbin "Icons/FE16Icon_Axe.4bpp"

ALIGN 4	
Icon_Lance:	
	#incbin "Icons/FE16Icon_Lance.4bpp"

ALIGN 4
Icon_Bow:
	#incbin "Icons/FE16Icon_Bow.4bpp"

ALIGN 4
Icon_Brawl:
	#incbin "Icons/FE16Icon_Brawl.4bpp"

ALIGN 4
Icon_Reason:
	#incbin "Icons/FE16Icon_Reason.4bpp"

ALIGN 4	
Icon_Faith:
	#incbin "Icons/FE16Icon_Faith.4bpp"

ALIGN 4
Icon_Auth:
	#incbin "Icons/FE16Icon_Authority.4bpp"

ALIGN 4
Icon_Riding:
	#incbin "Icons/FE16Icon_Riding.4bpp"

ALIGN 4
Icon_Flying:
	#incbin "Icons/FE16Icon_Flying.4bpp"

ALIGN 4
Icon_Heavy:
	#incbin "Icons/FE16Icon_Heavy.4bpp"

ALIGN 4
Icon_Monster:
	#incbin "Icons/FE16Icon_Monsters.4bpp"

ALIGN 4
Icon_Dragon:
	#incbin "Icons/FE16Icon_Dragon.4bpp"

ALIGN 4
Icon_Star:
	#incbin "Icons/FE16Icon_Star.4bpp"
