PUSH
ORG $1773c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseEffect
POP
PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
PUSH
ORG $29504
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseFruitItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;CanUnitUseFruitItem:
ORG CURRENTOFFSET+$1f4;CanUnitUseStatGainItem:
ORG CURRENTOFFSET+$140;CanUnitUseItem:
ORG CURRENTOFFSET+$54;GetItemUseEffect:
POP
WORD $7B584B02 $41981E43 $46C04770 $202BCF0 $424368C0 $47704158 $56822208 $2A092301 $2300DC00 $16000618 $46C04770 $4B05B510 $F9C0F000 $F0004B04 $1E43F9BD $BC104198 $4708BC02 $8026389 $804FD29 $4B05B510 $F9B0F000 $F0004B04 $1E43F9AD $BC104198 $4708BC02 $80265E5 $804FD29 $4B05B510 $F9A0F000 $F0004B04 $1E43F99D $BC104198 $4708BC02 $8026581 $804FD29 $4B05B510 $F990F000 $F0004B04 $1E43F98D $BC104198 $4708BC02 $80264F1 $804FD29 $4B05B510 $F980F000 $F0004B04 $1E43F97D $BC104198 $4708BC02 $802606D $804FD29 $4B05B510 $F970F000 $F0004B04 $1E43F96D $BC104198 $4708BC02 $80262C9 $804FD29 $4B05B510 $F960F000 $F0004B04 $1E43F95D $BC104198 $4708BC02 $8026355 $804FD29 $4B05B510 $F950F000 $F0004B04 $1E43F94D $BC104198 $4708BC02 $80260D9 $804FD29 $4B05B510 $F940F000 $F0004B04 $1E43F93D $BC104198 $4708BC02 $8026295 $804FD29 $4B05B510 $F930F000 $F0004B04 $1E43F92D $BC104198 $4708BC02 $8026235 $804FD29 $4B05B510 $F920F000 $F0004B04 $1E43F91D $BC104198 $4708BC02 $802620D $804FD29 $4B05B510 $F910F000 $F0004B04 $1E43F90D $BC104198 $4708BC02 $80261E5 $804FD29 $4B05B510 $F900F000 $F0004B04 $1E43F8FD $BC104198 $4708BC02 $8025FE9 $804FD29 $4B05B510 $F8F0F000 $F0004B04 $1E43F8ED $BC104198 $4708BC02 $8025EB1 $804FD29 $4B05B510 $F8E0F000 $F0004B04 $1E43F8DD $BC104198 $4708BC02 $8025E7D $804FD29 $4B5F8 $84B49 $F8CEF000 $4D480006 $284B48 $F8C8F000 $602B6823 $606B6863 $7CA37832 $74AB189B $7D237872 $752B189B $7D6378B2 $756B189B $7DA378F2 $75AB189B $7DE37932 $75EB189B $7E237972 $762B189B $7E6379B2 $766B189B $7F6379F2 $776B189B $7EA37A32 $189B4F34 $76AB0020 $F89DF000 $78037A72 $189B0028 $F000061E $E36F896 $4B2E7006 $F0000028 $2114F88F $23122214 $56692012 $260156A2 $562056EB $D1024291 $1E731A1E $2215419E $56AA2315 $429A56E3 $2601D000 $23162216 $56E356AA $D000429A $22172601 $56AA2317 $429A56E3 $2601D000 $23182218 $56E356AA $D000429A $22192601 $56AA2319 $429A56E3 $2601D000 $231D221D $56E356AA $D000429A $221A2601 $56AA231A $429A56E3 $2601D000 $F0000028 $2500F84E $205745 $F849F000 $56C32300 $D00042AB $302601 $BC02BCF8 $46C04708 $80176E9 $3004C00 $80177F5
POIN GetMagAt
WORD $80181C9 $4B11B570 $80005 $F000000C $740F82D $23FFD410 $40234A0D $589B009B $D0102B00 $280421 $F0000C09 $600F81F $BC701600 $4708BC02 $280021 $F0004B05 $2800F815 $2000D1E7 $46C0E7F3 $801756D
POIN CURRENTOFFSET+32
WORD $80167A5 $4A0323FF $9B4003 $1E435898 $47704198
POIN CURRENTOFFSET+8
WORD $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ItemMenuUsabilityTable:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-759
POIN CURRENTOFFSET-763
POIN CURRENTOFFSET-767
POIN CURRENTOFFSET-803
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-843
POIN CURRENTOFFSET-879
POIN CURRENTOFFSET-915
POIN CURRENTOFFSET-951
POIN CURRENTOFFSET-987
POIN CURRENTOFFSET-1023
POIN CURRENTOFFSET-1295
POIN CURRENTOFFSET-1063
POIN CURRENTOFFSET-1099
POIN CURRENTOFFSET-1135
WORD $0
POIN CURRENTOFFSET-791
POIN CURRENTOFFSET-795
POIN CURRENTOFFSET-799
POIN CURRENTOFFSET-803
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-811
POIN CURRENTOFFSET-815
POIN CURRENTOFFSET-819
POIN CURRENTOFFSET-823
WORD $80291A9 $80291A9 $80291A9 $80291A9 $80291A9 $80290FD $8029139 $8029161 $802907D $802907D $80290A1 $80290E5 $80290B9 $0 $0 $0 $0 $0 $0 $0 $0 $80290FD
POIN CURRENTOFFSET-1299
POIN CURRENTOFFSET-1335
WORD $0
POIN CURRENTOFFSET-1375
POIN CURRENTOFFSET-1379
POIN CURRENTOFFSET-1383
POIN CURRENTOFFSET-1387
WORD $0 $0 $0 $0 $0 $0 $0 $80291A9
POIN CURRENTOFFSET-1483
WORD $80291A9 $0
POIN CURRENTOFFSET-1467
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $80291A9 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $802907D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1659
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
