

PUSH
  AnimTableEntry(_T0_RecruitF_Magic) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T0_RecruitF_Magic_sectiondata
  POIN Anim__T0_RecruitF_Magic_framedata
  POIN Anim__T0_RecruitF_Magic_rtl Anim__T0_RecruitF_Magic_ltr Anim__T0_RecruitF_Magic_pal
POP

Anim__T0_RecruitF_Magic_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x43 0x55 0x2e 0xea 0x14 0x0 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0xff 0x1b 0x0 0xba 0x7f 0x10 0x67 0x29 0x4e 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T0_RecruitF_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0xf8 0x1 0x0 0x0 0x60 0x3 0x0 0x0 0xc8 0x4 0x0 0x0 0xc4 0x5 0x0 0x0 0x2c 0x7 0x0 0x0 0x64 0x7 0x0 0x0 0x9c 0x7 0x0 0x0 0xb0 0x7 0x0 0x0 0xc4 0x7 0x0 0x0 0xd8 0x7 0x0 0x0

Anim__T0_RecruitF_Magic_framedata:
BYTE 0x10 0xd4 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x6 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xc 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xf 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x11 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0x13 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0x15 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x14 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x14 0x0 0x6 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x11 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x13 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x15 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x6 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xc 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xf 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x11 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x14 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x15 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0x16 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x14 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x51 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x14 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x1a 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x1a 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T0_RecruitF_Magic_rtl:
BYTE 0x10 0x3c 0x6 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe8 0xff 0x0 0x14 0x40 0x0 0x40 0x2 0xd 0x0 0xf4 0xff 0x8 0x0 0x1f 0xd0 0x23 0x6 0xf0 0x23 0xb0 0xe0 0x23 0x8 0x50 0x47 0x0 0x5f 0xa 0x0 0xc 0x0 0x6b 0xf8 0xf0 0x53 0xa0 0x77 0xb 0x80 0x2f 0xd 0xf0 0x2f 0xe0 0x83 0x5d 0xe 0x80 0x5f 0x10 0xf0 0x5f 0xb0 0xb3 0x0 0xcd 0x11 0x0 0xcb 0x80 0x20 0xd7 0x80 0x0 0x40 0x13 0x0 0x4 0x0 0x9d 0x40 0xb 0x0 0x14 0x0 0xef 0x20 0x9b 0x1 0x7 0x15 0xf0 0xa7 0xb5 0xe0 0xfb 0x16 0x51 0x1f 0x1 0x29 0x18 0x0 0xd7 0xf0 0xf1 0x2b 0xae 0xa1 0x4f 0x19 0x80 0x2f 0x1b 0x1 0x4f 0x20 0x2f 0x1 0x65 0x1c 0xd4 0xf0 0x3b 0xe1 0x67 0x1d 0x80 0x6b 0x1f 0x70 0x3b 0x80 0x22 0x98 0x70 0x77 0x0 0x24 0x1 0xaf 0xf1 0xa3 0x0 0x80 0x44 0x98 0x70 0xa7 0x40 0x2a 0x1 0x7f 0xf0 0x47 0x0 0x0 0x2d 0xed 0x0 0xfd 0x20 0xbf 0x2 0x3 0x30 0x0 0x91 0x51 0xa3 0x86 0xf0 0x53 0xb6 0x22 0x1b 0x50 0xf0 0x8f 0x22 0x33 0x54 0x51 0x7 0x2 0x3d 0x52 0xed 0x70 0x47 0xf0 0x9b 0x42 0x63 0x5b 0xf0 0xd7 0x22 0x7b 0x80 0x51 0x4f 0xbd 0x2 0x93 0x35 0x1 0x21 0x31 0xb9 0xf0 0xe3 0x52 0xab 0x8b 0xf1 0x1f 0xad 0x22 0xc3 0x8d 0x80 0x8f 0x58 0xf0 0x8f 0xe2 0xcf 0x92 0x71 0xd3 0x2e 0x80 0x96 0x80 0x83 0x5f 0x2 0xff 0xf0 0xcb 0xb3 0x2f 0x98 0xab 0x80 0x3b 0x9d 0x80 0xbf 0x6d 0x80 0x3b 0xa2 0xf1 0xa3 0x22 0x87 0x52 0x7f 0x81 0xa3 0x8f 0x72 0x93 0x40 0x9a 0x81 0x4f 0xa6 0xde 0x50 0x83 0x3 0x99 0xa7 0x2 0xad 0x51 0x13 0xf0 0x53 0x32 0xe7 0xa8 0x9a 0x73 0x77 0x40 0xc2 0x52 0xdb 0x3 0xd5 0xaa 0x83 0x83 0xe4 0xd5 0xf3 0xd7 0x23 0x23 0xd0 0x80 0x3b 0xd4 0x80 0x3b 0xdb 0x73 0xbf 0x37 0x0 0xc4 0x44 0x13 0x12 0x7b 0xe8 0x3 0x47 0xf4 0x1f 0x84 0x43 0xeb 0x4 0x5b 0x14 0x43 0x52 0x63 0x3 0x84 0x7 0x4 0xf4 0x5b 0xe4 0x37 0xdd 0xf0 0x2f 0xf4 0x8b 0xa 0xf0 0x2f 0xf0 0x5f 0x84 0xdf 0xc 0xf0 0x5f 0xfe 0xf0 0x8f 0xf4 0x67 0x44 0x67 0x42 0xf 0xf0 0xcb 0xf5 0x27 0x5 0x4b 0x11 0xba 0x84 0x2b 0x13 0xf1 0x7 0xf1 0x7 0x84 0xaf 0x14 0x84 0xaf 0x16 0xbb 0x84 0xaf 0x17 0x84 0xaf 0xf1 0x4f 0xf5 0xab 0x18 0x5 0xcf 0x53 0xe3 0x6c 0x1a 0x51 0xbb 0x5 0xf3 0x1b 0x5 0x93 0xf5 0xdb 0x0 0x80 0x6e 0x1c 0x50 0x2f 0x5 0x27 0x1e 0x83 0x8f 0x50 0x3b 0x96 0x2f 0x0

Anim__T0_RecruitF_Magic_ltr:
BYTE 0x10 0x3c 0x6 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe8 0xff 0x0 0x14 0x40 0x0 0x3 0x50 0x2 0x0 0xec 0xff 0x8 0x0 0x1f 0xd0 0x23 0x68 0x6 0xf0 0x23 0xe0 0x23 0x8 0x50 0x47 0x0 0x0 0x10 0x5a 0xa 0x0 0x47 0xf8 0xf0 0x53 0xa0 0x77 0xb 0x80 0x2f 0xd 0xd6 0xf0 0x2f 0xe0 0x83 0xe 0x80 0x5f 0x10 0xf0 0x5f 0xb0 0xb3 0x0 0x4 0x0 0x50 0x11 0x0 0xfc 0x30 0xd7 0x80 0x0 0x21 0x50 0x13 0x50 0xe3 0x80 0x0 0x10 0x14 0x0 0x17 0xda 0x20 0x9b 0x0 0xa7 0x15 0xf0 0xa7 0xe0 0xfb 0x16 0x80 0x3b 0x18 0xb4 0x1 0x1f 0xf0 0xf1 0x2b 0xa1 0x4f 0x19 0x80 0x6b 0x1b 0x0 0x36 0x4 0x0 0x20 0x2f 0x0 0x77 0x1c 0xf0 0x3b 0xe1 0x67 0x1d 0xa1 0x80 0xa7 0x1f 0x70 0x3b 0x90 0x22 0x0 0xe4 0x50 0x77 0x31 0x10 0x24 0x1 0xaf 0xf1 0xa3 0x0 0x90 0x44 0x70 0xe3 0x31 0x50 0x2a 0x1 0xc7 0xf0 0x47 0x0 0x10 0x2d 0x50 0x47 0x8b 0x1 0xa3 0x30 0x0 0xdc 0x61 0xa3 0x86 0x0 0x5f 0xf1 0xf7 0x1b 0x0 0x90 0x50 0xf0 0x8f 0x22 0x33 0x54 0x50 0x8f 0x1 0x4f 0x76 0x52 0x70 0x47 0xf0 0x9b 0x42 0x63 0x5b 0xf0 0xd7 0x22 0x7b 0x80 0xbd 0x80 0x8f 0x35 0x0 0x8f 0x22 0x9a 0xf0 0xe3 0x62 0xab 0x8b 0xf1 0x1f 0xad 0x22 0xc3 0x8d 0x80 0x8f 0x58 0xf0 0x8f 0xe2 0xcf 0x92 0x72 0xf 0x2e 0x90 0x96 0x81 0x13 0x5f 0x1 0xaf 0xf0 0xcb 0xb3 0x2f 0x98 0xab 0x80 0x3b 0x9d 0x81 0x4f 0x6d 0x80 0x3b 0xa2 0xf1 0xa3 0x22 0x87 0x56 0x7f 0x82 0x93 0x8f 0x81 0xaf 0x9a 0x52 0x57 0x2 0x9f 0xa6 0xde 0x50 0x83 0x2 0xab 0xa7 0x1 0xf7 0x51 0x13 0xf0 0x53 0x32 0xe7 0xa8 0x9a 0x73 0x77 0x50 0xc2 0x3 0xcb 0x50 0x3b 0xaa 0x83 0x83 0xe4 0xd5 0xf3 0xd7 0x23 0x23 0xd0 0x80 0x3b 0xd4 0x80 0x3b 0xdb 0x73 0xbf 0x3b 0x10 0xc4 0x3 0x47 0x14 0x13 0x12 0x7b 0xe8 0xf4 0x1f 0xb4 0x43 0xb5 0x3 0xfb 0x2 0x52 0xf3 0x4 0x7 0x3 0x84 0x7 0x4 0xf4 0x5b 0xee 0xe4 0x37 0xf0 0x2f 0xf4 0x8b 0xa 0xf0 0x2f 0xf0 0x5f 0x84 0xdf 0xc 0xff 0xf0 0x5f 0xf0 0x8f 0xf4 0x67 0x44 0x67 0x42 0xf 0xf0 0xcb 0xf5 0x27 0x5 0x4b 0x5f 0x11 0x84 0x67 0x13 0xf1 0x7 0xf1 0x7 0x84 0xaf 0x14 0x97 0x54 0xaf 0xbb 0x94 0x73 0x17 0x84 0xaf 0xf1 0x4f 0xf5 0xab 0x18 0x5 0xcf 0x53 0xe3 0x76 0x1a 0x4 0x7f 0x21 0xbb 0x5 0x93 0x1b 0xf5 0xdb 0x25 0xff 0x1c 0xdc 0x50 0x2f 0x5 0x27 0x1e 0x54 0xdf 0x80 0x3b 0x96 0x2f 0x0 0x0

Anim__T0_RecruitF_Magic_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x70 0xff 0xf0 0x3d 0x80 0x37 0x30 0x3b 0xa0 0xa9 0xaa 0x0 0x10 0xa0 0x88 0xa8 0x0 0x3 0xfa 0xf0 0x9a 0x98 0x10 0xfa 0xaf 0x89 0x0 0x3 0xb8 0xa8 0xff 0xaf 0x8 0x88 0xa9 0xff 0xff 0x0 0x1 0x1a 0x11 0xf8 0x40 0x0 0x10 0x3 0xb4 0x11 0x81 0xf 0x9a 0xbb 0x0 0x4b 0xf 0xaf 0x99 0xa9 0xfa 0xaf 0x9a 0x3 0x99 0xaa 0xff 0xaa 0xaa 0xaa 0x10 0x20 0xd0 0x9f 0x7f 0xf 0x10 0x77 0x40 0x3 0xf0 0xbb 0xf0 0xbf 0xf0 0xdf 0xf0 0xbf 0xf1 0x3 0xfa 0xf0 0xff 0xf1 0x27 0xf0 0xff 0x21 0x13 0x1 0x50 0x23 0x0 0xa4 0x3b 0xff 0x0 0xa8 0xf1 0x1e 0xf1 0x5f 0xf1 0x7f 0xf1 0x5f 0xf0 0x57 0x31 0x7 0xf1 0xbb 0xa7 0x31 0xb0 0x3f 0x1 0x24 0x2f 0xf3 0x20 0x3 0xf1 0xbf 0xf1 0xbf 0xb1 0xe0 0xb7 0xf8 0xf0 0x5f 0xf2 0x26 0x0 0x0 0x80 0x40 0x3 0xf2 0xf2 0x42 0xf2 0x3f 0xf2 0x66 0x62 0x3f 0x70 0xb3 0x0 0x3 0x34 0xae 0x2 0x87 0xaf 0x82 0x37 0x4f 0x41 0xe6 0x10 0x13 0x22 0xa2 0x33 0x3f 0x33 0x3 0xf0 0x9f 0xf2 0xbc 0xf2 0xbf 0xf2 0xe0 0xf2 0xbf 0xd2 0xf4 0x83 0x2 0xd7 0x3f 0xf2 0x0 0x0 0x2b 0xf1 0x64 0xf3 0x1f 0xe4 0xf3 0x40 0xf3 0x1f 0xd3 0x64 0x40 0x44 0x0 0x3 0x32 0x88 0xa 0x0 0x0 0x24 0x22 0xd3 0x7f 0x4 0x3 0x90 0x42 0x83 0x3 0x94 0xb3 0xb 0x0 0x0 0x22 0xe0 0x1d 0xf3 0x9f 0xf2 0xf3 0xbf 0xf3 0x9f 0xf3 0xd5 0x3 0xb8 0xf0 0x32 0x3 0xbd 0x2f 0x41 0x8b 0x1 0x7f 0x77 0x0 0x0 0x57 0x65 0x0 0x3 0x9 0x76 0x0 0x0 0x67 0x0 0xb 0x67 0x3f 0x40 0x3 0x80 0x3 0xdd 0x67 0x9a 0x55 0x65 0xf 0x0 0x76 0x0 0x56 0xf7 0x0 0x77 0x44 0xf4 0x0 0xf2 0x0 0x67 0xf6 0x0 0xf2 0x72 0xf6 0x0 0x22 0x1 0xf3 0xf6 0x0 0x34 0xf4 0xf7 0x0 0x3 0xc2 0x80 0x44 0x7 0xff 0xf 0x67 0x66 0x66 0xf7 0x66 0x0 0x66 0x66 0x76 0x55 0x55 0x76 0xff 0xff 0x0 0x55 0x65 0xf7 0x9a 0xff 0x66 0x66 0x8a 0x1d 0x98 0xff 0x7f 0xd3 0xbb 0x52 0xb7 0x13 0xc7 0xf7 0xb4 0x1f 0x2a 0xa 0x0 0x4 0x1f 0xa0 0x4 0x1f 0xa0 0x4 0x1f 0xa0 0xc0 0x10 0x5c 0x4 0x21 0xa0 0x9a 0xa 0x0 0xa0 0x89 0x84 0x10 0x3 0xa9 0x0 0xaf 0x89 0x4 0x37 0x99 0xb8 0x3 0xfa 0xff 0xaa 0x99 0xa8 0xff 0x4 0x20 0x34 0x1f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0xff 0xf5 0x43 0x65 0x3e 0x4 0xae 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd0 0x5f 0x51 0x2f 0xa0 0x54 0xff 0xaf 0x5 0x7b 0xab 0xaa 0xf 0x0 0x3f 0x0 0xb4 0x7f 0x77 0xf0 0xab 0x5f 0x65 0xf0 0x0 0x8a 0xf1 0x76 0x0 0x8f 0xf1 0x77 0x0 0xe 0xf0 0x18 0x3f 0x0 0x0 0xc 0x3 0x4e 0x3 0xc6 0xf7 0xae 0xa1 0xbf 0x32 0x11 0xbf 0x7f 0xf1 0xbf 0xd5 0x5f 0xc3 0xff 0xb0 0xb5 0x6 0x23 0x30 0xf6 0x27 0x36 0x39 0x8 0x2 0x3f 0x8b 0x2 0x3f 0x40 0xb2 0x2 0x3f 0xb3 0x8 0x67 0x77 0x30 0x8b 0x81 0x2 0x3f 0xb2 0x88 0x3f 0x0 0x20 0x8b 0x4 0x46 0x32 0xb2 0x8b 0xf0 0x7f 0xd2 0x3f 0xf0 0x8a 0x6 0x66 0xba 0xab 0x6 0x6a 0xa3 0x6 0x6e 0x33 0x4 0xbd 0x32 0x4 0xbd 0x10 0x3 0xaf 0x10 0xb 0xf3 0x15 0xef 0xf9 0xf4 0xef 0x86 0xb6 0xf2 0xbf 0x82 0xbf 0x77 0xaf 0xf0 0xff 0x62 0xbf 0x16 0x7f 0x88 0x5 0x26 0x66 0x53 0xf4 0xff 0xc0 0xf0 0x5f 0x53 0x1f 0x88 0x88 0x11 0x31 0x22 0x22 0x28 0x22 0x22 0xc1 0x5f 0x44 0x1 0x5f 0x24 0x22 0xf3 0x3 0x46 0x24 0x33 0x33 0x33 0x43 0x10 0x1f 0x33 0xe3 0x30 0x40 0xb4 0xf7 0x67 0x37 0x79 0x83 0x8 0x0 0x0 0xfa 0x4 0x8 0x1 0x47 0xf7 0x89 0xf0 0xdf 0x13 0xab 0x0 0x3 0x9f 0x0 0x45 0x3f 0x17 0x3c 0x18 0x11 0xb1 0x93 0x9f 0xff 0x3 0x9f 0x0 0x66 0xf2 0x72 0x3f 0x5f 0x22 0xf3 0x3f 0x0 0xf4 0x34 0xf4 0x32 0xb3 0x88 0xa9 0x2f 0xf8 0x5 0x5b 0x10 0x3 0x14 0xd1 0xf7 0xe9 0x41 0x3f 0xaa 0x0 0x0 0x40 0x7f 0x4 0x7 0x8f 0xa8 0x0 0x0 0x1f 0xf8 0x0 0x0 0xf0 0x1a 0xfa 0x0 0xf0 0x81 0x4f 0x84 0x0 0x3 0xff 0x0 0xaf 0xf9 0x17 0xae 0x0 0xbb 0x0 0x8b 0x9b 0xf 0x18 0xb1 0xa8 0xf 0x8a 0x0 0xb8 0xfa 0xf 0xaa 0xab 0xaf 0xf 0xbb 0x1 0xb4 0x84 0xf 0xb4 0xba 0x8f 0xf 0x7 0xa2 0x0 0xf 0x99 0x88 0x7f 0xff 0xf9 0xff 0x66 0xe0 0x11 0x4c 0x3 0xce 0x5 0x39 0xff 0x9f 0xb9 0xff 0x99 0x43 0x99 0x20 0x1 0x88 0x98 0x99 0x99 0x98 0x22 0x17 0xbb 0x40 0xfa 0x7 0xc0 0xb9 0xfa 0x0 0x0 0x99 0xab 0x7f 0xf 0x20 0x3 0xf8 0x7f 0xf8 0x7f 0xf8 0xa3 0xa6 0x3f 0xf0 0xbf 0x20 0xbf 0x6 0x9a 0xff 0x0 0xf0 0xb9 0xf0 0xbf 0x20 0xbf 0xf4 0x0 0x0 0xb4 0xba 0xff 0x0 0xaa 0xaa 0x4a 0xe7 0x13 0x9f 0xb0 0xff 0x20 0x3 0x8f 0x81 0x8 0xfa 0x1 0xf 0x4 0x72 0x80 0xf0 0xff 0xff 0xbf 0xb4 0xf4 0x88 0xf9 0xbf 0x4 0xff 0x8a 0x2b 0xf2 0xfa 0x0 0x63 0x5f 0xf6 0x0 0xff 0x5f 0x76 0xf 0x67 0x56 0x55 0xf6 0x8 0x55 0x55 0x55 0x65 0x24 0xff 0x66 0x55 0x76 0xa 0x9a 0xff 0x65 0xf7 0x4 0xff 0x9f 0x31 0x5f 0x70 0x5d 0xbb 0x9 0x67 0x8f 0x86 0xe3 0x66 0xdf 0x11 0x5f 0xbf 0x1 0x5f 0x40 0xf1 0x1 0x5f 0x18 0xff 0xfa 0xff 0x8a 0xa1 0x0 0xaf 0xaf 0xaf 0x88 0xb8 0x23 0xb4 0xff 0x20 0x4a 0xf3 0x9 0x1 0xf 0x11 0x9b 0xf9 0x0 0x0 0x11 0xb1 0x99 0xf 0x11 0x11 0x8b 0xf8 0x8b 0x30 0x3 0xb1 0x88 0x11 0x0 0xc 0x81 0x69 0x1c 0x13 0x3b 0x75 0x70 0x90 0x5b 0xe0 0x5f 0x81 0xbf 0xff 0x1 0xbf 0x8f 0x1 0xbf 0x1 0x88 0xb4 0xba 0xaf 0xf8 0xaa 0xaa 0x11 0x8d 0xfd 0xfa 0x1 0xf9 0xff 0xfa 0x25 0xf9 0xff 0xf9 0xa7 0x13 0xb7 0x8b 0x12 0x3f 0x87 0x9 0xd7 0xff 0x2f 0x22 0x32 0xf0 0x7f 0x12 0xd 0x12 0x33 0x2 0x7f 0xf5 0xff 0x56 0x55 0xf7 0x1 0x3e 0x6f 0xa0 0x1 0x43 0x55 0x1 0x3f 0xff 0x9a 0xff 0x76 0x65 0xf 0x8a 0x98 0x5f 0xf6 0xf4 0xff 0x39 0xff 0x55 0xb 0x8 0x3f 0xc0 0xf0 0xff 0x88 0x3f 0x18 0x11 0x11 0x4a 0x88 0x88 0xfe 0x6 0x2e 0x6 0xa3 0xf0 0xff 0xb0 0xff 0x56 0x9f 0x18 0xff 0x14 0x73 0x99 0xc7 0xa 0x6c 0x13 0xe3 0xbb 0x8b 0x88 0x4 0x97 0xf8 0x9f 0x18 0xb3 0x42 0x22 0x3 0xe8 0x33 0x44 0x44 0x8f 0x3 0x1f 0x8f 0x83 0x3 0x1f 0x88 0xaa 0xab 0xff 0x0 0x72 0x5f 0x2 0xe8 0xf0 0xfb 0x60 0xfb 0x5f 0xfb 0x84 0x6b 0x5f 0x99 0x88 0x88 0xab 0xe0 0xb 0x28 0xf1 0xdf 0x72 0x3f 0xff 0xbb 0x8b 0xab 0x99 0xa8 0x3 0x9f 0xff 0x82 0xdf 0xff 0x2 0xdf 0x99 0xaa 0xaa 0x68 0x89 0x14 0x5a 0x3b 0xc7 0xf0 0x0 0x43 0xf0 0x32 0x4b 0xe0 0x3a 0x19 0x16 0x97 0x4b 0xf9 0x9f 0xfa 0x8a 0x0 0xbf 0x2c 0xf4 0xba 0xa 0x30 0xa3 0x8 0xf8 0xe5 0x7f 0x8a 0xa8 0x0 0xaa 0xf 0x8a 0x88 0x4a 0xf 0x1a 0x88 0x68 0x3a 0x0 0x3 0xb 0xab 0x81 0xb0 0x3 0x88 0x88 0x88 0x4a 0x98 0x0 0x3 0x88 0x91 0x3 0xf3 0x11 0x0 0x4 0xff 0xc0 0x3 0xfc 0x9c 0x19 0x89 0x9b 0xfa 0x0 0x99 0xb9 0x2 0xa9 0xf 0x99 0x99 0x9b 0xfa 0x90 0x3 0xff 0x3d 0xff 0xab 0x4 0x5 0xd7 0xbf 0xf4 0xdf 0xc4 0xdf 0x67 0xe4 0xdf 0x36 0xf0 0x34 0x1a 0xe9 0x9 0xad 0xf0 0xa 0x3f 0xf6 0x3f 0x8a 0x0 0xa8 0x4a 0xf3 0x8a 0x88 0x3a 0xf2 0x1a 0x3f 0x88 0xfa 0xf0 0xbf 0x0 0xcb 0xc 0xe2 0x4 0x8d 0xf6 0x7f 0x56 0x7f 0x0 0x34 0xf3 0xfa 0x0 0xff 0x8f 0xfa 0x0 0xe0 0x0 0x3f 0x0 0x3 0xf0 0xff 0x99 0x88 0x9f 0x18 0xf9 0xbf 0x5 0x89 0x9f 0x2 0x68 0x2 0x6b 0xd0 0x1 0xb 0x4a 0xf6 0xdf 0xb1 0x5f 0x1e 0xfa 0x0 0x8a 0x20 0x5b 0xf0 0x5f 0x30 0x9f 0x9d 0x8b 0xf0 0x82 0x4 0x43 0x3f 0x4b 0x0 0xf0 0x22 0xb 0xdd 0xff 0xff 0x4c 0x2 0xf7 0x3f 0xf0 0x5f 0xf0 0xbf 0x70 0xff 0xf6 0x5f 0xf6 0x5f 0xf1 0x7f 0xf8 0x56 0x5f 0xfc 0x87 0xbe 0x51 0xf0 0xdf 0xd1 0x3f 0xff 0xaf 0xf9 0x8 0xff 0xaf 0xb8 0x9f 0x7 0x50 0x88 0x88 0x18 0x99 0x0 0x3 0x11 0x11 0x14 0xe0 0x31 0x4a 0x81 0xff 0x13 0x41 0xa6 0x8 0xe6 0x0 0x5 0x6 0x0 0xb1 0x50 0x3 0x6 0x55 0x11 0x4f 0x9b 0x2 0x6a 0xb8 0x9b 0x2 0x6b 0xf8 0x3f 0xf1 0x5f 0xf1 0xbf 0xff 0x52 0xc7 0x51 0x45 0xff 0x7 0x6f 0x2 0xf8 0x9f 0xf1 0xbf 0xf2 0x1f 0xf1 0x5f 0xdc 0xf7 0xbf 0xf7 0xbf 0x76 0xf7 0xbf 0xf2 0x9f 0x99 0x1f 0x8f 0x11 0x0 0x81 0x88 0xfa 0xff 0x11 0x88 0xf3 0x33 0x0 0xff 0x11 0xf3 0x33 0xf2 0xff 0xf3 0x33 0x4 0xf3 0x0 0xff 0x32 0xf 0x20 0x3 0xf0 0x33 0xe0 0xfe 0x25 0xff 0xdf 0x7c 0xf5 0xff 0xff 0x7f 0x65 0x76 0x8 0x77 0x56 0x55 0xff 0x6 0xc7 0x9a 0xff 0x56 0x7e 0x76 0x5 0x7f 0xc 0x17 0xbb 0xaf 0x15 0x90 0x2a 0x87 0xf 0x88 0xf7 0xff 0xa2 0x9e 0x2c 0x7 0xe0 0x2 0xff 0x73 0x0 0x9b 0xf 0xd5 0x1f 0xda 0x1f 0xdc 0xe0 0xf4 0xdf 0xf4 0xdf 0x84 0xdf 0x89 0xaa 0xab 0x9f 0x88 0x0 0xbb 0xb4 0x94 0x18 0xb4 0xba 0x9f 0x11 0xbf 0x4 0xdf 0x11 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x9c 0x3f 0xf0 0xbf 0xf0 0xbf 0xe7 0xf0 0xbf 0x50 0xbf 0x3 0xe2 0xf 0xf8 0x3 0x8a 0xff 0x8f 0xff 0xfc 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0x31 0x33 0x67 0x55 0xf6 0x1 0x96 0xa5 0x8 0x5f 0x56 0xd 0x60 0x65 0x56 0x1 0x9f 0x66 0x8 0x5f 0x37 0x5f 0x66 0xdc 0x1f 0x57 0x1b 0x6f 0xf 0xdb 0xd1 0x9f 0xff 0xff 0xec 0xf6 0x5f 0xf8 0x9f 0xa6 0x5f 0x99 0x41 0x7f 0x8 0x3f 0x9f 0x88 0xf9 0x86 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x11 0xf8 0xd 0xe6 0xf2 0xff 0xcc 0xa2 0x54 0xff 0xea 0xe2 0x77 0xf 0x6f 0x9 0x7f 0xfb 0x0 0x65 0x55 0x65 0xab 0x6f 0x75 0xff 0x89 0x0 0xf1 0x55 0xf6 0x9f 0xf1 0x55 0x55 0x88 0x3f 0x5f 0xf7 0xfe 0x7f 0x8e 0x8b 0x68 0x5c 0xff 0xe6 0xff 0xdf 0xff 0xff 0xde 0xff 0xdf 0xce 0xeb 0xf7 0xe 0xf0 0xf7 0xbf 0xf7 0xbf 0xc1 0x5f 0x99 0xb0 0x41 0x5f 0x89 0xb1 0x5f 0x43 0x9f 0xf7 0x5f 0x55 0x55 0x0 0x3f 0xff 0x6f 0xf5 0x23 0x22 0x7f 0xf5 0x3e 0x23 0xf4 0xf3 0x9f 0x8e 0x27 0x2f 0x5f 0xff 0xdf 0x8f 0xdf 0x70 0x0 0x9a 0x99 0x88 0x6f 0xf7 0xf9 0xff 0xf7 0x58 0x8f 0x8 0x62 0x88 0x8 0x6b 0xc0 0x1 0x11 0x11 0xbf 0x4 0x98 0xf 0x0 0x88 0x9b 0x10 0x3 0xf9 0x0 0x27 0x88 0xb8 0x50 0x3 0x89 0xf 0xa 0x86 0x2a 0x93 0xff 0xbf 0x17 0x98 0xfa 0xaf 0xf 0xbf 0xaf 0xf 0xbf 0x14 0x51 0xff 0xbf 0xe0 0xdf 0xbf 0xf7 0x7f 0xb4 0xdf 0x88 0x11 0xfa 0xff 0x81 0xce 0x14 0xdf 0x4 0xdb 0xf2 0x0 0xf4 0xdf 0xff 0x82 0x8c 0x3b 0x2f 0xff 0xfa 0x93 0x3e 0x4f 0x1e 0xe3 0xf3 0x1e 0xff 0xc0 0xff 0xe0 0xfa 0xff 0x5a 0x37 0xaa 0x1a 0xac 0xf5 0xf 0xff 0x55 0xf 0xf5 0x6f 0xf 0xf9 0x7f 0xfc 0x2f 0x44 0xfd 0xbf 0xfd 0xbf 0xf5 0xff 0x5d 0xbf 0x31 0x9f 0xff 0x8f 0xde 0x8 0x5f 0x7 0x1d 0x81 0x27 0x1a 0x7 0x26 0x27 0x23 0x1c 0x8 0xbf 0xd0 0xa 0xa4 0x1 0x9b 0xf 0x1 0x93 0xf8 0x88 0x11 0x8b 0xe0 0xc 0x1b 0x3c 0x1f 0xc 0x23 0x9b 0x81 0x88 0x88 0xb8 0x80 0x9f 0xff 0xf2 0x67 0x56 0xf 0xf2 0x72 0x56 0x0 0xf 0x22 0xf3 0x66 0xf7 0x34 0xf4 0x67 0xf 0x76 0x88 0xa9 0x7f 0xf 0x37 0xf8 0xff 0xf1 0x7f 0xf1 0x7f 0xfc 0x76 0x5f 0xff 0x7f 0xf 0x93 0x1e 0xa3 0x11 0xdb 0xe 0x9f 0xff 0xf 0x80 0xf 0xff 0xf2 0x77 0x44 0xff 0x32 0xf2 0x67 0x2 0x3f 0x22 0xf2 0x72 0xf6 0x33 0x0 0x7f 0xff 0x1 0x34 0xf4 0x77 0x9f 0x88 0xa9 0xaf 0xe 0x77 0xf5 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x56 0x3f 0xff 0x0 0x60 0xff 0x5 0x1c 0xc7 0xe 0xc 0x4e 0x7f 0x1f 0xb1 0xff 0x49 0x87 0x1d 0x28 0xde 0x7f 0x51 0xf9 0xf 0xec 0xb1 0xf 0xe0 0x11 0x8b 0xf 0x20 0x3 0xe9 0xff 0xdf 0xd0 0xbf 0x9f 0x5f 0x56 0x7 0x9f 0x56 0x55 0x1 0x3f 0x52 0x55 0x1 0x3f 0x56 0x1 0x3f 0x66 0x66 0x3 0xe4 0x55 0x0 0x65 0xf7 0x0 0x5f 0x76 0x65 0xf 0xf1 0x0 0x55 0x7f 0xf 0x99 0x6f 0xff 0xf 0x9a 0x81 0x0 0x64 0xaf 0xbb 0xf 0x0 0xf7 0x34 0xa 0x96 0xf0 0xfa 0x5f 0xf2 0xdf 0xf2 0xdf 0x67 0xbf 0x9f 0xbb 0x6f 0xf7 0x6 0x89 0xfa 0xf7 0xf 0x11 0x47 0x2f 0x27 0x64 0x19 0x37 0x8b 0xfa 0x1 0xda 0xc 0x1a 0xb8 0x1c 0xa2 0xff 0xda 0xa4 0xeb 0x48 0xf0 0xf 0xdf 0xbf 0x8b 0xf 0xd3 0xa9 0x0 0x1f 0x0 0x98 0xff 0xf0 0x88 0xf9 0xf0 0x8f 0xa9 0x17 0xf 0x4f 0xbb 0xa 0xd6 0x43 0x0 0xa6 0xa 0xa2 0x1d 0x1a 0xd3 0xff 0x87 0x6f 0x63 0xb1 0xc 0x43 0xff 0x9b 0x4e 0xaf 0xff 0xaf 0x9c 0x6f 0x7f 0x1f 0xa8 0xf 0x77 0xf 0x73 0x0 0x3 0x1f 0xf8 0x0 0x4f 0x0 0x9f 0xf8 0xff 0xf0 0xa9 0xf 0xaa 0x1f 0x7f 0xf5 0xc 0x9f 0x6f 0xf 0x7f 0x5f 0xf 0x7f 0x5f 0xac 0xd 0x1f 0xf8 0xf 0x7f 0xf8 0xf 0x7f 0x6 0x3f 0xfa 0x9a 0xf7 0xff 0xff 0x6f 0xf7 0x3f 0xfb 0x87 0xdf 0xf0 0x7 0xdf 0x1f 0xd0 0x54 0x5f 0xff 0x4f 0x2 0x1c 0x2f 0xfe 0xa7 0x4e 0xd8 0x1d 0xcb 0x95 0xf7 0xfe 0xef 0xf5 0x1f 0xb5 0x75 0x1f 0x67 0x9c 0x7f 0x3 0x3f 0x76 0x3 0x3f 0x66 0x3 0x3f 0x2 0x56 0xf 0x34 0xf4 0x57 0xf7 0x3 0x3f 0xf6 0xbf 0x1e 0xe3 0xfb 0xf 0xdc 0xd 0x54 0x20 0x3 0x5e 0x43 0x5e 0xff 0xfd 0xbf 0xff 0xfd 0xbf 0x8d 0xbf 0xe 0x3f 0xb7 0x5f 0x1d 0x5b 0xf9 0x47 0x7f 0xb5 0xf0 0x1c 0xd5 0xbf 0xd1 0xf 0xff 0x5f 0xe 0x1f 0xfb 0xf 0xff 0x19 0x37 0xbf 0x20 0x7f 0x9f 0xe 0x9f 0xf7 0xb4 0xba 0xf 0x7f 0x1e 0xaa 0xaa 0xf9 0xff 0xc1 0xff 0xff 0xff 0xff 0x9f 0xff 0xff 0x0 0xbf 0xaa 0xff 0x11 0x81 0x8b 0x18 0x88 0x6 0xf8 0xaf 0x99 0xff 0xf 0xf 0xcc 0xee 0x9f 0x8a 0xb7 0xe 0x9f 0xff 0xf 0x1f 0x1f 0x7f 0x0 0x4f 0x1f 0x1e 0x9f 0x9 0xbf 0x64 0x99 0xe 0x9f 0x52 0x3f 0x8f 0xa9 0x2 0x43 0xf8 0x0 0x14 0xf0 0x19 0xf9 0x2 0xab 0x4f 0x22 0x4b 0xaf 0xf9 0x85 0x1e 0xdf 0xf 0xbb 0x8b 0x9b 0x10 0x3f 0xf9 0xf 0xbf 0x55 0xf9 0xf 0x5f 0xa9 0xf 0x5f 0xa9 0xf 0x5f 0xa9 0xf 0xbf 0x5b 0xa9 0xe 0x7f 0x18 0x36 0xa9 0x3d 0x7c 0xff 0x3 0xfc 0x9e 0x7f 0x44 0x81 0xc 0x38 0x11 0xb1 0x99 0x6 0xab 0x9b 0xf8 0xcc 0x16 0xaf 0x50 0x3 0xff 0xff 0x6 0xbb 0x1f 0x61 0xf0 0xbf 0x0 0xaa 0xf0 0x1f 0x81 0x8b 0x1f 0x81 0xf8 0x7 0xaf 0x98 0xf8 0xf 0xf0 0x4 0x1f 0x1f 0x1c 0xdf 0x5f 0x57 0x89 0xf 0xdf 0x89 0xf 0xdf 0xff 0x80 0xbf 0x2f 0x5f 0x6 0x95 0x76 0x0 0x19 0xff 0x11 0xa5 0xf 0xb 0x9b 0x10 0x3 0xc 0xc8 0x9b 0xfe 0x45 0x83 0xa4 0xdf 0x98 0x83 0xf2 0x93 0xff 0xff 0x21 0xdf 0x20 0x4b 0x88 0x56 0xb8 0x45 0xee 0x11 0x14 0xdb 0x0 0x30 0xe3 0x0 0xe7 0x0 0x7f 0xff 0x22 0x63 0xf 0xcd 0x10 0xcd 0x10 0xd1 0x7 0x96 0xa0 0x3 0x3 0x90 0xfc 0xfe 0xdf 0x8f 0xdf 0xfb 0xbf 0xfb 0xbf 0xfb 0xbf 0x7b 0xbf 0xf0 0xa4 0x0 0xff 0x9a 0x3f 0xfb 0xf0 0xba 0x2f 0xf3 0x1 0xf0 0xa3 0x2f 0xf 0xf0 0x33 0xf0 0xcf 0x7f 0x0 0x89 0x88 0xfa 0xaf 0x9a 0x88 0x98 0x4f 0x0 0x93 0x81 0x88 0x3f 0x93 0x11 0x88 0xf9 0x0 0x93 0x11 0x81 0xf8 0x9f 0x11 0x81 0x98 0x7 0xff 0x19 0x11 0x88 0xf0 0x0 0x3 0xfe 0x3e 0xf3 0xff 0xe2 0xf3 0xff 0x73 0xff 0x0 0x43 0x81 0xf0 0x9a 0x20 0x3 0x11 0x0 0xff 0x9a 0x11 0xb1 0xff 0x9a 0xbb 0x8b 0x2e 0xff 0xff 0x11 0x97 0x8a 0x23 0x37 0x1f 0xe1 0x8 0xc2 0x0 0x57 0x48 0xf 0xe5 0xab 0xe 0x48 0x99 0xf 0xed 0x10 0xf 0x5c 0x98 0xa 0xa0 0x11 0x81 0xf 0x20 0x3 0x18 0x2 0x0 0xb4 0x28 0xbb 0xf4 0x0 0x36 0xf9 0x0 0x3a 0xa9 0xff 0xaf 0xff 0xfc 0x1f 0x5d 0x7 0x26 0x77 0xf4 0x53 0xff 0x9 0x3f 0xb6 0xfd 0xbf 0xb8 0xdf 0xfc 0xd 0xbf 0xf8 0xdf 0xfd 0xbf 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x1f 0x88 0x12 0x88 0xf8 0xfa 0x8 0x8 0xf3 0x13 0x0 0x3 0x33 0x82 0x1e 0x27 0x1f 0x11 0xff 0x32 0x9f 0x10 0x3 0x19 0x79 0xf0 0x9 0x53 0xfa 0x1f 0xf4 0xff 0x78 0x3f 0xf6 0x0 0x7 0xbf 0x5 0x0 0x22 0xf3 0xf6 0x0 0x8 0x3f 0xf 0x8 0x3f 0xf8 0xf 0xfe 0xfe 0x9f 0xf0 0xdf 0xfe 0x9f 0x6e 0x9f 0x9f 0xfa 0x8a 0x0 0x0 0xbf 0xf4 0xba 0x0 0x2f 0xf3 0xa3 0xc5 0xe 0x82 0xff 0xbf 0x88 0xfa 0xa9 0xf 0xb7 0xf4 0xf 0xb7 0x55 0xf3 0xf 0xbb 0xf 0x2f 0xbf 0x11 0x10 0x3 0x88 0x1 0xb7 0xff 0x2 0xec 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x6e 0x7f 0xff 0x5f 0xfa 0x7f 0xf 0x5f 0xea 0xf 0x5b 0xff 0x5f 0x1f 0x5f 0x1f 0xb 0x4 0xf0 0xb 0xc 0x0 0x2 0x1f 0x8b 0x88 0x0 0xf0 0x88 0xe 0xa 0x8f 0x7f 0xf 0x7 0x4 0x3e 0xe3 0xf 0x7e 0xff 0x81 0xff 0x92 0xff 0xa4 0xff 0xb6 0xcb 0x7f 0x3b 0xaf 0x65 0xf 0xff 0x11 0x2 0x8f 0x11 0x86 0x3f 0xeb 0xf0 0x52 0x97 0xfd 0x53 0xff 0xff 0x1f 0xfb 0x0

Anim__T0_RecruitF_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x70 0x1 0x40 0x44 0x4 0x0 0x40 0x0 0x23 0x4 0x0 0x34 0x33 0x4 0x0 0x30 0x1 0xb4 0xf 0x0 0x3 0xaf 0xf 0xf0 0x90 0x1f 0x97 0xd0 0xb 0xff 0xff 0x20 0x3d 0x30 0xf0 0x23 0xf0 0x35 0x10 0x2a 0x5 0x23 0xf 0x0 0x0 0x3b 0x0 0x3 0xf8 0x0 0x74 0xf8 0x0 0xa 0xf0 0x5a 0x70 0x8c 0x10 0x77 0x30 0x7b 0xa0 0xa9 0xaa 0x8 0x0 0xa0 0x88 0xa8 0x0 0x3 0xfa 0xf0 0x9a 0x8 0x98 0xfa 0xaf 0x89 0x0 0x3 0xb8 0xa8 0xff 0x4 0xaf 0x88 0xa9 0xff 0xff 0x0 0x1 0x1a 0x11 0x20 0xf8 0x0 0x10 0x3 0xb4 0x11 0x81 0xf 0x9a 0x0 0xbb 0x4b 0xf 0xaf 0x99 0xa9 0xfa 0xaf 0x1 0x9a 0x99 0xaa 0xff 0xaa 0xaa 0xaa 0x10 0x20 0xff 0xd0 0xbf 0x10 0x77 0x10 0xb6 0xe0 0x18 0xf0 0xe8 0x10 0xd7 0xf0 0xff 0x81 0x30 0x7f 0xf4 0xf0 0x44 0xf0 0xc7 0xf1 0x40 0xd1 0x3f 0xf1 0x62 0xf0 0x3f 0xf1 0x86 0xff 0xf0 0x3f 0xf1 0xaa 0xf0 0xbf 0xf1 0xbf 0xf1 0xe0 0x62 0xe 0x40 0x3 0xf2 0x2 0xea 0xf0 0xdf 0xf2 0x26 0xf0 0xdf 0x44 0x2 0x6b 0x24 0x40 0x3 0x34 0xaf 0x2 0x77 0x33 0x2 0x7b 0x43 0xf2 0x5f 0xa0 0x7b 0xf0 0x7f 0x10 0x48 0x41 0x4 0x2 0x4b 0xf4 0x0 0x0 0x32 0xf4 0xf1 0x9f 0x81 0xf2 0x9f 0xf0 0xba 0x0 0x0 0x70 0x8f 0x2 0xe7 0x5d 0xaf 0x82 0x57 0x4f 0x42 0x92 0x10 0x13 0x13 0x2 0x77 0x0 0x23 0x55 0x55 0x0 0x27 0x65 0x0 0x2b 0x76 0x0 0x2f 0xf6 0x50 0x3 0x0 0xff 0xff 0xf 0x0 0x57 0x55 0xf6 0x0 0x0 0x66 0x67 0x75 0xf 0x77 0x47 0x44 0xf 0x0 0x27 0x7f 0x66 0xf 0x23 0x2f 0x67 0xf 0x1 0x23 0x32 0x6f 0xf 0x4f 0x43 0x7f 0xf2 0xc6 0xf6 0xd2 0xbf 0xf2 0x7f 0xf2 0x7f 0xf3 0x64 0x70 0x80 0x3 0x93 0x70 0xf 0x55 0x77 0x0 0x8c 0x55 0x0 0x8c 0x65 0x0 0x8c 0x76 0x0 0x8c 0xf8 0xf3 0x9f 0x33 0x5b 0x50 0x3 0xf3 0xbf 0xc3 0xd1 0x9f 0xf8 0x77 0x0 0x0 0x9f 0xf1 0x65 0x0 0xf0 0xf8 0x76 0x80 0x0 0x3 0x77 0x0 0xf0 0x19 0x3f 0x0 0x0 0x50 0x8f 0x3 0xa2 0x9f 0x3 0xa6 0xf7 0x99 0x55 0x65 0x0 0xf 0x0 0x76 0x56 0xf7 0x0 0x77 0x44 0x0 0xf4 0x0 0x32 0x67 0xf6 0x0 0xf2 0x7f 0x0 0xf6 0x0 0x22 0xf3 0xf6 0x0 0x34 0xf4 0x3f 0xf7 0x0 0x3 0x82 0xf4 0x1e 0xf4 0x30 0xf4 0x42 0xf4 0x54 0xf4 0x66 0xfc 0xf4 0x78 0xf4 0x8a 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xd1 0x6a 0x47 0x0 0x1a 0x0 0x57 0x45 0x0 0x3 0x1 0xf7 0x67 0x2 0x7 0x67 0xe2 0x2 0x9b 0x20 0x3 0x2 0x9f 0xf7 0x34 0x43 0x0 0xff 0x44 0xaa 0x0 0xff 0x43 0x0 0xff 0x43 0x0 0xff 0x43 0x40 0xff 0x32 0xab 0x0 0xff 0x84 0x20 0xff 0x70 0x2 0x3b 0x57 0x2 0x37 0x60 0x3f 0xe7 0x1 0x3f 0x20 0x3 0x5 0x1d 0x67 0x9a 0xf1 0x3f 0xd1 0x3f 0xf0 0x3f 0xff 0xf0 0x3f 0xf1 0x7f 0xf0 0x3f 0xf0 0x7f 0xf0 0x7f 0xf1 0xbf 0xf5 0xdf 0xe2 0x8a 0xa0 0x60 0xdf 0x44 0x1 0x1f 0x43 0xf 0x67 0x3f 0xb4 0x0 0xf9 0x67 0x3f 0xa4 0x89 0x67 0xff 0xf4 0x7b 0x9a 0xf0 0xdf 0xf2 0x1f 0x23 0xe3 0x13 0xe7 0x3 0x80 0x3 0x3 0xc1 0xf8 0x66 0x79 0x14 0xb 0x50 0x3 0x56 0x4b 0x50 0x2b 0x0 0x43 0xb4 0x0 0x7f 0x77 0xf4 0xab 0x5f 0x65 0xf4 0x8a 0x4 0xf1 0x76 0x0 0x8f 0xf1 0x2 0x9f 0x18 0x3f 0xf 0x0 0xf0 0x8a 0xf1 0x3 0xce 0x12 0x9f 0xf1 0x5f 0xe2 0x9f 0x26 0xf0 0x8a 0x34 0x3 0xf0 0xa3 0x6 0x56 0x4 0x73 0x3f 0xd 0x32 0x0 0x0 0x2f 0x10 0x3 0x10 0xb 0xf3 0x4 0x1b 0x55 0xa6 0x7 0x3 0xa7 0x6 0x72 0xb7 0x6 0x76 0x88 0x6 0x7a 0x54 0x81 0x40 0x3 0x18 0x7 0x1b 0x8f 0x6 0x6e 0xf 0x9a 0x0 0x88 0xa9 0xf 0xb8 0xbb 0xb8 0xf 0x8f 0x0 0x11 0x8b 0xf 0xaf 0x88 0xab 0xf 0xaf 0x0 0xba 0xfa 0x0 0xf8 0x4b 0xfb 0xf 0x9a 0x3f 0xff 0xfb 0x0 0x3f 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf3 0xeb 0xf7 0x69 0xa0 0x17 0x9b 0xf6 0x4 0x6c 0xf6 0x23 0x32 0x7f 0xf7 0x0 0x4f 0x43 0xaf 0xbf 0x8f 0x98 0xaa 0x8f 0x0 0xf1 0x88 0x9b 0x9f 0x18 0xff 0xa8 0xff 0x1 0x89 0x81 0xff 0x4f 0x9f 0x98 0xb8 0x93 0xeb 0xf7 0x93 0xf7 0x57 0x6f 0xf7 0xbf 0xe7 0x6a 0xb9 0xf5 0x1f 0x75 0x1f 0x7 0x6e 0x0 0x0 0xbb 0x8b 0x9b 0xf 0x18 0xb1 0xa8 0x0 0xf 0x8a 0xb8 0xfa 0xff 0xaa 0xab 0xaf 0x0 0x8f 0xbb 0xb4 0x84 0x88 0xb4 0xba 0xaf 0xf 0xf8 0xaa 0xaa 0xfa 0xf7 0xc6 0xf8 0x30 0xf8 0x42 0xf8 0x54 0xfe 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0xf8 0x9c 0xf8 0xae 0xf8 0xc0 0xd8 0x6a 0x49 0xbb 0x8 0x6e 0x89 0x48 0xa2 0xf0 0xff 0x0 0xff 0xbf 0xf0 0xff 0x80 0xff 0x33 0x70 0xaa 0x6 0x5f 0x6 0xcf 0xf0 0x39 0x40 0x3 0x10 0xb 0xae 0x6 0xdf 0x4f 0x10 0x3 0x33 0xf1 0x3f 0xf0 0x3f 0x40 0x3f 0x31 0xd2 0x8 0xf6 0x2 0xd7 0x1f 0x9 0x1e 0x1f 0xf9 0x5 0x98 0xff 0x1c 0x0 0x40 0xab 0xf1 0x7f 0xf0 0x7f 0x0 0x7f 0x7f 0x8b 0xa0 0x0 0x37 0xa8 0x2 0xba 0xf9 0x0 0x8f 0x99 0xff 0x0 0x44 0x9b 0xfa 0x4f 0x23 0xa4 0xf 0xff 0x3d 0x24 0xf4 0xf1 0xbf 0xf1 0xbf 0xf9 0xe1 0xb9 0xe4 0x79 0x10 0x5f 0xff 0xf7 0x3f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfe 0x6a 0xb6 0xf2 0x9f 0xf2 0x9f 0xfa 0xc3 0xda 0x9a 0xa4 0x23 0xa4 0x1f 0xba 0x0 0x22 0xff 0xf4 0x4f 0x33 0xff 0xf 0xfa 0x4 0xff 0xfa 0x0 0x1a 0x88 0xa 0x6b 0x81 0x98 0xb 0xf 0x1a 0x81 0x88 0x40 0x3 0x98 0xfa 0xc6 0xfb 0x30 0xe5 0xfb 0x42 0xfa 0xeb 0x8 0x9f 0xf0 0x1b 0x44 0xa7 0xa2 0x4 0xa3 0x40 0x22 0x34 0xa7 0x3f 0x33 0xb4 0xbb 0xff 0x49 0x0 0x4a 0x4b 0xfb 0xff 0xa8 0xa9 0xf4 0xf3 0x0 0xab 0x88 0xa9 0xaf 0xaa 0x81 0x98 0xf9 0x12 0xa3 0x19 0x88 0x0 0x3 0x81 0x99 0x0 0x3 0x98 0xfe 0x14 0x80 0xf7 0xef 0xf7 0xff 0xfb 0xc7 0x6b 0x6a 0xf5 0x1f 0x85 0x1f 0x8a 0x7 0xa8 0xfa 0x0 0x8a 0x88 0x10 0xfb 0x50 0xff 0xb0 0x3 0xff 0xfc 0x1f 0xfc 0x31 0xfc 0x43 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfe 0xfc 0xaf 0xfc 0xc1 0xf0 0xff 0xf6 0x1f 0xf0 0xff 0xf0 0xff 0x30 0xff 0x4f 0x6f 0x42 0xa 0xce 0x0 0x3 0x44 0xa 0xcb 0x13 0xfb 0xf1 0x3f 0xf1 0x3f 0x80 0x81 0x3f 0x44 0x34 0x33 0x0 0x34 0x22 0x33 0xf 0x0 0x40 0x43 0xb4 0x36 0xa3 0xf1 0x7f 0xf1 0x7f 0x71 0x87 0x0 0x34 0x43 0xf0 0x8a 0x40 0x43 0xf4 0xba 0xff 0x9 0x90 0xf6 0xdf 0xf1 0xbf 0xf1 0xbf 0xfd 0xe0 0xf2 0x1f 0xf7 0x3f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0x8e 0xb4 0xf2 0x9f 0xfc 0xf2 0x9f 0xfe 0xc3 0x8e 0xf5 0xfe 0x5f 0xfe 0x5f 0x2e 0x5f 0xf8 0x0 0xf9 0xfe 0x5f 0xfe 0x5f 0xff 0x2f 0xff 0x41 0xbf 0x53 0x3f 0x33 0x5e 0xe3 0x80 0xfe 0xdf 0xff 0xff 0xaa 0x19 0x81 0xf9 0x4a 0x0 0x19 0x91 0xf 0x9a 0x1b 0x48 0xf 0x9a 0x4 0xb8 0x4b 0xfa 0x9a 0x88 0x4 0x4 0x99 0x88 0x7f 0xa8 0xfe 0xdf 0xfe 0xdf 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xf9 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf1 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xff 0xfd 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0x80 0x7f 0xff 0x0 0x0