
PUSH
  AnimTableEntry(_T0_RecruitF_Magic) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T0_RecruitF_Magic_sectiondata
  POIN Anim__T0_RecruitF_Magic_framedata
  POIN Anim__T0_RecruitF_Magic_rtl Anim__T0_RecruitF_Magic_ltr Anim__T0_RecruitF_Magic_pal
POP

Anim__T0_RecruitF_Magic_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0xe0 0x3 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0x0 0x94 0x4f 0xe9 0x1e 0xe7 0x19 0x9c 0x77 0x0 0x72 0x56 0xec 0x7a 0x67 0x65 0x42 0x54 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T0_RecruitF_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0xd8 0x2 0x0 0x0 0xd4 0x4 0x0 0x0 0xd0 0x6 0x0 0x0 0x3c 0x8 0x0 0x0 0x38 0xa 0x0 0x0 0x7c 0xa 0x0 0x0 0xc0 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0xe8 0xa 0x0 0x0 0xfc 0xa 0x0 0x0

Anim__T0_RecruitF_Magic_framedata:
BYTE 0x10 0x68 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x20 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x8 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x16 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x13 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xf4 0x8 0x0 0x0 0x8 0x0 0x1e 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x1f 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xa8 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0xb 0x0 0x22 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x20 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x8 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x16 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1a 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1c 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x1e 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1f 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x20 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x21 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0xb 0x0 0x22 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x13 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x20 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x8 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x16 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0xa0 0x8 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xf4 0x8 0x0 0x0 0 0x8 0x0 0x1e 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x1f 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xa8 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x21 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0xb 0x0 0x22 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x20 0x1 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x98 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x58 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x8 0x0 0x13 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x24 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1 0x0 0x24 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x20 0x1 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x98 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x58 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x8 0x0 0x13 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitF_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T0_RecruitF_Magic_rtl:
BYTE 0x10 0xc4 0xb 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x40 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x30 0xb 0x1 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x0 0x0 0x40 0x2 0xd 0x0 0x4 0x0 0xf8 0x30 0xb 0x0 0x9 0xec 0x40 0x15 0x14 0x0 0x0 0x5 0x0 0x2f 0x8 0x40 0x43 0x7 0x0 0x32 0xc 0x0 0x10 0xb 0xc0 0x53 0x80 0x8 0x70 0x53 0x0 0x76 0xa 0x0 0x53 0x20 0x47 0x0 0xb 0xb 0x0 0x2f 0x50 0x53 0xc 0x98 0x70 0x53 0x40 0xd 0x0 0x77 0xf0 0x47 0x0 0x80 0x11 0xec 0x0 0x9b 0x20 0x8f 0x0 0xa7 0x13 0x0 0x6b 0x40 0xb 0x0 0x14 0xdb 0x50 0x53 0x0 0xcb 0x15 0xf0 0x3b 0x20 0x83 0x16 0x0 0xbf 0x50 0xcb 0x5b 0x18 0x80 0x83 0x1a 0x0 0x3d 0x50 0xd7 0x1b 0x40 0xcb 0xd0 0xbf 0x76 0x1c 0x0 0xfb 0x21 0x13 0x1 0x7 0x1e 0x50 0xbf 0x0 0xa7 0x24 0xdb 0xf0 0x2f 0x20 0xef 0x2c 0x50 0x2f 0x1 0x4f 0x2e 0x0 0x9d 0x50 0xa7 0x65 0x2f 0x1 0x5b 0x40 0x3b 0x0 0x42 0x81 0x37 0x30 0xf1 0x37 0xa9 0x21 0x8b 0x35 0x1 0x73 0xe0 0x31 0x8b 0x80 0x44 0x1 0x5b 0x8b 0x51 0x43 0x3b 0x0 0x1c 0x60 0xfb 0x46 0x1 0x97 0x51 0xc2 0x6d 0x47 0x0 0x17 0x51 0x97 0x4a 0xf1 0x8b 0x21 0xdf 0x50 0x70 0x53 0x36 0x40 0x54 0x50 0x53 0x2 0x3 0x58 0x51 0x5b 0x1 0xeb 0x59 0x8d 0x80 0xb3 0x5e 0x0 0x24 0x31 0xf7 0x1 0xbb 0x5f 0x50 0x6b 0xb6 0x1 0xc7 0x62 0x1 0x75 0x52 0x3a 0x63 0xf1 0xf7 0x21 0xf7 0x6a 0xb5 0x81 0x37 0x80 0x51 0x7 0x2 0x6f 0x67 0x80 0x53 0x6f 0x50 0x47 0xb6 0x2 0x79 0x86 0x2 0x63 0x52 0x4b 0x78 0x0 0xe3 0xe2 0x4b 0x40 0x18 0x0 0x80 0x96 0x51 0xf7 0x2 0xb7 0x7b 0x0 0x2c 0x9b 0x52 0x93 0x40 0x88 0x2 0x7b 0x50 0x9b 0x83 0x51 0x7 0x2 0xdb 0x58 0x91 0x80 0x53 0x92 0x0 0xcb 0xf0 0x53 0x0 0x80 0x9a 0xaa 0x80 0x53 0x93 0x80 0x53 0x9e 0x80 0x53 0xa2 0x80 0x53 0xa6 0xed 0x40 0xa7 0xa3 0x3b 0x3 0x23 0xac 0x2 0x89 0x52 0x27 0xae 0x52 0x57 0xb5 0x2 0xf3 0xa7 0x1 0x43 0x52 0xff 0xb1 0x82 0xb7 0xb2 0x50 0xb3 0xb7 0x3 0x83 0xb3 0x0 0xcb 0x51 0x1f 0xb5 0x51 0x73 0x80 0x6b 0x13 0x99 0x62 0xc0 0x2 0xe9 0xf1 0x13 0x0 0x80 0xc3 0x83 0xb 0xc8 0x9d 0x70 0x47 0x40 0xd3 0xf0 0xbf 0xf0 0xbf 0x81 0x5b 0xd5 0x81 0x5b 0x5d 0xc9 0x81 0x5b 0xd9 0xf1 0x7 0xf1 0x7 0x81 0xa3 0xdb 0x81 0xa3 0x6a 0xd0 0x51 0xa3 0x3 0xfb 0xdf 0x80 0xef 0xe0 0x82 0x3f 0xe1 0xfa 0x40 0xd7 0xf1 0x67 0xf1 0x67 0xa1 0x43 0x4 0xad 0xe9 0x82 0x57 0xe2 0xd5 0x2 0xab 0x50 0x17 0xeb 0x83 0xd7 0xe7 0x81 0x4f 0xed 0x52 0x33 0xb7 0x4 0xe9 0xee 0x52 0x33 0x4 0xf5 0xf0 0x44 0xbb 0xf1 0xeb 0xf1 0xeb 0xea 0x12 0x87 0x14 0xb1 0x54 0x7f 0x4 0x82 0x87 0x5 0x80 0x53 0x7 0xaf 0x82 0x87 0x9 0x82 0xdb 0xa 0xf2 0xdb 0x25 0x27 0x15 0xf 0x54 0xdf 0x6d 0xd 0x53 0xe3 0x5 0x7b 0xe 0x82 0xf 0x90 0x47 0x10 0x2 0xff 0xeb 0xf5 0x6f 0x15 0x27 0x70 0x47 0x13 0x84 0x2b 0x14 0xf0 0x47 0x45 0x33 0xeb 0xf3 0x17 0x35 0x33 0x70 0x8f 0x18 0x84 0x73 0x19 0x4 0x13 0xd0 0xd7 0xbb 0xd5 0xf3 0x1a 0x85 0x9f 0x15 0x3f 0x55 0xf3 0x1d 0x4 0xbb 0x56 0x47 0x5b 0x1e 0x83 0xef 0x1f 0xf3 0xef 0x26 0x3b 0x27 0x55 0xb7 0x6 0x9b 0x55 0x29 0x83 0x53 0x2a 0x84 0xeb 0x3e 0x6 0x9b 0x10 0xf6 0x77 0x3d 0x80 0x40 0x70 0x3b 0x5 0x63 0x45 0x7b 0x6 0x83 0x35 0x85 0xf3 0xbe 0x95 0x87 0x43 0xf3 0x5f 0x45 0x7b 0x66 0x77 0x5 0x6f 0x66 0x6b 0x40 0x71 0x4e 0x86 0xbf 0x15 0x4b 0xf6 0xfb 0x0 0x80 0x5c 0x57 0x43 0xb5 0x6 0xfb 0x59 0x7 0x37 0x54 0xaf 0x5e 0x87 0x4f 0x62 0xf4 0x4f 0xba 0x27 0x37 0x74 0x86 0xef 0x15 0x63 0x56 0xef 0x6a 0x87 0x43 0x70 0xb6 0x86 0xbf 0x82 0x47 0x37 0x17 0xc5 0x8b 0x7 0xc7 0xf1 0x13 0x0 0x6a 0x40 0x15 0x63 0x57 0xd3 0x8d 0x80 0xcb 0x91 0x87 0x8b 0x8f 0xb6 0x87 0xd3 0x93 0x53 0x17 0x8 0x27 0x96 0xf1 0x67 0x27 0xaf 0x97 0xb5 0x81 0x13 0x9e 0x8 0x3f 0x56 0x23 0x9b 0x84 0xdf 0xa2 0x50 0x9b 0xb6 0x8 0x6f 0xa7 0x53 0xef 0x8 0x6d 0xa8 0x40 0xa7 0x18 0x86 0xaa 0xea 0x8 0x3f 0xe1 0xc7 0x8 0x7b 0xab 0x86 0x9b 0xaf 0x80 0x5f 0xb3 0xab 0x88 0x4b 0xb6 0x88 0x4b 0xb7 0x80 0x6b 0xb8 0xf8 0x93 0x28 0x87 0x55 0xb9 0x88 0x93 0xba 0x82 0x1b 0xc0 0x81 0xaf 0xc1 0x8 0xff 0xad 0x56 0xef 0xc2 0x81 0xbb 0xc4 0x59 0xb 0x9 0x2d 0xc7 0x88 0xff 0x6d 0xc9 0xf8 0xff 0x29 0x3b 0xcd 0x9 0x47 0x58 0x3f 0xd1 0x88 0xff 0x53 0xca 0x82 0xf 0xd7 0x70 0x53 0x40 0xdb 0xf8 0xff 0x45 0x3f 0x9d 0x69 0x8f 0x0 0xe3 0x77 0xaf 0x4 0xdf 0x78 0x57 0xe8 0x50 0xb3 0xdd 0x25 0x3 0x71 0x73 0xef 0x78 0xff 0x4 0xeb 0x79 0xcb 0xf3 0x88 0x3f 0x53 0xf4 0x87 0x7f 0xf5 0x72 0xab 0x0 0xf6 0x59 0xef 0xa 0x2b 0x57 0xf9 0x89 0xb3 0xfa 0x86 0xbf 0xfb 0xf9 0xfb 0x29 0xfb 0x1a 0x4f 0xf5 0x7a 0x43 0x42 0xff 0x25 0x33 0x79 0xfb 0x5 0x82 0x1b 0x6 0xfa 0x43 0xaa 0x2a 0x43 0x7 0x83 0x47 0x9 0x83 0x47 0xa 0x81 0x8b 0xc 0xd5 0xf7 0x97 0x2a 0x7f 0xe 0x81 0x37 0x10 0x83 0x83 0x11 0x81 0xc7 0x6a 0x13 0xf7 0xd3 0x2b 0xf 0x15 0x8b 0xf 0x16 0x73 0xcb 0x40 0x57 0x17 0x84 0x5b 0x18 0x8a 0xc7 0x19 0x8b 0xf 0x15 0x3 0xfb 0xf 0x16 0x0 0x40 0x1b 0x79 0xcb 0x40 0x1a 0x5b 0x5a 0xc7 0x1d 0xbd 0x8a 0x2b 0x1e 0x5a 0x2b 0x25 0x1b 0x4b 0x63 0xb 0x9d 0x25 0xfb 0x63 0x0 0x0 0x0 0x0 0x0

Anim__T0_RecruitF_Magic_ltr:
BYTE 0x10 0xc4 0xb 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x50 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x30 0xb 0x1 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x0 0x0 0x50 0x2 0x8 0x0 0xec 0xff 0xf8 0x30 0xb 0x10 0x4 0x0 0x40 0xc 0x30 0x35 0x40 0x0 0x10 0x5 0x0 0xf4 0x27 0xff 0x8 0x30 0x43 0x10 0x7 0x0 0x23 0x10 0xb 0xc0 0x53 0x33 0x90 0x8 0x0 0x23 0x40 0x53 0x10 0xa 0x0 0x53 0x20 0x47 0xa9 0x0 0xb 0xb 0x80 0x53 0xc 0x70 0x53 0x50 0xd 0xf0 0x47 0xbb 0x20 0x47 0x11 0x0 0x6b 0x20 0x8f 0x0 0xa7 0x13 0x0 0x8f 0x40 0xb 0x36 0x10 0x14 0x50 0x53 0x0 0x9b 0x15 0x0 0xb3 0xf0 0x83 0x0 0x36 0x90 0x16 0x50 0x2f 0x0 0xcb 0x18 0x0 0xe3 0x50 0x83 0x1a 0x2c 0x0 0xe4 0x60 0xd7 0x1b 0x0 0xfb 0xf0 0xbf 0x0 0x90 0x76 0x1c 0x0 0xfb 0x21 0x13 0x1 0x7 0x1e 0x50 0x3b 0x0 0xa7 0x24 0xc6 0x0 0x3b 0xf0 0xef 0x0 0x90 0x2c 0x50 0x2f 0x1 0x4f 0x2e 0xd2 0x0 0x5f 0x50 0xa7 0x2f 0x70 0x3b 0x10 0x42 0x81 0x37 0x30 0xd4 0xf1 0x37 0x21 0x8b 0x35 0x1 0x5b 0xe0 0x31 0x8b 0x90 0x44 0xc5 0x0 0xa7 0x51 0x43 0x3b 0x0 0xdc 0x60 0xfb 0x46 0x1 0x7f 0x9b 0x41 0xc2 0x10 0x47 0x0 0x17 0x51 0x97 0x4a 0xf0 0x9b 0x21 0xdf 0x49 0x50 0x70 0x53 0x50 0x54 0x70 0xd7 0x10 0x58 0x1 0xf7 0xa2 0x51 0xeb 0x59 0x80 0x5f 0x5e 0x0 0xd4 0x61 0x2b 0x5f 0xdb 0x50 0x6b 0x1 0xc7 0x62 0x1 0x37 0x50 0x77 0x63 0xf1 0xf7 0x21 0xf7 0x5a 0x6a 0x81 0x37 0x80 0x50 0xb3 0x2 0x3f 0x67 0x80 0x53 0x6f 0xdb 0x50 0x47 0x2 0x4b 0x86 0x42 0x3f 0x12 0x63 0x78 0x0 0xe3 0xe2 0x4b 0xc 0x40 0x0 0x90 0x96 0x0 0x8f 0x50 0x47 0x7b 0x0 0x4d 0xcc 0x52 0x93 0x50 0x88 0x50 0x8f 0x2 0x63 0x83 0x51 0x7 0xac 0x2 0xab 0x91 0x82 0x9f 0x92 0x0 0xcb 0xf0 0x53 0x0 0x90 0x55 0x9a 0x80 0x53 0x93 0x80 0x53 0x9e 0x80 0x53 0xa2 0x80 0x53 0x76 0xa6 0x42 0xf3 0xa3 0x3b 0x3 0x23 0xac 0x1 0x97 0x52 0x27 0xae 0xda 0x1 0xa3 0x52 0xe7 0xa7 0x1 0x43 0x52 0xff 0xb1 0x82 0xb7 0xb2 0xdb 0x3 0x53 0x51 0xbb 0xb3 0x0 0xcb 0x51 0x1f 0xb5 0x51 0x73 0x80 0x6b 0xb6 0x13 0x6b 0xc0 0xf1 0x13 0x21 0x13 0xc3 0x51 0x13 0x3 0x5f 0xc8 0x9d 0x70 0x47 0x50 0xd3 0xf0 0xbf 0xf0 0xbf 0x81 0x5b 0xd5 0x81 0x5b 0x5d 0xc9 0x81 0x5b 0xd9 0xf1 0x7 0xf1 0x7 0x81 0xa3 0xdb 0x81 0xa3 0x6a 0xd0 0x51 0xa3 0x3 0xfb 0xdf 0x80 0xef 0xe0 0x82 0x3f 0xe1 0xfa 0x43 0x47 0xf1 0x67 0xf1 0x67 0xa1 0x43 0x4 0x7f 0xe9 0x82 0x57 0xe2 0xda 0x52 0x1b 0x4 0x97 0xeb 0x51 0x7f 0x4 0xaf 0xe7 0x81 0x4f 0xed 0xd7 0x52 0x33 0x4 0xbb 0xee 0x82 0x7b 0xf0 0xf0 0x83 0xf1 0xeb 0x82 0x87 0x55 0x0 0x81 0x73 0x4 0x82 0x87 0x5 0x82 0xcf 0x7 0x3 0x3b 0xad 0x53 0x9b 0x9 0x85 0x27 0xa 0xf2 0xdb 0x25 0x27 0xb 0x74 0x2b 0xcd 0x5 0x3 0x63 0x2f 0x50 0xe 0x72 0xe7 0xa0 0x47 0x10 0x2 0xff 0xeb 0xf5 0x6f 0x15 0x27 0x70 0x47 0x13 0x84 0x2b 0x14 0x82 0x57 0x90 0x8f 0x75 0x15 0xf3 0x17 0x45 0x33 0x70 0x8f 0x18 0x84 0x73 0x19 0xf0 0xd7 0xed 0xe5 0xf3 0x15 0x57 0x55 0x9f 0x1c 0x6 0x23 0x55 0xf3 0x1d 0x81 0x97 0x5a 0x1e 0x86 0x3b 0x1f 0xf3 0xef 0x26 0x3b 0x27 0x75 0xe7 0x50 0x6a 0x29 0x55 0xab 0x6 0x47 0x2a 0x84 0xeb 0x3e 0x6 0x9b 0x10 0x95 0xf6 0x77 0x90 0x40 0x86 0x23 0x30 0x85 0xf3 0x35 0x85 0xf3 0x6f 0x42 0x45 0xf3 0x16 0xd7 0x43 0xf5 0xcf 0x45 0x7b 0x66 0x77 0x5 0x6f 0x9c 0x66 0x6b 0x50 0x4e 0x86 0x3b 0x15 0x4b 0xf6 0xfb 0x0 0x90 0x6d 0x5c 0x55 0x57 0x6 0xfb 0x59 0x7 0x37 0x54 0xaf 0x5e 0x87 0x4f 0x6e 0x62 0xf4 0x4f 0x27 0x37 0x74 0x86 0xef 0x15 0x63 0x56 0xef 0x6a 0xad 0x87 0x43 0x70 0x86 0xbf 0x82 0x46 0xfb 0x17 0x97 0x8b 0x7 0x97 0x8d 0xf1 0x13 0x0 0x50 0x86 0x57 0x43 0x7 0xd3 0x8d 0x57 0x7 0xaa 0x7 0xdf 0x91 0x87 0x7 0x8f 0x81 0x13 0x93 0x85 0x93 0x96 0xdd 0xf0 0x53 0x27 0xaf 0x97 0x78 0x1b 0x5 0x33 0x76 0x23 0x9b 0x84 0xdf 0x6d 0xa2 0x50 0x9b 0x8 0x3f 0xa7 0x53 0xef 0x8 0x3f 0xa8 0x40 0xa7 0xb5 0x18 0x57 0xaa 0xf1 0xc7 0x28 0x7b 0xab 0x80 0xb3 0xaf 0x86 0x83 0x55 0xb3 0x88 0x4b 0xb6 0x88 0x9f 0xb7 0x80 0x6b 0xb8 0xf8 0x93 0xa5 0x28 0x87 0xb9 0x78 0xe7 0x10 0xba 0x88 0xf 0xc0 0x58 0xf3 0xb5 0x8 0xab 0xc1 0x8 0xff 0x56 0xef 0xc2 0x81 0xbb 0xc4 0x59 0xb 0xad 0x8 0xff 0xc7 0x88 0xff 0xc9 0xf8 0xff 0x29 0x3b 0xcd 0x59 0x53 0xaa 0x9 0x47 0xd1 0x88 0x7b 0xca 0x82 0xf 0xd7 0x70 0x53 0x50 0x73 0xdb 0xf9 0x47 0x45 0x3f 0x69 0x8f 0x10 0xe3 0x77 0xaf 0x4 0xdf 0xb5 0x78 0x57 0xe8 0x9 0xbf 0x59 0x9b 0xeb 0x82 0xdb 0xef 0x71 0xf7 0xea 0x4 0xeb 0x43 0x8f 0x9 0xcb 0xf3 0x88 0x3f 0xf4 0x89 0xcb 0xf5 0x9a 0x72 0xab 0x10 0xf6 0x59 0xef 0x9 0xfb 0xf9 0x8a 0x7 0xfa 0xb5 0x86 0xbf 0xfb 0xf9 0xfb 0x29 0xfb 0x0 0x82 0x6f 0x2 0x89 0xfb 0x56 0x4 0x8a 0x4f 0x5 0x82 0x1b 0x6 0xfa 0x43 0x2a 0x43 0x7 0xab 0x83 0x47 0x9 0x83 0x47 0xa 0x81 0x8b 0xc 0xfa 0x7f 0x2a 0x7f 0x57 0xe 0x81 0x2b 0x10 0x83 0x83 0x11 0x81 0xc7 0x1a 0x4f 0xfa 0xbb 0x14 0x0 0x50 0x15 0x8b 0xf 0x16 0x72 0x1b 0x50 0x17 0xab 0x84 0x13 0x18 0x8b 0x1b 0x19 0x84 0x4f 0x1a 0xfb 0xf 0x2b 0x63 0x77 0x1b 0x8a 0x1f 0x15 0x1b 0x5a 0xc7 0x1d 0x8a 0x2b 0x6a 0x67 0x25 0x1b 0xd0 0x44 0xa3 0xb 0x6f 0x25 0xfa 0x73 0x0 0x0 0x0

Anim__T0_RecruitF_Magic_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xda 0x80 0x3 0xa0 0x13 0xf 0x0 0x40 0x10 0x3 0xfb 0x0 0x48 0xba 0x80 0x0 0x2e 0xba 0xaa 0xff 0xf 0xaa 0xab 0xaa 0x0 0xfa 0x9a 0xa9 0xaa 0x2a 0x99 0x99 0xa9 0x7c 0x2a 0xf0 0x5f 0x30 0x71 0x50 0x37 0xd0 0x72 0xd0 0x3 0xaa 0xb 0x20 0xbf 0xbb 0x0 0x3 0xba 0xaa 0xfb 0xbf 0xaa 0x0 0xaa 0xfb 0xff 0xaa 0xba 0xff 0xff 0x9a 0x50 0xff 0x30 0x3 0x9b 0x10 0xa0 0xf 0x0 0xf0 0x22 0xa6 0x0 0x83 0x2f 0x0 0x7f 0xf0 0xfb 0x0 0xd 0x0 0x1f 0xf 0x59 0xa9 0x0 0x20 0xb9 0x0 0x24 0x0 0x27 0x0 0xf2 0xf0 0x67 0xfe 0xf0 0xf2 0xf1 0x4 0x61 0x1 0xf1 0x1f 0x71 0x31 0x41 0x1d 0x11 0x1b 0xaf 0xa0 0x0 0xd 0xba 0x0 0xad 0xbb 0x0 0xaf 0xba 0xbb 0xea 0x0 0x6 0x20 0x3 0x0 0xa 0xbb 0x91 0x5f 0xb 0x1 0x6c 0xb2 0xb7 0x80 0x3 0x19 0x10 0x10 0x71 0x5f 0x2f 0x40 0x3 0xf0 0x73 0x21 0x7f 0xf0 0x1 0x8c 0x11 0x90 0x21 0x94 0x70 0x97 0xf0 0xaa 0xfb 0x88 0x0 0xbf 0xaa 0xff 0xbb 0xaf 0xaa 0xff 0xaa 0x95 0x10 0x3 0xff 0x99 0x0 0x3 0xff 0x20 0x3 0x9b 0x11 0xc1 0x5b 0xf8 0x41 0x9b 0xfa 0x1 0xcb 0x0 0x3 0xff 0x1 0x3f 0x20 0x20 0x7f 0x99 0x41 0x1f 0xd1 0x84 0x11 0xf1 0x11 0xf5 0xf1 0x9b 0xf2 0x29 0x72 0xf 0x82 0x11 0x27 0x6f 0x55 0x0 0xf0 0x56 0x0 0x3 0x45 0x0 0x44 0x0 0x6f 0x65 0xff 0xff 0x6a 0x26 0x5 0x1f 0x99 0x2a 0x16 0x11 0x51 0xeb 0xf6 0x2 0x68 0x53 0x54 0x2 0x2c 0x46 0x0 0x8 0x62 0xf5 0x0 0x3 0x2 0x38 0xc8 0x11 0x9b 0xb0 0xff 0xf0 0x92 0x2 0x75 0xbb 0x0 0xb0 0x0 0xbb 0x9a 0xb0 0xab 0x99 0x99 0xb0 0x91 0x3f 0x99 0xa9 0xf1 0x72 0x11 0x93 0x21 0x97 0x82 0x8b 0x11 0x1b 0x0 0x7b 0x4 0x6f 0x55 0x55 0x0 0x4f 0x0 0x3 0x5f 0x44 0x1 0x44 0x0 0x5f 0x55 0x55 0xff 0x62 0x0 0xf 0xad 0x80 0x7f 0x65 0x2 0xac 0x45 0x2 0xb0 0x10 0x87 0x55 0x2 0xb8 0xf2 0x10 0xf 0xf2 0xff 0xe2 0x8f 0x3 0x4 0xff 0xaa 0x2 0x89 0xaa 0x9 0x0 0xaf 0xaa 0x99 0x0 0x6 0x99 0xbf 0x0 0x9b 0x6 0x9f 0x99 0x99 0x99 0x91 0x0 0x3 0xf3 0x3f 0x0 0x20 0x0 0x3b 0x13 0xb 0x3 0x0 0x0 0x1b 0x31 0xd5 0x23 0x5d 0x52 0x3 0xf0 0x3 0x50 0x9f 0x3 0x53 0xaf 0x32 0x9a 0xfe 0x51 0xcb 0xf3 0x81 0xf2 0x62 0xf3 0xa5 0x22 0x7f 0xf3 0x40 0x93 0xaf 0x1f 0xa5 0x3 0xdb 0xbf 0x73 0xbf 0xf0 0x9f 0x0 0x2 0x99 0x0 0x2 0xa0 0x60 0xbb 0x1b 0x0 0xc3 0x6f 0x45 0x65 0xf 0x56 0x0 0x64 0x56 0xf6 0x44 0x16 0x56 0xf4 0x66 0x0 0xf1 0x65 0xf4 0x13 0xf1 0x61 0xf5 0x13 0x0 0x11 0x62 0xf 0x32 0x22 0x23 0xfa 0x2a 0x13 0x33 0xa2 0xfa 0x32 0xdb 0xf0 0xba 0x4 0xd 0x0 0xd6 0x28 0xaf 0x2b 0x0 0xa 0x23 0x0 0xe 0x22 0x0 0xaf 0x2 0xbb 0x22 0xf0 0xba 0xab 0xfa 0x1 0x6 0x19 0x6a 0x9a 0x1 0xb 0x10 0x3 0xaa 0x1 0x13 0xaf 0x1 0x17 0xf0 0x80 0x0 0x10 0x0 0xbf 0x9a 0x99 0xf 0xf0 0xaf 0x5d 0xaa 0x14 0x1f 0xf1 0x12 0xeb 0x4 0x28 0x50 0x3 0x29 0x4 0x34 0x7c 0x2a 0x71 0xff 0x10 0x5f 0x1 0x47 0x0 0x3 0x62 0x96 0xff 0xff 0xc0 0x4 0x7b 0x24 0x7c 0xba 0xff 0x11 0xfb 0xfa 0x0 0x3 0xbf 0xbf 0xfb 0xff 0xff 0xbb 0x3 0xf7 0x50 0x3 0xfb 0x42 0xbc 0x34 0x77 0x20 0x3 0x4 0x9 0x0 0x20 0xf 0x60 0x1c 0x14 0x1a 0xc4 0xf4 0xdc 0xf4 0x77 0x0 0x6f 0x45 0x2 0xb7 0x64 0x0 0x2 0xf0 0x44 0x26 0x0 0xf0 0xf6 0x2 0xaf 0xf3 0x0 0x11 0x0 0xff 0x13 0x11 0xf0 0x1b 0x3b 0x5 0x22 0xaf 0xaa 0x31 0x33 0x12 0x33 0x56 0x12 0xb3 0x6a 0xf4 0x4 0x64 0x2 0xb7 0x2f 0x2 0xc8 0x31 0x4 0xf4 0x23 0x88 0x5 0x1a 0xa2 0xa9 0xf 0x1 0x6 0xbb 0xff 0xba 0x39 0xbb 0xff 0x0 0x7b 0x35 0x3 0xd4 0xd3 0x99 0xb1 0x40 0x3 0xad 0x3 0xec 0x99 0x1 0x4 0xaa 0x0 0xf8 0x10 0x3 0xaf 0x4 0x98 0x60 0xf0 0x83 0x0 0x35 0x87 0x20 0x2 0x0 0x0 0x22 0x80 0x10 0x3 0xaa 0x0 0x10 0xa2 0x2a 0x0 0x10 0x37 0xa1 0x22 0xf5 0x9f 0x35 0xb1 0xf2 0x5 0x9b 0x11 0xbb 0xf5 0x57 0xba 0x35 0x8b 0xf9 0x10 0x7b 0xf5 0x60 0x93 0x47 0x91 0x12 0x23 0xab 0xb 0xfa 0xf0 0xff 0xab 0x4 0x1c 0xaa 0x10 0x3 0x5 0x58 0xf0 0x14 0x23 0x61 0x5c 0x41 0x9f 0x5 0x6f 0xaf 0xaa 0xaa 0xba 0x0 0xab 0x99 0xbb 0x9b 0xaa 0xbb 0x9a 0x99 0x0 0xbb 0x99 0xa9 0xbb 0xfb 0xa9 0xbb 0xbb 0x0 0xdf 0xbb 0xbb 0xbb 0xef 0x99 0x2a 0x23 0x0 0x11 0x9a 0xaa 0x32 0xf3 0xba 0xbb 0x2a 0x0 0xf2 0xbb 0x21 0xfb 0xbf 0xff 0x12 0xf2 0x0 0xbb 0xdd 0x2f 0x21 0xbf 0xdd 0xfd 0x12 0xe 0xfb 0xee 0xee 0xbf 0x21 0xff 0x16 0x23 0x12 0x48 0xab 0xd0 0x6 0x2c 0x90 0x3 0xff 0x3 0x23 0xb0 0x91 0xa9 0xbb 0x3 0xf0 0x91 0xbf 0xbb 0x0 0xff 0x0 0x3 0xf5 0x6f 0xc0 0xf6 0x9e 0xb6 0xb0 0x3 0xaa 0x2a 0x66 0x66 0x9a 0x1f 0xa9 0x22 0x22 0x2 0x7d 0x12 0x7e 0x10 0x2 0x50 0x7 0x20 0xe 0x50 0x26 0x2 0xc1 0xa2 0x1 0x8 0x9a 0x99 0xfa 0x0 0x0 0x99 0xa9 0xfa 0x3 0xaa 0xaa 0xfa 0x32 0x0 0xaa 0xaa 0x2f 0xb2 0xa9 0xaa 0xff 0xab 0x1d 0xa9 0xaa 0xf 0x5 0xb7 0x23 0x27 0x90 0x3 0xb0 0xa1 0xbf 0xe1 0x90 0x4c 0x53 0x37 0x3 0xf8 0xb0 0x1b 0x11 0x99 0x4 0xa7 0x1e 0x11 0x22 0x32 0xf3 0x87 0xf7 0x53 0xf6 0xfb 0x76 0xff 0xf0 0x30 0x56 0x0 0x4 0xac 0x25 0x3f 0x0 0x30 0x44 0x0 0x0 0x0 0x3f 0x55 0x30 0xf3 0x32 0x56 0x13 0x0 0xb1 0x2a 0x6f 0x23 0x9b 0xa9 0x22 0x55 0xaa 0x5 0x38 0x55 0x4 0xb8 0x55 0x4 0xb8 0x44 0x5 0x40 0x55 0xd3 0x4 0xb8 0x10 0xf 0x66 0x0 0xd8 0x22 0xa2 0x11 0xe5 0x23 0xe3 0xd1 0xf6 0xa7 0x47 0xd8 0xbb 0x4 0xa4 0xff 0x1f 0x99 0x4 0xbf 0x32 0xa2 0xaa 0x7 0x26 0x40 0x3 0xf0 0xa2 0x54 0x1f 0xaa 0x0 0x22 0xaa 0x9a 0xab 0xaa 0x9a 0x99 0xbf 0x81 0x7 0xac 0xdf 0xab 0xaa 0xaa 0xdf 0xbd 0x40 0x3 0x1 0xdd 0xab 0xaa 0xee 0xee 0xab 0xaa 0x13 0xe3 0x8 0xaf 0xbb 0x2b 0xf2 0x10 0x3 0xba 0xbb 0x2b 0x9f 0x12 0xeb 0xf0 0xb2 0x6 0x89 0x12 0xbe 0x7 0xfb 0x98 0xf 0xd5 0x9f 0x9b 0x48 0x44 0xa9 0xfa 0x3 0xde 0x54 0xf2 0xbf 0x12 0x4b 0x93 0xdf 0x7d 0x33 0x8 0x80 0x15 0x26 0x5 0x2e 0x27 0x1f 0x17 0x23 0x31 0x7 0x76 0x47 0x31 0x7 0xe4 0xf2 0x56 0x54 0x16 0x36 0xf8 0xa2 0x82 0x53 0xb7 0x4 0xe2 0x7b 0x7 0x7e 0x4 0x9f 0xaf 0x10 0xd7 0x10 0xdb 0x7 0x73 0xc3 0x0 0xf 0x15 0xaf 0xf0 0x99 0xa9 0x9f 0x4 0x78 0x60 0x3 0xd8 0x4 0x88 0x10 0x3 0x1f 0x12 0x7b 0x48 0xf8 0xaa 0x9b 0x29 0x0 0x22 0xbb 0xb2 0x99 0x99 0x3b 0x22 0xbf 0x0 0xaa 0x2b 0xf2 0xdd 0xab 0x1b 0xf1 0xcd 0x40 0xbd 0x0 0x3 0xdc 0x1b 0xf1 0xce 0xdc 0x2b 0x0 0xfa 0xee 0xee 0x99 0xaa 0xfa 0x0 0xa9 0xc1 0x0 0x3 0x2 0xff 0xff 0xaa 0xaa 0xaa 0x22 0x1 0x22 0x0 0xaa 0xbd 0xaa 0x99 0xaa 0xfd 0xbb 0x99 0xb 0x99 0xfe 0x23 0x9b 0x10 0x1e 0x0 0x23 0x3b 0x13 0x43 0xfe 0x4 0xa4 0x17 0x5f 0xb3 0x3e 0x35 0xa7 0x14 0x8f 0x74 0x9a 0x88 0x56 0x10 0x2 0x99 0xf2 0x0 0x11 0x19 0xf1 0x20 0x3 0x91 0x0 0x19 0x11 0x0 0x91 0x11 0x11 0x0 0x90 0x98 0x0 0x3 0x0 0x10 0x27 0x3b 0xf5 0x9b 0x62 0x2f 0x31 0x0 0x22 0x23 0xa2 0xb1 0x33 0xa2 0x99 0xff 0xf5 0x12 0xf0 0x3 0xe8 0x20 0x3 0x4 0x8b 0x9a 0x5 0x6d 0xaa 0x50 0x3 0xff 0x20 0x97 0x29 0xdd 0x16 0x7 0xd1 0xa7 0xf9 0xf6 0xfa 0x8 0x23 0x5f 0x13 0xe3 0x0 0xbb 0xfb 0xff 0xde 0xff 0xf 0xf0 0xdd 0xd0 0xa 0x11 0x10 0x3 0xee 0x98 0xa3 0xee 0xee 0xfb 0xba 0x0 0xcc 0xdc 0xfd 0x1b 0xcc 0xee 0xfe 0x2f 0x0 0xed 0x88 0xf 0x30 0x7e 0x87 0xf 0x0 0x5 0x78 0x77 0xf7 0x0 0x8f 0x0 0x3 0xff 0x8 0xfe 0x41 0x11 0x7 0x3 0x21 0xf3 0x0 0x0 0x32 0x5 0xf0 0x3e 0x3 0x3f 0x42 0x35 0x8a 0x74 0xf1 0xff 0x32 0xf 0x1 0xff 0xf 0xaa 0x31 0xff 0x30 0x7 0x45 0x23 0x8 0x47 0x13 0x9 0x3a 0x30 0x65 0xab 0x4 0x31 0x2 0xc7 0x0 0x2b 0xa 0xb7 0x23 0xa 0xa1 0x6a 0x32 0xd3 0x9f 0x7 0x96 0xb9 0x7 0x9a 0x8b 0x1 0x18 0x88 0xb 0x11 0x11 0xf 0xbf 0x3 0xf6 0xf0 0x15 0x7 0x15 0xf 0xaa 0x1a 0xcd 0xf7 0xa 0xf0 0x77 0xa 0xb4 0x78 0xa 0xb8 0xbb 0xfc 0x7a 0x80 0x5a 0xdf 0xe9 0x7f 0x93 0xab 0x2a 0xe7 0xa 0x70 0xa9 0xfa 0x8 0xff 0xaf 0xa9 0xba 0x2 0xd 0x9a 0x99 0xb9 0xe0 0xea 0x13 0xb 0x32 0x25 0xe3 0xaa 0xf2 0x0 0xbb 0xab 0x3d 0x2a 0xf 0x54 0xfb 0x55 0x8f 0x20 0x3 0x41 0xb3 0x9a 0x7 0x14 0xbe 0x3 0x77 0xaa 0x18 0x4b 0xf0 0xc7 0xb 0x3d 0x7 0x58 0x3 0x9a 0xf 0xe4 0x8 0x6a 0x17 0x67 0x7 0x6b 0xa9 0xfa 0x4 0xe6 0xfa 0x99 0xff 0x2 0x90 0x7 0x6d 0x10 0x3 0xab 0x42 0x5b 0x8b 0x17 0x6f 0x50 0x3 0xf3 0x1f 0x80 0xb3 0x1f 0xed 0xee 0xbe 0xaa 0xdd 0xcc 0xbd 0x0 0xaa 0xde 0xcc 0xdc 0xab 0xe8 0xee 0xee 0x0 0xfe 0x88 0x8f 0x77 0xf8 0x78 0xf8 0x77 0x42 0xf7 0x10 0x3 0xbb 0xfb 0x78 0x87 0x69 0x3 0xf0 0x2e 0xff 0xbf 0xa 0x82 0xaa 0x17 0xa3 0x30 0xe5 0x3c 0xb 0xf0 0x3f 0x21 0x3 0x21 0xa1 0x23 0xc0 0xfc 0x4c 0x42 0x87 0xf3 0x1f 0x77 0x7d 0x0 0x66 0x65 0x4f 0x64 0x61 0x45 0x6f 0x16 0x0 0x5f 0x46 0x3f 0x11 0x1f 0x56 0x3f 0x11 0x0 0x21 0xf6 0x9f 0x23 0x32 0x92 0x9f 0x32 0x1 0x23 0x99 0xf0 0x29 0x92 0x99 0xaf 0xc 0x82 0xc9 0xa 0xdb 0x9 0x7a 0x2a 0xf 0x6 0x84 0xf2 0xbb 0x1 0x58 0xb 0xa9 0xab 0xaa 0x2a 0x10 0x3 0xaa 0x4 0x90 0x31 0x71 0xde 0xb 0xa7 0x74 0x5b 0xaf 0x13 0x6c 0xfc 0x6f 0xf1 0x1b 0x1c 0xdd 0xaf 0x0 0x99 0x33 0xee 0xf0 0xa9 0x21 0xc3 0xf0 0x4 0x13 0x11 0xc3 0x0 0x3f 0x0 0x3 0x7f 0x33 0x0 0xef 0xf0 0x78 0xf7 0x77 0xf0 0xbb 0xfb 0x40 0x77 0xb 0x5b 0x77 0xfe 0x23 0xb2 0x99 0xfd 0x2 0x30 0xb3 0x99 0xdd 0xf 0xf0 0x0 0x3 0x0 0x37 0x9f 0xee 0x7 0xf2 0x2 0x43 0xf0 0x12 0x47 0x1b 0x5b 0xc7 0xbf 0xa8 0x7 0xaf 0x11 0x10 0x3 0xa2 0x3 0xbe 0xaa 0x0 0x1f 0xf5 0x0 0x3 0x8d 0x60 0x7 0xdc 0x20 0x3 0xfa 0xd 0x56 0xfa 0xc 0xb5 0x37 0x22 0xaf 0x24 0xc1 0x1d 0x5b 0x9f 0xc 0x4d 0x8 0xff 0x5 0xab 0xff 0xf2 0xd0 0x22 0xa 0xc0 0x3 0x72 0x23 0x9 0xa1 0x8 0x86 0x72 0x5b 0x42 0x5f 0x98 0x4 0x51 0x0 0xf1 0xd 0x9c 0xa 0xb5 0x0 0xaa 0x1a 0x7 0x11 0x0 0x11 0x11 0x1 0x0 0x3 0xfd 0xed 0xf3 0x5f 0x8b 0x43 0x5f 0xf0 0xff 0x2f 0xa 0x2e 0x39 0x4d 0xfb 0x61 0x5b 0xe0 0x4c 0x5b 0x1c 0x63 0x21 0x67 0xf8 0xab 0xfa 0x0 0xfb 0xb8 0x5 0x23 0xfa 0xd 0x9c 0xc 0x83 0x8 0x28 0xfa 0xff 0xfa 0x7f 0x9a 0x1c 0x8c 0x3c 0x61 0xf5 0x7 0x40 0x3 0x4d 0xfc 0xf1 0xff 0x71 0xff 0x7c 0xfb 0x1 0xff 0x26 0xb3 0x16 0xbb 0x20 0x3 0xfb 0x2f 0xbb 0xbb 0x49 0xf 0xa 0x1c 0xf0 0xbb 0x4 0xa3 0xaa 0xa9 0xe 0x1f 0x93 0x8 0xc7 0xab 0x99 0xc 0xec 0x99 0xf9 0x3e 0x0 0x13 0xe3 0xff 0x5e 0x9b 0x8 0xe3 0x15 0xab 0x15 0x87 0x15 0x8b 0xfd 0x68 0x8c 0xff 0x62 0xbf 0xc0 0xa 0xdc 0x8 0xf3 0x99 0xf2 0xbb 0xbb 0x9a 0xf1 0x80 0x8 0xf0 0x11 0xbf 0xbb 0xff 0xb1 0xfb 0xff 0x2 0x0 0x9f 0xfa 0x33 0x0 0xaf 0xb 0xe0 0x99 0x28 0xb9 0x2b 0x3 0x9f 0xb9 0x13 0xa3 0xf1 0xfb 0x9f 0x8f 0x9 0xe1 0xf0 0x9f 0x19 0x3a 0xcf 0x11 0xd3 0x7f 0x2f 0x1f 0x49 0xb3 0x1e 0xa8 0xbb 0xe 0x90 0x20 0x3 0x2b 0xf 0xd 0xd1 0xa 0xf 0xf6 0x4b 0x37 0x5b 0x43 0x1b 0x4b 0x68 0x67 0x11 0x24 0x5 0x3 0xff 0xf9 0xdf 0x8 0x87 0x10 0x3 0xf 0x30 0x3 0x15 0xf3 0x46 0xc3 0xff 0x43 0xf4 0x91 0xfa 0x1f 0xc9 0xf 0xcb 0xf3 0x1f 0x8f 0x8b 0x1d 0x9f 0xf4 0xf 0x4d 0xf4 0x0 0xbf 0xfb 0xf 0xf5 0xbb 0xaa 0xfa 0xbf 0xb9 0x6 0xed 0x92 0xf 0xc8 0xff 0xbf 0x3c 0x77 0xaa 0xf2 0x1a 0xcb 0xf8 0x3d 0xc1 0x2e 0x33 0xf6 0xdf 0xff 0xfa 0xfb 0x8b 0x0 0xf0 0x9b 0x8 0x99 0xa9 0xf0 0xbd 0xf 0x2f 0xdd 0xdd 0x23 0x0 0xef 0xee 0xde 0x13 0xdd 0xed 0xee 0x3e 0x0 0xee 0xce 0xdc 0x3e 0x77 0xe7 0xdc 0xf 0xa 0x77 0x87 0xde 0xf 0x8 0x9a 0xba 0x31 0x7f 0x9a 0x55 0x99 0x1 0x7f 0x99 0x1 0x7f 0x9b 0x1 0x7f 0xff 0x1 0x7f 0x6b 0xf0 0x1 0x7f 0xf 0x7b 0x90 0x1d 0x83 0x90 0x2f 0xab 0xf 0x1f 0xf4 0x1c 0x37 0x2c 0x3b 0x4c 0x3f 0xa 0x16 0x77 0xc 0x99 0x7a 0xaf 0xce 0x5 0x34 0x17 0xbb 0xaa 0xba 0xa 0xca 0xc 0x4c 0x7a 0xe2 0xe0 0x90 0xf 0xa3 0xe0 0x3c 0x0 0x7 0xcc 0x0 0x0 0xce 0x81 0x0 0x3 0xee 0xcc 0x0 0x80 0x77 0xee 0x0 0x3 0x0 0xf8 0x0 0x78 0x87 0xf8 0x11 0x33 0xfe 0x20 0x0 0x13 0x0 0x3 0x3c 0xe3 0xee 0xf 0xcc 0x10 0xec 0xee 0xfe 0x0 0x3 0xf 0xff 0x7f 0x88 0x8 0xf8 0x0 0x80 0x87 0x10 0x3 0x88 0xf0 0x12 0x8 0x11 0x19 0x2f 0x11 0x10 0x3 0x91 0x19 0xff 0x30 0x11 0x91 0x3 0x68 0x60 0x3 0xb1 0x0 0x11 0x1 0x2 0xbf 0x22 0xf3 0xff 0xff 0x21 0xd 0x64 0xf1 0xaa 0xd 0x64 0xf1 0xd 0x64 0xf1 0xd 0x64 0xf1 0xd 0x64 0xfb 0x84 0xd 0x64 0xfb 0x39 0x22 0x23 0x4a 0x53 0xa9 0x1f 0x95 0xd 0x3e 0xf0 0x91 0xe 0x63 0x1f 0x12 0xeb 0x2b 0xb 0xf7 0x9e 0x1b 0xf 0xaf 0xaa 0x13 0xf8 0x22 0x23 0x36 0xb 0x2a 0xe5 0x22 0x0 0xa2 0x99 0x99 0xfb 0x2f 0x91 0x99 0xbf 0x1f 0xfb 0x1f 0x11 0x5f 0xbe 0x31 0x83 0xb3 0x5b 0xd6 0x97 0xf 0xff 0x78 0xf 0x1b 0xdf 0x1f 0xff 0x5b 0xe1 0x10 0x77 0x91 0xa9 0xaa 0x7 0xaa 0xa2 0xaa 0xaa 0xbb 0x5 0x4f 0xd 0x63 0x7 0xb4 0xff 0x20 0x7b 0x2b 0x8f 0x5e 0xbb 0x5f 0xff 0x1b 0x1b 0x50 0x3 0xff 0x3c 0x4f 0xeb 0xee 0x23 0x43 0xcf 0x5b 0x1e 0x88 0x11 0x9 0xe0 0x7d 0xf 0x32 0xff 0xfb 0xaa 0x1 0xff 0xfb 0x1 0xff 0xff 0x1 0xff 0xff 0x51 0xff 0xcd 0xbb 0x21 0xff 0xbf 0x1 0xff 0xdf 0x1f 0x1f 0xf3 0xdf 0x40 0x3 0x1c 0xc3 0x67 0x77 0xff 0xc1 0x50 0xa7 0x3 0x9b 0x8 0x3a 0x13 0x83 0x8f 0xcd 0x80 0xf 0x73 0x4f 0x64 0x66 0xbb 0x44 0x44 0x66 0x42 0xb9 0x0 0x3 0xa9 0x64 0xff 0x63 0x90 0x1c 0x0 0x13 0xf0 0x2f 0x22 0xc 0x86 0xbb 0xf6 0xc 0xd8 0x50 0x3 0xdf 0xf3 0xbf 0xe 0x67 0x2b 0x7 0xdb 0x3 0xc0 0x10 0x3 0xff 0xff 0x5f 0x7f 0x30 0x3 0x9f 0xf0 0x7f 0x1d 0xb4 0x55 0x65 0xff 0x56 0x5 0x44 0x56 0xf9 0x45 0x54 0x10 0x7f 0x62 0xe0 0x7f 0xa0 0xd 0x69 0xf6 0xd 0x6d 0xf5 0xab 0xaa 0x99 0xf6 0xca 0xf 0x50 0xd4 0x3f 0xaa 0xb1 0x1e 0x47 0xb1 0xc 0x97 0x19 0x75 0xb 0xf 0x7a 0x1b 0x82 0x1d 0x37 0x3d 0x39 0x9b 0xdf 0x9 0xa3 0x2 0xef 0xdd 0x0 0xf0 0x78 0xee 0x1 0x1a 0x87 0x2 0x0 0x7f 0x77 0xf8 0x11 0x32 0x2 0xbf 0x31 0x0 0xfd 0x0 0x3d 0xd3 0xdc 0xf 0xcd 0xcc 0x0 0xdd 0xfd 0xcd 0xcc 0xee 0xf 0xfe 0xef 0x8 0x88 0xf8 0xf 0xf0 0x9 0xa4 0x0 0x7f 0x87 0x6 0x99 0xaa 0xba 0xaa 0xa9 0xf 0xb8 0x1d 0x3d 0xbb 0x68 0xab 0x2 0x5b 0x0 0xff 0x13 0x4 0xe8 0x11 0xf1 0xbb 0x2d 0xff 0x11 0xe 0xd7 0xaa 0xe 0xb0 0xa 0xf7 0xf2 0x1f 0xe7 0xc7 0x1f 0xeb 0x15 0xb 0xfb 0xff 0x9f 0xe 0x5a 0xfd 0xab 0xff 0x6b 0xe6 0x7e 0x8f 0x19 0x6b 0xa 0x47 0xff 0xb9 0x40 0x3 0x5f 0xbf 0x77 0x0 0x77 0xff 0xf 0xf8 0xff 0xf8 0x0 0x8f 0xb4 0x3 0x52 0x8f 0x9 0x98 0x10 0x3 0xbf 0x9 0x98 0xaf 0xba 0xff 0x30 0x3 0xf8 0x5f 0xff 0xd5 0xb2 0x1f 0x6c 0x7f 0xbb 0x83 0x12 0x7f 0x19 0x7f 0x1 0xf1 0xff 0x0 0x99 0x29 0x12 0xf 0x9 0x58 0x40 0xf1 0x9 0x5f 0xf1 0x0 0x9b 0xbb 0xf 0xb0 0x0 0x99 0xbb 0xf 0x9b 0xb9 0xfb 0x0 0x99 0xea 0x2 0xfd 0x50 0x3 0x7f 0x2 0x9b 0xe 0x97 0x9b 0x9 0xe7 0xb0 0xb7 0x1c 0xc4 0x9f 0x80 0x3 0x3f 0x22 0x1 0x6a 0x3b 0xf2 0x3 0xf 0xe2 0x0 0xfb 0x29 0x33 0x22 0xfb 0x9a 0x22 0x92 0x58 0xbf 0xd 0x60 0xf0 0xf 0x31 0x1 0xa2 0x3d 0x0 0xef 0x0 0xee 0xdd 0xff 0xdd 0xee 0xee 0xdd 0xdd 0x7c 0xcc 0xf7 0x91 0x6a 0x87 0x1d 0xa3 0x1c 0xcf 0x4c 0x41 0xf0 0x12 0x7 0xf1 0xff 0x2f 0x9a 0x19 0x13 0xfb 0x1e 0xe9 0x54 0xf 0x0 0xa9 0x63 0x11 0x21 0x99 0x31 0x12 0xf1 0x5 0x9a 0x29 0x33 0xbf 0xbb 0xd 0xcc 0x21 0xd 0xc3 0x0 0x12 0xb2 0xab 0xaa 0x13 0x11 0x32 0xff 0x7 0x3a 0x33 0xf3 0x0 0xf6 0xa 0x43 0x24 0xf7 0xe 0xf8 0x3 0xab 0xaa 0xfa 0xf 0xaf 0xfa 0x6 0x77 0xbe 0xaf 0xef 0x1e 0x3f 0x5d 0xc7 0x1f 0xf6 0xef 0x40 0x3 0xf3 0x5f 0xf2 0xdf 0x8 0xb7 0xff 0xf2 0x7f 0x92 0x7f 0x5e 0xef 0x18 0x8b 0x18 0x93 0x56 0xb7 0x5f 0xe7 0xf1 0xff 0xfc 0xb1 0xff 0x1c 0xdf 0x0 0xb2 0xf6 0xe7 0x78 0xbe 0x3 0x67 0x11 0x93 0x20 0x0 0x13 0xc 0x69 0x30 0x12 0xb9 0x0 0x30 0x5 0xf9 0x99 0x0 0x30 0x19 0x7 0xf2 0x3f 0xd 0x43 0x20 0xf0 0x9b 0x1 0x1f 0x33 0x99 0x31 0x11 0xf3 0x0 0x99 0x19 0x33 0xbf 0x33 0x99 0x11 0x99 0x0 0x31 0x93 0x99 0x99 0x12 0x33 0x93 0x99 0x3 0x13 0x11 0x33 0xbb 0x39 0x33 0x5 0x9c 0xc 0xe0 0xfd 0xf0 0x2 0xc 0xf5 0x4d 0xc4 0xc 0xff 0x7 0xfa 0x20 0x3 0x2b 0xa0 0x1e 0xed 0x4 0x27 0x28 0x8f 0x70 0x7f 0xb1 0x1 0xa3 0xf 0x67 0xfb 0x15 0xbf 0xcd 0x10 0x7f 0xa 0xb 0xf0 0xab 0xf1 0x9f 0x61 0x9f 0xbb 0x1 0x9f 0x47 0xff 0x71 0x9f 0x99 0x99 0x9b 0xd 0xcf 0x10 0x3 0x1f 0x8f 0xec 0x25 0xa3 0xf 0xdd 0x5 0x9a 0xf2 0x83 0x7f 0x6c 0xee 0xff 0xaf 0xe2 0x4 0x1b 0x19 0xf 0x3 0x2c 0xf0 0xab 0xaa 0xb 0x1b 0xfa 0x29 0x0 0xab 0x9 0x99 0xaa 0x9 0x9d 0x99 0xb9 0x9e 0x83 0xff 0x25 0xc7 0x2f 0x1b 0x89 0xc3 0x1f 0x87 0xf0 0x1f 0xf0 0x1f 0x63 0xbf 0x3 0x8e 0x3f 0x0 0xaa 0x9 0x48 0x2 0x42 0xe 0x6f 0x18 0xbb 0x7f 0x87 0xf0 0x1f 0xf1 0x70 0x1f 0xff 0xbf 0xf5 0x1f 0xf5 0x1f 0x44 0x56 0xfa 0xc5 0x1f 0x92 0x1f 0x51 0x22 0x22 0xc 0x7 0x9a 0x22 0x11 0x33 0xa2 0x58 0xf5 0xd 0x4 0xf6 0x9 0x39 0xdd 0x7c 0xff 0x12 0x11 0x7b 0xff 0xd 0x36 0x29 0x39 0x1f 0x1e 0x9 0x5f 0xf1 0xd1 0x3b 0x51 0x42 0xfc 0xb 0x6d 0xff 0x16 0x8d 0x43 0x15 0x5d 0xa0 0x13 0xf 0xd5 0x19 0x21 0xde 0xe0 0xdb 0x1f 0x5b 0x70 0x40 0x3 0x1e 0x9b 0x50 0x3 0xd 0x27 0x90 0x0 0x99 0xde 0xdd 0xac 0xaa 0xe7 0xee 0x11 0x0 0xa1 0x77 0x77 0x17 0x11 0x77 0x77 0x77 0x1 0x11 0xaa 0x77 0x77 0x7 0xaa 0x7a 0x0 0x3 0xbe 0x0 0x8 0xa9 0x0 0x8 0x3d 0x93 0x1d 0x9b 0xd 0x9f 0xf6 0x1f 0x62 0xea 0x4a 0x1f 0x1e 0xa 0x2a 0x23 0x9f 0xa 0x29 0xf6 0xc 0xd 0xf5 0xb0 0xe 0x1b 0xf6 0xf 0xff 0x75 0xdf 0xdd 0xf 0xcd 0xdc 0x1 0xdd 0xfd 0xcc 0xdc 0xed 0xf 0xff 0x5 0x4c 0xff 0x55 0xdf 0xff 0xf7 0xbe 0xdb 0xf5 0x1f 0x3e 0x97 0x6d 0xa1 0xf2 0xdf 0xa2 0xdf 0xea 0xf2 0x7f 0xd2 0x7f 0xe6 0x9f 0xde 0x6 0x9f 0xe7 0xb6 0x9f 0xed 0x0 0xf 0x3d 0xc3 0xdc 0xfe 0xed 0xcd 0xdc 0x1f 0xfd 0xed 0xde 0xf0 0xbf 0xfe 0x59 0xf7 0x5f 0xf7 0x5f 0xd7 0x5f 0x88 0x5f 0x9f 0xff 0x0 0xf6 0x7 0xe6 0xf5 0x9b 0x99 0x7e 0x12 0x15 0x1b 0xfe 0xb5 0xb2 0x3 0xf7 0x5f 0x27 0x5f 0xe0 0xbf 0x3c 0x11 0xd3 0xde 0xfe 0x1 0x7b 0xfe 0xcc 0xdd 0xa 0x1f 0xfb 0x87 0x5f 0xff 0x15 0xf8 0x1f 0xf8 0x1f 0x32 0xff 0xaa 0xf0 0xbf 0x6b 0xab 0x46 0xf5 0x7 0x80 0xf6 0xfa 0xff 0xb8 0xdf 0xcb 0xf5 0x99 0xf7 0x2a 0x1d 0xf1 0x7f 0xf1 0x7f 0x8 0x1f 0xc3 0x2 0x3f 0x48 0x1f 0xb2 0x3f 0xeb 0xf4 0x3f 0xb4 0x3f 0xbd 0xdf 0x22 0xe 0x74 0x99 0xe 0x7c 0x18 0x9b 0xf7 0x28 0x9f 0xf5 0x1f 0xf5 0x1f 0x16 0xbf 0x2a 0xf5 0x1f 0x25 0x1f 0xe 0xf9 0x70 0xab 0x1a 0xfb 0x45 0x1b 0xc 0x2e 0xff 0xab 0xa9 0xff 0xf0 0x2f 0x43 0x1f 0xd3 0xaf 0x24 0xfc 0x79 0x0 0x99 0xa9 0x1a 0xff 0x28 0xbf 0xd 0xc6 0xf5 0x3f 0xe 0x4f 0x12 0xef 0x20 0x3 0x92 0xf3 0xff 0x26 0xe6 0xf4 0x9f 0xf1 0x9f 0x3e 0xe2 0xf0 0xff 0xa9 0xbf 0x57 0x9f 0xaa 0xff 0xf7 0x9f 0x75 0xff 0xf 0xdf 0x9 0x84 0x1c 0x9f 0xe5 0xff 0xf8 0xbf 0x90 0xaf 0xbc 0xe1 0xdf 0xed 0x9 0xff 0x9 0xfb 0xf1 0xdf 0x14 0x1f 0xdd 0xdd 0xf 0xdd 0xfd 0xde 0xdd 0xc4 0x1f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xff 0xf1 0xff 0xff 0x4b 0x56 0x7e 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x5e 0xa3 0xf7 0x5f 0xdf 0xf7 0x5f 0x58 0xff 0xa9 0xf7 0x5f 0x15 0x23 0xa 0xd6 0x2f 0x5f 0x47 0x5f 0x1a 0xfa 0x9b 0xa9 0x1d 0x7 0x3f 0x3b 0x19 0x23 0x27 0xff 0xbf 0xf 0xc3 0x11 0x26 0x27 0xf 0x22 0xf 0xbb 0x8a 0xdb 0xf7 0x5f 0xf7 0x5f 0xff 0xf7 0x5f 0xf0 0xbf 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x52 0x1f 0x90 0xbf 0x9 0xcf 0xf9 0xe 0xd1 0x4f 0x65 0x6 0xde 0x1c 0xb 0x6 0xcb 0xaa 0x22 0x36 0x25 0xf8 0x0 0xe0 0x1f 0x8c 0xf1 0x7f 0xf8 0x1f 0xf 0xff 0x0 0x0 0x0

Anim__T0_RecruitF_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x0 0x3 0x4 0x9f 0x0 0x30 0x31 0x9f 0xb0 0x15 0xff 0xff 0x0 0x0 0x6f 0x55 0x65 0xff 0x56 0x44 0x56 0x0 0xf9 0x45 0x54 0x66 0xa9 0x64 0xff 0x62 0xaa 0xd0 0x3f 0xf 0x0 0x50 0xf6 0x0 0x54 0xf5 0x0 0x43 0xf6 0x1a 0xff 0xff 0xaf 0xf0 0x5f 0x30 0x71 0xff 0x0 0x4a 0xaa 0x35 0xaa 0x2a 0x10 0x2e 0x20 0x33 0xf1 0x0 0x88 0x19 0x0 0x3c 0x82 0x10 0x3 0x2a 0xf2 0x0 0x0 0x99 0x0 0xc 0x99 0x4a 0x99 0x10 0x15 0xf0 0xbb 0x0 0x8e 0x3d 0x0 0x92 0xdd 0x10 0x0 0x0 0xdf 0x0 0x3 0xef 0xdd 0x0 0xf0 0x0 0x78 0xee 0x0 0xf0 0x77 0x87 0x0 0x7f 0x0 0x77 0xf8 0x11 0x32 0xfe 0x0 0x13 0x31 0x0 0xfd 0x0 0x3d 0xc3 0xdd 0xf 0xcd 0xcc 0x0 0xdd 0xfd 0xdd 0xcc 0xed 0xf 0xff 0x8f 0x0 0x88 0xf8 0xf 0xf0 0x77 0xf7 0x0 0x0 0x2e 0x7f 0x87 0x0 0x68 0x99 0x10 0x6e 0xf0 0xe7 0x30 0xab 0x99 0xf 0x99 0x99 0x99 0xff 0x0 0x4 0xf0 0x27 0xf1 0x19 0x31 0x17 0x7a 0xf0 0x0 0x4b 0x10 0x3 0x30 0x53 0x10 0xef 0xfb 0x1 0x44 0xba 0xa4 0x0 0xf8 0xaa 0x0 0x8 0xaa 0xfa 0x0 0xb7 0xf9 0xf 0xfe 0x0 0xdf 0xf1 0x59 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x41 0x5f 0x0 0xf6 0x1 0x5f 0x21 0x3f 0x10 0x6 0x11 0x2b 0x99 0x1 0x34 0x50 0x3 0x9a 0x1 0x99 0xa9 0xf2 0x99 0x99 0xaa 0x2a 0xf1 0xdf 0xbf 0xb1 0xab 0x9f 0x1 0x78 0x20 0xcd 0xf2 0x8 0xf2 0x1a 0xf2 0x1f 0x11 0x5b 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x42 0x27 0xf2 0x7f 0xc1 0x9f 0x12 0x7 0x12 0xb 0xbf 0x2 0x20 0x1f 0x2 0x5c 0x2 0x98 0xf2 0xb2 0xf2 0xc4 0xf0 0x9f 0xf2 0xbf 0xfe 0xf2 0xbf 0xf0 0x9f 0xf3 0x1e 0x82 0xe7 0x22 0xbc 0x42 0xce 0x3 0x32 0x56 0x0 0x0 0x0 0x6f 0x45 0x0 0x0 0x4f 0x64 0x0 0x0 0xf0 0x6f 0x16 0x0 0xff 0x31 0x11 0xd 0xf0 0xf9 0x31 0x11 0x22 0xeb 0x3 0x14 0x54 0x3 0x14 0x0 0x66 0x65 0xf 0x0 0x61 0x45 0xf 0x0 0x0 0x5f 0x46 0xf 0x0 0x1f 0x56 0xf 0x0 0x3f 0x21 0xf6 0x80 0x41 0xa3 0x7b 0xa0 0x3 0xf3 0xa2 0x83 0x6b 0xc3 0xbf 0x7b 0xb0 0x3 0xba 0x3 0x73 0x10 0x3 0x32 0xf3 0xa9 0x3 0x90 0x13 0x46 0x7c 0x9b 0x3 0x60 0x12 0x93 0x13 0x8 0xa0 0x75 0x13 0xe3 0x30 0x11 0x0 0x93 0x0 0x13 0x11 0xb1 0x0 0xf0 0x12 0xa 0xaa 0x0 0xf0 0xfb 0x0 0x3 0x2b 0x2 0xd2 0x3f 0x40 0x22 0x4 0x6 0xab 0xa9 0x63 0x11 0x21 0x99 0x0 0x31 0x12 0xf1 0x9a 0x29 0x33 0xbf 0xbb 0x0 0xaa 0x22 0xaa 0x21 0xab 0xaa 0xaa 0x12 0x0 0xb2 0xab 0xaa 0x13 0x11 0x32 0xbb 0x3a 0x1 0x33 0xf3 0xff 0xf6 0xaa 0xaa 0xaa 0x0 0x12 0x57 0xaa 0x13 0x47 0x9b 0x3 0x4c 0xab 0x0 0x9 0x10 0xf 0x10 0x10 0xdd 0x13 0x57 0x0 0x1e 0xf2 0x10 0x3 0x13 0x67 0x80 0x3 0xa9 0x70 0xf 0xd8 0x12 0xb7 0x30 0x3 0xff 0x13 0xef 0xd3 0x38 0xbf 0xbb 0xf 0x0 0xf0 0xab 0xaa 0xf 0xaf 0xaa 0xfa 0x0 0x4 0xab 0xaa 0xff 0xff 0xaa 0x0 0x3 0x99 0xb9 0xf6 0x4 0x3d 0x14 0x40 0x40 0x20 0x4 0xae 0xaa 0x10 0x3 0x4 0x53 0xaf 0xb4 0x40 0x3 0xbf 0x70 0x1f 0x61 0x53 0x6f 0x31 0xa3 0xf0 0x44 0xad 0x4 0xde 0x66 0x4 0xf7 0x13 0x40 0x3 0x23 0xab 0x45 0x1 0x9b 0x0 0x64 0x56 0xf6 0x0 0x16 0x56 0xf4 0x0 0x20 0xf1 0x65 0x0 0x3 0x61 0xf5 0x0 0x11 0x62 0xdb 0xf1 0x9f 0x91 0xfb 0xf9 0xf5 0x3c 0x25 0x4e 0xb 0x80 0x3 0x23 0x23 0xf5 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0xf2 0x1 0x72 0x2a 0x61 0x5f 0x7f 0x9a 0x21 0x5f 0x11 0x42 0x21 0x73 0x11 0x62 0x91 0x5b 0x34 0xcb 0x4 0xcf 0xff 0x1 0x4d 0x15 0x66 0x5 0x4a 0x65 0x57 0x15 0x4e 0xd0 0x3 0x42 0x6f 0x12 0x33 0x7a 0xab 0x51 0x47 0x5 0xfe 0x4 0x37 0x20 0x3 0xab 0xa0 0xbf 0x3f 0xa8 0x2 0x1f 0xaf 0x2 0x1f 0xaf 0x2 0x1f 0xaf 0x3b 0x22 0xd5 0x0 0xb 0x92 0x1f 0xff 0xc2 0x1f 0xaa 0x2 0x1f 0x99 0x16 0xb 0xdb 0x53 0x27 0x15 0xf3 0x9b 0x5 0xd8 0x2 0x27 0xf1 0x10 0x3 0x14 0xa3 0x7e 0xfa 0x5 0x99 0x63 0xe3 0x82 0xb 0x52 0x17 0xd6 0x5b 0x96 0x27 0xaa 0x68 0xfb 0x5 0xd6 0x91 0x5f 0xff 0x70 0x9f 0xf0 0xaa 0x3b 0x15 0x22 0xf0 0xba 0x80 0x9f 0x2a 0x30 0x9f 0xb1 0x2 0xaf 0x57 0xb2 0x2 0xb3 0x13 0x2 0xc7 0x3a 0x1 0x4c 0x90 0x9f 0x53 0xd3 0xb8 0x55 0xd3 0xab 0x6 0xcc 0xf3 0xa1 0xc7 0x28 0xa9 0xb1 0x23 0x0 0x9f 0x99 0x1a 0x33 0xaf 0x99 0x99 0x22 0x0 0xaf 0x33 0xbb 0xaa 0xaa 0x11 0xb3 0xaa 0x0 0xba 0x13 0x31 0xab 0xba 0x23 0xa1 0xab 0x0 0xba 0x32 0xbb 0xab 0x32 0xa2 0xf 0x0 0x54 0x23 0x2 0xbb 0xa2 0x2 0xbf 0xaa 0x20 0x3 0xba 0xf 0x8b 0x20 0x3 0x9a 0xb9 0xfa 0x1 0xca 0x9b 0xf3 0xef 0xb3 0xff 0xbd 0x12 0x63 0x99 0x13 0xc3 0x2 0x6c 0x65 0xb 0x45 0xf 0xaa 0x11 0xdc 0xf0 0xf6 0xdb 0xd7 0x67 0xf6 0xfb 0xe7 0xd3 0x45 0x65 0xf0 0x56 0x0 0x64 0x56 0xf0 0x44 0x16 0x56 0xf0 0x66 0x2 0xf1 0x65 0x0 0x13 0xf1 0x61 0x4 0xf 0x62 0xb 0xf0 0x3b 0x22 0x23 0x97 0xd3 0xf4 0x40 0x3 0x16 0x7b 0xb6 0x17 0xe7 0xfa 0xf8 0x3c 0x17 0x1b 0xbf 0x44 0x83 0x18 0x3b 0xff 0x3f 0x0 0xf0 0xb4 0xe3 0x27 0x38 0x8 0x24 0x36 0xb9 0xf8 0x15 0x5 0x46 0x55 0x54 0x5 0x46 0x66 0x5 0x46 0x61 0x5 0x46 0x5f 0xf8 0x5b 0x24 0x0 0x0 0x5 0x46 0x0 0x45 0x7 0xd1 0x46 0xaf 0xd2 0x67 0xd6 0x55 0x33 0x2f 0x30 0x3 0xf0 0xa2 0x80 0x3 0x3b 0xa0 0x4 0x44 0x29 0x0 0x6 0x9b 0x0 0xbf 0x3b 0xb2 0x8 0x0 0xbf 0x13 0xf1 0x20 0x3 0xf0 0x3b 0x21 0x80 0x8 0x85 0xab 0x22 0x23 0xfa 0x0 0x33 0x92 0x2 0xfa 0xf 0x22 0x99 0x99 0xfa 0x4 0x96 0xfa 0x95 0x1 0xc1 0xfa 0xdd 0x4 0xe3 0xdf 0x12 0x1f 0xbd 0x4 0xd7 0x95 0x12 0x9f 0x99 0xbf 0x17 0x5b 0xb 0x8 0x2b 0xb1 0x40 0x3 0x7f 0x19 0x3 0x86 0x20 0x3 0x13 0xeb 0xf5 0xc5 0xa9 0x4a 0xf8 0xbf 0xf8 0xbf 0x10 0x0 0x3d 0xd3 0x8 0xbf 0xdc 0xdd 0xfd 0xcd 0xff 0xc8 0xbf 0xd3 0xcf 0xf5 0xff 0xb9 0x4f 0x9 0x53 0x18 0xce 0x65 0x6e 0xf9 0x9f 0xcd 0xb9 0x6b 0x33 0xfb 0x0 0x3f 0xf6 0x6b 0x5a 0x9 0xfb 0x9 0x7f 0x6a 0xff 0xf9 0x7f 0x79 0x7f 0x99 0x9 0x7f 0x9b 0x0 0xbf 0xbf 0xbb 0x40 0xbf 0xbf 0x99 0x7f 0x85 0xe8 0x26 0x1f 0xbb 0x10 0x3 0x6 0x28 0xdf 0x9 0x96 0x2 0xd6 0x9f 0xa8 0x3f 0x26 0x9f 0x8 0xd3 0x35 0xdd 0x15 0xe3 0xdb 0x94 0x13 0x48 0xdb 0xa9 0x20 0xe3 0x6 0xf 0xf2 0x6 0xe9 0x0 0x3 0x14 0xba 0xfb 0xbb 0x3 0xe7 0x3d 0x3 0xeb 0xdd 0xf0 0x20 0xba 0xdf 0x0 0x3 0xef 0xdd 0xf0 0xfa 0x78 0x10 0xee 0xf0 0xf2 0x4a 0x1f 0xb2 0x9a 0x99 0x13 0x0 0xb1 0x9a 0x99 0x3d 0xb3 0x9b 0x99 0xdd 0x40 0xcc 0x10 0x3 0xbd 0x99 0xff 0x8f 0xb8 0x99 0x0 0xbf 0xfb 0x77 0x9b 0xbb 0xbb 0x7f 0x9b 0x53 0xb9 0x13 0x57 0x9a 0xa 0x6b 0xa9 0xf9 0xa 0x6f 0x10 0x3 0x4f 0x99 0x9 0x43 0x99 0xf9 0x11 0xe3 0x11 0xe7 0xfb 0x1f 0xb7 0xa3 0x0 0xba 0xfb 0x22 0xbb 0xba 0xfb 0x23 0xb2 0xa8 0x0 0x82 0x33 0x0 0x7e 0xdd 0x0 0x7e 0xdd 0xba 0x7f 0x0 0xee 0xff 0xfa 0x78 0x77 0xbb 0xfa 0x77 0x2d 0x87 0xbb 0x5 0xae 0xa9 0x5 0xb2 0x27 0x1b 0xbd 0x20 0x3 0x0 0x9a 0x99 0x8e 0x9b 0xa9 0x99 0x77 0xb8 0x7 0x99 0xaa 0x7f 0x87 0x9b 0xd1 0x9f 0xd7 0xf3 0x28 0xee 0x80 0x4b 0x76 0xf 0x55 0x55 0x55 0xf6 0x56 0x55 0x0 0x55 0xf4 0x43 0x44 0x44 0xf5 0x53 0x55 0x1a 0x55 0xf5 0x63 0x0 0xf 0x96 0x8b 0xb9 0xa 0xe 0xb9 0x0 0x22 0xf2 0xff 0xb9 0xaa 0x1a 0x11 0x99 0x7c 0xab 0xf1 0xff 0x6b 0x6b 0x1b 0x67 0x16 0xb 0xb 0x70 0xff 0x29 0x1 0x33 0x92 0xaa 0x99 0x22 0x99 0xba 0x7 0xbc 0x1 0x23 0xef 0xab 0xaa 0x22 0xdf 0xbe 0x20 0x3 0x0 0xb2 0xdf 0xed 0xab 0xaa 0xef 0xee 0xab 0xd1 0x13 0xe3 0x18 0x43 0xaa 0x35 0x6f 0xff 0xaa 0xba 0x17 0xd3 0x4 0x9b 0x99 0xaa 0x9a 0xa9 0x0 0x3 0x99 0x99 0x6e 0xaf 0xb 0xc3 0xc 0x16 0xf 0x1b 0xf7 0x1a 0xf3 0x0 0x22 0x0 0x5e 0xfa 0xa 0x97 0xf9 0x31 0xc7 0xfc 0x5e 0x9c 0x64 0xc 0x2c 0x2f 0x0 0x3f 0x11 0x1f 0xa2 0x3f 0x11 0x21 0xa2 0x0 0xba 0x23 0x32 0xaa 0xba 0x32 0x23 0xaa 0x1c 0xaa 0x2b 0xa2 0x5 0x23 0x18 0x41 0x5 0x4c 0xaa 0xea 0x0 0x56 0xaf 0xa9 0xf 0xf6 0x9a 0x99 0xf 0x5e 0xa2 0x3 0x9f 0xaa 0x6 0xf3 0x18 0x5a 0x18 0x6e 0x5 0x69 0x99 0x1e 0xee 0xbb 0xaa 0xb 0xdb 0xa3 0xeb 0xc 0x39 0xc4 0x70 0x0 0x58 0xf0 0x15 0x63 0xb3 0x18 0xe9 0xfc 0xeb 0x0 0x0 0x1b 0x0 0xb3 0xaa 0x9a 0x11 0xef 0xab 0x9a 0x12 0x0 0xde 0xab 0x9a 0x33 0xdf 0xbd 0xaa 0x8f 0x4 0x7f 0x77 0xaf 0x8f 0x77 0x10 0x3 0xf7 0xfb 0x54 0xff 0x0 0x3 0x9f 0xb 0x54 0xf0 0x12 0x7 0x9f 0x99 0x4 0xb1 0xf 0xf0 0x19 0xb 0x9 0xb9 0xb 0xff 0x3d 0xff 0xf0 0x2c 0xbf 0xf5 0x5b 0x3d 0x24 0x4 0xfa 0x99 0x2 0xda 0x5f 0x99 0x0 0x37 0x99 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xfc 0x5f 0xff 0xbc 0x5f 0x59 0x57 0x12 0x63 0x29 0x73 0x16 0x64 0x4c 0x17 0x20 0x1f 0x87 0xf3 0x7f 0xf9 0xd 0x5 0xfa 0x71 0xfe 0x1 0x97 0x7 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x95 0x90 0xbf 0xf0 0x99 0xd 0x1f 0x9f 0xd 0x1f 0xf0 0xfd 0x1f 0xfc 0xfe 0x7d 0xa1 0x47 0xe 0x6c 0xfe 0x9f 0x76 0x47 0x16 0x7 0xf0 0xbf 0x2c 0xbb 0xbf 0xa 0x1f 0xff 0xfa 0x1f 0x3d 0x81 0xbb 0xbb 0x0 0xbf 0x9b 0xbf 0xbb 0xff 0xba 0xf0 0xbb 0x3b 0xfb 0xba 0xfa 0x1f 0x2d 0xff 0x13 0xe7 0xf1 0x1a 0x88 0x18 0x9b 0x4e 0xba 0xe 0x73 0xb9 0x11 0xad 0xbf 0xfc 0x72 0x9e 0xc7 0xbb 0x5 0xfb 0xbb 0xff 0xaa 0xfa 0x0 0x7f 0xfb 0x2a 0x9f 0x74 0x99 0x1a 0x9f 0x10 0x69 0x4a 0x9f 0xbf 0x4 0xec 0xaf 0xaa 0x3 0xbb 0x9b 0xbf 0xaa 0xfb 0xbf 0x10 0x27 0x2a 0xbc 0xe8 0x3a 0xc0 0x6a 0xe1 0xf 0xd 0x9b 0x6 0x8a 0x99 0xf0 0xaa 0x5 0xaf 0x9a 0xaf 0xaa 0xaf 0xb 0x51 0xaf 0x0 0x46 0x20 0x99 0x99 0x1b 0x34 0xf2 0x66 0x66 0xa2 0x2a 0x1f 0x22 0x22 0x9a 0x2 0xf9 0xcb 0x42 0x7b 0x44 0x4b 0x6e 0x60 0xc7 0xb4 0x30 0xcf 0x19 0x25 0x27 0x1f 0x43 0xab 0xf 0x47 0xbb 0x9a 0x82 0x0 0x3 0xab 0xf2 0x0 0xbb 0x2b 0xbe 0x9b 0x12 0x0 0x31 0xee 0xbe 0x22 0x32 0xcd 0xdc 0x33 0x1 0xe3 0xcd 0xdc 0x0 0xef 0xee 0xee 0xf 0x53 0x6 0x8f 0x0 0x7f 0xf7 0x88 0xf 0x3e 0x0 0x3 0xf 0x68 0x8f 0x13 0xe3 0x1a 0x73 0xbe 0xa 0x77 0xfe 0xaf 0x9a 0x2 0x99 0xf8 0xf0 0xaf 0x9a 0xf8 0xc 0x63 0xf8 0xbe 0xf 0xdf 0xb8 0xfc 0xbe 0x25 0xc1 0x2e 0xc7 0x1e 0xcb 0xf 0x2b 0x1f 0xbf 0x4 0x6c 0x99 0x4 0x6c 0x3e 0x9b 0x60 0x9f 0x25 0x5b 0x17 0x47 0xc 0x3e 0x65 0xef 0xb 0xd3 0xb 0xbc 0x0 0xdf 0x8 0x2c 0xee 0xf 0xef 0x48 0x88 0x2f 0xb7 0x0 0x7f 0x10 0x62 0x7f 0xee 0xee 0x0 0xab 0x9a 0xee 0xde 0xbe 0xaa 0xdd 0xdd 0x0 0xfd 0xab 0xee 0xee 0xdd 0xff 0x78 0x77 0x0 0xde 0xf 0x77 0x77 0xff 0xf 0x77 0x87 0x3e 0xf 0x0 0x1f 0xe1 0xff 0xd7 0xa8 0xfc 0xdd 0x60 0xf 0xbf 0xff 0x70 0xaf 0xf 0xc2 0x10 0x3 0x36 0x6d 0x77 0xf8 0xff 0xbf 0x80 0xc 0x63 0xbf 0xfb 0xbb 0xfb 0xab 0xba 0xbf 0xc0 0x9 0xa2 0x1 0x7f 0xbf 0xaa 0xa9 0xff 0xbf 0x9a 0xbf 0x4 0xc2 0x99 0x4 0xca 0xff 0xc9 0xaf 0xc8 0xc 0xf8 0x60 0x3 0xd 0xb 0x74 0x0 0x1 0xbe 0xc 0x8e 0xc 0x8f 0xff 0xc 0x93 0x0 0xff 0xfc 0xf 0xd2 0xff 0x5d 0x99 0x9f 0xfe 0x2 0xff 0xb2 0x24 0x53 0x1f 0x91 0x82 0xd 0xb 0x1b 0xf0 0xbb 0xbb 0xbb 0x10 0x3 0xbf 0xb4 0x0 0x7 0xff 0x0 0xb 0x5f 0xc7 0xf9 0x27 0x2b 0xf9 0xff 0x67 0x91 0xf 0xf4 0x5 0x40 0xaa 0x2b 0xa 0x68 0x0 0x3 0x1a 0x5f 0xc5 0x1f 0xdd 0x3b 0xdf 0xf0 0xff 0xbb 0xf 0xa2 0xbb 0xd 0x3d 0x7f 0x9a 0x2d 0x3f 0x15 0xb8 0xff 0xfa 0xff 0x87 0xcb 0x1b 0x19 0xf7 0x6 0xf 0x70 0xff 0xb 0x7f 0xe8 0x5f 0x1e 0xed 0xf0 0xff 0x19 0xf 0x40 0x9f 0x27 0xaf 0xf1 0x0 0x19 0x11 0xf1 0xf 0x7c 0xf1 0xf 0x0 0x69 0xf7 0x10 0xb 0x35 0x3b 0x3a 0x3 0xf0 0x56 0x8 0x55 0x0 0xf0 0x54 0x0 0x3 0x45 0x44 0xff 0x0 0xbf 0xbb 0x55 0x99 0x99 0x11 0xbb 0x99 0xa 0x19 0xbb 0xbb 0x99 0xb 0xa8 0x19 0xe 0x6b 0x55 0x90 0xf 0x8c 0x55 0xf4 0xd 0xb4 0xf5 0xff 0x9f 0x55 0x0 0xf5 0x9b 0x99 0x55 0xa6 0x99 0x99 0x6b 0xdf 0xd 0x3 0x6 0x86 0x99 0x6 0x86 0x8 0x47 0xfa 0xdf 0xff 0xb6 0xff 0x63 0xf7 0x4a 0x2b 0xbe 0x6c 0x1e 0x56 0x6 0x7d 0x22 0xb 0xa8 0xb 0xab 0xe 0x6c 0x28 0xaf 0x6a 0xd2 0x4e 0x6f 0x0 0x90 0x56 0x55 0x54 0x0 0xff 0x45 0x44 0x46 0xf6 0x65 0xff 0x62 0xfe 0x1b 0xa 0xfb 0x73 0x31 0x1f 0x5 0xab 0xc 0xa3 0x7 0x38 0x1b 0xf7 0xba 0x25 0xbb 0xfa 0x4 0x8b 0xab 0xf 0x90 0x3 0xff 0x0 0x13 0xff 0x1f 0x23 0x52 0x43 0x16 0x33 0x26 0x3b 0x3b 0x3b 0x2f 0xfb 0xf 0x40 0xed 0xe3 0xd5 0x1f 0x6b 0x4 0x25 0x99 0x2 0xc6 0xaa 0xf 0x34 0xbb 0x20 0x37 0xe8 0x46 0x6f 0x62 0x8f 0xe 0x27 0xf0 0x7 0xa0 0x2b 0x1f 0x62 0x0 0xaf 0xb9 0x1b 0xf2 0xaa 0x99 0xb9 0xaf 0xa7 0xf 0xa3 0xf9 0xf 0xa7 0xa9 0xbf 0xf 0xab 0x10 0x3 0x18 0xe3 0x40 0x99 0xf 0x5e 0x8f 0xaf 0xaa 0xf 0xf0 0xaf 0xa9 0x3f 0x5b 0xbf 0x4 0xca 0xab 0x4 0xce 0xbf 0x99 0x7 0xeb 0xff 0x1f 0x65 0x13 0xe3 0x1d 0x7 0x1d 0x6b 0x21 0x12 0x8 0x3 0x40 0x1a 0x39 0xa0 0xe3 0xff 0x21 0xa8 0xc7 0xb4 0x97 0xf9 0xf 0x9b 0x6 0xbb 0x6 0xc2 0xf8 0x8d 0x57 0x1c 0x2f 0x2a 0x83 0x10 0x7 0x34 0x3b 0xff 0xff 0x9f 0xd2 0x20 0x3 0x12 0xac 0xbb 0x1 0x3f 0xbb 0xfb 0x6 0xf7 0xbb 0xb 0xf 0xaa 0xfa 0xfb 0x25 0x42 0xa9 0x15 0x46 0x40 0x9f 0x80 0xc 0x2e 0xf6 0x6f 0x65 0x46 0x65 0x4f 0x65 0x0 0x61 0x44 0x4f 0x56 0x1f 0x66 0x5f 0x16 0x0 0x1f 0x31 0xfb 0xff 0x11 0x31 0x99 0x99 0x7 0x2f 0xb3 0x99 0x99 0xb9 0x13 0x83 0xac 0x7b 0x5 0xda 0xfe 0xe1 0xf4 0xff 0xe4 0xfd 0x3f 0xff 0xea 0xfb 0x83 0xfe 0x2a 0xad 0x67 0xf 0x20 0xf0 0x5f 0x0 0xab 0x45 0x66 0xf6 0x4f 0x26 0x0 0x6f 0x65 0x6f 0x11 0x2f 0x45 0x30 0x11 0x3e 0x21 0x46 0xfe 0x5e 0xc7 0x7f 0x3 0xaf 0xfd 0xe3 0x7f 0x16 0xbb 0x0 0xa2 0xaa 0x99 0xbf 0xa2 0x9a 0x99 0xf0 0x92 0x9 0x20 0x0 0x2f 0x40 0x3 0xf0 0x91 0xf 0xff 0x1f 0x80 0x19 0x1b 0x11 0xaa 0xba 0xfe 0x12 0xaa 0xba 0x4a 0xee 0x4 0xd8 0xdb 0xfd 0x0 0x3 0xbe 0x39 0x5b 0xba 0x5 0x9a 0xaa 0xaa 0x9a 0x9b 0x15 0xda 0xfb 0x19 0xcf 0x80 0x1 0xee 0xba 0x11 0xf1 0x9b 0x1b 0x21 0xb3 0x1 0xbb 0x23 0x32 0xbb 0xbb 0x39 0xb3 0x3 0x7f 0x1 0xfb 0xbb 0xbb 0xb9 0xf 0xbf 0x1b 0x1b 0xab 0xef 0xf0 0x1 0x2c 0x61 0xb 0x1f 0x19 0x7 0x37 0xf 0xb3 0x8e 0x93 0x1f 0x9b 0xfe 0x1f 0xb5 0xff 0x37 0x2e 0xe7 0x1c 0x6b 0xa0 0x3 0x13 0xe3 0x50 0x3 0x2a 0x90 0xf 0x93 0xaa 0xb2 0xf 0x98 0xb2 0xb8 0xbb 0xaa 0x17 0x2a 0x8b 0x88 0x4 0xe3 0xf8 0x6a 0x6f 0xa 0x78 0xf 0xba 0x76 0x9b 0x10 0xbc 0x2a 0x1c 0xa 0x8b 0x88 0x6 0x84 0xab 0x91 0x1f 0xb7 0x18 0x6d 0xf1 0xc 0x55 0xc 0x33 0x9a 0x6 0xff 0x1f 0x30 0x60 0x73 0x3f 0xff 0x1f 0x16 0x8e 0x64 0x7c 0x45 0xff 0xdf 0xdf 0x68 0xf7 0xff 0xf7 0xce 0xff 0xff 0xf 0x5a 0x9f 0x22 0x23 0x50 0x2e 0x2f 0x1e 0x33 0xcf 0x83 0xe 0x33 0xcf 0xbc 0xaa 0xaa 0xde 0xe 0x3b 0x16 0xbb 0x16 0x99 0xff 0xfa 0xe 0x3f 0xfb 0x1c 0x57 0x8d 0x97 0x19 0x5e 0x11 0x5 0x17 0xff 0x15 0x17 0x7e 0xf7 0x70 0x93 0x9d 0x8b 0xf0 0x93 0x2 0xf3 0xaf 0xfa 0x4 0x8f 0xfa 0xab 0xb 0x14 0x13 0xa5 0xb1 0x30 0x3 0xf0 0x3 0xa2 0x2f 0x2f 0xaf 0xaa 0x9a 0xa 0x3e 0xa8 0x4 0x37 0x9a 0x2e 0x27 0xff 0x6 0x1 0xff 0xff 0x1f 0x5e 0x91 0xf 0xf7 0x1f 0x16 0x7b 0xf1 0xbd 0x3e 0x1d 0x6 0x27 0x99 0x4 0x1f 0x11 0x11 0x11 0x20 0x13 0x13 0x22 0x2 0x0 0xf0 0x11 0x21 0x22 0xf0 0x10 0x11 0x22 0x0 0xf0 0x0 0xb1 0x22 0xf2 0x0 0x10 0x23 0x9 0x22 0x0 0x0 0x31 0x0 0x3 0xb0 0x3b 0xf 0xe3 0xf5 0x1f 0xc1 0x6c 0xef 0xf0 0x7 0xef 0xc7 0xb0 0xf 0xf7 0xab 0x7f 0x83 0xec 0xfe 0x7f 0x91 0x63 0x5a 0xdf 0xab 0xf 0xfa 0xb 0xf5 0xbb 0xaa 0x17 0xab 0xaa 0x2a 0xa 0xc7 0x29 0x4d 0x7f 0xee 0xbf 0x1f 0x6f 0xbc 0x50 0x3 0xb1 0x3a 0xff 0x1e 0x52 0xf2 0xa5 0x59 0x1b 0xfa 0xbf 0xe 0xbb 0xaa 0xfa 0xb0 0xf 0xd5 0x7 0xdb 0x4 0x3e 0xa9 0xf8 0xc 0xc2 0xf 0x2b 0x1b 0x6b 0xc 0x17 0xe 0x6c 0x10 0x0 0xb0 0xb5 0x5b 0x63 0xfa 0xe 0x6f 0xa 0x24 0xf 0x0 0x23 0xff 0x5b 0xa2 0x5f 0x22 0xf 0xe0 0x2b 0xf 0xe4 0x10 0xd4 0xff 0xe6 0xff 0xf8 0x40 0xff 0xc0 0x16 0x5b 0x6 0x5f 0xf0 0xf2 0x30 0x23 0x31 0x56 0xc 0x9f 0xbb 0x32 0xf6 0xe 0xf9 0xd 0x39 0xa9 0xab 0x0 0x99 0xa9 0xbb 0xab 0xaa 0xba 0x21 0xfb 0x0 0xaa 0xba 0x12 0xf2 0xaa 0xba 0x2f 0x21 0xfd 0x5f 0xc3 0x10 0xd7 0x1d 0x6b 0x27 0x5b 0xc 0x41 0x5 0x8f 0x9f 0xa 0x12 0xce 0xa4 0xbf 0xdf 0xcb 0x30 0x3 0xff 0xb1 0xd4 0xda 0xf 0x7e 0xb9 0xdf 0x40 0x3 0x2f 0x89 0x11 0x1c 0x23 0x1 0xf7 0x5f 0x63 0xf 0xa8 0x0 0x3 0x13 0x0 0x0 0x8b 0xf 0x77 0xb9 0xf8 0x0 0xf7 0x0 0x3 0x60 0x11 0x35 0xfb 0x4c 0x2b 0xab 0xbb 0x0 0xbb 0xba 0x10 0xbb 0xb0 0xaa 0x6 0xbd 0xfa 0xbb 0xbb 0xaa 0xfd 0x8 0x78 0x6 0x1e 0x5 0x95 0x32 0xa7 0x52 0xff 0xe 0x3a 0xaa 0xe 0x3a 0x80 0x22 0xfb 0xcf 0xdc 0xab 0xaa 0xdf 0xdd 0xab 0x98 0x2 0xff 0xbe 0x9a 0xf3 0xf3 0xb4 0x3 0xf0 0x77 0xfb 0x0 0xff 0xf0 0xb7 0xbf 0x99 0xff 0xa7 0xbb 0x17 0x99 0xff 0xaf 0x8 0xd3 0xbf 0x0 0x7 0x6 0x7e 0x6 0x2 0xce 0x27 0xdb 0x5 0xfa 0x0 0xbf 0xe 0xe4 0x10 0x3 0xe 0x7e 0xf 0xff 0x16 0x96 0x96 0x7f 0x3a 0x57 0x50 0x3 0x1a 0x67 0x34 0x8f 0x1e 0xdf 0x1e 0xe7 0x9e 0xf2 0x5f 0xaa 0x2a 0x1f 0x8f 0x5d 0x37 0xf2 0x5f 0x32 0x57 0x19 0xc0 0x2 0x68 0x10 0x3 0xff 0x45 0x65 0xf 0x56 0x64 0x0 0x66 0xf 0x64 0xf2 0x56 0xf6 0x16 0xf1 0x0 0x52 0xf4 0x13 0x11 0x62 0xf4 0x3b 0x12 0x0 0x63 0xf5 0x3b 0x22 0x63 0xf 0x2b 0x33 0x10 0x92 0xfa 0xed 0xa 0x9f 0xdd 0x1c 0xb1 0x9a 0x0 0xde 0x1c 0x11 0xab 0xe8 0x1e 0x11 0xb1 0x0 0x78 0xf8 0x11 0x11 0x77 0xf8 0x78 0x11 0x1 0x88 0xf8 0x78 0x17 0xbb 0xfb 0x8f 0xa 0xc7 0xff 0x5f 0xd3 0x1e 0x17 0x2a 0x7b 0x7 0xdb 0x73 0xe3 0xf2 0x9f 0x62 0x9f 0x1 0x3b 0xf9 0x2d 0xc8 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0x79 0x0 0x0 0x13 0xec 0x31 0x20 0x2 0x0 0x7 0x3 0xde 0x20 0x22 0x2 0x0 0x7 0x81 0x3 0xe7 0xab 0xba 0x0 0xbb 0xaa 0xba 0x3 0x21 0xd8 0x2 0x98 0x1f 0x73 0xba 0xf 0x77 0x1 0xe7 0xba 0xbb 0xfb 0xf5 0x1e 0x90 0xf0 0xbf 0xb0 0xbf 0x3f 0x7f 0x2f 0xe 0xbf 0x2f 0xa 0x16 0x70 0x2f 0xe7 0x5d 0x1e 0x8b 0x27 0xa3 0x45 0x66 0x65 0x4f 0x0 0x64 0x61 0x45 0x6f 0x16 0x5f 0x46 0x30 0x10 0x11 0x1f 0x56 0x6 0xfb 0xf6 0xb0 0x23 0x32 0x70 0xb2 0x9c 0xd4 0x1e 0xc3 0x16 0x6f 0x1 0xb0 0x9b 0x99 0x0 0x11 0x0 0xb0 0x99 0x1f 0x1 0x0 0xab 0xd8 0x91 0x8b 0x11 0x93 0x99 0x3 0xf4 0x10 0x3 0xaa 0xb2 0x0 0x38 0x0 0x2a 0x0 0x3 0x52 0xcf 0x1d 0xdc 0xbb 0x8b 0x88 0x46 0xff 0x2 0xaa 0xff 0xf9 0xaa 0x4d 0x80 0xf 0xa4 0xb3 0x0 0x32 0x23 0xbb 0xf2 0x29 0x92 0x19 0x11 0x0 0x9f 0x19 0x11 0x12 0xa1 0x1a 0x11 0x2b 0x0 0xaa 0x11 0xa1 0xfb 0xdd 0x1b 0xaa 0xfb 0x4 0xdd 0xbd 0xaa 0xfb 0xee 0x7 0xe 0xf 0x0 0x78 0xbf 0x44 0xe3 0xff 0xca 0x1f 0x7b 0x1 0xe0 0xff 0xdd 0xdc 0x0 0xab 0xf0 0xdd 0xcc 0xbd 0xf0 0xee 0xee 0x0 0xee 0xf0 0x88 0x8f 0x88 0xf0 0x78 0xf8 0x57 0x87 0x0 0x3 0x77 0xe 0x53 0x77 0xf0 0x3a 0xff 0x60 0xad 0x1b 0xef 0x3f 0xb9 0x6e 0xfd 0xf 0x14 0xbb 0xf 0xf9 0x15 0xd9 0x4 0x17 0xe 0x4 0xd8 0x9 0x7f 0xf 0xff 0xab 0xd 0x42 0xa 0x3 0xf0 0xff 0x30 0x40 0x31 0x3 0xe7 0x11 0x3 0xf0 0x23 0x12 0x3 0x0 0xf0 0x30 0xab 0xba 0xf0 0x0 0xb0 0x1a 0xa 0xf3 0x0 0x0 0x23 0x10 0x15 0x12 0x5 0x9f 0x2b 0xbe 0xf2 0x9f 0x61 0xa2 0x9f 0xff 0xd3 0xb5 0x7b 0x5b 0xcf 0xf 0x9f 0x0 0x47 0xba 0xf 0x9b 0xaa 0xab 0xfa 0xe 0x37 0xa 0xff 0xd 0xf7 0xe8 0x1e 0x71 0xf5 0xf7 0xb6 0xb 0xed 0x3 0xe3 0xdd 0xdc 0xbd 0x0 0x9a 0xde 0xcc 0xdd 0xab 0xe8 0xee 0xee 0x3 0xbb 0x78 0x8f 0x88 0xf8 0x77 0x0 0x1 0x0 0x5 0x7 0xf7 0xbb 0xff 0x78 0x87 0x13 0x6b 0x50 0x3 0x18 0x4a 0xaa 0x18 0x4e 0xab 0xf 0x74 0xb8 0xf 0x78 0xb7 0xe 0x5b 0xfb 0x80 0x1 0xea 0xfa 0xab 0x11 0xb1 0xfa 0xbf 0x11 0x7f 0xb 0xf 0x1d 0x4 0xfb 0x9 0xdf 0x75 0x7f 0xfe 0x61 0xe5 0x63 0xa0 0x7 0xfb 0xed 0xab 0xf2 0x5f 0xb 0x67 0x2 0x5f 0x6 0xdb 0x99 0x1a 0xda 0x52 0x4f 0xff 0xd0 0x7 0x52 0x5f 0xff 0xfb 0x3d 0x6f 0x10 0x1a 0x54 0x27 0xd0 0x43 0x54 0x3b 0xff 0x16 0x9f 0x16 0xaf 0xfd 0x4f 0xfa 0x37 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xe5 0xf3 0xf3 0x13 0xe3 0x13 0xe7 0x2b 0x22 0x3 0xe7 0x2b 0x13 0xd8 0x40 0xa2 0x33 0xdf 0xbb 0xaa 0xfb 0xbf 0xbb 0x0

Anim__T0_RecruitF_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x6f 0x45 0x65 0x0 0xf0 0x56 0x64 0x56 0xf0 0x44 0x16 0x56 0x0 0xf0 0x66 0xf1 0x65 0x0 0x13 0xf1 0x61 0x0 0x0 0x13 0x11 0x62 0xf0 0x3b 0x22 0x23 0x5 0x0 0x0 0x0 0x0 0xf 0x0 0x4 0xf6 0x0 0x8 0x57 0xf4 0x40 0x3 0xf5 0x40 0x13 0xfa 0x10 0x1c 0xf0 0x3 0x50 0x15 0x54 0xf0 0x40 0x3 0xb0 0x0 0x43 0xab 0x0 0x6 0xaa 0x0 0x0 0xb0 0xab 0xba 0xb0 0xab 0xaa 0x3b 0x2b 0x0 0xaa 0xba 0x3b 0xa2 0xaa 0xbb 0xbb 0xa2 0x11 0xfa 0xff 0xbb 0xf0 0x42 0x0 0x0 0xff 0x0 0x74 0x7 0x29 0xb 0x0 0x0 0x19 0x0 0x3 0xb0 0x16 0x0 0xab 0xff 0x20 0x3 0x20 0x22 0x20 0x7d 0xb0 0x22 0x30 0x90 0x10 0xaf 0x10 0xb3 0xf0 0x8f 0xea 0x60 0x93 0x60 0xa3 0x40 0xfe 0xf 0x0 0xfe 0xf6 0x0 0xfe 0xf4 0xa8 0x0 0xfe 0xf4 0x0 0xfe 0xf5 0x0 0xfe 0xf 0x32 0x22 0x58 0x23 0x90 0xe2 0x20 0x40 0xee 0x70 0xcf 0x0 0xf0 0xf2 0x80 0x21 0x1f 0xf0 0xff 0xf 0xfb 0xaf 0xaa 0xb2 0x0 0xab 0xaa 0xaa 0x2a 0xba 0x99 0x99 0x19 0x2 0xaa 0x9a 0x99 0x99 0x9a 0xa9 0x0 0x3 0x99 0x3b 0x99 0x99 0x91 0x22 0x10 0xce 0x10 0xd2 0xb1 0x40 0x3 0x10 0xdf 0x9 0xf 0x0 0xb0 0x22 0x1 0x5f 0x2b 0xfb 0x1 0x27 0x41 0xfa 0x1 0x8a 0xba 0xff 0xff 0xff 0xa9 0x0 0x3 0x7f 0xb9 0x0 0x7 0x0 0xa 0x20 0x2b 0xd0 0xe3 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xd6 0xf0 0xdf 0x80 0xdf 0x30 0x1 0xe7 0x13 0x40 0x7 0x1 0xab 0xf0 0x7f 0x22 0x1 0xbe 0x61 0x63 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x32 0x3f 0xbf 0x0 0xdf 0x0 0xf0 0xdf 0x1 0xe9 0xf1 0xa8 0xf1 0xbf 0xf2 0x67 0x42 0x61 0xef 0x22 0xb 0xf2 0x85 0x72 0x97 0xb0 0x92 0xbb 0x12 0xb7 0x12 0xbb 0x12 0xcb 0x58 0xfa 0x2 0xd4 0xaa 0x2 0xc0 0x10 0xe5 0x9f 0xf1 0x0 0x9 0x0 0x99 0x19 0xf 0x30 0x3 0x99 0xf1 0x70 0x3 0xcc 0x0 0x13 0x1 0xd3 0xaa 0xbb 0x10 0x3 0x1 0xdc 0xbb 0xbb 0x0 0x9a 0xaa 0xff 0xbf 0xab 0x99 0xff 0xff 0x3f 0xab 0x9a 0x1 0xa6 0x1 0xff 0x72 0x87 0xf2 0x7f 0xf3 0x1c 0xf2 0xe8 0x6f 0xff 0xf2 0xa6 0x73 0x3b 0xbf 0x3 0x42 0x22 0x3f 0x52 0xcf 0xf2 0xd3 0x80 0xf1 0x10 0xf0 0xff 0x9f 0xa9 0xf0 0x91 0x99 0x0 0xaa 0xf0 0x91 0xa9 0xaa 0xf0 0xa1 0xaa 0xe9 0x12 0xa3 0x91 0x23 0x3 0x93 0xf0 0x0 0x57 0xff 0xaf 0x3 0x65 0x40 0x9f 0x13 0x6a 0x3b 0x2b 0x33 0xa2 0x3a 0x92 0x0 0x22 0x3a 0x23 0xf2 0x99 0x13 0x23 0x33 0x0 0xbb 0x11 0x12 0x11 0xaa 0x21 0x22 0x22 0x0 0xbb 0x33 0x33 0xdf 0xdd 0xab 0xfb 0xee 0x2a 0xee 0xab 0x13 0xe3 0xb3 0x4 0x0 0x32 0x2 0xa0 0xa3 0x1 0xab 0xff 0x0 0xa3 0xba 0xaa 0xff 0x1 0x12 0x9b 0x1 0x15 0x99 0x99 0x0 0x2 0x12 0xdf 0x2f 0x80 0x3 0xe1 0x8f 0xf 0xaa 0xf 0x0 0xbf 0x11 0x66 0xf3 0x8f 0x34 0x3c 0x13 0xe3 0x7c 0x99 0x3 0x10 0x90 0x3 0x13 0xf7 0x13 0xfb 0x13 0x27 0x99 0xbf 0x0 0xfb 0x0 0xf9 0xbb 0xfb 0x0 0xf1 0xab 0x0 0xaa 0xf 0xff 0xaf 0xaa 0xfa 0xff 0xbf 0xff 0x0 0x3 0x33 0x1b 0x42 0x40 0xc4 0x3b 0x4 0xac 0x11 0x56 0x11 0x5a 0x34 0x3 0x40 0xb0 0x4 0x7b 0xab 0xba 0x22 0x11 0xaa 0xbb 0x0 0x22 0x12 0xb1 0xbb 0x2a 0x22 0x11 0x11 0x1 0xbb 0x2b 0x12 0x11 0xff 0xff 0xbf 0x4 0x7b 0x20 0xf0 0xbb 0x0 0xfe 0xfa 0x9f 0x22 0x99 0xa9 0x0 0xff 0x99 0x99 0xa1 0xdf 0x1b 0x11 0xa1 0xa 0x11 0x11 0x11 0xaa 0x0 0x2 0xaa 0x0 0xfe 0xaa 0x1f 0xef 0xee 0xab 0x43 0xe3 0xf0 0xbe 0x54 0xfa 0x13 0xe3 0x11 0x7 0xa9 0x11 0xb 0xaf 0x3 0xef 0xff 0x3 0xfb 0xf 0xab 0x0 0x3 0x17 0xb0 0x9a 0x99 0x2 0x3d 0x9a 0x60 0xdb 0x4 0xcc 0x60 0x3 0xbc 0x40 0xef 0x11 0xf4 0xbc 0xf5 0x51 0xf5 0x63 0xc5 0x75 0x30 0x13 0x0 0x33 0xb3 0x1b 0x21 0x11 0xa1 0x2a 0x33 0x0 0x22 0xb3 0x3b 0xbb 0x33 0xba 0xbb 0xbb 0x1a 0xff 0xff 0xbb 0x5 0x57 0x50 0xdf 0x92 0x50 0xdf 0xaa 0x4f 0xdf 0x4 0xa0 0xdf 0xbd 0x40 0x3 0x60 0xdf 0xf5 0xc4 0xf0 0xdf 0xdb 0x31 0xeb 0x10 0xdb 0xff 0x0 0xe0 0x1 0x5d 0xaf 0x6 0x13 0x21 0xd3 0x82 0xd0 0xdf 0xa9 0x2a 0xf 0x0 0xaa 0x4 0xd1 0x2f 0xfc 0x11 0x35 0x25 0x1d 0xf6 0x24 0xf6 0x36 0xf6 0x48 0x66 0x5a 0x6f 0x55 0x0 0x65 0xf0 0x55 0x55 0x55 0xf0 0x56 0x55 0x0 0x55 0x0 0x43 0x44 0x44 0x0 0x53 0x55 0x0 0x55 0xb0 0x63 0x55 0x55 0x2b 0xfa 0x66 0x36 0x66 0x99 0x3 0x9b 0x6 0x9f 0x9b 0x31 0xe3 0x25 0x8f 0xaa 0x0 0x0 0xf0 0x9f 0xaa 0x0 0x9f 0x99 0xa9 0x65 0xf0 0x5 0x7b 0x10 0x3 0x99 0xf9 0x3 0xdb 0xf9 0x3 0x48 0x40 0xfa 0x0 0x18 0xbb 0x9f 0x99 0xaa 0x9b 0x99 0x3 0xa9 0xba 0x99 0xa9 0x9a 0xba 0x5 0xa4 0x15 0x9f 0xaf 0x13 0xf7 0x19 0x3 0xff 0xf1 0x6 0xe4 0xf6 0x33 0xf6 0xe0 0xf6 0xf2 0xc0 0xf7 0x4 0xa7 0x4 0x56 0x54 0xf6 0x6f 0x65 0x46 0x0 0x65 0x4f 0x65 0x61 0x44 0x4f 0x56 0x11 0x0 0x66 0x5f 0xf6 0x1f 0x31 0xff 0x26 0x11 0xc 0x31 0xaa 0xba 0xbb 0x2 0x72 0x10 0x9d 0xf0 0x9a 0x8 0x0 0xf0 0xaf 0xaa 0x0 0x2 0xaa 0xaf 0xaa 0x2b 0x9a 0xaa 0x6 0x3b 0xa9 0x3 0x5a 0xa9 0x20 0x9b 0x6 0x3f 0xe0 0x93 0xfb 0xf0 0xb 0x7 0x64 0xa2 0xaa 0x99 0xf0 0xa2 0xa6 0x0 0xeb 0x91 0x30 0x3 0x0 0x1f 0x40 0x3 0x4 0x4 0x0 0x18 0x0 0x1f 0x11 0xf7 0xa2 0xb7 0xb4 0xfb 0xed 0xee 0x0 0xab 0xff 0xdd 0xdc 0xab 0xf0 0xdd 0xcc 0x0 0xbd 0xf0 0xee 0xee 0xee 0xf0 0x88 0x8f 0x4 0x88 0xf0 0x78 0xf8 0x87 0x0 0x3 0x77 0xf0 0x1b 0xbb 0xfb 0x77 0x16 0xc3 0x50 0x3 0x9b 0x40 0x3 0x2 0xde 0x2f 0x99 0xb8 0x6 0xdb 0xb7 0x6 0xe7 0xf8 0x2 0xf8 0x14 0xf8 0x26 0xff 0xf8 0x38 0xf8 0x4a 0xf8 0x5c 0xf8 0x6e 0xf8 0x80 0xf8 0x92 0xf5 0xa3 0x98 0xb6 0x0 0xdf 0xee 0xbe 0xaa 0xdf 0xcd 0xdd 0xab 0x4 0xdf 0xcd 0xdc 0xbd 0xef 0x0 0xff 0x8f 0xf8 0x0 0x88 0x88 0x8f 0x87 0x78 0x87 0x8f 0x87 0x3 0x7f 0x77 0xbf 0xbb 0x8f 0x77 0xf8 0xe2 0xf8 0xf4 0xff 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xf9 0x72 0xf6 0x83 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf9 0xcc 0xf9 0xde 0xf9 0xf0 0xfa 0x2 0xfa 0x14 0xff 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0x3a 0x5c 0x6 0x65 0x16 0x66 0x35 0x63 0x36 0x78 0xbf 0x26 0x7e 0xa9 0x26 0x81 0x33 0xe3 0x90 0x3 0x3 0xfb 0x30 0x3 0x4 0x0 0xbd 0x7 0xd9 0x19 0x43 0x46 0x9 0x89 0x5 0xd8 0x9 0x60 0x88 0xa 0x57 0x41 0xb7 0xa 0x75 0xb7 0xbb 0xb 0x0 0x7 0x0 0x3 0xff 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0x50 0xbf 0x33 0xc8 0x23 0xd7 0xff 0x90 0xc0 0x17 0x41 0x40 0xc3 0xf0 0x3 0x40 0xb1 0xca 0x3f 0xfb 0x6e 0xfb 0x80 0xe1 0xfb 0x92 0xfb 0xa4 0xab 0xa4 0xaa 0xfb 0xbb 0xf0 0x7 0xd2 0x0 0xaf 0xaa 0xff 0xab 0xaa 0xba 0xff 0xab 0xb 0x99 0xfa 0xff 0xab 0xa 0x82 0xab 0xc 0x16 0x8 0x1f 0x0 0xf0 0xff 0xfb 0x9b 0x99 0x11 0xfa 0xab 0x2 0x11 0xb1 0xfa 0xbf 0x11 0xb 0x1a 0x9f 0xaa 0xff 0xba 0x9f 0xfb 0x66 0xfc 0x13 0xfc 0x25 0xfc 0x37 0xfc 0x49 0xfc 0x5b 0xfc 0x6d 0xf7 0xfc 0x7f 0xfc 0x91 0x8a 0x2c 0xc 0xeb 0xaf 0xc 0xef 0x20 0xd7 0x5c 0xba 0x0 0xaf 0xba 0xb0 0xbb 0xaf 0xfa 0xb0 0xaa 0x13 0xaa 0xfa 0xbf 0x0 0x3 0xff 0xaa 0xb 0x7b 0x20 0xff 0xff 0xb 0x86 0xa0 0x27 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xff 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfd 0xc2 0xfd 0xd4 0xff 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xf9 0x5f 0x47 0xc 0x80 0x17 0x11 0x19 0xa1 0xaa 0x99 0xb1 0x8b 0x88 0x0 0x19 0xab 0x8a 0x77 0xb1 0xaa 0xaa 0x77 0xbc 0xd 0x6f 0x7a 0xe 0x66 0x1d 0x4e 0xe 0x32 0xa 0xd7 0xf0 0xff 0xed 0x10 0x3 0x10 0xb 0x6e 0x1f 0xa 0x40 0x3 0x1b 0xac 0xaa 0xb 0x6e 0x4f 0xa9 0xd 0x64 0x99 0xf9 0x30 0x3 0xfa 0x3e 0xfe 0xd0 0xfe 0xe2 0xed 0xfe 0xf4 0xff 0x6 0xa3 0xff 0xfa 0x18 0x85 0x40 0x3 0xf 0x30 0x3 0x60 0xf9 0xc 0x67 0xc 0x6f 0xf9 0xfb 0x0 0xbf 0x11 0x0 0x91 0x99 0xf0 0xbb 0x1b 0x11 0xbf 0xaa 0x79 0xfb 0xa 0xde 0xc 0x54 0xe 0x4 0x1a 0xe1 0x99 0xfb 0xfa 0xdf 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xf2 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xf4 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xf7 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x1f 0xff 0x0 0x0 0x0