ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitPromoList:
ORG CURRENTOFFSET+$88;GetPromoteRate:
ORG CURRENTOFFSET+$4;IsUnitSucessfullyPromote:
ORG CURRENTOFFSET+$4;PostAction_FailToPromote:
POP
WORD $4B1DB570 $F0000014 $2580F863 $1ED6A83 $2200401D $48192300 $54CA6801 $2B063301 $22D1FA $6123A64 $2A040E12 $4B14D81A $589B0092 $469F4813 $D0152D00 $BC703018 $4708BC02 $D0132D00 $E7F83020 $D00D2D00 $E7F43008 $D1F22D00 $E7F03048 $D0092D00 $E7EC3010 $E7EA6800 $E7E83030 $E7E63040 $E7E43028 $E7E23038 $8019465
POIN gpRamPromoTmpList
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+100
WORD $47702064 $47702001 $4A0BB510 $7C524C0B $2A1E6823 $2200D004 $BC10701A $4700BC01 $2A00781A $2D0F7 $216C4B05 $F0004805 $6823F80B $46C0E7EF $203A958
POIN gpFlagFailedPromote
WORD $8011751 $EC1 $46C04718
ALIGN 4
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-160
WORD $4A3A3714 $0 $410A0E10 $1A $262E4806 $4B $18381612 $C $2849081C $4C2C $2721071B $2B $17401511 $430B $252D1F05 $0 $42090D0F $19 $443F4E13
SHORT $0
BYTE $0
