ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitPromoList:
POP
WORD $15B5F8 $C0007 $22002300 $68314E30 $330154CA $D1FA2B06 $4B2E0038 $F876F000 $D01D2F01 $2F0F2300 $2208D01A $2A095682 $2D99DD12 $2D63D830 $3D64D90B $E2D062D $D8062D35 $AD4A24 $46975952 $D0164294 $781A3301 $D1F92A00 $BCF86830 $4708BC02 $D01F2D98 $D11B2D99 $781A4B1C $D1042A00 $785AE7DB $2A003301 $4294D0D7 $4B18D1F9 $68320064 $70115CE1 $6832191B $7053785B $68332200 $E7DF709A $D1DA2DC1 $E7D84B11 $E7C22300 $E7E04B10 $E7D24B0C $E7D04B0F $E7CE4B0F $E7CC4B0F $E7CA4B0F $E7C84B0F $E7C64B0F $E7C44B08 $E7C24B0E $E7C04B0E
POIN gpRamPromoTmpList
WORD $801829D
POIN CURRENTOFFSET+56
WORD $88ADFA6 $895DFA4 $88ADFA3 $88ADFA4 $88ADF64 $88ADF67 $88ADF6B $88ADF76 $88ADF96 $88ADF9E $88ADF5E $88ADF57 $46C04718
ALIGN 4
POIN CURRENTOFFSET-68
POIN CURRENTOFFSET-76
POIN CURRENTOFFSET-108
POIN CURRENTOFFSET-108
POIN CURRENTOFFSET-108
POIN CURRENTOFFSET-210
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-218
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-298
POIN CURRENTOFFSET-302
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-314
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-322
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-316
