ALIGN 4
WORD $56C02370 $46C04770 $6007C80 $47701600 $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $7CD0C80C $18C07C5B $16000600 $46C04770 $20126843 $47705618 $4B04B510 $F808F000 $6007800 $BC101600 $4708BC02
POIN GetMagAt
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;LevelUpTable_Off:
ORG CURRENTOFFSET+$58;LevelUpTable:
POP
WORD $904E7
POIN CURRENTOFFSET-119
WORD $40104E9
POIN CURRENTOFFSET-119
WORD $60104FE
POIN CURRENTOFFSET-119
WORD $80104FF
POIN CURRENTOFFSET-55
WORD $A0104EC
POIN CURRENTOFFSET-127
WORD $C0104ED
POIN CURRENTOFFSET-127
WORD $40904EE
POIN CURRENTOFFSET-127
WORD $60904EF
POIN CURRENTOFFSET-127
WORD $80904F0
POIN CURRENTOFFSET-127
WORD $A0904F7
POIN CURRENTOFFSET-127
WORD $C0904F6
POIN CURRENTOFFSET-119
WORD $90204E9
POIN CURRENTOFFSET-199
WORD $B0204FE
POIN CURRENTOFFSET-199
WORD $D0204FF
POIN CURRENTOFFSET-135
WORD $F0204EC
POIN CURRENTOFFSET-207
WORD $110204ED
POIN CURRENTOFFSET-207
WORD $90A04EE
POIN CURRENTOFFSET-207
WORD $B0A04EF
POIN CURRENTOFFSET-207
WORD $D0A04F0
POIN CURRENTOFFSET-207
WORD $F0A04F7
POIN CURRENTOFFSET-207
WORD $110A04F6
POIN CURRENTOFFSET-199
