#ifndef __CONFIG__
#define __CONFIG__

	// =====================================================
	// -------------------  For Config ---------------------
	// =====================================================
	
	// If uncommented, will load "Debug_File.event"
	// #define _DEBUG_
	
	// If uncommented, will use chinese texts
	#define _CHINESE_
	
	// If commented, will load "Chapters" folder and Portraits
	// #define _USE_VANILLA_CHAPTER_
	
	
	// If commented, will not load game-intro gfx
	#define _USE_GAME_INTRO_GFX_
	
	// If uncommented, unit will use all types of weapon event wExp = 0
	// #define _UNIT_CAN_USE_ALL_WEAPON_
	
	
	
	
#endif // __CONFIG__
