 


PUSH
  AnimTableEntry(_T1_SoldierF_Unarmed) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T1_SoldierF_Unarmed_sectiondata
  POIN Anim__T1_SoldierF_Unarmed_framedata
  POIN Anim__T1_SoldierF_Unarmed_rtl Anim__T1_SoldierF_Unarmed_ltr Anim__T1_SoldierF_Unarmed_pal
POP

Anim__T1_SoldierF_Unarmed_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0xb7 0x1f 0xde 0x7b 0xff 0x5b 0x1f 0x4b 0x0 0x2e 0x19 0x9e 0x1b 0x55 0x16 0x8f 0xd 0x0 0x77 0x73 0xd2 0x6a 0xec 0x51 0xbf 0x3a 0x0 0xde 0x14 0xd6 0x10 0xb 0x4 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T1_SoldierF_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x48 0x1 0x0 0x0 0x5c 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0x84 0x1 0x0 0x0

Anim__T1_SoldierF_Unarmed_framedata:
BYTE 0x10 0xa8 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x10 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T1_SoldierF_Unarmed_rtl:
BYTE 0x10 0xfc 0x0 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe8 0xff 0x20 0xb 0x0 0x2 0x0 0xc 0x20 0x0 0xf8 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0x1a 0xf4 0xff 0x8 0x0 0x2b 0xd0 0x2f 0x7 0x70 0x2f 0x40 0x5b 0x9 0x0 0x2f 0xf0 0x10 0x3b 0x0 0x53 0xa 0x0 0x2f 0x20 0x3b 0x8c 0x0 0x17 0xb 0x0 0x14 0x30 0x47 0x0 0x6b 0xc 0x0 0x43 0x1c 0x30 0x71 0x40 0x0 0x0 0xd 0x40 0x53 0x10 0x75 0xd 0xf 0x0 0x4 0x0 0x20 0xb 0x0 0x8f 0x10 0x0 0x83 0x5c 0x10 0x40 0x97 0x11 0x0 0x83 0x10 0xb 0xc0 0xa7 0x40 0x12 0xdb 0x50 0x6b 0x0 0xb3 0x13 0x0 0xb3 0x50 0x6b 0x15 0xf0 0x6b 0x20 0xe1 0x40 0x16 0xf0 0x47 0x0 0x0 0x0

Anim__T1_SoldierF_Unarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe8 0xff 0x20 0xb 0x10 0x2 0x8 0x0 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x50 0x5a 0x3 0x0 0xb 0x8 0x0 0x2b 0xd0 0x2f 0x7 0x70 0x2f 0x50 0x50 0x9 0x0 0x2f 0xf0 0x10 0x3b 0x0 0x0 0x10 0xa 0x18 0x0 0x4 0x0 0x20 0x3b 0x0 0x17 0xb 0x0 0xe4 0xc4 0x30 0x47 0x0 0x17 0xc 0x0 0xdc 0x30 0x21 0x40 0x0 0xd 0x10 0xd 0x0 0xfc 0x20 0x53 0x10 0x6b 0xf 0x0 0x77 0xd5 0x20 0xb 0x0 0x3b 0x10 0x0 0x17 0x10 0x40 0xb 0x11 0x0 0x83 0xcd 0x10 0xb 0xc0 0xa7 0x50 0x12 0x50 0x6b 0x0 0xb3 0x13 0x0 0xb3 0xb4 0x50 0x6b 0x15 0xf0 0x6b 0x20 0x8f 0x16 0xf0 0x47 0x0 0x0 0x0 0x0

Anim__T1_SoldierF_Unarmed_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x39 0x6f 0x55 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x65 0x10 0x4 0xa0 0x0 0x40 0xaa 0x0 0x44 0x88 0xa 0x0 0x0 0x89 0x8 0xa8 0x0 0x0 0x98 0x0 0x3 0x88 0x89 0xa 0xbf 0x30 0x3 0x99 0x0 0x14 0x80 0x50 0x30 0x53 0x10 0x57 0x10 0xb 0x40 0x65 0x4 0xdf 0xdd 0xf 0xdf 0xdd 0x10 0x3 0xfe 0xff 0x78 0xff 0x80 0x1 0x0 0x7e 0x20 0x5d 0x0 0x1e 0x0 0xf0 0xcc 0x1 0xfc 0x0 0xff 0xdd 0xfd 0x0 0xff 0x10 0x7 0x3 0xcc 0xcc 0xff 0xcf 0xbb 0xcb 0x20 0x3 0x20 0x27 0xfb 0xf0 0xc0 0x20 0x9b 0xf0 0x18 0xf0 0xe9 0x0 0xfb 0x60 0xf0 0xff 0x71 0x11 0x69 0x66 0xf1 0x1c 0x21 0x2e 0x5 0x1 0x34 0x55 0xf5 0x0 0x3 0x20 0x55 0x6 0x41 0x3e 0x44 0x4 0x0 0x40 0x64 0x0 0x37 0x0 0x40 0x76 0x67 0x0 0x40 0x66 0x9e 0x0 0x3 0x76 0x4 0x0 0x13 0xf1 0x5a 0x41 0x6c 0x10 0x35 0xe6 0xaf 0x1 0x78 0xec 0xf1 0x7c 0x0 0x0 0x38 0x20 0x3 0xf1 0x97 0x51 0x43 0xc1 0x50 0xde 0x21 0x47 0x0 0x0 0xef 0xee 0xdd 0x1 0x43 0x50 0xde 0x1 0x43 0xee 0xf1 0x43 0xff 0xff 0xfd 0x18 0x0 0x81 0x88 0xfd 0x88 0x88 0x98 0xfd 0x8d 0x0 0xee 0xff 0xff 0xdd 0xdc 0xdf 0xff 0xcd 0x1 0xcc 0xdf 0xff 0xdd 0xdd 0xff 0xdf 0x1 0x47 0x5f 0xcc 0x1 0x4b 0x0 0x71 0x6b 0xf1 0x4b 0x11 0xe7 0x0 0x29 0x0 0x3 0x5d 0xcd 0x0 0x3c 0xdd 0xf1 0x6f 0xf2 0x3d 0xb0 0x3b 0xf 0x82 0x2e 0x0 0xff 0x99 0x0 0xf0 0x99 0xaa 0x0 0x8f 0x5 0xa9 0xaa 0xf0 0x98 0xaa 0x10 0x3 0xfa 0x0 0x7 0x52 0x7f 0x42 0xb 0x6f 0x0 0x29 0x5f 0xfa 0x2 0x70 0xaa 0x10 0xf 0x0 0x40 0x10 0x3 0xff 0xf 0xe0 0xee 0x8 0xf7 0x44 0xe4 0xbc 0xf2 0x9f 0x0 0x0 0xe 0xbf 0x2 0xb4 0xed 0x41 0x3f 0x40 0x9f 0x0 0xa3 0xf0 0x9f 0xf2 0xdb 0xf2 0xed 0xff 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xfe 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x33 0xe6 0x56 0x0 0x55 0x0 0xf0 0x55 0x56 0x0 0xf0 0x66 0x8 0xf2 0x0 0x0 0x24 0x0 0x3 0x34 0x21 0x0 0x0 0x0 0x40 0x33 0x0 0x0 0xee 0x44 0x0 0x0 0xe0 0xcc 0xcc 0x55 0x6d 0xf 0x0 0x56 0xa 0x56 0xf 0x0 0x66 0x0 0x3 0x73 0x0 0x7 0x42 0x0 0x66 0xf6 0x0 0xe4 0xee 0xfe 0x0 0xde 0x0 0xbb 0xeb 0x0 0xde 0xcc 0xcc 0xe 0x88 0x0 0x9a 0xf 0x0 0xa8 0xf9 0x0 0x0 0x9a 0xbf 0x0 0x3 0x99 0x1 0xee 0xf3 0x90 0xf4 0x61 0xf4 0x73 0xf4 0x85 0xf4 0x97 0xe0 0xf4 0xa9 0xf4 0xbb 0xf4 0xcd 0x0 0x0 0xe0 0x56 0x0 0x15 0x0 0x6e 0x55 0x0 0x6 0xd5 0x0 0xa 0x4e 0x0 0xd7 0x0 0x23 0x0 0xe0 0x3c 0x22 0x0 0xce 0xcc 0x4c 0x23 0x0 0xde 0x3c 0x55 0x3 0xe4 0x13 0xc7 0x5d 0x55 0x10 0x5 0x0 0xd4 0x0 0x4 0x42 0xdd 0x55 0x55 0x0 0x22 0x43 0xdd 0x55 0x22 0x22 0xd4 0x5d 0xc 0x22 0x22 0x42 0xdd 0x0 0xe 0x50 0x17 0x5 0x22 0x0 0x54 0x55 0x6 0x22 0x32 0x55 0x66 0x23 0x0 0x33 0x55 0x65 0xcc 0xdc 0xdd 0x66 0xbb 0x1d 0xcc 0xbb 0x6d 0xf5 0x3f 0xb5 0x51 0x13 0xe3 0x3e 0x4 0xd 0x20 0x33 0x43 0x1 0x59 0x33 0x44 0x44 0x40 0x33 0x0 0x67 0x66 0x0 0x44 0x66 0x66 0x0 0x70 0x3f 0x64 0x46 0x1 0x67 0xf3 0xea 0xf5 0x90 0xf5 0xa2 0xf5 0xb4 0xf5 0xc6 0x9f 0x45 0xd8 0xcd 0xdc 0x23 0xb6 0xf5 0x2b 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0x80 0xe6 0x2e 0x56 0x55 0xf6 0xf 0x55 0x55 0xd5 0x0 0xf6 0x65 0x65 0x65 0xf5 0x26 0x6f 0x66 0x0 0xf5 0x23 0x3f 0x67 0xf5 0x13 0x22 0x64 0x0 0xf6 0xee 0xee 0xfe 0xf6 0xbb 0xcc 0xfb 0x68 0xf6 0x13 0xe3 0x3 0xef 0x6f 0x13 0xef 0x0 0x9f 0xaa 0x5 0xaa 0x0 0x9f 0xa9 0xaa 0x4 0x7 0x99 0x14 0x59 0x80 0x16 0x7b 0x37 0x33 0x33 0xce 0x76 0x33 0x43 0x6 0xee 0xff 0x44 0x4 0xe0 0x3 0xfb 0x10 0x3 0x0 0xaa 0x4 0x7 0x0 0x4 0x39 0xf0 0x6 0x82 0x1f 0x51 0x3f 0x34 0xa5 0x1 0x3f 0x40 0x1 0x3f 0x0 0x34 0x1 0x3f 0x40 0x1 0x3f 0x7f 0x40 0xf1 0x3f 0xf6 0xcb 0xf6 0xdd 0xf6 0xef 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xff 0xf7 0x37 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xf2 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x13 0x1e 0xcc 0xcc 0x20 0x3 0x34 0x0 0xce 0xdc 0x0 0x34 0xde 0xdd 0x0 0x44 0x0 0xde 0xed 0x40 0xf6 0xe6 0x7e 0x40 0xf4 0x0 0x67 0x55 0x40 0xf6 0x78 0x77 0xde 0xdd 0x0 0xad 0xaa 0xec 0xae 0x8a 0x88 0xed 0x9a 0x0 0x99 0x99 0xae 0x99 0x8a 0x88 0xae 0xa9 0x0 0x88 0x88 0x9a 0x9a 0x88 0x89 0x9a 0x9a 0x3 0xa9 0x98 0x9f 0x9a 0xa9 0xa9 0xf8 0x3f 0xf8 0x51 0xfe 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf0 0xde 0xcc 0x0 0xcc 0x33 0xee 0xcc 0xee 0x33 0xe3 0xee 0x1a 0x99 0x33 0x3 0x12 0x77 0x2 0x7b 0x90 0x70 0x3 0x33 0x8 0x22 0x22 0x43 0xde 0x0 0x4 0x99 0xae 0x33 0x5 0x22 0x99 0x99 0x99 0x23 0x0 0x3 0x39 0x0 0x7 0x0 0xc9 0x99 0x99 0xdd 0xcc 0x99 0xe9 0xd3 0x0 0xbc 0xcc 0xdc 0xcd 0xed 0xcc 0xdd 0xdd 0x20 0xed 0xdd 0x20 0x3 0xee 0xe 0xde 0xee 0xdd 0x0 0xf 0x7e 0xd7 0xdd 0xf 0x6a 0x76 0x77 0xf 0xf 0x88 0x88 0x88 0x66 0xe0 0xf9 0x47 0xf9 0x59 0xd8 0x9f 0xff 0x77 0x1e 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0xfa 0x3 0xfa 0x15 0xfa 0x27 0x3a 0x39 0x1 0x1f 0xef 0x11 0x1f 0xde 0xb8 0xc1 0x1f 0x6f 0xf1 0x1f 0xf8 0xcb 0x1a 0x63 0x1f 0x11 0x81 0x0 0x0 0x1f 0x88 0x88 0x0 0x8f 0xee 0xff 0x8b 0x29 0xec 0xcf 0xcc 0xf 0x1a 0x13 0xcf 0x58 0x9f 0xfa 0xa0 0xff 0x14 0x1b 0x20 0x3 0xf9 0xfc 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xff 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xf0 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0x40 0xf7 0x88 0x11 0x0 0x40 0xf7 0xa8 0x19 0x0 0xf4 0x88 0x1a 0x0 0x0 0xf0 0x88 0x9a 0x0 0xff 0x88 0xaa 0xd0 0xa 0x53 0x11 0x8b 0xff 0xa 0x5b 0xf 0x9f 0x9a 0x99 0x0 0x8a 0xf8 0xa9 0x99 0x89 0xf1 0x99 0x9a 0x20 0x99 0x11 0x5 0xbb 0x11 0xf8 0x9f 0x99 0x19 0x0 0xf1 0xf0 0xff 0x1a 0xf1 0x0 0x0 0x9f 0xff 0x17 0xf0 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xf9 0xfc 0xbe 0xdc 0xd0 0x23 0xeb 0x6 0x77 0x83 0xf3 0x0 0xe0 0x10 0x3 0x0 0xee 0xaa 0x0 0xd0 0xdd 0xed 0x99 0x39 0x3 0x43 0xcd 0xaa 0xaa 0xda 0xdd 0x3 0xfb 0x10 0x3 0x6 0xd9 0x99 0x99 0xa9 0xaa 0x4 0x7 0x4 0xa 0xaa 0x10 0xaa 0xae 0xaa 0xb 0x3c 0x88 0x99 0xf 0x99 0x86 0x6 0xba 0xff 0x99 0xf9 0x0 0xb 0x36 0x0 0x3 0xdd 0x9b 0xb 0x3e 0xdd 0xdc 0xb 0x43 0x1a 0x73 0xcc 0xfd 0x3f 0xcd 0x27 0xff 0x19 0x13 0x50 0x3 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xff 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xae 0x32 0x11 0x1f 0x17 0xda 0x50 0xff 0xa 0x0 0xf0 0xa 0x0 0xf0 0x99 0xff 0xff 0x4b 0xf0 0x5 0x3b 0xff 0xd9 0x1 0x1f 0xe9 0x1 0x1f 0x1d 0xc7 0xff 0x2d 0xcb 0x4c 0xaf 0xf8 0x9f 0x98 0x9f 0x6e 0x17 0x7c 0x7f 0x3c 0x47 0x20 0x3 0xff 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xf3 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xff 0xf9 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0