PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitRoundExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$dc;BattleApplyExpGains:
POP
WORD $4F0BB5F8 $4000E $F8B8F000 $300005 $F8B4F000 $301F1B40 $211A43C3 $401817DB $56596863 $F0004B03 $BCF8F8A7 $4708BC02 $802C345 $80D18FD $46C6B5F0 $4B2FB500 $4B082 $F000000D $2800F897 $2313D03F $2B0056E3 $682BD03B $6A9B686A $43136A92 $D43401DB $56E3237C $2B002601 $4B24D030 $46980020 $F880F000 $280007 $F87FF000 $301F1BC0 $211A43C3 $401817DB $56596863 $F0004B1C $4B1CF871 $299001 $F0000020 $9B01F86B $286418C0 $2364DD19 $299301 $4B160020 $F000AA01 $4B15F85F $20218D $F000681B $2800F859 $9E01D10D $2600E000 $B0020030 $46B8BC80 $BC02BCF0 $28004708 $9601DC09 $2603E7E3 $17DA9B01 $18F64016 $18F610B6 $9001E7EC $46C0E7D9 $802B9F5 $802C345 $80D18FD $802C451 $802C4F1
POIN SkillTester
WORD $4C14B570 $7AE34D14 $43137AEA $421322C0 $4B12D003 $2B7F7D1B $BC70D902 $4700BC01 $200029 $FF7EF7FF $21266E $2855A0 $FF78F7FF $5DA255A8 $189B7A63 $7A6B7263 $726818C0 $4C060020 $F80DF000 $F0000028 $E7E2F80A $203A4EC $203A56C $202BCF0 $802BA29 $47204718 $47404738
