// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define ssClassRDesc $D5C
#define umBMagName $D5D
#define umBMagDesc $D5E
#define umWMagName $D5F
#define umWMagDesc $D60
#define umMagGrayBox $D61
#define umSubMagGrayBox $D62
#define umGambitName $D63
#define umGambitDesc $D64
#define umAOEDefaultName $D65
#define umAOEDefaultDesc $D66
#define umAOEAssemblyName $D67
#define umAOEAssemblyDesc $D68
#define umAOEBaszeName $D69
#define umAOEBaszeDesc $D6A
#define umAOEAbsorptionName $D6B
#define umAOEAbsorptionDesc $D6C
#define umAOEFusilladeName $D6D
#define umAOEFusilladeDesc $D6E
#define umAOEFireArrowsName $D6F
#define umAOEFireArrowsDesc $D70
#define msg_SN_BlowDarting $D71
#define msg_SD_BlowDarting $D72
#define msg_SN_BlowDeath $D73
#define msg_SD_BlowDeath $D74
#define msg_SN_BlowArmored $D75
#define msg_SD_BlowArmored $D76
#define msg_SN_BlowFiendish $D77
#define msg_SD_BlowFiendish $D78
#define msg_SN_BlowWarding $D79
#define msg_SD_BlowWarding $D7A
#define msg_SN_BlowDuelist $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SN_BlowUncanny $D7D
#define msg_SD_BlowUncanny $D7E
#define msg_SN_StanceBracing $D7F
#define msg_SD_StanceBracing $D80
#define msg_SN_StanceDarting $D81
#define msg_SD_StanceDarting $D82
#define msg_SN_StanceFierce $D83
#define msg_SD_StanceFierce $D84
#define msg_SN_StanceKestrel $D85
#define msg_SD_StanceKestrel $D86
#define msg_SN_StanceMirror $D87
#define msg_SD_StanceMirror $D88
#define msg_SN_StanceReady $D89
#define msg_SD_StanceReady $D8A
#define msg_SN_StanceSteady $D8B
#define msg_SD_StanceSteady $D8C
#define msg_SN_StanceSturdy $D8D
#define msg_SD_StanceSturdy $D8E
#define msg_SN_StanceSwift $D8F
#define msg_SD_StanceSwift $D90
#define msg_SN_StanceWarding $D91
#define msg_SD_StanceWarding $D92
#define msg_SN_Vantage $D93
#define msg_SD_Vantage $D94
#define msg_SN_VantageBattalion $D95
#define msg_SD_VantageBattalion $D96
#define msg_SN_Desperation $D97
#define msg_SD_Desperation $D98
#define msg_SN_DesperationBattalion $D99
#define msg_SD_DesperationBattalion $D9A
#define msg_SN_QuickRiposte $D9B
#define msg_SD_QuickRiposte $D9C
#define msg_SN_WaryFighter $D9D
#define msg_SD_WaryFighter $D9E
#define msg_SN_DoubleLion $D9F
#define msg_SD_DoubleLion $DA0
#define msg_SD_SwordBreaker $DA1
#define msg_SD_AxeBreaker $DA2
#define msg_SD_LanceBreaker $DA3
#define msg_SD_BowBreaker $DA4
#define msg_SD_FistBreaker $DA5
#define msg_SD_TomeBreaker $DA6
#define msg_SN_Lethality $DA7
#define msg_SD_Lethality $DA8
#define msg_SD_Crit $DA9
#define msg_SD_WatchfulEye $DAA
#define msg_SD_CritSword $DAB
#define msg_SD_CritAxe $DAC
#define msg_SD_CritLance $DAD
#define msg_SD_CritBow $DAE
#define msg_SD_CritBMag $DAF
#define msg_SD_CritWMag $DB0
#define msg_SD_FaireSword $DB1
#define msg_SD_FaireLance $DB2
#define msg_SD_FaireAxe $DB3
#define msg_SD_FaireBow $DB4
#define msg_SD_FaireBMag $DB5
#define msg_SD_Avoid $DB6
#define msg_SD_AvoidSword $DB7
#define msg_SD_RuinedBlade $DB8
#define msg_SD_RuinedBladePlus $DB9
#define msg_SD_InfinityEdge $DBA
#define msg_SD_HeavyBlade $DBB
#define msg_SD_FlashingBlade $DBC
#define msg_SD_HeavyBladePlus $DBD
#define msg_SD_FlashingBladePlus $DBE
#define msg_SN_LunaAttack $DBF
#define msg_SD_LunaAttack $DC0
#define msg_SD_SorceryBlade $DC1
#define msg_SN_CloseCounter $DC2
#define msg_SD_CloseCounter $DC3
#define msg_SN_CounterAttack $DC4
#define msg_SD_CounterAttack $DC5
#define msg_SN_Canto $DC6
#define msg_SD_Canto $DC7
#define msg_SN_AlertStance $DC8
#define msg_SD_AlertStance $DC9
#define msg_SN_AlertStancePlus $DCA
#define msg_SD_AlertStancePlus $DCB
#define msg_SN_Renewal $DCC
#define msg_SD_Renewal $DCD
#define msg_SN_ArmorMarch $DCE
#define msg_SD_ArmorMarch $DCF
#define msg_SN_RallyStr $DD0
#define msg_SD_RallyStr $DD1
#define msg_SN_RallyMag $DD2
#define msg_SD_RallyMag $DD3
#define msg_SN_RallySkl $DD4
#define msg_SD_RallySkl $DD5
#define msg_SN_RallySpd $DD6
#define msg_SD_RallySpd $DD7
#define msg_SN_RallyLck $DD8
#define msg_SD_RallyLck $DD9
#define msg_SN_RallyDef $DDA
#define msg_SD_RallyDef $DDB
#define msg_SN_RallyRes $DDC
#define msg_SD_RallyRes $DDD
#define msg_SN_RallyMov $DDE
#define msg_SD_RallyMov $DDF
#define msg_SN_RallySpectrum $DE0
#define msg_SD_RallySpectrum $DE1
#define msg_SN_Dance $DE2
#define msg_SD_Dance $DE3
#define msg_SN_LockTouch $DE4
#define msg_SD_LockTouch $DE5
#define msg_SN_Summon $DE6
#define msg_SD_Summon $DE7
#define msg_SN_Supply $DE8
#define msg_SD_Supply $DE9
#define msg_SN_Steal $DEA
#define msg_SD_Steal $DEB
#define msg_SD_RangeBonusBMag1 $DEC
#define msg_SD_RangeBonusBMag2 $DED
#define msg_SD_RangeBonusBow1 $DEE
#define msg_SD_RangeBonusBow2 $DEF
#define msg_SD_DefiantCrit $DF0
#define msg_SD_DefiantAvoid $DF1
#define msg_SD_DefiantStr $DF2
#define msg_SD_DefiantMag $DF3
#define msg_SD_DefiantSkl $DF4
#define msg_SD_DefiantSpd $DF5
#define msg_SD_DefiantLck $DF6
#define msg_SD_DefiantDef $DF7
#define msg_SD_DefiantRes $DF8
#define msg_SD_LifeAndDeath $DF9
#define msg_SD_Fury $DFA
#define msg_SD_FuryPlus $DFB
#define msg_SD_FortressDef $DFC
#define msg_SD_FortressRes $DFD
#define msg_SD_StrBonus $DFE
#define msg_SD_MagBonus $DFF
#define msg_SD_SklBonus $E00
#define msg_SD_SpdBonus $E01
#define msg_SD_LukBonus $E02
#define msg_SD_DefBonus $E03
#define msg_SD_ResBonus $E04
#define msg_SD_MovBonus $E05
#define msg_SD_Discipline $E06
#define msg_SD_RoyalLineage $E07
#define msg_SD_SwordLv1 $E08
#define msg_SD_SwordLv2 $E09
#define msg_SD_SwordLv3 $E0A
#define msg_SD_SwordLv4 $E0B
#define msg_SD_SwordLv5 $E0C
#define msg_SD_LanceLv1 $E0D
#define msg_SD_LanceLv2 $E0E
#define msg_SD_LanceLv3 $E0F
#define msg_SD_LanceLv4 $E10
#define msg_SD_LanceLv5 $E11
#define msg_SD_AxeLv1 $E12
#define msg_SD_AxeLv2 $E13
#define msg_SD_AxeLv3 $E14
#define msg_SD_AxeLv4 $E15
#define msg_SD_AxeLv5 $E16
#define msg_SD_BowLv1 $E17
#define msg_SD_BowLv2 $E18
#define msg_SD_BowLv3 $E19
#define msg_SD_BowLv4 $E1A
#define msg_SD_BowLv5 $E1B
#define msg_SD_BMagLv1 $E1C
#define msg_SD_BMagLv2 $E1D
#define msg_SD_BMagLv3 $E1E
#define msg_SD_BMagLv4 $E1F
#define msg_SD_BMagLv5 $E20
#define msg_SD_WMagLv1 $E21
#define msg_SD_WMagLv2 $E22
#define msg_SD_WMagLv3 $E23
#define msg_SD_WMagLv4 $E24
#define msg_SD_WMagLv5 $E25
#define msg_SD_Pass $E26
#define msg_PrepPickSkillName $E27
#define msg_PrepSkill_EquippableSkills $E28
#define msg_PrepSkill_ClassUnitSkills $E29
#define msg_PrepPickSkillDesc $E2A
#define msg_PrepSkillMenu_PickSkillName $E2B
#define msg_PrepSkillMenu_PickSkillDesc $E2C
#define msg_PrepSkillMenu_PickCombatName $E2D
#define msg_PrepSkillMenu_PickCombatDesc $E2E
#define msg_PrepSkillMenu_PickBattalionName $E2F
#define msg_PrepSkillMenu_PickBattalionDesc $E30
#define msg_PrepPickSkill_FailAddSkill $E31
#define msg_PrepPickSkill_TryRemoveSkill $E32
#define msg_PrepPickSkill_TryAddSkill $E33
#define msg_PrepPickSkill_TryReplaceSkill $E34
#define msg_PrepPickSkill_Pick $E35
#define msg_PrepPickSkill_Total $E36
#define msg_PrepPickSkill_None $E37
#define msg_PrepPickSkill_Equipped $E38
#define msg_PrepPickSkill_Phys $E39
#define msg_PrepPickSkill_Mag $E3A
#define msg_PrepPickSkill_Cost $E3B
#define msg_PrepPickSkill_Eff $E3C
#define msg_umCAname $E3D
#define msg_mssCAname $E3E
#define msg_umCAdesc $E3F
#define msg_umCAGrayBox $E40
#define msg_umCAselectGrayBox $E41
#define msg_Bksel_NoCAWarning $E42
#define msg_Bksel_NotUseCA $E43
#define msg_CA_MagAtk $E44
#define msg_CA_PhyAtk $E45
#define msg_CAN_WrathStrike $E46
#define msg_CAD_WrathStrike $E47
#define msg_CAN_Grounder $E48
#define msg_CAD_Grounder $E49
#define msg_CAN_Soulblade $E4A
#define msg_CAD_Soulblade $E4B
#define msg_CAN_BaneOfMonsters $E4C
#define msg_CAD_BaneOfMonsters $E4D
#define msg_CAN_Sunder $E4E
#define msg_CAD_Sunder $E4F
#define msg_CAN_HazeSlice $E50
#define msg_CAD_HazeSlice $E51
#define msg_CAN_Hexblade $E52
#define msg_CAD_Hexblade $E53
#define msg_CAN_FinesseBlade $E54
#define msg_CAD_FinesseBlade $E55
#define msg_CAN_Windsweep $E56
#define msg_CAD_Windsweep $E57
#define msg_CAN_SwordDance $E58
#define msg_CAD_SwordDance $E59
#define msg_CAN_Assassinate $E5A
#define msg_CAD_Assassinate $E5B
#define msg_CAN_Subdue $E5C
#define msg_CAD_Subdue $E5D
#define msg_CAN_FoudroyantStrike $E5E
#define msg_CAD_FoudroyantStrike $E5F
#define msg_CAN_SublimeHeaven $E60
#define msg_CAD_SublimeHeaven $E61
#define msg_CAN_RupturedHeaven $E62
#define msg_CAD_RupturedHeaven $E63
#define msg_CAN_HeavensFall $E64
#define msg_CAD_HeavensFall $E65
#define msg_CAN_TempestLance $E66
#define msg_CAD_TempestLance $E67
#define msg_CAN_Knightkneeler $E68
#define msg_CAD_Knightkneeler $E69
#define msg_CAN_ShatterSlash $E6A
#define msg_CAD_ShatterSlash $E6B
#define msg_CAN_MonsterPiercer $E6C
#define msg_CAD_MonsterPiercer $E6D
#define msg_CAN_HitAndRun $E6E
#define msg_CAD_HitAndRun $E6F
#define msg_CAN_SwiftStrikes $E70
#define msg_CAD_SwiftStrikes $E71
#define msg_CAN_FrozenLance $E72
#define msg_CAD_FrozenLance $E73
#define msg_CAN_GlowingEmber $E74
#define msg_CAD_GlowingEmber $E75
#define msg_CAN_Vengeance $E76
#define msg_CAD_Vengeance $E77
#define msg_CAN_LanceJab $E78
#define msg_CAD_LanceJab $E79
#define msg_CAN_Smash $E7A
#define msg_CAD_Smash $E7B
#define msg_CAN_HelmSplitter $E7C
#define msg_CAD_HelmSplitter $E7D
#define msg_CAN_MonsterBreaker $E7E
#define msg_CAD_MonsterBreaker $E7F
#define msg_CAN_FocusedStrike $E80
#define msg_CAD_FocusedStrike $E81
#define msg_CAN_WildAbandon $E82
#define msg_CAD_WildAbandon $E83
#define msg_CAN_Spike $E84
#define msg_CAD_Spike $E85
#define msg_CAN_DiamondAxe $E86
#define msg_CAD_DiamondAxe $E87
#define msg_CAN_LightningAxe $E88
#define msg_CAD_LightningAxe $E89
#define msg_CAN_ArmoredStrike $E8A
#define msg_CAD_ArmoredStrike $E8B
#define msg_CAN_WarMasterStrike $E8C
#define msg_CAD_WarMasterStrike $E8D
#define msg_CAN_FlickeringFlower $E8E
#define msg_CAD_FlickeringFlower $E8F
#define msg_CAN_CurvedShot $E90
#define msg_CAD_CurvedShot $E91
#define msg_CAN_Deadeye $E92
#define msg_CAD_Deadeye $E93
#define msg_CAN_Encloser $E94
#define msg_CAD_Encloser $E95
#define msg_CAN_HeavyDraw $E96
#define msg_CAD_HeavyDraw $E97
#define msg_CAN_MonsterBlast $E98
#define msg_CAD_MonsterBlast $E99
#define msg_CAN_SchismShot $E9A
#define msg_CAD_SchismShot $E9B
#define msg_CAN_BreakShot $E9C
#define msg_CAD_BreakShot $E9D
#define msg_CAN_WaningShot $E9E
#define msg_CAD_WaningShot $E9F
#define msg_CAN_PointBlankVolley $EA0
#define msg_CAD_PointBlankVolley $EA1
#define msg_CAN_WardArrow $EA2
#define msg_CAD_WardArrow $EA3
#define msg_CAN_HuntersVolley $EA4
#define msg_CAD_HuntersVolley $EA5
#define msg_CAN_EncloserPlus $EA6
#define msg_CAD_EncloserPlus $EA7
#define msg_CAN_WaningShotPlus $EA8
#define msg_CAD_WaningShotPlus $EA9
#define msg_CAN_BreakShotPlus $EAA
#define msg_CAD_BreakShotPlus $EAB
#define msg_CAN_WardArrowPlus $EAC
#define msg_CAD_WardArrowPlus $EAD
#define msg_UnitStatusName_Gravity $EAE
#define msg_UnitStatusDesc_Gravity $EAF
#define msg_UnitStatusName_ExposeDef $EB0
#define msg_UnitStatusDesc_ExposeDef $EB1
#define msg_UnitStatusName_ExposeRes $EB2
#define msg_UnitStatusDesc_ExposeRes $EB3
#define msg_UnitStatusName_Weaken $EB4
#define msg_UnitStatusDesc_Weaken $EB5
#define msg_UnitStatusName_Avoid $EB6
#define msg_UnitStatusDesc_Avoid $EB7
#define msg_UnitStatusName_AvoidPlus $EB8
#define msg_UnitStatusDesc_AvoidPlus $EB9
#define msg_Silencer $EBA
#define msg_SilencerDesc $EBB
#define msg_ItemEffectApplied $EBC
#define msg_ItemUnitStatusUp $EBD
#define msgItemName_MagBooster $EBE
#define msgItemDesc_MagBooster $EBF
#define msgItemUseDesc_MagBooster $EC0
#define msg_FailToPromote $EC1
#define Prologue_Opening $EC2
#define Prologue_Village $EC3
#define Prologue_Ending $EC4
#define Prologue_Objective $EC5
#define Prologue_Goal $EC6
#define msg_end $EC7

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
