#ifndef MASTER_HACK_INSTALLER
#define MASTER_HACK_INSTALLER


// This file is the main file that includes Wizardry (aka Engine Hacks or Asm Hacks)
// It plays the same role as "Master Hack Installers" from other buildfiles.

#include "6CDefinitions.event"

// =======================
// = CORE HACKS BL RANGE =
// =======================
PUSH
ORG FreeSpaceBLRange 	//defined in custom definitions
#define inBLRange
	
	#include "CoreHacks/StrMag/BLRange.event"
	#include "CoreHacks/WeaponRange/BLRange.event"
	
#undef inBLRange
POP


// =========================
// = CORE SUPPORTING HACKS =
// =========================
ALIGN 4

// Mokha common functions
#include "CoreSupport/MokhaLib/LibFun.lyn.event"
#include "CoreSupport/CommonSpace/CommonSpace.event"
#include "CoreSupport/BattleUnitHook/BattleUnitHook.event"
#include "CoreSupport/LoadUnitHook/LoadUnitHook.event"
#include "CoreSupport/SaveData/ExModularSave.event"
#include "CoreSupport/PopupRework/PopupRework.event"
#include "CoreSupport/IconDisplay/IconDisplay.event"
#include "CoreSupport/ChapterInitHook/ChapterInitHook.event"
#include "CoreSupport/UnitMenu/UnitMenu.event"
#include "CoreSupport/UnitAction/UnitAction.event"
#include "CoreSupport/NegativeStatBoosts/NegativeStatBoosts.event"

// a new space to store more unit data
#include "CoreSupport/UnitDataExpansion/UnitExpa.event"

// Null BWL table so we can get a free save/load space
#include "CoreSupport/NullBwl/NullBwl.event"

// Move unit support data to Bwl tables.
// Need Null-Bwl patch installed
#include "CoreSupport/BwlSupports/BwlSupports.event"

// An external random number system
#include "CoreSupport/RN_Ext/RN_Ext.event"


// (Finally) Hook List for Core Supports
#include "CoreSupport/HookList.event"





// ========================
// = CORE MECHANICS HACKS =
// ========================
ALIGN 4

// Modular item menu usability, menu effect/ action routine and prep-screen item-use screen rework
#include "CoreHacks/ItemSystem/ISR.event"

#include "CoreHacks/StatusGetter/StatusGetter.event"
#include "CoreHacks/WeaponRange/WeaponRange.event"
#include "CoreHacks/StrMag/StrMag.event"
#include "CoreHacks/StatScreen/StatScreen.event"
#include "CoreHacks/LevelUpRework/LevelUpRework.event"

// Skill tester and desc/icon getter, etc.
// Need Null-Bwl and Bwl-Support patch installed
#include "CoreHacks/SkillCore/SkillCore.event"

// Prep-Pick-Skill Screen
#include "CoreHacks/PrepSkillScreen/PrepSkillScreen.event"

// Battle System Reowrks
#include "CoreHacks/BattleSystem/BattleSystem.event"

// Weapon System Reworks
#include "CoreHacks/WeaponSystem/WeaponSystem.event"

// Misc Hacks for Battle Anime
#include "CoreHacks/AnimeCore/AnimeCore.event"

// Three Houses sytle Combat-Art
#include "CoreHacks/CombatArtCore/CombatArtCore.event"

// Post Action Loop to insert blocking-procs, etc
#include "CoreHacks/PostActionHook/PostAction.event"

// Expand Unit-Status to 6 bits
#include "CoreHacks/UnitStatus/UnitStatusCore.event"

// Expand unit promotion routine menu list
// Enable hackers to diy on which character & class and item
#include "CoreHacks/PromotionList/PromotionRework.event"



// ============================
// = ADDITIONAL FEATURE HACKS =
// ============================

// Skill activation anime installer
#include "Features/ActAnims/ActAnims.event"

// Skill infos installer
#include "Features/Skills/SkillsInfoInstaller.event"

// Combat Art infos installer
#include "Features/CombatArts/CombatArtInfosInstaller.event"

// new Unit Status infos
#include "Features/UnitStatusInfos/UnitStatusInstaller.event"

#include "Features/LevelUpFE16/LevelUpFE16.event"
#include "Features/PrepScreenRework/PrepScreenRework.event"

// Some Map-Sprite Anims
// You can use them for Post-Action Hook, etc.
#include "Features/MapAnims/MapAnimsInstaller.event"

// FE16 Icon
#include "Features/FE16Icon/FE16Icon.event"



#include "External/_ExternPatchConfig.event"

// A diy game-intro graphic
#include "External/GameStartScreen/GameStartScreen.event"

// Remove char "a" or "A"
#include "External/RemoveA/RemoveA.lyn.event"

#include "External/MoveLimitViewFix/MoveLimitViewFix.event"
#include "External/FE8U_Mokha_Fixs.event"
#include "External/PortraitHeight/PortraitHeight.event"
#include "External/HpBars/HpBars.event"
#include "External/MovementArrowHack/MovementArrowHack.event"
#include "External/SemitransparencyChanges.event"
#include "External/StatScreenBlink/SSBlink.event"


// <!>
// put these small hacks at the end of wizardry
// to automatically test whether their conflicts to existing c-hax by "PROTECT"
#include "EssentialFixes.event"
#include "CoreHacks/StrMag/Combat/_Combat.event"
#include "CoreHacks/WeaponRange/ProperRangeGetters_Internal.event"
#include "CoreHacks/StatusGetter/InjectConGetters.event"
#include "CoreHacks/StatusGetter/InjectHPGetters.event"
#include "CoreHacks/StatusGetter/InjectMovGetters.event"
#include "CoreHacks/BattleSystem/Expansion/RepontArray.event"



#endif // MASTER_HACK_INSTALLER