ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInfo:
ORG CURRENTOFFSET+$c;GetCombatArtList:
ORG CURRENTOFFSET+$30;UnitHasCombatArt:
ORG CURRENTOFFSET+$48;CanUnitUseCombatArt:
ORG CURRENTOFFSET+$c0;CanUnitWithWeaponUseCombatArt:
ORG CURRENTOFFSET+$4c;ResetUnitCombatArts:
ORG CURRENTOFFSET+$34;RemoveCombatArt:
ORG CURRENTOFFSET+$48;AddCombatArt:
ORG CURRENTOFFSET+$54;GetUnitTotalCombatArtsCount:
ORG CURRENTOFFSET+$4c;EnableCombatArtFlag:
ORG CURRENTOFFSET+$20;DisableCombatArtFlag:
ORG CURRENTOFFSET+$18;IsFlagCombatArt:
POP
WORD $804B01 $477058C0
POIN CombatArtInfoTable
WORD $6803B510 $4B08791C $F0000020 $2800F981 $20D007 $F0004B05 $3008F97B $BC02BC10 $20004708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B510 $4B0E791C $F0000020 $2800F969 $20D00F $F0004B0B $2F963 $3208300D $3B017813 $E1B061B $D9062BFD $42823201 $2000D1F6 $BC02BC10 $20014708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $464EB5F0 $46DE4645 $B5E04657 $791E6803 $B0830004 $4B250030 $F000000D $2800F93D $4B23D00D $F0000030 $2F937 $320D0003 $78193308 $D00D42A9 $42933301 $2600D1F9 $B0030030 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $AD4B17 $469858EB $469A4B16 $46992301 $254B15 $351E469B $46433428 $2B00882F $38D016 $F90FF000 $464B464E $42034006 $4643D00E $5E9A220E $429A0A3B $4643DA08 $387ADB $F0009301 $9B01F8FF $D0CD4283 $42A53502 $E7C8D1E1
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
POIN CombatArtInfoTable
WORD $801756D $8017549 $924B0F $58D5B570 $2D00000C $8D013 $F0004B0C $7C0F8E1 $230ED50D $A235EEA $DA08429A $204B08 $F0007AED $1A28F8D5 $41584243 $2000E000 $BC02BC70 $46C04708
POIN CombatArtInfoTable
WORD $801756D $8017549 $6803B510 $4B09791C $F0000020 $2800F8BF $4B07D009 $F0000020 $2300F8B9 $72437203 $72C37283 $BC107303 $4700BC01
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B570 $4B0E791D $C0028 $F8A4F000 $D00C2800 $284B0B $F89EF000 $300D0003 $781A3308 $D00642A2 $42833301 $2000D1F9 $BC02BC70 $22004708 $701A2001 $46C0E7F8
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B570 $4B11791D $C0028 $F880F000 $D0112800 $4B0E0028 $F87AF000 $300D0002 $78133208 $D00B42A3 $61B3B01 $2BFD0E1B $3201D808 $D1F44282 $BC702000 $4708BC02 $E7FA2001 $70142001 $46C0E7F7
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B570 $4B0F791C $F0000020 $2800F857 $20D015 $F0004B0C $4F851 $25FD0002 $21002000 $340D3208 $7813000E $61B3B01 $429D0E1B $3201414E $42A21980 $BC70D1F4 $4708BC02
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $2401B510 $681B4B05 $4322781A $7059701A $709A7AC2 $BC01BC10 $46C04700
POIN gpBattleFlagExt
WORD $4B042101 $781A681B $701A438A $705A2200 $4770709A
POIN gpBattleFlagExt
WORD $B5104A0C $78226814 $7D20003 $2900D50F $200BD108 $78A35618 $42431AC0 $BC104158 $4708BC02 $20007862 $D1F8428A $2000E7F1 $46C0E7F5
POIN gpBattleFlagExt
WORD $47504718 $46C04758
