ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMaxGetter_CombatArtBonus:
ORG CURRENTOFFSET+$3c;RangeMaxGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;RangeMinGetter_CombatArtBonus:
ORG CURRENTOFFSET+$4;RangeMinGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$1598;BC_CombatArtBonus:
ORG CURRENTOFFSET+$12c;BCanCounter_CombatArt:
ORG CURRENTOFFSET+$44;PostAction_CombatArtDebuff:
ORG CURRENTOFFSET+$2b8;HitCountCalc_CombatArt:
ORG CURRENTOFFSET+$24;GetCombatArtIconGfx:
POP
WORD $4B0BB570 $5681B $4B0A7858 $F0010014 $2100FD6D $4B080006 $F0010028 $2800FD67 $230CD002 $191C56F3 $BC700020 $4708BC02
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $4F0EB5F8 $5683B $4B0D7858 $F0010014 $2100FD4F $4B0B0006 $F0010028 $2800FD49 $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $47700010 $4F0EB5F8 $5683B $4B0D7858 $F0010014 $2100FD29 $4B0B0006 $F0010028 $2800FD23 $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $464EB5F0 $46DE4645 $B5E04657 $791B6843 $68034698 $4791E $30B083 $F0014BE8 $2800FCFD $B003D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $304BE2 $FCEEF001 $4DE12300 $72437203 $72C37283 $21007303 $F0010020 $4FDDFCE4 $FCE3F001 $46822101 $F0010020 $F001FCDC $2102FCDC $204681 $FCD5F001 $FCD5F001 $90002103 $F0010020 $F001FCCE $2105FCCE $209001 $FCC7F001 $FCC7F001 $202104 $FCC1F001 $FCC1F001 $20210D $FCBBF001 $FCBBF001 $20210E $FCB5F001 $FCB5F001 $20210F $FCAFF001 $FCAFF001 $61D4653 $2D060E2D $E11AD900 $AD4BBF $469F595B $469B4BBE $DF4643 $18FB4643 $445B005B $1E4B7B19 $E1B061B $D8012BFD $FE4CF000 $18FB4643 $445B005B $1E4B7B59 $E1B061B $D8012BFD $FE68F000 $469A4BB1 $19AB00F5 $4453005B $1E4B7B19 $E1B061B $D8012BFD $FE88F000 $6D19AD $7B694455 $61B1E4B $2BFD0E1B $F000D801 $4653FEA5 $1E4B7B19 $E1B061B $D8012BFD $FEC4F000 $7B594653 $61B1E4B $2BFD0E1B $20D80A $F0014B9D $2800FC59 $E75AD104 $469B4B98 $DF4643 $18FB4643 $445B005B $1E4B7A59 $E1B061B $D8012BFD $FDCEF000 $18FB4643 $445B005B $1E4B7A99 $E1B061B $D8012BFD $FDE0F000 $469A4B8B $19AB00F5 $4453005B $1E4B7A59 $E1B061B $D8012BFD $FDFAF000 $6D19AD $7AA94455 $61B1E4B $2BFD0E1B $F000D801 $4653FE17 $1E4B7A59 $E1B061B $D8012BFD $FE3CF000 $7A994653 $61B1E4B $2BFD0E1B $F000D801 $4643FE65 $5B18FB $7999445B $61B1E4B $2BFD0E1B $F000D801 $4643FD81 $5B18FB $79D9445B $61B1E4B $2BFD0E1B $F000D801 $4B6AFD93 $F5469A $5B19AB $79994453 $61B1E4B $2BFD0E1B $F000D801 $19ADFDAD $4455006D $1E4B79E9 $E1B061B $D8012BFD $FDCAF000 $79994653 $61B1E4B $2BFD0E1B $F000D801 $4653FDEF $1E4B79D9 $E1B061B $D8012BFD $FE0EF000 $18FB4643 $445B005B $1E4B78D9 $E1B061B $D8002BFD $4447E0A4 $445F007F $1E4B7939 $E1B061B $D8012BFD $FD48F000 $469A4B49 $19AB00F5 $4453005B $1E4B78D9 $E1B061B $D8012BFD $FD58F000 $6D19AD $79294455 $61B1E4B $2BFD0E1B $F000D801 $4653FD75 $1E4B78D9 $E1B061B $D8012BFD $FD9AF000 $79194653 $61B1E4B $2BFD0E1B $F000D801 $464BFDB9 $E1B061B $D9002B06 $4A33E184 $58D3009B $4B2E469F $4643469B $E76C00DF $469B4B2B $DF4643 $4B29E7AA $4643469B $18FB00DF $445B005B $1E4B7BD9 $E1B061B $D8012BFD $FDB4F000 $18FB4643 $445B005B $1E4B7C19 $E1B061B $D8002BFD $4B1DE1C2 $F5469A $5B19AB $7BD94453 $61B1E4B $2BFD0E1B $E1BDD800 $6D19AD $7C294455 $61B1E4B $2BFD0E1B $E1BBD800 $7BD94653 $61B1E4B $2BFD0E1B $E1BBD800 $7C194653 $61B1E4B $2BFD0E1B $E697D900 $4B0A0020 $FB32F001 $D0002800 $E632E690
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
POIN GetWExp
WORD $8016D5D
POIN CURRENTOFFSET+5724
POIN LevelCASword_ClassList
POIN LevelCASword_CharList
POIN AddCombatArt
POIN CURRENTOFFSET+5736
WORD $4BD00020 $FB18F001 $D0002800 $E618E753 $DF4643 $469A4BCC $18FB4643 $4453005B $1E4B7B19 $E1B061B $D8012BFD $FDAAF000 $18FB4643 $4453005B $1E4B7B59 $E1B061B $D8012BFD $FDC6F000 $46994BC0 $19AB00F5 $444B005B $1E4B7B19 $E1B061B $D8012BFD $FDE0F000 $6D19AD $7B69444D $61B1E4B $2BFD0E1B $F000D801 $464BFDFD $1E4B7B19 $E1B061B $D8012BFD $FE1CF000 $7B59464B $61B1E4B $2BFD0E1B $F000D801 $4643FE27 $5B18FB $7A594453 $61B1E4B $2BFD0E1B $F000D801 $4643FD3F $5B18FB $7A994453 $61B1E4B $2BFD0E1B $F000D801 $4B9FFD51 $F54699 $5B19AB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $19ADFD6B $444D006D $1E4B7AA9 $E1B061B $D8012BFD $FD88F000 $7A59464B $61B1E4B $2BFD0E1B $F000D801 $464BFDA7 $1E4B7A99 $E1B061B $D8012BFD $FDC6F000 $18FB4643 $4453005B $1E4B7999 $E1B061B $D8012BFD $FCF2F000 $18FB4643 $4453005B $1E4B79D9 $E1B061B $D8012BFD $FD04F000 $46994B7D $19AB00F5 $444B005B $1E4B7999 $E1B061B $D8012BFD $FD1EF000 $6D19AD $79E9444D $61B1E4B $2BFD0E1B $F000D801 $464BFD3B $1E4B7999 $E1B061B $D8012BFD $FD5AF000 $79D9464B $61B1E4B $2BFD0E1B $F000D801 $4643FD6F $5B18FB $78D94453 $61B1E4B $2BFD0E1B $F000D801 $4447FCA5 $4457007F $1E4B7939 $E1B061B $D8012BFD $FCB8F000 $46994B5C $19AB00F5 $444B005B $1E4B78D9 $E1B061B $D8012BFD $FCD2F000 $6D19AD $7929444D $61B1E4B $2BFD0E1B $F000D801 $464BFCEF $1E4B78D9 $E1B061B $D8012BFD $FD0EF000 $7919464B $61B1E4B $2BFD0E1B $20D806 $F0014B45 $2800FA03 $E504D100 $61B9B00 $2B060E1B $E196D900 $9B4A42 $469F58D3 $DF4643 $469A4B3D $4643E723 $4B3B00DF $E7A4469A $DF4643 $469A4B38 $4B37E75C $4643469A $18FB00DF $4453005B $1E4B7BD9 $E1B061B $D8012BFD $FD0AF000 $18FB4643 $4453005B $1E4B7C19 $E1B061B $D8012BFD $FD1CF000 $46994B2A $19AB00F5 $444B005B $1E4B7BD9 $E1B061B $D8012BFD $FD22F000 $6D19AD $7C29444D $61B1E4B $2BFD0E1B $F000D801 $464BFD21 $1E4B7BD9 $E1B061B $D8012BFD $FD22F000 $7C19464B $61B1E4B $2BFD0E1B $E691D900 $4B130020 $F99EF001 $D0002800 $E49EE68A $4B0F0020 $F996F001 $D0002800 $E496E635 $4B0B0020 $F98EF001 $D0002800 $E48EE63A $4B070020 $F986F001 $D0002800 $E486E63C $4B030020 $F97EF001 $D0002800 $E47EE63C
POIN AddCombatArt
POIN LevelCALance_ClassList
POIN LevelCALance_CharList
POIN CURRENTOFFSET+4912
WORD $DF4643 $469A4BBA $18FB4643 $4453005B $1E4B7B19 $E1B061B $D8012BFD $FD20F000 $18FB4643 $4453005B $1E4B7B59 $E1B061B $D8012BFD $FD3CF000 $46994BAE $19AB00F5 $444B005B $1E4B7B19 $E1B061B $D8012BFD $FD58F000 $6B19AD $7B59444B $61B1E4B $2BFD0E1B $F000D801 $464BFD93 $1E4B7B19 $E1B061B $D8012BFD $FD94F000 $7B59464B $61B1E4B $2BFD0E1B $F000D801 $4643FDA9 $5B18FB $7A594453 $61B1E4B $2BFD0E1B $F000D801 $4643FCC9 $5B18FB $7A994453 $61B1E4B $2BFD0E1B $F000D801 $4B8DFCC7 $F54699 $5B19AB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $19ADFCF5 $444B006B $1E4B7A99 $E1B061B $D8012BFD $FCF6F000 $7A59464B $61B1E4B $2BFD0E1B $F000D801 $464BFD3D $1E4B7A99 $E1B061B $D8012BFD $FD52F000 $18FB4643 $4453005B $1E4B7999 $E1B061B $D8012BFD $FC68F000 $18FB4643 $4453005B $1E4B79D9 $E1B061B $D8012BFD $FC66F000 $46994B6B $19AB00F5 $444B005B $1E4B7999 $E1B061B $D8012BFD $FC8AF000 $6B19AD $79D9444B $61B1E4B $2BFD0E1B $F000D801 $464BFCBD $1E4B7999 $E1B061B $D8012BFD $FCC8F000 $79D9464B $61B1E4B $2BFD0E1B $F000D801 $4643FCDD $5B18FB $78D94453 $61B1E4B $2BFD0E1B $F000D801 $4447FC1B $4457007F $1E4B7939 $E1B061B $D8012BFD $FC2EF000 $46994B4A $19AB00F5 $444B005B $1E4B78D9 $E1B061B $D8012BFD $FC52F000 $6B19AD $7919444B $61B1E4B $2BFD0E1B $F000D801 $464BFC51 $1E4B78D9 $E1B061B $D8012BFD $FC90F000 $7919464B $61B1E4B $2BFD0E1B $F000D801 $9B01FCA5 $E1B061B $D9012B06 $FB61F7FF $9B4A32 $469F58D3 $DF4643 $469A4B2D $4643E727 $4B2B00DF $E7A8469A $DF4643 $469A4B28 $4B27E760 $4643469A $18FB00DF $4453005B $1E4B7BD9 $E1B061B $D8012BFD $FC68F000 $18FB4643 $4453005B $1E4B7C19 $E1B061B $D8012BFD $FCA2F000 $46994B1A $19AB00F5 $444B005B $1E4B7BD9 $E1B061B $D8012BFD $FCB2F000 $6B19AD $7C19444B $61B1E4B $2BFD0E1B $F000D801 $464BFC9D $1E4B7BD9 $E1B061B $D8012BFD $FCA8F000 $7C19464B $61B1E4B $2BFD0E1B $E695D900 $4B070020 $F800F001 $D0002800 $F7FFE68E $46C0FB00
POIN LevelCAAxe_ClassList
POIN LevelCAAxe_CharList
POIN CURRENTOFFSET+4176
POIN AddCombatArt
WORD $DF4643 $469A4BF7 $18FB4643 $4453005B $1E4B7B19 $E1B061B $D8012BFD $FCCBF000 $18FB4643 $4453005B $1E4B7B59 $E1B061B $D8012BFD $FCE7F000 $46994BEB $19AB00F5 $444B005B $1E4B7B19 $E1B061B $D8012BFD $FCE3F000 $5B19AB $7B59444B $61B1E4B $2BFD0E1B $F000D801 $464BFD0A $1E4B7B19 $E1B061B $D8012BFD $FD33F000 $7B59464B $61B1E4B $2BFD0E1B $F000D801 $4643FD20 $5B18FB $7A594453 $61B1E4B $2BFD0E1B $F000D801 $4643FC7E $5B18FB $7A994453 $61B1E4B $2BFD0E1B $F000D801 $4BCAFC68 $F54699 $5B19AB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $19ABFC82 $444B005B $1E4B7A99 $E1B061B $D8012BFD $FC6DF000 $7A59464B $61B1E4B $2BFD0E1B $F000D801 $464BFCDC $1E4B7A99 $E1B061B $D8012BFD $FCC9F000 $18FB4643 $4453005B $1E4B7999 $E1B061B $D8012BFD $FC0BF000 $18FB4643 $4453005B $1E4B79D9 $E1B061B $D8012BFD $FC1BF000 $46994BA8 $19AB00F5 $444B005B $1E4B7999 $E1B061B $D8012BFD $FC71F000 $5B19AB $79D9444B $61B1E4B $2BFD0E1B $F000D801 $464BFC5C $1E4B7999 $E1B061B $D8012BFD $FC67F000 $79D9464B $61B1E4B $2BFD0E1B $F000D801 $4643FC7C $5B18FB $78D94453 $61B1E4B $2BFD0E1B $E3BFD800 $4443003B $4453005B $1E4B7919 $E1B061B $D8002BFD $4B88E3D0 $F54699 $5B19AB $78D9444B $61B1E4B $2BFD0E1B $E3BAD800 $5B19AB $7919444B $61B1E4B $2BFD0E1B $F000D801 $464BFBFE $1E4B78D9 $E1B061B $D8012BFD $FC31F000 $7919464B $61B1E4B $2BFD0E1B $F7FFD901 $20F9EA $F0004B73 $F7FFFEE1 $4643F9E4 $4B6E00DF $E771469A $DF4643 $469A4B6B $4643E729 $4B6900DF $E7AA469A $469A4B67 $DF4643 $5B18FB $7BD94453 $61B1E4B $2BFD0E1B $F000D801 $4643FC54 $5B18FB $7C194453 $61B1E4B $2BFD0E1B $F000D801 $4B5BFC3E $F54699 $5B19AB $7BD9444B $61B1E4B $2BFD0E1B $F000D801 $19ABFC58 $444B005B $1E4B7C19 $E1B061B $D8012BFD $FC43F000 $7BD9464B $61B1E4B $2BFD0E1B $F000D801 $464BFC30 $1E4B7C19 $E1B061B $D9002BFD $20E69C $F0004B46 $2800FE87 $E695D000 $F987F7FF $4B420020 $FE7EF000 $D0012800 $FA77F7FF $F97DF7FF $4B3D0020 $FE74F000 $D0012800 $FA2AF7FF $F973F7FF $4B380020 $FE6AF000 $D0012800 $FAB0F7FF $F969F7FF $4B330020 $FE60F000 $D0012800 $FA65F7FF $F95FF7FF $4B2E0020 $FE56F000 $D0012800 $FA18F7FF $F955F7FF $4B290020 $FE4CF000 $D0012800 $FAA0F7FF $F94BF7FF $4B240020 $FE42F000 $D0012800 $F9ACF7FF $F941F7FF $4B1F0020 $FE38F000 $D0012800 $FA4BF7FF $F937F7FF $4B1A0020 $FE2EF000 $D0012800 $F9FEF7FF $F92DF7FF $4B150020 $FE24F000 $D0012800 $FA83F7FF $F923F7FF $4B100020 $FE1AF000 $D0012800 $F990F7FF $F919F7FF $4B0B0020 $FE10F000 $D0012800 $FA2EF7FF $F90FF7FF $4B060020 $FE06F000 $D0012800 $F9E1F7FF $F905F7FF
POIN LevelCABow_ClassList
POIN LevelCABow_CharList
POIN AddCombatArt
WORD $4BF90020 $FDF6F000 $D0012800 $FA5EF7FF $F8F5F7FF $4BF40020 $FDECF000 $D0012800 $F970F7FF $F8EBF7FF $4BEF0020 $FDE2F000 $D0012800 $FA09F7FF $F8E1F7FF $4BEA0020 $FDD8F000 $D0012800 $F9BCF7FF $F8D7F7FF $4BE50020 $FDCEF000 $D0012800 $FA3FF7FF $F8CDF7FF $4BE00020 $FDC4F000 $D0012800 $F953F7FF $F8C3F7FF $4BDB0020 $FDBAF000 $D0012800 $F9EAF7FF $F8B9F7FF $4BD60020 $FDB0F000 $D0012800 $FA44F7FF $F8AFF7FF $4BD10020 $FDA6F000 $D0012800 $F993F7FF $F8A5F7FF $4BCC0020 $FD9CF000 $D0012800 $F934F7FF $F89BF7FF $4BC70020 $FD92F000 $D0012800 $FB53F7FF $F891F7FF $4BC20020 $FD88F000 $D0012800 $FB06F7FF $F887F7FF $4BBD0020 $FD7EF000 $D0012800 $FAB9F7FF $F87DF7FF $4BB80020 $FD74F000 $D0012800 $FB40F7FF $F873F7FF $4BB30020 $FD6AF000 $D0012800 $FAF4F7FF $F869F7FF $4BAE0020 $FD60F000 $D0012800 $FAA7F7FF $F85FF7FF $4BA90020 $FD56F000 $D0012800 $FA4EF7FF $F855F7FF $4BA40020 $FD4CF000 $D0012800 $FB26F7FF $F84BF7FF $4B9F0020 $FD42F000 $D0012800 $FADAF7FF $F841F7FF $4B9A0020 $FD38F000 $D0012800 $FA8DF7FF $F837F7FF $4B950020 $FD2EF000 $D0012800 $FA32F7FF $F82DF7FF $4B900020 $FD24F000 $D0012800 $FB09F7FF $F823F7FF $4B8B0020 $FD1AF000 $D0012800 $FABDF7FF $F819F7FF $4B860020 $FD10F000 $D0012800 $FA70F7FF $F80FF7FF $4B810020 $FD06F000 $D0012800 $FA18F7FF $F805F7FF $4B7C0020 $FCFCF000 $D0012800 $FAEAF7FF $FFFBF7FE $4B770020 $FCF2F000 $D0012800 $FA9EF7FF $FFF1F7FE $4B720020 $FCE8F000 $D0012800 $FA51F7FF $FFE7F7FE $4B6D0020 $FCDEF000 $D0012800 $F9FBF7FF $FFDDF7FE $4B680020 $FCD4F000 $D0012800 $FA89F7FF $FFD3F7FE $4B630020 $FCCAF000 $D0012800 $FAEEF7FF $FFC9F7FE $4B5E0020 $FCC0F000 $D0012800 $FA32F7FF $FFBFF7FE $4B590020 $FCB6F000 $D0012800 $F9DCF7FF $FFB5F7FE $4B540020 $FCACF000 $D0012800 $FADCF7FF $FFABF7FE $4B4F0020 $FCA2F000 $D0012800 $F9D1F7FF $FFA1F7FE $4B4A0020 $FC98F000 $D0012800 $FAD6F7FF $FF97F7FE $4B450020 $FC8EF000 $D0012800 $FAD7F7FF $FF8DF7FE $4B400020 $FC84F000 $D0012800 $FAD6F7FF $FF83F7FE $4B3B0020 $FC7AF000 $D0012800 $FBDDF7FF $FF79F7FE $4B360020 $FC70F000 $D0012800 $FB90F7FF $FF6FF7FE $4B310020 $FC66F000 $D0012800 $FB92F7FF $FF65F7FE $4B2C0020 $FC5CF000 $D0012800 $FBCAF7FF $FF5BF7FE $4B270020 $FC52F000 $D0012800 $FB2FF7FF $FF51F7FE $4B220020 $FC48F000 $D0012800 $FB31F7FF $FF47F7FE $4B1D0020 $FC3EF000 $D0012800 $FAD8F7FF $FF3DF7FE $4B180020 $FC34F000 $D0012800 $FB6EF7FF $FF33F7FE $4B130020 $FC2AF000 $D0012800 $FBA6F7FF $FF29F7FE $4B0E0020 $FC20F000 $D0012800 $FBA7F7FF $FF1FF7FE $4B090020 $FC16F000 $D0012800 $FABCF7FF $FF15F7FE $4B040020 $FC0CF000 $D0012800 $FB03F7FF $FF0BF7FE
POIN AddCombatArt
WORD $4BDF0020 $FC00F000 $D0012800 $FB02F7FF $FEFFF7FE $4BDA0020 $FBF6F000 $D0012800 $FB3BF7FF $FEF5F7FE $4BD50020 $FBECF000 $D0012800 $FAA0F7FF $FEEBF7FE $4BD00020 $FBE2F000 $D0012800 $FB30F7FF $FEE1F7FE $4BCB0020 $FBD8F000 $D0012800 $FB68F7FF $FED7F7FE $4BC60020 $FBCEF000 $D0012800 $FB90F7FF $FECDF7FE $4BC10020 $FBC4F000 $D0012800 $FB1BF7FF $FEC3F7FE $4BBC0020 $FBBAF000 $D0012800 $FB53F7FF $FEB9F7FE $4BB70020 $FBB0F000 $D0012800 $FABBF7FF $FEAFF7FE $4BB20020 $FBA6F000 $D0012800 $FA65F7FF $FEA5F7FE $4BAD0020 $FB9CF000 $D0012800 $FA64F7FF $FE9BF7FE $4BA80020 $FB92F000 $D0012800 $FAA6F7FF $FE91F7FE $4BA30020 $FB88F000 $D0012800 $FB56F7FF $FE87F7FE $4B9E0020 $FB7EF000 $D0012800 $FA4FF7FF $FE7DF7FE $4B990020 $FB74F000 $D0012800 $FB5BF7FF $FE73F7FE $4B940020 $FB6AF000 $D0012800 $FB46F7FF $FE69F7FE $4B8F0020 $FB60F000 $D0012800 $FB50F7FF $FE5FF7FE $4B8A0020 $FB56F000 $D0002800 $F7FEE438 $20FE56 $F0004B85 $2800FB4D $F7FFD001 $F7FEFBED $20FE4C $F0004B80 $2800FB43 $E43DD000 $FE43F7FE $4B7C0020 $FB3AF000 $D0002800 $F7FEE427 $20FE3A $F0004B77 $2800FB31 $F7FFD001 $F7FEFBDD $20FE30 $F0004B72 $2800FB27 $F7FFD001 $F7FEFB90 $20FE26 $F0004B6D $2800FB1D $F7FFD001 $F7FEFB7A $20FE1C $F0004B68 $2800FB13 $F7FFD001 $F7FEFB2D $20FE12 $F0004B63 $2800FB09 $F7FFD001 $F7FEFB8B $20FE08 $F0004B5E $2800FAFF $F7FFD001 $F7FEFB76 $20FDFE $F0004B59 $2800FAF5 $F7FFD001 $F7FEFBFA $20FDF4 $F0004B54 $2800FAEB $F7FFD001 $F7FEFB11 $20FDEA $F0004B4F $2800FAE1 $F7FFD001 $F7FEFB15 $20FDE0 $F0004B4A $2800FAD7 $F7FFD001 $F7FEFB9C $20FDD6 $F0004B45 $2800FACD $F7FFD001 $F7FEFB87 $20FDCC $F0004B40 $2800FAC3 $F7FFD001 $F7FEFB91 $20FDC2 $F0004B3B $2800FAB9 $F7FFD001 $F7FEFBC7 $20FDB8 $F0004B36 $2800FAAF $F7FFD001 $F7FEFAEE $20FDAE $F0004B31 $2800FAA5 $F7FFD001 $F7FEFB7C $20FDA4 $F0004B2C $2800FA9B $F7FFD001 $F7FEFB2F $20FD9A $F0004B27 $2800FA91 $F7FFD001 $F7FEFB1C $20FD90 $F0004B22 $2800FA87 $F7FFD001 $F7FEFAD8 $20FD86 $F0004B1D $2800FA7D $F7FFD001 $F7FEFAC5 $20FD7C $F0004B18 $2800FA73 $F7FFD001 $F7FEFBBA $20FD72 $F0004B13 $2800FA69 $F7FFD001 $F7FEFBA4 $20FD68 $F0004B0E $2800FA5F $F7FFD001 $F7FEFBC8 $20FD5E $F0004B09 $2800FA55 $F7FFD001 $F7FEFBB5 $20FD54 $F0004B04 $2800FA4B $F7FFD001 $F7FEFBA0 $46C0FD4A
POIN AddCombatArt
WORD $4B570 $4B3D200B $F0005620 $4E3CFA3B $78136832 $7DB0005 $210BD504 $56617893 $D0024299 $BC01BC70 $78504700 $F0004B35 $2800FA29 $225AD0F6 $5AA38A01 $52A3185B $5AA33206 $185B8A41 $320252A3 $8A815AA3 $52A3185B $5AA33204 $185B8AC1 $7A0352A3 $D503075A $6CE22140 $64E2430A $D5D9079B $785B6833 $61B3B03 $2B450E1B $4A22D8D2 $58D3009B $4B21469F $F0000028 $2303F9FB $17C1225A $181B400B $59B5AA1 $185B161B $E7BF52A3 $4B1A0028 $F9ECF000 $21034B19 $F9E8F000 $603255A $161B5B62 $5363189B $28E7B0 $E7EF4B14 $4B140028 $4B14E7EC $F0000028 $4B13F9D7 $280006 $F9D2F000 $5AA3225A $199B1A36 $E79B52A3 $5AA3226C $52A33332 $28E796 $E7D54B0B $8019431
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN CURRENTOFFSET+1020
POIN MagGetter
POIN ResGetter
WORD $80D18FD
POIN DefGetter
POIN SklGetter
POIN HpMaxGetter
POIN HpCurGetter
POIN SpdGetter
WORD $B510210B $4A0D4C0C $56516823 $4291789A $2000D003 $BC02BC10 $78584708 $F0004B08 $2800F99B $7A43D0F5 $D5F2079B $78586823 $42433809 $E7ED4158
POIN gpBattleFlagExt
WORD $203A4EC
POIN GetCombatArtInfo
WORD $4645B5F8 $465746DE $B5E0464E $682B4D99 $43DB781B $79B0004 $BCF0D007 $46B246BB $46A046A9 $BC01BCF8 $4B934700 $7B584F93 $F973F000 $4681682B $4B917858 $F96AF000 $4B902101 $68180006 $42494B8F $F0004698 $4B8EF961 $68182100 $F960F000 $46482103 $F0004B8B $2111F957 $4B8A2010 $5659681B $4B895618 $F94EF000 $48894B88 $F94AF000 $71A7A73 $65AD431 $6DAD40C $69AD47E $E0A9D500 $D456061B $682A2102 $438B7813 $E7BA7013 $79B7AB3 $4B7ED542 $4B7E4698 $4B7E469B $4B7E469A $46992600 $30E010 $F92FF000 $6007880 $F0001600 $5F926 $F0000021 $2111F925 $F0000028 $3601F920 $F91CF000 $DCEA42B0 $7AB3E797 $D570079B $46984B6C $469B4B6C $469A4B6C $26004B6C $E0104699 $F0000030 $7880F90C $16000600 $F903F000 $210005 $F902F000 $28210E $F8FDF000 $F0003601 $42B0F8F9 $E774DCEA $46480021 $F0004B5D $2111F8ED $4B5C4648 $F8E8F000 $7AB3E769 $D400079B $4B55E085 $4B554698 $4B55469B $469A2500 $E0104E55 $F0000028 $7880F8DE $16000600 $F8D5F000 $F0000021 $2201F8D5 $46482103 $F8CCF000 $F0003501 $42A8F8CB $E746DCEA $79B7AB3 $4B44D54D $4B444698 $4B44469B $4B44469A $46992600 $30E010 $F8BBF000 $6007880 $F0001600 $5F8B2 $F0000021 $210FF8B1 $F0000028 $3601F8AC $F8A8F000 $DCEA42B0 $21E723 $4B354648 $F89CF000 $4648210E $F0004B33 $E718F897 $79B7AB3 $4B2DD52A $4B2D4698 $4B2D469B $4B2D469A $46992600 $30E010 $F88DF000 $6007880 $F0001600 $5F884 $F0000021 $2110F883 $F0000028 $3601F87E $F87AF000 $DCEA42B0 $21E6F5 $4B1E4648 $F86EF000 $4648210F $F0004B1C $E6EAF869 $46480021 $F0004B18 $2110F863 $4B174648 $F85EF000 $21E6DF $4B134648 $F858F000 $21032201 $4B124648 $F852F000 $46C0E6D3
POIN gpBattleFlagExt
WORD $203A958 $8019431
POIN GetCombatArtInfo
WORD $202E4E0 $80197E5 $202E4E4 $801B461 $3004E50 $804F8A5 $8024EAD $802517D $804FD29 $804FD35
POIN StartMapAnim_Gravity
WORD $80178D9 $80178F5 $68124A06 $37812 $7D20008 $4A04D502 $D0004293 $20014770 $E7FB4240
POIN gpBattleFlagExt
WORD $203A4EC $B5101E43 $D80C2BFD $4B090600 $F0000E00 $1E03F813 $6840D005 $D0042800 $BC02BC10 $20004708 $7AD8E7FA $F0004B02 $E7F5F805
POIN GetCombatArtInfo
POIN GetFE16MasteryIconGfx
WORD $47284718 $47384730 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-5926
POIN CURRENTOFFSET-5930
POIN CURRENTOFFSET-5904
POIN CURRENTOFFSET-5918
POIN CURRENTOFFSET-6348
POIN CURRENTOFFSET-6504
POIN CURRENTOFFSET-5910
POIN CURRENTOFFSET-5164
POIN CURRENTOFFSET-5168
POIN CURRENTOFFSET-5142
POIN CURRENTOFFSET-5136
POIN CURRENTOFFSET-5160
POIN CURRENTOFFSET-5736
POIN CURRENTOFFSET-5138
POIN CURRENTOFFSET-4366
POIN CURRENTOFFSET-4370
POIN CURRENTOFFSET-4342
POIN CURRENTOFFSET-4336
POIN CURRENTOFFSET-4360
POIN CURRENTOFFSET-4928
POIN CURRENTOFFSET-4338
POIN CURRENTOFFSET-6746
POIN CURRENTOFFSET-6750
POIN CURRENTOFFSET-3606
POIN CURRENTOFFSET-3630
POIN CURRENTOFFSET-3624
POIN CURRENTOFFSET-4188
POIN CURRENTOFFSET-3612
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-1416
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1464
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1472
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1480
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1488
POIN CURRENTOFFSET-1492
POIN CURRENTOFFSET-1496
POIN CURRENTOFFSET-1500
POIN CURRENTOFFSET-1504
POIN CURRENTOFFSET-1508
POIN CURRENTOFFSET-1512
POIN CURRENTOFFSET-1516
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1366
