ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMaxGetter_CombatArtBonus:
ORG CURRENTOFFSET+$3c;RangeMaxGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;RangeMinGetter_CombatArtBonus:
ORG CURRENTOFFSET+$4;RangeMinGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$19bc;BC_CombatArtBonus:
ORG CURRENTOFFSET+$12c;BCanCounter_CombatArt:
ORG CURRENTOFFSET+$44;PostAction_CombatArtDebuff:
ORG CURRENTOFFSET+$2ac;HitCountCalc_CombatArt:
ORG CURRENTOFFSET+$24;GetCombatArtIconGfx:
POP
WORD $4B0BB570 $5681B $4B0A7858 $F0010014 $2100FF79 $4B080006 $F0010028 $2800FF73 $230CD002 $191C56F3 $BC700020 $4708BC02
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $4F0EB5F8 $5683B $4B0D7858 $F0010014 $2100FF5B $4B0B0006 $F0010028 $2800FF55 $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $47700010 $4F0EB5F8 $5683B $4B0D7858 $F0010014 $2100FF35 $4B0B0006 $F0010028 $2800FF2F $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $4657B5F0 $46DE464E $B5E04645 $791F6843 $791E6803 $B0830004 $4BC60030 $FF0AF001 $D1082800 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4BC04700 $F0010030 $2300FEFB $72437203 $72C37283 $4BBC7303 $202100 $F001469A $4DBAFEEF $FEEDF001 $46802101 $F0010020 $F001FEEC $2102FEE6 $204681 $FEE5F001 $FEDFF001 $90002103 $F0010020 $F001FEDE $2105FED8 $209001 $FED7F001 $FED1F001 $202104 $FED1F001 $FECBF001 $20210D $FECBF001 $FEC5F001 $20210E $FEC5F001 $FEBFF001 $20210F $FEBFF001 $FEB9F001 $61D4643 $2D060E2D $E186D900 $AD4B9C $469F595B $469B4B9B $469800FB $19DB4643 $445B005B $1E4B7B19 $E1B061B $D8012BFD $FFC0F000 $19DB4643 $445B005B $1E4B7B59 $E1B061B $D8012BFD $FFE6F000 $469A4B8E $19AB00F5 $4453005B $1E4B7B19 $E1B061B $D8012BFD $F80AF001 $6D19AD $7B694455 $61B1E4B $2BFD0E1B $E1A8D800 $7B194653 $61B1E4B $2BFD0E1B $E383D800 $7B594653 $61B1E4B $2BFD0E1B $20D80A $F0014B7B $2800FE67 $E75BD104 $469B4B76 $469800FB $19DB4643 $445B005B $1E4B7A59 $E1B061B $D8012BFD $FF29F000 $19DB4643 $445B005B $1E4B7A99 $E1B061B $D8012BFD $FF4CF000 $469A4B69 $19AB00F5 $4453005B $1E4B7A59 $E1B061B $D8012BFD $FF70F000 $6D19AD $7AA94455 $61B1E4B $2BFD0E1B $F000D801 $4653FF97 $1E4B7A59 $E1B061B $D8012BFD $FFC0F000 $7A994653 $61B1E4B $2BFD0E1B $20D80A $F0014B55 $2800FE1B $E70FD104 $469B4B50 $469800FB $19DB4643 $445B005B $1E4B7999 $E1B061B $D8012BFD $FED3F000 $19DB4643 $445B005B $1E4B79D9 $E1B061B $D8012BFD $FEF6F000 $469A4B43 $19AB00F5 $4453005B $1E4B7999 $E1B061B $D8012BFD $FF1AF000 $6D19AD $79E94455 $61B1E4B $2BFD0E1B $F000D801 $4653FF41 $1E4B7999 $E1B061B $D8012BFD $FF6AF000 $79D94653 $61B1E4B $2BFD0E1B $20D80A $F0014B2F $2800FDCF $E6C3D104 $469B4B2A $469800FB $19DB4643 $445B005B $1E4B78D9 $E1B061B $D8012BFD $FE7DF000 $19DB4643 $445B005B $1E4B7919 $E1B061B $D8012BFD $FE99F000 $469A4B1D $19AB00F5 $4453005B $1E4B78D9 $E1B061B $D8012BFD $FEBAF000 $6D19AD $79294455 $61B1E4B $2BFD0E1B $F000D801 $4653FEE1 $1E4B78D9 $E1B061B $D8012BFD $FF0AF000 $79194653 $61B1E4B $2BFD0E1B $20D81A $F0014B09 $2800FD83 $E677D114
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
POIN GetWExp
WORD $8016D5D
POIN CURRENTOFFSET+6912
POIN LevelCASword_ClassList
POIN LevelCASword_CharList
POIN AddCombatArt
WORD $469B4BA3 $469800FB $465A4643 $5B19DB $1E4B5CD1 $E1B061B $D8012BFD $FE17F000 $19DB4643 $445B005B $1E4B7859 $E1B061B $D8012BFD $FE33F000 $469A4B96 $F54652 $5B19AB $1E4B5CD1 $E1B061B $D8012BFD $FE54F000 $6D19AD $78694455 $61B1E4B $2BFD0E1B $F000D801 $4653FE7B $1E4B7819 $E1B061B $D8012BFD $FEA4F000 $78594653 $61B1E4B $2BFD0E1B $464BD952 $E1B061B $D9002B06 $4A80E0EC $58D3009B $4B7C469F $FB469B $19DB4698 $445B005B $1E4B7BD9 $E1B061B $D94A2BFD $19DB4643 $445B005B $1E4B7C19 $E1B061B $D8002BFD $4B71E223 $F5469A $5B19AB $7BD94453 $61B1E4B $2BFD0E1B $E21FD800 $6D19AD $7C294455 $61B1E4B $2BFD0E1B $F000D801 $4653FE95 $1E4B7BD9 $E1B061B $D8012BFD $FE96F000 $7C194653 $61B1E4B $2BFD0E1B $E635D900 $4B5E0020 $FCDCF001 $D0002800 $E5CFE62E $4B5A0020 $FCD4F001 $D1A62800 $20E5C8 $F0014B56 $2800FCCD $E64FD000 $20E5C0 $F0014B52 $2800FCC5 $E5B9D1AE $469800FB $469A4B4F $19DB4643 $4453005B $1E4B78D9 $E1B061B $D8012BFD $FE74F000 $19DB4643 $4453005B $1E4B7919 $E1B061B $D8012BFD $FE90F000 $46994B43 $19AB00F5 $444B005B $1E4B78D9 $E1B061B $D8012BFD $FEB4F000 $6D19AD $7929444D $61B1E4B $2BFD0E1B $F000D801 $464BFEDB $1E4B78D9 $E1B061B $D8012BFD $FEFAF000 $7919464B $61B1E4B $2BFD0E1B $F000D801 $4643FF0F $19DB4652 $5CD1005B $61B1E4B $2BFD0E1B $F000D801 $4643FE27 $5B19DB $78594453 $61B1E4B $2BFD0E1B $F000D801 $4B22FE43 $464A4699 $19AB00F5 $5CD1005B $61B1E4B $2BFD0E1B $F000D801 $19ADFE5D $444D006D $1E4B7869 $E1B061B $D8012BFD $FE7AF000 $78D9464B $61B1E4B $2BFD0E1B $F000D801 $464BFEAD $1E4B7919 $E1B061B $D8012BFD $FEE0F000 $61B9B00 $2B060E1B $E2B8D900 $9B4A0A $469F58D3 $469800FB $469A4B05 $46C0E7AD
POIN LevelCASword_ClassList
POIN LevelCASword_CharList
POIN CURRENTOFFSET+6260
POIN AddCombatArt
POIN LevelCALance_ClassList
POIN LevelCALance_CharList
POIN CURRENTOFFSET+6272
WORD $469800FB $469A4BA2 $19DB4643 $4453005B $1E4B7B19 $E1B061B $D8012BFD $FE1CF000 $19DB4643 $4453005B $1E4B7B59 $E1B061B $D8012BFD $FE42F000 $46994B96 $19AB00F5 $444B005B $1E4B7B19 $E1B061B $D8012BFD $FE70F000 $6D19AD $7B69444D $61B1E4B $2BFD0E1B $F000D801 $464BFE83 $1E4B7B19 $E1B061B $D8012BFD $FEACF000 $7B59464B $61B1E4B $2BFD0E1B $F000D801 $4643FEB7 $5B19DB $7A594453 $61B1E4B $2BFD0E1B $F000D801 $4643FD9D $5B19DB $7A994453 $61B1E4B $2BFD0E1B $F000D801 $4B75FDB9 $F54699 $5B19AB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $19ADFDE7 $444D006D $1E4B7AA9 $E1B061B $D8012BFD $FE04F000 $7A59464B $61B1E4B $2BFD0E1B $F000D801 $464BFE4B $1E4B7A99 $E1B061B $D8012BFD $FE56F000 $19DB4643 $4453005B $1E4B7999 $E1B061B $D8012BFD $FD50F000 $19DB4643 $4453005B $1E4B79D9 $E1B061B $D8012BFD $FD6CF000 $46994B53 $19AB00F5 $444B005B $1E4B7999 $E1B061B $D8012BFD $FD90F000 $6D19AD $79E9444D $61B1E4B $2BFD0E1B $F000D801 $464BFDB7 $1E4B7999 $E1B061B $D8012BFD $FDE0F000 $79D9464B $61B1E4B $2BFD0E1B $E68FD900 $4B3F0020 $FB4AF001 $D0002800 $E43DE688 $469800FB $469A4B38 $FBE76D $4B364698 $E7AB469A $469A4B34 $469800FB $5B19DB $7BD94453 $61B1E4B $2BFD0E1B $F000D801 $4643FDE9 $5B19DB $7C194453 $61B1E4B $2BFD0E1B $F000D801 $4B28FDFB $F54699 $5B19AB $7BD9444B $61B1E4B $2BFD0E1B $F000D801 $19ADFE03 $444D006D $1E4B7C29 $E1B061B $D8012BFD $FE02F000 $7BD9464B $61B1E4B $2BFD0E1B $F000D801 $464BFE03 $1E4B7C19 $E1B061B $D9002BFD $20E6E0 $F0014B13 $2800FAF3 $E6D9D000 $FBE6F7FF $4B0F0020 $FAEAF001 $D0002800 $F7FFE474 $20FBDD $F0014B0A $2800FAE1 $E5D4D000 $FBD4F7FF $4B060020 $FAD8F001 $D0002800 $F7FFE5D8 $46C0FBCB
POIN LevelCALance_ClassList
POIN LevelCALance_CharList
POIN AddCombatArt
WORD $469800FB $469A4BDE $19DB4643 $4453005B $1E4B7B19 $E1B061B $D8012BFD $FE38F000 $19DB4643 $4453005B $1E4B7B59 $E1B061B $D8012BFD $FE5EF000 $46994BD2 $19AB00F5 $444B005B $1E4B7B19 $E1B061B $D8012BFD $FE78F000 $5B19AB $7B59444B $61B1E4B $2BFD0E1B $F000D801 $464BFEA9 $1E4B7B19 $E1B061B $D8012BFD $FE96F000 $7B59464B $61B1E4B $2BFD0E1B $F000D801 $4643FED3 $5B19DB $7A594453 $61B1E4B $2BFD0E1B $F000D801 $4643FD9B $5B19DB $7A994453 $61B1E4B $2BFD0E1B $F000D801 $4BB1FDCB $F54699 $5B19AB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $19ADFDE5 $444B006B $1E4B7A99 $E1B061B $D8012BFD $FE16F000 $7A59464B $61B1E4B $2BFD0E1B $F000D801 $464BFE03 $1E4B7A99 $E1B061B $D8012BFD $FE68F000 $19DB4643 $4453005B $1E4B7999 $E1B061B $D8012BFD $FD62F000 $19DB4643 $4453005B $1E4B79D9 $E1B061B $D8012BFD $FD60F000 $46994B8F $19AB00F5 $444B005B $1E4B7999 $E1B061B $D8012BFD $FD70F000 $6B19AD $79D9444B $61B1E4B $2BFD0E1B $F000D801 $464BFDA1 $1E4B7999 $E1B061B $D8012BFD $FDE8F000 $79D9464B $61B1E4B $2BFD0E1B $F000D801 $4643FDFD $5B19DB $78D94453 $61B1E4B $2BFD0E1B $F000D801 $4643FD0B $5B19DB $79194453 $61B1E4B $2BFD0E1B $F000D801 $4B6EFD31 $F54699 $5B19AB $78D9444B $61B1E4B $2BFD0E1B $F000D801 $19ADFD4B $444B006B $1E4B7919 $E1B061B $D8012BFD $FD68F000 $78D9464B $61B1E4B $2BFD0E1B $F000D801 $464BFDAF $1E4B7919 $E1B061B $D8012BFD $FDB0F000 $46524643 $5B19DB $1E4B5CD1 $E1B061B $D8012BFD $FCBEF000 $19DB4643 $4453005B $1E4B7859 $E1B061B $D8012BFD $FCE4F000 $46994B4C $F5464A $5B19AB $1E4B5CD1 $E1B061B $D8012BFD $FCFEF000 $6B19AD $7859444B $61B1E4B $2BFD0E1B $F000D801 $464BFD2F $1E4B78D9 $E1B061B $D8012BFD $FD4EF000 $7919464B $61B1E4B $2BFD0E1B $F000D801 $9B01FD95 $E1B061B $D9012B06 $FA6AF7FF $9B4A34 $469F58D3 $469800FB $469A4B2F $FBE6E3 $4B2D4698 $E721469A $469800FB $469A4B2A $FBE7A2 $4B284698 $E75A469A $469A4B26 $469800FB $5B19DB $7BD94453 $61B1E4B $2BFD0E1B $F000D801 $4643FD7B $5B19DB $7C194453 $61B1E4B $2BFD0E1B $F000D801 $4B1AFD79 $F54699 $5B19AB $7BD9444B $61B1E4B $2BFD0E1B $F000D801 $19ABFD75 $444B005B $1E4B7C19 $E1B061B $D8012BFD $FD7EF000 $7BD9464B $61B1E4B $2BFD0E1B $F000D801 $464BFD7F $1E4B7C19 $E1B061B $D9002BFD $20E64C $F0014B06 $2800F911 $E645D000 $FA04F7FF
POIN LevelCAAxe_ClassList
POIN LevelCAAxe_CharList
POIN CURRENTOFFSET+4724
POIN AddCombatArt
WORD $469800FB $469A4BFA $19DB4643 $4453005B $1E4B7B19 $E1B061B $D8012BFD $FDC4F000 $19DB4643 $4453005B $1E4B7B59 $E1B061B $D8012BFD $FDC2F000 $46994BEE $19AB00F5 $444B005B $1E4B7B19 $E1B061B $D8012BFD $FDCAF000 $5B19AB $7B59444B $61B1E4B $2BFD0E1B $F000D801 $464BFDB5 $1E4B7B19 $E1B061B $D8012BFD $FDD4F000 $7B59464B $61B1E4B $2BFD0E1B $F000D801 $4643FE57 $5B19DB $7A594453 $61B1E4B $2BFD0E1B $F000D801 $4643FD77 $5B19DB $7A994453 $61B1E4B $2BFD0E1B $F000D801 $4BCDFD61 $F54699 $5B19AB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $19ABFE1D $444B005B $1E4B7A99 $E1B061B $D8012BFD $FE08F000 $7A59464B $61B1E4B $2BFD0E1B $F000D801 $464BFDF5 $1E4B7A99 $E1B061B $D8012BFD $FDE2F000 $19DB4643 $4453005B $1E4B7999 $E1B061B $D8012BFD $FD20F000 $19DB4643 $4453005B $1E4B79D9 $E1B061B $D8012BFD $FD0AF000 $46994BAB $19AB00F5 $444B005B $1E4B7999 $E1B061B $D8012BFD $FD58F000 $5B19AB $79D9444B $61B1E4B $2BFD0E1B $F000D801 $464BFD43 $1E4B7999 $E1B061B $D8012BFD $FD6CF000 $79D9464B $61B1E4B $2BFD0E1B $F000D801 $4643FD59 $5B19DB $78D94453 $61B1E4B $2BFD0E1B $F000D801 $4643FCC9 $5B19DB $79194453 $61B1E4B $2BFD0E1B $F000D801 $4B8AFCB3 $F54699 $5B19AB $78D9444B $61B1E4B $2BFD0E1B $F000D801 $19ABFC9B $444B005B $1E4B7919 $E1B061B $D8012BFD $FD46F000 $78D9464B $61B1E4B $2BFD0E1B $F000D801 $464BFD51 $1E4B7919 $E1B061B $D8012BFD $FD3EF000 $46524643 $5B19DB $1E4B5CD1 $E1B061B $D8012BFD $FC68F000 $4443003B $4453005B $1E4B7859 $E1B061B $D8012BFD $FC52F000 $46994B68 $F5464A $5B19AB $1E4B5CD1 $E1B061B $D8012BFD $FC3AF000 $5B19AB $7859444B $61B1E4B $2BFD0E1B $F000D801 $464BFCF9 $1E4B7819 $E1B061B $D8012BFD $FCD2F000 $7859464B $61B1E4B $2BFD0E1B $F7FFD901 $20F8A9 $F0004B53 $F7FFFFAD $FBF8A3 $4B4E4698 $E6E8469A $469800FB $469A4B4B $FBE769 $4B494698 $E7A7469A $469800FB $469A4B46 $4B45E71C $FB469A $19DB4698 $4453005B $1E4B7BD9 $E1B061B $D8012BFD $FCE6F000 $19DB4643 $4453005B $1E4B7C19 $E1B061B $D8012BFD $FD0CF000 $46994B38 $19AB00F5 $444B005B $1E4B7BD9 $E1B061B $D8012BFD $FD26F000 $5B19AB $7C19444B $61B1E4B $2BFD0E1B $F000D801 $464BFD11 $1E4B7BD9 $E1B061B $D8012BFD $FCFEF000 $7C19464B $61B1E4B $2BFD0E1B $E651D900 $4B240020 $FF4EF000 $D0002800 $F7FFE64A $20F841 $F0004B1F $2800FF45 $F7FFD001 $F7FFF9E1 $20F837 $F0004B1A $2800FF3B $F7FFD001 $F7FFF97B $20F82D $F0004B15 $2800FF31 $F7FFD001 $F7FFF925 $20F823 $F0004B10 $2800FF27 $F7FFD001 $F7FFF8CF $20F819 $F0004B0B $2800FF1D $F7FFD001 $F7FFF9C5 $20F80F $F0004B06 $2800FF13 $F7FFD001 $F7FFF95F $46C0F805
POIN LevelCABow_ClassList
POIN LevelCABow_CharList
POIN AddCombatArt
WORD $4BF90020 $FF02F000 $D0012800 $F902F7FF $FFF4F7FE $4BF40020 $FEF8F000 $D0012800 $F8ACF7FF $FFEAF7FE $4BEF0020 $FEEEF000 $D0012800 $F9A4F7FF $FFE0F7FE $4BEA0020 $FEE4F000 $D0012800 $F93EF7FF $FFD6F7FE $4BE50020 $FEDAF000 $D0012800 $F838F7FF $FFCCF7FE $4BE00020 $FED0F000 $D0012800 $F8DEF7FF $FFC2F7FE $4BDB0020 $FEC6F000 $D0012800 $F888F7FF $FFB8F7FE $4BD60020 $FEBCF000 $D0012800 $F97DF7FF $FFAEF7FE $4BD10020 $FEB2F000 $D0012800 $F917F7FF $FFA4F7FE $4BCC0020 $FEA8F000 $D0012800 $F812F7FF $FF9AF7FE $4BC70020 $FE9EF000 $D0012800 $F8B7F7FF $FF90F7FE $4BC20020 $FE94F000 $D0012800 $F861F7FF $FF86F7FE $4BBD0020 $FE8AF000 $D0012800 $F954F7FF $FF7CF7FE $4BB80020 $FE80F000 $D0012800 $F8EEF7FF $FF72F7FE $4BB30020 $FE76F000 $D0012800 $FFEEF7FE $FF68F7FE $4BAE0020 $FE6CF000 $D0012800 $F88EF7FF $FF5EF7FE $4BA90020 $FE62F000 $D0012800 $F838F7FF $FF54F7FE $4BA40020 $FE58F000 $D0012800 $F963F7FF $FF4AF7FE $4B9F0020 $FE4EF000 $D0012800 $F962F7FF $FF40F7FE $4B9A0020 $FE44F000 $D0012800 $F9D1F7FF $FF36F7FE $4B950020 $FE3AF000 $D0012800 $F984F7FF $FF2CF7FE $4B900020 $FE30F000 $D0012800 $FAA8F7FF $FF22F7FE $4B8B0020 $FE26F000 $D0012800 $FA5BF7FF $FF18F7FE $4B860020 $FE1CF000 $D0012800 $F9B5F7FF $FF0EF7FE $4B810020 $FE12F000 $D0012800 $F968F7FF $FF04F7FE $4B7C0020 $FE08F000 $D0012800 $FA8CF7FF $FEFAF7FE $4B770020 $FDFEF000 $D0012800 $FA3FF7FF $FEF0F7FE $4B720020 $FDF4F000 $D0012800 $F99BF7FF $FEE6F7FE $4B6D0020 $FDEAF000 $D0012800 $F9DCF7FF $FEDCF7FE $4B680020 $FDE0F000 $D0012800 $F944F7FF $FED2F7FE $4B630020 $FDD6F000 $D0012800 $FA68F7FF $FEC8F7FE $4B5E0020 $FDCCF000 $D0012800 $F97EF7FF $FEBEF7FE $4B590020 $FDC2F000 $D0012800 $FA11F7FF $FEB4F7FE $4B540020 $FDB8F000 $D0012800 $F9B6F7FF $FEAAF7FE $4B4F0020 $FDAEF000 $D0012800 $F91DF7FF $FEA0F7FE $4B4A0020 $FDA4F000 $D0012800 $FA41F7FF $FE96F7FE $4B450020 $FD9AF000 $D0012800 $F9F4F7FF $FE8CF7FE $4B400020 $FD90F000 $D0012800 $F94BF7FF $FE82F7FE $4B3B0020 $FD86F000 $D0012800 $F8FEF7FF $FE78F7FE $4B360020 $FD7CF000 $D0012800 $F988F7FF $FE6EF7FE $4B310020 $FD72F000 $D0012800 $FA18F7FF $FE64F7FE $4B2C0020 $FD68F000 $D0012800 $F8E9F7FF $FE5AF7FE $4B270020 $FD5EF000 $D0012800 $F975F7FF $FE50F7FE $4B220020 $FD54F000 $D0012800 $F918F7FF $FE46F7FE $4B1D0020 $FD4AF000 $D0012800 $F9ADF7FF $FE3CF7FE $4B180020 $FD40F000 $D0012800 $FA0FF7FF $FE32F7FE $4B130020 $FD36F000 $D0012800 $F9A2F7FF $FE28F7FE $4B0E0020 $FD2CF000 $D0012800 $F94CF7FF $FE1EF7FE $4B090020 $FD22F000 $D0012800 $F9FDF7FF $FE14F7FE $4B040020 $FD18F000 $D0012800 $F941F7FF $FE0AF7FE
POIN AddCombatArt
WORD $4BF90020 $FD0CF000 $D0012800 $F9F5F7FF $FDFEF7FE $4BF40020 $FD02F000 $D0012800 $F9F6F7FF $FDF4F7FE $4BEF0020 $FCF8F000 $D0012800 $F9F5F7FF $FDEAF7FE $4BEA0020 $FCEEF000 $D0012800 $FB3AF7FF $FDE0F7FE $4BE50020 $FCE4F000 $D0012800 $FAEDF7FF $FDD6F7FE $4BE00020 $FCDAF000 $D0012800 $FA5DF7FF $FDCCF7FE $4BDB0020 $FCD0F000 $D0012800 $FA96F7FF $FDC2F7FE $4BD60020 $FCC6F000 $D0012800 $FA98F7FF $FDB8F7FE $4BD10020 $FCBCF000 $D0012800 $FB14F7FF $FDAEF7FE $4BCC0020 $FCB2F000 $D0012800 $FAC7F7FF $FDA4F7FE $4BC70020 $FCA8F000 $D0012800 $FA88F7FF $FD9AF7FE $4BC20020 $FC9EF000 $D0012800 $FA2DF7FF $FD90F7FE $4BBD0020 $FC94F000 $D0012800 $FAFAF7FF $FD86F7FE $4BB80020 $FC8AF000 $D0012800 $FAADF7FF $FD7CF7FE $4BB30020 $FC80F000 $D0012800 $F9C0F7FF $FD72F7FE $4BAE0020 $FC76F000 $D0012800 $FA13F7FF $FD68F7FE $4BA90020 $FC6CF000 $D0012800 $FA57F7FF $FD5EF7FE $4BA40020 $FC62F000 $D0012800 $FA90F7FF $FD54F7FE $4B9F0020 $FC58F000 $D0012800 $FAC9F7FF $FD4AF7FE $4B9A0020 $FC4EF000 $D0012800 $F99AF7FF $FD40F7FE $4B950020 $FC44F000 $D0012800 $F9F5F7FF $FD36F7FE $4B900020 $FC3AF000 $D0012800 $F9E2F7FF $FD2CF7FE $4B8B0020 $FC30F000 $D0012800 $FAAAF7FF $FD22F7FE $4B860020 $FC26F000 $D0012800 $F980F7FF $FD18F7FE $4B810020 $FC1CF000 $D0012800 $FA10F7FF $FD0EF7FE $4B7C0020 $FC12F000 $D0012800 $FA49F7FF $FD04F7FE $4B770020 $FC08F000 $D0012800 $FA48F7FF $FCFAF7FE $4B720020 $FBFEF000 $D0012800 $F9FBF7FF $FCF0F7FE $4B6D0020 $FBF4F000 $D0012800 $F962F7FF $FCE6F7FE $4B680020 $FBEAF000 $D0012800 $F94FF7FF $FCDCF7FE $4B630020 $FBE0F000 $D0012800 $FA63F7FF $FCD2F7FE $4B5E0020 $FBD6F000 $D0012800 $F990F7FF $FCC8F7FE $4B590020 $FBCCF000 $D0012800 $FA7DF7FF $FCBEF7FE $4B540020 $FBC2F000 $D0012800 $FA7FF7FF $FCB4F7FE $4B4F0020 $FBB8F000 $D0012800 $FA83F7FF $FCAAF7FE $4B4A0020 $FBAEF000 $D0012800 $F925F7FF $FCA0F7FE $4B450020 $FBA4F000 $D0012800 $FA7AF7FF $FC96F7FE $4B400020 $FB9AF000 $D0012800 $FA79F7FF $FC8CF7FE $4B3B0020 $FB90F000 $D0012800 $FBBEF7FF $FC82F7FE $4B360020 $FB86F000 $D0012800 $FBA6F7FF $FC78F7FE $4B310020 $FB7CF000 $D0012800 $FB90F7FF $FC6EF7FE $4B2C0020 $FB72F000 $D0012800 $FB5DF7FF $FC64F7FE $4B270020 $FB68F000 $D0012800 $FB45F7FF $FC5AF7FE $4B220020 $FB5EF000 $D0012800 $FB2FF7FF $FC50F7FE $4B1D0020 $FB54F000 $D0012800 $FAEEF7FF $FC46F7FE $4B180020 $FB4AF000 $D0012800 $FAD8F7FF $FC3CF7FE $4B130020 $FB40F000 $D0012800 $FA97F7FF $FC32F7FE $4B0E0020 $FB36F000 $D0012800 $FA81F7FF $FC28F7FE $4B090020 $FB2CF000 $D0012800 $FA34F7FF $FC1EF7FE $4B040020 $FB22F000 $D0012800 $FA36F7FF $FC14F7FE
POIN AddCombatArt
WORD $4B6D0020 $FB16F000 $D0012800 $FA43F7FF $FC08F7FE $4B680020 $FB0CF000 $D0012800 $FA2EF7FF $FBFEF7FE $4B630020 $FB02F000 $D0012800 $FAB5F7FF $FBF4F7FE $4B5E0020 $FAF8F000 $D0012800 $FAA0F7FF $FBEAF7FE $4B590020 $FAEEF000 $D0012800 $FA24F7FF $FBE0F7FE $4B540020 $FAE4F000 $D0012800 $FB26F7FF $FBD6F7FE $4B4F0020 $FADAF000 $D0012800 $FA9FF7FF $FBCCF7FE $4B4A0020 $FAD0F000 $D0012800 $FA8CF7FF $FBC2F7FE $4B450020 $FAC6F000 $D0012800 $FAFFF7FF $FBB8F7FE $4B400020 $FABCF000 $D0012800 $FAB2F7FF $FBAEF7FE $4B3B0020 $FAB2F000 $D0012800 $FABAF7FF $FBA4F7FE $4B360020 $FAA8F000 $D0012800 $FAA7F7FF $FB9AF7FE $4B310020 $FA9EF000 $D0012800 $FB12F7FF $FB90F7FE $4B2C0020 $FA94F000 $D0012800 $FA16F7FF $FB86F7FE $4B270020 $FA8AF000 $D0012800 $FA03F7FF $FB7CF7FE $4B220020 $FA80F000 $D0012800 $F9F0F7FF $FB72F7FE $4B1D0020 $FA76F000 $D0012800 $F9DBF7FF $FB68F7FE $4B180020 $FA6CF000 $D0012800 $FAECF7FF $FB5EF7FE $4B130020 $FA62F000 $D0012800 $F9A1F7FF $FB54F7FE $4B0E0020 $FA58F000 $D0012800 $FAFAF7FF $FB4AF7FE $4B090020 $FA4EF000 $D0012800 $FAE7F7FF $FB40F7FE $4B040020 $FA44F000 $D0012800 $FAD2F7FF $FB36F7FE
POIN AddCombatArt
WORD $4B570 $4B3D200B $F0005620 $4E3CFA35 $78136832 $7DB0005 $210BD504 $56617893 $D0024299 $BC01BC70 $78504700 $F0004B35 $2800FA23 $225AD0F6 $5AA38A01 $52A3185B $5AA33206 $185B8A41 $320252A3 $8A815AA3 $52A3185B $5AA33204 $185B8AC1 $7A0352A3 $D503075A $6CE22140 $64E2430A $D5D9079B $785B6833 $61B3B03 $2B450E1B $4A22D8D2 $58D3009B $4B21469F $F0000028 $2303F9F5 $17C1225A $181B400B $59B5AA1 $185B161B $E7BF52A3 $4B1A0028 $F9E6F000 $21034B19 $F9E2F000 $603255A $161B5B62 $5363189B $28E7B0 $E7EF4B14 $4B140028 $4B14E7EC $F0000028 $4B13F9D1 $280006 $F9CCF000 $5AA3225A $199B1A36 $E79B52A3 $5AA3226C $52A33332 $28E796 $E7D54B0B $8019431
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN CURRENTOFFSET+1008
POIN MagGetter
POIN ResGetter
WORD $80D18FD
POIN DefGetter
POIN SklGetter
POIN HpMaxGetter
POIN HpCurGetter
POIN SpdGetter
WORD $B510210B $4A0D4C0C $56516823 $4291789A $2000D003 $BC02BC10 $78584708 $F0004B08 $2800F995 $7A43D0F5 $D5F2079B $78586823 $42433809 $E7ED4158
POIN gpBattleFlagExt
WORD $203A4EC
POIN GetCombatArtInfo
WORD $4645B5F8 $465746DE $B5E0464E $682B4D96 $43DB781B $79B0004 $BCF0D007 $46B246BB $46A046A9 $BC01BCF8 $4B904700 $7B584F90 $F96CF000 $6682B $4B8E7858 $F964F000 $4B8D2101 $68180005 $42494B8C $F0004698 $4B8BF95B $68182100 $F959F000 $302103 $F0004B88 $2111F951 $4B872010 $5659681B $4B865618 $F948F000 $48864B85 $F944F000 $71A7A6B $65AD44F $6DAD42A $69AD479 $E0A4D500 $D5C0061B $79B7AAB $E0D7D400 $46984B7D $469B4B7D $469A4B7D $25004B7D $E0104699 $F0000028 $7880F92D $16000600 $F924F000 $F0000021 $2201F924 $302103 $F91EF000 $F0003501 $42A8F91A $E79CDCEA $79B7AAB $4B6CD542 $4B6C4698 $4B6C469B $4B6D469A $46992600 $30E010 $F90AF000 $6007880 $F0001600 $5F901 $F0000021 $2111F900 $F0000028 $3601F8FB $F8F7F000 $DCEA42B0 $7AABE779 $D54D079B $46984B5A $469B4B5A $469A4B5A $26004B5B $E0104699 $F0000030 $7880F8E7 $16000600 $F8DEF000 $210005 $F8DDF000 $28210E $F8D8F000 $F0003601 $42B0F8D4 $E756DCEA $300021 $F0004B4B $2111F8C9 $4B4B0030 $F8C4F000 $7AABE74B $D54D079B $46984B43 $469B4B43 $469A4B43 $26004B44 $E0104699 $F0000030 $7880F8B9 $16000600 $F8B0F000 $210005 $F8AFF000 $28210F $F8AAF000 $F0003601 $42B0F8A6 $E728DCEA $300021 $F0004B34 $210EF89B $4B340030 $F896F000 $7AABE71D $D52A079B $46984B2C $469B4B2C $469A4B2C $26004B2D $E0104699 $F0000030 $7880F88B $16000600 $F882F000 $210005 $F881F000 $282110 $F87CF000 $F0003601 $42B0F878 $E6FADCEA $300021 $F0004B1D $210FF86D $4B1D0030 $F868F000 $21E6EF $4B180030 $F862F000 $302110 $F0004B17 $E6E4F85D $300021 $F0004B12 $2201F857 $302103 $F0004B10 $E6D8F851
POIN gpBattleFlagExt
WORD $203A958 $8019431
POIN GetCombatArtInfo
WORD $202E4E0 $80197E5 $202E4E4 $801B461 $3004E50 $804F8A5 $8024EAD $802517D $804FD29 $804FD35
POIN StartMapAnim_Gravity
WORD $80178F5 $80178D9 $68124A06 $37812 $7D20008 $4A04D502 $D0004293 $20014770 $E7FB4240
POIN gpBattleFlagExt
WORD $203A4EC $B5101E43 $D80C2BFD $4B090600 $F0000E00 $1E03F813 $6840D005 $D0042800 $BC02BC10 $20004708 $7AD8E7FA $F0004B02 $E7F5F805
POIN GetCombatArtInfo
POIN GetFE16MasteryIconGfx
WORD $47284718 $47404738 $47504748 $46C04758
ALIGN 4
POIN CURRENTOFFSET-6758
POIN CURRENTOFFSET-6900
POIN CURRENTOFFSET-7088
POIN CURRENTOFFSET-7244
POIN CURRENTOFFSET-7400
POIN CURRENTOFFSET-7552
POIN CURRENTOFFSET-6762
POIN CURRENTOFFSET-6300
POIN CURRENTOFFSET-6284
POIN CURRENTOFFSET-6584
POIN CURRENTOFFSET-5818
POIN CURRENTOFFSET-5832
POIN CURRENTOFFSET-6260
POIN CURRENTOFFSET-5820
POIN CURRENTOFFSET-4922
POIN CURRENTOFFSET-4884
POIN CURRENTOFFSET-4878
POIN CURRENTOFFSET-4902
POIN CURRENTOFFSET-4916
POIN CURRENTOFFSET-5620
POIN CURRENTOFFSET-4884
POIN CURRENTOFFSET-7796
POIN CURRENTOFFSET-4010
POIN CURRENTOFFSET-4024
POIN CURRENTOFFSET-4008
POIN CURRENTOFFSET-4042
POIN CURRENTOFFSET-4736
POIN CURRENTOFFSET-4010
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1068
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-1416
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1464
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1472
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1480
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1488
POIN CURRENTOFFSET-1492
POIN CURRENTOFFSET-1496
POIN CURRENTOFFSET-1500
POIN CURRENTOFFSET-1504
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1354
