ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_WMagLv5:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv4:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv3:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv2:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv1:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv5:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv4:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv3:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv2:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv1:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv5:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv4:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv3:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv2:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv1:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv5:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv4:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv3:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv2:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv1:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv5:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv4:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv3:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv2:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv1:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv5:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv4:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv3:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv2:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv1:
POP
WORD $E25
POIN SI_WMagLv5
WORD $E24
POIN SI_WMagLv4
WORD $E23
POIN SI_WMagLv3
WORD $E22
POIN SI_WMagLv2
WORD $E21
POIN SI_WMagLv1
WORD $E20
POIN SI_BMagLv5
WORD $E1F
POIN SI_BMagLv4
WORD $E1E
POIN SI_BMagLv3
WORD $E1D
POIN SI_BMagLv2
WORD $E1C
POIN SI_BMagLv1
WORD $E1B
POIN SI_BowLv5
WORD $E1A
POIN SI_BowLv4
WORD $E19
POIN SI_BowLv3
WORD $E18
POIN SI_BowLv2
WORD $E17
POIN SI_BowLv1
WORD $E16
POIN SI_AxeLv5
WORD $E15
POIN SI_AxeLv4
WORD $E14
POIN SI_AxeLv3
WORD $E13
POIN SI_AxeLv2
WORD $E12
POIN SI_AxeLv1
WORD $E11
POIN SI_LanceLv5
WORD $E10
POIN SI_LanceLv4
WORD $E0F
POIN SI_LanceLv3
WORD $E0E
POIN SI_LanceLv2
WORD $E0D
POIN SI_LanceLv1
WORD $E0C
POIN SI_SwordLv5
WORD $E0B
POIN SI_SwordLv4
WORD $E0A
POIN SI_SwordLv3
WORD $E09
POIN SI_SwordLv2
WORD $E08
POIN SI_SwordLv1
