#ifndef GAME_DATA
#define GAME_DATA


// at the begining of FreeSpaceTable
#include TablePointerList.event




// Tables




#include "EAstdlib.event"

#include "Constants.event"
#include "Indices.event"

// Item Data Fix
ALIGN 4
#include "ItemData/ItemDataFix.event"

// Str-Mag split
ALIGN 4
#include "StrMag/MagCharEditor.event"

ALIGN 4
#include "StrMag/MagClassEditor.event"

// Skill system
ALIGN 4
#include "Skills/SkillsBasicData.lyn.event"
#include "Skills/SkillsLevelBasedList_Chartacter.lyn.event"
#include "Skills/SkillsLevelBasedList_Class.lyn.event"

// Combat art
ALIGN 4
#include "CombatArts/CombatArtsLevelBasedList_Chartacter.lyn.event"
#include "CombatArts/CombatArtsLevelBasedList_Class.lyn.event"


// Weapon System


// Unit Expa
#include "UnitExpa/UnitRomDataExpa.lyn.event"
#include "UnitExpa/ClassRomDataExpa.lyn.event"



#endif // GAME_DATA