#ifndef GAME_DATA
#define GAME_DATA


// at the begining of FreeSpaceTable
#include TablePointerList.event




// Tables




#include "EAstdlib.event"

#include "Constants.event"
#include "Indices.event"

// Class Data
#include "ClassData/ClassData.event"

// Character Data
#include "CharacterData/CharacterData.event"

// Skill system
#include "Skills/SkillsBasicData.lyn.event"
#include "Skills/SkillsLevelBasedList_Chartacter.lyn.event"
#include "Skills/SkillsLevelBasedList_Class.lyn.event"

// Combat art
#include "CombatArts/CombatArtsLevelBasedList_Chartacter.lyn.event"
#include "CombatArts/CombatArtsLevelBasedList_Class.lyn.event"


// Weapon System


// Unit Expa
#include "UnitExpa/UnitRomDataExpa.lyn.event"
#include "UnitExpa/ClassRomDataExpa.lyn.event"



// Vanilla N2Cs
#include "Vanilla/ChapterDataEditor/ChapterDataEditor.event"
#include "Vanilla/ItemEditors/FE8ItemEditor.event"

#endif // GAME_DATA