
// Src
#include "Src/Infos.lyn.event"
#include "Src/Core.lyn.event"

InjectSkillInfo(SKILLID_Lethality, SkillInfo_Lethality)
InjectSkillInfo(SKILLID_Crit, SkillInfo_Crit)
InjectSkillInfo(SKILLID_WatchfulEye, SkillInfo_WatchfulEye)

InjectSkillInfo(SKILLID_Avoid, SkillInfo_Avoid)
InjectSkillInfo(SKILLID_AvoidSword, SkillInfo_AvoidSword)

InjectSkillInfo(SKILLID_CritSword, SkillInfo_CritSword)
InjectSkillInfo(SKILLID_CritAxe, SkillInfo_CritAxe)
InjectSkillInfo(SKILLID_CritLance, SkillInfo_CritLance)
InjectSkillInfo(SKILLID_CritBow, SkillInfo_CritBow)
InjectSkillInfo(SKILLID_CritBMag, SkillInfo_CritBMag)
InjectSkillInfo(SKILLID_CritWMag, SkillInfo_CritWMag)

InjectSkillInfo(SKILLID_FaireSword, SkillInfo_FaireSword)
InjectSkillInfo(SKILLID_FaireLance, SkillInfo_FaireLance)
InjectSkillInfo(SKILLID_FaireAxe, SkillInfo_FaireAxe)
InjectSkillInfo(SKILLID_FaireBow, SkillInfo_FaireBow)
InjectSkillInfo(SKILLID_FaireBMag, SkillInfo_FaireBMag)

InjectSkillInfo(SKILLID_DefiantCrit, SkillInfo_DefiantCrit)
InjectSkillInfo(SKILLID_DefiantAvoid, SkillInfo_DefiantAvoid)

// Core in BattleSystem/BattleHit & Skills_StatusGetter
InjectSkillInfo(SKILLID_InfinityEdge, SkillInfo_InfinityEdge)
InjectSkillInfo(SKILLID_RuinedBlade, SkillInfo_RuinedBlade)
InjectSkillInfo(SKILLID_RuinedBladePlus, SkillInfo_RuinedBladePlus)
InjectSkillInfo(SKILLID_SorceryBlade, SkillInfo_SorceryBlade)
InjectSkillInfo(SKILLID_LunaAttack, SkillInfo_LunaAttack)

InjectSkillInfo(SKILLID_HeavyBladePlus, SkillInfo_HeavyBladePlus)
InjectSkillInfo(SKILLID_HeavyBlade, SkillInfo_HeavyBlade)
InjectSkillInfo(SKILLID_FlashingBladePlus, SkillInfo_FlashingBladePlus)
InjectSkillInfo(SKILLID_FlashingBlade, SkillInfo_FlashingBlade)


InjectSkillAnimation(SKILLID_RuinedBladePlus, Aether)

// Icons
ALIGN 4
SI_Lethality:
	#incbin "Icons/Lethality.4bpp"

ALIGN 4
SI_Crit:
	#incbin "Icons/Crit.4bpp"

ALIGN 4
SI_WatchfulEye:
	#incbin "Icons/WatchfulEye.4bpp"




// Crit
ALIGN 4
SI_CritSword:
	#incbin "Icons/CritSword.4bpp"


ALIGN 4
SI_CritAxe:
	#incbin "Icons/CritAxe.4bpp"


ALIGN 4
SI_CritLance:
	#incbin "Icons/CritLance.4bpp"


ALIGN 4
SI_CritBow:
	#incbin "Icons/CritBow.4bpp"


ALIGN 4
SI_CritBMag:
	#incbin "Icons/CritBMag.4bpp"


ALIGN 4
SI_CritWMag:
	#incbin "Icons/CritWMag.4bpp"




// Faire
ALIGN 4
SI_FaireSword:
	#incbin "Icons/FaireSword.4bpp"

ALIGN 4
SI_FaireLance:
	#incbin "Icons/FaireLance.4bpp"

ALIGN 4
SI_FaireAxe:
	#incbin "Icons/FaireAxe.4bpp"

ALIGN 4
SI_FaireBow:
	#incbin "Icons/FaireBow.4bpp"

ALIGN 4
SI_FaireBMag:
	#incbin "Icons/FaireBMag.4bpp"



// Avoid
ALIGN 4
SI_Avoid:
	#incbin "Icons/Avoid.4bpp"

ALIGN 4
SI_AvoidSword:
	#incbin "Icons/AvoidSword.4bpp"



// Defiant
SI_DefiantCrit:
	#incbin "Icons/DefiantCrit.4bpp"

SI_DefiantAvoid:
	#incbin "Icons/DefiantAvoid.4bpp"


// 无尽 破败
SI_RuinedBlade:
	#incbin "Icons/RuinedBlade.4bpp"

SI_RuinedBladePlus:
	#incbin "Icons/RuinedBladePlus.4bpp"
	
SI_InfinityEdge:
	#incbin "Icons/InfinityEdge.4bpp"

SI_LunaAttack:
	#incbin "Icons/LunaAttack.4bpp"

SI_SorceryBlade:
	#incbin "Icons/SorceryBlade.4bpp"

// 刚 & 柔剑
SI_HeavyBlade:
	#incbin "Icons/HeavyBlade.4bpp"

SI_HeavyBladePlus:
	#incbin "Icons/HeavyBladePlus.4bpp"

SI_FlashingBlade:
	#incbin "Icons/FlashingBlade.4bpp"

SI_FlashingBladePlus:
	#incbin "Icons/FlashingBladePlus.4bpp"



// Weapon Level