ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitHasExpaData:
ORG CURRENTOFFSET+$28;GetUnitExpa:
ORG CURRENTOFFSET+$38;ClearUnitsExpa:
POP
WORD $6803B510 $2000791B $D9022B45 $BC02BC10 $184708 $F0004B03 $7A40F839 $41981E43 $46C0E7F4 $8019465 $6803B510 $79180004 $D9032845 $BC102000 $4708BC02 $F0004B06 $7A43F825 $D0F52B00 $4A046823 $6810791B $18C0011B $46C0E7EF $8019465
POIN gpUnitExpaData
WORD $B083B500 $1D98466B $80032300 $4A054B04 $4B056819 $F80AF000 $BC01B003 $46C04700
POIN gpUnitExpaData
WORD $1000230 $80D1679 $46C04718
