ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GrowthGetterHp_UnitExpa:
ORG CURRENTOFFSET+$1c;GrowthGetterPow_UnitExpa:
ORG CURRENTOFFSET+$1c;GrowthGetterMag_UnitExpa:
ORG CURRENTOFFSET+$1c;GrowthGetterSkl_UnitExpa:
ORG CURRENTOFFSET+$1c;GrowthGetterSpd_UnitExpa:
ORG CURRENTOFFSET+$1c;GrowthGetterLck_UnitExpa:
ORG CURRENTOFFSET+$1c;GrowthGetterDef_UnitExpa:
ORG CURRENTOFFSET+$1c;GrowthGetterRes_UnitExpa:
POP
WORD $6843B510 $4B047918 $F86AF000 $6007F80 $BC101600 $4708BC02
POIN GetClassRomDataExpa
WORD $6843B510 $4B047918 $F85CF000 $6007FC0 $BC101600 $4708BC02
POIN GetClassRomDataExpa
WORD $6843B510 $4B047918 $F84EF000 $56C02320 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $6843B510 $4B047918 $F840F000 $56C02321 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $6843B510 $4B047918 $F832F000 $56C02322 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $6843B510 $4B047918 $F824F000 $56C02323 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $6843B510 $4B047918 $F816F000 $56C02324 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $6843B510 $4B047918 $F808F000 $56C02325 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $46C04718
