ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_MovBonus:
ORG CURRENTOFFSET+$8;SkillInfo_ResBonus:
ORG CURRENTOFFSET+$8;SkillInfo_DefBonus:
ORG CURRENTOFFSET+$8;SkillInfo_LukBonus:
ORG CURRENTOFFSET+$8;SkillInfo_SpdBonus:
ORG CURRENTOFFSET+$8;SkillInfo_SklBonus:
ORG CURRENTOFFSET+$8;SkillInfo_MagBonus:
ORG CURRENTOFFSET+$8;SkillInfo_StrBonus:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantRes:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantDef:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantLck:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSpd:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSkl:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantMag:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantStr:
ORG CURRENTOFFSET+$8;SkillInfo_FortressRes:
ORG CURRENTOFFSET+$8;SkillInfo_FortressDef:
ORG CURRENTOFFSET+$8;SkillInfo_FuryPlus:
ORG CURRENTOFFSET+$8;SkillInfo_Fury:
ORG CURRENTOFFSET+$8;SkillInfo_LifeAndDeath:
POP
WORD $E05
POIN SI_MovBonus
WORD $E04
POIN SI_ResBonus
WORD $E03
POIN SI_DefBonus
WORD $E02
POIN SI_LukBonus
WORD $E01
POIN SI_SpdBonus
WORD $E00
POIN SI_SklBonus
WORD $DFF
POIN SI_MagBonus
WORD $DFE
POIN SI_StrBonus
WORD $DF8
POIN SI_DefiantRes
WORD $DF7
POIN SI_DefiantDef
WORD $DF3
POIN SI_DefiantMag
WORD $DF5
POIN SI_DefiantSpd
WORD $DF4
POIN SI_DefiantSkl
WORD $DF3
POIN SI_DefiantMag
WORD $DF2
POIN SI_DefiantStr
WORD $DFD
POIN SI_FortressRes
WORD $DFC
POIN SI_FortressDef
WORD $DFB
POIN SI_FuryPlus
WORD $DFA
POIN SI_Fury
WORD $DF9
POIN SI_LifeAndDeath
