ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpGrowthGetter:
ORG CURRENTOFFSET+$38;PowGrowthGetter:
ORG CURRENTOFFSET+$38;MagGrowthGetter:
ORG CURRENTOFFSET+$40;SklGrowthGetter:
ORG CURRENTOFFSET+$38;SpdGrowthGetter:
ORG CURRENTOFFSET+$38;LckGrowthGetter:
ORG CURRENTOFFSET+$3c;DefGrowthGetter:
ORG CURRENTOFFSET+$3c;ResGrowthGetter:
POP
WORD $6803B570 $68C37F1D $49B0006 $3505D500 $68234C08 $D0072B00 $F0000030 $6863F8DB $182D3404 $D1F72B00 $17C043E8 $BC704028 $4708BC02
POIN HpGrowthMods
WORD $6803B570 $68C37F5D $49B0006 $3505D500 $68234C08 $D0072B00 $F0000030 $6863F8BF $182D3404 $D1F72B00 $17C043E8 $BC704028 $4708BC02
POIN PowGrowthMods
WORD $6B570 $F0004B0C $68F3F8AD $49B0005 $3505D500 $68234C09 $D0072B00 $F0000030 $6863F8A1 $182D3404 $D1F72B00 $17C043E8 $BC704028 $4708BC02
POIN GetUnitMagGrowth
POIN MagGrowthMods
WORD $6803B570 $68C37F9D $49B0006 $3505D500 $68234C08 $D0072B00 $F0000030 $6863F883 $182D3404 $D1F72B00 $17C043E8 $BC704028 $4708BC02
POIN SklGrowthMods
WORD $6803B570 $68C37FDD $49B0006 $3505D500 $68234C08 $D0072B00 $F0000030 $6863F867 $182D3404 $D1F72B00 $17C043E8 $BC704028 $4708BC02
POIN SpdGrowthMods
WORD $B5702322 $5CD56802 $668C3 $D500049B $4C093505 $2B006823 $30D007 $F84AF000 $34046863 $2B00182D $43E8D1F7 $402817C0 $BC02BC70 $46C04708
POIN LckGrowthMods
WORD $B5702320 $5CD56802 $668C3 $D500049B $4C093505 $2B006823 $30D007 $F82CF000 $34046863 $2B00182D $43E8D1F7 $402817C0 $BC02BC70 $46C04708
POIN DefGrowthMods
WORD $B5702321 $5CD56802 $668C3 $D500049B $4C093505 $2B006823 $30D007 $F80EF000 $34046863 $2B00182D $43E8D1F7 $402817C0 $BC02BC70 $46C04708
POIN ResGrowthMods
WORD $46C04718
