 


PUSH
  AnimTableEntry(_T2_PirateF_HandAxe) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_PirateF_HandAxe_sectiondata
  POIN Anim__T2_PirateF_HandAxe_framedata
  POIN Anim__T2_PirateF_HandAxe_rtl Anim__T2_PirateF_HandAxe_ltr Anim__T2_PirateF_HandAxe_pal
POP

Anim__T2_PirateF_HandAxe_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xff 0x7f 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xad 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_PirateF_HandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xc4 0x3 0x0 0x0

Anim__T2_PirateF_HandAxe_framedata:
BYTE 0x10 0x24 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x64 0x2 0x0 0x0 0 0xf 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xf 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x64 0x2 0x0 0x0 0 0xf 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x8 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x8 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_HandAxe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_PirateF_HandAxe_rtl:
BYTE 0x10 0x30 0x3 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe0 0xff 0x20 0xb 0x40 0x2 0x0 0xc 0x41 0x0 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0xc 0x0 0x0 0x40 0x4 0x0 0x23 0x40 0x2f 0x0 0x6 0xc1 0x0 0x23 0x50 0x42 0x7 0x0 0xec 0xff 0x8 0x0 0x4f 0xa8 0xd0 0x53 0x8 0x0 0x3b 0xe8 0x40 0x53 0xa 0x0 0x4 0x40 0x0 0x20 0xb 0x40 0x0 0x80 0xb 0x0 0xcc 0xdb 0x30 0x53 0x0 0x75 0xf 0x0 0x3b 0x50 0x5f 0x10 0x0 0x77 0x50 0x17 0x18 0x12 0x0 0x1c 0x60 0xb 0x60 0x6b 0x40 0x0 0x40 0x6b 0x13 0xf0 0x6b 0x20 0xbf 0x17 0x80 0x6b 0x19 0x50 0x6b 0x0 0xb3 0x13 0x1a 0x0 0xe4 0x50 0x6b 0x40 0x1c 0x50 0x5f 0xf0 0x47 0x9a 0x50 0x5f 0x80 0x33 0x0 0xcb 0x50 0xb3 0x1d 0x80 0x2f 0x44 0xad 0x0 0xe3 0xf8 0x41 0x7 0x1e 0x1 0x13 0x51 0x7 0x4b 0x0 0xd7 0xc4 0xf1 0x7 0x91 0x5c 0x0 0x80 0x4c 0x71 0x7 0x0 0x50 0x3b 0x0 0x14 0x51 0x7 0x60 0xcb 0x11 0x8a 0x27 0x1 0x73 0xf1 0x43 0x12 0x0 0x80 0x51 0x71 0x8b 0x80 0x5a 0x81 0x4f 0x5e 0xd9 0x51 0x4f 0x1 0xb9 0x5f 0x1 0x2b 0x40 0xef 0x0 0x64 0x1 0x37 0xf5 0x20 0xa7 0xf1 0x37 0xf1 0xa3 0xc0 0x53 0x65 0x81 0x37 0x66 0x50 0xa7 0xa6 0x2 0xf 0x73 0x71 0x37 0x0 0x74 0x0 0xbf 0x41 0x7 0x0 0x75 0x76 0x0 0xcb 0xf1 0x97 0xb0 0xfb 0x80 0x80 0xfb 0x84 0x0 0xfb 0x9b 0x42 0x4b 0x0 0x88 0x50 0xa7 0x2 0x87 0x89 0xf0 0x47 0xf1 0x13 0xb3 0x81 0xa5 0x8a 0x2 0x4b 0x42 0xab 0x0 0x90 0x1 0x4f 0x52 0xb7 0x6d 0x94 0x2 0xc3 0x52 0x6f 0x95 0x2 0x6f 0x50 0xb3 0x96 0x82 0x57 0x55 0x98 0x81 0xbb 0x99 0x82 0xc3 0x9c 0x81 0x8b 0x9d 0x3 0xb 0x80 0xd2 0xcf 0x0

Anim__T2_PirateF_HandAxe_ltr:
BYTE 0x10 0x30 0x3 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe0 0xff 0x20 0xb 0x50 0x2 0x20 0x0 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x86 0x10 0x17 0x0 0x0 0x50 0x4 0x0 0x23 0x40 0x2f 0x10 0x60 0x6 0x0 0x23 0x40 0x42 0x10 0x7 0x0 0xc 0x0 0x60 0x8 0x0 0x4f 0xd0 0x53 0x8 0x0 0xfc 0xff 0xe8 0xb0 0x40 0x53 0xa 0x0 0x5f 0x20 0xb 0x40 0x0 0x90 0xb 0x36 0x0 0x14 0x30 0x53 0x0 0x47 0xf 0x0 0x3b 0x50 0x5f 0x10 0x11 0x0 0xe4 0xff 0x50 0x17 0x12 0x0 0xdc 0x60 0xb 0x86 0x60 0x6b 0x40 0x0 0x50 0x13 0x0 0xa7 0xf0 0x6b 0x0 0x2d 0x90 0x17 0x80 0x6b 0x19 0x50 0x6b 0x0 0xb3 0x1a 0x50 0x5f 0xbe 0x0 0xd7 0x1c 0x0 0xd7 0x20 0xcb 0xf0 0x47 0x31 0xd 0x0 0x9b 0x33 0xd5 0x50 0xa7 0x1 0x7 0x1d 0x80 0x2f 0x44 0x1 0x1f 0xf8 0x41 0x7 0x6e 0x1e 0x0 0xd7 0x51 0x7 0x4b 0x51 0x13 0xf1 0x7 0x51 0x61 0x90 0x67 0x4c 0x1 0x4f 0x41 0x7 0x10 0x50 0x0 0xe3 0x41 0x7 0x60 0xcb 0xb1 0x11 0x43 0x27 0x1 0x73 0xf1 0x43 0x0 0x90 0x51 0x1 0x13 0x94 0x41 0x97 0x90 0x5a 0x81 0x4f 0x5e 0x70 0xa7 0x10 0x5f 0xcf 0x1 0x2b 0x40 0xef 0x10 0x64 0x1 0x37 0x20 0xa7 0xf1 0x37 0xf1 0x37 0xad 0xc0 0x53 0x65 0x81 0x37 0x66 0x50 0x53 0x2 0xf 0x73 0x71 0x37 0x37 0x10 0x74 0x50 0x5f 0x1 0xf7 0x76 0x1 0xaf 0xf1 0x97 0xb0 0xfb 0x5a 0x80 0x80 0xfb 0x84 0x51 0xdf 0x2 0x33 0x88 0x80 0x47 0x89 0xe4 0xf0 0x47 0xf1 0x13 0x72 0xaf 0x50 0x8a 0x72 0x9f 0x10 0x90 0x96 0x71 0x1f 0x50 0x94 0x82 0x6f 0x95 0x2 0xcf 0x50 0xb3 0x96 0xb5 0x82 0x57 0x98 0x2 0xcf 0x52 0xc3 0x99 0x82 0xc3 0x9c 0x42 0xc3 0xb0 0x12 0xcf 0x9d 0x2 0xb7 0xd2 0xcf 0x0

Anim__T2_PirateF_HandAxe_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0x0 0xf0 0x0 0x15 0x1f 0xf 0x9 0x0 0xf0 0x11 0xf 0xf0 0x1e 0x0 0xff 0x30 0x1c 0x1 0x0 0x1f 0xf1 0xff 0x0 0x8f 0x11 0xf0 0x3f 0xe8 0x70 0x51 0xf0 0x3d 0x60 0x5d 0x3f 0x50 0x3 0x8f 0x88 0xbb 0x0 0xbb 0xff 0xdf 0xdd 0xdd 0xdd 0xfe 0xff 0x3 0xff 0xed 0xf 0x0 0xef 0xfe 0x0 0x7d 0x10 0x75 0x82 0x50 0x3 0xdb 0xfd 0x0 0x0 0xfd 0x0 0x72 0xff 0x2 0xbb 0xf 0x0 0xbd 0xbb 0xfb 0x20 0x3 0xdf 0x0 0xbb 0xed 0xf 0xf0 0xdd 0xee 0xf6 0x0 0x1f 0x6f 0x66 0x65 0xf0 0xbf 0xf0 0x7f 0x40 0xd1 0x10 0xb8 0x50 0x3 0xec 0x10 0xe1 0xf0 0xfa 0xf1 0x5 0x6f 0xf0 0xfe 0x1 0x17 0x88 0xfd 0x0 0xf 0xff 0xff 0x46 0xf6 0x44 0x64 0x4f 0x7a 0x64 0xf1 0x3f 0xf0 0xff 0xf1 0x63 0x61 0x75 0x80 0xe0 0xf 0x80 0x20 0x11 0x11 0x0 0x2 0x11 0x18 0x11 0x11 0x81 0xb8 0x0 0x6 0x88 0x71 0x9f 0x0 0x11 0x20 0x1 0x88 0x88 0x81 0x3c 0x88 0x88 0x0 0x5 0x30 0x1 0x51 0xbf 0x0 0x32 0x81 0x88 0x0 0x11 0x11 0x33 0x11 0x31 0x33 0x0 0x31 0x0 0x13 0x0 0x0 0x13 0x1 0x40 0x44 0x38 0x20 0x33 0x11 0xf1 0x9f 0x0 0x0 0x66 0x40 0x44 0x0 0x44 0x22 0x24 0x22 0x22 0x22 0x11 0x21 0x28 0x22 0x22 0x81 0xff 0xa0 0x0 0xda 0x0 0x23 0xf2 0x0 0x0 0x0 0x22 0x22 0xf 0x0 0x23 0x66 0x4 0xf6 0x0 0xff 0x34 0x62 0x62 0x1e 0xaa 0xaa 0xbf 0x20 0x5 0xa 0x10 0x27 0x50 0x12 0x50 0x15 0x92 0x43 0x10 0x20 0x10 0x2a 0xb0 0x10 0x2e 0x8a 0xf1 0x7f 0xe1 0x7f 0xf0 0xff 0x66 0x55 0x0 0xff 0x56 0x55 0x55 0x5f 0x44 0x44 0x55 0x3 0x6f 0x55 0x55 0xf6 0xff 0xff 0x70 0x1 0x10 0x1d 0xf0 0x12 0x81 0x10 0x14 0xa0 0x18 0x90 0x23 0xf0 0x55 0x55 0xff 0x8 0xff 0x66 0x56 0xff 0x0 0x44 0xff 0xff 0x55 0x43 0x44 0x1 0x97 0x33 0xff 0xff 0x6f 0x0 0x13 0x50 0x43 0xfe 0xf2 0xe1 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf3 0x29 0xf3 0x1d 0x53 0x20 0xf0 0x0 0x44 0x0 0xf0 0x4f 0x33 0x0 0x3f 0x33 0x40 0x33 0xe3 0x3d 0xff 0x66 0x66 0xf4 0x64 0x62 0x0 0x33 0x53 0x53 0x32 0x24 0x43 0xf3 0x66 0x6a 0x66 0xd3 0x2f 0x1 0x7e 0x0 0x1 0x7e 0x0 0x10 0x19 0x34 0x68 0x63 0xa2 0x76 0x81 0x9b 0x66 0x1 0x9b 0x63 0x0 0xf0 0x35 0x54 0x65 0x13 0xa0 0x13 0xad 0xdf 0x3 0xb4 0xdd 0x0 0x6 0x0 0xdd 0x0 0xf0 0xde 0xed 0x0 0xf0 0xee 0x10 0x6e 0x0 0xf0 0x0 0x5b 0xf0 0x56 0x65 0x8f 0x62 0xb8 0xf3 0x5f 0x93 0x5f 0xf0 0x11 0xf9 0x3 0xe7 0x99 0x50 0xff 0x0 0x3 0x99 0x10 0x7 0x0 0x1f 0xff 0x88 0x80 0x1 0x94 0xff 0x0 0x6f 0x44 0x64 0xf0 0x46 0x0 0x64 0x44 0x3f 0xff 0x99 0x11 0x3f 0x9f 0x20 0x99 0x18 0x0 0x3 0x19 0x4f 0xf3 0x99 0x19 0x0 0xfd 0xff 0x99 0x19 0x46 0xf6 0xff 0x19 0x1 0x4f 0x64 0xf 0x1f 0xf6 0x44 0xf6 0x14 0x8 0x3f 0x0 0xf1 0xf0 0x3 0x63 0xbf 0xf3 0x6b 0xf4 0x23 0xf1 0xdf 0xf1 0xdf 0xea 0xf1 0xdf 0x32 0x29 0x14 0xa1 0xf5 0x4 0xc4 0x54 0x4 0xaa 0x43 0xaf 0x4 0x9a 0x53 0x3 0x9f 0x65 0x3 0xa3 0x51 0xf9 0xf0 0x1f 0xb0 0x1f 0xb8 0x4 0xec 0x46 0x21 0xaf 0x1 0x30 0x4 0xdb 0x3f 0x66 0x66 0x0 0xde 0x3f 0x22 0x22 0xd3 0x6f 0x22 0x32 0x0 0xd3 0x88 0x33 0x33 0xff 0xdd 0x64 0x44 0x0 0xf6 0x44 0x26 0x46 0xf6 0x66 0xf2 0x66 0x0 0xf6 0xff 0xf1 0x62 0x66 0xee 0x21 0x63 0x0 0xe6 0x8e 0x36 0x63 0xed 0xbe 0x6d 0xd6 0x1 0xed 0xbe 0xd8 0xee 0xed 0xbe 0xf6 0x13 0x50 0xc0 0x5 0x26 0x12 0xad 0xb8 0x2f 0xff 0xff 0xdb 0x2f 0x0 0x22 0x33 0xdb 0x3f 0x22 0x33 0xdd 0x3f 0xf 0x33 0x66 0xdd 0x6f 0x21 0xde 0xd3 0xe3 0xa5 0x72 0x13 0xb6 0x6b 0x18 0x3 0xba 0x3 0xf6 0x88 0x3 0xfb 0x81 0x4 0x12 0xa5 0x53 0xf8 0x53 0xe7 0x53 0xef 0x13 0xf8 0x14 0x1f 0x70 0x1f 0x33 0x33 0x88 0x16 0x88 0xaa 0x3a 0x4 0xf 0xa8 0x54 0x13 0x4 0x1f 0x88 0x48 0x10 0x40 0x23 0x33 0x13 0x4 0x14 0x33 0x33 0x33 0x13 0xaa 0xaa 0x3a 0x0 0x27 0xa8 0xaa 0x60 0x47 0x40 0x43 0x0 0xf0 0x54 0xf5 0x0 0x60 0x35 0x43 0xaa 0x3e 0xaa 0xaa 0x60 0x1a 0x84 0x55 0x4 0x14 0x0 0x17 0x0 0x34 0x8 0xb7 0x0 0x2 0x0 0x84 0x8c 0x66 0x36 0x8 0xf6 0x40 0xf6 0x52 0xf6 0x64 0x58 0x90 0x0 0x2 0x18 0x0 0x2 0xe6 0x3f 0x90 0x99 0x9 0x3 0x0 0x88 0x9 0x0 0x0 0x98 0x6 0x98 0x0 0x6 0xeb 0xc5 0xa7 0x35 0x7c 0x2 0x9e 0x46 0x2 0x9e 0x4f 0x2 0x9e 0x11 0x7e 0xd3 0xf2 0x4f 0x6 0xd4 0x64 0x6 0xa6 0x44 0xf6 0x23 0x1e 0xe1 0xdf 0x40 0x33 0x11 0xdf 0x33 0xd3 0x88 0x66 0x66 0xdf 0x61 0x8d 0xf1 0xdf 0x71 0xdf 0xed 0xde 0xee 0xdb 0xf1 0xdf 0x20 0x22 0x23 0x1 0xdf 0x22 0xdd 0x3f 0x63 0x23 0x12 0xfd 0x66 0x6 0x4 0x7f 0xff 0x34 0x7 0x30 0xf3 0xfc 0xf6 0xee 0x37 0x59 0x12 0x97 0xf4 0x84 0x80 0x1f 0x3 0xc2 0x5f 0x44 0x9b 0x7 0x6b 0x33 0xf 0x4 0x2e 0x7 0x73 0x43 0xc0 0x30 0xf0 0x1c 0xfa 0xb7 0xaa 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x65 0x66 0xf0 0x2 0xdd 0xf0 0x80 0x2 0xdd 0xf0 0x3f 0xf1 0x62 0xff 0x3f 0x21 0x0 0x63 0x33 0xff 0x36 0x63 0x23 0x22 0x6f 0x0 0x56 0x22 0x32 0xf3 0xdf 0x32 0x33 0x22 0x8 0xf3 0xf6 0x66 0x66 0x25 0x7b 0x66 0xff 0x4f 0x0 0x43 0xe6 0xee 0x6f 0x33 0xed 0xfe 0x45 0x0 0x36 0xed 0x3f 0x33 0x64 0xed 0x54 0x33 0x6 0x64 0xfe 0x35 0x35 0xf4 0x57 0xe7 0x14 0xc8 0x43 0x7f 0x6 0x2 0x6f 0x10 0x3 0x4 0xb7 0x24 0xbf 0x10 0xcb 0xf4 0x9f 0xa4 0x9f 0x9a 0x16 0xd6 0x0 0x89 0x6 0xa7 0x22 0xb 0x89 0x18 0x4f 0x89 0xfb 0xb3 0x1f 0xf0 0x1 0x0 0x2e 0x0 0x33 0x26 0xfb 0xf0 0xf0 0x1f 0x27 0x26 0xc6 0x13 0x2 0x7 0x22 0xbb 0xbb 0xf8 0x8 0xe0 0x90 0x3 0xf9 0xb0 0x40 0x3 0xfb 0x18 0x5b 0x8 0xde 0x44 0x4 0x0 0xff 0xf0 0x17 0x25 0x33 0x23 0x73 0x4 0x53 0x1f 0xbf 0xeb 0xee 0xde 0x8 0xdf 0xeb 0xee 0xee 0xf0 0x1f 0x11 0x11 0x8f 0x17 0x88 0xb8 0xbb 0x8 0x9e 0x0 0x8 0xb3 0xf0 0x3f 0x7 0x7a 0xfe 0x10 0x1c 0xf8 0xbf 0xf8 0xbf 0xf9 0x83 0xa9 0x89 0xf2 0xff 0xf2 0xff 0x18 0x8a 0x34 0x37 0x18 0x11 0xf 0x8 0x3f 0xf6 0x8 0x3c 0xe4 0x86 0x8 0x3f 0x84 0x11 0x11 0x99 0x58 0x35 0x58 0x3c 0x11 0x1f 0x81 0x99 0x99 0x0 0x2 0x60 0x1 0x18 0x61 0x8 0x6a 0x18 0x3f 0x80 0x3 0xe3 0x11 0x1 0x99 0x99 0x18 0x81 0x99 0x0 0x39 0x83 0x11 0x99 0x39 0x93 0x11 0x99 0x3f 0x33 0x99 0xf9 0xdf 0xa8 0xbd 0xf8 0x5f 0x9a 0x4f 0x4 0xcc 0x14 0xce 0x1b 0x81 0x0 0x19 0x4 0xd7 0x4 0xe4 0x90 0x8 0xd3 0x18 0xdb 0xf8 0x50 0x3 0x0 0xf 0x1a 0x3f 0x1a 0x6d 0x49 0x9f 0xf0 0xde 0x9 0x0 0x0 0x3f 0xd3 0x81 0x9 0x3f 0xd3 0x11 0x1d 0x81 0x39 0xdf 0x18 0xd2 0x55 0x7c 0x2 0x9e 0x66 0x2 0x9e 0x2b 0xe6 0x6f 0x5 0x7c 0x88 0x5 0x7c 0x8d 0x3 0x9c 0x19 0x3 0x6a 0x66 0x5 0x7c 0x18 0x2a 0xee 0x5 0x7c 0x8e 0x5 0x7c 0xbe 0xab 0x5 0x7c 0xbe 0x3 0x9c 0xdb 0x3 0x9c 0xd9 0x32 0x7e 0xf9 0xef 0x80 0x8a 0xf4 0xbb 0xee 0xee 0xdd 0xbd 0xee 0xee 0x0 0xee 0xef 0xde 0xdd 0xdd 0xef 0xdd 0xdd 0x2f 0xee 0xef 0x0 0xf 0xbf 0xa 0x93 0x11 0xdb 0x11 0xdf 0xb 0x1 0xff 0xaa 0x8f 0x11 0xeb 0x11 0xf3 0x12 0x3b 0x21 0xfc 0xfb 0x40 0xf1 0xbf 0xf4 0xbf 0xfa 0xf4 0xbf 0xfb 0x88 0xfb 0x3f 0xfb 0x5f 0x5b 0xbe 0x10 0x31 0x6e 0x10 0x3f 0x88 0xf 0x5 0xa5 0x24 0xff 0x12 0xdb 0xc5 0x1d 0x15 0xab 0x11 0x93 0x4c 0x11 0x5 0xb4 0x11 0x1 0xa 0x33 0x6 0x6d 0x26 0x32 0x0 0x22 0x22 0x6f 0x66 0x23 0x22 0xf0 0xde 0x44 0x66 0x0 0x3 0xdd 0x66 0xf0 0x1 0xf 0xf0 0x8b 0x10 0xbb 0xbb 0xf0 0x40 0xff 0x36 0x53 0x63 0xff 0x0 0x22 0x22 0x35 0x6f 0x22 0x22 0xff 0x4f 0xb 0x33 0x66 0x0 0x4f 0x1b 0x9f 0xfd 0xc 0x16 0x50 0xff 0x5a 0x56 0x8 0x82 0x34 0x4 0xbb 0x10 0x3 0x36 0x4 0xc3 0x44 0xfb 0x4 0xcb 0x99 0x75 0xf9 0xdf 0xb9 0xdf 0x16 0x1 0x18 0x6 0xf5 0x16 0xf9 0xfe 0x20 0x93 0x6 0x50 0x22 0x37 0xfc 0x98 0xb5 0xdf 0xe0 0xdf 0x1b 0x4a 0x80 0xff 0x0 0xd5 0x13 0xb 0x26 0xaa 0x50 0x3 0xec 0xe2 0x10 0x24 0x21 0x7 0x7c 0xed 0xff 0xf9 0x3f 0x59 0x3f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0x7c 0x9f 0xfa 0x9f 0xda 0x9f 0xe6 0x52 0xff 0x53 0x3 0xa 0x33 0x3f 0x23 0xd 0x22 0xb 0x9b 0x3f 0x68 0x32 0xd2 0xff 0x5 0x9e 0xed 0x5 0x9e 0xed 0x32 0xf3 0x0 0x6f 0x66 0x33 0x22 0x23 0xf2 0x16 0x11 0x0 0x91 0x99 0x1f 0x11 0x98 0x89 0x1f 0x11 0x0 0x99 0x88 0x1e 0x11 0x89 0x88 0x1e 0x81 0x0 0x89 0x88 0x1f 0x91 0x88 0x68 0x14 0x91 0x2 0x88 0x53 0x15 0x91 0x88 0x54 0x13 0xea 0x88 0x40 0x98 0x0 0x3 0x88 0x99 0x39 0x88 0x66 0x0 0x10 0x33 0x68 0x63 0x4 0xea 0x44 0x36 0x3 0x34 0x0 0x33 0x33 0x64 0x34 0x43 0x63 0x6 0x39 0x8 0x93 0x99 0x11 0x33 0x4 0x6 0x93 0x99 0x89 0x8 0x81 0x93 0x99 0x88 0x3 0xff 0x88 0x8 0x99 0x71 0x89 0x7c 0x76 0x7c 0x75 0x0 0x15 0x88 0x88 0x98 0x18 0x90 0xfc 0x41 0x5f 0x21 0x70 0x4 0x36 0x24 0x3b 0x1c 0x7f 0x14 0x6c 0x98 0x99 0x81 0xc 0xb4 0x99 0x19 0x11 0x88 0x98 0x89 0x0 0x3 0x80 0x74 0x3f 0x60 0x6 0x0 0x3 0x36 0x6 0x30 0x0 0x3 0x99 0x69 0x33 0x0 0x99 0x39 0x43 0x39 0x6 0x99 0x6 0x24 0x4 0x5f 0x5 0xc5 0x99 0x18 0x14 0x86 0x5f 0x99 0x0 0x33 0x99 0x6 0x7 0x15 0xdb 0x1c 0xcb 0x30 0x53 0x4 0x97 0xff 0x41 0xa7 0x14 0x4b 0x11 0xdc 0xd8 0x6f 0x20 0x7f 0xf8 0x84 0xde 0xcd 0xfb 0x1f 0xff 0xf1 0xdf 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x1 0xbf 0x3f 0xff 0xff 0x1 0xbf 0x1b 0xea 0xfa 0xbf 0xfa 0xbf 0xfa 0xdf 0x4c 0xd9 0x78 0x66 0x3 0xe8 0x1b 0x5 0x1f 0xa9 0x1d 0x31 0xee 0xee 0xff 0x40 0x6 0xd 0x43 0x63 0x24 0x22 0x52 0x53 0x22 0x1f 0x22 0x53 0x54 0x1e 0x1 0xd0 0x3 0x23 0x73 0x40 0x7 0xff 0xff 0xf1 0xf6 0x7f 0xf9 0x7f 0xf9 0x7f 0x7f 0xf3 0x80 0x11 0xf6 0xe 0xc3 0x1 0x64 0x18 0x11 0x98 0x44 0x11 0x81 0xec 0xff 0xee 0x23 0xe7 0xa 0xe6 0x1 0xeb 0x8 0x6 0x6b 0xfa 0x3e 0x8f 0xd0 0x3 0x80 0xe0 0xdf 0x60 0x60 0xee 0xee 0x8f 0x88 0xff 0x0 0xff 0x8f 0x98 0x24 0x22 0x82 0x98 0x22 0x1f 0x22 0x83 0x99 0xf 0x42 0xf 0x23 0x20 0x3 0xa 0x32 0x10 0x3 0x82 0x22 0xa3 0x89 0x80 0x88 0x88 0x19 0x2 0xae 0x19 0xfd 0x22 0x3f 0x54 0xef 0xd0 0x3 0xfa 0xbc 0xea 0xd7 0x8 0x66 0x1 0x1b 0x6e 0xfe 0x12 0xe7 0xf4 0x97 0xff 0xfd 0xce 0x5f 0xbc 0xfb 0x16 0x4c 0xd 0x2c 0x1f 0x0 0xf1 0x0 0xf 0x11 0xf1 0xf0 0xf3 0x11 0x27 0x98 0xff 0xa 0x37 0xf0 0x26 0x4e 0x87 0x94 0x7 0x64 0x13 0x92 0x5 0x9e 0x22 0x36 0xb 0xc0 0x6e 0x66 0xc 0x99 0xdd 0x4a 0xed 0x6 0xa9 0xee 0xee 0x5 0x9e 0xdb 0x8 0x7a 0xbb 0x84 0x18 0xdf 0x13 0x81 0x88 0x64 0x0 0x3 0x6 0x16 0x0 0x81 0x68 0x0 0x8e 0x81 0x48 0x6 0xfe 0x0 0x81 0x58 0x0 0xfd 0x15 0x8 0x0 0xdd 0x83 0x45 0xa3 0x44 0x44 0x6 0x0 0x46 0xe 0xc5 0x3 0x7f 0xe4 0xff 0xa 0xfe 0xd0 0x20 0x9f 0xf0 0x11 0xf 0x3 0x11 0xf1 0x18 0x0 0x9f 0x18 0x1d 0xd9 0x8f 0xe1 0x66 0x33 0x0 0x0 0x66 0x63 0x30 0x3 0x33 0x44 0x66 0x33 0x84 0x4 0x3f 0x34 0x34 0x43 0x66 0x14 0x5b 0x18 0x80 0x0 0x98 0x99 0x19 0x80 0x99 0x99 0x89 0x90 0xd9 0x8 0x57 0x10 0x3 0x93 0x8 0x5f 0x4 0x53 0x99 0x33 0x0 0x8 0xfe 0x4 0x5f 0x20 0xb 0x10 0x13 0x88 0x76 0x9 0xbd 0x38 0x99 0xff 0x93 0xf0 0x94 0xe 0xcb 0x6f 0x64 0xd 0x96 0xf4 0xe 0x83 0x6f 0x64 0x1 0x26 0x6f 0x66 0xff 0x13 0x2f 0x66 0x6 0xa3 0x0 0x5 0x6e 0x32 0x66 0x6 0x6e 0x22 0x23 0x0 0x53 0x6e 0x22 0x22 0x32 0x6e 0x34 0x22 0x20 0x32 0xee 0x1 0x13 0x8f 0xf8 0x0 0x66 0xf6 0x40 0xf 0xb 0x7f 0xf 0x3f 0x33 0x0 0xf0 0x35 0x4 0x33 0x32 0x52 0x53 0x33 0x6 0xaf 0xf6 0x23 0x1e 0x22 0x45 0xf 0xa 0xba 0xf 0xcb 0xf 0xcf 0xa 0x4 0xf 0xf5 0xf 0xac 0x8e 0x93 0xff 0xd6 0x3f 0x47 0xbf 0xf 0xbb 0xbb 0x3f 0x47 0x7 0xd6 0xdd 0x0 0x4f 0x65 0xaf 0x9f 0x5f 0xf3 0x9f 0x3f 0xff 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0x21 0xbe 0xa1 0xbf 0xf9 0xef 0xff 0x2f 0x1e 0x5d 0xc0 0xff 0x1e 0x2e 0xfa 0x0 0x23 0x32 0x66 0x64 0x63 0x1f 0x66 0x0 0x6 0x1e 0x87 0x1e 0x8b 0x58 0x9f 0x58 0xa3 0xff 0x7b 0xf8 0xfa 0x63 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x34 0xbf 0x66 0x11 0x91 0x2d 0x33 0xff 0x5 0xf5 0xf 0x5 0xf9 0x10 0x7 0xee 0x40 0x7 0x5a 0x24 0x6 0x97 0x22 0x6 0x9b 0x2 0xb 0x8 0x6 0x5f 0x9 0xa2 0x6 0x67 0x9 0x2 0x10 0x9 0x99 0x39 0x5 0xff 0x99 0x5 0x33 0x3 0x99 0x99 0x64 0x6 0x76 0x33 0xe4 0x1f 0xb0 0x6e 0xf7 0x8 0x3 0xd8 0x2 0x24 0x23 0x32 0x96 0x99 0x0 0x63 0x66 0x90 0x99 0xf6 0x0 0x90 0x39 0x80 0x0 0x3 0x33 0xfe 0x0 0x80 0x33 0xfd 0x0 0x21 0x10 0x98 0x0 0x3 0x81 0xdb 0xf 0x10 0xfa 0x9f 0xfe 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0x3f 0xd8 0x1f 0xe0 0x50 0x3 0xe 0x72 0x24 0x9c 0xff 0x46 0x44 0x8f 0x66 0x0 0x44 0x46 0xf4 0x44 0x64 0x62 0xf4 0x81 0xa 0x99 0xf9 0xf3 0x91 0x40 0x3 0x98 0x80 0x3 0x88 0x7 0x99 0xff 0xf3 0x88 0xf8 0x2e 0x37 0xfd 0x1f 0xf8 0x7f 0xfd 0xf8 0x7f 0xf8 0x7f 0xfc 0x5f 0xfc 0x5f 0xef 0x2b 0x7 0x73 0xf 0xc 0x5 0xa2 0x40 0x3 0x88 0x60 0x3 0x9f 0x89 0xf8 0xf 0x6a 0xf8 0xaf 0x14 0x3f 0x99 0x4 0x3f 0x99 0x7 0xbf 0x1f 0x92 0x19 0x5b 0x19 0x5f 0xfb 0x19 0x6c 0x2f 0xff 0x23 0xe8 0x13 0xe4 0x3 0xed 0x98 0xc 0x38 0xc 0x5e 0xff 0x2c 0x72 0xc 0x86 0x2b 0xfe 0x1d 0xbf 0x1c 0x83 0xff 0x1b 0x3f 0xab 0xe 0x6 0x69 0x6f 0xf 0xcf 0x5b 0xa3 0xef 0x30 0x3 0xf0 0xee 0xf 0xfa 0x41 0xed 0x10 0x3 0xee 0xee 0xf 0x0 0xed 0x0 0x3 0x73 0xdd 0x0 0x7 0x10 0xb 0x10 0xf 0x8b 0xb8 0xa 0xe5 0x1a 0xe9 0xf8 0xa 0xed 0xff 0x73 0xff 0x85 0xff 0x97 0x8f 0xa9 0x4f 0x54 0xf5 0x8 0xf0 0x44 0x55 0xf6 0xf 0x3f 0x65 0x4f 0x33 0x3 0x43 0x55 0x5f 0x54 0x55 0x65 0x2f 0x3b 0xd 0x64 0xd7 0xaa 0x73 0xf 0xdd 0xf5 0xf 0xc8 0xf6 0x1d 0xcb 0xbf 0xe9 0xfe 0xdf 0xff 0xfa 0x3f 0xfa 0x3f 0xfb 0xdf 0xfe 0xa 0xfe 0x1c 0xee 0x2e 0xfe 0x5f 0xfe 0x5f 0xfd 0xfe 0x63 0xae 0x62 0xf6 0x7f 0xf6 0x7f 0xf4 0xbf 0x46 0x7f 0x23 0xe 0x50 0x59 0x63 0xe 0x67 0xf6 0x9 0xfa 0x0 0x3 0x91 0xfe 0xf 0x7b 0x40 0xfd 0xf 0xd3 0xfd 0x8f 0x11 0x11 0xdb 0xf 0x5f 0x18 0x9 0xd3 0x64 0x6 0x24 0x2 0x40 0x3 0xd0 0xa 0x84 0x30 0x3 0xf 0x89 0x88 0x8 0x91 0xa 0x91 0xa 0x2c 0xfb 0x9f 0xe0 0xdf 0x2f 0x80 0x11 0xf 0x3f 0x80 0xff 0x3f 0xff 0x3f 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0x9e 0xc3 0xfa 0xdf 0x9e 0x23 0x1d 0x77 0xa9 0x1d 0x7b 0xef 0x10 0x3 0xee 0x3d 0x7f 0xbd 0xbb 0xd 0x44 0x4a 0xbb 0x0 0x6 0xbb 0x8b 0xe 0xd1 0xdd 0xf 0xdf 0xff 0x13 0xde 0xdd 0xf 0xf 0x9f 0xfd 0xf0 0xf 0xa4 0xd 0xa3 0x1 0xdd 0x0 0x6f 0xee 0xee 0x0 0x5f 0xd 0xa3 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfb 0xff 0x15 0xff 0x27 0xff 0x39 0xfe 0xff 0x4b 0xfd 0x1f 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x4e 0xff 0x23 0x9f 0x10 0xff 0xfe 0xff 0x3e 0xff 0x1e 0x16 0x66 0x3 0xe 0x2d 0xdf 0xcb 0xff 0xea 0xff 0xfc 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xff 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xf0 0xff 0x8d 0xff 0x9f 0x73 0xfd 0xf 0x7f 0xff 0xdd 0xdd 0xbb 0x0 0xfb 0xff 0xff 0xbb 0xdb 0xfe 0x0 0xdb 0xa8 0xf 0x84 0xdd 0xf 0x84 0xfe 0x4b 0xaf 0xf0 0x56 0x55 0x0 0xf5 0xff 0x55 0x55 0xf6 0x6f 0x55 0x55 0x3 0x55 0x6f 0x55 0x44 0x44 0xff 0x0 0x8 0x27 0x9f 0xff 0xff 0xf2 0xff 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xe0 0xff 0xda 0xff 0xec 0xf 0xfe 0x0 0x0 0x0