ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;UnitStatusInfoTable:
POP
POIN CURRENTOFFSET+776
POIN CURRENTOFFSET+732
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+644
POIN CURRENTOFFSET+600
POIN CURRENTOFFSET+556
POIN CURRENTOFFSET+512
POIN CURRENTOFFSET+468
POIN CURRENTOFFSET+424
POIN CURRENTOFFSET+380
POIN CURRENTOFFSET+336
POIN CURRENTOFFSET+292
POIN CURRENTOFFSET+248
POIN CURRENTOFFSET+204
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $51A
POIN Gfx_UnitStatus_Petrify
WORD $0 $0 $0 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $51A
POIN Gfx_UnitStatus_Petrify
WORD $0 $0 $0 $1 $0 $0 $0 $0 $519 $0 $0 $0 $0 $0 $0 $0 $0 $0 $518 $0 $0 $0 $0 $1 $0 $0 $0 $0 $55B051E
POIN Gfx_UnitStatus_Aviod
WORD $0 $0 $0 $2 $0 $0 $F0000 $0 $55A051D
POIN Gfx_UnitStatus_Crit
WORD $0 $0 $0 $2 $0 $0 $F000000 $0 $559051C
POIN Gfx_UnitStatus_Defense
WORD $0 $0 $0 $2 $0 $0 $A $0 $558051B
POIN Gfx_UnitStatus_Attack
WORD $0 $0 $0 $2 $0 $A000000 $0 $0 $5550517
POIN Gfx_UnitStatus_Berserk
WORD $0 $0 $0 $1 $0 $0 $0 $0 $5560516
POIN Gfx_UnitStatus_Silence
WORD $0 $0 $0 $1 $0 $0 $0 $0 $5540515
POIN Gfx_UnitStatus_Sleep
WORD $0 $0 $0 $1 $0 $0 $0 $0 $5530514
POIN Gfx_UnitStatus_Posion
WORD $0 $0 $0 $1 $0 $0 $0 $0 $5520536 $0 $0 $0 $0 $0 $0 $0 $0 $0
