PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetBattleUnitWeapon:
POP
WORD $4B570 $D03B1C4B $238068E2 $11B0010 $421A4018 $2352D02B $54E22201 $235122FF $20102111 $4B3954E2 $56205661 $F880F000 $4032248 $C1B2100 $52A30018 $54A1320A $52A3224A $F0004B32 $2548F873 $4B3164E0 $F0005B60 $2650F86D $881B4B2F $75B55A0 $6CE3D402 $D41A065B $BC01BC70 $23524700 $54E22201 $D8392908 $8B4A28 $469F58D3 $F0004B27 $1F855 $2351E7BE $54E12248 $49310C $88CB1861 $52A30018 $5B60E7D0 $F0004B20 $2811F845 $28A1D02A $2810D02B $2306D1DA $E7D755A3 $22FF2351 $4B1A54E2 $3AB78D9B $52A30018 $2351E7BA $54E22200 $8B5B4B16 $52632148 $18310A $E7AF5462 $22002351 $4B1154E2 $E7F38B9B $21FF2251 $3A0954A1 $220052A0 $54E22000 $E79F2300 $55A32307 $2305E7B0 $E7AD55A3 $803798D $801756D $8017549 $203A4D4
POIN CURRENTOFFSET+24
WORD $8016B59 $80174ED $202BCB0 $203A8F0 $46C04718
ALIGN 4
POIN CURRENTOFFSET-170
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-186
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-130
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-312
