 


PUSH
  AnimTableEntry(_T2_PirateM_Sword) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_PirateM_Sword_sectiondata
  POIN Anim__T2_PirateM_Sword_framedata
  POIN Anim__T2_PirateM_Sword_rtl Anim__T2_PirateM_Sword_ltr Anim__T2_PirateM_Sword_pal
POP

Anim__T2_PirateM_Sword_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xff 0x7f 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xad 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_PirateM_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0x6c 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0xd0 0x3 0x0 0x0 0x70 0x4 0x0 0x0 0xc4 0x4 0x0 0x0 0x18 0x5 0x0 0x0 0x2c 0x5 0x0 0x0 0x40 0x5 0x0 0x0 0x54 0x5 0x0 0x0

Anim__T2_PirateM_Sword_framedata:
BYTE 0x10 0xc 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x14 0x0 0x1 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x30 0x0 0x0 0x85 0 0x24 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x9 0x0 0x6 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x9 0x0 0x7 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xbc 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x14 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x30 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x9 0x0 0x6 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x9 0x0 0x7 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x34 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x13 0x0 0xa 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x11 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x14 0x0 0x1 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x30 0x0 0x0 0x85 0 0x24 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x9 0x0 0x6 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x9 0x0 0x7 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xbc 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x13 0x0 0xa 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x11 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x14 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x30 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x9 0x0 0x6 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x9 0x0 0x7 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x34 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x11 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x12 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x5 0x0 0x12 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0xd 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x30 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x9 0x0 0xd 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x9 0x0 0xe 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0xbc 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x8 0x0 0x9 0x86; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateM_Sword_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_PirateM_Sword_rtl:
BYTE 0x10 0x90 0x9 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x40 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x20 0xb 0x80 0x1 0x8 0x0 0xec 0xff 0xf0 0x40 0xb 0x3 0x0 0x4 0x43 0x0 0x40 0xb 0x0 0x5 0x0 0x14 0x30 0xb 0x0 0x3b 0x5d 0x6 0x0 0x2f 0x8 0x0 0x43 0xa0 0x47 0x0 0x45 0x7 0x0 0x47 0x59 0xe0 0x40 0x47 0x9 0x0 0x3b 0x40 0x53 0x40 0xb 0x0 0x5f 0xb1 0x50 0x47 0xc 0x50 0x47 0x0 0x53 0xd 0x0 0xf4 0x40 0x51 0x1b 0x0 0x0 0xe 0x0 0x5f 0x50 0x47 0xf 0x0 0x77 0xe0 0x5f 0xb0 0x0 0x61 0x11 0x0 0x2f 0x20 0xa7 0x40 0x0 0x80 0x13 0x26 0x0 0xcc 0x50 0xa7 0x40 0x17 0x50 0xb3 0x0 0x85 0x18 0x8 0x0 0xb4 0xff 0xf8 0x40 0xb3 0x1a 0x0 0xc4 0xb3 0x60 0xb 0x1b 0x0 0x6b 0x40 0x17 0x80 0x1c 0x0 0x85 0x20 0x23 0x8c 0x0 0xb5 0x1e 0x0 0xd4 0x30 0xd5 0x0 0xe3 0x26 0x0 0x46 0xe4 0x40 0x45 0x0 0x0 0x27 0x1 0x13 0x50 0x17 0x2e 0x26 0x0 0x1c 0x51 0x2b 0x0 0x2f 0x40 0x9b 0x11 0x13 0x30 0xaa 0x1 0x37 0x10 0x41 0x4b 0x45 0x0 0xcb 0x18 0x41 0x57 0x47 0xfe 0x1 0x37 0x10 0xb 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0x4c 0xd5 0xf0 0xbf 0xe0 0xbf 0x51 0x80 0xbf 0x48 0x80 0xbf 0x53 0x80 0xbf 0x6f 0x54 0xf0 0xbf 0x22 0x19 0x55 0xf0 0xbf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xda 0xf1 0x7f 0x22 0x63 0x58 0xf1 0x7f 0xe1 0x7f 0x5a 0x81 0x7f 0x56 0xaa 0x81 0x7f 0x5e 0x81 0x7f 0x5f 0x81 0x7f 0x65 0x81 0x7f 0x66 0xfa 0xf1 0x7f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0x67 0x82 0x3f 0x6e 0xf5 0x3 0x17 0xf2 0x3f 0x82 0x3f 0x3 0x5f 0x70 0x82 0x3f 0x71 0x52 0xdb 0xad 0x3 0x47 0x72 0x82 0x33 0x75 0x3 0x53 0x52 0x3f 0x7a 0x42 0x3f 0x84 0xc3 0x9b 0x80 0x80 0x0 0xdc 0x53 0x53 0x40 0x7b 0xdb 0x3 0x9b 0x53 0x5f 0x82 0x2 0xdb 0x53 0x5f 0x84 0x2 0xc3 0x43 0xbf 0x9 0x0 0x85 0x0 0xbc 0x53 0xb 0x0 0x86 0x83 0xb 0x6d 0x88 0x52 0xff 0x3 0xfb 0x89 0x0 0x23 0x53 0xb5 0x8a 0x0 0x5f 0xb7 0x52 0xff 0x90 0x3 0xfb 0x53 0xcb 0x93 0x3 0x3b 0x22 0xe7 0x4 0x2b 0x62 0x95 0x3 0x23 0xf3 0x8f 0x0 0x40 0x96 0x83 0xef 0x9c 0xdb 0x50 0x83 0x4 0x9 0x9e 0x4 0x43 0x53 0xfb 0x9a 0x3 0x53 0x53 0x9b 0x6d 0xa6 0x0 0x9b 0x53 0x9b 0xa9 0x3 0xbf 0x50 0x8f 0xb1 0x3 0xb3 0xad 0x53 0x83 0xb2 0x80 0x83 0xb3 0xf0 0x77 0x24 0x69 0xca 0x3 0xa7 0xb6 0x50 0x6b 0xcc 0x3 0xb3 0x53 0xcb 0xd0 0x4 0x4f 0x54 0xaf 0xb5 0xd3 0x1 0x37 0x50 0xef 0xc5 0x71 0xaf 0x0 0xc8 0x53 0xef 0x4 0xf5 0x6d 0xd3 0x54 0x7f 0x5 0x1 0xd6 0x3 0xfb 0x50 0xef 0xd8 0x4 0x97 0xda 0xe4 0xdf 0x5 0x3 0xd9 0x54 0x7f 0x5 0xf 0xde 0x74 0x4f 0x0 0x4d 0xdf 0x74 0x7f 0x0 0xe5 0x51 0x43 0x5 0x63 0xe6 0x5 0x4b 0xdb 0x24 0x2b 0x5 0x61 0xe7 0x55 0x3 0x5 0x6d 0xee 0x5 0x6f 0x51 0x8b 0x5b 0xe9 0x82 0x33 0xf2 0x50 0x83 0x5 0x91 0xf3 0x54 0x7f 0x5 0x9d 0x69 0xf5 0xf0 0x8f 0x25 0x3 0x0 0x72 0xf 0x40 0x4 0x5 0x59 0xa6 0x55 0xc3 0x5 0x71 0x7 0x40 0x7 0x55 0xc3 0x5 0xf3 0x8 0xfd 0x5 0x7d 0xf0 0xd7 0x15 0xab 0x60 0xd7 0x5 0xab 0x75 0xff 0xc 0x75 0xff 0x6c 0x40 0x15 0x9f 0x56 0xb 0xf 0x5 0xf 0x52 0x4b 0x10 0x0 0x76 0x24 0x65 0xff 0x15 0x9f 0x52 0x33 0x13 0x5 0x33 0xf1 0x43 0x0 0x2a 0x80 0x14 0x80 0x6b 0x16 0x86 0x6b 0x17 0x80 0x6b 0x19 0xa8 0x86 0x23 0x1a 0x81 0xdf 0x1b 0x80 0x77 0x1d 0x0 0x2c 0xad 0x61 0xd3 0x1e 0x81 0x37 0x30 0x50 0x83 0x6 0xd5 0x32 0xf0 0x83 0xa4 0x26 0xef 0x1f 0x76 0xef 0x40 0x28 0x72 0x33 0x80 0x3d 0xb6 0x86 0xef 0x40 0x56 0xef 0x7 0x1d 0x41 0x52 0x4b 0x7 0x7 0x43 0xee 0x7 0x1f 0x26 0x5f 0x7 0x35 0x4f 0x82 0x33 0x15 0x6f 0xf2 0x33 0x0 0x3c 0x80 0x52 0x73 0xb3 0x4 0xd3 0x42 0xb7 0xb0 0x83 0x0 0x5b 0xf6 0x3 0xe3 0xf0 0x83 0x80 0x83 0x7 0xaf 0x5c 0x52 0xe7 0x7 0x8b 0x61 0xef 0x82 0xb7 0xf0 0x83 0xf4 0x43 0x6f 0x82 0x27 0x80 0xfb 0xf0 0xef 0x47 0xeb 0x5d 0x62 0x87 0x97 0x71 0x52 0xc3 0xf0 0xe3 0x64 0xa3 0x83 0x82 0x87 0x5d 0x7c 0x88 0x4b 0x85 0xf1 0x4f 0xf0 0x5f 0x80 0x5f 0x80 0xf8 0x57 0xaa 0x28 0x93 0x89 0x88 0x4b 0x87 0x88 0x4b 0x8b 0x78 0x93 0x40 0x6a 0x8c 0x51 0x97 0x8 0xdb 0x8e 0x85 0x87 0x91 0x82 0xf 0x94 0xda 0xf8 0x57 0x28 0xff 0x96 0x8 0x95 0x55 0x63 0x97 0x78 0xb7 0x0 0x6b 0x98 0x8 0xf3 0x58 0xc3 0x99 0x88 0xc3 0x9a 0x8 0xf 0x59 0xb 0x6d 0x9b 0x9 0x17 0x55 0x57 0x9f 0x3 0xb 0x58 0x7b 0xa0 0x58 0xdb 0xb4 0x9 0x3b 0xa1 0x8 0xf5 0x59 0x72 0xa2 0xf8 0xdb 0x0 0x0

Anim__T2_PirateM_Sword_ltr:
BYTE 0x10 0x90 0x9 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x50 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x20 0xb 0x90 0x1 0x8 0x0 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0x42 0xff 0x40 0xb 0x10 0x5 0x0 0xe4 0x30 0xb 0x0 0x16 0x0 0x10 0x6 0x0 0x2f 0x8 0x0 0x43 0xa0 0x47 0x40 0x1 0x0 0x10 0x7 0x0 0xf4 0xff 0xe0 0x40 0x47 0x66 0x9 0x0 0x3b 0x40 0x53 0x50 0xb 0x0 0x5f 0x50 0x47 0xc 0xd9 0x50 0x47 0x0 0x53 0xd 0x0 0x6b 0x40 0x8a 0x10 0xe 0x0 0x5f 0xb0 0x50 0x47 0xf 0x0 0x77 0xe0 0x5f 0x0 0x0 0x50 0x11 0x81 0x50 0xa7 0x40 0x0 0x90 0x13 0x0 0x14 0x50 0xa7 0xc 0x50 0x17 0x0 0xc 0x30 0xb3 0x0 0x23 0x18 0x0 0x11 0x3c 0x0 0xf8 0x40 0xb3 0x1a 0x0 0x34 0x60 0xb 0x67 0x1b 0x0 0xd7 0x40 0x17 0x90 0x1c 0x0 0xcb 0x20 0x23 0x0 0x53 0x13 0x1e 0x0 0x1c 0x51 0x7 0x10 0x26 0x0 0x53 0x50 0xcb 0x62 0x27 0x0 0xcb 0x50 0x17 0x2e 0x0 0xdc 0x60 0xb 0x2f 0xea 0x0 0xe3 0x10 0xfb 0x11 0x13 0x30 0x1 0x37 0x10 0x40 0xbf 0x45 0xaf 0x1 0x37 0x18 0x40 0xcb 0x47 0x1 0x7 0x10 0xb 0xf0 0xbf 0xf0 0xbf 0xed 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0x4c 0xf0 0xbf 0xe0 0xbf 0x51 0x80 0xbf 0x56 0x48 0x80 0xbf 0x53 0x80 0xbf 0x54 0xf0 0xbf 0x21 0xdf 0x55 0xfd 0xf0 0xbf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x22 0x63 0x58 0xf1 0x7f 0xaa 0xe1 0x7f 0x5a 0x81 0x7f 0x56 0x81 0x7f 0x5e 0x81 0x7f 0x5f 0xaf 0x81 0x7f 0x65 0x81 0x7f 0x66 0xf1 0x7f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xaf 0x82 0x3f 0x67 0x82 0x3f 0x6e 0x3 0x17 0xf2 0x3f 0x82 0x3f 0x3 0x23 0x6d 0x70 0x3 0x53 0x52 0x57 0x71 0x52 0xdb 0x3 0x47 0x72 0x82 0x33 0x6c 0x75 0x3 0x53 0x52 0x3f 0x7a 0x42 0x3f 0xc3 0x9b 0x90 0x80 0xcc 0x2 0xe7 0x43 0x53 0x50 0x7b 0x2 0xe7 0x53 0x5f 0x82 0x0 0x22 0x2c 0x0 0x53 0x5f 0x84 0x0 0x24 0x50 0xb 0x10 0x62 0x85 0x2 0xff 0x53 0xa7 0x86 0x0 0x44 0x63 0xb 0x88 0xdb 0x52 0xff 0x3 0xbf 0x89 0x3 0x23 0x53 0x53 0x8a 0x52 0xf3 0x3 0xe3 0x6e 0x90 0x3 0x47 0x53 0xcb 0x93 0x0 0x5f 0x22 0xe7 0x3 0xef 0x95 0xc5 0x0 0x5f 0xf3 0x8f 0x0 0x50 0x96 0x83 0xef 0x9c 0x3 0x47 0xdb 0x24 0x43 0x3 0xa7 0x9e 0x4 0x43 0x53 0xfb 0x9a 0x53 0xa7 0x3 0xbf 0x5b 0xa6 0x83 0x8f 0xa9 0x0 0xbf 0x50 0x8f 0xb1 0x0 0xa7 0x53 0x83 0x58 0xb2 0x80 0x83 0xb3 0x3 0x9b 0xf4 0x7 0x0 0x50 0xca 0xda 0x3 0xef 0x50 0x6b 0xcc 0x3 0xfb 0x53 0xcb 0xd0 0x84 0x67 0xb5 0xdb 0x3 0xd7 0x50 0xef 0xc5 0x4 0x97 0x50 0xfb 0xc8 0x1 0x2b 0x54 0xaf 0x6d 0xd3 0x51 0xa3 0x4 0xbb 0xd6 0x4 0x43 0x50 0xef 0xd8 0x5 0x3 0xd2 0xe4 0xdf 0x5 0x3 0xd9 0x70 0xd7 0x10 0xde 0x74 0x4f 0x10 0x4d 0xdf 0x74 0x7f 0x10 0xe5 0x51 0x43 0x5 0x27 0xe6 0x50 0x53 0xba 0x5 0x1b 0xe7 0x5 0x1b 0x25 0x57 0x5 0x27 0xee 0x80 0x8f 0xe9 0xb6 0x82 0x33 0xf2 0x4 0xd3 0x50 0x2f 0xf3 0x54 0x7f 0x5 0x57 0xf5 0xd2 0xf5 0x6f 0x25 0x3 0x0 0x75 0x6f 0x50 0x4 0x75 0x6f 0x90 0x5b 0x5 0x75 0x6f 0x50 0x15 0x93 0x55 0xb7 0x8 0xf5 0x57 0x45 0xab 0xf5 0x65 0xff 0x5 0xab 0x45 0x4b 0x6 0xb 0xc 0x75 0xff 0x50 0x15 0x9f 0xb1 0x56 0xb 0xf 0x5 0xf 0x52 0x4b 0x10 0x0 0xd4 0x65 0xb7 0xd8 0x15 0x9f 0x52 0x33 0x13 0x5 0x33 0xf1 0x43 0x0 0x90 0x14 0xaa 0x80 0x6b 0x16 0x80 0x6b 0x17 0x80 0x6b 0x19 0x86 0x23 0x1a 0xd8 0x5 0xe7 0x55 0xab 0x1b 0x0 0x6b 0x52 0xc3 0x1d 0x0 0xcc 0xbb 0x61 0xd3 0x1e 0x81 0x37 0x15 0x93 0x51 0x73 0x32 0x0 0x9b 0xf1 0xc7 0x15 0x0 0x50 0x1f 0x80 0xef 0x28 0x86 0xef 0x3d 0x86 0xef 0x6d 0x40 0x56 0xef 0x6 0xd7 0x41 0x50 0x83 0x7 0x7 0x43 0x52 0x6f 0xad 0x6 0xef 0x4f 0x82 0x33 0x51 0xf7 0x13 0x27 0x4f 0x52 0x7 0x4f 0xd9 0x47 0x13 0x4 0xd3 0x14 0x63 0xb3 0x80 0x83 0x10 0x5b 0x6 0x83 0xeb 0xf0 0x83 0x80 0x83 0x7 0x73 0x5c 0x80 0x83 0x61 0x57 0x37 0xf0 0x83 0xde 0xf7 0x97 0x7 0xd3 0x6f 0x70 0x83 0x90 0xfb 0xf0 0xef 0x47 0xeb 0x62 0xb5 0x87 0x97 0x71 0xf0 0xe3 0xe4 0xa3 0x83 0x80 0x5f 0x7c 0x88 0x4b 0x76 0x85 0xf1 0x4f 0xf0 0x5f 0x83 0x77 0x80 0xf8 0x57 0x28 0x93 0x89 0xa9 0x88 0x4b 0x87 0x88 0x4b 0x8b 0x78 0x93 0x50 0x8c 0x84 0xdf 0x5b 0x8e 0x85 0x87 0x91 0x43 0xcb 0x18 0x9f 0x94 0xf8 0x57 0x28 0xff 0x6d 0x96 0x8 0xe7 0x55 0x63 0x97 0x8 0xc3 0x55 0x4b 0x98 0x8 0xf3 0xad 0x58 0xc3 0x99 0x88 0xc3 0x9a 0x8 0xf 0x59 0xb 0x9b 0x78 0x4b 0x36 0x10 0x9f 0x52 0x9f 0x9 0x2f 0xa0 0x58 0xdb 0x9 0x3b 0xa1 0xd8 0x9 0x47 0x58 0xe7 0xa2 0x48 0x3f 0x99 0x83 0x0

Anim__T2_PirateM_Sword_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xff 0xf 0xd0 0x1e 0x68 0xf0 0x40 0x3 0xd0 0xf 0xdf 0x0 0x2a 0xdf 0xee 0xfe 0x0 0xf6 0xdf 0xde 0x6d 0xd4 0xee 0xdf 0x36 0x13 0xd3 0x36 0xff 0x0 0x3 0x5f 0x4f 0x0 0x7 0x0 0x60 0x40 0xfb 0x0 0x4 0x1e 0xb1 0x6f 0x66 0xed 0xbb 0x0 0x2d 0x32 0x1e 0xd1 0x22 0x23 0xbb 0xdb 0x0 0x22 0x32 0x11 0xd1 0x23 0x32 0xbb 0xde 0x2a 0x33 0x63 0x90 0x7f 0x66 0x0 0x8c 0x22 0x0 0x4 0x23 0x0 0x22 0x6 0xee 0x22 0x22 0xe6 0xdd 0x23 0x11 0x66 0xe6 0xbd 0xf0 0x9f 0x0 0x0 0xe 0x0 0xb4 0x50 0xed 0x0 0xb8 0xeb 0x0 0xbc 0x55 0xf5 0xa0 0xa8 0x0 0x55 0x55 0x8a 0x88 0x55 0xa5 0x18 0xa1 0x1 0x55 0xa5 0xaa 0xfa 0xf6 0xff 0xff 0x60 0x1 0x80 0xf0 0xdb 0xaa 0xaa 0x0 0x0 0x8a 0x11 0x0 0x15 0x0 0xa0 0x88 0x0 0xf7 0x8a 0x0 0xfb 0xa0 0xe0 0x21 0x0 0xa 0x0 0x0 0x18 0xa1 0xa 0x0 0xaa 0xa0 0x0 0x4 0x88 0x0 0x4 0x8a 0x88 0x8a 0x11 0xa0 0xd 0x88 0xa8 0x18 0x0 0x0 0x8 0x0 0x36 0xa8 0x0 0x3f 0x80 0x0 0x3b 0xaf 0x88 0x0 0xf0 0xbd 0x8a 0x0 0x12 0xdf 0xbb 0xab 0x0 0x2e 0x0 0xa1 0x1 0x44 0x18 0x80 0x0 0x37 0x88 0xa1 0xe0 0xe 0x8a 0x11 0xbe 0x0 0xe 0xa8 0xe8 0xdb 0xe 0xa8 0xbe 0xed 0xd 0x0 0xea 0xdb 0x6e 0xd0 0x83 0x11 0x3f 0xbf 0x1 0x46 0x95 0x0 0x83 0xf0 0xbb 0x0 0xa 0x11 0x11 0x61 0xf4 0x1 0x84 0x50 0xf5 0x1 0x88 0xe6 0x1 0x2c 0xd6 0xdb 0xf 0x0 0x20 0xde 0xbb 0x0 0x3 0xdd 0xf 0x0 0xe3 0xee 0xe1 0xf1 0x9d 0x11 0x96 0x1 0x86 0xdd 0x0 0x0 0x6f 0x0 0x3 0x38 0x5f 0xd6 0x11 0xb 0xf1 0xc3 0x90 0xcf 0x5f 0x66 0x0 0x0 0xf0 0x56 0x55 0xff 0xff 0x55 0x55 0xff 0x4e 0x6f 0x20 0x3 0x44 0xff 0x0 0x8 0x11 0x26 0x11 0xdd 0x66 0xd4 0x1 0xe2 0x10 0x7b 0xf6 0x1 0xea 0x55 0x0 0x4 0x44 0xf5 0x5a 0xff 0x0 0x7 0xff 0xf1 0xfb 0xa2 0x28 0x3 0x2 0x36 0x2 0x1a 0x0 0x0 0x30 0x0 0x3 0xc2 0x40 0x30 0x2 0x50 0x20 0xba 0x2 0x54 0x23 0x11 0xcb 0xf2 0x5c 0x52 0x6e 0x60 0x2 0x77 0x36 0x1f 0x0 0x60 0x66 0x10 0x22 0x22 0x3f 0x2 0x5a 0x1 0xeb 0x0 0xd7 0x0 0xf0 0xef 0xdd 0xf6 0xbf 0xe1 0xee 0xe2 0x1 0x11 0x51 0x33 0xe2 0xdb 0x5b 0x23 0x11 0xc5 0x40 0xbb 0x1 0xf 0xbb 0xbb 0xfd 0xff 0xdd 0xdd 0x0 0xed 0xdb 0xdd 0xdd 0xbd 0xed 0xee 0xee 0x0 0xde 0xdb 0x3f 0x53 0xe3 0xee 0x32 0x52 0x34 0xb5 0xdb 0x92 0xbf 0x12 0xad 0x64 0x2 0xd0 0x3e 0x6 0xba 0x30 0x3 0x4e 0x0 0x7 0xf2 0xdf 0x20 0x9e 0x12 0x0 0xa5 0x12 0x1e 0x0 0x4 0x22 0x2 0xb 0xf3 0x1 0x92 0x30 0xf0 0xf 0xaa 0x55 0x11 0x0 0x2 0x88 0x0 0x2 0xa8 0x0 0x5 0x8a 0x1 0xa2 0x0 0xf0 0xde 0xfe 0xff 0x4f 0xde 0x4e 0x35 0x0 0x54 0xea 0xed 0x33 0x43 0xe1 0xed 0x36 0x0 0x44 0x88 0xde 0x4e 0xf3 0xaa 0xbe 0xfe 0x0 0xf 0x88 0xe8 0xeb 0x0 0x11 0x11 0x21 0x65 0x2 0x0 0x3 0x0 0x7 0x2 0x0 0x0 0x6 0x0 0x0 0x6 0x71 0x0 0x0 0x6 0xf3 0x76 0xf3 0x88 0x0 0x0 0x33 0xf3 0x9d 0xc0 0xa3 0xaf 0x20 0xbd 0xbf 0xeb 0x0 0xf0 0xee 0xde 0x8 0x0 0xbf 0xbb 0xed 0x20 0x3 0xdf 0xdd 0xee 0xc 0x0 0xef 0xee 0xee 0x0 0x13 0x0 0x3 0x66 0x66 0x0 0x55 0x44 0xe4 0xfd 0xed 0xee 0xde 0xdd 0x0 0xde 0xbb 0xdb 0xdd 0xee 0xdd 0xdd 0xdd 0x0 0xee 0xee 0xee 0xdd 0xfe 0xff 0xef 0xde 0x50 0xf6 0x1 0x68 0xf6 0x11 0x74 0xbb 0xfd 0xf0 0xbb 0x2 0xbb 0xdb 0xbf 0xbb 0xbb 0xdd 0x1 0x5b 0xdd 0x0 0xbe 0xee 0xee 0x6e 0xe6 0xf3 0x33 0x36 0x0 0xb6 0x22 0x23 0x66 0x11 0x22 0xf3 0xe4 0x9d 0x2 0xa3 0x0 0x6f 0x80 0x3 0x11 0xb7 0x52 0xc3 0xde 0x4 0xe 0x0 0xef 0x65 0xf5 0x44 0x6e 0x55 0x56 0xff 0x0 0xbe 0x56 0x65 0xf6 0xf0 0x65 0x55 0xf6 0x3 0x0 0x66 0x66 0xff 0xf 0xbb 0x1 0xb0 0x0 0x6a 0x40 0xfe 0x0 0x6b 0xff 0xbb 0xbe 0x66 0x6 0xeb 0xa2 0x2 0xcb 0xbe 0x2 0xd7 0xdd 0xfd 0x0 0x0 0x3 0xf0 0x0 0xff 0xdd 0xee 0xef 0xdb 0xee 0x5e 0xfe 0x0 0xbe 0x54 0xe5 0xad 0xea 0x66 0x34 0xe3 0x0 0xbb 0x56 0x54 0x65 0xee 0x60 0x56 0x44 0x0 0xf5 0x4f 0x33 0x33 0xf4 0x4f 0x34 0x33 0x0 0xf4 0xff 0x33 0x43 0xf 0xfd 0x6f 0xf6 0x3f 0x0 0xdb 0x4 0x7f 0x13 0xe3 0xf2 0xe3 0x81 0xf3 0x2 0x64 0x0 0x56 0x64 0x0 0x3 0x2e 0x30 0x5f 0xdd 0xff 0x0 0x3 0xee 0xf 0xa 0xdd 0xed 0xee 0xfd 0x1 0x6 0x6d 0xe4 0xdf 0x10 0x39 0x11 0x11 0x10 0x1 0x51 0x3d 0x60 0x16 0x31 0x3 0x1 0xab 0x43 0x33 0x10 0x3 0x10 0x11 0x31 0x33 0x0 0xa 0x0 0x23 0x88 0x10 0x27 0xdf 0xdd 0xdd 0x11 0x4f 0xff 0x36 0xf3 0x0 0x33 0x11 0x61 0x66 0x23 0xbb 0x2e 0x32 0x0 0x66 0xe1 0x22 0x22 0x23 0xeb 0x22 0x22 0x0 0x22 0xe1 0x22 0x34 0x22 0xbe 0xed 0x36 0x0 0x33 0xdb 0x6e 0x34 0x33 0xee 0x6e 0x66 0x0 0x46 0x55 0x66 0x34 0x64 0x66 0x66 0x56 0x1 0x46 0x53 0x35 0x22 0x63 0x32 0x22 0x0 0x3 0x29 0x23 0x22 0x2 0x8e 0xdf 0x3 0xe7 0x1f 0x1b 0x3 0xf6 0xf0 0x3 0xef 0x23 0xf7 0x22 0x32 0x3 0xbb 0xe5 0x0 0xf0 0xeb 0x2a 0x5e 0x5e 0x5 0x62 0x64 0x5 0x66 0x56 0x4 0x0 0x55 0xf8 0x4 0x8 0x10 0x3 0x15 0x76 0x14 0xe3 0x23 0xdb 0xf0 0x45 0x65 0x80 0x0 0x3 0x54 0x0 0xf0 0x44 0x55 0x0 0x5f 0x0 0x44 0x44 0xf0 0x4f 0x33 0x43 0xf0 0x5f 0xa 0x54 0x55 0x0 0xf0 0x14 0xdf 0xf0 0x64 0xe3 0x10 0xea 0x4 0xd5 0x0 0xc2 0x23 0x99 0x44 0x4 0xc3 0x4 0x12 0x1e 0x11 0xff 0x13 0xa7 0x10 0xeb 0x10 0xef 0x10 0x21 0x22 0x31 0x40 0xb 0x10 0x31 0x21 0x7 0xe1 0xf2 0x55 0x40 0x23 0x11 0x2a 0x0 0x20 0x3 0x30 0x3 0xc8 0x10 0x20 0x20 0x22 0x5 0x96 0x32 0x30 0x22 0x21 0x1 0x83 0x23 0x22 0x21 0x33 0x22 0x22 0x2 0xd7 0xaf 0x10 0x3 0x32 0x13 0xe3 0x32 0x34 0xd 0x20 0x3 0x14 0x19 0x96 0x53 0xa 0x6f 0x26 0x22 0x22 0x0 0x2 0x43 0x11 0xc 0x46 0x1 0x26 0x55 0x22 0x56 0x5f 0x0 0x55 0x95 0x98 0x0 0xe2 0x11 0x5d 0x23 0xe2 0xbb 0xbb 0x55 0x2 0xe4 0x1d 0x11 0x11 0xe3 0xdb 0x0 0x8 0xbf 0x9 0xdd 0x1d 0xf0 0xff 0x2 0xbf 0x0 0xef 0x4 0xe3 0x0 0xef 0xee 0x32 0x25 0x1e 0xbb 0x55 0xe2 0x2 0xbb 0xdd 0xee 0x1e 0x11 0xeb 0x2 0x57 0xee 0x1 0x11 0x11 0xeb 0x6e 0xdd 0xed 0xfe 0x14 0xf 0x2 0x0 0xde 0xed 0x5e 0xf 0x4e 0x6 0x34 0x3e 0x0 0x43 0x6 0x50 0x34 0x33 0x6 0x55 0x34 0x0 0x33 0x64 0x55 0x46 0x44 0x44 0x55 0x60 0x1 0x44 0x54 0x54 0x0 0x66 0x46 0x24 0x6 0x4d 0x20 0x2 0x50 0x0 0xaa 0x25 0x32 0x13 0x11 0x55 0x0 0x33 0x11 0x13 0x55 0x13 0x31 0x13 0x55 0x0 0x11 0x33 0x12 0x15 0x33 0x33 0x11 0x21 0x5 0x33 0x13 0x21 0x30 0x33 0x13 0x89 0xa0 0x6 0xf 0x0 0x1a 0xa8 0x0 0xa0 0xa1 0x8a 0x0 0x1a 0x0 0x8a 0xa8 0x0 0x8a 0xa8 0xa 0x0 0xa0 0xc4 0x15 0xd5 0x37 0x19 0x88 0xaa 0x88 0x10 0x2 0xa8 0x88 0x1c 0xa8 0xaa 0xa 0x16 0x1b 0xd7 0x2f 0x13 0xe3 0xaa 0xea 0xf8 0xf5 0xa8 0xf7 0x57 0xb2 0x85 0x65 0x2f 0x1 0xa3 0x10 0x11 0x3 0x4 0x11 0x0 0x31 0x11 0x31 0x22 0x78 0x31 0x33 0x45 0x43 0x22 0x7c 0x11 0x31 0x13 0x2 0xa9 0x33 0x6 0xac 0x0 0x4 0x43 0x0 0x44 0x0 0x43 0x44 0x4 0x1 0x0 0x44 0x44 0x0 0x11 0x44 0x13 0x12 0x99 0x88 0x0 0x23 0x33 0x43 0x44 0x0 0xc6 0x11 0x0 0xf0 0x40 0x55 0x5 0xdf 0x55 0x55 0x0 0x6f 0x45 0x44 0x3 0x0 0x5f 0x34 0x33 0x0 0x6f 0x0 0x3 0x22 0x1b 0xeb 0x37 0xd9 0x3 0xe3 0x20 0x3 0x65 0x7 0xca 0x54 0x7 0xce 0x0 0x7 0x98 0x2 0x34 0xff 0xff 0x2 0x3e 0x22 0x3f 0x66 0x46 0x1e 0x0 0x11 0xbb 0xee 0xbb 0xbb 0x1b 0xb1 0x11 0x21 0xb1 0xef 0x5 0x60 0xf0 0xdf 0xbb 0xbb 0x6 0x5e 0x9e 0x25 0x87 0x0 0xef 0x0 0x53 0x37 0x23 0xf0 0x3 0x40 0x17 0xa8 0x15 0x88 0xa1 0x0 0x0 0x3 0xf0 0x0 0x7 0xdf 0x0 0xb 0x45 0xdd 0x20 0x3 0x18 0xfa 0xde 0x0 0x3 0xee 0x0 0x7 0x0 0x66 0xee 0xbe 0xab 0x88 0xbb 0xbb 0x8a 0x2 0x88 0xbb 0xab 0x88 0xa8 0xbd 0x7 0x4c 0xaf 0xe0 0x1 0x4a 0x17 0x53 0x7 0x52 0xa1 0xa8 0x8a 0x11 0xea 0x50 0xbe 0x4 0x13 0xea 0x6 0xf3 0xa8 0xbe 0xf 0x0 0x15 0x18 0xea 0xe 0x27 0x4b 0xfa 0x8 0x94 0xfe 0x40 0xbb 0xc0 0xf2 0xa3 0xc8 0x90 0xee 0xee 0x46 0x0 0x6f 0x66 0x57 0x44 0x6 0xe3 0x45 0x7 0x13 0x56 0x7 0xfe 0x16 0xdb 0x10 0x7 0x43 0x6f 0x18 0xa 0x33 0x3 0x40 0x4 0xf5 0x46 0xc6 0xb3 0xea 0x5 0x67 0x15 0x6a 0x52 0xbb 0xa4 0x55 0x5e 0x31 0x6 0x7b 0x4e 0x80 0x3 0xe7 0x5e 0x25 0x22 0xbe 0xdd 0x5d 0x55 0xa 0x11 0xb1 0xbb 0xdb 0x5 0x43 0xfd 0x6 0x8b 0xf 0x42 0xde 0x2 0x83 0x44 0x44 0xfe 0xa0 0x4 0x6 0xe6 0x0 0x62 0x66 0x66 0x5e 0x5 0xde 0xfe 0x66 0x8 0xf 0xbe 0xed 0x5f 0x7 0xf4 0xfe 0xa0 0x88 0x3 0xbe 0xed 0x8a 0x88 0xea 0xdb 0x2 0x35 0x15 0x97 0x58 0xeb 0x5 0x60 0xbb 0x10 0x3 0x5 0x64 0xdb 0xbd 0xbb 0x30 0xdb 0xfe 0x5 0x8a 0x5 0x1f 0xfe 0x0 0xdd 0xfe 0x7b 0xf 0xe8 0x7f 0xa7 0x4b 0xd3 0x4c 0xe6 0x1e 0x40 0xa6 0x22 0x13 0xf3 0xe8 0x57 0x9d 0x86 0x24 0x13 0xff 0x13 0x4 0x1d 0x13 0x11 0x1 0x40 0x33 0x2 0xf9 0x44 0x33 0x31 0x13 0x43 0x34 0xcf 0x2 0x66 0x2 0x3f 0x44 0x44 0x2 0x67 0x16 0x65 0x17 0xb6 0xfa 0xa 0xbd 0xfa 0x1c 0x10 0x75 0x3f 0xa4 0x3b 0x2 0xc2 0x5 0x59 0x31 0x6 0xee 0xff 0x12 0xb6 0x5 0x3e 0x22 0xbd 0x60 0x27 0x64 0x7b 0x98 0x26 0x54 0x93 0xe5 0xa0 0xdf 0x54 0x9b 0x15 0xa9 0x33 0x2 0xf7 0xfa 0xa3 0xba 0xb5 0x12 0xa4 0xda 0xc7 0xaf 0x14 0xff 0x33 0x2 0xbd 0x33 0x8 0x88 0x14 0x9f 0xfa 0xe7 0x38 0x2f 0xda 0xfa 0xff 0x87 0x7e 0x3 0xf0 0x5a 0xab 0x2f 0x40 0xe8 0xfa 0x33 0xae 0x6 0x48 0x34 0x1 0x65 0x43 0xb 0x57 0x10 0x3 0x59 0x12 0x30 0x81 0x0 0x10 0x40 0x33 0x4 0x30 0x44 0x33 0x0 0x1 0x11 0x43 0x44 0x34 0x1 0x79 0x33 0x33 0x0 0x0 0x29 0xef 0x23 0xe3 0x61 0x31 0x16 0x77 0x33 0x4 0x9 0x13 0xd9 0x13 0xdd 0x20 0x8 0x91 0x0 0xd 0x33 0x3 0x3 0xf2 0x0 0x31 0x43 0x0 0x35 0xdf 0x4 0x7 0x34 0x18 0x43 0x0 0xdf 0x13 0x9e 0x0 0x47 0x20 0x3 0x12 0xc5 0xfe 0x21 0xa 0x10 0x95 0x30 0x8b 0xf8 0x41 0x1b 0xee 0x0 0x9b 0x12 0xf1 0x30 0x6 0x33 0x38 0x3 0x30 0x43 0x7 0x8c 0x8 0x16 0xbd 0x60 0xbb 0x8 0x1a 0x0 0x3 0xed 0xee 0xdd 0xed 0xff 0x41 0xff 0x5 0x5e 0x0 0x6e 0xf 0x0 0xa0 0x6 0x93 0xab 0x5b 0x23 0xaf 0x30 0x3 0xf0 0x0 0x7 0xff 0x40 0x3 0x10 0xb 0x2 0x0 0xff 0xa8 0xa1 0xff 0x56 0x0 0x3 0x66 0x5 0x8a 0xf1 0x56 0x55 0x8a 0x6 0x9f 0x88 0xa 0x63 0x50 0xa8 0xb 0x83 0xfa 0x4b 0x80 0x8a 0x11 0xaa 0x66 0x0 0x11 0xaa 0x6f 0x56 0xaa 0xff 0xff 0x66 0xdb 0x43 0x97 0x1a 0x7b 0x46 0x53 0x9f 0x14 0x97 0x55 0x56 0xff 0x4 0xa0 0x0 0x44 0x43 0xff 0x0 0x33 0x53 0xff 0xf 0xb 0x55 0x65 0xff 0xf 0x3b 0xc2 0x88 0x1b 0xab 0xfc 0xa6 0xff 0x51 0xfb 0xf2 0x1e 0xc2 0xfd 0xf9 0x7f 0x99 0x7f 0x59 0x62 0xf2 0x43 0x3d 0x19 0x80 0x9 0x2e 0x8a 0xbb 0xdb 0xad 0x88 0xdb 0xde 0x0 0x8a 0x88 0xee 0xad 0x88 0xa8 0xff 0x8f 0x11 0xa8 0x8a 0xa0 0x4 0xb8 0x8a 0x88 0x11 0xc 0x22 0x2 0xaa 0xee 0x88 0x8a 0x18 0xea 0x15 0x3 0x8a 0x3b 0x11 0xa 0xc 0x37 0x9 0xdf 0xc 0x3f 0xaa 0x4 0xbc 0x3 0xde 0x36 0x0 0xee 0xd 0x3e 0xb 0x5f 0xa0 0x2b 0x5f 0xd 0x4e 0x65 0xf5 0x44 0x9c 0x10 0x7 0x5c 0xa6 0x5 0xf5 0x31 0x8 0x91 0x3 0x5 0xd0 0x6e 0x44 0x1 0xfb 0x5 0xd3 0x43 0x10 0x7 0x16 0x7 0x20 0x3 0x0 0xe 0x40 0x4 0x0 0x40 0x5 0x85 0x5 0xfe 0x2 0xce 0x33 0x7f 0x33 0x2 0x5c 0x1 0xf1 0x12 0x7 0x12 0x41 0x16 0x1e 0xfd 0xc1 0xfa 0x40 0xdd 0xfd 0xe5 0x22 0xbe 0x4 0x64 0x32 0x62 0xa7 0x6 0x99 0x40 0x0 0x5a 0xff 0x10 0x71 0x43 0x56 0x10 0x80 0x20 0x2 0xb2 0xfa 0x10 0x93 0x6 0x83 0xfe 0x3f 0xfb 0x8a 0x9e 0x0 0x49 0x78 0x6b 0x18 0xa1 0x6 0xed 0x30 0x2 0xe0 0x2 0xff 0xff 0x2 0xcb 0x10 0xea 0x4 0x7f 0x15 0x65 0x22 0xbb 0xfe 0x8a 0xf3 0xdf 0xf3 0xfb 0xfd 0xc4 0xfb 0xde 0xcf 0x1d 0x57 0x1d 0x5f 0x16 0xfb 0x19 0x5f 0x45 0x12 0x63 0x3a 0x44 0xff 0x0 0x7 0x3c 0xe3 0x5 0x3 0x4 0x5 0x7 0x43 0xe4 0x3 0x5a 0x21 0x53 0x23 0x9a 0x34 0x43 0x3 0xa3 0x44 0x4 0xff 0x3 0x6e 0x20 0xf7 0x17 0x4 0x21 0x85 0x1 0x88 0x21 0x19 0x21 0x37 0x20 0xf 0x7d 0x34 0x33 0x7f 0xff 0x45 0xff 0x57 0xff 0x69 0xa 0x89 0x81 0x15 0x7f 0xec 0x30 0x3 0x31 0xf3 0x40 0x1 0x43 0x21 0x1c 0x1 0xe3 0x11 0x31 0x1c 0x4 0x0 0x31 0x20 0x8b 0x2 0x0 0x23 0xe9 0x33 0x33 0xff 0x19 0xdb 0x15 0x16 0x2 0x2 0x19 0xe6 0x14 0x85 0x43 0xff 0x16 0xc9 0x30 0xc6 0xfd 0x50 0x3 0x12 0x4f 0xff 0xe3 0xff 0xf5 0xff 0xff 0x1f 0xfa 0x18 0xfd 0x1f 0xe8 0xb0 0xbf 0xfd 0x3f 0x3f 0xd0 0x80 0x0 0x2 0x11 0x0 0x88 0xc4 0xaa 0x5f 0x0 0x13 0x18 0x11 0x80 0x3b 0x7e 0x81 0x11 0x1b 0x81 0x88 0x88 0x10 0x1 0x20 0x2b 0x18 0x3b 0x93 0x3b 0x99 0xd4 0x30 0x17 0x30 0x1d 0x28 0x5f 0x1 0x18 0x20 0x4f 0x0 0x18 0x5 0x88 0x0 0x80 0x81 0x88 0x0 0x6 0x88 0x0 0x6 0xff 0x50 0x3f 0x40 0x6f 0x60 0x3 0xff 0xf6 0xff 0x46 0xb5 0xb9 0x9e 0xd7 0x17 0x74 0xfe 0x45 0x51 0x5 0xff 0x0 0xc9 0x14 0x7f 0x24 0x83 0x30 0xab 0xdf 0xd0 0xef 0x26 0xdd 0xed 0x9 0x37 0xbd 0xde 0xd 0x5b 0x3d 0x5e 0xfe 0x65 0x1f 0x0 0xf6 0x40 0xd0 0x21 0x22 0xe 0xab 0xfe 0xd 0xf 0x25 0xfd 0xbd 0x9 0x62 0xee 0xbb 0x70 0x17 0x11 0xc 0x3f 0x13 0x22 0x22 0x32 0x63 0xe7 0x11 0x33 0x9 0xd8 0x0 0x3 0xf7 0x13 0x1e 0x63 0xff 0x14 0x8 0x30 0x5 0x3 0x13 0x2b 0x1a 0x3 0x26 0x58 0xec 0x16 0x61 0x24 0x10 0xb 0xe5 0x30 0x6 0x6b 0x0 0x3 0x43 0x4 0x2d 0x34 0x43 0x6 0x74 0x44 0x26 0x69 0x6 0x6d 0x4 0x3 0xc5 0xff 0x14 0x39 0x2 0xb1 0x0 0xb 0xa 0x3b 0x1c 0x17 0x20 0x4 0x38 0x25 0x32 0xd3 0x82 0x27 0x3a 0x32 0x0 0x10 0x22 0x32 0xb 0xce 0x33 0x0 0x11 0x22 0x32 0x3 0x22 0x22 0x33 0x0 0xdf 0x0 0x2 0x2e 0x7a 0xf6 0xf 0x7b 0x17 0x7f 0x52 0x6f 0xd8 0x67 0x27 0x7b 0xfe 0xf7 0x9f 0xff 0xf5 0xa2 0x17 0x11 0xcb 0xa2 0x62 0x22 0x13 0x42 0x2 0x21 0x74 0x11 0x1 0x18 0xd2 0x63 0xc 0x6a 0x43 0x0 0x9e 0x44 0x22 0x7 0x32 0xff 0x56 0x32 0x3 0x7c 0xf3 0xff 0xdd 0xcf 0xbc 0x3d 0xaa 0xaa 0xdf 0xbf 0xaf 0xee 0x1b 0xe5 0x14 0xc1 0x43 0x23 0x4b 0xff 0x7 0xec 0x19 0x10 0x27 0x9f 0x17 0x67 0xf 0x7e 0x17 0xb4 0x4 0xe4 0x16 0x64 0xf8 0x25 0x14 0xb 0xd 0x23 0x7b 0x14 0x17 0xb8 0x74 0x66 0xff 0x66 0x0 0x66 0x33 0x1b 0x3d 0x33 0x34 0xb1 0xd1 0x0 0x33 0x33 0x1d 0x1b 0x3e 0x33 0xd1 0xb1 0x2 0x4e 0x44 0x1d 0xbd 0xed 0x66 0xe 0x6d 0x8 0xc9 0x3 0xe6 0xf 0xff 0x8 0x0 0x0 0x6 0x0 0x88 0xd 0x98 0x7f 0x42 0xf 0xff 0x50 0x3 0xff 0xff 0xaf 0xf3 0xf0 0xeb 0x90 0x1c 0xb8 0xc0 0x4 0xa0 0x0 0xee 0xae 0x8a 0xd 0x14 0x88 0x0 0x8 0xe0 0xdd 0xae 0x0 0xd 0x1d 0xf0 0xff 0xef 0x0 0xdb 0x0 0xa0 0xaa 0xaa 0xa0 0x8a 0x88 0xc0 0xb 0x73 0xc 0xc3 0x88 0xaa 0x8a 0xa8 0xaa 0x88 0x53 0x18 0x6 0xbb 0xa1 0x6 0xbe 0xa 0x1e 0x1 0x1d 0x93 0x79 0xcc 0xa3 0x7d 0xe 0xdf 0xdd 0x2d 0x1d 0xe7 0xf0 0x1f 0x88 0x33 0x40 0x23 0xe 0xb 0x33 0x23 0x32 0x33 0x22 0x23 0xb6 0x3 0xe2 0x88 0x53 0xcb 0xc0 0x5 0x28 0x40 0x3 0x40 0xb 0x28 0x5c 0x22 0x0 0x2 0x22 0x0 0x2 0x22 0xf8 0x2 0x67 0x33 0x22 0x0 0x3 0x0 0x30 0x88 0x22 0xe2 0xbd 0x22 0x10 0x22 0xde 0xbb 0x40 0x3 0xdd 0x22 0x22 0xef 0x0 0xee 0x33 0x33 0x36 0x3f 0x3 0x0 0x36 0x5d 0xe3 0xe 0x3 0x1b 0xf0 0x59 0x34 0x37 0x3 0x96 0x88 0x8 0x1a 0xfa 0xf8 0x1b 0x81 0xfe 0x7 0x89 0x9f 0xe3 0x1d 0xa4 0xbe 0x1 0xf 0xea 0x8 0xaa 0x1a 0x11 0xe1 0x24 0x7f 0xa8 0xaa 0xaa 0xf4 0x9b 0xf7 0xff 0xb 0x7f 0x1d 0x1f 0x8f 0xed 0x40 0x3 0xbd 0xfe 0x0 0xff 0xff 0xde 0xfe 0x46 0x44 0xde 0xed 0x40 0x35 0xf 0x9 0x22 0x22 0x65 0x65 0x66 0x23 0x4e 0x54 0x8 0xdd 0x65 0xf6 0x37 0xd8 0x3d 0x5b 0x3f 0x99 0x22 0x0 0x22 0xe3 0x56 0x32 0xdd 0x6e 0x55 0xef 0x3b 0xee 0x56 0x1c 0x97 0x1c 0x93 0x1c 0xa3 0x45 0xf 0xbe 0xc 0xaf 0x37 0x0 0xff 0x39 0xe7 0x29 0xef 0x43 0x35 0xff 0x13 0xdd 0x46 0x8b 0xff 0x7 0xe3 0x3d 0xf7 0x16 0x77 0x3 0xfb 0x1a 0xcf 0x5 0xfe 0x1a 0x5c 0x33 0xcf 0xff 0x13 0xff 0x5b 0x20 0x27 0xa1 0x6 0x8f 0x20 0x3 0xa 0x99 0x2a 0xf 0x1a 0x76 0xfa 0x40 0xf 0x3a 0x90 0x17 0xb1 0x16 0xe4 0xe 0x4d 0x4 0x26 0x47 0x64 0xd6 0x9 0x73 0x9 0x80 0x55 0x10 0x3 0x44 0x9 0x7f 0x7 0x17 0x33 0x9f 0x9 0x7b 0x44 0xf6 0x59 0x7f 0x82 0x5f 0xf 0x28 0x31 0x57 0xff 0x7 0xe6 0xfb 0x5b 0x34 0x3f 0x32 0xc3 0xf0 0x56 0xa 0x37 0xd 0x9f 0xff 0xd0 0x0 0x7 0xb3 0xbf 0x56 0x9 0xe8 0x55 0x55 0x66 0xff 0xf6 0xf1 0x3f 0xff 0x6b 0x80 0x87 0xa 0x97 0xa0 0xa 0x17 0x2 0xd8 0x88 0x2a 0x88 0x18 0x2 0xd6 0xa1 0x9 0x8c 0xa 0x0 0x2 0x0 0xfe 0x0 0x2 0x23 0xd7 0x93 0xe3 0xff 0xb5 0x8c 0x3b 0xb 0xa9 0x27 0xfb 0x34 0xff 0x10 0x3 0x7 0xf7 0x7 0xfb 0x17 0xff 0x18 0xdb 0x19 0x7 0x29 0x7b 0x41 0x7f 0xe0 0x39 0x11 0x3c 0x90 0x51 0x7f 0xd1 0xb1 0xf1 0x0 0x1b 0x4 0x1d 0xfb 0x0 0xb1 0xbb 0x80 0x7 0x1b 0x5d 0x81 0xd 0xdf 0x44 0xf 0x55 0x45 0xe4 0xf 0x13 0xeb 0xe0 0x1d 0x97 0xfc 0xc5 0x6e 0xc1 0xbd 0x0 0x0 0xdf 0xbb 0xb3 0x40 0x3 0xdd 0x2 0xf3 0x6 0xf3 0x36 0x3f 0x0 0x3 0x12 0xff 0x20 0xbe 0xbb 0xf 0x1f 0xbb 0xdb 0xff 0xf 0xbb 0x0 0xdd 0xbe 0xfd 0xdd 0xdd 0xeb 0x1e 0xee 0x0 0xee 0xbd 0xed 0x53 0xbe 0xee 0x1e 0xee 0x10 0x1b 0x11 0xdb 0xe 0x8f 0x11 0x5f 0x44 0xf6 0x0 0xbe 0x46 0x44 0x64 0xef 0x64 0x44 0x44 0x0 0xf 0x43 0x46 0xf4 0x0 0x44 0x46 0xf5 0x2d 0x0 0x44 0x8 0xd7 0x66 0x4f 0xff 0x12 0xb3 0xdb 0x2 0xbc 0x58 0xbe 0x2 0xc0 0xe0 0x12 0xc4 0xcf 0x4c 0xbb 0xfd 0x22 0x50 0x32 0x0 0x5f 0x3f 0xf0 0x5f 0x11 0xdb 0xb1 0xbb 0x20 0xbb 0x11 0x12 0xe0 0x25 0x22 0x22 0x23 0xff 0x0 0x26 0x22 0x24 0x1b 0x2d 0x22 0x44 0xb1 0x2 0xd1 0x32 0x4 0x1d 0x1b 0x5e 0x0 0xf7 0x5e 0x6c 0x0 0x4 0xdf 0x13 0x82 0x22 0x30 0x3 0x3 0xdf 0x88 0x22 0x6c 0x2 0x4 0x38 0xb 0xb1 0x28 0x13 0x9a 0x0 0xb 0x88 0x88 0xd0 0xfd 0x7b 0x7f 0xcd 0x8 0x1f 0xdf 0x50 0x36 0xbe 0x0 0x6 0x60 0x23 0xe2 0x0 0x60 0x5 0xf7 0x30 0x3 0x52 0xa7 0x0 0xb 0x23 0x30 0xf 0x23 0x22 0x13 0x77 0x50 0x3 0xff 0xff 0x80 0x15 0xe4 0x11 0x88 0xaa 0x11 0xa8 0xaa 0x81 0x6f 0xaa 0x22 0xb 0x3 0xd1 0xaa 0xa1 0xf2 0x30 0x16 0xf0 0x1a 0xff 0x77 0xc0 0xe2 0x5f 0x8 0x73 0xa0 0xaa 0xe8 0xeb 0x34 0x63 0x0 0xe8 0xdb 0x4e 0x36 0xaa 0xbe 0x4e 0x46 0x1f 0x0 0xee 0x6e 0xf6 0x7b 0xff 0xc0 0xa8 0x1e 0xff 0xdf 0x45 0xd8 0xe0 0xa 0x7b 0x8 0x16 0x1f 0xfe 0x1f 0xee 0xe 0xf0 0xbf 0x0 0xbe 0xed 0xf0 0xf5 0xea 0xdb 0xfe 0xf5 0x5 0xa8 0xbe 0xed 0x5f 0x88 0x0 0x8 0xa8 0x0 0x8 0x83 0xc 0x5a 0xeb 0xe1 0xee 0x11 0x11 0x8 0x3f 0x18 0x39 0x80 0x1 0x8e 0xbb 0xbb 0xbf 0x11 0xb1 0xee 0xff 0x3 0xdf 0xdd 0xdd 0x0 0xf0 0x4d 0xe 0xf6 0x12 0x2b 0xcf 0x5e 0xfe 0x1a 0x16 0x33 0x4 0x17 0xef 0x2 0xca 0xc 0x33 0x24 0x37 0xff 0x2b 0xc7 0x1b 0xd0 0x26 0xb4 0xc7 0xb7 0x1b 0xe7 0x1f 0x3 0x10 0x85 0x20 0x7 0x88 0xd 0xb0 0x1e 0xb1 0xff 0x0 0x97 0xeb 0xf 0x11 0x6 0x11 0x2e 0x62 0xbb 0xeb 0xb7 0x8b 0x9f 0xab 0x6 0x85 0xf 0xfc 0x63 0x0 0xe0 0xee 0x54 0x3f 0x56 0xf4 0x3f 0x80 0x2d 0xbf 0xbb 0xfd 0xea 0xdb 0xbb 0xad 0xa8 0x4 0xbe 0xdb 0x8a 0x88 0xea 0xd 0x3e 0xa8 0x8a 0xd2 0xd 0x30 0x6 0x89 0xa1 0xd 0x37 0xa 0xa8 0xd 0x30 0x6e 0xe 0x44 0x6 0x0 0xed 0x2 0xac 0x22 0xa3 0x5 0x60 0xea 0x65 0xeb 0x45 0xa9 0x66 0xd5 0x88 0xa8 0x3 0xe6 0x8a 0x0 0x6 0x5 0x18 0x8a 0xa8 0x1a 0xa1 0x0 0x2 0xa 0x0 0x2 0x78 0x0 0xf1 0xca 0x61 0x6f 0x50 0x3 0x49 0xa0 0x8a 0xa8 0x0 0x0 0xa0 0xa8 0x1a 0xf0 0x8a 0x18 0xa1 0xff 0x0 0x8a 0xa1 0x5a 0xff 0xaf 0x4a 0x54 0xff 0x1b 0x5f 0x33 0x43 0x10 0x3 0x4 0x8a 0xff 0x10 0x4b 0x14 0x33 0x6a 0xfa 0xe 0x87 0x4 0xf2 0x0 0xd 0xa3 0xf 0xe 0xa0 0xf 0x78 0xf5 0xc 0x1c 0xf4 0x86 0x89 0xf7 0xe 0xdd 0xbf 0xbb 0xdb 0x4b 0xf 0x89 0xdf 0xfb 0xee 0x0 0x3 0xdf 0x9 0xeb 0x10 0x17 0x1 0xbe 0xbb 0xeb 0xff 0xbd 0xbb 0xfd 0x4 0xf7 0xd0 0xff 0x81 0x8f 0x93 0x20 0x3 0xfb 0x1d 0x0 0xf0 0x24 0x4 0xd3 0x0 0xf0 0x22 0x32 0x0 0x3 0x22 0xf0 0x0 0xee 0x2e 0x32 0xef 0xdb 0xeb 0x43 0xe5 0x0 0xdb 0xeb 0x62 0xe4 0xbd 0xed 0x62 0xbb 0x0 0x1b 0x11 0xbd 0x1b 0xb1 0xbb 0x1d 0xbd 0x8 0x1b 0xd1 0xbb 0x1d 0x3 0xef 0xf6 0x1d 0x11 0xa 0xbb 0x6 0xff 0xbf 0xd 0xf7 0xf0 0x2 0x3 0xff 0x2 0xee 0x1f 0xee 0x1e 0x11 0xbf 0xa 0x60 0x1f 0xc0 0xe 0x44 0x10 0x7 0xfe 0x11 0x11 0xeb 0xed 0xff 0x3 0xdd 0xed 0xdb 0xe 0xdf 0xbe 0x2 0x53 0x1b 0x3f 0xd0 0x91 0x13 0x12 0x8f 0x50 0x80 0x3 0x0 0x1b 0x11 0x11 0x40 0xbd 0x3 0xe7 0x1d 0x1e 0x11 0xd1 0xbb 0xe2 0x82 0x3 0xef 0xf5 0x1f 0x11 0xbb 0xf5 0x0 0x5f 0x5 0xe 0x0 0xff 0xdd 0x5 0x0 0x5f 0xf4 0xdf 0x14 0xdf 0x5e 0xef 0x64 0xdf 0xd7 0xf9 0x37 0x93 0x80 0x6f 0xb3 0x2b 0x38 0x2b 0x41 0xf8 0x23 0x80 0xc 0x22 0x11 0x0 0x26 0x23 0x52 0x60 0x26 0x2 0x22 0x52 0x88 0x64 0x66 0xf5 0xc 0x11 0xef 0xbc 0xc 0x15 0xe8 0x2c 0x19 0x4c 0x13 0x41 0xfb 0x8 0xbf 0x8a 0x11 0xf0 0x2 0x2 0x61 0xff 0x85 0xe7 0x86 0xf 0xaf 0x11 0x0 0xf0 0x3f 0xaf 0xaa 0x17 0x7f 0x27 0x83 0x1f 0x67 0x14 0xff 0xf 0x87 0x13 0x69 0x80 0x5 0x46 0x0 0xee 0x11 0xfd 0xf 0xbb 0xdb 0x1 0x23 0xf3 0x11 0x3d 0x22 0x22 0xbb 0x8 0xdf 0xed 0xff 0xf6 0x49 0xd0 0x1b 0x18 0xee 0xe5 0x30 0x56 0x7b 0xa8 0x6 0x82 0x6a 0x1a 0x4 0x22 0x1a 0x5f 0xbf 0xf 0xde 0xdf 0x40 0x3 0xef 0xa6 0xc 0x11 0x35 0x80 0x3 0x5b 0xbb 0x5 0xbc 0xc 0x1a 0xbe 0xa0 0xc 0x1e 0xdb 0xc 0x1c 0xbd 0xf3 0x33 0x35 0xee 0x0 0x21 0x23 0x55 0xbb 0x21 0x53 0xe3 0x11 0x3 0x55 0x35 0xbe 0xbb 0x88 0xa1 0x0 0x92 0xa 0x88 0x65 0xa1 0xf6 0xab 0x4f 0xda 0xdf 0xbd 0x6 0x22 0xbb 0x6 0x22 0x6a 0xbb 0x2 0x70 0x10 0x3 0xed 0x2 0x78 0xad 0x6 0x2a 0x8a 0x0 0x0 0xe0 0xad 0x88 0x11 0x2d 0x53 0x23 0x0 0xbb 0x3e 0x25 0x22 0xbb 0x6e 0x22 0xff 0x0 0xeb 0x6d 0xf3 0x33 0xde 0xf6 0x6f 0x55 0x4 0xde 0x4f 0x34 0x33 0xed 0x0 0x3 0xdb 0x6e 0x16 0x44 0x33 0xe2 0x0 0x2e 0xe6 0x0 0x32 0xc 0xa6 0x0 0x5c 0xf3 0x0 0xcf 0xf3 0x4f 0x13 0x10 0x7 0x13 0xc3 0x11 0xed 0x0 0x35 0x22 0xeb 0xeb 0x22 0x32 0xeb 0xed 0x0 0x23 0x32 0xbe 0xfb 0x3f 0x63 0xdd 0xf 0x0 0x60 0xf6 0xed 0xef 0xee 0x4f 0x55 0xee 0x0 0xdb 0x4e 0xee 0xfd 0xbe 0xed 0x62 0x66 0x0 0xbe 0xdb 0x23 0x22 0xbe 0xdb 0x22 0xff 0x0 0xde 0xdd 0xf3 0x33 0xe3 0xee 0x6f 0x55 0x4 0xf3 0x0 0x34 0x33 0xf5 0x0 0x3 0xf3 0x0 0x2c 0x46 0x33 0x4 0x5 0xa0 0xfb 0x62 0x9f 0xcb 0xbe 0xed 0x2 0x46 0x44 0xea 0xdb 0x6e 0x66 0x4 0xd7 0x0 0x0 0x8a 0xea 0xdb 0xe 0x88 0xa1 0xbe 0xe 0xf 0x18 0xa 0xe0 0xe 0x50 0xef 0x14 0x47 0xff 0xfb 0x7f 0xff 0x8 0xa8 0x8a 0x11 0xaa 0x0 0x2 0x56 0x11 0xaa 0x0 0x5f 0x55 0xaa 0x55 0xff 0x44 0x5f 0xf5 0x3 0x56 0x44 0xff 0xff 0x35 0x33 0x30 0x3 0x39 0x68 0xcc 0x1c 0xa7 0x3 0xb7 0x0 0x54 0x9 0x7f 0x8 0xb7 0xff 0x54 0xbf 0x3 0xbc 0x54 0x39 0x8a 0xbb 0x21 0xff 0xa8 0xff 0xba 0xd7 0x1f 0xd 0xbb 0xa8 0xd 0xda 0xed 0xd 0xde 0xbd 0xd 0xdc 0xde 0x33 0x3f 0x0 0x53 0xe3 0x13 0x32 0x52 0xb5 0x13 0x32 0x0 0x35 0x1e 0x55 0x55 0xe3 0xbb 0xbd 0xbb 0x17 0xed 0x56 0xde 0x29 0xdf 0x66 0xa 0x1 0xf9 0xdf 0xff 0xff 0x80 0xbf 0x8d 0x34 0xe6 0x2e 0x6 0x36 0x66 0x66 0x3 0xf0 0x36 0x6 0x0 0xef 0x6f 0x22 0x3f 0x60 0x3 0xc2 0x26 0x3b 0xfe 0x5f 0xfe 0xff 0xee 0xf6 0x7 0xdf 0x66 0x0 0xf6 0xf0 0x6f 0x56 0x65 0xff 0xe8 0xdb 0x0 0xfe 0xaa 0xa1 0xbe 0xdf 0x8a 0xa 0xf0 0x22 0xad 0x88 0x4 0xeb 0x88 0x0 0xaf 0x65 0x2f 0x88 0x69 0x8a 0x1 0x3c 0xbf 0xfb 0xe0 0xf 0x4f 0xe0 0xdb 0xc 0x2a 0x50 0xbe 0x9 0x42 0xe8 0x15 0x5b

Anim__T2_PirateM_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x70 0x1 0xaa 0xa 0x0 0x0 0x8a 0x0 0xa1 0xaa 0x0 0xa0 0x88 0x11 0xaa 0x0 0x17 0x8a 0xaa 0x11 0x0 0x8 0xaa 0x90 0x1f 0xa0 0x2b 0x0 0x38 0xf8 0x0 0x25 0xf0 0x1e 0xa0 0x22 0x0 0x43 0xd0 0x40 0xa0 0xaa 0x0 0x0 0xaa 0x1a 0xa8 0x0 0x11 0x8a 0xa 0x0 0x30 0xaa 0xa8 0xf0 0x5d 0x10 0x8f 0xff 0xff 0x0 0x0 0x2 0xbe 0xfd 0x0 0x0 0xdb 0xf 0x10 0x9d 0xea 0x40 0xdb 0x0 0xd 0xed 0x0 0x60 0xee 0x5e 0x0 0x0 0x60 0x45 0x56 0x0 0x60 0x44 0x65 0xe0 0x0 0xee 0x66 0x46 0xbe 0xbb 0xe 0x60 0xde 0x0 0xbd 0xe 0x0 0x4e 0x33 0x64 0x6 0x36 0x0 0x33 0x64 0x66 0x36 0x63 0x66 0x3e 0x56 0x0 0x64 0xbb 0xeb 0x64 0x66 0xdb 0xed 0x34 0x0 0xe3 0xdb 0xed 0x46 0x44 0xee 0x6e 0x60 0x0 0x66 0xf0 0xbb 0xef 0xee 0xee 0xee 0x36 0x0 0xf3 0x33 0xe5 0x46 0x44 0xe4 0xbe 0x26 0x0 0x22 0x32 0x22 0x26 0x12 0x11 0x23 0x23 0x0 0x12 0x21 0x33 0x36 0x22 0x32 0x33 0x6d 0xd 0x66 0x66 0x33 0x65 0x0 0x63 0x50 0x3 0xf5 0x0 0x6f 0x1 0x54 0xf6 0xf 0x0 0x43 0xf5 0xff 0x0 0x7 0x7b 0xff 0x0 0x87 0x20 0x80 0xf1 0x2 0x71 0x34 0xf0 0xf1 0x1f 0xb0 0xc7 0xd7 0xf1 0x3f 0x21 0x71 0xb0 0x1 0x77 0x10 0x10 0x3f 0x10 0xe2 0x10 0x66 0x0 0x11 0xfb 0x66 0x6 0xbe 0xdb 0x22 0x63 0x0 0x11 0x2d 0x32 0x22 0xbb 0x2d 0x22 0x33 0x0 0x11 0x3d 0x22 0x23 0xeb 0x3d 0x33 0x36 0x80 0x91 0x9f 0x6 0x0 0xbb 0xb 0x62 0xb6 0x11 0x10 0x11 0x22 0x62 0x30 0x3 0x62 0x66 0x16 0xb1 0xb7 0xd1 0x9f 0xb 0x11 0x97 0x0 0x4 0x11 0x10 0x4 0xf1 0xbc 0x1 0xee 0x40 0x1 0x1 0xb8 0x3 0x0 0x11 0x31 0x0 0x0 0xf0 0x0 0x2 0x50 0x11 0xf1 0xe6 0x52 0x18 0x33 0x6f 0x55 0x33 0x0 0xf3 0x6f 0x56 0x21 0x6f 0x55 0x55 0xff 0x0 0x45 0x44 0x54 0xff 0x56 0x55 0x65 0xf0 0x60 0xff 0x11 0xa1 0x30 0xdd 0x55 0x3f 0x33 0x33 0x55 0x43 0xf5 0x10 0x3 0xff 0xff 0x55 0xf6 0x0 0x18 0x80 0x2 0xc1 0x11 0xca 0x12 0x5f 0x11 0x31 0x3 0x0 0x33 0x42 0x68 0x3f 0x22 0x22 0x0 0xb 0x50 0xc 0xf2 0x5c 0xf1 0x5f 0xf2 0x80 0xf1 0x5f 0xbf 0x71 0x8b 0xef 0x40 0x3 0x11 0x97 0x20 0x3 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0x8 0x0 0x0 0x62 0xf6 0x0 0xa3 0x62 0xe0 0xee 0x0 0x22 0x62 0xde 0xdd 0x62 0x66 0xde 0xbb 0xdc 0xf2 0xff 0x33 0x31 0xe 0x40 0x3 0xf3 0x1f 0xd1 0x6c 0x0 0x0 0x54 0x30 0x3 0x64 0x2 0x3 0x68 0x3 0xb1 0x58 0x11 0x33 0x7f 0x33 0x11 0x85 0xf1 0x9b 0x51 0x9b 0x0 0x2f 0xf3 0x3f 0xd0 0x5c 0x13 0xc0 0x4f 0x20 0x1 0xcd 0x30 0x33 0x13 0x6b 0xf1 0x59 0xf3 0xc0 0x83 0x67 0x99 0x13 0x60 0x8a 0x88 0x3 0x94 0x0 0x3 0x0 0x8a 0x13 0x9d 0x80 0xd3 0xef 0x8a 0x11 0xa 0x0 0xa8 0x18 0xa1 0x0 0x0 0x88 0x8a 0x18 0xa 0x88 0xa8 0x88 0x21 0xa1 0x8a 0x0 0x8 0xa0 0x88 0xa8 0xa8 0x0 0x36 0x4 0xea 0x0 0xa0 0xa8 0xbe 0x3 0xe2 0xaa 0xa0 0x0 0x11 0xa8 0x88 0x1a 0x81 0x8a 0x88 0x81 0x0 0xae 0x88 0xa8 0xea 0xeb 0x88 0xa 0xbe 0x0 0xed 0xa8 0x0 0xdb 0x8e 0xa 0x0 0xed 0xf 0x66 0x6 0x0 0x88 0x4 0x53 0x13 0xe6 0x4 0x5a 0x20 0x70 0x0 0xf0 0xbd 0xbb 0xfd 0xdf 0xbb 0xbb 0xdb 0x81 0x0 0x3 0xdd 0xdf 0xdd 0xdd 0xdd 0xbd 0x3 0xe7 0x40 0xee 0x22 0xff 0x0 0x0 0x1b 0xb1 0xf 0x0 0x50 0xd2 0x0 0x3 0xd3 0x3 0xf8 0xe2 0xdd 0xf 0x0 0x9 0xe3 0xfe 0x0 0x0 0x13 0xe3 0xe0 0xee 0xf4 0x85 0xaa 0x83 0x82 0x1b 0x4 0xc3 0xdf 0x30 0x3 0xf0 0x0 0x29 0xef 0x0 0x55 0x0 0xf0 0xdd 0xee 0x0 0xdf 0xdd 0x0 0xbd 0xf0 0xdd 0xdd 0xde 0x11 0xb1 0xed 0x8 0x66 0xdd 0xed 0xee 0x0 0x71 0xde 0xdd 0xdd 0x0 0x4d 0x54 0xfe 0x44 0xe4 0xee 0xf5 0xee 0x1 0xbe 0xbb 0xfe 0xbb 0xbb 0xbb 0xfb 0x10 0x3 0xc0 0x43 0xc3 0x30 0x3f 0xf0 0xf6 0xdf 0x0 0x60 0xd4 0x4 0xee 0x0 0x36 0xd3 0x36 0x10 0x3 0xf0 0x4f 0xc0 0x0 0x7 0x30 0x57 0xbd 0xb0 0xb 0xf0 0xbd 0x1b 0x0 0x6b 0xff 0xdd 0x11 0x46 0xee 0xee 0x61 0x0 0x33 0x6e 0x33 0x6f 0x33 0x6e 0x23 0xf5 0x0 0x34 0x6e 0x23 0xbb 0xdb 0xf 0xff 0xbb 0x20 0xbb 0xfd 0x0 0xd1 0xbd 0xed 0xdd 0xdd 0xed 0x0 0xdb 0xee 0xee 0x66 0xee 0x3f 0x63 0x63 0x0 0xbb 0x32 0x62 0x16 0x11 0x32 0x4f 0xbe 0xab 0x12 0x3f 0x5f 0x40 0x3 0x68 0x5 0x6b 0x18 0x40 0x3 0x13 0xfb 0x80 0x3 0xff 0x10 0x10 0xeb 0x6b 0x66 0x60 0xde 0x1 0xfd 0x0 0x80 0xbb 0xfd 0x0 0x10 0x0 0xf2 0x40 0x18 0x0 0xf6 0x11 0xed 0xfe 0x0 0x11 0xee 0x0 0xe5 0x8f 0x11 0x11 0x8e 0x88 0x18 0x46 0x0 0x33 0xb6 0x0 0x21 0x55 0xf6 0xf 0x11 0x3d 0x11 0x52 0x0 0x3 0xf0 0x1 0x55 0xbf 0x12 0x63 0x8 0x15 0x93 0x6b 0x81 0x13 0xfb 0x13 0xff 0x8 0x4 0x3 0x31 0x3 0xe9 0x15 0xa8 0x43 0x1 0x10 0x3a 0x33 0x21 0x32 0x33 0x23 0x7b 0x13 0x8b 0x61 0x3 0x14 0x7d 0x5 0xfc 0x1a 0xfa 0x6f 0x55 0x0 0x3 0x2 0x56 0x18 0x6a 0x55 0x55 0xa8 0x3 0xdf 0xa8 0xa0 0x3 0xdf 0xfa 0x83 0xc6 0x55 0x3f 0x8a 0xaa 0x55 0x0 0xa5 0x88 0x18 0x55 0x8a 0x11 0xaa 0x55 0x35 0xaa 0xaa 0xb3 0xe0 0x4 0x7 0x22 0x30 0x94 0x31 0x0 0x5e 0xc3 0x3 0xdb 0x10 0x1 0x32 0x33 0x33 0x33 0x72 0xe9 0xf3 0xfb 0xe0 0xe6 0x51 0x21 0x5f 0x12 0x19 0xee 0x6f 0xff 0xdd 0xdd 0x2 0x46 0xed 0xee 0x6d 0x33 0x6d 0x1 0x5f 0x6d 0xbb 0x1 0x5f 0x6d 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0x6f 0x44 0x6f 0x6 0x3d 0x40 0xf0 0x3 0xb7 0xef 0xdd 0x30 0x22 0xff 0xee 0xa8 0x41 0x5f 0x60 0x1 0x5f 0x0 0x2 0x52 0xf0 0xdd 0xf 0x0 0xff 0xff 0xed 0xfe 0xbe 0xfd 0xee 0xe5 0x0 0xef 0xdb 0x55 0xde 0xae 0xbe 0x46 0x33 0x0 0xbe 0xbb 0x45 0x55 0xe6 0xee 0x66 0x45 0x1 0x54 0xf 0x34 0x33 0x43 0xf 0x44 0x0 0x3 0x0 0x3f 0x33 0xf4 0x0 0xff 0x66 0xf 0x20 0xa 0xfd 0xff 0x2f 0x22 0x63 0xe3 0x1 0x23 0xc6 0x23 0x0 0x30 0x3 0x33 0x22 0x12 0x33 0x23 0x32 0x1 0x11 0x32 0x22 0x32 0x21 0x22 0x22 0x34 0xd6 0x49 0x10 0x3 0xd9 0x30 0x12 0x5 0x51 0x33 0x12 0x10 0x23 0x87 0xb3 0xe5 0x11 0x33 0x13 0x11 0x0 0x5 0x31 0xbc 0x1 0x2e 0xe0 0x5 0xdb 0x1 0x22 0x1 0x25 0x0 0x33 0x23 0x22 0x22 0xc3 0x5 0xa8 0x0 0x22 0x31 0x0 0x21 0x32 0x35 0x17 0x91 0x9b 0xd0 0x27 0xb 0x7 0xa0 0xfb 0x7 0xf 0x1e 0xb1 0x6f 0x66 0x1 0xed 0xbb 0x2d 0x32 0x1e 0xd1 0x22 0x2 0x73 0x0 0x22 0x32 0x11 0xd1 0x23 0x32 0xbb 0xde 0x2c 0x33 0x63 0x97 0xbf 0x66 0x15 0x5f 0x0 0x4 0x23 0x22 0x0 0x6 0xee 0x22 0x22 0xe6 0xdd 0x23 0x66 0x2a 0xe6 0xbd 0x3 0x6e 0xf0 0x3 0x6e 0xbf 0x3 0x6e 0xdb 0x80 0x3 0x6e 0xbe 0xee 0xee 0x6e 0xe6 0xf3 0x33 0x0 0x36 0xb6 0x22 0x23 0x66 0x11 0x22 0xf3 0x6b 0xe4 0xf4 0xdf 0x44 0xdb 0xed 0x8 0x18 0xeb 0x47 0xb1 0xf4 0x1b 0x80 0x88 0x33 0xaa 0xaa 0xaa 0xa8 0x8a 0x88 0x88 0x0 0x88 0xa8 0xaa 0xaa 0x1a 0x11 0x88 0x88 0x24 0xa0 0xaa 0x12 0x81 0xaa 0x1a 0x54 0x4b 0xaa 0xaa 0x0 0xea 0xff 0x88 0x88 0xde 0x6b 0xaa 0xaa 0x30 0xde 0x6b 0x10 0x7 0x10 0xb 0x11 0x11 0xde 0xfb 0xc6 0x0 0xf 0x3 0xf1 0xef 0xf 0xe6 0x7 0xe3 0x7 0xea 0x0 0xfb 0xf7 0x69 0xe7 0x67 0x95 0xdf 0x15 0xe7 0x11 0xef 0x5f 0x4 0x43 0x3 0x77 0x25 0xdd 0xfe 0x3 0x7b 0xf 0xdd 0x3 0x38 0xdd 0x4 0x4c 0x55 0xee 0x5 0xc3 0x66 0x5 0xc7 0x55 0x5 0xcb 0xbd 0x30 0xfc 0x51 0xbb 0x1 0x4 0xbb 0x4 0x7b 0xdb 0x0 0xbf 0x0 0x3 0x14 0xdf 0xbb 0xdd 0x4 0x23 0xdd 0x4 0x36 0xdd 0x66 0x0 0xf6 0x44 0x6e 0x65 0x55 0xff 0xbe 0x56 0x0 0x65 0xf5 0xf0 0x55 0x56 0xf 0x0 0x65 0x1c 0xf5 0x0 0x0 0x8 0x2 0x36 0xb8 0x9 0x1c 0x56 0x4f 0x0 0xe4 0x66 0x65 0xf5 0xef 0xbb 0x55 0x66 0x0 0xf 0xbf 0x58 0xf5 0xf 0xf0 0x11 0xf8 0xa8 0x17 0x5b 0x81 0x7 0x5f 0x1 0x23 0x63 0x66 0xe4 0x11 0x0 0xb1 0xeb 0xbe 0xbb 0xbb 0x11 0x1b 0x11 0x4c 0xeb 0x4 0x61 0xde 0xff 0x10 0x63 0x4 0xd8 0x0 0xff 0x2 0xde 0x11 0xf0 0x5e 0x44 0x14 0x27 0xe7 0x31 0x81 0x7 0xeb 0x23 0x11 0x83 0x0 0x30 0x23 0x9 0xf 0x35 0x30 0x22 0x46 0x12 0x29 0x7a 0x1b 0x1 0x33 0xbb 0x0 0x50 0x9 0xbb 0x1b 0x11 0x11 0x0 0x45 0x11 0xde 0x0 0x8 0x80 0x5 0x1f 0x11 0xf3 0xbd 0xdb 0x18 0xf3 0xde 0x15 0xed 0x8e 0x18 0x3 0xf4 0x88 0x3 0xf8 0x81 0x10 0x8 0xfa 0x20 0x4 0xe4 0x5 0x3 0x7b 0x22 0x43 0x44 0x1e 0x18 0x32 0x63 0x81 0xbf 0x6 0x5d 0x38 0xe7 0x68 0x18 0xaf 0x13 0x1f 0x67 0xbf 0x58 0xc7 0x17 0xd3 0xc0 0xd3 0xdc 0x27 0xdf 0xf5 0xa0 0xa8 0x55 0x55 0x8a 0x0 0x88 0x55 0xa5 0x18 0xa1 0x55 0xa5 0xaa 0x71 0xfa 0x97 0xe2 0xe9 0xd8 0x16 0x4b 0xa0 0x88 0x88 0x6 0x52 0xaf 0x6 0x23 0x88 0x6 0x11 0x18 0x4 0x8d 0x3a 0x61 0x15 0xff 0x19 0xee 0xdd 0xd0 0x3 0x91 0x5f 0x5f 0x1 0x5f 0x18 0x5a 0x5 0x9a 0x31 0x5 0x4b 0x6 0x1f 0xee 0xee 0xfe 0x1f 0xf1 0x5f 0x31 0x5f 0x3 0x0 0xff 0xde 0xed 0xf1 0x5e 0x44 0x44 0x0 0x2a 0x33 0x22 0x6 0xb7 0x33 0x16 0xbb 0x8a 0x8 0xd6 0x8a 0x0 0x22 0x11 0x33 0x8a 0x23 0x22 0x11 0x8a 0x30 0x30 0x22 0x0 0x17 0x0 0x1b 0xee 0xbb 0x8a 0xea 0x6 0xbb 0xab 0x88 0xa8 0xbb 0x6 0xb8 0x0 0x6 0x88 0xa0 0x16 0xbf 0x88 0x6 0xd0 0x88 0x8a 0x11 0xea 0xaa 0x0 0x18 0xa1 0x6e 0xdb 0x2f 0x22 0x22 0xbe 0x0 0xfd 0x22 0x22 0xea 0xfb 0x22 0x22 0xa1 0x85 0x3 0x35 0x2a 0x22 0x22 0x12 0x0 0x12 0x11 0x10 0x3 0x9 0x3f 0x22 0x12 0x11 0x14 0xcf 0x11 0x31 0x17 0xa9 0xa6 0x3 0xc6 0x31 0x33 0xcd 0x11 0x23 0x5 0x89 0x0 0x1a 0x21 0xfb 0xa 0x47 0x73 0x1f 0x17 0x43 0x70 0xff 0x7 0x56 0x11 0x1 0xa 0xfa 0xff 0xad 0x7b 0x70 0x80 0x10 0x3 0x18 0x3 0x3a 0x50 0x3 0x0 0x3 0x3f 0xe0 0x35 0xc1 0x2a 0x1b 0x2b 0x9a 0xbb 0xbe 0x66 0x6 0xeb 0xa8 0x7 0xb 0xbe 0xb 0xc 0xdd 0x14 0xc3 0xfd 0xf0 0xff 0x0 0xdd 0xee 0xef 0xdb 0xee 0x5e 0xfe 0xbe 0x0 0x54 0xe5 0xed 0xea 0x66 0x34 0xe3 0xbb 0x0 0x56 0x54 0x65 0xee 0x60 0x56 0x44 0xf5 0x0 0x4f 0x33 0x33 0xf4 0x4f 0x34 0x33 0xf4 0x41 0xff 0x4 0xc7 0xfd 0x6f 0xf6 0x0 0xdb 0xa 0xbf 0x4 0x66 0x46 0x1e 0x11 0xbb 0x6 0xfe 0x1b 0xb1 0x16 0x11 0xb1 0xef 0x6 0xa0 0xf0 0x7 0x7c 0x22 0xfb 0xf0 0x3 0xef 0xdd 0x0 0xef 0x45 0x44 0x13 0xe3 0xf8 0xc7 0xf5 0xfa 0xe7 0x47 0x5f 0x3 0x33 0x20 0x3 0xde 0x37 0x6b 0xf0 0x14 0x72 0xfe 0xf0 0x1f 0xa0 0x1f 0xfb 0x4 0x9c 0x73 0x1b 0xe2 0xf0 0x3 0x34 0x13 0x66 0x90 0x2b 0xff 0xf0 0x56 0x5 0xda 0x56 0x0 0xf0 0x55 0x17 0x55 0x0 0x5f 0x1 0xef 0x5f 0x0 0x7 0xa 0x80 0x5c 0xb7 0xd1 0x13 0xe3 0x20 0x3 0x55 0xa 0x7f 0x65 0xff 0xff 0x5a 0x82 0xaa 0x70 0x23 0x6f 0x5 0x16 0x5f 0x0 0x1d 0x6f 0x10 0x3 0x66 0x0 0xff 0xff 0x56 0x44 0xff 0xff 0x45 0x33 0xf0 0x10 0x7 0x3a 0xc7 0xf0 0xdf 0x90 0xdf 0x11 0x11 0x2 0xf0 0x80 0x3 0x4b 0xdf 0x11 0x1 0xf0 0xdd 0x11 0x8 0x80 0x0 0x3 0x31 0xf3 0xdd 0x81 0x12 0xf1 0xdd 0x0 0x28 0x22 0xef 0xee 0x38 0x23 0x6f 0x66 0x2 0xdf 0xed 0xee 0xee 0xdd 0xdd 0x8 0xcc 0xdd 0x40 0xbd 0x0 0x3 0xee 0xde 0xdd 0xfe 0xff 0xff 0x5d 0xee 0xb 0x13 0xf6 0x7 0x5 0x1b 0x1b 0x2d 0x5f 0x12 0x7 0x1c 0xe0 0x6 0x5 0xa 0x9 0xea 0xf9 0x33 0x6f 0x66 0x56 0x33 0x32 0xf3 0x56 0x40 0x9b 0x10 0xa3 0x5f 0x45 0x0 0xab 0x34 0xb4 0xb 0x62 0x56 0x1b 0x4d 0x13 0xff 0x85 0x7 0xf8 0x55 0x18 0x0 0x11 0x81 0x45 0x85 0x11 0x18 0x34 0xf4 0x2 0x88 0x21 0x33 0xf5 0xff 0x22 0xb 0x6b 0x32 0x5 0xff 0xff 0x3f 0x0 0x81 0x6 0x43 0x28 0xf7 0x83 0xff 0xa7 0x83 0xdd 0x81 0x49 0xeb 0x12 0xb3 0x63 0x9f 0x5d 0xd3 0x53 0xa3 0x1d 0xf8 0xe4 0xfd 0xfc 0x94 0x3b 0x14 0x43 0x0 0x0 0x2 0xe2 0x81 0x88 0x6b 0x18 0x5 0xf8 0x70 0x6 0x88 0x6 0x6 0x88 0x0 0x6 0x20 0x3 0xc2 0xf3 0xf3 0xb4 0x7 0x8a 0x18 0xfa 0xf1 0x0 0x3 0xdf 0x84 0x0 0x7 0xdd 0x8a 0x18 0xda 0x30 0x3 0xa1 0xef 0x8d 0x10 0x3 0xee 0x8a 0xa1 0xf1 0x5f 0x41 0x5f 0xa3 0x1 0x5f 0x0 0x8a 0x55 0x3f 0xa3 0x88 0x0 0x30 0xf3 0x0 0x8a 0x33 0x33 0xff 0x8a 0x11 0x22 0xff 0x0 0xaa 0x13 0xf1 0xff 0xaa 0x30 0xff 0xff 0x58 0x8a 0xe 0x40 0x8a 0x4 0xe2 0xe 0xbb 0xf0 0xff 0x18 0x0 0xa1 0x6a 0x56 0xa1 0xfa 0x66 0x55 0xfa 0xc1 0xf1 0x5f 0x21 0x5f 0xf6 0x23 0x12 0x11 0xf5 0xe 0x10 0x0 0x55 0xff 0x22 0x22 0x45 0xf5 0x22 0x12 0xb 0x34 0xf4 0x2f 0x11 0x1 0x5f 0x33 0xc 0xcb 0x2 0x23 0x12 0xf 0x0 0x21 0x7 0xac 0x22 0x21 0x48 0xe5 0x11 0x2f 0x11 0x21 0x0 0x2 0x22 0x7 0xb6 0x18 0xe4 0x3e 0xce 0x0 0xfc 0xef 0x3 0xea 0xa 0xfd 0x41 0x7 0x18 0x11 0x0 0x31 0x4 0x10 0xa 0x53 0xe7 0xf0 0xff 0x47 0xff 0x59 0xff 0x7 0x6 0xcb 0xbe 0xab 0xa8 0xbb 0xd5 0x4 0xbc 0x14 0xc3 0xbd 0xb 0x7c 0xaf 0x34 0xc3 0x11 0x14 0xc3 0x69 0xa8 0x4 0xc3 0x1f 0x27 0xea 0xf 0x28 0xa8 0xbe 0xa 0x3c 0xb 0xea 0xe 0x0 0xa1 0xf 0xd0 0xfa 0xf 0xd4 0xb 0x3a 0x5d 0x0 0xc 0xca 0x0 0x4 0x2c 0x2 0x9f 0x12 0x9b 0xdd 0x2 0xa3 0x8 0xed 0xee 0xdd 0xed 0x18 0xff 0x0 0x0 0x6e 0x0 0xf 0x0 0xa0 0x56 0xf5 0x0 0x8a 0x55 0x8 0xf5 0x80 0x81 0x55 0x2 0x5c 0x55 0x85 0x11 0x7 0x81 0x55 0x85 0x88 0xf8 0xd5 0xdf 0xd 0xeb 0x12 0x87 0x9e 0x13 0x37 0x55 0xff 0x3 0x7f 0x3 0x46 0x3 0x69 0x95 0xff 0xff 0x8f 0x3 0x9b 0xff 0x66 0xf0 0xf0 0x1f 0xfe 0xfd 0x74 0xf7 0x4b 0x7 0x7f 0x80 0xac 0xdf 0x1c 0x84 0x16 0x30 0x16 0x34 0x1c 0x90 0x1c 0x94 0xf8 0xff 0xf2 0xf8 0xff 0xf8 0xff 0x78 0xff 0x79 0x46 0xff 0x11 0xb 0xc6 0xdd 0x80 0x4 0xe 0xb6 0x0 0x36 0x22 0x62 0x60 0x24 0x1f 0x22 0x22 0x60 0x9 0x7f 0xf0 0xdf 0xf0 0xbf 0xff 0xff 0x5f 0xfd 0xfd 0xff 0xe1 0xd0 0x20 0xd4 0xdf 0xd4 0xf7 0xff 0xa4 0x66 0x1e 0x88 0x3 0x5c 0xdf 0x1d 0x97 0xff 0xc7 0x80 0x38 0x13 0x18 0x1b 0x96 0x4b 0xf2 0x67 0x29 0xbe 0xd9 0x2 0x12 0x10 0x3 0x1a 0xd 0x86 0x40 0x3 0xa0 0x81 0x60 0x3 0xea 0xf7 0x93 0xb7 0xa7 0xf 0x82 0x55 0xf 0x86 0x45 0x20 0x3 0xf0 0x4 0x5f 0x54 0x0 0xff 0x46 0x5 0x37 0x35 0x33 0x78 0xf0 0x0 0x7 0xf 0x80 0x9 0xdb 0x50 0x1 0xee 0xee 0x88 0x14 0xa8 0xde 0xdd 0x0 0x3 0xbd 0x0 0x7 0x6b 0x88 0x15 0xe8 0xbd 0x65 0x0 0x3 0x55 0xd 0xfb 0xf0 0xd 0xff 0x10 0xdf 0xee 0xff 0xd 0x91 0xfe 0xf6 0xdf 0xbb 0xa 0x6f 0xd4 0xee 0xf6 0xd 0x5f 0x65 0xd 0x63 0x66 0xfa 0x2d 0x5f 0x10 0x5f 0x24 0xf7 0x15 0xc1 0x5 0xc5 0x56 0x4 0xff 0xff 0x6d 0x6f 0x1c 0x82 0x1f 0xbb 0x55 0xf 0xc0 0x10 0x3 0x65 0xf 0xeb 0x80 0x5 0xdf 0x0 0x44 0x54 0xf6 0xf 0x55 0x65 0x75 0xf6 0xb 0xc5 0xf6 0x57 0x64 0xc4 0x8a 0xe 0x74 0x8a 0xe 0x75 0x60 0xaa 0x30 0xc1 0xcf 0xc3 0x66 0x0 0x60 0x66 0x33 0x1f 0x0 0x36 0x33 0x25 0xff 0x1f 0x1 0x9 0xf2 0x30 0x67 0x9 0xfb 0x0 0x45 0xf5 0xe0 0xe 0x44 0xf4 0xde 0xeb 0x1 0x4d 0xef 0xbd 0xe 0xfa 0xde 0xeb 0x55 0x2 0xa0 0x1e 0x23 0xbf 0x3e 0x6b 0xf0 0xb1 0x0 0x0 0x1f 0xce 0x10 0x3 0xe 0x77 0xbf 0x1b 0x58 0xd7 0x1e 0xe7 0x10 0x72 0xa8 0xb3 0xe 0xf0 0x88 0x0 0x7b 0xb 0xa 0xa 0x1a 0x1 0x5e 0xf1 0xff 0xf0 0xbf 0xf1 0xfb 0x9f 0xbb 0x9f 0xd 0x76 0x66 0x11 0xaa 0x6f 0x7a 0x56 0xd 0x79 0x6 0xbb 0x26 0x13 0x13 0x7f 0x46 0x51 0x23 0x65 0xc0 0x41 0x1f 0x3 0xcb 0x0 0x55 0x54 0xf 0x0 0x44 0x2 0x43 0xff 0x0 0x33 0x53 0xff 0x1 0x23 0xff 0xfc 0x21 0x23 0x59 0x77 0x14 0x17 0xf5 0xcf 0xff 0x57 0xbb 0x6b 0xf0 0xe6 0x42 0x66 0x1 0x7 0xde 0xed 0xdd 0xe 0x6 0xdb 0x0 0x67 0xdd 0xf 0x93 0xb 0x66 0x0 0xee 0xf 0x97 0x17 0x9b 0x10 0x7b 0xfd 0x8 0x2 0x11 0xb3 0x7 0x7d 0x10 0x7 0x31 0xb7 0xba 0x1f 0x80 0xe 0x91 0xef 0x10 0x3 0x1a 0xb 0x40 0x3 0x80 0xe 0xa5 0x40 0x3 0x53 0xef 0xf0 0x7 0xed 0x34 0xb 0xf8 0xff 0xa8 0xff 0xe8 0xf8 0xff 0xb8 0xff 0x60 0xd 0xa7 0x0 0x60 0x22 0x22 0x63 0x60 0x22 0x23 0x62 0xb8 0x0 0x3 0x18 0xdb 0x41 0xfc 0xff 0xc6 0xf0 0xdf 0xbb 0xdb 0x54 0xfb 0xc 0x44 0xfd 0xc 0x3b 0xfb 0xd 0x40 0xeb 0xee 0x40 0xee 0xe 0x9f 0x3f 0x63 0x66 0x13 0x32 0x62 0x90 0x0 0x3 0xef 0xf 0x0 0x20 0xfd 0xbb 0xdf 0xbb 0x20 0xbd 0xfd 0x0 0x7 0xdb 0xff 0xdd 0x66 0xff 0x0 0x63 0xff 0x63 0x3d 0xf4 0xf5 0x66 0x44 0x7 0x5f 0x56 0x6d 0xff 0x65 0x12 0xbe 0xfd 0x62 0x94 0xf3 0xff 0x73 0x40 0x63 0x4a 0x93 0xf7 0xdf 0xf3 0x2c 0xf 0xc 0x14 0x3f 0x37 0x2e 0xf3 0xe0 0xfd 0xc2 0xab 0x96 0x33 0xeb 0xf0 0xef 0xee 0xee 0xf0 0xcd 0xc 0xa0 0xc 0xff 0xbb 0x0 0x9 0x7 0x9 0x56 0x65 0x11 0xbb 0xf1 0xf3 0x9f 0xd3 0x9f 0xfe 0x21 0xa5 0xb3 0xe8 0xbd 0x56 0x23 0xeb 0x14 0x88 0xde 0x5b 0xd 0xe7 0xfb 0xd 0xeb 0xf 0x11 0x64 0x11 0x16 0x7d 0x3f 0x39 0x65 0xff 0xd 0x5f 0xf 0xff 0x7e 0xbe 0x1f 0x94 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xbe 0x80 0x18 0x0 0xfa 0x0 0x8a 0x1a 0x5a 0x60 0x8a 0x8a 0x2 0x5a 0x36 0x8a 0x8a 0xa1 0x33 0x40 0x3 0x43 0x1c 0x8a 0x8a 0x18 0x10 0x3 0xd 0x8f 0x1 0x99 0xbb 0xdb 0xb1 0xd 0x53 0xdd 0xe 0x2b 0x7 0xd 0xee 0x6e 0x36 0xf 0x0 0x0 0x36 0x21 0x23 0x66 0x36 0x21 0x63 0x63 0x0 0xea 0xbd 0xae 0x8a 0xda 0xeb 0x8a 0x8a 0x1 0xba 0xae 0x81 0xa8 0xea 0xa0 0x11 0x3 0xc6 0x0 0x1a 0x81 0xee 0xe 0xa0 0x11 0xdd 0xe 0x3a 0x0 0xaa 0xe 0xa0 0x13 0xf6 0xa 0xe7 0xef 0xd 0xb3 0x26 0xb0 0x10 0x3 0x32 0x0 0x7 0xf 0xdf 0x36 0x23 0x0 0xf0 0x0 0x6e 0x36 0x0 0xf0 0xed 0x6e 0xa0 0x1a 0xb 0x88 0x8a 0x0 0xa0 0x15 0x5b 0xa0 0x6e 0xf3 0xff 0x53 0xff 0xff 0x65 0x6f 0xb3 0xfb 0x9f 0xab 0x9f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xd2 0xff 0xe7 0x6f 0x5a 0x65 0x35 0xdf 0xff 0x45 0x7 0xca 0x55 0x0 0xf0 0x4f 0x44 0x55 0xff 0x34 0x33 0x54 0xb 0xff 0x45 0x54 0x65 0x1e 0x13 0x55 0x15 0x77 0x5 0x84 0x17 0x44 0x44 0xf5 0xb 0x63 0xf5 0x15 0x77 0x5 0x7b 0xff 0xad 0xfd 0xff 0xbe 0x66 0xab 0x23 0xef 0xf2 0x7f 0x32 0x7f 0xe 0x20 0xf0 0xe 0x24 0xc0 0xf6 0x1f 0x46 0x1f 0xee 0xbe 0x8b 0x81 0xbb 0xbb 0x0 0x18 0x11 0xbb 0x8b 0x11 0x81 0xbd 0x18 0x6 0x11 0x18 0x8f 0x11 0x81 0x6 0xf7 0xf 0x15 0x81 0x8a 0x4 0x3b 0x18 0x11 0xe8 0x18 0xff 0xe8 0xd 0x1b 0x81 0x8f 0x8 0xff 0x11 0xe8 0xe 0x28 0x3f 0xf 0xa2 0x68 0xff 0xff 0x30 0x83 0x3f 0x42 0xdd 0xdb 0x6f 0x66 0xde 0x4 0xcb 0xfd 0x9f 0x80 0xbf 0x32 0x16 0x66 0x66 0xeb 0xbb 0xbb 0xee 0xf 0xde 0x1b 0x11 0xd8 0x2a 0xd3 0x2a 0xdf 0x1a 0xee 0x20 0x3 0x1 0x81 0x88 0xeb 0x6f 0x56 0x65 0xed 0x5 0x92 0x15 0xd8 0x88 0xff 0xb 0xb 0xe 0xb 0xf 0x8 0xa3 0xd3 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0x1f 0xfe 0x67 0x5f 0xd 0x3f 0x11 0xe3 0x0 0x5f 0x49 0x4e 0x5d 0xc7 0xd 0xbf 0x3f 0x0 0xff 0x93 0x9f 0x5d 0x8b 0x1a 0x3b 0x1a 0x3f 0xf8 0x9f 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xe 0x5d 0xaa 0x3 0xe7 0xbf 0x3 0xeb 0xab 0x3 0xef 0xbe 0x3 0xf3 0xf6 0xe1 0x3 0xf7 0x5 0xa2 0xd 0x88 0xdd 0xdd 0xfd 0xbb 0x1 0xb9 0x0 0x66 0x66 0xd6 0x22 0xe6 0xee 0xbb 0x32 0x0 0x63 0xb6 0xfb 0x33 0x22 0x63 0xff 0x32 0x1 0x22 0x62 0x26 0x42 0x33 0x22 0x22 0x0 0x2 0x38 0x22 0x66 0xd 0x3b 0xff 0x9f 0xcf 0xb1 0xbf 0xbb 0xdb 0xcc 0x7 0xa0 0x5 0xe1 0xbb 0xbb 0x17 0xa4 0x6 0x6 0xfe 0xbd 0x11 0xbb 0xed 0xf 0xd 0xe8 0x0 0xee 0xee 0xf9 0xc1 0xfb 0xff 0xef 0xff 0xff 0xad 0x50 0xfb 0x9f 0x5b 0x9f 0x80 0xb 0x9f 0x1b 0x27 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xbd 0xfd 0xff 0xcf 0xff 0xe1 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x0 0xe 0x5a 0x3 0x66 0x11 0x88 0x6f 0x56 0x88 0xf8 0xff 0xf8 0xff 0x99 0xf8 0xff 0x0 0x66 0xd 0x4 0x19 0xd7 0x55 0xf5 0x9 0x2b 0xcb 0xc 0xdc 0xf 0x37 0xff 0x54 0xc 0xe4 0x65 0xfc 0xa3 0xff 0x2f 0xbd 0x27 0x7f 0x81 0x23 0xe7 0x63 0xf3 0xe 0xdf 0x1e 0xdb 0x6 0x23 0x3f 0x2b 0xf0 0x66 0xe 0xea 0xf8 0xe 0xee 0xf 0x0 0x6 0xf 0xb 0x1 0xfe 0x0 0x88 0x8d 0xf 0x0 0x88 0xd 0x78 0x7f 0x6e 0xd 0x7c 0x10 0x7b 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xbd 0xfe 0xcf 0xfe 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0x7f 0x4d 0x6b 0x0 0x44 0x66 0xf6 0x6f 0x34 0x33 0x43 0x56 0x80 0x0 0x3 0x35 0x35 0x33 0xf3 0x52 0x53 0x33 0x0 0xf3 0x22 0x35 0x46 0xf4 0x22 0x45 0xff 0x0 0xf 0x22 0xff 0xee 0x0 0xee 0x66 0x33 0x4 0x22 0xbb 0xed 0x66 0x66 0x17 0xf8 0xfe 0xff 0x3 0xff 0xef 0xf 0x0 0xf0 0xde 0xc 0x6f 0x7 0xd3 0xf9 0x9 0x3 0xc 0x77 0xff 0x97 0xcc 0x2c 0xa 0xe8 0x55 0xf6 0xd 0x4 0xff 0x12 0x3b 0x1b 0x6f 0xf 0x1f 0x7f 0x23 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xfe 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xbf 0x95 0x0