ALIGN 4
WORD $4B510 $68D84B08 $F0004B08 $6AE3F8B5 $18C08A5B $4B067880 $F8AEF000 $52E0234C $BC01BC10 $46C04700 $2003BFC
POIN GetOrMakeSklFastList
POIN GetSkillDescMsg
WORD $6AC3B570 $4B138A5D $68D80004 $F0004B12 $7843F899 $D80B42AB $5AE32350 $D0142B20 $D00D2B80 $D0062B10 $4B0C0020 $F88AF000 $BC01BC70 $204700 $F0004B09 $E7F7F883 $4B080020 $F87EF000 $20E7F2 $F0004B06 $E7EDF879 $2003BFC
POIN GetOrMakeSklFastList
WORD $8089355 $80893E5 $8089385 $80893B5 $6AC3B570 $4B0F8A5C $68D80005 $F0004B0E $2F863 $78101D41 $61B1E43 $2BFD0E1B $2C00D802 $3C01D004 $428A3201 $2000D1F3 $F0004B06 $234CF851 $52EA8842 $BC01BC70 $46C04700 $2003BFC
POIN GetCombatArtList
POIN GetCombatArtInfo
WORD $4F1BB5F8 $56AC3 $68F84E1A $F0008A5C $1D42F83C $3B017803 $E1B061B $D8022BFD $D0122C00 $30013C01 $D1F34290 $5AEB2350 $D0182B20 $D0112B80 $D00A2B10 $4B0E0028 $F822F000 $BC01BCF8 $68F84700 $F81DF000 $28E7F8 $F0004B09 $E7F3F817 $4B080028 $F812F000 $28E7EE $F0004B06 $E7E9F80D $2003BFC
POIN GetCombatArtList
WORD $8089355 $80893E5 $8089385 $80893B5 $47304718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;HB_P2_Art4:
ORG CURRENTOFFSET+$1c;HB_P2_Art3:
ORG CURRENTOFFSET+$1c;HB_P2_Art2:
ORG CURRENTOFFSET+$1c;HB_P2_Art1:
ORG CURRENTOFFSET+$1c;HB_P2_Art0:
ORG CURRENTOFFSET+$1c;HB_P2_Skill9:
ORG CURRENTOFFSET+$1c;HB_P2_Skill8:
ORG CURRENTOFFSET+$1c;HB_P2_Skill7:
ORG CURRENTOFFSET+$1c;HB_P2_Skill6:
ORG CURRENTOFFSET+$1c;HB_P2_Skill5:
ORG CURRENTOFFSET+$1c;HB_P2_Skill4:
ORG CURRENTOFFSET+$1c;HB_P2_Skill3:
ORG CURRENTOFFSET+$1c;HB_P2_Skill2:
ORG CURRENTOFFSET+$1c;HB_P2_Skill1:
ORG CURRENTOFFSET+$1c;HB_P2_Skill0:
POP
POIN CURRENTOFFSET+252
POIN HB_P2_WMag
POIN CURRENTOFFSET+20
POIN HB_P2_HP
WORD $490C0
POIN CURRENTOFFSET-159
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET+224
POIN HB_P2_WMag
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $390B0
POIN CURRENTOFFSET-187
POIN CURRENTOFFSET-271
POIN CURRENTOFFSET+196
POIN HB_P2_WMag
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $290A0
POIN CURRENTOFFSET-215
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET+168
POIN HB_P2_Sword
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $19090
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET-327
POIN CURRENTOFFSET+140
POIN HB_P2_Sword
POIN HB_P2_Exp
POIN CURRENTOFFSET-40
WORD $9080
POIN CURRENTOFFSET-271
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
POIN HB_P2_Level
WORD $980C0
POIN CURRENTOFFSET-487
POIN CURRENTOFFSET-543
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $880B0
POIN CURRENTOFFSET-515
POIN CURRENTOFFSET-571
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $780A0
POIN CURRENTOFFSET-543
POIN CURRENTOFFSET-599
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $68090
POIN CURRENTOFFSET-571
POIN CURRENTOFFSET-627
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET-144
POIN HB_P2_Exp
POIN CURRENTOFFSET-40
WORD $58080
POIN CURRENTOFFSET-599
POIN CURRENTOFFSET-655
POIN HB_P2_ClassR
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $470C0
POIN CURRENTOFFSET-627
POIN CURRENTOFFSET-683
POIN HB_P2_ClassR
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $370B0
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-711
POIN HB_P2_ClassR
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $270A0
POIN CURRENTOFFSET-683
POIN CURRENTOFFSET-739
POIN HB_P2_BMag
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $17090
POIN CURRENTOFFSET-711
POIN CURRENTOFFSET-767
POIN HB_P2_BMag
POIN CURRENTOFFSET-144
POIN HB_P2_Exp
POIN CURRENTOFFSET-40
WORD $7080
POIN CURRENTOFFSET-739
POIN CURRENTOFFSET-795
