PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMinGetter:
ORG CURRENTOFFSET+$44;RangeMaxGetter:
ORG CURRENTOFFSET+$4c;GetUnitMagBy2Range:
POP
WORD $4B0EB570 $E0005 $F874F000 $68234C0C $2B000002 $29D008 $F0000030 $6863F86B $23404 $D1F62B00 $DB051E10 $DD002A0F $BC70200F $4708BC02 $E7FA2000 $801766D
POIN RangeMinModify
WORD $4B10B570 $E0005 $F852F000 $D0101E02 $68234C0D $D0082B00 $300029 $F848F000 $34046863 $2B000002 $2A00D1F6 $2A0FDB07 $10DC03 $BC02BC70 $220F4708 $2200E7F9 $46C0E7F7 $8017685
POIN RangeMaxModify
WORD $6803B570 $5791B $D01F2BBE $F0004B12 $4C12F829 $18120FC2 $5D26823 $2B001612 $2138D008 $F0000028 $6863F81D $23404 $D1F62B00 $2A050010 $2A0FDB06 $BC70DC02 $4708BC02 $E7FA200F $E7F82005 $20A64B04 $F808F000 $46C0E7F3
POIN MagGetter
POIN RangeMaxModify
WORD $8017685 $46C04718
