ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuggetUnitSupportLevel:
ORG CURRENTOFFSET+$48;NuUnitGainSupportExp:
ORG CURRENTOFFSET+$70;NuUnitGainSupportLevel:
ORG CURRENTOFFSET+$58;NuCanUnitSupportNow_Abridged:
ORG CURRENTOFFSET+$48;NuClearUnitSupports:
ORG CURRENTOFFSET+$a4;NuUnitLoadSupports:
POP
WORD $6802B510 $1E437910 $C061B $2B440E1B $6AD3D90E $79DB185B $DC0F2BF0 $DC0F2BA0 $2B502001 $BC10DD02 $4708BC02 $E7FA2000 $F0004B04 $5D03F909 $DDEF2BF0 $E7F22003 $E7F02002
POIN NBwl_GetBwlData
WORD $46C6B5F0 $6802B500 $79100004 $61B1E43 $E1B000D $D8202B44 $2B006AD3 $4B11D01D $F8EEF000 $6ADB6823 $7B9E195B $19435D47 $200029 $F7FF4698 $4B0BFFBF $58C20080 $429319F3 $1BD6DD03 $E1B0633 $464219DB $4A067013 $199B8AD3 $BC8082D3 $BCF046B8 $4700BC01
POIN NBwl_GetBwlData
POIN CURRENTOFFSET+416
WORD $202BCF0 $6803B570 $79180004 $61B1E43 $E1B000D $D8152B44 $F0004B0C $5D43F8BB $55433301 $8AD34A0A $82D33301 $296823 $20791E $F0004B07 $4B07F8AD $300001 $F8A8F000 $BC01BC70 $46C04700
POIN NBwl_GetBwlData
WORD $202BCF0 $80281DD $802873D $6803B570 $79180004 $61B1E43 $E1B000E $D9032B44 $BC702000 $4708BC02 $F0004B08 $31F88B $205D85 $FF62F7FF $804B05 $2DF158C0 $1A28D0EE $41584243 $46C0E7EB
POIN NBwl_GetBwlData
POIN CURRENTOFFSET+252
WORD $4657B5F0 $464546DE $B5E0464E $4B210007 $F000B083 $683BF86D $469A791B $61B3B01 $E1B4680 $D9262B44 $DD1B2800 $4B1A2500 $4B1A4699 $4B1A469B $299301 $F0000038 $1E04F859 $6803D00B $F0007918 $9B01F854 $46510006 $F0000020 $2300F84B $35015433 $DCEA45A8 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B094700 $F0004650 $4643F839 $DDEF2B00 $230018C2 $30017003 $D1FB4290 $46C0E7CC $80281C9 $80281F5
POIN NBwl_GetBwlData
WORD $80283A9 $46C6B5F0 $B5000005 $F0004B0D $682BF81F $79180006 $F0004B0B $7F819 $DD0A2E00 $24004B09 $214698 $F0000028 $5538F810 $42A63401 $BC80D1F7 $BCF046B8 $4700BC01 $80281C9
POIN NBwl_GetBwlData
WORD $802838D $47404718 $47584748
ALIGN 4
WORD $50 $A0 $F0 $F1
