ALIGN 4
WORD $47702010 $4B0DB570 $46CC6 $D0008 $F842F000 $22110 $F0000020 $28F83E $4B072110 $F838F000 $20002342 $4B055CE1 $F832F000 $BC01BC70 $46C04700 $8003E51 $8003E59 $80035D5 $B5104B07 $4B078818 $F000000C $4B06F821 $200001 $F81CF000 $BC01BC10 $46C04700 $30005F4 $800A241 $8004005 $4B05B510 $4B058818 $F80CF000 $F0004B04 $BC10F809 $4708BC02 $30005F4 $800A241 $8003EDD $47304718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PopRComponent_Text:
ORG CURRENTOFFSET+$8;PopRComponent_Icon:
POP
POIN CURRENTOFFSET-39
POIN CURRENTOFFSET-87
POIN CURRENTOFFSET-163
POIN CURRENTOFFSET-163
