[OpenMidRight][LoadFace][0x2][0x1]
[OpenMidLeft][LoadFace][0x07][0x01]

[OpenMidRight]
How pathetic.[A][NL]
How did such a pathetic people ever[NL]
revive the Demon King 20 years ago?[A]

[OpenMidLeft]
I assure you milord,[NL]
they were much more powerful then.[A]

[OpenMidRight]
How would you know?[NL]
You didn't fight in the war.[A][NL]
You ran, coward![NL]
You let my grandparents die![A]

[OpenMidLeft]
And I have spent the last 20 years[NL]
trying to atone for my cowardice,[A][NL]
and in my efforts to atone I-[A]

[OpenMidRight]
Shut up, there's another rebel base[NL]
ahead we need to take.[A][X]
