PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$38;BCanCounter_CheckEgg:
ORG CURRENTOFFSET+$1c;BCanCounter_WpnAttr:
ORG CURRENTOFFSET+$18;BCanCounter_UnitStat:
ORG CURRENTOFFSET+$40;BCanCounter_CheckRange:
POP
WORD $4C0BB510 $3404E006 $F874F000 $D0072801 $D0023001 $2B006823 $BC10D1F5 $4700BC01 $21002248 $52994B03 $5499320A $46C0E7F5
POIN BattleCheckNullCounterLoop
WORD $203A56C $685B4B05 $18791B $38623B34 $41504242 $4153425A $47704318 $203A56C $4B044A03 $6CDB6CD0 $6004318 $47700FC0 $203A4EC $203A56C $4B0D2230 $7005C98 $28040F00 $D905D00A $380B23FD $42434018 $47704158 $42433802 $E7FA4158 $7ADB4A05 $43187AD0 $401823C0 $41584243 $46C0E7F1 $203A56C $203A4EC $B510200B $4B0D4C0C $F0005620 $4B0CF81D $23487899 $5AE00002 $F0004B0A $2800F815 $2351D007 $38FF5CE0 $41584243 $BC02BC10 $20014708 $46C0E7FA $203A56C $8019431 $203A4D4
POIN new_IsItemCoveringRange
WORD $46C04718
