ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CantoHackCore:
ORG CURRENTOFFSET+$5c;PostActionSkill_AlertStance:
POP
WORD $CB570 $21504B10 $681B0020 $F860F000 $D00E2800 $4B0D68E2 $D10A421A $7C6B4D0C $D0062B01 $204B0B $F852F000 $42987C2B $2000DC03 $BC02BC70 $4B074708 $F848F000 $41981E43 $46C0E7F6
POIN SkillTester
WORD $444 $203A958
POIN MovGetter
WORD $8018BD9 $4B16B570 $47C5B $D10F2B01 $4E154D14 $68282152 $F0006833 $2800F82D $2151D109 $68336828 $F826F000 $D1102800 $BC01BC70 $21134700 $4B0C6828 $F81CF000 $F0004B0B $21F819 $4B0A6828 $F814F000 $2112E7EE $4B056828 $F80EF000 $46C0E7F0 $203A958 $3004E50
POIN SkillTester
WORD $80178D9 $80790A5 $8035DDD $46C04718
