PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $262c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForUnlock
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$5c;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$5c;MakeTargetListForRestore:
ORG CURRENTOFFSET+$5c;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$5c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$5c;MakeTargetListForSilence:
ORG CURRENTOFFSET+$5c;MakeTargetListForSleep:
ORG CURRENTOFFSET+$5c;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$5c;MakeTargetListForWarp:
ORG CURRENTOFFSET+$5c;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$5c;MakeTargetListForUnlock:
POP
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9ED $68282100 $F0004B0B $20F9E7 $4B0A214B $F9E2F000 $22000029 $4B094808 $F9DCF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $8025E29
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9BF $68282100 $F0004B0B $20F9B9 $4B0A214E $F9B4F000 $22000029 $4B094808 $F9AEF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $8025E29
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF991 $68282100 $F0004B0B $20F98B $4B0A2150 $F986F000 $22000029 $4B094808 $F980F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $8025F99
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF963 $68282100 $F0004B0B $20F95D $4B0A2155 $F958F000 $22000029 $4B094808 $F952F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $80260A1
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF935 $68282100 $F0004B0B $20F92F $4B0A2159 $F92AF000 $22000029 $4B094808 $F924F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $802601D
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF907 $68282100 $F0004B0B $20F901 $4B0A2151 $F8FCF000 $22000029 $4B094808 $F8F6F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $8026101
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF8D9 $68282100 $F0004B0B $20F8D3 $4B0A2152 $F8CEF000 $22000029 $4B094808 $F8C8F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $802614D
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF8AB $68282100 $F0004B0B $20F8A5 $4B0A2153 $F8A0F000 $22000029 $4B094808 $F89AF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $8026199
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF87D $68282100 $F0004B0B $20F877 $4B0A2154 $F872F000 $22000029 $4B094808 $F86CF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $802625D
POIN ForEachUnitMaster
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF84F $68282100 $F0004B0B $20F849 $4B0A2157 $F844F000 $22000029 $4B094808 $F83EF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $80262FD
POIN ForEachUnitMaster
WORD $B5102111 $60184B0D $56410004 $4B0C2010 $F0005620 $4B0BF821 $68182100 $F0004B0A $2158F81B $4B090020 $F816F000 $4B094808 $F812F000 $BC01BC10 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN FillMapForSingleItem
WORD $8025795 $8024F19 $46C04718
