
PUSH
  AnimTableEntry(_T0_RecruitM_Staff) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T0_RecruitM_Staff_sectiondata
  POIN Anim__T0_RecruitM_Staff_framedata
  POIN Anim__T0_RecruitM_Staff_rtl Anim__T0_RecruitM_Staff_ltr Anim__T0_RecruitM_Staff_pal
POP

Anim__T0_RecruitM_Staff_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3f 0x4f 0x3d 0x2e 0x92 0x25 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T0_RecruitM_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xcc 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x24 0x3 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0

Anim__T0_RecruitM_Staff_framedata:
BYTE 0x10 0xb8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x74 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x74 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x74 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x74 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xbc 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitM_Staff_Sheet_0; BYTE 0x74 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T0_RecruitM_Staff_rtl:
BYTE 0x10 0x1c 0x2 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe8 0xff 0x20 0xb 0x40 0x2 0x0 0xf4 0x21 0xff 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x60 0x8 0x0 0x2b 0xa0 0x2f 0x40 0x0 0x80 0x5 0x0 0x6a 0xec 0x30 0x2f 0x0 0xb 0x9 0x0 0x2f 0xf8 0x40 0x2f 0xd 0xe1 0x0 0x3b 0x10 0x2f 0x10 0x5e 0xf 0x0 0x4 0x0 0xf0 0x3b 0x15 0x0 0x80 0x10 0x80 0x3b 0x14 0x80 0x3b 0x18 0x80 0x3b 0x6b 0x1a 0xf0 0x3b 0x20 0x77 0x1b 0x80 0x77 0x43 0xf0 0x3b 0xf0 0x3b 0xdd 0xf0 0x77 0x20 0xbf 0x47 0xf0 0x77 0xf0 0x77 0x80 0xef 0x4b 0x50 0xef 0xb7 0x1 0x15 0x38 0x50 0xef 0x1 0x35 0x1f 0x0 0xe3 0xf0 0xbf 0xf0 0xbf 0xd7 0xe1 0x37 0x1 0x5d 0x4f 0x80 0x47 0x3a 0x80 0x47 0xf1 0x43 0xc1 0x7f 0xab 0x1 0xaf 0x51 0x81 0xaf 0x53 0x81 0xaf 0x23 0xf1 0xaf 0x21 0xdf 0x54 0x54 0x81 0xdf 0x56 0x81 0xdf 0x2d 0xf1 0xdf 0x0 0x0 0x0 0x0

Anim__T0_RecruitM_Staff_ltr:
BYTE 0x10 0x1c 0x2 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe8 0xff 0x20 0xb 0x50 0x2 0x8 0x0 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x58 0x3 0x0 0x17 0x8 0x0 0x2b 0xa0 0x2f 0x40 0x0 0x90 0x60 0x5 0x50 0x2f 0x0 0xb 0x9 0x0 0xec 0xff 0xf8 0x8c 0x40 0x2f 0xd 0x0 0xfc 0x20 0x2f 0x0 0x5e 0x10 0xf 0xd5 0xf0 0x3b 0x20 0x3b 0x10 0x80 0x3b 0x14 0x80 0x3b 0x18 0x80 0x3b 0x6b 0x1a 0xf0 0x77 0x20 0x77 0x1b 0x80 0x77 0x43 0xf0 0x3b 0xf0 0x3b 0xdd 0xf0 0x77 0x20 0xbf 0x47 0xf0 0x77 0xf0 0x77 0x80 0xef 0x4b 0x51 0x1f 0xc 0x0 0x0 0x50 0x38 0x0 0xe3 0x20 0xef 0x80 0x0 0x3e 0x10 0x1f 0x1 0x37 0xf0 0xbf 0xf0 0xbf 0xe1 0x37 0x0 0x47 0x4f 0xbd 0x80 0x47 0x3a 0x80 0x47 0xf1 0x43 0xc1 0x7f 0x1 0xaf 0x51 0x81 0xaf 0x5a 0x53 0x81 0xaf 0x23 0xf1 0xaf 0x21 0xdf 0x54 0x81 0xdf 0x56 0xa0 0x81 0xdf 0x2d 0xf1 0xdf 0x0

Anim__T0_RecruitM_Staff_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x7 0xf0 0x11 0x11 0x0 0x1f 0x0 0x3 0xf0 0x20 0x20 0x32 0x50 0xf 0x0 0x38 0xf1 0x90 0x3c 0xd0 0xdd 0x0 0x0 0x0 0xcd 0xcb 0xd 0x0 0xbd 0xb1 0xd 0x0 0x0 0xde 0xdb 0xe 0x0 0xe0 0xed 0x0 0x0 0x0 0xe0 0xe1 0x0 0xdf 0xbb 0x11 0x1d 0xdf 0x8 0xdd 0xcc 0x1d 0xec 0x0 0x3 0xcc 0xee 0xdd 0x0 0xed 0xff 0xff 0xee 0x1e 0xff 0xff 0xcf 0x9 0x1b 0xf0 0xff 0xcf 0x0 0x5b 0xff 0xff 0x10 0x47 0xa9 0x10 0x4b 0xfd 0x0 0x88 0xfe 0x0 0x8c 0xfc 0xff 0x10 0x3 0x78 0xf 0x20 0x3 0x0 0x85 0xf0 0x9e 0x20 0xb0 0xe0 0xee 0x0 0x1 0x0 0xce 0xcb 0x0 0x0 0xbe 0xb1 0xf0 0xbf 0xbe 0x30 0xd1 0xe 0x40 0x3 0xf0 0xdf 0xf0 0xdf 0xf1 0x3 0x70 0xdf 0x4f 0x0 0xce 0xcb 0xdc 0x1f 0xce 0xbb 0xcb 0xbf 0x80 0x0 0x3 0xf0 0xe1 0xcc 0xfc 0xf0 0xf1 0xff 0x14 0xf 0xf0 0x1b 0x0 0xfd 0x1f 0x30 0x3 0xcc 0xbd 0x0 0x1b 0x11 0xdd 0xdb 0xbb 0xbb 0xec 0xbb 0x0 0xdd 0xdd 0xef 0xbb 0xcb 0xbe 0xfe 0xbb 0x0 0xcc 0xbe 0xcf 0xdd 0xdd 0xed 0xdf 0xcc 0x24 0xcc 0xed 0x0 0x7 0xbd 0x11 0x0 0x88 0x1b 0xe1 0x0 0x0 0x0 0xbd 0xbb 0xe 0x0 0xdb 0xbd 0x0 0xe 0x0 0x11 0xe1 0xeb 0x0 0x1b 0x11 0x0 0x1e 0xe 0x1b 0x11 0xbe 0xe1 0xbe 0xc1 0x3a 0xec 0x1b 0xf1 0x7f 0xb0 0xc3 0x41 0x9f 0xf0 0x1 0xa7 0xcf 0xff 0x0 0x6 0x10 0x3 0x11 0x15 0x61 0x19 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x99 0xb1 0x53 0xde 0xdb 0x1 0xbc 0x1 0xd0 0x0 0x1f 0xf1 0x53 0xf1 0x31 0x5b 0x51 0xb7 0xf2 0x3f 0x72 0x3b 0xf0 0xbd 0xbb 0xf2 0x3f 0xea 0x82 0x3b 0x12 0x3f 0x1 0x53 0xbb 0x1 0x53 0xff 0x1 0x53 0xe0 0xd5 0x1 0x53 0x30 0x3 0xbf 0x2 0x59 0xf0 0x30 0x3 0xeb 0x1 0x5b 0x50 0xef 0x1 0x5b 0xfe 0x1 0x62 0xfe 0xbb 0xcb 0xdc 0xa8 0x1 0x5b 0xfd 0x1 0x5b 0xfd 0x1 0x63 0xcd 0xbf 0xbb 0x10 0xbb 0xbd 0x11 0x1 0x60 0xbd 0xbb 0xeb 0xee 0x40 0xdb 0x1 0x6a 0xbf 0xbb 0xfb 0x1b 0xfe 0x1b 0x0 0xb1 0xbf 0xfe 0x1b 0x11 0xbf 0xef 0xbf 0x6 0x11 0xfc 0xef 0xbf 0xcc 0x12 0x56 0x22 0xe2 0xee 0xaa 0x2 0x10 0x11 0x1 0x87 0x1b 0x1 0x90 0xbb 0x0 0x8 0xbe 0x8c 0x1 0x94 0xee 0xb 0xeb 0xf1 0x5f 0xd1 0x5f 0xdd 0xcc 0x29 0xbd 0xee 0x0 0x3 0xdc 0x2 0xbb 0xcc 0xfc 0x32 0xbb 0xbf 0x2 0xbf 0x11 0x2 0xbf 0x2 0x7b 0x32 0xbf 0x62 0xbb 0x12 0xbf 0x3 0x18 0x7f 0xfd 0x2 0xc3 0x10 0x3 0x22 0xdc 0xf2 0xb3 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf8 0xf3 0x9b 0xf1 0x5f 0xf1 0x5f 0x20 0xf3 0x22 0x7b 0xdd 0xeb 0x0 0xa 0xbf 0xbb 0xfd 0x0 0x1 0x1f 0xf 0x1 0x1f 0xf 0xe0 0x51 0x1f 0x11 0xa3 0x1 0xa7 0x1b 0xe0 0xff 0xff 0xbd 0x0 0xe0 0x44 0xf4 0xde 0xf0 0x64 0x62 0xde 0x0 0xef 0x7d 0xe7 0xbd 0xdf 0xec 0xce 0xbc 0x6d 0xcf 0x2 0xdb 0x51 0xa7 0xbb 0x3 0xf0 0x50 0x3 0xfb 0x43 0x5f 0xd0 0x2 0xd6 0x13 0xe3 0xf0 0x20 0x3 0x40 0xe4 0xde 0x0 0x0 0x24 0x42 0xbc 0x0 0x24 0x43 0xbc 0x0 0x14 0x40 0x44 0xcc 0x3 0xfb 0xff 0x13 0xff 0x1b 0xfd 0x11 0xf1 0xdd 0xed 0x0 0x3 0x11 0xfe 0xfb 0x1 0x3f 0xe 0xff 0xdf 0xff 0xff 0x30 0x1 0x54 0x77 0x13 0xf7 0xfd 0xbf 0x4 0x4c 0xce 0x1 0x38 0x0 0x1f 0x4 0x79 0x0 0x3 0xa4 0x94 0xa2 0x8b 0xbd 0x12 0x8f 0xbf 0x43 0xf 0x20 0x3 0x92 0x8b 0x14 0x93 0x4c 0x4 0xd0 0x0 0x2c 0x4 0x0 0x0 0x34 0xe2 0x0 0xf0 0xd 0x33 0xce 0xee 0xbe 0xf0 0xdf 0x30 0xdf 0xdb 0x0 0xdf 0x79 0xcb 0x2 0x3d 0xf0 0xdf 0xc0 0xdf 0x82 0x8b 0x0 0xf0 0x10 0xf9 0xea 0xb2 0xf5 0x12 0x83 0x70 0x3 0x1b 0x40 0x3 0x11 0x10 0x3 0x1d 0x80 0x10 0x3 0xce 0xdc 0xed 0x1c 0xde 0x3d 0x42 0x0 0xbe 0x4f 0x23 0xe4 0xce 0xef 0x44 0xee 0x7 0xee 0xef 0xee 0x0 0xe0 0x90 0xaf 0x51 0x47 0x50 0x3 0xc0 0x12 0x91 0x94 0xb7 0xcd 0xdc 0xdc 0xee 0xdc 0xdd 0x0 0xfe 0xff 0xb1 0xfc 0xff 0xff 0x11 0xfd 0x3f 0xff 0xf 0xd5 0x13 0x61 0x33 0xf5 0x2b 0xf5 0xda 0xf5 0xec 0x15 0xfe 0xe8 0xe1 0x53 0xd5 0xe7 0x81 0x53 0x0 0x1 0x53 0xe0 0x4f 0xce 0x2b 0xdb 0xbe 0x5 0x13 0xdb 0x5 0x13 0xbb 0xf2 0x3b 0x31 0x5b 0xbf 0x13 0x99 0xdd 0x42 0x3f 0xf2 0x3b 0x2 0x3b 0x43 0x8f 0xf1 0x53 0xb6 0x91 0xf8 0xb1 0x57 0x21 0x5b 0x21 0x57 0x11 0x5f 0x16 0x5b 0xef 0xdf 0xdd 0x0 0x42 0xef 0xfe 0x23 0xe4 0xef 0xee 0x44 0xc 0xee 0xf 0xee 0xee 0xa2 0xb 0x16 0xa3 0xee 0xe 0x7d 0xeb 0x3 0xfb 0xf6 0x9 0x65 0x58 0xf4 0x7f 0x14 0x7f 0xe0 0x4 0x7f 0x7a 0xee 0x10 0x3 0xf4 0x7f 0xc4 0x7f 0x45 0xdf 0xbb 0x5 0xdf 0xdd 0xa7 0x65 0xdf 0xee 0x5 0xe3 0xbe 0xe 0x5 0xdf 0x16 0x86 0xf1 0x5f 0xfc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xb1 0x5f 0xeb 0xe 0x40 0x0 0x81 0x1f 0xe1 0xef 0xee 0x1e 0xe1 0xf 0x2 0xe0 0x1e 0xe 0xf 0x0 0xbe 0x0 0x3 0xe0 0xb4 0x27 0xc3 0xcc 0x11 0xa7 0x6 0xbf 0xeb 0x6 0xbf 0xeb 0xbb 0x10 0xbb 0x1e 0xec 0x0 0x3 0xcd 0xdd 0xdd 0xbe 0x9d 0x6 0xbf 0xbe 0xbf 0x0 0x7 0x26 0xbf 0x7 0x4c 0xbd 0x6 0xc3 0x75 0xd1 0x5 0x2e 0x6 0xba 0x30 0x3 0xbe 0x6 0xcb 0xeb 0x6 0xd8 0xff 0x7 0xe3 0xf0 0x3 0x6 0xf0 0x45 0xbf 0xf5 0xdf 0x8 0x39 0xf5 0xdf 0xf5 0xdf 0x80 0x65 0xdf 0xe1 0x0 0xdd 0xdd 0x1b 0xe 0xbb 0x1f 0xbb 0xbf 0xe1 0xf5 0xdf 0x75 0xdf 0x17 0xef 0x0 0xee 0x7 0x5f 0x47 0xe 0x7 0x5f 0xeb 0x0 0xbb 0x0 0xfb 0x15 0xf3 0xf6 0x5f 0xf3 0x61 0xdf 0x20 0x3 0xf6 0x5f 0xf6 0x5f 0xdd 0xbd 0x0 0x4f 0x7 0xbc 0xaf 0x6 0x5f 0xeb 0x6 0x5f 0xef 0xf6 0x5f 0xf8 0x7b 0x15 0x1b 0x17 0xfb 0xff 0xf8 0xb3 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf9 0x9b 0xf7 0x5f 0xf7 0x5f 0xf8 0xbf 0xaa 0xc8 0xbf 0xe0 0x58 0xbf 0xed 0x28 0xbf 0xbb 0x8 0xbf 0xbb 0xff 0xa8 0xbf 0xfa 0x17 0x77 0xdb 0x16 0x37 0xfa 0x17 0x77 0xdb 0xaa 0x1f 0xc9 0xc0 0xb2 0x40 0x3 0xbe 0x88 0xe2 0x9 0xf9 0x1f 0x11 0x2a 0x77 0xdf 0x80 0x0 0x57 0xdf 0xbb 0xbb 0x0 0xfe 0xff 0xdf 0xb7 0xda 0x6f 0x11 0xa 0x78 0x50 0x3 0xbb 0x16 0x88 0xfa 0xc0 0x90 0x5f 0xea 0x10 0x67 0xfa 0xe2 0xa4 0x0 0xfb 0xa 0x4b 0xf 0xa 0x4f 0x0 0xfa 0x10 0x3 0xea 0x32 0xf4 0x7f 0xb4 0x7f 0x5 0xdf 0xe 0x5 0xdf 0xe 0x1 0x4f 0x23 0xb4 0xe1 0xef 0x44 0xbe 0x3 0x63 0xf 0xbe 0xeb 0xf 0xe0 0x13 0x5f 0x33 0x63 0xfb 0x5f 0xfb 0x71 0xfe 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xf5 0x5f 0xbb 0x55 0xbe 0x9 0x47 0xce 0x6 0xbb 0xde 0x6 0xbf 0x4d 0xd6 0xbf 0x80 0x13 0xe3 0xcc 0xec 0x1b 0xe 0xdd 0xee 0x1b 0x2 0xe 0x23 0xe4 0x1b 0xe 0x44 0x0 0x7 0xef 0x2d 0xee 0xeb 0xb 0xff 0xe 0x39 0xff 0x39 0xa7 0xf0 0x9 0xaf 0x7f 0xcf 0x7 0x1f 0xa 0xa3 0x2b 0xb5 0x7b 0xb9 0xf7 0x33 0xf7 0x3f 0xf5 0xdf 0x8f 0xe5 0xdf 0xf 0xe0 0x44 0xe5 0xdb 0x25 0xdf 0xfc 0xc0 0xd1 0xdf 0xfc 0x2 0x6b 0xa 0x5b 0xfc 0xe8 0xf6 0x5f 0xf6 0x5f 0xb6 0x5f 0xe0 0xee 0x6f 0xee 0xc 0xf7 0xa7 0xbf 0x1b 0x24 0x6f 0xa 0x53 0xb 0xe3 0x14 0x7f 0xfd 0xfc 0x73 0xf8 0xb3 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x39 0x9b 0xee 0xf7 0x5f 0xff 0xf9 0x9b 0x94 0x7f 0x84 0xeb 0x41 0xb 0xf8 0xbf 0xf8 0xbf 0x68 0xbf 0x8a 0x17 0x40 0xfe 0x0 0x7b 0xcf 0xde 0xec 0xce 0xbf 0x1b 0x0 0x11 0xdb 0xdf 0x11 0x11 0xdb 0xfb 0x11 0x15 0xbb 0xbd 0x1f 0x5a 0x17 0xef 0xe 0x10 0xcb 0xd 0x74 0x75 0xb1 0xd 0x78 0xd 0xfd 0x2d 0xcf 0xef 0x3e 0x5c 0x1e 0x33 0xe7 0x74 0xe0 0xb 0x6c 0x66 0x2c 0xb 0x78 0x1e 0x30 0x3 0x4e 0x44 0x0 0xef 0x0 0x4f 0x26 0xe6 0xe0 0xde 0x77 0x2 0xde 0xe0 0xcd 0xee 0xcc 0xbe 0x0 0x54 0x1b 0x20 0x11 0xb1 0xd 0x55 0xdb 0xdc 0xbb 0xbb 0xcd 0x2a 0xfc 0xfd 0xd 0xe9 0xcf 0x0 0x58 0xbf 0x0 0x58 0xdf 0xac 0xe 0x56 0xdf 0xe 0x56 0x1f 0x0 0x58 0x10 0x3 0x41 0xd4 0xeb 0x2d 0xe1 0x14 0x43 0x0 0x63 0xe0 0xd 0x4b 0xe0 0xe 0xaf 0x1e 0x13 0x2f 0x1e 0xe1 0x0 0xe 0xeb 0x0 0xe 0xf2 0x1e 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xf9 0xff 0xe8 0xff 0xfa 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xf0 0xff 0xa7 0xff 0xb9 0xff 0xcb 0x2f 0xfa 0xcb 0xdd 0xbb 0x1f 0x0 0xdd 0xce 0x1b 0x1f 0x11 0xeb 0x1c 0x1f 0x0 0x11 0xc1 0xbe 0xbf 0x1e 0xb1 0xdc 0xf4 0x0 0x1e 0xc1 0x2d 0x42 0xee 0xdc 0x23 0x42 0x5 0xee 0xdd 0x44 0xf4 0xbf 0xf 0x57 0xdf 0xf 0x5b 0x21 0xbf 0x44 0x8 0x6b 0x23 0x4 0x0 0x4e 0x0 0x3 0x7b 0xee 0x0 0xb 0x1e 0x23 0x37 0x9e 0x13 0xe7 0xbe 0xe 0xfb 0xa 0x30 0x80 0xf7 0x8e 0xf0 0xbb 0xdb 0xe1 0x4b 0xb1 0x1d 0x0 0xc1 0x3d 0xeb 0x11 0xc1 0x2d 0xee 0x1b 0x0 0xcb 0x2d 0xee 0xbd 0xcc 0xfe 0xee 0xdb 0x0 0xee 0xbe 0xfe 0xe1 0xec 0xf1 0xfe 0xd1 0x1 0xfb 0xf1 0x34 0x42 0xe 0x0 0x44 0x0 0x3 0x5 0x42 0xb4 0xe 0x0 0x43 0x4 0x60 0xff 0xf 0x45 0xcb 0x1f 0xa0 0x60 0x5f 0xe0 0xb1 0xd 0x51 0xeb 0xf 0x5b 0xab 0xe3 0xff 0xfc 0xcb 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xee 0xff 0xff 0xfe 0x8 0xfe 0x1a 0xff 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xff 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xfe 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xaf 0x8b 0xee 0x0 0xbe 0xfb 0xfb 0xfe 0xbd 0xfb 0xfb 0xf0 0x0 0xbd 0x1f 0xbf 0xf0 0x1d 0x1f 0xbf 0xcf 0xa0 0x0 0x3 0x1f 0x20 0x3 0xbf 0xbf 0x1c 0xfd 0xf1 0xfd 0x2b 0x82 0xf0 0x3 0x3f 0xe7 0x4d 0x9c 0x5e 0xf7 0xf 0x7 0xf0 0xa 0x1f 0xe0 0x1b 0xe7 0x7a 0x1f 0x13 0xe3 0xcf 0xd1 0x1f 0xfb 0x1f 0x60 0xd1 0x0 0x57 0x10 0x3 0xf1 0xb1 0xbf 0x1c 0xf1 0x0 0xf1 0xbb 0x1b 0xf1 0xf1 0xdd 0x11 0xd1 0x34 0xcf 0xdd 0xf0 0x5f 0x38 0x5b 0xfd 0xf 0xe8 0xce 0xfc 0xdf 0x3a 0x81 0x3c 0x3b 0xff 0x1a 0x7b 0x50 0x5f 0xff 0xef 0xff 0xff 0xfd 0xba 0xff 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xff 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe6 0xff 0xf8 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xe8 0xff 0xfa 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0 0x0