

PUSH
  AnimTableEntry(_T1_MyrmidonF_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T1_MyrmidonF_Bow_sectiondata
  POIN Anim__T1_MyrmidonF_Bow_framedata
  POIN Anim__T1_MyrmidonF_Bow_rtl Anim__T1_MyrmidonF_Bow_ltr Anim__T1_MyrmidonF_Bow_pal
POP

Anim__T1_MyrmidonF_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xf5 0x7f 0xa 0x7e 0x0 0x71 0x21 0x37 0x36 0xd 0x15 0xff 0x6b 0x0 0x3f 0x3f 0x9e 0x1a 0x1f 0x4b 0xff 0x7f 0x0 0xe7 0x60 0x49 0x7b 0xe0 0x7f 0xff 0x7f 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T1_MyrmidonF_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x24 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0x74 0x5 0x0 0x0 0xf0 0x6 0x0 0x0 0x34 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0x8c 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0

Anim__T1_MyrmidonF_Bow_framedata:
BYTE 0x10 0x88 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x40 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xa0 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xe0 0x4 0x0 0x0 0xa 0x0 0x11 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x40 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xa0 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x11 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x40 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xa0 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xe0 0x4 0x0 0x0 0 0xa 0x0 0x11 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x40 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xa0 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x48 0x3 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x15 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x16 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x40 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xa0 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x48 0x3 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T1_MyrmidonF_Bow_rtl:
BYTE 0x10 0x98 0x7 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x80 0x0 0x6 0x0 0xec 0xff 0xf0 0xff 0x0 0x14 0x0 0x9 0x4 0xc 0x0 0xc 0x0 0xf8 0x10 0xb 0x0 0x19 0x5 0x0 0x6d 0xf4 0x30 0x9 0x0 0x21 0x7 0x0 0x19 0x50 0x36 0x8 0x0 0x23 0x69 0x8 0x0 0x43 0xd0 0x47 0x9 0x70 0x47 0x40 0xd 0x0 0x47 0xd6 0x20 0x53 0x0 0x61 0xe 0x80 0x47 0x10 0x40 0x47 0xd0 0x83 0x11 0xbd 0x80 0x3b 0x15 0xf0 0x3b 0xf0 0x3b 0x50 0xc3 0x0 0x6b 0x16 0x0 0xb5 0x41 0xd8 0x40 0x77 0x17 0x0 0xfc 0xff 0xe0 0x40 0x83 0x56 0x18 0x0 0xbf 0xe8 0x40 0x8f 0x19 0x0 0xd7 0x40 0xb 0x0 0x5d 0x1a 0x80 0xef 0x1b 0x0 0xf1 0x20 0xef 0x1 0x5 0x1c 0x0 0x3b 0xb9 0x51 0x1a 0x1d 0x0 0xfb 0x10 0xe3 0x1 0x1f 0x0 0x1e 0x1 0x15 0x85 0xe0 0xef 0x80 0x0 0x80 0x3d 0x80 0x5f 0x28 0x1 0x39 0x88 0xf0 0x5f 0x0 0x0 0x3f 0x51 0x4f 0x40 0x0 0x40 0x69 0x40 0x40 0x53 0xd0 0xbf 0x44 0x70 0xa7 0x0 0x45 0x71 0x8b 0x3e 0x80 0x46 0x0 0xcb 0xe0 0x47 0x90 0x9b 0xf1 0x8b 0x61 0x13 0x49 0xc5 0x50 0xfb 0x0 0xbf 0x4a 0x0 0xe4 0x60 0x53 0x4e 0x50 0x53 0xbe 0x2 0x3 0x4c 0x1 0xf7 0x50 0xfb 0xf0 0x5f 0xf1 0xeb 0x91 0x73 0x50 0xab 0x80 0xb3 0x51 0x80 0xb3 0x52 0x80 0x5f 0x54 0x0 0x77 0xf0 0x5f 0xc5 0xf0 0xbf 0xf1 0x5b 0x0 0x40 0x5a 0x81 0x13 0x5b 0x81 0x13 0x7a 0x60 0xf1 0x13 0xf1 0x13 0xf2 0x9f 0x22 0x93 0x5c 0x81 0x67 0x62 0xb6 0x81 0x67 0x6a 0xf1 0x67 0x23 0x21 0x63 0xf1 0x67 0xe2 0x7b 0x6c 0xc9 0x81 0xbb 0x82 0x57 0x80 0x94 0x71 0xbb 0x40 0x7f 0x73 0xb 0xdb 0x62 0x57 0xd2 0xc3 0x83 0xf0 0x47 0x22 0x63 0x96 0x80 0x47 0x83 0x53 0xd5 0xf0 0x47 0x43 0xcd 0x98 0x82 0xf3 0x85 0x82 0x93 0x8d 0xf3 0x9b 0xb1 0x22 0xdb 0xbd 0x3 0xe3 0xf2 0xff 0x0 0x0 0x74 0x82 0x63 0x6f 0x91 0xf2 0xff 0x24 0x37 0xc6 0xf3 0xef 0xf3 0xef 0xf3 0xef 0x24 0x1f 0x5a 0x9b 0x82 0xdb 0xa2 0x4 0x75 0x54 0x7f 0xb1 0x74 0x67 0x40 0x7d 0xcd 0x82 0x9f 0x84 0x97 0xa0 0x9b 0xf4 0x8b 0x34 0xd5 0xcf 0x72 0xe7 0x3e 0x40 0xd2 0x73 0xd7 0xf0 0x53 0xf0 0x53 0xf4 0xdf 0x45 0x29 0xd8 0xfa 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xf5 0x33 0x85 0x7d 0xdc 0x83 0xe3 0xc4 0xdb 0x54 0x7f 0x5 0x91 0xda 0xf1 0x7 0x25 0x9f 0xde 0xf1 0x7 0xf5 0x93 0xaa 0x85 0x1b 0x0 0x85 0xf 0x1 0x85 0xf 0x2 0x85 0xf 0x3 0xaa 0x85 0xb7 0x4 0x81 0x8b 0x5 0x85 0xf 0x6 0x84 0x73 0x7 0xfc 0xf5 0xff 0xe0 0x5f 0x16 0x23 0xf0 0x5f 0x16 0x23 0x74 0xd3 0xb 0x0 0x77 0x14 0x63 0x17 0xf0 0x5f 0xf5 0xe7 0xc 0x0 0x2f 0xf0 0xcb 0x36 0x6b 0x8e 0xf0 0xcb 0x0 0x80 0xe 0x84 0xeb 0xf0 0xbf 0xe3 0x3b 0x80 0x6b 0x10 0x6 0xef 0x57 0x7 0x14 0x80 0x9b 0x15 0x0 0xa7 0xf5 0xff 0x36 0x0 0x80 0x16 0x77 0x56 0x5f 0x18 0x55 0xab 0x6 0x2f 0x19 0xb6 0x80 0xd7 0x1b 0x53 0x5f 0x6 0x47 0x1c 0x46 0x47 0x17 0x7e 0x1e 0x80 0xf0 0x53 0x0 0x0 0x0 0x0

Anim__T1_MyrmidonF_Bow_ltr:
BYTE 0x10 0x98 0x7 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xf0 0xff 0x0 0x14 0x80 0x0 0x2 0x10 0x4 0x0 0xec 0xff 0xf8 0x10 0xb 0x0 0x6 0x0 0x50 0x5 0x0 0xfc 0x30 0x9 0x0 0x17 0x7 0xcb 0x0 0x23 0x40 0x36 0x10 0x8 0x0 0x23 0x8 0x0 0x43 0xd0 0x47 0x4e 0x9 0x70 0x47 0x50 0xd 0x0 0x47 0x20 0x53 0x0 0x47 0xe 0xb5 0x80 0x47 0x10 0x40 0x47 0xd0 0x83 0x11 0x80 0x3b 0x15 0xf0 0x3b 0xea 0xf0 0x3b 0x50 0xc3 0x0 0x6b 0x16 0x0 0xbf 0xd8 0x40 0x77 0x17 0xa0 0x0 0xb3 0xe0 0x40 0x83 0x18 0x0 0x4 0x0 0xe8 0xb0 0x40 0x8f 0x19 0x0 0xd7 0x40 0xb 0x10 0x1a 0x0 0xc 0x5d 0x0 0x50 0xef 0x1b 0x0 0xfb 0x20 0xef 0x0 0xfb 0x1c 0x50 0xef 0xb9 0x0 0xe3 0x1d 0x0 0x3b 0x10 0xe3 0x1 0x1f 0x10 0x1e 0xf0 0xef 0x9b 0x11 0x2b 0x90 0x3d 0x1 0x1f 0x50 0x5f 0x28 0x1 0x43 0xf0 0x5f 0x10 0x0 0x10 0x3f 0x51 0x4f 0x40 0x0 0x50 0x40 0xd2 0xf1 0x37 0x21 0x2b 0x44 0x70 0xa7 0x10 0x45 0x70 0x9b 0x90 0x7d 0x46 0x81 0x97 0x60 0x47 0x90 0x9b 0xf1 0x8b 0x61 0x13 0x49 0x50 0xfb 0xad 0x0 0xbf 0x4a 0x80 0x53 0x4e 0x51 0xeb 0x1 0xc7 0x4c 0x1 0x7 0xf5 0x50 0xfb 0xf0 0x5f 0xf1 0xeb 0x91 0x73 0x50 0x80 0xb3 0x51 0x80 0xb3 0x47 0x52 0x80 0x5f 0x54 0x0 0x14 0xf0 0x5f 0xf0 0xbf 0xf2 0x4b 0xab 0x2 0x3f 0x5a 0x81 0x13 0x5b 0x81 0x13 0x60 0xf1 0x13 0xf1 0x13 0xd5 0xf2 0x9f 0x22 0x93 0x5c 0x81 0x67 0x62 0x81 0x67 0x6a 0xf1 0x67 0xb6 0x22 0xe7 0x63 0xf1 0x67 0xe2 0x7b 0x6c 0x81 0xbb 0x82 0x57 0x90 0x5d 0x94 0x83 0xb 0x7f 0x73 0xb 0x62 0x57 0xd2 0xc3 0x83 0xf0 0x47 0xb9 0x22 0x63 0x96 0xf3 0x53 0xf0 0x47 0x73 0xcf 0x50 0x98 0x82 0x93 0x5d 0x85 0x82 0x93 0x8d 0x72 0xf3 0x73 0x9b 0x2 0xdb 0xbd 0x3 0xe3 0x8b 0xf2 0xff 0x0 0x10 0x74 0x82 0x63 0x91 0x4 0x1f 0xf3 0xef 0x1e 0x0 0x90 0xc6 0xf3 0xef 0xf3 0xef 0xf3 0xef 0x24 0x1f 0x9b 0xd4 0x4 0x5b 0x54 0x73 0xa2 0x84 0x7f 0xb1 0x74 0x67 0x50 0xcd 0xfd 0x3 0xbf 0x53 0x9b 0x84 0x97 0xa0 0x9b 0xf4 0x8b 0x34 0xbb 0xcf 0x72 0xe7 0x3d 0x50 0xd2 0xf0 0x53 0xf0 0x53 0xf3 0x53 0xe1 0x5b 0xd8 0xf0 0x53 0xf5 0xf0 0xa7 0xf0 0xa7 0xf5 0x33 0x81 0xaf 0xdc 0x85 0x7b 0xc4 0x85 0x6f 0x6e 0xda 0xf1 0x7 0x25 0x9f 0xde 0xf1 0x7 0xf5 0x93 0x85 0x1b 0x0 0xaa 0x85 0xf 0x1 0x85 0xf 0x2 0x85 0xf 0x3 0x82 0x1b 0x4 0xeb 0x86 0xb 0x65 0xff 0x5 0xf3 0x6 0x84 0x73 0x7 0xf5 0xff 0xe0 0x5f 0xe1 0x16 0x23 0xf0 0x5f 0xa6 0x23 0x10 0xb 0x0 0xe4 0x64 0x8b 0xde 0xf0 0x5f 0xf5 0xe7 0xc 0x0 0x2f 0xf0 0xcb 0x36 0x6b 0xf0 0xcb 0x0 0x39 0x90 0xe 0x84 0xeb 0xf0 0xbf 0xe3 0x3b 0x90 0x10 0x56 0xb3 0xac 0x7 0x7 0x14 0x80 0x9b 0x15 0x0 0xa7 0xf5 0xff 0x0 0x90 0x78 0x16 0x76 0x53 0x6 0x6b 0x42 0xcf 0x6 0x2f 0x19 0x0 0xdc 0xb6 0x65 0x63 0x1b 0x52 0xc3 0x6 0x47 0x1c 0x47 0x37 0x17 0x43 0x1e 0x80 0xf0 0x53 0x0

Anim__T1_MyrmidonF_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x11 0x1 0x0 0x1 0x0 0x81 0x19 0x0 0x0 0x10 0x91 0xf0 0x1f 0xf0 0x70 0x31 0x0 0x24 0x20 0x2c 0x0 0x27 0x22 0x0 0x10 0x11 0x0 0x11 0x0 0x41 0x55 0x45 0x10 0x54 0x65 0x0 0x55 0x10 0x55 0x76 0x56 0x10 0x64 0x17 0x5 0x66 0x0 0xa1 0x1b 0x67 0x10 0x23 0x13 0x0 0x4d 0x0 0x54 0x14 0x0 0x0 0x51 0x45 0x1 0x0 0x0 0x14 0x55 0x14 0x1 0x14 0x44 0x44 0x1 0x4e 0x14 0x0 0x2e 0x66 0x22 0x40 0x41 0xf0 0x84 0x60 0x5f 0x10 0x0 0x98 0x11 0x77 0x0 0x91 0xa6 0x76 0x0 0x0 0x81 0x76 0x17 0x0 0x10 0x76 0x6a 0x0 0x16 0x0 0x61 0x96 0x0 0x97 0x81 0x10 0x1a 0x10 0xbb 0xb2 0x0 0x1 0x0 0x21 0x1a 0xb 0x10 0x2d 0x11 0x20 0xb0 0x10 0x0 0x4d 0x1b 0x22 0x19 0x0 0x10 0x0 0x33 0x99 0x1 0x60 0x77 0x88 0x19 0x61 0x0 0x77 0x11 0x98 0xc1 0x77 0xcc 0x3c 0x1d 0x0 0x6a 0xd2 0xdd 0x1d 0xa6 0x22 0xdd 0xdd 0x40 0x61 0x0 0x3 0x3c 0x33 0xdd 0xdd 0xc1 0xca 0x0 0xcc 0xcc 0x1 0x6a 0x61 0xaa 0x1a 0x6a 0x15 0x10 0xa6 0x1a 0x10 0xc3 0x1c 0x1 0x4 0xc3 0x0 0xf1 0x57 0x33 0x0 0x8 0xdd 0x0 0xac 0x11 0x0 0xfe 0x0 0xcd 0x21 0x5 0xfd 0xf1 0x1f 0xf1 0x1f 0xf1 0x43 0xf1 0x1f 0xf1 0x1f 0x11 0x1f 0x1f 0xf1 0x1f 0xb0 0xa1 0x1f 0xdd 0x1 0x5b 0xf1 0xa1 0x60 0x6 0x0 0x0 0x3a 0xa6 0x67 0x30 0x3 0xf1 0x1f 0xb1 0x1f 0xf2 0x11 0x1f 0xf 0xa8 0x1 0x1f 0xf0 0x11 0x1f 0x1f 0xf1 0x1f 0x3c 0x3d 0x91 0x53 0xd2 0x31 0x1b 0x1d 0xf1 0x1f 0xa6 0x1a 0xf2 0x1f 0xf2 0x1f 0xf8 0xf2 0x43 0xf2 0x1f 0xf2 0x1f 0xf0 0xff 0xc2 0x1f 0xf0 0x66 0x22 0x20 0x1d 0x12 0x32 0x9f 0x66 0x0 0x0 0xd0 0x7a 0x0 0x6 0x0 0x1f 0x7a 0x6 0xf0 0x61 0xaa 0x0 0x6 0x1f 0x32 0x66 0x0 0x21 0xd2 0x1 0x18 0x0 0x2d 0x1d 0xf2 0xbd 0x32 0xcf 0x20 0x2 0x0 0x3d 0x0 0x22 0x20 0x2 0x90 0x14 0x11 0xe 0x0 0x1b 0xff 0x1 0x15 0x6d 0xff 0x0 0x6 0x10 0x3 0x2f 0xf2 0xff 0x11 0x72 0x81 0x12 0xff 0xbd 0x3 0x3 0x91 0xf2 0xa0 0x3 0x30 0x0 0x5c 0x20 0x5a 0xff 0xf2 0xbe 0xe0 0x53 0x4e 0x12 0x9b 0x20 0x3 0xc6 0x22 0x31 0x33 0xc3 0x0 0xd2 0x1d 0x33 0xc3 0xdd 0x33 0x11 0xc3 0x0 0xdd 0x13 0x99 0xcc 0x3d 0x1c 0x99 0xcc 0x0 0xcc 0x1c 0x89 0xcc 0x33 0x1c 0x89 0x33 0x15 0xc3 0x1c 0x86 0x3 0x7f 0x21 0x3 0x67 0x2d 0x23 0x43 0xab 0x30 0x3 0x33 0x1 0xe1 0x77 0x30 0x3 0xc1 0x0 0x7 0x92 0x2 0xf0 0x3 0x63 0x13 0x67 0x13 0x6b 0x22 0xa1 0x0 0x10 0x6 0x0 0x0 0xc1 0x3c 0x0 0x0 0x31 0x33 0x11 0x11 0x57 0x11 0x10 0x3 0x31 0x0 0x7 0xc1 0x0 0xb 0x60 0x2 0xf2 0xdf 0xf4 0xe2 0xdf 0x60 0xab 0xc0 0xb 0x24 0x1a 0xb3 0x4 0x20 0x1d 0xb 0x81 0x3 0xc3 0xb0 0x0 0x0 0x18 0x0 0xb 0x0 0x3 0x2 0xb0 0x0 0x98 0x1 0x0 0xb 0x4 0x1d 0xb0 0x80 0x4 0x21 0x21 0x0 0xa1 0x7b 0x6a 0x0 0x61 0x0 0xa6 0x6a 0x0 0x21 0x62 0x36 0x0 0x21 0x0 0x22 0xc2 0x10 0xdd 0xd3 0xdd 0x21 0xd2 0x0 0x11 0xdd 0x22 0x1d 0x0 0xc1 0x2b 0x1 0x8e 0x10 0xff 0x1 0x0 0xc3 0x1 0xab 0x0 0xfb 0x20 0x3 0xcc 0x4 0x3d 0xdc 0x1 0xcc 0xcc 0x0 0x3 0x33 0xdc 0x96 0x1 0x14 0xdc 0xad 0x3 0xd0 0x0 0x10 0x3 0x1 0xe1 0x0 0x70 0xc 0xf4 0x8c 0xd4 0x97 0xe0 0xff 0x0 0x11 0x33 0xcc 0x80 0x0 0xfe 0xc3 0x10 0x33 0xc3 0x11 0x31 0x33 0x0 0x1c 0x11 0x23 0xc2 0x11 0x11 0xd3 0x1d 0xa0 0x71 0x1 0x16 0x1 0x1f 0x91 0x1 0x31 0x33 0x81 0xf3 0xf1 0x1f 0x21 0x26 0xf4 0xff 0x72 0x42 0xdf 0x62 0x3 0x68 0xf1 0x1f 0xaa 0xa1 0x1f 0xf3 0x11 0x1f 0xf 0x4 0xe3 0xf0 0x11 0x1f 0xf 0xaa 0x1 0x23 0xf0 0x11 0x1f 0xf 0x5 0x3d 0xf0 0x31 0x1f 0x7f 0xd0 0xf1 0x1f 0x41 0x1f 0x2f 0x21 0x1f 0xdd 0x31 0xc3 0xd2 0x33 0x3d 0x31 0x2 0x1f 0x0 0x3 0x13 0x19 0xd2 0x1f 0x1 0x59 0x3f 0x0 0x63 0x3 0xef 0x54 0x8 0x10 0x91 0x90 0x3 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0xf2 0x1f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xde 0xf0 0xff 0x22 0x1f 0x1d 0x0 0xff 0x23 0x1f 0xf0 0xff 0x3 0x1f 0xdd 0x6c 0x61 0x5 0x97 0x6 0x8d 0x13 0x46 0x6f 0xd0 0xff 0x20 0xff 0x1 0x2 0x0 0xf2 0x2f 0x2 0x0 0xff 0x3 0xee 0xb6 0x10 0x3 0x2f 0x13 0xf6 0x20 0x3 0x2 0x20 0x3 0x3 0xea 0x2f 0xb3 0x3 0xee 0x22 0x3 0xf2 0x33 0xf3 0x0 0x22 0x4 0x3 0x24 0xb 0xc0 0x43 0xa9 0x4 0x44 0x31 0xf1 0x0 0x10 0x18 0xf0 0xc2 0x6 0xf1 0x0 0x3 0x1 0xf0 0x0 0x9a 0x80 0x3 0x22 0x0 0x6a 0x6 0x0 0xaa 0xaa 0x6a 0x0 0xa6 0x80 0x0 0x3 0x62 0xaa 0x66 0x0 0x22 0x66 0x1 0x56 0x0 0x2 0xdb 0x0 0x4 0x7e 0x0 0x44 0x7e 0x16 0x87 0xa1 0xfb 0x40 0x3 0x0 0xad 0xb3 0x4f 0xf5 0x5f 0xc5 0x5f 0x10 0xf2 0xbf 0x92 0xbf 0xfc 0xf7 0x9f 0x54 0x9f 0x20 0xfc 0x4 0xcb 0xf7 0xc1 0x57 0xd3 0xff 0xff 0xff 0xf0 0x1f 0xd2 0x43 0xf4 0x5f 0xc3 0x5f 0xf0 0x9f 0xa3 0x5f 0xf4 0x7f 0xf4 0x7f 0xff 0xf7 0x5f 0xf7 0x5f 0xf5 0x7f 0xf5 0x7f 0x26 0xcf 0x70 0xd3 0x55 0x63 0x68 0x7f 0x40 0x2d 0x8 0x7f 0x66 0x56 0x65 0x55 0x77 0x6a 0x0 0x11 0x56 0xaa 0x63 0x33 0x11 0x66 0x16 0x64 0x33 0x28 0x61 0xf8 0x7f 0x44 0x1 0x13 0xfa 0x12 0x21 0x14 0x1 0x0 0x60 0x8 0x52 0x13 0x8 0x56 0x54 0xa6 0x0 0x6a 0x6 0x51 0x65 0x36 0x6 0x14 0x15 0x0 0x33 0x1 0x14 0xd1 0x3d 0x1 0x14 0x21 0xf 0x1d 0x0 0x16 0xd3 0xf6 0x60 0xf6 0x1f 0xf9 0x41 0x50 0xaa 0xff 0xf9 0x5b 0xf1 0x9b 0xf2 0x3f 0xb5 0x8f 0x93 0xe3 0xf5 0x1f 0xf9 0x7f 0x19 0x7f 0x8 0x66 0x56 0x76 0x56 0x1 0x3 0x11 0xaa 0x6a 0xdf 0xf0 0xff 0x90 0xff 0x3d 0x0 0xff 0xf9 0xff 0xf6 0xff 0xfa 0x23 0xa6 0x33 0xff 0xf9 0xff 0xf8 0xdf 0xf9 0xff 0x19 0xff 0x78 0xdd 0xf1 0x2b 0x84 0xef 0xf0 0xff 0xb3 0x7a 0xb5 0x22 0x3 0xec 0x40 0x3 0x2 0xff 0x10 0x3 0x0 0x4 0x4f 0x22 0x13 0xef 0x20 0x22 0x13 0x1b 0x18 0x1 0xfa 0x9f 0x89 0x7f 0x40 0x11 0x3 0xef 0xa6 0x11 0xf1 0x11 0x66 0xa3 0x1 0xf3 0x32 0x96 0xa3 0xf3 0x22 0x99 0x0 0xb 0x57 0xaa 0x4 0x3 0x88 0x4 0x7 0x89 0x4 0xb 0x54 0x77 0x50 0x3 0xfe 0xf5 0x7f 0xf8 0x3f 0xf8 0x3f 0xf8 0x1f 0xd7 0x67 0x88 0x3a 0xb 0x7b 0x10 0x7f 0x18 0x40 0x3 0xb 0x83 0xb 0xa1 0xf4 0x9f 0x64 0xa3 0x48 0x6e 0xfb 0x7f 0xf5 0x4a 0x5f 0xf2 0x3f 0xfb 0xec 0xdb 0xbf 0x1f 0xb 0xbf 0xf0 0xb 0xbf 0x1f 0xf0 0x0 0x10 0xfb 0xbf 0x8b 0xbf 0xf7 0x3d 0xf9 0x3 0x30 0xcf 0xfb 0xf8 0xbf 0x74 0x5f 0x75 0x7f 0x44 0xb3 0x19 0xb5 0x60 0x5 0x83 0x10 0x3 0xc0 0xf5 0x5f 0xd8 0xaf 0xa1 0x11 0xdd 0x11 0x63 0xa6 0x0 0x11 0xf3 0xdd 0x6d 0x36 0x23 0x32 0xdd 0x5 0xc2 0x33 0x33 0xd1 0xdd 0x9 0xb 0xdd 0xc 0xd7 0x40 0xc1 0x1c 0x3e 0x3d 0x13 0x61 0x6 0x33 0x13 0x0 0x1d 0x69 0x31 0x13 0x13 0x69 0x13 0x11 0x2a 0x13 0x68 0x9 0x7f 0x68 0x9 0x7f 0x98 0x59 0x7f 0x16 0x8 0x33 0x91 0x6 0x31 0x10 0x3 0x13 0x91 0x69 0x29 0x13 0x13 0x0 0x1f 0x31 0x0 0x23 0xcc 0x13 0x60 0x1f 0xcb 0xf6 0x1f 0x1d 0x31 0xd0 0x62 0x2 0x67 0x76 0x10 0x7 0xfc 0xff 0x17 0x65 0x55 0x0 0x1c 0xff 0x60 0xc 0xff 0xd 0x45 0xfc 0xff 0xf8 0x8c 0xff 0xfc 0xfe 0xea 0x7f 0xfc 0x9f 0xbc 0x9f 0x66 0x36 0x33 0x5 0x2d 0x11 0x13 0x11 0xd1 0x0 0xff 0x12 0xf0 0xff 0x10 0x0 0x10 0x32 0x0 0xff 0x3d 0x13 0x11 0x69 0x8f 0x0 0x23 0x69 0xc3 0xd1 0xf0 0xff 0xf6 0xff 0x96 0xff 0xe6 0x47 0xa8 0xe6 0xdf 0x66 0xa 0x78 0xa7 0x0 0x83 0x6a 0x31 0x33 0x30 0xdd 0x16 0x1a 0x84 0xc1 0x7f 0x31 0x1c 0x61 0x6 0x1 0x32 0x33 0x1c 0x69 0x3d 0xc3 0x1c 0x11 0x83 0x1f 0x68 0x1c 0x31 0xc0 0x7f 0xf9 0xdf 0xaa 0xdf 0xfd 0x9f 0xbd 0x9f 0x94 0xfe 0x5f 0x14 0x11 0xe 0x5f 0x11 0xe 0x5f 0xd1 0x66 0x1b 0x22 0x11 0xd3 0x19 0x7f 0x2 0x1f 0x6a 0xf2 0x1f 0x32 0x1f 0xaf 0x17 0xef 0x91 0x7 0xf7 0x10 0x7 0xfb 0x18 0x7 0x28 0xf 0x2b 0xf7 0x9e 0x1b 0xfb 0x81 0x1 0xf5 0x7f 0xdb 0xe9 0x58 0x3f 0x49 0xf3 0x1 0x3e 0x0 0xf0 0xb 0x1f 0x1b 0x23 0x20 0x3 0xc7 0xa7 0xf2 0xbf 0x0 0x6e 0xd1 0xb 0x25 0xa 0x45 0x81 0x8 0x83 0x18 0x7f 0x8 0x83 0x91 0xbf 0x8 0x83 0x98 0x40 0x3 0xf4 0x9f 0xb4 0x9f 0xf0 0xdf 0xb2 0xff 0xff 0xdf 0x80 0xbe 0x3f 0x0 0x2d 0x66 0x66 0x2f 0x62 0x77 0x0 0xa7 0x0 0x2d 0xa6 0x6a 0x3d 0x0 0x60 0x11 0x16 0x33 0x3f 0x3 0x3f 0x1f 0x11 0xdd 0xa 0xce 0x40 0xc1 0xa 0xd6 0x10 0x31 0x1d 0x61 0x6 0x36 0x4 0x23 0x11 0x69 0x31 0xd3 0x2 0x43 0x11 0x11 0xff 0xf1 0xbf 0xb6 0xeb 0xf3 0x9f 0xff 0x3b 0xad 0x5f 0xf5 0x7f 0xc0 0xdf 0xc5 0x7f 0xff 0xff 0x91 0xfd 0x3f 0x9d 0x3f 0xfe 0xdf 0xbf 0xff 0xfe 0xff 0xbe 0xff 0x1f 0xe9 0xe8 0xf6 0x1f 0x90 0x9f 0x74 0xb 0x13 0xf 0x16 0x33 0x33 0xd0 0x10 0xdd 0x11 0x1 0x74 0x7f 0x66 0x16 0x11 0x6 0x0 0x77 0x6a 0x13 0x69 0xaa 0x1a 0x13 0x69 0x10 0x66 0x36 0x1d 0x2 0xff 0x11 0x68 0xcc 0x11 0x7e 0x11 0xf4 0x5f 0xfa 0x7f 0x85 0xdf 0xee 0x5b 0x1f 0xdf 0xf 0xe3 0x10 0x78 0x98 0xfe 0x3f 0xf0 0xff 0xff 0xdf 0x9f 0xdf 0x2d 0x66 0xff 0xc1 0x2 0x0 0x2 0x8 0xa6 0x96 0x33 0x0 0x60 0xd6 0xff 0xff 0xfe 0x5f 0xed 0x3f 0xfe 0xbf 0xf1 0x7f 0xfa 0xff 0x60 0x7f 0xf8 0xbf 0xf8 0x3f 0xce 0xf9 0xbf 0x28 0x3f 0x22 0xdd 0x1f 0xac 0xf8 0x7f 0x68 0x7f 0x1b 0xc1 0x38 0x7f 0xf 0xd2 0x54 0x44 0x1 0x0 0x51 0x19 0xfb 0x47 0x45 0x8 0x7b 0x14 0x11 0x0 0x80 0x3f 0xff 0xe2 0x3a 0x53 0x54 0x88 0x4 0x1d 0x99 0xc1 0x73 0x91 0xf 0x67 0x19 0x88 0x3 0x38 0x3d 0x1 0x19 0x11 0xf1 0xc 0x8f 0xd 0xf8 0x82 0x8b 0x67 0x96 0xa3 0xd3 0x2d 0x99 0xf 0x88 0xaa 0xae 0xf 0x74 0x88 0xf 0x78 0x89 0x3f 0x5f 0xf9 0x1f 0x29 0x1f 0xb7 0xff 0x10 0x9f 0x1c 0x2f 0xf0 0x3f 0x88 0x7f 0xf4 0x9f 0xb4 0x9f 0xf2 0xff 0xb2 0xff 0x57 0x6d 0xf 0x60 0xd2 0xe 0xc6 0xdd 0xe 0xca 0xd 0xd 0xee 0x3f 0xff 0xe 0xba 0xf3 0x3f 0xf3 0x3f 0xfc 0xbf 0x4c 0xbf 0xfb 0x5f 0x91 0x9f 0x18 0xca 0xac 0x1d 0x5f 0xb1 0xd 0x5f 0xb0 0xd 0x5f 0x0 0x3 0x1 0xb0 0xff 0xd 0x5f 0x70 0x3 0xf5 0x7f 0xb5 0x7f 0xfb 0xbf 0xc1 0xff 0xfd 0x3f 0xfc 0x9f 0xff 0xfc 0x9f 0xff 0xff 0xfd 0x68 0x2f 0xe2 0xf6 0x1f 0xf1 0x7f 0xf4 0x7f 0xf4 0x7f 0xc4 0xfd 0xff 0x54 0x5f 0x20 0x0 0xa6 0xd 0xa8 0x66 0xa3 0x7f 0x23 0xfa 0x7f 0x29 0xdf 0x1a 0x3 0x20 0x3 0xf 0x2 0x1e 0xac 0x6 0x2c 0x7f 0x10 0xd 0x17 0xf 0x60 0x2d 0x40 0xfe 0x3f 0xfd 0x9f 0xfd 0x9f 0x6f 0xff 0xc0 0xf6 0xff 0xb6 0xff 0xcc 0x3c 0x1d 0x6a 0xd2 0xdd 0x3f 0x1d 0xa6 0xe 0xbf 0x1e 0xc3 0xfe 0xbf 0xfe 0xbf 0xfe 0x1f 0xfe 0x1f 0xa5 0x7e 0xdf 0xa1 0x1e 0xa5 0xff 0xff 0x9 0xbf 0x26 0xf9 0xbf 0x3 0x0 0x10 0xff 0xff 0x2f 0x22 0x1b 0xd2 0xb 0xe7 0x0 0xdd 0xc3 0xc1 0xcc 0x22 0xcc 0x1d 0x23 0x0 0x22 0xcc 0x1c 0x2c 0x82 0xcc 0x33 0x11 0x4b 0x81 0x29 0x9f 0xa1 0x7b 0x27 0xdf 0xb3 0xf9 0xff 0x29 0xff 0x0 0xc6 0x22 0xdd 0x31 0xc3 0xd2 0x3d 0x31 0x12 0xc3 0xdd 0x33 0x0 0x3 0x13 0x19 0x9 0xff 0x99 0xa0 0x9 0xff 0x89 0x69 0xdf 0xa1 0x91 0x11 0x10 0x6a 0x10 0x1a 0x0 0x61 0xf 0xd7 0x91 0x19 0x1a 0x0 0x0 0x98 0xa1 0x23 0xf1 0x99 0x31 0x32 0x1f 0x0 0x19 0x10 0xf3 0x33 0x1 0x0 0x3f 0x23 0x41 0x0 0x7 0x82 0x0 0xf 0x10 0x22 0xf0 0xf 0x17 0x57 0xf 0x8c 0xdf 0x11 0xc 0xdf 0x3f 0xc 0xdf 0x2e 0xa5 0x7 0xf7 0xb8 0xb 0xa9 0xf 0xf8 0x3f 0xf 0xa7 0x0 0x9f 0x0 0x61 0xa6 0x0 0x6a 0x0 0x21 0x62 0x36 0x0 0x21 0x22 0x0 0xc2 0x10 0xdd 0xd3 0xdd 0x21 0x1d 0x11 0x3 0xdd 0xbb 0xbb 0xbb 0xc1 0xd2 0x7 0xf9 0x2b 0xd3 0xab 0x18 0x7f 0x99 0x8 0x7b 0x91 0x8 0x7 0x10 0x8 0xf 0x71 0xf3 0x57 0x18 0x0 0x59 0x21 0x4 0x66 0x10 0x1b 0xe9 0x34 0x6d 0xbf 0xf1 0x50 0x32 0x8 0xdf 0x13 0x8 0xdf 0x11 0xd2 0x6d 0x36 0x0 0x10 0x23 0xdd 0xc2 0x0 0x31 0xd1 0xdd 0xff 0xf 0xc3 0x6a 0xff 0xfe 0x3f 0xdd 0xc9 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x5f 0xff 0x5c 0xc6 0xf 0x61 0xc3 0x0 0xc8 0x1 0x5b 0x20 0x3 0xcc 0x3d 0x8 0xdc 0x1 0xcc 0xcc 0x0 0x3 0x33 0xdc 0x1d 0x4 0x33 0xc3 0xdc 0xad 0x11 0x3 0xef 0xa6 0x11 0x54 0xb1 0xd 0x5f 0xb3 0xd 0x5f 0xb3 0xed 0x5f 0x12 0x1 0x10 0x0 0x21 0x17 0xf 0xba 0x11 0x88 0x18 0x22 0x3 0x99 0x99 0x11 0x22 0x11 0x11 0xb7 0xbf 0xf1 0xbf 0xfb 0xc1 0xbf 0xff 0xa1 0x1f 0xa3 0x1f 0x9f 0x13 0x37 0x91 0xff 0xc0 0x7f 0xd2 0xff 0x4f 0xbc 0xfe 0xbf 0xde 0xbf 0xf6 0x3f 0x76 0x3f 0xf4 0x7f 0xf4 0x7f 0xf7 0x3f 0xf8 0xf3 0x7f 0xfa 0x7f 0x55 0xdf 0xff 0x7c 0xf 0xf1 0x81 0x98 0xb1 0x1e 0xbb 0x11 0x11 0x1a 0xab 0xff 0xc2 0x1f 0xd4 0x2 0x5f 0xbb 0xef 0x39 0x1b 0xff 0x9f 0x3f 0x9f 0x77 0x26 0x7f 0xf7 0x1f 0x57 0x1f 0xc 0x5b 0xff 0x5 0xbf 0xf7 0xff 0xb7 0xff 0xf1 0xbf 0xd9 0x7f 0xf4 0x3f 0xc7 0xff 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0xf0 0x3f 0xf9 0xff 0xf9 0xff 0xf8 0xff 0xfe 0xff 0xf1 0x1f 0xbe 0xf 0x5a 0x54 0xe 0xf3 0x38 0x3f 0xf 0x3 0xf 0xb 0x51 0x1f 0xcc 0x17 0x3c 0xdd 0x61 0xa 0x5f 0xdc 0xa 0x5f 0x10 0x3 0xea 0x5f 0xfc 0xf2 0xdf 0xba 0x9f 0xff 0x7f 0xb8 0x1f 0xff 0x7f 0xf 0x7f 0x11 0x41 0x7 0x1 0x64 0x22 0x11 0x0 0x13 0x7b 0xff 0xd2 0x3e 0x73 0xff 0x7 0xf6 0x20 0x3 0xfe 0x3f 0xbe 0x3f 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf7 0x3f 0xfd 0x5f 0xf 0x4d 0xf7 0xbf 0xa7 0xbf 0xfb 0xbf 0xea 0x3f 0xe5 0xdc 0x6f 0xac 0x77 0xd 0x59 0x0 0x1d 0xc 0xc8 0x13 0xd 0xde 0xf7 0xd 0xa2 0x0 0x3 0x1d 0x5b 0x4d 0xab 0x19 0xc 0x3b 0xe 0x1f 0xe5 0x9f 0x0 0xd2 0x11 0xdd 0x22 0x1d 0x0 0xc1 0x2f 0xff 0xd 0x99 0xf6 0x3f 0xf4 0x7f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0x5e 0xbc 0x1f 0x7f 0x31 0x1b 0x1f 0x1b 0xe7 0x1b 0xf3 0xfd 0xcf 0x0 0x10 0x0 0x27 0x11 0x11 0x61 0x77 0x88 0x88 0xa6 0x0 0x66 0x91 0x99 0x76 0x67 0x10 0x11 0x61 0x7f 0x66 0xaf 0x53 0xf6 0x7f 0xa6 0x7f 0xf5 0xbf 0xb5 0xbf 0xfe 0xf2 0xf6 0x3f 0xff 0xf9 0x7f 0xf9 0x7f 0xfc 0x3f 0x4c 0x3f 0xf9 0xbf 0xf9 0xbf 0xfc 0x7f 0xf0 0x3f 0xff 0xf9 0xff 0xf9 0xff 0xfc 0xbf 0x8 0x7f 0xf7 0x9f 0xf1 0x1f 0xf6 0xdf 0x56 0xdf 0xf0 0xfd 0x1f 0xf0 0xdf 0xfa 0x9f 0xf0 0x7f 0x10 0x23 0x62 0x36 0x5 0x31 0x22 0x22 0xc2 0x21 0xe1 0x9f 0x1c 0x7 0x5f 0x8d 0x0 0x3 0xdd 0xd3 0x1 0x10 0x3 0x7 0x5f 0x1d 0x7 0x5f 0x57 0xad 0xf 0x7f 0x6a 0xf 0x7f 0xa6 0x11 0xec 0x17 0xd7 0x50 0x3 0xe0 0xff 0xef 0xff 0xff 0x9f 0x93 0x0 0x0

Anim__T1_MyrmidonF_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x30 0x13 0x20 0x2 0x30 0x3 0xd0 0x21 0x4b 0x11 0x0 0x32 0x81 0x1 0x30 0x3 0x91 0x0 0x7 0xf0 0x41 0xec 0x90 0x41 0xf0 0x5f 0x20 0x71 0x10 0x50 0x3 0x10 0x60 0x12 0x1 0x0 0x0 0x20 0x22 0x14 0x0 0xf2 0x22 0x42 0x0 0x22 0x2f 0x22 0x22 0xf2 0x12 0x2f 0x22 0x0 0x2f 0x11 0xff 0xff 0x12 0xd1 0xff 0x2f 0x2a 0x11 0xd3 0x0 0x9f 0x21 0x0 0x2e 0x2d 0x0 0x32 0x22 0x82 0x40 0x3 0x33 0x0 0x0 0x60 0x77 0x30 0x3 0xc1 0xe3 0x0 0x7 0x10 0x8f 0x60 0x9b 0x11 0x0 0x10 0x40 0x3 0x10 0xb 0xd5 0x0 0x67 0x10 0xa0 0x1c 0x0 0xe4 0xc3 0x0 0xb1 0x33 0x0 0x8 0x1f 0xdd 0x13 0x1 0x0 0x25 0x10 0x3 0x0 0xc9 0xf0 0xbd 0xa1 0xe 0xf0 0x0 0x70 0x40 0xf0 0x0 0x7b 0x10 0x57 0x41 0x55 0x45 0x10 0x0 0x54 0x65 0x55 0x10 0x55 0x76 0x56 0x10 0x1 0x64 0x17 0x66 0x0 0xa1 0x1f 0x67 0x11 0x0 0x80 0x0 0x52 0x0 0x54 0x14 0x0 0x0 0x51 0x45 0x0 0x1 0x0 0x14 0x55 0x14 0x11 0x14 0x44 0x0 0x44 0x11 0x14 0x11 0x11 0xd1 0x66 0x22 0xf6 0x20 0xbf 0xf1 0x62 0x1 0x74 0x11 0x58 0x2f 0xf1 0x7c 0xa1 0x7d 0xf2 0xac 0x30 0x20 0x20 0x1 0xa3 0xf2 0x1 0x8f 0x0 0x2e 0xf2 0x22 0x87 0x0 0x6 0x2 0x0 0xf2 0x2 0x30 0xd 0x31 0x9d 0xf0 0x9f 0xfa 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x1 0x3a 0x1 0x98 0x98 0x1 0xda 0x11 0x40 0x19 0x2 0x16 0x31 0xf 0x0 0x0 0xd1 0xf1 0x95 0xf1 0xb7 0x0 0x41 0x2 0x33 0x51 0x40 0x7 0x10 0x20 0x34 0x0 0x21 0x32 0x1 0x11 0x11 0x41 0x15 0x54 0x0 0x55 0x14 0x14 0x55 0x51 0x45 0x11 0x65 0x0 0x17 0x55 0x11 0x76 0x61 0x44 0x11 0x7a 0x3a 0xa1 0x66 0x1 0xb7 0xf2 0x61 0x12 0x41 0x33 0x1 0x83 0xd2 0x33 0x2d 0x12 0x91 0xbc 0xe2 0x8a 0x61 0x6 0xf2 0x9d 0x12 0xaf 0xff 0x12 0x74 0xf2 0x78 0xf2 0xc9 0x32 0x7 0xf2 0xe1 0x92 0xc9 0xf0 0xe 0xf3 0x11 0x80 0x43 0x23 0x66 0x11 0x11 0x11 0x7a 0x22 0x22 0x0 0x67 0x77 0xdd 0xdd 0x67 0x7a 0xc1 0x33 0x35 0x1a 0x61 0x90 0x5e 0x10 0xaa 0x6a 0x3 0x4c 0x67 0x40 0x3 0xc0 0x90 0xba 0x11 0x57 0x81 0x98 0xf1 0xff 0x11 0x11 0x78 0x1d 0x11 0x57 0x21 0x65 0x13 0x44 0x23 0x7 0x31 0xc3 0x1 0x0 0x10 0x33 0x13 0x0 0x31 0x33 0x1c 0x11 0x3 0x23 0x32 0x11 0x11 0xd3 0x1d 0x0 0x65 0x40 0x2 0xfe 0x33 0x29 0x33 0x62 0x70 0x15 0xc0 0x1f 0x53 0x95 0x11 0xb6 0x22 0xd7 0x11 0xfc 0x40 0x3 0xf3 0x9a 0xf3 0xeb 0x13 0xfd 0x12 0x45 0x40 0x3 0x20 0xff 0xe8 0x90 0x3 0x2 0x6b 0x0 0x3 0x10 0x0 0xb3 0x31 0xf1 0x0 0x2 0x10 0x18 0xf0 0x0 0x81 0x19 0x0 0x3 0x1 0x10 0xf0 0x0 0x9a 0x80 0x3 0xf2 0x62 0x6 0x0 0x4 0x2f 0xaa 0x6a 0x0 0xa2 0x0 0x3 0x62 0xaa 0x1 0x66 0x0 0x22 0x66 0x1 0x0 0x22 0x0 0xe6 0x75 0xd2 0x4 0x21 0x10 0xed 0x43 0xeb 0xa1 0x40 0x3 0x61 0x93 0xfb 0x80 0x14 0x7 0xff 0x22 0x31 0x33 0x22 0xd2 0x1d 0x0 0x33 0xc3 0xdd 0x33 0x11 0xc3 0xdd 0x13 0x0 0x99 0xcc 0x3d 0x1c 0x99 0xcc 0xcc 0x1c 0x0 0x89 0xcc 0x33 0x1c 0x89 0x33 0xc3 0x1c 0x50 0x86 0x3 0xee 0xcc 0x1 0x1c 0xc3 0x10 0x33 0xc3 0x5f 0x11 0x21 0x23 0xc2 0xf1 0x23 0xf4 0xc3 0xf4 0xd5 0xf4 0xe7 0x40 0xfd 0x80 0x0 0xbf 0x2a 0x2f 0x6a 0x0 0xa6 0xf2 0x62 0x8 0x0 0x62 0x2a 0x2f 0x0 0xbf 0xf2 0x2 0x22 0x0 0x1d 0x22 0x2f 0xd2 0x1 0x20 0xf2 0x1d 0x0 0x0 0x22 0xf2 0x0 0xa1 0x7f 0x6a 0x11 0x0 0x63 0xa6 0x6a 0xf3 0xdd 0x6d 0x36 0x23 0x1 0x32 0xdd 0x22 0x33 0x33 0xd1 0x2d 0x2 0x7 0x55 0xdd 0x5 0x37 0xc1 0x14 0xc7 0xc6 0x0 0xbf 0xc3 0x30 0xbf 0x10 0x21 0x22 0x22 0x4 0xbd 0xff 0xff 0xff 0x2c 0x1 0x22 0xff 0xff 0xcc 0x33 0x22 0x22 0x10 0xbf 0xbe 0x1 0x51 0x0 0x10 0x3 0x13 0xeb 0xf5 0x4c 0x0 0x1b 0x1 0x72 0xff 0x62 0xff 0x0 0x77 0x10 0x3 0xf2 0xff 0x2 0x10 0x3 0x20 0x60 0x22 0x1 0x87 0x30 0x10 0x2f 0x22 0x6a 0x6 0x0 0x5d 0xaa 0x1 0x5f 0xa6 0xf1 0x5f 0x31 0x5f 0xb0 0x9f 0xc2 0x0 0x9f 0x73 0xdd 0xf0 0x9f 0xf1 0x5f 0x61 0x5f 0x0 0x31 0x45 0xcb 0x25 0xd3 0xf2 0x3 0xf8 0x12 0x9b 0x72 0x9f 0x4 0x4 0x61 0xf0 0x4 0x8 0x0 0x4a 0xf 0x0 0x3 0xf0 0x10 0x1 0xd6 0x1f 0x1 0xda 0xf1 0x0 0xd2 0x19 0x10 0x22 0x1f 0x99 0x71 0xd7 0x0 0xf3 0x7a 0xa7 0xc6 0x22 0x66 0xaa 0xc6 0x0 0x22 0x3d 0x66 0xc3 0x22 0x13 0xc2 0xc3 0x0 0x22 0x1c 0x22 0x3c 0xdc 0x1 0xd1 0xcd 0x4 0xdc 0x0 0x10 0xcc 0x3c 0x5 0xaa 0xc3 0xd2 0x0 0xd3 0x22 0x72 0xc2 0x11 0xdd 0x72 0x12 0x0 0x69 0xdc 0xa2 0x1d 0x69 0xd3 0x32 0x1d 0x8 0x68 0x30 0xcd 0x13 0x0 0x3 0x1c 0x68 0xd0 0x2 0xd 0x1c 0x69 0xd0 0x0 0xa6 0x3 0x30 0x76 0x81 0x40 0x3 0xac 0xa7 0x0 0x0 0xa0 0x7 0x6 0x91 0xf0 0x10 0x3 0xf6 0x98 0xf6 0xaa 0x16 0xbc 0x51 0x45 0x21 0x11 0x0 0x45 0x11 0x11 0x54 0x14 0x54 0x55 0x11 0x0 0x41 0x55 0x56 0x0 0x51 0x65 0x67 0x0 0x1 0x41 0x76 0x11 0x0 0x60 0x7a 0xa1 0x0 0x3 0x28 0xa7 0x32 0x6 0xa9 0x41 0x6 0xad 0x14 0x10 0x11 0x0 0x1 0x45 0xc1 0x33 0x11 0x55 0x24 0xd2 0x0 0x2d 0x44 0x21 0xd2 0xd3 0x66 0x2d 0xc2 0x4 0x11 0xc6 0x22 0x1d 0x69 0x71 0x87 0xff 0xff 0x80 0x74 0x35 0x11 0x11 0x88 0x88 0x68 0x66 0x91 0x3f 0x99 0x76 0x0 0x91 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xff 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x57 0xe6 0x88 0x23 0xe7 0x2f 0x0 0x10 0x6 0x6d 0x41 0xf2 0xff 0x20 0x10 0x54 0x0 0x3 0x55 0x26 0xff 0x10 0x64 0x24 0x27 0xff 0x6 0xdf 0xf2 0x11 0x3 0xef 0xa6 0x11 0x0 0xf1 0x11 0x66 0xa3 0xf3 0x32 0x96 0xa3 0x15 0xf3 0x22 0x99 0x0 0xb 0xaa 0x4 0x3 0x88 0x4 0x7 0x5f 0x89 0x4 0xb 0x13 0x85 0x8f 0x18 0xc 0x15 0xb2 0x90 0x3 0xf8 0x5f 0x80 0xb8 0x71 0xcc 0x3c 0x3d 0x91 0xd2 0xdd 0xdd 0x4 0x61 0x22 0xdd 0xdd 0x1d 0x0 0x3 0x3c 0x33 0x0 0xdd 0xdd 0xc1 0xca 0xcc 0xcc 0x1 0x6a 0x1 0x61 0xaa 0x1a 0x6a 0x10 0xa6 0x1a 0xf8 0x9f 0xf8 0xf8 0xb1 0xf8 0xc3 0xf8 0xd5 0xf8 0xe7 0x38 0xf9 0x13 0x20 0x22 0x3e 0xf2 0x21 0x3 0xb5 0x13 0xb8 0x13 0xbb 0x3 0xbe 0x3 0x8a 0x22 0x3f 0x0 0x22 0x8 0xfd 0x46 0x7e 0xf8 0x7f 0x88 0x7f 0xf0 0xbf 0xf0 0xbf 0xff 0xf9 0x63 0x99 0x66 0x7 0xe5 0x10 0x3 0x27 0xed 0x60 0x7 0x65 0x93 0xf1 0x5f 0xff 0xe1 0x5f 0xf9 0x1f 0xf0 0x9f 0xf1 0x5f 0x71 0x5f 0x19 0x8b 0xfa 0x6 0x4a 0x18 0x0 0x98 0x19 0x77 0x1 0x11 0x96 0x11 0x1 0x0 0x60 0x6a 0x96 0x1 0x60 0x77 0x96 0x19 0x1c 0x0 0x66 0x86 0x14 0x1f 0x36 0xbb 0xa 0x3c 0xf 0xd1 0x0 0x33 0xcc 0xf0 0x21 0x22 0xd2 0x10 0x2d 0x80 0x0 0x3 0xdd 0x3d 0xcc 0x61 0x33 0xcc 0x7a 0x0 0x69 0x77 0x6a 0x7a 0x61 0x77 0x6a 0xa6 0x5 0xa6 0xa7 0x16 0x61 0x3d 0xa 0x29 0xdd 0x40 0x3 0x55 0x33 0x7 0xcf 0xa7 0x40 0x3 0x6a 0xa 0x41 0xc6 0xfa 0x3d 0xe0 0xfa 0x8e 0xfa 0xa0 0xba 0xb2 0xd1 0x66 0xaa 0x0 0xd1 0x0 0x3d 0x66 0x2f 0xff 0xd2 0xc2 0xd1 0xd2 0x0 0x11 0x22 0x2d 0x12 0x10 0x31 0x11 0x11 0x0 0x81 0x19 0x88 0x88 0x98 0x11 0x91 0x99 0x2 0x11 0xd1 0xc6 0xd2 0x1d 0x69 0x5 0x9f 0x68 0x0 0x33 0xdc 0x13 0x68 0x3c 0xcc 0x1c 0x69 0x0 0xcd 0xcc 0xdc 0x1 0x33 0x23 0xd2 0x1 0x0 0xcc 0x2c 0xd2 0x1 0x22 0xdd 0x3d 0x1 0xb 0x10 0x11 0x76 0xaa 0x7 0xda 0x66 0xfb 0x7 0xfb 0x19 0xff 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xf1 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xcb 0xf1 0xa1 0x7f 0x2a 0xf6 0x3f 0xd7 0x76 0xdf 0x17 0xef 0x91 0x7 0xf7 0x10 0x7 0xfb 0x18 0x7 0x28 0xf 0xcb 0x2b 0xf7 0x1b 0xfb 0x81 0x1 0x99 0xa2 0xc 0xfc 0x4c 0xfc 0x5e 0x85 0xcc 0x70 0x6 0x0 0xc1 0x3c 0xa 0x6b 0x33 0x9 0x5b 0xcf 0x10 0x3 0x1 0xbb 0x11 0xc1 0xf8 0xe3 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xff 0xfc 0xdb 0xfc 0xed 0xf0 0xbf 0xdc 0xa9 0xf8 0x7f 0x99 0xa3 0xf0 0xbf 0xf0 0xbf 0xff 0xfd 0x63 0xdc 0x65 0x4c 0x69 0xfd 0x8c 0xf0 0x9f 0xf0 0x9f 0xf9 0x1f 0xf0 0x9f 0xfd 0xf1 0x5f 0xfa 0x43 0x9d 0x9b 0x1d 0xe4 0x5d 0x58 0x1d 0xab 0x31 0x1d 0x77 0x54 0x10 0x9 0x81 0x11 0x3a 0xa5 0xcd 0x5a 0xa5 0xc3 0x1c 0x2a 0x10 0x18 0xd 0x57 0x11 0x1d 0x5f 0x13 0xfa 0xa4 0x11 0x58 0xcc 0xd 0x7c 0x3c 0xd 0x80 0xa 0xe6 0x0 0x31 0xdd 0xf 0x11 0x0 0xc1 0xc3 0xaa 0xc9 0xfe 0x3f 0xfe 0x90 0xfe 0xa2 0xe7 0xad 0xf1 0x2e 0x1b 0x9 0x8f 0xc1 0xc3 0xa 0x66 0x8 0x41 0x7 0xb3 0x10 0x60 0x7a 0xaa 0xe 0x22 0x6a 0x0 0x31 0xcc 0x40 0x6 0x6 0x5b 0x1 0xc3 0xcc 0xdd 0x1 0xac 0x2 0xaa 0x3c 0x1 0x76 0xa7 0x1a 0x0 0x1d 0x11 0xf 0x0 0x66 0xaa 0x1c 0xe 0x26 0x10 0x94 0x16 0xbd 0x9e 0x93 0xff 0x1d 0x1 0x6e 0x3b 0xfc 0x9b 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xe9 0xff 0xfb 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x2f 0xff