ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckSkillDoubleLion:
ORG CURRENTOFFSET+$5c;HitCountCalc_OrderSkills:
ORG CURRENTOFFSET+$30;CheckSkillRuinedBladePlus:
ORG CURRENTOFFSET+$18;BC_SetDouleLionFlag:
POP
WORD $4B570 $4B10200B $F0005620 $4B0FF87F $429C0005 $2000D003 $BC02BC70 $4B0C4708 $681B213F $F872F000 $D0F42800 $284B09 $F86CF000 $44B08 $F0000028 $1A20F867 $41584243 $46C0E7E8 $8019431 $203A4EC
POIN SkillTester
WORD $8019151 $8019191 $5B570 $F7FF000C $1E43FFCD $4B074198 $681B217D $281824 $F84AF000 $41981E43 $201824 $BC02BC70 $46C04708
POIN SkillTester
WORD $4B04B510 $681B217D $F83AF000 $BC02BC10 $46C04708
POIN SkillTester
WORD $4B570 $4B12200B $F0005620 $4B11F82D $429C0005 $BC70D002 $4700BC01 $213F4B0E $F000681B $2800F821 $4B0CD0F5 $F0000028 $4B0BF81B $280004 $F816F000 $D1EA4284 $4B082104 $7813681A $7013430B $46C0E7E3 $8019431 $203A4EC
POIN SkillTester
WORD $8019151 $8019191
POIN gpBattleFlagExt
WORD $46C04718
