ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_DoubleLion:
ORG CURRENTOFFSET+$8;SkillInfo_WaryFighter:
ORG CURRENTOFFSET+$8;SkillInfo_QuickRiposte:
ORG CURRENTOFFSET+$8;SkillInfo_DesperationBat:
ORG CURRENTOFFSET+$8;SkillInfo_Desperation:
ORG CURRENTOFFSET+$8;SkillInfo_VantageBat:
ORG CURRENTOFFSET+$8;SkillInfo_Vantage:
POP
WORD $D9F0DA0
POIN SI_DoubleLion
WORD $D9D0D9E
POIN SI_WaryFighter
WORD $D9B0D9C
POIN SI_QuickRiposte
WORD $D990D9A
POIN SI_DesperationBat
WORD $D970D98
POIN SI_Desperation
WORD $D950D96
POIN SI_VantageBat
WORD $D930D94
POIN SI_Vantage
