
## msg_SD_LifeAndDeath
死线:[NL]
力魔速+5，双抗-5[X]

## msg_SD_Fury
狮子奋迅: [NL]
全属性+3,战斗后HP-6[X]


## msg_SD_FuryPlus
狮子奋迅+: [NL]
全属性+4,战斗后HP-8[X]

## msg_SD_FortressDef
防守堡垒: [NL]
攻击-3，防御+5[X]



## msg_SD_FortressRes
魔防堡垒: [NL]
攻击-3，魔防+5[X]

## msg_SD_StrBonus
力量+2: [NL]
角色力量值 +2[X]

## msg_SD_MagBonus
魔力+2: [NL]
角色魔力值 +2[X]

## msg_SD_SklBonus
技术+2: [NL]
角色技术值 +2[X]

## msg_SD_SpdBonus
速度+2: [NL]
角色速度值 +2[X]

## msg_SD_LukBonus
幸运+2: [NL]
角色幸运值 +2[X]

## msg_SD_DefBonus
防御+2: [NL]
角色防御值 +2[X]

## msg_SD_ResBonus
魔防+2: [NL]
角色魔防值 +2[X]

## msg_SD_MovBonus
移动+2: [NL]
角色移动值 +2[X]