ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_RallySpectrum:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMov:
ORG CURRENTOFFSET+$8;SkillInfo_RallyRes:
ORG CURRENTOFFSET+$8;SkillInfo_RallyDef:
ORG CURRENTOFFSET+$8;SkillInfo_RallyLck:
ORG CURRENTOFFSET+$8;SkillInfo_RallySpd:
ORG CURRENTOFFSET+$8;SkillInfo_RallySkl:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMag:
ORG CURRENTOFFSET+$8;SkillInfo_RallyStr:
POP
WORD $DE00DE1
POIN SI_RallySpectrum
WORD $DDE0DDF
POIN SI_RallyMov
WORD $DDC0DDD
POIN SI_RallyRes
WORD $DDA0DDB
POIN SI_RallyDef
WORD $DD80DD9
POIN SI_RallyLck
WORD $DD60DD7
POIN SI_RallySpd
WORD $DD40DD5
POIN SI_RallySkl
WORD $DD20DD3
POIN SI_RallyMag
WORD $DD00DD1
POIN SI_RallyStr
