PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitLevelUp:
POP
WORD $4B1DB570 $F0000005 $2800F83F $7A6AD028 $D9252A63 $3A647A2B $6123301 $E12061B $726A161B $6829722B $6A896868 $43016A80 $D5180309 $D0182B0A $68234C10 $D0062B00 $34040028 $F820F000 $2B006823 $200BD1F8 $56284B0B $F818F000 $4B0A0029 $F814F000 $BC01BC70 $2B144700 $216ED1E6 $1A9B5C6B $23FF546B $E7DF726B $802B9F5
POIN OnLevelUpFuncList
WORD $8019431 $802BF25 $46C04718
