#ifndef CHAPTERS
#define CHAPTERS


#include "Definitions.event"


// ========================================
//                  Maps
// ========================================

ALIGN 4
#include "Maps/FixedValni/FixedValni.event"

ALIGN 4
#include "Maps/CaveTileset/CaveTilesetInstaller.event"

ALIGN 4
#include "Maps/FE6SnowTileset/FE6SnowInstaller.event"

{
	ALIGN 4
	#include "Maps/Prologue.event"
}




// ========================================
//                  Events
// ========================================

ALIGN 4
#include "Events/REDAs.event"

ALIGN 4
#include "Events/PrepShop.event"

{
	ALIGN 4
	#include "Events/Prologue/Prologue.event"
}




// ========================================
//                WM Events
// ========================================

// #define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ad8+(4*id); POIN offset; POP"

{
	#define PrologueWMEventsID 0x1
	ALIGN 4
	#include "WM_Events/WM_Prologue.event"
}
{
	ALIGN 4
	#include "WM_Events/WM2_Prologue.event"
}

#endif // CHAPTERS
