ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CombatArtInfoTable:
POP
WORD $0
POIN CAInfo_WrathStrike
POIN CAInfo_Grounder
POIN CAInfo_Soulblade
POIN CAInfo_BaneOfMonsters
POIN CAInfo_Sunder
POIN CAInfo_Hexblade
POIN CAInfo_HazeSlice
POIN CAInfo_FinesseBlade
POIN CAInfo_Windsweep
POIN CAInfo_SwordDance
POIN CAInfo_Assassinate
POIN CAInfo_Subdue
POIN CAInfo_FoudroyantStrike
POIN CAInfo_SublimeHeaven
POIN CAInfo_RupturedHeaven
POIN CAInfo_HeavensFall
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CAInfo_TempestLance
POIN CAInfo_Knightkneeler
POIN CAInfo_ShatterSlash
POIN CAInfo_MonsterPiercer
POIN CAInfo_HitAndRun
POIN CAInfo_SwiftStrikes
POIN CAInfo_FrozenLance
POIN CAInfo_GlowingEmber
POIN CAInfo_Vengeance
POIN CAInfo_LanceJab
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CAInfo_Smash
POIN CAInfo_HelmSplitter
POIN CAInfo_MonsterBreaker
POIN CAInfo_FocusedStrike
POIN CAInfo_WildAbandon
POIN CAInfo_Spike
POIN CAInfo_DiamondAxe
POIN CAInfo_LightningAxe
POIN CAInfo_ArmoredStrike
POIN CAInfo_WarMasterStrike
POIN CAInfo_FlickeringFlower
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CAInfo_CurvedShot
POIN CAInfo_Deadeye
POIN CAInfo_Encloser
POIN CAInfo_HeavyDraw
POIN CAInfo_MonsterBlast
POIN CAInfo_SchismShot
POIN CAInfo_BreakShot
POIN CAInfo_PointBlankVolley
WORD $0
POIN CAInfo_WardArrow
POIN CAInfo_HuntersVolley
WORD $0 $0 $0 $0 $0
POIN CAInfo_EncloserPlus
POIN CAInfo_WaningShotPlus
POIN CAInfo_BreakShotPlus
POIN CAInfo_WardArrowPlus
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
