ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_WardArrowPlus:
ORG CURRENTOFFSET+$18;CAInfo_BreakShotPlus:
ORG CURRENTOFFSET+$18;CAInfo_WaningShotPlus:
ORG CURRENTOFFSET+$18;CAInfo_EncloserPlus:
ORG CURRENTOFFSET+$18;CAInfo_HuntersVolley:
ORG CURRENTOFFSET+$18;CAInfo_WardArrow:
ORG CURRENTOFFSET+$18;CAInfo_PointBlankVolley:
ORG CURRENTOFFSET+$18;CAInfo_WaningShot:
ORG CURRENTOFFSET+$18;CAInfo_BreakShot:
ORG CURRENTOFFSET+$18;CAInfo_SchismShot:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBlast:
ORG CURRENTOFFSET+$18;CAInfo_HeavyDraw:
ORG CURRENTOFFSET+$18;CAInfo_Encloser:
ORG CURRENTOFFSET+$18;CAInfo_Deadeye:
ORG CURRENTOFFSET+$18;CAInfo_CurvedShot:
POP
WORD $EAD0EAC
POIN CombatArtIcon_DebuffBow
WORD $3028080 $50002 $140000 $0 $EAB0EAA
POIN CombatArtIcon_DebuffBow
WORD $3021080 $50002 $140000 $0 $EA90EA8
POIN CombatArtIcon_DebuffBow
WORD $3024080 $50002 $140000 $0 $EA70EA6
POIN CombatArtIcon_DebuffBow
WORD $3020880 $70002 $140000 $0 $EA50EA4
POIN CombatArtIcon_AtkBow
WORD $3000480 $20001 $F0001 $A0000 $EA30EA2
POIN CombatArtIcon_DebuffBow
WORD $3008080 $30001 $F0004 $0 $EA10EA0
POIN CombatArtIcon_AtkBow
WORD $3010480 $20000 $F0001 $A0000 $E9F0E9E
POIN CombatArtIcon_DebuffBow
WORD $3004080 $30001 $A0004 $0 $E9D0E9C
POIN CombatArtIcon_DebuffBow
WORD $3001080 $30001 $A0004 $0 $E9B0E9A
POIN CombatArtIcon_MagBow
WORD $3002084 $30001 $F0004 $0 $E990E98
POIN CombatArtIcon_AtkBow
WORD $30000C0 $40000 $5 $A0000 $E970E96 $0 $3000080 $50000 $A0008 $0 $E950E94
POIN CombatArtIcon_DebuffBow
WORD $3000880 $50001 $A0000 $0 $E930E92 $0 $3000080 $50003 $6 $0 $E910E90 $0 $3000080 $30001 $1E0001 $0
