ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_HeavensFall:
ORG CURRENTOFFSET+$18;CAInfo_RupturedHeaven:
ORG CURRENTOFFSET+$18;CAInfo_SublimeHeaven:
ORG CURRENTOFFSET+$18;CAInfo_FoudroyantStrike:
ORG CURRENTOFFSET+$18;CAInfo_Subdue:
ORG CURRENTOFFSET+$18;CAInfo_Assassinate:
ORG CURRENTOFFSET+$18;CAInfo_SwordDance:
ORG CURRENTOFFSET+$18;CAInfo_Windsweep:
ORG CURRENTOFFSET+$18;CAInfo_FinesseBlade:
ORG CURRENTOFFSET+$18;CAInfo_Hexblade:
ORG CURRENTOFFSET+$18;CAInfo_HazeSlice:
ORG CURRENTOFFSET+$18;CAInfo_Sunder:
ORG CURRENTOFFSET+$18;CAInfo_BaneOfMonsters:
ORG CURRENTOFFSET+$18;CAInfo_Soulblade:
ORG CURRENTOFFSET+$18;CAInfo_Grounder:
ORG CURRENTOFFSET+$18;CAInfo_WrathStrike:
POP
WORD $E650E64
POIN CombatArtIcon_AtkSword
WORD $23 $30001 $A000A $A0000 $E630E62
POIN CombatArtIcon_AtkSword
WORD $23 $30001 $A0007 $A0000 $E610E60
POIN CombatArtIcon_AtkSword
WORD $23 $30001 $A000A $140000 $E5F0E5E
POIN CombatArtIcon_AtkSword
WORD $8 $30000 $1E0006 $1E0000 $E5D0E5C $0 $200 $30000 $140000 $0 $E5B0E5A
POIN CombatArtIcon_CritSword
WORD $2 $40000 $F0000 $F000A $E590E58
POIN CombatArtIcon_AtkSword
WORD $2 $20000 $1 $14 $E570E56 $0 $200 $50000 $A0003 $0 $E550E54
POIN CombatArtIcon_AtkSword
WORD $2 $40000 $2 $A $E530E52
POIN CombatArtIcon_MagSword
WORD $4 $30000 $A0007 $0 $E510E50 $0 $0 $50000 $2 $1E $E4F0E4E
POIN CombatArtIcon_CritSword
WORD $0 $30000 $4 $F0000 $E4D0E4C
POIN CombatArtIcon_AtkSword
WORD $40 $40000 $6 $A0000 $E4B0E4A
POIN CombatArtIcon_MagSword
WORD $6 $40000 $A0002 $0 $E490E48
POIN CombatArtIcon_AtkSword
WORD $80 $40000 $140005 $50000 $E470E46 $0 $0 $30000 $A0005 $0
