ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_LanceJab:
ORG CURRENTOFFSET+$18;CAInfo_Vengeance:
ORG CURRENTOFFSET+$18;CAInfo_GlowingEmber:
ORG CURRENTOFFSET+$18;CAInfo_FrozenLance:
ORG CURRENTOFFSET+$18;CAInfo_SwiftStrikes:
ORG CURRENTOFFSET+$18;CAInfo_HitAndRun:
ORG CURRENTOFFSET+$18;CAInfo_MonsterPiercer:
ORG CURRENTOFFSET+$18;CAInfo_ShatterSlash:
ORG CURRENTOFFSET+$18;CAInfo_Knightkneeler:
ORG CURRENTOFFSET+$18;CAInfo_TempestLance:
POP
WORD $E790E78
POIN CombatArtIcon_AtkLance
WORD $1000002 $50000 $3 $A0000 $E770E76
POIN CombatArtIcon_AtkLance
WORD $1000002 $40000 $2 $A0000 $E750E74
POIN CombatArtIcon_AtkLance
WORD $1000002 $40000 $2 $A0000 $E730E72
POIN CombatArtIcon_MagLance
WORD $1000006 $40000 $50003 $0 $E710E70
POIN CombatArtIcon_AtkLance
WORD $1000400 $20000 $2 $0 $E6F0E6E $0 $1000000 $40000 $A0004 $140000 $E6D0E6C
POIN CombatArtIcon_AtkLance
WORD $1000040 $40000 $7 $A0000 $E6B0E6A
POIN CombatArtIcon_DebuffLance
WORD $1001000 $30000 $A0004 $0 $E690E68
POIN CombatArtIcon_AtkLance
WORD $1000010 $40000 $F0005 $A0000 $E670E66 $0 $1000000 $50000 $A0008 $0
