//Chapter ID defs

//Chapter definitions
#define Chapter1 0x1
#define Chapter5 0x6
#define Chapter5Map 0x1F
#define Chapter5Changes 0x20
#define Chapter5Events 0x21
#define Chapter6 0x7
#define Chapter7 0x8
#define Chapter10 0xB
#define Chapter11 0x3D
#define Chapter12 0xC
#define Ch14_ID 0x41
#define Ch15_ID 0x47
#define C17MapID 0x4D
#define C17MapChangesID 0x4E
#define C17EventID 0x4F
#define Chapter24 24
#define Chapter24Map 0x6F
#define Chatper24Events 0x71
#define Chapter24Changes 0x70
#define Chapter25 0x3E
#define Ch27Id 26
#define Ch27Map 0x76
#define Ch27MapChanges 0x77
#define Ch27Events 0x78
#define Chapter29 0x22
#define AllChapters 0xFF

