ALIGN 4
#include "UnitStatusDef.event"


// Gravity
ALIGN 4
Gfx_UnitStatus_Gravity:
#incbin "Gravity/Gfx_UnitStatus_Gravity.4bpp"
#include "Gravity/GravityInfo.lyn.event"
InjectUnitStatusInfo(EA_UNIT_NEW_STATUS_GRAVITY, StatusInfo_Gravity)
SetStatusBlinkyIconFunc(EA_UNIT_NEW_STATUS_GRAVITY, CostumBlankyIcon_DeBuffStatus)



// Expose Def
ALIGN 4
Gfx_UnitStatus_ExposeDef:
#incbin "ExposeDef/Gfx_UnitStatus_ExposeDef.4bpp"
#include "ExposeDef/ExposeDefInfo.lyn.event"
InjectUnitStatusInfo(EA_UNIT_NEW_STATUS_EXPOSEDEF, StatusInfo_ExposeDef)
SetStatusBlinkyIconFunc(EA_UNIT_NEW_STATUS_EXPOSEDEF, CostumBlankyIcon_DeBuffStatus)



// Expose Res
ALIGN 4
Gfx_UnitStatus_ExposeRes:
#incbin "ExposeRes/Gfx_UnitStatus_ExposeRes.4bpp"
#include "ExposeRes/ExposeResInfo.lyn.event"
InjectUnitStatusInfo(EA_UNIT_NEW_STATUS_EXPOSERES, StatusInfo_ExposeRes)
SetStatusBlinkyIconFunc(EA_UNIT_NEW_STATUS_EXPOSERES, CostumBlankyIcon_DeBuffStatus)


// Weaken
ALIGN 4
Gfx_UnitStatus_Weaken:
#incbin "Weaken/Gfx_UnitStatus_Weaken.4bpp"
#include "Weaken/WeakenInfo.lyn.event"
InjectUnitStatusInfo(EA_UNIT_NEW_STATUS_WEAKEN, StatusInfo_Weaken)
SetStatusBlinkyIconFunc(EA_UNIT_NEW_STATUS_WEAKEN, CostumBlankyIcon_DeBuffStatus)


// Avoid
ALIGN 4
Gfx_UnitStatus_Avoid:
#incbin "Avoid/Gfx_UnitStatus_Avoid.4bpp"
#include "Avoid/AvoidInfo.lyn.event"
InjectUnitStatusInfo(EA_UNIT_NEW_STATUS_AVOID, StatusInfo_Avoid)
SetStatusBlinkyIconFunc(EA_UNIT_NEW_STATUS_AVOID, CostumBlankyIcon_BuffStatus)


// Avoid+
ALIGN 4
Gfx_UnitStatus_AvoidPlus:
#incbin "AvoidPlus/Gfx_UnitStatus_AvoidPlus.4bpp"
#include "AvoidPlus/AvoidPlusInfo.lyn.event"
InjectUnitStatusInfo(EA_UNIT_NEW_STATUS_AVOIDPLUS, StatusInfo_AvoidPlus)
SetStatusBlinkyIconFunc(EA_UNIT_NEW_STATUS_AVOIDPLUS, CostumBlankyIcon_BuffStatus)

