 


PUSH
  AnimTableEntry(_T2_PirateF_Axe) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_PirateF_Axe_sectiondata
  POIN Anim__T2_PirateF_Axe_framedata
  POIN Anim__T2_PirateF_Axe_rtl Anim__T2_PirateF_Axe_ltr Anim__T2_PirateF_Axe_pal
POP

Anim__T2_PirateF_Axe_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xff 0x7f 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xad 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_PirateF_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0xe4 0x1 0x0 0x0 0xa8 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xc 0x3 0x0 0x0 0x50 0x3 0x0 0x0 0x64 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0x8c 0x3 0x0 0x0

Anim__T2_PirateF_Axe_framedata:
BYTE 0x10 0x14 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x14 0x0 0x1 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x60 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x30 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xd0 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x14 0x0 0x1 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x30 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0xf 0x0 0x7 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x8 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x90 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x14 0x0 0x1 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x60 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x30 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0xb 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xd0 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0xf 0x0 0x7 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x8 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x14 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x30 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0xb 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x1 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x14 0x0 0x1 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x30 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T2_PirateF_Axe_Sheet_0; BYTE 0xd0 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_PirateF_Axe_rtl:
BYTE 0x10 0x94 0x5 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xf4 0x10 0xff 0xe8 0xff 0x20 0xb 0x40 0x2 0x0 0xec 0x20 0xff 0xf0 0x30 0xb 0x80 0x3 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x5 0x0 0x14 0x0 0xf8 0x10 0x23 0xa 0x0 0x0 0x40 0x6 0x0 0x2f 0x8 0x40 0x43 0x8 0xb5 0x0 0x23 0x10 0x0 0x4f 0xd0 0x53 0x9 0x0 0x3b 0xe0 0x40 0x53 0x16 0xb 0x0 0xfc 0x60 0x5f 0xc 0x0 0x47 0x40 0x6b 0x0 0x66 0xd 0x0 0x77 0x40 0x8a 0x40 0xe 0x0 0x6b 0x50 0x96 0x10 0xdc 0x0 0x83 0x50 0x5f 0x11 0x0 0x3b 0x10 0x6b 0xd0 0xb3 0x12 0x0 0x70 0xd4 0x50 0xb3 0x0 0x99 0x60 0xbf 0x0 0x15 0x0 0xcc 0x8c 0x60 0xbf 0x16 0x0 0xe4 0x30 0xcb 0x0 0xb3 0x18 0x0 0x21 0xb4 0xff 0x40 0xbf 0x0 0x1a 0x0 0xc4 0x60 0xb 0x61 0x1b 0x0 0xfb 0x20 0xd7 0x40 0x0 0x0 0x1c 0x0 0x53 0x81 0xf0 0x6b 0x0 0x80 0x1e 0x0 0xdc 0xff 0x40 0xcb 0x3b 0x0 0x28 0x1 0x1f 0x20 0xd7 0x1 0x7 0x30 0x0 0x47 0x51 0x37 0x6d 0x3a 0x50 0x8f 0x0 0x47 0x3b 0x50 0x6b 0x1 0x59 0x3d 0x70 0x6b 0x31 0x40 0x45 0x1 0x5b 0x50 0x83 0x47 0x0 0xbc 0x31 0x4d 0xb6 0x1 0x7d 0x4d 0x0 0xb3 0x51 0x7 0x4e 0x0 0x6b 0x51 0x9e 0x54 0xdb 0x0 0xa7 0x51 0x67 0x55 0x40 0x9b 0x11 0xba 0x58 0x41 0x1f 0xa1 0xc7 0xb7 0x1 0x97 0x5b 0x50 0x8f 0x1 0xa3 0x67 0x0 0xef 0x21 0xc7 0x0 0xd7 0x61 0x70 0x40 0xef 0xa1 0xf7 0x40 0x0 0x80 0x80 0x81 0x43 0x6d 0x59 0x52 0x3 0x0 0x17 0x89 0x0 0x9b 0x51 0xeb 0x74 0x0 0xfb 0xb2 0x50 0xcb 0x78 0x2 0x1b 0x40 0x3b 0x0 0x84 0x80 0x8f 0x7d 0xe9 0x1 0x67 0xe1 0xa3 0x1 0x4f 0x8d 0x70 0x47 0x0 0x86 0x1 0x97 0xdb 0xe0 0x83 0x2 0x7b 0x8f 0x1 0x5b 0x50 0xb3 0x91 0x52 0x7b 0x1 0x8b 0x5b 0x96 0x80 0x6b 0x9b 0x1 0x7f 0x52 0x6f 0x93 0xf0 0xfb 0x22 0xb7 0x56 0x99 0x82 0xc3 0x9d 0x82 0xc3 0x9e 0x2 0x7b 0x42 0x3 0x0 0x6d 0xa4 0x42 0xb7 0xd1 0x37 0xa5 0x51 0xd3 0x3 0x9 0xa7 0x2 0xab 0xad 0x51 0xeb 0xa8 0x80 0x3b 0xad 0x2 0x4b 0x51 0x5b 0xb3 0x3 0x17 0xa6 0x51 0xeb 0xb5 0x73 0x2f 0x0 0xae 0x3 0x2f 0x53 0x23 0xb7 0xec 0x72 0xdb 0x72 0xcf 0x2 0x63 0xba 0x3 0x53 0xf1 0xbb 0x0 0x40 0x6d 0xc0 0x53 0x83 0x3 0x5f 0xc2 0x52 0x93 0x3 0x99 0xbc 0x80 0x5f 0x6d 0xc4 0x51 0x7f 0x3 0x83 0xc9 0x53 0x9b 0x3 0x8f 0xcb 0x53 0x3b 0xb6 0x3 0xc9 0xcd 0x2 0xf3 0x53 0xa7 0xd1 0x53 0xb3 0x3 0xe1 0xd5 0x26 0x0 0x24 0x53 0xbf 0x0 0xd6 0x41 0xaf 0x13 0xcb 0xda 0xdb 0x53 0xcb 0x2 0xff 0xe5 0x3 0xe3 0x53 0xd7 0xe7 0x0 0x2f 0xf3 0xe3 0xc4 0xd4 0x37 0x73 0xd7 0x2 0x0 0xc 0x53 0xd7 0x40 0x3 0xd2 0x4 0x4f 0x53 0x77 0x4 0x70 0x8f 0x0 0x6 0x81 0x7 0x7 0xd8 0x43 0xd7 0x14 0x8a 0x9 0x0 0x3b 0xf3 0xe3 0x0 0x80 0xa 0xa5 0x83 0x77 0xc 0x71 0xa3 0x80 0xd 0x83 0x77 0xf 0x54 0x7 0xb5 0x4 0x97 0x10 0x52 0xf3 0x4 0xa3 0x12 0x83 0x6b 0x14 0x53 0x6b 0xb5 0x4 0xbb 0x15 0x53 0x5f 0x3 0xef 0x17 0x83 0x5f 0x19 0x83 0x5f 0x6b 0x1a 0xf3 0x5f 0x25 0x27 0x1b 0x80 0x6b 0x1d 0x5 0x27 0x55 0x33 0x5e 0x1f 0x84 0x67 0x26 0x53 0x3b 0x24 0x2b 0x32 0xf3 0x15 0x61 0x29 0xa0 0x83 0x3b 0x37 0xf4 0x67 0x0 0x0 0x0 0x0

Anim__T2_PirateF_Axe_ltr:
BYTE 0x10 0x94 0x5 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x20 0xb 0x50 0x2 0x8 0x0 0xc 0x0 0xf0 0x30 0xb 0x90 0x3 0x0 0x20 0xec 0xff 0x40 0xb 0x10 0x5 0x0 0xe4 0xff 0x42 0xf8 0x10 0x23 0x0 0x0 0x50 0x6 0x0 0x2f 0x8 0x81 0x30 0x43 0x10 0x8 0x0 0xf4 0xff 0x10 0x0 0x4f 0xaa 0xd0 0x53 0x9 0x0 0x3b 0xe0 0x40 0x53 0xb 0x80 0x5f 0xc 0xc2 0x0 0x47 0x40 0x6b 0x10 0xd 0x0 0x4 0x50 0x89 0x50 0x66 0xe 0x0 0x6b 0x40 0x96 0x10 0x10 0x0 0x83 0x50 0x5f 0x11 0xc2 0x40 0x6b 0xd0 0xb3 0x12 0x0 0x1c 0x0 0x50 0x47 0x14 0xc5 0x0 0x47 0x50 0x53 0x15 0x0 0x2c 0x60 0xbf 0x16 0x50 0xcb 0x84 0x0 0xb3 0x18 0x0 0x3c 0x0 0x40 0xbf 0x10 0x1a 0x2c 0x0 0x34 0x60 0xb 0x1b 0x0 0x83 0x20 0xd7 0x40 0x0 0x30 0x10 0x1c 0x0 0x53 0xf0 0x6b 0x0 0x90 0x1e 0x0 0x27 0x14 0x0 0x40 0xcb 0x10 0x28 0x1 0x1f 0x20 0xd7 0x1 0x7 0x63 0x30 0x0 0x6b 0x51 0x37 0x3a 0x0 0x24 0x30 0x8f 0x0 0x47 0x69 0x3b 0x50 0x6b 0x1 0x37 0x3d 0x70 0x6b 0x50 0x45 0x50 0x6b 0xb3 0x1 0x37 0x47 0x0 0x8f 0x41 0x7f 0x10 0x4d 0x0 0xb3 0x51 0x7 0x6d 0x4e 0x0 0x6b 0x51 0x7 0x54 0x0 0xa7 0x51 0x67 0x55 0x0 0x5f 0xbb 0x51 0x73 0x58 0x41 0x1f 0xa1 0xc7 0x1 0x97 0x5b 0x50 0x8f 0x1 0xa3 0x77 0x67 0x0 0xef 0x21 0xc7 0x0 0xd7 0x70 0x1 0x13 0x11 0xbb 0xa1 0xf7 0xd 0x40 0x0 0x90 0x80 0x1 0xeb 0x51 0x8b 0x59 0x51 0x43 0xb6 0x0 0x17 0x89 0x0 0xcb 0x51 0xeb 0x74 0x0 0xfb 0x50 0xcb 0x78 0xcd 0x2 0x1b 0x40 0x3b 0x10 0x84 0x41 0x2b 0x12 0x3 0x7d 0x1 0x1f 0xd6 0xe1 0xa3 0x1 0x4f 0x8d 0x81 0x67 0x86 0xf0 0x83 0x22 0x7b 0x8f 0xdb 0x1 0x5b 0x50 0xb3 0x91 0x2 0xf 0x50 0xb3 0x96 0x52 0x1b 0x1 0x97 0x6d 0x9b 0x40 0x5f 0x12 0x6f 0x93 0xf0 0xfb 0x22 0xb7 0x99 0x72 0x3 0x2c 0x50 0x9d 0x82 0xc3 0x9e 0x2 0x9f 0x42 0x3 0x10 0xa4 0xc6 0x2 0x6f 0xf1 0x37 0x0 0x50 0xa5 0x2 0x87 0x51 0xdf 0xa7 0xda 0x3 0xb 0x51 0xeb 0xa8 0x3 0x17 0x50 0x3b 0xad 0x80 0xa7 0xb3 0xdb 0x3 0x17 0x51 0xeb 0xb5 0x50 0xb3 0x3 0x23 0xae 0x3 0xb 0x53 0x23 0x76 0xb7 0x3 0x53 0xe2 0xcf 0x2 0x63 0xba 0x3 0x53 0xf1 0xbb 0x0 0x36 0x50 0xc0 0x53 0x83 0x3 0x5f 0xc2 0x3 0x8f 0x52 0x3f 0xbc 0x9b 0x73 0x8f 0x10 0xc4 0x51 0x7f 0x3 0x83 0xc9 0x53 0x9b 0x3 0x8f 0x6c 0xcb 0x53 0x3b 0x3 0xa7 0xcd 0x51 0xaf 0x3 0xa7 0xd1 0x0 0x44 0xdc 0x60 0x47 0xd5 0x0 0xd4 0x53 0xbf 0x10 0xd6 0x9b 0x71 0x4f 0x50 0xda 0x53 0xcb 0x2 0xff 0xe5 0x0 0x2f 0x53 0xd7 0x77 0xe7 0x0 0x2f 0xf3 0xe3 0xd4 0x37 0xf4 0x84 0x37 0x41 0x13 0x4 0x43 0x6d 0x3 0x51 0xc7 0x4 0x2b 0x4 0x4 0x4f 0x53 0x77 0x6 0x81 0x7 0x78 0x7 0x4 0x37 0x54 0x43 0x14 0x2b 0xf3 0xe3 0x0 0x90 0xa 0xb5 0x83 0x77 0xc 0x53 0x77 0x4 0xaf 0xd 0x83 0x77 0xf 0x53 0x77 0xb5 0x4 0x97 0x10 0x52 0xf3 0x4 0xa3 0x12 0x83 0x6b 0x14 0x53 0x6b 0xb6 0x4 0xbb 0x15 0x53 0x5f 0x3 0xef 0x17 0x4 0x2b 0x54 0xc7 0x19 0xb6 0x83 0x5f 0x1a 0xf3 0x5f 0x25 0x27 0x1b 0x54 0x73 0x5 0x3 0x1d 0xb7 0x82 0x6f 0x1f 0x4 0x1f 0x54 0x67 0x26 0x54 0x5b 0x24 0x2b 0x33 0x77 0xa8 0x15 0x3f 0x29 0x83 0x3b 0x37 0xf4 0x67 0x0 0x0

Anim__T2_PirateF_Axe_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x2 0xff 0xf0 0x1f 0x0 0x0 0x0 0xff 0xf 0x0 0x0 0x88 0xfd 0x6 0xf 0x0 0xff 0x46 0xf6 0x90 0x2e 0x0 0x2b 0x9f 0x4a 0x99 0x30 0x3 0xf0 0x69 0x0 0x3e 0x6f 0x0 0x42 0xf5 0xd0 0x50 0x5f 0x0 0x32 0x0 0x10 0x4c 0x2f 0xff 0xff 0xff 0x0 0x2f 0x22 0x33 0x22 0x3f 0x22 0x23 0x22 0x8 0x3f 0x33 0x36 0x62 0xd0 0x58 0xf0 0x88 0xf8 0x0 0x0 0xff 0x88 0x81 0xf 0xf2 0xaa 0x88 0xa 0xf 0x66 0x86 0xfa 0xe0 0x9e 0xa 0x40 0x3 0xaa 0xa0 0x0 0xb8 0xa1 0x10 0xa4 0x6f 0x55 0xf6 0xff 0x6f 0x0 0x56 0xf5 0x6f 0x55 0x55 0x65 0x45 0x44 0x7 0x54 0x65 0x56 0x55 0x65 0x0 0x61 0x70 0x2 0x60 0xb3 0xfa 0xa0 0x15 0xa0 0x22 0x10 0x9a 0xf1 0x6 0xe1 0x18 0xa0 0x0 0x72 0xa0 0x55 0x11 0x1 0x16 0x18 0x1 0x33 0x1f 0x1 0x37 0x8f 0x1 0x22 0x54 0x89 0x90 0x97 0xa1 0x0 0x9c 0x11 0x0 0x4 0x11 0x11 0x1 0xa1 0x0 0x18 0x11 0x11 0xa 0x88 0x10 0x8 0x80 0xf1 0x53 0xdf 0x0 0x0 0x6f 0x64 0x0 0xf0 0x7 0x46 0xf4 0x0 0x6f 0x44 0x1 0x23 0x70 0xd3 0x10 0xcf 0xe4 0x50 0x3 0x10 0xe7 0xf1 0x8f 0x0 0xbf 0x1 0x96 0xbb 0x0 0x0 0x0 0xdf 0xdd 0x0 0xf0 0xd6 0xdd 0x0 0x0 0x4f 0x65 0x66 0x8b 0x88 0xf 0x0 0xdd 0x80 0x0 0xe6 0xff 0xde 0xdd 0xf 0xef 0xdd 0xdd 0x20 0xfd 0xf0 0x0 0x4 0x0 0xf0 0xde 0xdd 0x0 0x0 0x6f 0xee 0xee 0x0 0x5f 0x66 0x66 0x8f 0x0 0xa8 0x88 0x88 0xf0 0x9a 0x88 0x88 0x0 0x0 0xaf 0x89 0x88 0x0 0xf0 0x8a 0x18 0xf 0x1f 0xf0 0x1a 0x11 0x80 0x3 0x11 0x46 0xd0 0x63 0x10 0x67 0xd1 0xf1 0xe3 0xf1 0x3e 0xf1 0x37 0xf2 0x25 0xf0 0x88 0xfd 0xf2 0x5f 0x72 0x71 0xc0 0xf1 0x78 0x22 0x8d 0x3 0x30 0x0 0x0 0x2 0x20 0x1 0x0 0x30 0x2 0x23 0x0 0x20 0x2 0xf0 0x9b 0x80 0x21 0x7 0x66 0x0 0x0 0x60 0x23 0x0 0x66 0x35 0x26 0x22 0xf2 0xbf 0xa2 0xd1 0x40 0x42 0xdf 0x20 0x2 0xe7 0xa0 0x0 0x2b 0x20 0x0 0x2f 0x12 0x32 0x0 0x20 0x11 0x0 0x32 0x0 0x22 0x11 0x11 0x20 0x12 0x11 0xc0 0x1 0xcf 0x93 0x1 0x90 0xa9 0x0 0x0 0x19 0x11 0x0 0x0 0x90 0x11 0x81 0x0 0xf0 0xaa 0x9a 0xb8 0x2 0xe9 0xaf 0x10 0x14 0x3 0x23 0x1 0xf7 0x11 0x11 0x1a 0x20 0x88 0x88 0x40 0x1 0x98 0x99 0x88 0x99 0x19 0x0 0x11 0x99 0x11 0xa1 0xaa 0x99 0x9 0x0 0x0 0xff 0x11 0xf1 0xff 0x64 0x11 0x54 0x43 0x0 0x35 0x18 0x34 0x33 0x64 0x99 0x69 0x43 0x1 0x64 0x11 0xa1 0x34 0xff 0xaa 0xfa 0x33 0x3a 0x57 0x11 0x0 0xa1 0x11 0x0 0xc5 0x21 0x3 0x68 0x90 0xcc 0x63 0x64 0x0 0x65 0x66 0xf 0xf0 0x55 0x65 0xf 0x6f 0x0 0x45 0x54 0xf6 0x5f 0x34 0x43 0xf5 0x6f 0xd 0x34 0x53 0xf6 0xf0 0x32 0x93 0x53 0x7b 0xef 0xb1 0x93 0x3e 0xff 0xff 0x0 0x1f 0x32 0xdb 0x82 0xdf 0xf3 0xc7 0x3 0xd9 0x80 0xc9 0xd0 0xdf 0xb3 0xed 0x11 0x11 0x10 0xff 0x6f 0x44 0x2 0x8b 0x0 0x64 0xf 0xf0 0x44 0x26 0xf9 0xf0 0x66 0x0 0xf2 0xf6 0xff 0x3f 0xf1 0x33 0xdf 0x3f 0x0 0x21 0x33 0xdf 0x6f 0x36 0x34 0xdf 0x88 0x0 0x6d 0x64 0x4f 0x64 0xf 0x44 0xf6 0x44 0x0 0xf6 0x46 0xf6 0x66 0x66 0x66 0xf6 0xff 0x0 0xff 0x62 0x66 0xee 0xb8 0x63 0xe6 0x8e 0x0 0xdb 0x63 0xed 0xbe 0xdb 0xd6 0xed 0xbe 0x5a 0xdd 0x4 0x26 0x56 0x10 0xc5 0x4 0x2e 0x55 0x4 0x32 0x5f 0xb8 0x4 0x36 0xf9 0x4 0x3a 0x14 0x3 0x20 0x3 0x6f 0x66 0xf0 0x76 0x4f 0x4 0x63 0x10 0x3 0x52 0x57 0xf0 0x4 0x3e 0x10 0x3 0x8f 0x41 0xfd 0x3 0xed 0x33 0x86 0xf 0x0 0x55 0x4 0x46 0x0 0x45 0xf4 0x0 0x0 0x3f 0xf3 0x0 0x0 0x0 0x33 0xf3 0x0 0xa0 0x3f 0xf4 0x0 0x1a 0xf 0xf8 0xff 0xff 0x11 0x2 0xba 0x23 0x40 0xd3 0x17 0x54 0x3 0xfe 0x53 0xd9 0xf4 0xc3 0xb2 0xb9 0xf4 0xe3 0xf4 0xf5 0xf5 0x7 0x21 0x1f 0x8 0xa8 0x3 0xe6 0x8a 0x4 0x94 0xa8 0x4 0x98 0x88 0xff 0x0 0x40 0x8f 0x0 0x4 0xff 0x8f 0xff 0x46 0x44 0xf6 0x0 0x66 0x44 0x46 0x64 0x44 0x64 0x62 0x64 0x9 0x88 0x18 0x11 0xa1 0x0 0xa6 0x11 0x8a 0x0 0x8 0x90 0x10 0xaf 0x88 0x8a 0x0 0x3 0xa8 0xaa 0x8a 0x8f 0x0 0x68 0xff 0xa0 0xaf 0x36 0x33 0xf 0xf0 0x1e 0x66 0x66 0x6f 0x11 0xaf 0x43 0xbf 0x11 0xcb 0x1 0xcf 0xf0 0x5d 0xee 0x5 0x5e 0xed 0x30 0x3 0x45 0x53 0x5 0x88 0x81 0x15 0x57 0xa9 0x5 0x5b 0xa8 0x4 0xf6 0xaf 0x3 0xd7 0xaf 0x18 0x5 0x68 0x0 0x4f 0x54 0xf5 0xf0 0x44 0x55 0xf6 0x5f 0x0 0x44 0x44 0x65 0x4f 0x33 0x43 0x55 0x5f 0x70 0x54 0x34 0xe0 0x5 0x9a 0x25 0x9b 0xf0 0x56 0x55 0xf5 0x8 0xff 0x55 0x55 0xf6 0x4 0xff 0x55 0x6f 0x55 0x19 0x44 0x44 0xff 0x5 0x8 0xa0 0xf3 0xf0 0xaa 0x25 0x7b 0x57 0xf6 0x5 0xb3 0xf5 0x5 0xcd 0xf6 0x5 0xd1 0xf4 0xf1 0xe6 0x5 0x97 0x4 0xe3 0x18 0x11 0x4 0xc4 0x81 0xa0 0x13 0x2 0x4f 0x4 0xd7 0xf0 0x12 0x36 0x0 0xe8 0x33 0xc 0x2 0xab 0x46 0x6f 0x44 0x64 0x44 0x4f 0x1 0xd 0xf6 0x44 0x26 0x2 0x25 0xf2 0x66 0x0 0xf6 0x3f 0xf1 0x62 0x66 0x3f 0x21 0x63 0x5 0xe6 0x6f 0x36 0x63 0xed 0x16 0x21 0x64 0x6 0x2f 0x4c 0x44 0x6 0x2a 0x66 0x66 0x6 0x33 0x5 0x92 0xee 0xb8 0x0 0x4f 0xf 0x8e 0xdb 0x2f 0xf3 0xbe 0xdb 0x0 0x3f 0x64 0x32 0x0 0x23 0x2 0x2 0x0 0x0 0x22 0x3 0x2 0x30 0x22 0x0 0x3 0x23 0x9 0x22 0x0 0x30 0x22 0x0 0x11 0x22 0x2 0x3 0x37 0x82 0x10 0x3 0x3 0x0 0x66 0x22 0x22 0x0 0x1 0x32 0x0 0xf4 0x26 0x33 0xf2 0xf 0x64 0xf2 0xf 0x30 0x0 0xf5 0x6 0x7b 0x95 0xb0 0x6 0x0 0x0 0x25 0x0 0x64 0x0 0x55 0x22 0x64 0x50 0x55 0x35 0x0 0x43 0x56 0x55 0x35 0x44 0x54 0x55 0x15 0x0 0x44 0x45 0x55 0x11 0x66 0x44 0x12 0x32 0x95 0x3 0xed 0x33 0x22 0x3 0xe3 0x33 0x2 0xe8 0x13 0x30 0xb7 0x0 0x11 0x21 0x22 0x11 0x21 0x32 0x12 0x11 0x2b 0x2 0x23 0x3 0x94 0x12 0x34 0x5d 0x1a 0xf7 0x3 0x83 0x23 0x7a 0xaa 0xf5 0x89 0xd1 0x2b 0x3 0x66 0x70 0x1 0x81 0x64 0x24 0xff 0xf 0x88 0x88 0xf2 0x88 0xc7 0x5f 0x14 0x4b 0x50 0x3 0xf7 0x7a 0xcb 0x47 0x8c 0x2 0x74 0x0 0x89 0x4 0x6b 0x90 0x4 0x6f 0xb7 0x9f 0xc0 0x14 0xc6 0x5 0x12 0x88 0x2 0x0 0x88 0x88 0x28 0x9d 0x0 0x3 0x88 0x99 0x90 0x7a 0x21 0x98 0x44 0xa3 0x2f 0x1 0x37 0x60 0xfd 0x0 0x4 0xf0 0x1f 0x88 0x88 0x38 0x33 0x32 0x0 0x22 0x22 0x33 0x33 0x22 0x33 0x23 0x32 0x0 0xf2 0xff 0xff 0xdd 0xd8 0xf5 0x0 0xff 0x50 0xbf 0x7 0xc9 0xdf 0x1 0x5b 0xf0 0x9f 0xf8 0x0 0x28 0xf0 0x9a 0x80 0x3 0xee 0x3 0xe3 0xeb 0xee 0xde 0x2 0xfd 0xeb 0xee 0xee 0xfe 0xee 0x6 0x5f 0xde 0x0 0xdd 0xed 0xfe 0xee 0xee 0xde 0xed 0x8b 0x3 0xb8 0xbb 0xdb 0x88 0x88 0xbb 0x6 0x8b 0x73 0xeb 0xe0 0x33 0xf7 0x27 0xe6 0x66 0x43 0xdb 0xf 0xa0 0x88 0xdd 0x0 0xf 0xad 0x88 0xff 0xf 0x8a 0x88 0xbf 0x24 0xfb 0x8a 0x0 0x31 0x8a 0xa8 0x10 0x3 0xbd 0xdb 0x5 0xae 0xfa 0xdf 0xed 0x6e 0x0 0x15 0x88 0x23 0x3b 0xa3 0x50 0x3 0x88 0x20 0x3 0x11 0x11 0xaf 0x7 0x3c 0x6 0xaa 0xe5 0xd7 0x3f 0x98 0xae 0x6 0x26 0x0 0x32 0xe0 0x11 0x33 0x0 0x18 0x7b 0x3 0x4 0x47 0x10 0x3 0x18 0xdc 0x1 0x48 0x0 0x1 0x48 0x5 0xdb 0xf3 0x11 0x8b 0xe1 0x77 0x1 0xb0 0x7 0xaf 0x8 0x0 0x12 0xe9 0x13 0xed 0x70 0x48 0x12 0xaf 0x32 0x57 0x29 0x1a 0x64 0x26 0x6f 0x66 0x0 0xff 0x13 0x2f 0x66 0x6f 0x66 0x23 0x5 0x0 0x6e 0x32 0x66 0x6 0x6e 0x22 0x23 0x53 0x41 0x6e 0x2 0x90 0x6e 0x34 0x22 0x32 0xee 0x5 0x12 0x0 0x6f 0x34 0x33 0xf4 0x66 0x66 0x46 0xf5 0x0 0x60 0x34 0x64 0xa6 0x60 0x56 0x46 0x86 0x4 0x32 0x22 0x63 0x8f 0x22 0x0 0x3 0x23 0x22 0x3d 0x64 0xf3 0x5 0x30 0x15 0xf 0x15 0x23 0x5 0x27 0xef 0x10 0x3 0x40 0xee 0x7 0x9b 0xed 0x0 0xf0 0xbd 0xbb 0x0 0x11 0xdf 0xbb 0xbb 0x0 0x6 0xbb 0x8f 0x8a 0x2 0xd3 0xe0 0x9 0x65 0x4 0xfe 0x0 0x3 0xaa 0x0 0xaf 0xaa 0xa8 0x20 0x0 0x99 0x4 0x6e 0x99 0x88 0xa1 0x0 0x99 0xb 0x18 0xa1 0x0 0x9 0x9 0xa0 0x98 0x0 0x4 0x1 0xea 0x70 0x99 0x66 0x7e 0x46 0x87 0x6 0xaa 0x11 0xff 0xff 0xdf 0x1 0xdd 0xde 0xdd 0xfd 0xff 0xdd 0xdd 0x10 0x1 0x6 0xed 0xee 0xee 0xee 0xff 0x53 0xa3 0x5 0xde 0x22 0x40 0x22 0x0 0x1a 0xf 0xff 0xff 0xdb 0xf 0xbb 0x6 0xbb 0xbb 0x11 0xbe 0x1b 0x33 0x2 0x10 0x17 0x21 0xde 0x3 0x54 0x2 0x4 0x63 0x9 0xff 0xd2 0xa3 0xaa 0x12 0x46 0xf2 0x22 0xc 0x0 0x88 0x22 0x22 0x7 0x3e 0x50 0x3 0x33 0x0 0x40 0x30 0x21 0x5d 0x0 0x8f 0x6d 0xd6 0xed 0xdf 0x0 0xd8 0xee 0xed 0xf0 0xbd 0xeb 0xee 0x0 0x4a 0xdf 0x0 0x3 0xf0 0xee 0x38 0x7f 0xf0 0x8 0x7f 0xf0 0x2 0x8b 0xb8 0xbe 0xdd 0x3f 0x64 0x0 0x3 0x43 0x0 0xde 0xfd 0x46 0x33 0xee 0xfe 0x46 0x34 0x0 0xdd 0xfd 0x60 0x46 0xed 0xfe 0x0 0x46 0x2 0xde 0xed 0xf 0x60 0xbb 0xdb 0xa9 0x7a 0x80 0xb0 0x34 0x77 0x80 0xa7 0x93 0x20 0xaf 0x22 0x32 0x54 0x22 0x0 0x32 0x43 0x44 0x22 0xf3 0x6f 0x55 0x33 0x87 0xc5 0xef 0x2 0x0 0x30 0x23 0x7 0xde 0x68 0x27 0x1a 0x67 0xa7 0x18 0x74 0xee 0xa 0xa3 0xee 0xfe 0xf7 0x73 0xda 0xef 0x14 0x97 0x5a 0x54 0xa 0xa5 0x55 0xa 0xa9 0x16 0x83 0x44 0x4 0x60 0x53 0xb8 0x5 0x24 0x64 0x27 0x5e 0xfa 0x1a 0x4a 0x4b 0xf 0x99 0x89 0x45 0x88 0x0 0x3 0xa8 0xf 0x28 0x3 0x41 0x22 0x5 0x0 0x55 0xf2 0x6 0xe 0xf2 0x5 0x0 0xf2 0x5 0x0 0x33 0x5 0x0 0x13 0x0 0x60 0x33 0x5 0xe3 0xef 0xbe 0xfb 0x5f 0x97 0x9e 0x6f 0x81 0xf1 0x7b 0xb1 0x7b 0x8 0xd1 0xf3 0x34 0x13 0x9 0xcb 0x44 0x43 0x0 0x46 0xf6 0x22 0x33 0x4f 0x64 0xff 0x43 0xa8 0x7 0xa2 0xff 0x7 0xa2 0xff 0x7 0xa2 0xef 0x66 0xee 0x20 0xdd 0xbb 0x3 0xa3 0xbd 0xdb 0xed 0xee 0xdd 0x0 0x23 0x22 0x22 0xf 0x22 0x22 0xf2 0x0 0x8d 0x0 0x6 0x0 0x2f 0xf2 0x3b 0xbb 0x19 0x94 0xfb 0x40 0x3 0x80 0x43 0xeb 0xff 0x9a 0xf8 0xf0 0xfd 0x9a 0xf8 0x10 0xdf 0xdd 0x9a 0x2 0x49 0x9a 0xef 0xdd 0xee 0x12 0xaf 0xef 0xee 0xb 0x57 0x66 0xf6 0x13 0xe3 0x88 0x15 0xb8 0xbb 0xbb 0x12 0x60 0xed 0xb 0xbb 0xfe 0xa 0x5c 0xfe 0xb 0xfe 0xa 0xc3 0xea 0x27 0xc 0x2b 0x1c 0x2f 0x50 0x3 0x34 0x7 0xf0 0x4 0x66 0x56 0xf6 0x0 0x5f 0x6 0xa3 0x6f 0x66 0x40 0x55 0x6 0x9b 0x45 0xff 0x5f 0x45 0x34 0xff 0x8e 0x3 0x34 0xff 0xff 0x56 0x26 0xa7 0x13 0xe3 0xa 0x92 0xa 0x0 0xff 0x1a 0xa1 0x0 0xf5 0x1a 0xa 0x0 0x60 0xf4 0x9 0x71 0xb6 0xa7 0x20 0x33 0x0 0x21 0x22 0x55 0x33 0x2 0x3 0x3 0x0 0x6 0x0 0x0 0x6 0x0 0x0 0x2 0x7f 0x0 0x3 0xe2 0x2c 0x87 0x10 0x7 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0x65 0x8f 0xc2 0x2 0x77 0x12 0x73 0x18 0x81 0x0 0x80 0x1 0x8f 0x18 0x25 0x88 0x88 0x0 0x6 0x88 0x19 0x49 0xeb 0xee 0x2 0x48 0x5c 0xed 0x2 0x4c 0xdd 0x2 0x50 0x10 0xb 0x10 0xf 0x8b 0xb8 0x62 0xf 0x5 0x7f 0x30 0x3 0x0 0x0 0x5f 0x4 0x2e 0x66 0xa6 0x9 0x3 0x5f 0x8 0xff 0xff 0x5f 0xc 0xc0 0x18 0x26 0x9a 0xa3 0x8 0x32 0x99 0x0 0x6 0x99 0xf0 0xdd 0x1 0x3b 0x3 0x9d 0x0 0xbb 0xfb 0xff 0xff 0xbb 0xdb 0xfe 0x0 0x37 0xdb 0xed 0xb 0xaf 0x2 0x97 0xfe 0x46 0xc7 0x8 0x3e 0x20 0x3 0xfe 0xc 0x2e 0x30 0x3 0xc 0xd4 0x0 0xa 0x2c 0xdf 0x49 0xc2 0x83 0xcf 0x11 0xf0 0x6 0xbd 0x3 0x87 0x8d 0xb4 0x17 0x1e 0x56 0x66 0x36 0x22 0x58 0x65 0x9 0x9b 0x66 0xfc 0xf7 0x1 0x2f 0x6e 0x45 0xd3 0x4 0xed 0x56 0x45 0xee 0x6e 0x28 0x17 0x56 0xff 0x1 0xff 0x6f 0x45 0xff 0xff 0x5f 0x34 0x0 0x3 0x6a 0x44 0x1d 0xdf 0x3 0xda 0x22 0x3 0xde 0x32 0x40 0x3 0x3 0xbc 0x70 0x3 0x28 0x21 0x5a 0xf1 0x5f 0xde 0xc 0xc 0x5f 0xfe 0x88 0x80 0x5 0xdb 0x88 0xb8 0xbf 0xfb 0xff 0xdd 0xdf 0x8 0xed 0xee 0xff 0xef 0x1 0x34 0xf0 0xee 0x6e 0xc4 0x18 0xfb 0x4 0x77 0xfd 0x20 0xbb 0x3 0xe8 0xbb 0xbb 0x1e 0xdd 0xf 0xdd 0xc 0xa8 0x14 0xaf 0x5 0xa 0x3c 0xa3 0x0 0x7 0xff 0xee 0xbb 0xdd 0xee 0x6 0x56 0x0 0x34 0x6 0x54 0xb7 0x4 0x2e 0xbb 0x9 0x66 0x40 0x3 0xb8 0x21 0x37 0x1e 0x37 0x3 0xc6 0x63 0x0 0x1 0x36 0x6 0x4b 0x0 0x0 0xbb 0xc 0x51 0x14 0x37 0xe1 0x0 0x4e 0xc 0xf7 0x1 0x93 0x6e 0xf 0x0 0x66 0x1d 0x4a 0x32 0x55 0x44 0x9 0x6b 0x9 0xb 0x5f 0x55 0x9 0x3 0x45 0x7f 0x44 0x2 0x5f 0x0 0x3 0xfb 0x1f 0x1e 0x87 0x15 0x6b 0x1e 0x98 0xfd 0xf8 0xd0 0xe2 0xd0 0x5 0x8b 0xf8 0x7 0x8b 0xfa 0x0 0x88 0xaa 0x18 0xf 0x0 0xaa 0x19 0x3b 0xef 0x25 0xf3 0xbd 0x0 0x4 0x36 0x22 0xdf 0x0 0x26 0x3 0x64 0x26 0x22 0x41 0x62 0x0 0x7 0x64 0x0 0x26 0x32 0x6 0x0 0xf 0x5d 0x6 0x0 0x17 0x6 0x18 0xf 0x78 0x12 0x6c 0x40 0x28 0x15 0x53 0xe5 0x7 0xc3 0x1 0x7b 0x13 0xe3 0x28 0x2 0x0 0xa 0x2 0x5 0x62 0x78 0x2 0x8 0xee 0x40 0x3 0x2 0xe7 0xf 0x9c 0xbb 0xed 0x56 0x7 0x44 0xdd 0x6e 0x55 0x44 0x6 0x6b 0x11 0xbb 0x9 0xdb 0xac 0x10 0xd7 0x45 0x3 0x3f 0x45 0x1 0xbf 0x2 0x53 0xdd 0xee 0x20 0xde 0xbb 0x3 0xe8 0xdf 0xdd 0xdd 0xee 0xf0 0x85 0x1 0x78 0x0 0xbf 0x88 0xbb 0xa 0xa6 0xb8 0x40 0x3 0xfc 0x11 0x2e 0x21 0x3f 0x15 0xf 0x12 0x77 0x61 0x3f 0x1 0x48 0xbb 0xdb 0xcf 0xfd 0x9e 0x7f 0xcb 0x8f 0xd8 0xf 0x34 0x2e 0x9f 0xff 0x1f 0x3f 0xcb 0xf9 0x19 0xd7 0xff 0x3b 0xe1 0x42 0x9e 0xfe 0xf 0x6b 0x9f 0xf9 0xc 0x1e 0x0 0xf9 0x0 0x9f 0x99 0x9a 0xff 0x99 0xa9 0x90 0xc 0x27 0xff 0x56 0x1a 0xc4 0x0 0xff 0x45 0x54 0xb8 0x0 0xa 0x65 0x4a 0xd7 0x6e 0x83 0xf 0xce 0xbd 0x55 0x66 0x2e 0xff 0xde 0x2 0xdb 0xef 0xc 0x7e 0x9f 0xd7 0xee 0xa7 0x99 0xcb 0xc 0x75 0x1d 0xd1 0x11 0x41 0x7 0x33 0x49 0x45 0x25 0xb9 0x73 0xce 0xe9 0x77 0xf1 0x9a 0x88 0x88 0xf9 0x7b 0xf4 0x37 0xe 0x2b 0x19 0xfe 0x2e 0x2b 0xc0 0x82 0x5e 0x2b 0x59 0x89 0xa0 0x9f 0x7 0xcc 0xe 0x2b 0x0 0x0 0x11 0x46 0x44 0xf 0x68 0x35 0x33 0x66 0x0 0x6a 0x34 0x63 0x64 0x60 0x23 0xf2 0xbd 0x8 0x60 0x22 0x22 0xff 0x0 0x3 0x6 0x60 0x22 0x44 0x42 0x0 0x3 0x63 0x0 0x60 0x2 0x46 0x6f 0x23 0xf4 0x2 0x4a 0x0 0x3 0xff 0x8b 0x90 0x6b 0x90 0xde 0xbf 0x99 0x0 0xfe 0x2e 0x97 0x3a 0x88 0xa 0x8a 0x19 0x8f 0xff 0xce 0xf1 0x9f 0xff 0xba 0x88 0x57 0xfd 0x8 0x37 0x46 0x1c 0x36 0x0 0x1b 0xc3 0xb 0xba 0x2d 0x69 0x0 0xfb 0x33 0xf 0x0 0xfb 0x22 0xf3 0x0 0x3 0xfd 0x23 0x22 0x66 0xfd 0x33 0xb 0xac 0xff 0xff 0xcb 0x9b 0x9b 0xc 0x45 0x11 0xa1 0xe 0x67 0xa 0x0 0x6 0x4 0xdb 0x17 0xfa 0x0 0xaf 0xf 0x17 0xf5 0x4e 0xba 0x1e 0xe6 0x14 0x13 0xa 0xdd 0xdd 0xbd 0xbb 0x8 0xbf 0xbd 0x4 0x1f 0xde 0xa0 0x7 0xb3 0xdf 0xc 0xab 0xdf 0x66 0xf6 0xf0 0xbe 0x4f 0x56 0x1 0xfb 0xff 0xdf 0x3 0xeb 0x13 0xef 0x50 0x3 0x6 0xb8 0x80 0x20 0x3 0xeb 0xff 0xf 0xbb 0xfd 0x56 0xf6 0x1 0x88 0x68 0x44 0x16 0x88 0x6a 0x66 0xe 0x2b 0xfe 0xba 0x3f 0x20 0x3 0xd 0x9b 0x9e 0x2f 0xd0 0xb 0x29 0xdf 0xf 0x69 0x55 0xaa 0x40 0x3 0x44 0xf 0x75 0x54 0xf 0xb6 0x65 0xf 0x7e 0xf6 0xe0 0xf 0x82 0xff 0x5d 0xd3 0x21 0xff 0x0 0x60 0x32 0x22 0x0 0x6 0x66 0x22 0x62 0xf0 0x49 0x66 0x66 0x7 0xef 0x88 0x88 0xf9 0xde 0x16 0x32 0x2d 0x1a 0x4c 0x6f 0xfc 0x5f 0xe6 0xf 0xfe 0x3 0x4b 0x2f 0x1f 0xf 0x23 0x7b 0x23 0x6f 0xef 0x0 0xee 0xaf 0x6f 0x6f 0xf6 0x1f 0x55 0x5f 0x0 0xf5 0x11 0x55 0xff 0x14 0x11 0xf5 0x56 0x3 0xf4 0xff 0xff 0x35 0x33 0x54 0x10 0x3 0x3f 0xdf 0x92 0x17 0x53 0xff 0x46 0x2f 0xa7 0x0 0x4f 0xa 0x9a 0x6f 0x59 0x26 0xe 0xf3 0x13 0xf 0x77 0x0 0x3 0x0 0x66 0x98 0xf7 0xd3 0x1d 0x6b 0x31 0xa3 0xff 0x1 0x9f 0x33 0x6 0x1 0xa3 0x19 0xdf 0xd5 0xff 0xff 0x81 0x9f 0xf0 0xe 0xcb 0x6f 0xe 0xcb 0x4f 0xe 0xcb 0x51 0x6f 0xa 0xeb 0xf0 0xa 0xeb 0x0 0x36 0xe3 0x19 0xc7 0x6 0xbb 0x0 0x3f 0xdf 0xbb 0x1d 0xb7 0x8 0x5f 0x0 0xcf 0x8 0xa 0x1f 0x4a 0xfe 0xe6 0x8 0x56 0x5 0xb1 0x14 0x76 0x28 0x5f 0x80 0xf 0xff 0x45 0x0 0x60 0x66 0x44 0x66 0x36 0x0 0x43 0x46 0x33 0x43 0x33 0x64 0x3f 0x33 0x0 0x43 0x64 0x4f 0x44 0x64 0x6 0x6f 0x66 0x40 0x6 0x2e 0x77 0x64 0x9f 0x9a 0x99 0x44 0xa6 0x2 0xaa 0x99 0x44 0xf4 0xff 0x88 0x5 0xa1 0xaa 0x7b 0x66 0x38 0x1b 0x7f 0xb2 0x8 0x67 0x0 0x5c 0x66 0x5 0xb7 0xe 0xd7 0x2e 0x44 0x65 0x5 0xb6 0x55 0xb0 0xff 0xff 0xdd 0x7f 0x31 0x1f 0xd2 0x9f 0xfb 0x1e 0xd9 0x88 0x6 0x8f 0x99 0xf0 0xb 0x2b 0x8f 0x3 0x99 0x99 0xaa 0x98 0x99 0xaa 0x57 0x46 0x2f 0x5f 0x68 0xf9 0x4a 0x1f 0x50 0x3 0xfa 0xf 0x6f 0x43 0x6 0x6f 0x50 0x26 0x0 0x3 0x33 0x2 0x6f 0x44 0x86 0x88 0x6f 0x0 0x22 0x86 0xaa 0x6f 0x22 0x8f 0xaa 0x6f 0xd 0x33 0x64 0x66 0xdf 0x0 0xc1 0xf 0xa7 0x90 0xf 0x3 0x19 0xf0 0xaa 0x9a 0xf 0xa1 0x8 0x99 0x0 0x8f 0x40 0x3 0xa0 0x6c 0xdf 0x88 0xf 0xec 0x88 0xaa 0x8a 0x88 0xaa 0x13 0x88 0x88 0x98 0x1 0xff 0xff 0x98 0x12 0x37 0x8f 0x5e 0x0 0x98 0x46 0x36 0x66 0x98 0x4f 0x46 0x36 0xf4 0xf 0xb3 0xf5 0x4b 0xf 0xfc 0x6 0x26 0xf0 0x6 0x35 0xef 0x66 0x1b 0x6 0xf0 0xde 0x6c 0x23 0x20 0x3 0xf0 0x11 0xdb 0x55 0x7f 0xed 0x18 0xe 0x1e 0xa7 0x50 0x3 0xa0 0x40 0x3 0x8 0x93 0xee 0x7 0x57 0x5f 0xfd 0x28 0xa3 0xde 0x17 0x1b 0x85 0xdf 0x10 0x17 0xd 0x9f 0x12 0x77 0xb6 0x2 0x3f 0xf0 0x17 0xef 0x12 0x2f 0x3f 0x40 0x3 0x15 0xdb 0xf0 0xaa 0xf 0xba 0x64 0x8f 0xba 0xff 0xf 0xba 0xee 0xf 0xba 0x8e 0x0 0x36 0x63 0xee 0xb8 0x6e 0xd6 0xee 0xb8 0x0 0xfd 0x66 0x23 0x22 0xf 0x60 0x33 0x33 0x0 0xf 0x60 0x55 0x35 0xf 0x56 0x33 0x63 0x82 0x7 0x5f 0xf3 0x4f 0x34 0x33 0xf5 0x0 0x3 0xf3 0xf 0x6f 0x46 0x33 0xa6 0x1c 0x40 0x1c 0x44 0x1d 0x2f 0x5d 0x33 0xc2 0xff 0x4f 0x73 0x2f 0xff 0x6f 0x64 0xf 0x0 0x6e 0xf6 0xf5 0x42 0x71 0x62 0xbf 0xf7 0xa7 0x34 0x77 0x1a 0xf 0x51 0xa0 0x13 0x47 0x86 0x0 0x8 0x0 0xa0 0x1a 0x11 0xe 0x9d 0x5 0x77 0xaf 0x40 0x9f 0x5e 0x62 0x98 0x6f 0x6a 0x34 0xf1 0x65 0x0 0x66 0x33 0xf1 0x65 0x65 0x33 0x81 0x6f 0x0 0x65 0x45 0x11 0x5f 0x46 0x66 0x99 0x66 0x3f 0x44 0x34 0x9 0x93 0x8 0xdf 0x23 0x1f 0x1e 0x8b 0xa 0xaf 0x1d 0x87 0xcc 0x8 0x7b 0x2d 0x7f 0xee 0x6e 0x1 0x5e 0x2 0x8a 0x55 0x65 0xa2 0x24 0x7f 0xed 0x7 0x46 0xfe 0x0 0xbf 0xc 0x33 0xdf 0xfc 0xc 0x32 0x16 0xa4 0x16 0xa8 0x2c 0x4b 0xd0 0xaf 0xe 0xd 0xff 0x2f 0x0 0x66 0xb6 0x8e 0x32 0x66 0xee 0xb8 0x33 0x10 0xe6 0xee 0xb8 0x1a 0xdf 0xf0 0x55 0x55 0xf6 0x98 0xa 0xce 0xf6 0xff 0x7 0xa2 0x8 0x7a 0x65 0x5f 0x34 0x3f 0x33 0x54 0x10 0x7 0xf8 0x7f 0x3f 0x1c 0x1c 0x56 0x20 0x3 0xe7 0x73 0x66 0x9f 0xf 0x4b 0x10 0x3 0xf0 0x69 0x41 0xb7 0xc 0x99 0xf0 0x66 0xef 0xf 0x52 0xb 0x6f 0x5f 0xbf 0xa 0x6b 0x2 0x7f 0xff 0xb0 0xc 0xad 0x9f 0x10 0x2b 0x2 0x93 0x9f 0x9a 0xfd 0x35 0x10 0x22 0x32 0x6f 0x9 0xff 0xf 0x0 0x60 0x23 0xb4 0xd 0x4d 0x36 0x1b 0x84 0xc 0xf6 0x46 0xa 0x66 0x46 0xde 0xd0 0x9 0x81 0x1d 0xe0 0x32 0x4 0x25 0xf2 0xff 0x6 0x0 0x40 0x3f 0x5 0xbb 0x56 0x35 0xf 0x0 0x33 0x53 0xcf 0x0 0x3 0x5 0xc7 0x34 0x63 0x55 0x5 0xff 0x65 0x3f 0xc3 0xc3 0xab 0xb4 0x76 0x1e 0x0 0x6 0x1e 0x4 0x95 0xf6 0xd 0x8d 0xdd 0xd8 0xa 0xf5 0x0 0xff 0xbf 0xd 0x46 0xdf 0xd 0x3a 0xf0 0x60 0x9f 0x3c 0x4f 0x40 0x3 0x3 0xf0 0xee 0xed 0xbe 0x0 0xdd 0xeb 0xee 0xde 0xfd 0xeb 0xee 0xee 0x41 0xfe 0x9 0xe8 0xfd 0xde 0xdd 0xed 0xfe 0xc 0x9b 0x50 0xed 0x9 0xea 0xdb 0x1c 0x5b 0x33 0x22 0xf0 0x99 0x11 0x0 0x33 0xf3 0x8 0x7 0xf3 0x99 0x3 0x8 0x18 0x0 0x11 0x33 0x33 0xff 0x22 0x11 0x33 0xf3 0x42 0x22 0x0 0x4 0x33 0x22 0x12 0x31 0x8 0x2f 0xf1 0x0 0xa 0xf0 0x9f 0x19 0x98 0x9f 0x88 0x8a 0xb2 0xd 0x2e 0xa8 0x19 0x4f 0x45 0xdd 0x88 0x1a 0xd 0x3f 0x99 0x3 0xa9 0xaa 0xaa 0x9f 0xaa 0xaa 0x3 0x83 0x0 0x3 0x0 0xa8 0xaa 0xfa 0x8a 0x88 0xfa 0xf 0xa8 0x80 0x9 0xb3 0x88 0x8a 0x88 0xf 0x88 0xaf 0x88 0x4e 0x66 0x9 0xb6 0x0 0xfa 0xb9 0xeb 0x1c 0xa7 0x25 0x4f 0x66 0xff 0x25 0x4f 0x3 0xe3 0x1f 0x9b 0x5e 0xb3 0x9 0x33 0x9a 0x7f 0x9e 0x57 0x1e 0x78 0x40 0x2f 0xd 0xfc 0x2f 0x22 0x33 0x22 0x3f 0x22 0x7 0x23 0x22 0x3f 0x33 0x36 0xb7 0xa0 0x27 0x37 0xd 0x4c 0x0 0x88 0x81 0xf 0xf2 0xaa 0x88 0xf 0x66 0x0 0x86 0xfa 0x0 0xdb 0x1f 0xa3 0x88 0xdd 0x2 0x3f 0xad 0x88 0xff 0x3f 0x8a 0xb 0x23 0x8a 0x90 0xd 0x4d 0x8a 0xa8 0x10 0x3 0xbd 0xdb 0xae 0xfa 0x17 0xdf 0xed 0x6e 0x0 0x15 0x88 0x6 0xb7 0x10 0x3 0xb6 0xbf 0x5c 0xaf 0x6 0xc3 0xf3 0xd 0x1b 0xff 0x9b 0x9f 0xad 0x1 0x30 0xe1 0x1b 0xea 0x67 0x13 0x17 0x1b 0xbb 0xf 0x0 0xbd 0x9 0xd7 0x87 0xa 0xf 0xf 0xf0 0xdd 0x6d 0x17 0xba 0x2 0x3f 0x2d 0xaf 0xf0 0x2 0x3f 0x64 0xbb 0x3 0x3f 0x30 0x3 0xee 0xdd 0xee 0xdb 0x39 0xee 0xde 0x1 0x90 0x4 0x48 0x5 0xd8 0xee 0xb8 0xb 0x8d 0x4 0xff 0xde 0xdd 0xee 0xa9 0xb 0xc4 0x9a 0xf9 0xc2 0xf 0xc3 0x3f 0xa1 0x30 0x1 0x0 0x30 0xf 0x63 0x23 0x0 0x3 0xa 0x33 0x22 0x0 0x3a 0x23 0x32 0x21 0x0 0x3a 0x7 0xfa 0xa1 0x22 0x33 0x33 0xff 0x5e 0x85 0x3f 0xb6 0x0 0x33 0x11 0x31 0x0 0x2 0x3 0x13 0x2f 0x0 0x3f 0x53 0xff 0x0 0x44 0xff 0x1b 0xf 0x0 0x22 0x23 0xb2 0xf1 0x11 0x31 0x22 0x1d 0x0 0x33 0x33 0x33 0xbd 0x66 0x36 0x33 0xde 0xf 0xee 0x6e 0x66 0xfe 0xdf 0x62 0x95 0x9f 0xf0 0xee 0xd 0x1b 0xfc 0xd 0xfb 0x2 0x14 0x50 0x66 0x0 0x11 0xf 0xfd 0x0 0x6a 0x30 0x33 0xa8 0x19 0xf9 0x33 0x17 0x13 0x30 0xaf 0xf2 0x6f 0x55 0x65 0x80 0xc 0x17 0x65 0x5f 0x55 0x55 0x55 0x45 0x44 0x7f 0x54 0x0 0x5 0x23 0x96 0x6d 0x1f 0x56 0xf 0x8 0x93 0x1f 0x3b 0xa0 0x1 0xb2 0x1f 0xea 0x66 0xf1 0x1f 0x51 0x1f 0xde 0x99 0x1 0x1f 0xf3 0x43 0x6f 0x3 0xfb 0x6f 0x56 0xf5 0x6f 0x0 0x58 0x0 0x5f 0x3f 0x65 0x56 0x40 0x5f 0x5d 0x8a 0x0 0xeb 0x20 0x2 0xc0 0x5a 0x8d 0xa7 0x4f 0xf0 0xe 0x3b 0xf0 0x65 0xf 0x4e 0xe 0x3f 0x28 0x1f 0x6 0xa6 0xd1 0x3 0x13 0xb 0x24 0x22 0x10 0x7 0xf0 0x99 0x9a 0x30 0x3 0x9c 0xb 0x2b 0xf0 0xaf 0x14 0x1b 0x11 0xbb 0x6f 0x7b 0xdb 0xf 0x0 0x8f 0x88 0xdb 0xff 0x88 0xa8 0xdd 0x8a 0x1 0x88 0x8a 0xee 0x88 0xa8 0x88 0x8e 0x2 0xf8 0x0 0x8a 0xa8 0x88 0x88 0xaf 0x9a 0x88 0x88 0x0 0xf6 0xaf 0x89 0x88 0x46 0x64 0xa1 0x0 0x7 0x66 0x16 0xa1 0x0 0x88 0xe 0x67 0x50 0x3 0x9e 0x73 0x80 0x28 0x57 0xf0 0x46 0x64 0xf 0xf0 0x44 0x26 0x0 0xf9 0xf0 0x66 0xf2 0xf6 0xff 0x3f 0xf1 0x0 0x33 0xdf 0x3f 0x21 0x33 0xdf 0x6f 0x36 0xc 0x34 0xdf 0x88 0x6d 0x8 0x18 0x35 0xaf 0xf6 0x66 0x68 0x66 0x18 0x2 0x6 0x1e 0xb8 0x6 0x1e 0xdb 0x63 0xed 0x11 0xbe 0xdb 0xd6 0x3 0xdb 0x9a 0xf8 0x32 0x3 0xef 0x0 0x22 0xff 0x9a 0xf8 0xf2 0xfd 0x9a 0xf8 0x10 0xdf 0xdd 0x9a 0xe 0xeb 0x9a 0xef 0xdd 0xee 0x6d 0xaf 0x7 0xd7 0xf 0xf3 0xf6 0x13 0xe3 0xd 0xca 0xbb 0xf 0x2 0xc0 0x5 0x66 0x8 0x40 0x33 0xf3 0xde 0x3f 0x33 0x33 0x51 0xdf 0x2 0x3 0xf3 0x11 0x1b 0x30 0x33 0x13 0x3 0xf2 0x80 0x3 0xea 0x32 0x33 0xff 0x11 0x21 0xf2 0xff 0x46 0x33 0xb 0x20 0x30 0x33 0xf3 0x25 0x26 0x1d 0x5d 0x11 0x7 0x32 0x33 0x22 0x21 0x22 0x5f 0x0 0x0 0x9 0xe 0xff 0x7f 0x22 0x0 0x2c 0x52 0x79 0x3f 0x1a 0x2 0x6a 0x2 0x89 0x1f 0xb 0x20 0x1a 0xb7 0x8e 0xb4 0x31 0x8e 0xc0 0xd 0x52 0x0 0xf2 0xb0 0xfe 0xe0 0xa2 0x3e 0x1e 0x66 0xf0 0x4f 0xf 0xe4 0x10 0x3 0x1c 0x93 0x12 0x5b 0xf3 0x80 0x5 0x41 0xf3 0xf 0x30 0x31 0x8f 0xfd 0x13 0x1 0xf1 0x88 0x33 0x86 0xf 0x0 0x55 0xb 0x25 0x2 0x45 0x54 0xf 0x0 0x3f 0x43 0x5 0x5b 0x43 0x0 0xf 0xa0 0x3f 0xf4 0x0 0x1a 0xf8 0xf 0x1 0xf0 0x11 0xa8 0xf8 0x8f 0x11 0xf3 0x6 0x1f 0x22 0x33 0x5f 0xe 0x97 0x6f 0x66 0x55 0xd 0xbe 0x45 0x1 0xff 0x5f 0x45 0x34 0xff 0x6f 0x34 0xd 0xbf 0x58 0x56 0x1f 0x8f 0xff 0x13 0xe3 0x3 0xe7 0x1a 0xff 0x1a 0x0 0xa1 0x11 0xf5 0x1a 0x1a 0x11 0xf4 0xaf 0x1 0x11 0x11 0xf5 0xff 0x33 0x23 0xf6 0x2 0x39 0xa9 0x53 0x1b 0x10 0xf 0x89 0x30 0x15 0xa 0x33 0x12 0xc 0xdd 0x5f 0x23 0x1f 0xff 0x23 0xe2 0xe7 0xff 0xa7 0x5e 0xa0 0x22 0x4b 0xf 0xeb 0xe0 0x18 0xbf 0xed 0x33 0x3 0xe3 0xfe 0x9a 0xdf 0xed 0x8f 0x0 0xf9 0xbd 0xfd 0x88 0xf9 0xbb 0x8e 0x88 0x0 0xff 0xab 0x88 0xa8 0xf0 0xfb 0x88 0x8a 0x0 0xf0 0xfd 0xaa 0x89 0x60 0xde 0xff 0x9a 0x41 0xa1 0x1 0x6a 0xa1 0x33 0x33 0x13 0xa1 0x1 0xa7 0x41 0xa1 0x3 0x63 0x3a 0x13 0x11 0x11 0x2a 0xc 0xde 0x1 0x1a 0x11 0x22 0x32 0x11 0x21 0x33 0x3 0x75 0x18 0x33 0x0 0x11 0x3 0x7b 0x11 0x9c 0x11 0x11 0x22 0x54 0x33 0x0 0x2 0x33 0x1 0x9d 0x3 0x14 0x19 0x23 0x22 0xfe 0x10 0xaa 0xff 0x64 0xff 0x76 0xff 0x88 0x64 0x48 0x10 0x5f 0x6 0x5 0x32 0xbf 0x81 0xbb 0x10 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xef 0xf 0x0 0x89 0xf9 0xee 0xbb 0x89 0xdf 0xbb 0xbb 0x20 0xf8 0xbd 0x0 0x3 0xbb 0xbb 0xdb 0xf8 0xbb 0x30 0xdb 0xee 0x10 0x3 0xc 0xb4 0xee 0x0 0xde 0xed 0xff 0xf 0x5a 0xfc 0x25 0xaf 0x27 0xfa 0xc3 0xff 0x73 0xff 0x85 0xff 0x97 0x88 0x3e 0x80 0x9c 0x3f 0x66 0xf6 0x8a 0x11 0x6f 0xf6 0x11 0x1d 0x11 0xff 0x1f 0x0 0x3 0xe 0x76 0xf 0x23 0xaa 0x9d 0x5f 0xf8 0x13 0xe3 0x16 0x45 0x13 0xea 0x6b 0xc 0x8f 0xf5 0x0 0x0

Anim__T2_PirateF_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x20 0xdf 0x6f 0xe0 0x12 0x8f 0xd8 0xff 0xff 0xff 0x0 0x6f 0x64 0x46 0x44 0xf6 0x44 0x44 0x46 0x22 0x64 0x4f 0xf0 0x3f 0x0 0x0 0xf 0x0 0x54 0xf6 0x3 0xff 0xf 0x0 0x64 0x9f 0xf9 0xf0 0x5e 0x40 0x5c 0xc4 0x80 0x3 0xf0 0x82 0x0 0x0 0x90 0x0 0x2 0x88 0x0 0x30 0x0 0x89 0x0 0x3 0xc0 0xa1 0x89 0x88 0x18 0x88 0x3 0x88 0x88 0x11 0x88 0x88 0x18 0x20 0x3 0xc0 0x53 0xfb 0x0 0xb3 0x20 0x3 0x60 0x57 0x0 0xac 0xf0 0x2 0xff 0x10 0x26 0x40 0x1f 0x0 0x55 0x55 0xf6 0x5f 0x55 0x55 0x55 0x6f 0x1 0x55 0x44 0x44 0xff 0xff 0x56 0x55 0xa0 0x1c 0xd7 0x50 0xcb 0x0 0xd0 0x65 0x1 0xd 0x66 0x1 0x11 0x0 0xd6 0xf1 0x32 0xcc 0xf1 0x44 0x31 0x56 0x80 0x11 0x90 0x9f 0xe1 0x6a 0x11 0x11 0xda 0xf0 0x1f 0xc0 0x1f 0x8 0xf1 0x9f 0x21 0xb1 0x18 0x0 0x2 0x11 0xd 0x80 0x18 0x11 0x81 0xa0 0x13 0x0 0x6f 0x18 0x10 0x54 0x3e 0x11 0x11 0x11 0x20 0x20 0x1 0x10 0x2b 0x0 0x86 0x70 0x1 0x81 0x81 0x40 0x18 0x88 0x88 0xff 0x88 0x88 0xf2 0xf1 0x5f 0x98 0xe1 0x87 0x0 0x80 0x10 0xc8 0x0 0x72 0x81 0x0 0x80 0x19 0x81 0x88 0x0 0x1 0x7d 0x0 0x6 0x88 0x19 0x70 0x5f 0xd5 0xf2 0x42 0x32 0x54 0x30 0x2 0x5b 0x32 0xe0 0x11 0x33 0x0 0x18 0x77 0x3 0x0 0x6 0x10 0x3 0x31 0xcf 0x88 0x1 0xea 0x1 0xeb 0x11 0xef 0xc0 0x20 0x6f 0xa2 0x92 0xff 0xff 0xdf 0xdd 0xde 0xdd 0x8 0xfd 0xff 0xdd 0xdd 0x10 0x1 0xed 0xee 0xee 0x32 0xee 0xff 0x50 0xe3 0x1 0x3e 0x22 0x22 0x0 0x1a 0xf 0x0 0xff 0xff 0xdb 0xf 0xbb 0xbb 0xbb 0x11 0x28 0xbe 0x1b 0x20 0xfc 0x21 0x10 0x17 0x21 0x22 0x22 0x7 0x32 0x22 0x22 0x33 0x63 0x91 0x8d 0x31 0x37 0x10 0xcb 0xc6 0xa1 0xa2 0x80 0x4f 0x11 0x22 0x11 0x0 0x38 0xc1 0xa3 0x21 0x0 0x11 0x22 0x32 0x54 0x22 0x32 0x43 0x44 0x6 0x22 0xf3 0x6f 0x55 0x33 0x2 0x51 0x93 0x33 0x44 0x0 0xf6 0x0 0x0 0x54 0xf5 0x0 0x0 0x55 0x90 0x0 0x3 0x45 0xf4 0x0 0xf 0xf5 0xf 0x0 0x53 0xb 0xf6 0xff 0x0 0x64 0x2 0x63 0xff 0xf2 0x2c 0x62 0x96 0xba 0x3 0x5f 0x88 0x3 0x62 0xa2 0x6b 0x93 0x3f 0xfd 0x3 0x44 0x46 0xc0 0x0 0x5b 0xf0 0x37 0xf0 0x99 0x0 0x0 0x9f 0x99 0x83 0x0 0x6 0xa9 0xff 0x9f 0x99 0x9a 0xf3 0x7b 0x32 0xf3 0xa 0x99 0x99 0x88 0xf8 0x0 0x3 0xfa 0x3 0xdf 0x5f 0x80 0x2 0xb9 0x46 0x6f 0x66 0x33 0x64 0x3f 0x33 0x0 0x34 0x43 0xfd 0x33 0x33 0x44 0xfb 0x44 0x1 0x44 0x66 0xfb 0x66 0x66 0x0 0xfd 0x23 0xe6 0x0 0xdd 0x4f 0x0 0xdf 0xbd 0x6f 0xf0 0x66 0x0 0xbb 0xff 0x2f 0x22 0xd6 0xf6 0x2f 0x22 0x0 0x62 0xf6 0x22 0x22 0x62 0xe6 0x23 0x22 0x0 0x63 0xde 0x22 0x32 0xd6 0xbd 0x64 0x62 0x0 0x64 0x6f 0x26 0x6f 0x66 0xff 0x13 0x2f 0x0 0x66 0xf6 0x13 0x32 0x66 0xd6 0x66 0x33 0x0 0x66 0x46 0xee 0x66 0xee 0xf6 0xee 0xee 0x0 0xbb 0xfe 0xed 0xde 0xdb 0xfe 0x66 0xf6 0x50 0xfa 0x20 0xe7 0x3f 0x1 0x7 0x43 0x5f 0xf 0x0 0x0 0xf4 0x65 0xf 0x0 0x5f 0x56 0xf 0x0 0x3b 0x66 0x55 0x0 0x7 0x1 0xb 0x73 0xeb 0x80 0x91 0x67 0x62 0x91 0x3f 0x0 0x0 0x12 0xa3 0x13 0xe7 0xf1 0xff 0x14 0x9b 0x53 0xe7 0x33 0xf3 0xf6 0xf2 0x6f 0xf4 0xbf 0x64 0x3f 0x1 0x27 0x99 0xc3 0x7f 0x0 0x13 0x99 0x1d 0x19 0x11 0x99 0x43 0x8 0x13 0xa 0x94 0xff 0x99 0x1 0x59 0x80 0x13 0xb1 0x11 0x61 0x44 0xf4 0x88 0x56 0x33 0x7 0x63 0xa8 0x46 0x33 0x46 0xf5 0x1f 0x82 0x9b 0x4 0xe8 0xc1 0xd0 0xd2 0x53 0x5d 0x2f 0x22 0x22 0x22 0xfd 0x0 0x4 0x84 0xf0 0x1f 0x88 0x88 0x38 0x33 0x12 0x9a 0x33 0x22 0xc 0x33 0x23 0x32 0xf2 0x3 0x90 0x4 0x7 0x8 0x0 0xd5 0x13 0xc9 0x13 0xed 0x48 0x5 0x90 0x64 0x5 0x94 0x6 0x54 0x23 0xeb 0x3 0xaf 0x73 0xb2 0x63 0xbb 0x28 0x5 0x3 0x22 0x0 0x6 0x0 0x3 0xcc 0x23 0xe8 0x0 0xb 0x22 0x22 0x0 0x2 0x50 0x1 0x33 0x22 0x20 0x32 0x33 0x23 0x7c 0x28 0xf2 0xff 0xff 0x22 0x0 0x6f 0x44 0x64 0xf2 0x46 0x64 0x44 0xf2 0x0 0x44 0x26 0x46 0xf2 0x66 0xf2 0x66 0x33 0x0 0x3f 0xf1 0x62 0x0 0x60 0x33 0xee 0x0 0x1f 0x0 0xef 0xbe 0x43 0xe3 0xf0 0x3 0x61 0x7f 0xf0 0x7c 0x14 0x5a 0xb0 0x3 0xb6 0x88 0x3 0xb6 0x5 0xa3 0x20 0x33 0x0 0x21 0x2a 0x22 0x33 0x3 0x23 0x3 0x0 0x6 0x0 0x0 0x6 0x0 0xbf 0x0 0x2 0x0 0x3 0xe2 0x25 0x2b 0x10 0x7 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xc0 0x36 0x99 0x10 0xd2 0x56 0x66 0x36 0x22 0x65 0xf6 0x18 0xff 0xff 0x66 0xf5 0xc0 0x0 0x6f 0x6e 0x45 0xd3 0x2 0xed 0x56 0x45 0xee 0x6e 0x55 0x15 0xbb 0x56 0x82 0x6 0x9b 0x45 0xff 0xff 0x5f 0x34 0x0 0x3 0x44 0x80 0x36 0xc3 0xff 0x6f 0x0 0xf0 0x6f 0x55 0x0 0xbc 0x10 0xf 0xff 0x0 0x7 0x33 0x73 0x66 0x77 0x5 0xfe 0xdf 0x55 0x1f 0x65 0xf6 0xef 0xf0 0x5f 0xf6 0x9b 0xf7 0x2b 0xf7 0x3d 0xe7 0x4f 0xaa 0x1 0x7b 0xf0 0x1 0x7b 0xf0 0x1 0x7b 0xf0 0x1 0x7b 0x0 0x80 0x91 0x7b 0xf0 0xf3 0xbd 0x4f 0x64 0xf 0x0 0x0 0xf6 0x44 0xf6 0xf 0xf6 0x66 0x66 0xff 0x80 0x0 0xe2 0xef 0x66 0xee 0xdd 0xbb 0xee 0xee 0x8 0xde 0xbd 0xdb 0xed 0x0 0x8 0xdd 0xee 0xde 0x0 0x44 0xf6 0xa9 0x99 0x44 0x64 0xaa 0x9a 0x80 0x6 0x9d 0x8f 0x46 0xf4 0x0 0xaf 0x66 0x6 0x80 0xb6 0x82 0x99 0x89 0x88 0xf 0x99 0x88 0xa8 0x0 0xf 0x88 0xa8 0xfa 0x0 0xaa 0xfa 0xf 0xaa 0xe6 0x9f 0xfe 0x7 0xe0 0xee 0x7 0x90 0xdd 0x0 0x8 0xbb 0x82 0x3 0xf0 0xbb 0xdb 0xf 0x0 0xbb 0x0 0x8 0xbb 0x10 0xdb 0xfd 0x0 0x5 0x56 0x0 0x32 0x22 0xd6 0x1c 0x11 0x32 0x82 0x6 0x2f 0xf3 0x9b 0x26 0x49 0xb1 0x89 0xfc 0x21 0xea 0x26 0x4d 0x16 0x3a 0x16 0x3e 0x53 0x8c 0x16 0x63 0xf9 0x9f 0x1 0xf 0x0 0xa9 0x99 0xf 0x0 0x88 0x10 0x3 0x5c 0x88 0x80 0x3 0x98 0x0 0x13 0x7 0xfe 0xe3 0xef 0xf0 0xdd 0x0 0xbd 0x0 0xf0 0xe6 0xdd 0x0 0xf0 0x65 0x7 0x66 0x0 0x5f 0x54 0x55 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xa7 0x98 0x29 0x19 0x0 0x53 0xaf 0xaa 0x38 0xaf 0xf8 0x53 0x8 0x2b 0x1 0xaa 0x89 0xa8 0xaa 0x88 0xaa 0x8a 0x17 0x10 0xc 0x98 0xff 0x88 0xf9 0x5 0x97 0x87 0xc3 0x8a 0x69 0x1 0x64 0x63 0x88 0xf9 0x64 0x64 0xf9 0x8 0xd5 0xe0 0xf7 0xda 0xf5 0xdf 0xd5 0xdf 0x46 0xf6 0x22 0x33 0x4f 0x14 0x64 0xff 0x43 0x1 0xc3 0xff 0xf1 0xc3 0xee 0xdd 0x1 0x23 0x22 0x22 0xf 0x22 0x22 0xf2 0x2 0xc7 0xd 0xf 0x0 0x2f 0xf2 0x38 0x3f 0x15 0x77 0xfb 0x40 0x3 0xe2 0xf9 0x7f 0xd4 0xff 0x3 0xd7 0x88 0x22 0x32 0x40 0x3 0x3 0xa6 0x70 0x3 0x28 0x0 0xb 0x88 0x99 0xf3 0x5f 0xd9 0xc6 0xf3 0x1 0xbd 0x0 0x36 0x22 0xdf 0x0 0x26 0x0 0x84 0x10 0x26 0x22 0x62 0x0 0x7 0x64 0x0 0x26 0x32 0x5f 0x6 0x0 0xf 0x6 0x0 0x17 0x54 0x66 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xff 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xff 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xe8 0x1b 0x5c 0xf1 0x7b 0x21 0x7b 0xf6 0x1 0x7b 0x66 0x32 0x22 0x20 0x6 0xbb 0x3 0xe8 0xdf 0xdd 0xdd 0xee 0xf0 0x0 0xef 0xee 0xee 0x0 0xbf 0x88 0xbb 0x0 0x13 0x8f 0x88 0xb8 0x40 0x3 0xbb 0xf0 0x8 0xfb 0xfb 0x9f 0xfd 0xfb 0xb1 0xfb 0xc3 0x99 0x3f 0x3 0xeb 0x13 0xef 0x3 0xfc 0xbd 0x20 0x3 0x40 0xf 0x20 0x3 0xbb 0xbb 0xfe 0xff 0xbb 0xdb 0x2f 0x6f 0x65 0xd6 0xbe 0xfd 0x8 0x17 0x14 0x33 0x1b 0xc3 0x1b 0xc7 0xe0 0x53 0xf3 0x13 0x3c 0xb 0x77 0x69 0x0 0xef 0xee 0x66 0x49 0x0 0x8 0xf 0x0 0x5f 0x17 0xe0 0x55 0xf 0x3 0xe6 0x3c 0x0 0xa9 0xb 0xf0 0x1b 0xe9 0xfb 0x1a 0x18 0x7d 0x54 0x55 0x0 0xff 0x45 0x55 0x66 0x6f 0x44 0x54 0x65 0xf 0x5f 0x33 0x43 0x65 0x0 0x7 0x5 0xc9 0xf8 0xf7 0xfc 0x87 0xff 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xff 0xfd 0x29 0x1d 0x3b 0x15 0xa3 0xf1 0xc3 0x71 0xc3 0x19 0x63 0xf5 0x83 0x75 0x83 0xfd 0xfd 0x7f 0xd8 0xff 0xb7 0xfc 0x37 0x73 0x2d 0x17 0x2b 0x2b 0x9 0xd 0xc0 0x68 0x98 0x0 0x4 0x4 0xa 0x99 0xd8 0x26 0x0 0x19 0x11 0x20 0x11 0x60 0x2 0x63 0x66 0x22 0x62 0xf0 0x49 0x15 0x66 0x66 0xef 0x5 0xad 0xde 0xd 0x3b 0xee 0x2c 0x1a 0xff 0x69 0x7f 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xfc 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0x5f 0x57 0x1 0x7b 0x0 0x23 0x15 0x22 0x6 0xf0 0xb 0x6e 0xef 0xf 0x53 0xde 0xf 0x57 0xd8 0x9 0x77 0x10 0x3 0x0 0x1f 0x5b 0xc 0xdd 0xfd 0xff 0xde 0x68 0xdd 0x7 0xea 0x2c 0xe0 0xfd 0x4 0x5 0xf 0xf0 0x6e 0xcf 0xc 0x3a 0x8 0xe 0xef 0x66 0x8 0x9b 0xff 0x9f 0xff 0xb1 0xff 0xc3 0x87 0x82 0x9f 0xdb 0x6e 0x45 0xdd 0x29 0x1f 0x8 0x60 0xe9 0x1f 0xff 0xfc 0x7f 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe6 0xff 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xef 0xff 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xf0 0xff 0xff 0xff 0xcf 0xff 0xe1 0x9f 0xf3 0x0 0x0 0x0