PUSH
ORG $2ccdc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOffensiveStaffAccuracy:
POP
WORD $4B20B570 $6000D $F842F000 $44B1E $F0000028 $1A20F83D $4B1C0084 $301824 $F836F000 $22102310 $56AA56F3 $17DA1A9B $4053189B $22112111 $56B25669 $17D11A52 $404A1852 $6872189B $2A667912 $341ED000 $1820005B $686B1AC0 $2B66791B $682BD009 $2B6C791B $2B40D005 $2864D003 $2064DD05 $2000E000 $BC02BC70 $43C34708 $401817DB $46C0E7F8
POIN MagGetter
WORD $8019271 $80191D1 $46C04718
