## Prologue_Opening
[OpenMidRight]
[LoadFace][0x02][NL]

[OpenMidLeft][LoadFace][0x01][NL]

[OpenMidRight]
终于赶到了...[A]

[OpenMidLeft]
牛头人占领了纯爱群[A][NL]
我们最好继续进攻[A]

[OpenMidRight]
退！[A][NL]
鸽子必须被消灭，[NL]
我们需要夺回纯爱战士的荣耀！[A]

[OpenMidLeft]
好的！[A][X]

## Prologue_Village
[OpenMidRight][LoadFace][0xFF][0xFF]
[OpenMidLeft][LoadFace][0x58][NL]
送你个大宝贝！[A][X]

## Prologue_Ending
[OpenMidRight][LoadFace][0x1][0x1]
[OpenMidLeft][LoadFace][0x02]

[OpenMidLeft]
剩下的工作正在进行中[A][X]

## Prologue_Objective
占领城门.[X]

## Prologue_Goal
占领城门[X]
