 


PUSH
  AnimTableEntry(_T2_ThiefF_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_ThiefF_Bow_sectiondata
  POIN Anim__T2_ThiefF_Bow_framedata
  POIN Anim__T2_ThiefF_Bow_rtl Anim__T2_ThiefF_Bow_ltr Anim__T2_ThiefF_Bow_pal
POP

Anim__T2_ThiefF_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa 0x2 0x34 0x17 0xfb 0x43 0x0 0x2e 0x19 0x1f 0x4b 0xff 0x7f 0xa5 0x14 0x0 0xeb 0x10 0xb6 0x25 0x79 0x42 0x88 0x41 0x0 0x6f 0x5e 0xff 0x7f 0xe7 0x68 0x2b 0x7e 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_ThiefF_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xb8 0x2 0x0 0x0 0xc0 0x4 0x0 0x0 0xc8 0x6 0x0 0x0 0x24 0x8 0x0 0x0 0x2c 0xa 0x0 0x0 0x70 0xa 0x0 0x0 0xb4 0xa 0x0 0x0 0xc8 0xa 0x0 0x0 0xdc 0xa 0x0 0x0 0xf0 0xa 0x0 0x0

Anim__T2_ThiefF_Bow_framedata:
BYTE 0x10 0x4c 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x14 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x10 0x0 0x1a 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x14 0x0 0x1b 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xe8 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x14 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x10 0x0 0x1a 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x1b 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x14 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x2 0x0 0x19 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x10 0x0 0x1a 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x19 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x14 0x0 0x1b 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xb8 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xe8 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x14 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x20 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xb4 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0x20 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xb4 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xb8 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xf4 0x2 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x14 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefF_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_ThiefF_Bow_rtl:
BYTE 0x10 0x44 0xa 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x80 0x0 0x4 0x0 0xec 0xff 0xf0 0xff 0x0 0x14 0x80 0x0 0x6 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x19 0x5 0x31 0x0 0xf4 0x30 0x9 0x0 0x21 0x7 0x0 0x4 0x20 0x35 0xd0 0xa0 0x3b 0x0 0x39 0x8 0x70 0x3b 0x80 0x9 0x0 0xfc 0xb5 0x60 0x47 0xb 0x50 0x47 0x0 0x5d 0xc 0x0 0x47 0xf8 0x30 0x53 0x29 0x0 0xd 0x0 0x53 0x8 0xf0 0x47 0x80 0xe 0x80 0x3b 0x5d 0x10 0x80 0x83 0x11 0x0 0x9b 0xf0 0x3b 0xb0 0x3b 0x13 0x80 0x77 0x5a 0x15 0x80 0xbf 0x16 0xf0 0x3b 0xe0 0x77 0x18 0x80 0xb3 0x1a 0xaf 0x80 0xb3 0x1b 0x80 0xb3 0x1c 0x1 0x1f 0x51 0x32 0xf0 0xbf 0x30 0xfb 0x56 0x1d 0x80 0xfb 0x1f 0x80 0xfb 0x2d 0x51 0x43 0x1 0x73 0x3c 0xc5 0x1 0x67 0xf0 0xfb 0x0 0x80 0x40 0x1 0x37 0xe8 0xd1 0x7f 0xa1 0x1 0x95 0x42 0x51 0x7f 0x40 0x0 0x0 0x45 0x1 0x5b 0xd4 0x11 0x37 0x11 0xba 0x43 0x1 0x97 0x10 0xf1 0x8b 0x40 0x47 0x9a 0x70 0x47 0x80 0x51 0x1 0xaf 0x51 0x7f 0x48 0x81 0xc7 0x4c 0xd6 0x40 0x47 0xd0 0x3b 0x56 0x80 0x3b 0x5b 0xf0 0x3b 0x22 0x31 0x57 0xd7 0xf0 0x3b 0x22 0x33 0x63 0x80 0x77 0x65 0xf0 0x77 0xf0 0x3b 0x81 0xf7 0x5d 0x88 0x82 0x33 0x6d 0x82 0x33 0x50 0xb3 0xd2 0x27 0x8a 0x2 0x87 0xbb 0x51 0x2b 0x77 0x72 0x6f 0x70 0xe3 0x1 0x2b 0x8e 0x2 0xab 0xf2 0x63 0x15 0x0 0x40 0x82 0x2 0xc3 0xe0 0x42 0xe7 0x84 0x81 0x73 0x77 0x8c 0x2 0xf3 0x41 0x7f 0xa1 0x2b 0x90 0x42 0xf3 0x90 0xfb 0x13 0x3a 0x76 0x93 0x3 0x23 0xe2 0xc3 0x1 0xa3 0x94 0x2 0xff 0x50 0x5f 0x98 0xdb 0xf0 0xa7 0x23 0x5f 0x99 0xf0 0xe3 0x23 0x8d 0x9a 0xf0 0xb3 0x21 0xf7 0x69 0x9d 0x3 0x83 0x50 0xb3 0x9f 0x72 0x27 0x0 0xae 0x71 0x7 0x3a 0x0 0xaf 0x3 0x9b 0x23 0x5f 0x3 0xc9 0xb3 0x83 0x77 0xb4 0xed 0x3 0xcb 0x53 0xbf 0x91 0x1f 0xbd 0xf2 0x3 0x24 0x9 0xc0 0x3 0xef 0xda 0x22 0x87 0x4 0x15 0xd0 0x53 0xb3 0x4 0x1d 0xb5 0x80 0x6b 0xba 0xee 0x70 0x6b 0x74 0x2b 0x2 0x9f 0xdb 0x43 0xd7 0xf0 0xcb 0x74 0x69 0xdd 0xd6 0x50 0x5f 0x4 0x71 0xc7 0x80 0x5f 0xd2 0x4 0x37 0x50 0xbf 0xd6 0xdb 0x54 0x8b 0x2 0xf3 0xe5 0x52 0xc3 0x2 0xff 0xed 0x80 0xe3 0x61 0x97 0xdb 0x90 0xe3 0x4 0xd3 0xe3 0x53 0xa7 0x3 0x2f 0xf3 0xf4 0x67 0x24 0xa3 0x56 0x0 0x80 0x83 0x2 0x84 0xbb 0x3 0x53 0x2f 0x5 0x1b 0x5 0xb5 0x80 0x47 0x6 0xf4 0xaf 0x24 0xeb 0x8 0x80 0xcb 0xa 0x85 0x3 0x56 0xb 0x80 0x47 0xd 0x80 0x8f 0xe 0xf4 0xf7 0x25 0x33 0x10 0xad 0x81 0x13 0x12 0x85 0x4b 0x13 0xf0 0x47 0x24 0x7 0x15 0xf5 0x3f 0xb5 0x25 0x7b 0x17 0x5 0xc3 0x53 0xfb 0x19 0x85 0x87 0x1b 0x81 0xa3 0xc6 0x14 0xc7 0xf5 0x7b 0x0 0x80 0x1e 0xf0 0x3b 0xe0 0x3b 0x25 0xf5 0xf4 0xbb 0x25 0xf3 0x14 0xdf 0x53 0x3b 0x27 0x86 0xb 0x35 0xf1 0x7 0xb7 0x24 0xc7 0x3c 0xf5 0xff 0x26 0x77 0x2f 0x85 0x3 0x14 0xf7 0xe0 0x47 0xad 0x6 0xa5 0x45 0x86 0xb 0x46 0xf4 0xc7 0x26 0x83 0x5c 0x86 0x83 0x55 0x4a 0x86 0x83 0x52 0x82 0xcf 0x66 0x85 0xcf 0x67 0xf6 0x8f 0xba 0x27 0x13 0x90 0x87 0x13 0x60 0x47 0x7 0x2d 0x80 0x87 0x13 0x83 0xf5 0xf7 0x13 0x44 0x5b 0x44 0xa3 0x7 0x5d 0x87 0x87 0x5b 0x85 0x57 0x1f 0xae 0x7 0x7f 0x89 0x87 0x1f 0x8b 0x87 0x67 0x14 0x8b 0x57 0x9e 0x94 0xda 0xf4 0xc7 0x27 0xaf 0x97 0x57 0xaf 0x7 0xc7 0x9b 0x87 0xaf 0x9e 0xad 0x87 0xaf 0xa6 0x84 0xbb 0xa9 0xf4 0xaf 0x27 0xd3 0xad 0x75 0xf 0xd5 0x24 0x4f 0x57 0xaf 0xaf 0x84 0x67 0xb4 0x83 0x9b 0xb5 0x85 0x27 0x6b 0xb6 0x8 0x27 0x54 0x73 0xbb 0x88 0x27 0xc0 0x85 0x33 0x51 0xa3 0xb5 0x18 0x6e 0xc1 0xf5 0x33 0x28 0x57 0xc2 0x85 0x7b 0xc3 0x50 0x53 0xa6 0x8 0x95 0xc7 0x71 0x2b 0x40 0xc9 0x8 0x57 0x58 0xb2 0xcb 0x3d 0x0 0x14 0x68 0x57 0x60 0x77 0xf0 0x5f 0x68 0xdd 0xd0 0x81 0x8b 0x57 0xd2 0x85 0x27 0xcc 0x86 0x3b 0xd7 0x50 0x5f 0x90 0xcb 0x7 0x73 0x73 0xd8 0xf6 0x47 0xf9 0x2f 0x78 0xe7 0x80 0x5 0x0 0x9b 0x50 0xbf 0x51 0x7 0x89 0x3b 0x9 0x84 0xaf 0xa 0x0 0x24 0x66 0x2f 0x73 0xb 0x9 0x2f 0x17 0xc7 0x39 0x17 0xc 0x0 0x20 0xb 0x24 0x2b 0x6b 0x24 0x20 0xb 0xd5 0x9f 0xdc 0x81 0x1f 0xde 0x46 0x83 0x19 0xbd 0x6d 0xda 0x8 0xa1 0x59 0xd2 0xe1 0x50 0x5f 0x9 0xe3 0xe6 0x0 0x6b 0xbc 0x58 0x33 0xeb 0x47 0x13 0x19 0xfa 0x15 0x4b 0x50 0x77 0xee 0x0 0x5b 0x2c 0x60 0x23 0xef 0x0 0xb 0x50 0x83 0xf4 0x8 0xf5 0x50 0x8f 0x50 0xf8 0x1 0x73 0x18 0xc9 0xfb 0x0 0x0

Anim__T2_ThiefF_Bow_ltr:
BYTE 0x10 0x44 0xa 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xf0 0xff 0x0 0x14 0x80 0x0 0x8 0x50 0x4 0x0 0xec 0x30 0xb 0x0 0x0 0x50 0x10 0x5 0x0 0xfc 0x30 0x9 0x80 0x0 0x10 0x7 0xf0 0x0 0x23 0x10 0x36 0xa0 0x3b 0x0 0x17 0x8 0x0 0xc 0x0 0x96 0x40 0x3b 0x90 0x9 0x80 0x47 0xb 0x50 0x47 0x0 0x3b 0xc 0x9 0x0 0x4 0x0 0xf8 0x30 0x53 0x10 0xd 0x0 0xb 0x4a 0x8 0xf0 0x47 0x90 0xe 0x80 0x83 0x10 0x80 0x83 0x11 0xd5 0xf0 0x3b 0xe0 0x3b 0x13 0x80 0xbf 0x15 0x80 0xbf 0x16 0xf0 0x77 0xaa 0xe0 0x77 0x18 0x80 0xfb 0x1a 0x80 0xb3 0x1b 0x80 0xb3 0x1c 0xf5 0x0 0xe3 0x41 0x32 0xf0 0xbf 0x40 0xbf 0x1d 0x81 0x43 0x1f 0x80 0xfb 0x6c 0x2d 0x0 0xfb 0x50 0x3b 0x3c 0x1 0x2b 0xf0 0xfb 0x0 0x90 0x5a 0x40 0x1 0x7f 0xe8 0xd1 0x7f 0x1 0x73 0x42 0x50 0x3b 0x40 0x1d 0x0 0x10 0x45 0x1 0xa3 0x11 0x37 0x11 0x43 0x43 0x1 0x4f 0x4c 0x10 0xf1 0x8b 0x50 0x47 0x1 0xaf 0x40 0x47 0x90 0x51 0xb6 0x81 0x7f 0x48 0x50 0x83 0x1 0xc7 0x4c 0x1 0xd3 0xf1 0x7f 0x0 0x2d 0x50 0x56 0x80 0x3b 0x5b 0xf0 0x3b 0x21 0xbb 0x57 0xf0 0x3b 0xae 0x22 0x33 0x63 0x80 0x77 0x65 0xf0 0x77 0xf0 0x3b 0x81 0xf7 0x88 0xb6 0x82 0x7b 0x6d 0xf0 0xb3 0xe2 0x27 0x8a 0x2 0x9f 0x51 0x2b 0x77 0xec 0x2 0x9f 0xe0 0xe3 0x1 0x2b 0x8e 0x2 0xc3 0xf2 0x63 0x0 0x50 0x54 0x82 0x2 0xe7 0xe0 0x42 0xe7 0x84 0x71 0x2b 0x50 0x8c 0xdd 0x70 0x53 0xa1 0x2b 0x90 0x42 0xf3 0x90 0xfb 0x12 0xc3 0x93 0xf0 0x5f 0xac 0x21 0xa3 0x94 0x80 0x5f 0x98 0x81 0xd3 0x80 0xa7 0x50 0x99 0xdb 0xf1 0x97 0x23 0x17 0x9a 0x41 0xdf 0xd0 0x53 0x9d 0x3 0x83 0x50 0xb3 0x49 0x9f 0x71 0xdf 0x10 0xae 0x72 0x33 0x10 0xaf 0x3 0xbf 0xd7 0x23 0x5f 0x3 0xa7 0xb3 0x83 0x77 0xb4 0x3 0xcb 0x53 0xbf 0x91 0x1f 0x6d 0xbd 0xf0 0x6b 0x23 0xef 0xc0 0x52 0x3f 0x3 0xfb 0xd0 0x3 0xfb 0xae 0x50 0x53 0xb5 0x80 0x6b 0xba 0x70 0x6b 0x74 0x2b 0x2 0x9f 0xdb 0xeb 0x81 0x1f 0xf0 0xcb 0x34 0x4f 0xdd 0x80 0xbf 0xc7 0x54 0x13 0x4 0x5b 0x5a 0xd2 0x80 0x6b 0xd6 0x54 0x4f 0x2 0xf3 0xe5 0x80 0x5f 0xed 0xfb 0x4 0x97 0x50 0xe3 0x61 0x97 0x90 0xe3 0x4 0x5b 0xe3 0x53 0xa7 0x3 0x2f 0x6a 0xf3 0xf2 0xe7 0x24 0xa3 0x0 0x81 0x43 0x2 0x84 0xbb 0x3 0x96 0x74 0xf7 0x10 0x5 0x80 0x47 0x6 0xf3 0x2f 0x24 0xeb 0x8 0xbd 0x81 0x8b 0xa 0x85 0x3 0x64 0xf7 0x24 0xeb 0x70 0x8f 0xe 0xf3 0x77 0xab 0x25 0x33 0x10 0x81 0xd3 0x12 0x85 0x4b 0x13 0xf0 0x47 0x24 0x7 0x6d 0x15 0xf3 0xbf 0x25 0x7b 0x17 0x5 0x63 0x53 0xfb 0x19 0x85 0xcf 0x5b 0x1b 0x81 0xa3 0x1c 0xf5 0x7b 0x25 0xb7 0x1e 0xf0 0x3b 0xe0 0x3b 0x6a 0x25 0xf5 0xb7 0x25 0xf3 0x2d 0x82 0x93 0x27 0x86 0xb 0x35 0xdb 0xf1 0x7 0x24 0xc7 0x3c 0xf4 0x7f 0x26 0x77 0x2f 0x83 0x8f 0x14 0xf7 0xdb 0xe0 0x47 0x6 0x83 0x45 0x6 0x6b 0x56 0x47 0x46 0xf4 0xc7 0x26 0x83 0x55 0x5c 0x86 0xcb 0x4a 0x86 0x83 0x52 0x82 0x6f 0x66 0x85 0xcf 0x7d 0x67 0xf6 0x8f 0x27 0x13 0x13 0xfb 0xe0 0x47 0x7 0x13 0x80 0x87 0x13 0x7a 0x83 0xf7 0x13 0x44 0x5b 0x45 0xcf 0x7 0x43 0x87 0x70 0xcb 0x50 0x6b 0x85 0x54 0xaf 0x7 0x7 0x89 0x87 0x1f 0x8b 0x85 0x9f 0x14 0x8b 0xe3 0x56 0x6b 0x14 0x4f 0xf4 0x67 0x0 0x90 0x97 0x57 0xaf 0x7 0x4f 0x55 0x9b 0x87 0xaf 0x9e 0x87 0xaf 0xa6 0x84 0xbb 0xa9 0xf5 0xf 0xba 0x27 0xd3 0xad 0x75 0xf 0x24 0x4f 0x57 0xaf 0xaf 0x84 0x67 0xb4 0xd5 0xa4 0x7 0x75 0x27 0xb6 0x83 0x8f 0xbb 0x86 0x5f 0xc0 0x85 0x33 0xda 0x51 0xa3 0x17 0xf7 0xc1 0xf5 0x93 0x28 0x57 0xc2 0x85 0x7b 0xc3 0xd2 0x53 0xe3 0x8 0x7b 0xc7 0x70 0xe3 0x50 0xc9 0x85 0x87 0xcb 0x3d 0x0 0xe4 0x68 0x57 0x60 0x77 0xf0 0x5f 0x64 0xd3 0xd0 0x56 0x2f 0xab 0x8 0xcf 0xd2 0x84 0x43 0xcc 0x86 0x3b 0xd7 0x88 0xe7 0x60 0xcb 0xb8 0x7 0x73 0xd8 0xf6 0x47 0xf9 0x2f 0x78 0xe7 0x90 0x5 0x0 0x5c 0xdc 0x60 0xbf 0x7 0x89 0x3b 0x19 0x17 0x59 0x47 0xa 0x0 0x6e 0xd4 0x39 0x5d 0x7 0xd3 0xb 0x9 0x77 0x17 0xc7 0x39 0x17 0xec 0xdb 0x30 0xb 0x24 0x2b 0xcc 0x20 0x17 0xd5 0x9f 0xdc 0x0 0xfb 0x51 0x1f 0x76 0xde 0x1 0x7 0x28 0xf 0x9 0x9b 0xda 0x0 0x77 0x58 0x9f 0xe1 0xda 0x50 0x5f 0x9 0x6b 0xe6 0x0 0x6b 0x58 0x33 0xeb 0x88 0x3f 0xed 0xb6 0x80 0x77 0xee 0x0 0x6b 0x58 0x57 0xef 0x40 0x77 0x18 0x6f 0xf4 0xd4 0x0 0xa7 0x50 0x8f 0xf8 0x0 0xd7 0x18 0xc9 0xfb 0x0 0x0 0x0

Anim__T2_ThiefF_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x77 0x0 0x7 0xb7 0x0 0xb 0xc7 0xb5 0x0 0xf 0x70 0xc0 0x3 0x20 0x22 0x7 0x0 0x28 0x7c 0x40 0x3 0x41 0x7b 0x10 0xb 0x6 0x0 0x0 0x76 0x60 0x50 0x1d 0x40 0x70 0x0 0x3f 0x17 0x22 0x0 0x70 0x21 0x13 0x0 0x0 0x70 0x32 0x51 0x0 0x70 0x11 0x75 0x0 0x0 0x0 0x64 0x76 0x0 0x70 0x54 0x66 0x0 0xee 0xee 0x0 0x0 0xf7 0xef 0x7 0x0 0x0 0x12 0xef 0x71 0x0 0x23 0x71 0x72 0x0 0x0 0x31 0x72 0x72 0x7 0x11 0x71 0x22 0x77 0x0 0x15 0x17 0x21 0x77 0x88 0x79 0x11 0x71 0xf0 0x50 0x5f 0xd0 0x7 0x10 0x6f 0x10 0x67 0x0 0xc7 0x76 0x64 0x8 0x0 0xb7 0x47 0x65 0x0 0x4b 0x56 0x0 0x0 0x2c 0x47 0x45 0x0 0x9e 0xc4 0x0 0xa2 0x0 0xab 0x70 0x78 0x80 0x10 0x77 0x56 0x78 0xf6 0xff 0x85 0xe7 0x6f 0x0 0xff 0x97 0xe7 0xff 0xf6 0x77 0xe7 0xff 0x0 0x6f 0xb6 0x47 0xee 0xff 0xec 0x7f 0x47 0x0 0xee 0xe7 0xbf 0x76 0x57 0x74 0xb7 0x6c 0x4 0x76 0x4f 0x66 0xa8 0x7 0x0 0x3 0x79 0x4f 0x0 0x65 0x98 0x7a 0xef 0x64 0x85 0x7a 0xf6 0x0 0x64 0x86 0x7a 0x6e 0x5e 0x86 0xa9 0x56 0x1 0x86 0x85 0xa9 0x77 0x77 0x77 0x97 0xf0 0x7f 0xc7 0x40 0xd1 0x0 0xf0 0x70 0xeb 0x67 0x0 0xe5 0xf0 0xdf 0xf0 0xdf 0xf5 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x11 0x47 0x66 0x11 0x80 0x66 0x10 0x66 0x6a 0x60 0x20 0xa 0x11 0x67 0x76 0x1 0x94 0x6c 0x1 0x91 0xc7 0x15 0xc6 0x7 0x40 0x1 0x9f 0x47 0x1 0x92 0x65 0x1 0x96 0x0 0x68 0x0 0x0 0x87 0x99 0x0 0x0 0x97 0x0 0x89 0x0 0x70 0x97 0x99 0x0 0x70 0x87 0x7f 0xa9 0x1 0xb6 0x11 0xb7 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xc0 0xf1 0x9c 0x21 0xe9 0xb7 0x6c 0x66 0x66 0x70 0xc7 0x98 0x2 0x5 0x70 0xbc 0x12 0x16 0xe1 0xc2 0x66 0x66 0x66 0xff 0x20 0xd6 0x2 0x5b 0x10 0xbf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xc1 0xf2 0x3c 0x72 0x4e 0x77 0x7 0x0 0x70 0xcb 0x60 0x87 0xbf 0xc2 0x66 0x60 0x0 0xa2 0x21 0xda 0xf0 0x9f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xff 0xf2 0xbf 0x13 0x27 0x51 0x9e 0xf2 0xe4 0x61 0x2a 0x90 0xac 0x3 0x46 0x13 0x83 0xf4 0x63 0x73 0xb1 0x75 0xf3 0x5f 0x83 0x5f 0x70 0x3 0x5f 0xb7 0x23 0x0 0x71 0x62 0xc6 0x31 0x72 0x76 0x7c 0x11 0x0 0x61 0x72 0x7b 0x15 0x16 0x71 0x7c 0x68 0x3f 0x79 0x71 0x12 0x4a 0x23 0xbb 0x50 0x3 0xf1 0xdf 0xb3 0xe7 0xd3 0x8f 0x10 0x7c 0x0 0x6 0x3 0xef 0x60 0x0 0x67 0x7 0x0 0x0 0x6 0xc7 0x7 0x0 0x60 0xb7 0x7e 0xa8 0x4 0x20 0x7f 0x4 0x24 0xfe 0x4 0x11 0xb7 0x7c 0x47 0x8 0x0 0x87 0x87 0x88 0x2 0x96 0xaa 0x0 0x70 0x0 0x98 0xa9 0x0 0x98 0x89 0x88 0x86 0x89 0x0 0xe7 0xef 0x88 0x58 0xf7 0xff 0x64 0x75 0x0 0xff 0xff 0x66 0x67 0xff 0xff 0xa9 0x9a 0x0 0x77 0x77 0xaa 0x7a 0xfe 0x7 0xaa 0x79 0x0 0xe7 0x7 0x99 0xa9 0x77 0x0 0x84 0xa8 0x20 0x79 0x0 0x3 0x82 0x0 0x54 0x86 0x9a 0x7 0xf 0x4e 0x56 0xa8 0x7 0xf2 0x40 0xe4 0x11 0xf2 0xff 0x82 0xff 0x0 0x65 0x75 0xb7 0xcc 0x66 0x75 0x70 0x77 0x71 0x45 0x4 0xa0 0x4 0x10 0x3 0x11 0x77 0x77 0x78 0x3 0xd8 0x62 0x8a 0x10 0x8 0x3 0xe0 0xcc 0xbc 0x7c 0x3 0xe6 0xbb 0x10 0x77 0x70 0x65 0x4 0x2e 0x87 0x99 0x7 0x77 0x1 0x77 0x99 0x79 0x77 0x77 0x98 0xaa 0x20 0x1e 0x97 0x14 0xd4 0xe7 0x7e 0x4 0xc5 0xe7 0x13 0xed 0x12 0xd0 0x14 0xe2 0xf4 0x15 0x3 0x55 0x7 0x3 0x72 0x70 0xdf 0x66 0x0 0xdf 0x80 0x89 0x53 0x67 0x10 0xdf 0x66 0x10 0xdf 0x65 0xe4 0xf0 0xdf 0x10 0xdf 0x49 0x66 0x0 0xdf 0x64 0x66 0x10 0xdf 0x66 0x6 0xf3 0x20 0x80 0xc4 0x67 0xbb 0x7e 0x47 0x0 0xe7 0xef 0x4c 0xc 0x0 0x70 0xbe 0xc6 0x30 0x83 0x15 0x8b 0x70 0x88 0xf4 0x54 0xdf 0x45 0x8f 0x15 0x69 0x4 0x16 0x60 0x5 0x9b 0x6 0x70 0xa6 0x1 0x8e 0x70 0x1 0x96 0x70 0x60 0x4 0xc0 0xd1 0x7f 0x80 0xbd 0x21 0x7f 0x67 0xf0 0x9f 0x90 0x9f 0x3 0xa0 0x0 0x9f 0x77 0x0 0x9f 0x6b 0xb7 0xd3 0xc0 0x15 0xc9 0x66 0x3 0xd6 0xcb 0x6 0x11 0x15 0xef 0xdc 0x15 0x80 0x6 0x12 0x6c 0x46 0x23 0xf5 0xa7 0x3 0xe3 0x7b 0x77 0x8 0x0 0x40 0xbc 0xef 0x5 0x4d 0xf7 0xbe 0xcc 0x1e 0x0 0x70 0xc7 0x4 0xd2 0x16 0xf 0x40 0xbf 0xb2 0x1f 0x68 0xb0 0x1 0x3f 0xe6 0x52 0x1f 0x81 0x3f 0x67 0xaa 0x69 0x66 0x14 0x6 0x66 0xa6 0x22 0x1f 0x70 0x5 0xa2 0xb7 0x54 0x0 0x86 0x77 0x6c 0x4e 0x77 0xcb 0x7b 0x7 0x80 0x3 0xc7 0x66 0xc6 0x7b 0x0 0xb0 0x7c 0x7 0x4e 0x0 0x2 0x7f 0x0 0x7b 0x6 0x88 0x16 0x87 0x64 0x78 0x77 0x5a 0xbc 0x6 0x8e 0x77 0xf0 0x9f 0x76 0x58 0x40 0x5 0x25 0x40 0x13 0xcc 0xfb 0x7e 0x5 0xee 0xff 0xcb 0x70 0x2b 0xf0 0x9f 0x80 0x41 0x3f 0x6f 0x54 0x46 0x66 0xf6 0x64 0x46 0x8 0xfe 0xff 0x54 0x56 0x92 0xbf 0x67 0x66 0x99 0x18 0x66 0x76 0x70 0x6 0x4a 0x10 0x9f 0xc7 0x54 0x86 0x1 0x7a 0xc6 0x4e 0x75 0x67 0x7c 0x7 0x0 0x9b 0xf2 0x11 0x2f 0x11 0x48 0x27 0x17 0xe3 0x6b 0x66 0x70 0x5 0xd9 0x70 0xa0 0x7 0x2e 0x70 0x12 0x89 0xc7 0x6c 0xbc 0xef 0x70 0x1f 0x77 0x77 0xfe 0x41 0x23 0x54 0x20 0x57 0x7f 0xf4 0x30 0x33 0x5f 0x40 0x6a 0x3 0x5f 0xa6 0x0 0x98 0x69 0x88 0x0 0x0 0x88 0xe6 0xef 0x80 0x56 0xf4 0xff 0x54 0x0 0x66 0x45 0xff 0x44 0x65 0x56 0xf4 0xa6 0x1 0x9a 0x77 0x7c 0xaa 0x7a 0x7e 0x7b 0x0 0x9f 0x80 0x3 0x5f 0xc7 0x7 0x84 0x78 0xbe 0x7 0x64 0x0 0x76 0x7f 0x7 0x54 0xf7 0x7e 0x7 0x7e 0x3f 0xbc 0xa7 0xf3 0x5f 0xf7 0x70 0xf7 0x82 0x87 0x6 0xf7 0x9f 0x78 0x30 0xef 0xc4 0x3f 0x17 0x4b 0x50 0x3 0x87 0x48 0x53 0x18 0x57 0xf6 0x23 0xf7 0xf4 0xd0 0xe7 0xfb 0x54 0xb3 0x65 0x1 0x63 0x66 0x75 0xc6 0x7 0x7 0x76 0xc7 0x7c 0x0 0xb6 0x2 0x3 0x13 0xcd 0x13 0xe3 0x40 0x87 0x43 0xdf 0x57 0x56 0x7 0x70 0x70 0x66 0x7f 0x75 0x7 0x21 0xf3 0xdf 0x23 0xdf 0xf8 0x60 0x48 0xce 0x63 0xef 0xf0 0xbf 0x12 0x0 0x70 0x89 0x58 0x5f 0x66 0x78 0x3 0xe7 0x45 0x0 0xf7 0xff 0x54 0x46 0x7b 0x77 0x54 0x66 0x0 0xc4 0xeb 0x47 0x56 0xb4 0xfe 0x77 0x44 0x16 0x74 0x77 0x57 0x4 0x74 0x54 0x0 0x7b 0x8 0x5f 0x67 0xc1 0x8 0x63 0x14 0x76 0xbc 0xbe 0x6c 0xcc 0x77 0x2 0x65 0x0 0x7a 0x57 0x57 0x86 0xa9 0x66 0x75 0x85 0x2 0xa9 0x65 0x55 0x77 0x97 0x76 0x9 0x38 0xcc 0xf2 0x12 0xa1 0x9 0x61 0x57 0x2c 0xb0 0xdf 0x7 0x6 0x0 0xbe 0x6 0xaa 0x4 0xbf 0x6 0x8 0xd0 0x6 0x8 0x93 0x76 0x4 0xbf 0xb6 0xa0 0x4 0xbf 0xcc 0x8 0x9f 0x7c 0x67 0xbb 0xcc 0xcc 0xac 0x10 0x8 0x7b 0x7 0xff 0x7 0xf7 0xff 0x70 0x9f 0x45 0x77 0x81 0x10 0x9f 0xbc 0x46 0x56 0x64 0xc6 0xe7 0xa0 0x9f 0x0 0x77 0x6c 0x7f 0x77 0xcb 0x76 0xe7 0xbf 0x4 0x7c 0x77 0xfe 0x77 0x87 0x5 0x8d 0x87 0xa9 0xea 0x90 0x9f 0xd6 0x13 0xd0 0x3 0xe7 0x9 0xbf 0x7c 0x9 0xbf 0x6b 0x20 0x77 0x71 0x9 0x8a 0x72 0x0 0x71 0x7c 0x77 0x0 0x7 0x71 0xcb 0x27 0x77 0x15 0xb7 0x27 0x1c 0x77 0x88 0xe7 0x0 0x14 0xf9 0xc0 0xb8 0xdf 0x74 0xff 0x0 0x77 0x64 0x45 0x77 0xcc 0x57 0x55 0x44 0x0 0x66 0x4c 0x66 0x55 0x74 0x76 0x54 0x46 0x4 0xff 0x77 0x44 0x44 0xee 0x51 0x3f 0x77 0xfe 0x0 0x7b 0x7 0xfb 0x7f 0xa7 0x79 0x7c 0x67 0x15 0x98 0x7a 0xe7 0x9 0x9f 0xff 0x9 0x9f 0xee 0x9 0x9f 0x3e 0x66 0x85 0x31 0x3f 0xfa 0x1f 0xf6 0xcf 0x6a 0xc0 0xa 0xa4 0xe7 0x64 0xe 0x9 0x49 0x6 0xa3 0x60 0xe7 0xa 0xd2 0x76 0xcb 0xf8 0x6 0x1f 0x4 0x3f 0xa 0x8d 0xf6 0x1f 0x36 0x20 0x48 0x66 0xff 0x0 0xff 0x49 0x65 0xf4 0x7f 0x79 0x64 0xf5 0x0 0xc7 0x99 0x57 0x46 0xb7 0x77 0x4b 0x65 0x0 0x75 0xbf 0xcc 0x54 0x74 0x77 0x77 0x47 0x50 0x77 0x11 0xdf 0xef 0x9 0x84 0x77 0xbf 0x7b 0x79 0x0 0xfc 0xff 0x97 0x7a 0xb6 0x7e 0x85 0x7a 0x70 0x77 0xf0 0x9f 0xfa 0xbb 0xf1 0x3f 0x0 0xc6 0xe7 0x71 0x1 0x0 0x67 0x7b 0x72 0x0 0xc7 0xeb 0x1 0x3f 0x0 0xfe 0x7e 0x77 0x15 0xe7 0x7b 0x77 0x88 0x30 0xc7 0xb6 0xf8 0x20 0xca 0xff 0x46 0x54 0x66 0x75 0x0 0x89 0x45 0x55 0x56 0x99 0xe8 0x47 0x65 0x0 0x98 0xe7 0x7e 0x57 0x78 0xfe 0xb7 0x76 0x0 0xe7 0x77 0xef 0xbc 0x77 0xb6 0xef 0x77 0x0 0x66 0xbc 0x77 0x70 0xc7 0xc6 0xa7 0x7 0x8 0x74 0xbc 0xa7 0x79 0x2 0x6a 0x7a 0x46 0x77 0x17 0x85 0x7a 0x74 0xa 0xdf 0xe7 0xf1 0x3f 0xf3 0x5f 0x78 0xf 0xd7 0xb 0xef 0x6b 0xbf 0x63 0xb 0xbf 0x61 0xb 0xbf 0xa 0x6f 0x3b 0xbf 0x54 0x7c 0xb 0xbf 0x76 0xb 0xbf 0xe6 0x0 0xbf 0xc7 0x77 0x80 0x11 0xff 0x72 0x7 0x71 0x7c 0x22 0x77 0x75 0x6 0x76 0x21 0x77 0x78 0x7c 0x2b 0xbf 0x9a 0x9f 0x79 0xab 0xa 0x9f 0x79 0xc 0xe 0xc7 0x6 0x7 0xbc 0xc 0x56 0xfa 0x42 0xce 0x6c 0x31 0x5 0xcf 0xcb 0x76 0xf4 0x1c 0xc8 0xab 0x12 0x7f 0x77 0xa8 0xc 0x3f 0x7f 0x1 0x3f 0xcb 0xa 0xee 0x77 0x64 0x75 0x0 0x7 0x76 0x65 0x75 0x77 0x45 0x56 0x57 0xe 0x77 0x57 0x76 0xe7 0x8 0x89 0xfc 0x41 0xba 0xbf 0x70 0xb2 0x17 0x57 0xb6 0xc 0x9f 0xc 0x8f 0x21 0x16 0xc 0x9f 0x56 0xff 0xc 0x9f 0xb 0x62 0x3c 0x9f 0xfb 0x5f 0xd8 0x5f 0xf2 0x3f 0x98 0x5f 0xf4 0x7f 0xff 0xb8 0x5f 0xfb 0x20 0xd9 0x8b 0x27 0xf3 0xfb 0x47 0xfd 0x18 0xe3 0x9f 0x1d 0x87 0xfc 0xf2 0xdf 0xf0 0x9f 0xf5 0x1f 0xf0 0x9f 0xf5 0x7f 0x3e 0x19 0xa9 0xe7 0x0 0x7f 0x77 0x7a 0x7e 0x7e 0x7 0x7a 0x7e 0x4 0xcb 0x7 0x99 0x77 0x6c 0x9 0x3f 0x77 0x7 0x0 0x44 0x77 0x55 0x7 0x55 0x65 0x56 0x7 0x1f 0x66 0x56 0x45 0xf9 0xbf 0xcd 0xd0 0xf3 0x7f 0xf1 0x3f 0xf5 0xbf 0xe2 0xf1 0x3f 0xf6 0x1f 0x4e 0xb9 0x6 0x77 0xcc 0x9 0x12 0x67 0x0 0x0 0x60 0x17 0x72 0x0 0x60 0x21 0x73 0x2a 0x0 0x60 0x1e 0x7f 0x16 0xe 0x7f 0x66 0xe 0x7f 0x64 0xff 0x4c 0x87 0xfe 0x9f 0x5e 0x9f 0xf4 0x1f 0xf1 0xdf 0xf6 0x5f 0xf1 0xdf 0xf6 0xbf 0xa0 0x41 0x3f 0xb7 0x6 0x10 0x77 0x55 0x76 0x57 0x55 0x14 0x66 0x75 0x66 0x4 0xff 0x56 0xe 0x74 0x44 0x86 0x0 0xba 0x7c 0x54 0x86 0xba 0x7b 0x4e 0x55 0x34 0x78 0x7e 0xfd 0x40 0x3f 0x91 0x44 0x16 0xfb 0x4 0x0 0x2f 0x0 0xbc 0xc 0xc7 0x77 0xf4 0xbf 0xf2 0x7f 0xfa 0xdf 0xf2 0x7f 0xd7 0xf3 0x5f 0x1a 0xdf 0x86 0xe 0x56 0xa6 0xe 0x5e 0xb 0xbf 0x18 0x5f 0x41 0x67 0x68 0x5f 0x48 0x65 0x45 0x44 0x79 0xc 0xc4 0x3 0x7a 0xee 0xf7 0x7 0x7a 0xfe 0xb 0xbf 0x5 0x53 0x2 0x84 0xb7 0x77 0x0 0x64 0xc7 0x3 0x87 0x77 0x7 0x98 0x7 0x67 0x75 0xa8 0xfd 0xff 0x8c 0xd9 0x1e 0xd1 0x2 0xb7 0x7c 0xcb 0x77 0xb7 0x7c 0x0 0x1 0x66 0x3 0x76 0xeb 0x70 0x70 0x61 0xf7 0xf 0x3f 0xc 0xe7 0xfc 0x7f 0x3f 0x5d 0x90 0x4f 0xa 0x40 0x35 0x50 0x3 0xa 0xa7 0x75 0x7e 0x0 0xf7 0x65 0x77 0xe7 0xb7 0x65 0x57 0x67 0x0 0x76 0x75 0x56 0x77 0x65 0x67 0x85 0x79 0x0 0xb7 0x4f 0x84 0x7a 0x70 0xff 0x8f 0x9a 0x1b 0x7 0xff 0xef 0x3c 0x3f 0x1b 0xb4 0x6b 0x1c 0x8e 0xf 0x38 0x3 0x66 0xcb 0x7 0x0 0xbb 0xc6 0xf 0xbc 0x1a 0x2c 0xe0 0x1f 0xc4 0x60 0xdf 0x19 0x3f 0x88 0x88 0x0 0x48 0x55 0x0 0x44 0x80 0x59 0x66 0x56 0x98 0x49 0x65 0xe 0x66 0x98 0xe8 0xef 0xf 0x57 0xff 0xdf 0x9f 0xdf 0x7e 0xc0 0x11 0x7f 0xe 0xe6 0x72 0x6b 0x7e 0x77 0x23 0xf7 0x0 0x7f 0x65 0x71 0x74 0xcb 0x67 0x71 0x75 0x0 0xb7 0x76 0x45 0x56 0x77 0x6c 0x57 0x76 0x7f 0x67 0x1c 0x2b 0xff 0xe2 0xf9 0x3f 0xff 0x66 0xf9 0x18 0xff 0x83 0xfb 0x74 0xd7 0xef 0xae 0x8 0xff 0x77 0x8 0xff 0x70 0xfc 0xdf 0xf4 0x7f 0xf5 0x5f 0x34 0x0 0x0 0x11 0x43 0x1 0x47 0x79 0x1 0x4b 0x7a 0xff 0x0 0xef 0x98 0x7a 0xff 0xee 0x98 0x7a 0xee 0x4c 0x8e 0xc 0xeb 0x45 0x88 0x28 0xbf 0x1d 0x25 0x7f 0x77 0x4 0x7b 0x77 0xe7 0x7f 0x6c 0x8 0x3f 0x6c 0x77 0x0 0xff 0x74 0xcb 0x77 0xee 0x77 0x7e 0xa9 0x3 0x66 0xe7 0x7f 0xa9 0x65 0xe7 0xf7 0x9f 0xf8 0x47 0xcc 0xff 0xc1 0xf0 0x17 0xb0 0xb 0x0 0x3 0x6 0x2f 0xb0 0x86 0xab 0xf 0xef 0x98 0xf 0xf3 0xa8 0xf 0xf7 0x80 0x40 0x3 0xaf 0xff 0x65 0x8 0x40 0x3 0x9 0xa0 0x0 0x8a 0x2d 0x9f 0x67 0xe 0x7f 0x40 0x69 0x1e 0x7f 0x77 0x0 0x98 0x78 0x65 0x0 0x0 0x88 0x65 0x56 0x80 0x49 0x66 0x55 0x98 0x1 0x49 0x44 0x44 0x98 0xe8 0xff 0x6f 0x4e 0x9f 0x40 0x7a 0xd 0x4e 0x54 0x0 0x98 0x58 0x66 0x0 0x20 0x88 0x55 0x0 0x1f 0x44 0xe7 0x98 0x79 0xfe 0x4a 0xff 0x0 0x1f 0xff 0x98 0x0 0x50 0xa8 0x0 0x54 0x80 0xb5 0x9 0xf1 0x80 0x10 0x50 0x60 0x10 0xb9 0x0 0x96 0xca 0x0 0x97 0xf0 0xfa 0x93 0x95 0x7f 0xf1 0x7f 0xbe 0x5f 0xf6 0x44 0xe7 0x7f 0x0 0xf6 0x8e 0xe7 0x7e 0xf6 0x8e 0xb7 0x77 0x10 0x6f 0xef 0xc7 0x0 0x3 0x67 0x77 0xee 0x76 0x0 0xc7 0xa7 0x56 0xe6 0xc7 0xa7 0x65 0x76 0x1f 0x7c 0x97 0x55 0x3 0xe3 0x13 0xeb 0xfa 0xff 0xfb 0x38 0x91 0x30 0xfb 0x40 0x3 0xff 0xb6 0xf 0xf0 0x10 0xb4 0x1d 0xb0 0xcb 0x11 0x55 0x11 0x28 0xa4 0x20 0xe0 0x8a 0xe 0x57 0xa8 0xc8 0xf 0x37 0x8a 0x0 0x1 0x97 0x75 0xa8 0x0 0x97 0x56 0x87 0xf 0x47 0x0 0x77 0x99 0x54 0x66 0x55 0x89 0x47 0x67 0x0 0x66 0x89 0x6f 0x7f 0x77 0xe8 0xf6 0xff 0x21 0x7f 0xe7 0x0 0x3 0x77 0xe6 0x7e 0xe7 0xa 0xdf 0x0 0xbc 0x64 0x56 0x77 0xb6 0x66 0x75 0xa7 0x8 0x7 0x55 0x74 0xa7 0xf 0x33 0x97 0x7a 0x6c 0x0 0x7b 0x85 0x7a 0xbe 0x67 0x86 0x7a 0xef 0xaa 0x9 0x9f 0x7e 0x9 0x9f 0x67 0xa 0xdf 0x66 0x23 0xa5 0x6 0xab 0x40 0x3 0x66 0x50 0x3 0x6 0x40 0x3 0x66 0xf1 0x7f 0xb1 0x7f 0xfc 0x13 0xe3 0xe 0xda 0xf5 0x9f 0x48 0x7f 0xe2 0x9f 0x2 0xa3 0xee 0xee 0xb8 0xf 0x8b 0x85 0x32 0x9f 0xff 0x5e 0xbc 0x3f 0x99 0xf8 0xff 0x6 0x76 0x89 0xfe 0xff 0xf6 0x0 0x3 0x10 0x7 0xb6 0x42 0xe7 0x0 0xb 0x77 0xe4 0x7e 0xe6 0xb 0xbf 0x76 0xc 0x54 0x56 0x77 0x76 0xf2 0x1f 0xb2 0x1f 0x64 0x75 0x0 0x76 0x77 0x65 0x77 0xf7 0x7 0x65 0x57 0x2a 0xe7 0x7 0x4 0x7f 0x0 0x4 0x7f 0x0 0x4 0x7f 0x0 0xd5 0x54 0x7f 0x4 0x1f 0xc7 0x4 0x1f 0x77 0x4 0x1f 0x65 0x44 0x1f 0x7f 0x57 0x94 0x1f 0xf 0xb4 0x2f 0x47 0x5d 0x8 0xd7 0xbf 0xf0 0x1f 0xb7 0xdf 0xf5 0xff 0x73 0xfa 0xff 0x2f 0x6 0xf 0xb7 0xbb 0xf 0xb0 0x77 0xe 0x68 0x54 0x8 0xe 0x6c 0x89 0x5 0x51 0x8a 0x5 0x55 0xa9 0x9a 0x0 0xe6 0x57 0xaa 0x7a 0xf7 0x57 0xaa 0x99 0x0 0xe7 0x47 0x88 0x59 0x56 0x44 0xef 0x48 0x0 0x65 0x56 0xff 0x7e 0x54 0x65 0xff 0x7f 0x39 0x9a 0x77 0x15 0x3f 0xf4 0x3f 0xbd 0x3f 0x57 0xb7 0xd 0x5f 0x28 0xcb 0x77 0xe 0xbc 0x78 0xb 0xff 0x99 0x7 0x6b 0xbf 0xd 0x5f 0x7c 0xf8 0xdf 0xfd 0xbf 0xff 0x8c 0xe4 0xd7 0xb 0xa6 0xff 0xb2 0xd5 0xfb 0xdf 0xee 0x77 0xcc 0xf 0xe9 0xb7 0xf 0x73 0x7a 0x5 0xeb 0xb4 0x1 0xdf 0xff 0x1 0xdf 0x60 0x3 0x88 0x0 0xb 0x77 0xe4 0x5e 0xee 0x6c 0x5f 0x99 0x3 0xe3 0x10 0x3 0xf0 0x1f 0x3d 0xbf 0x7e 0x7 0x77 0x67 0xb 0x77 0xbc 0xa 0xd9 0xf1 0xbf 0x25 0xdf 0xc0 0xff 0x90 0xbf 0xa1 0x79 0x65 0x74 0x77 0x7a 0x64 0x0 0x76 0x7 0x57 0x64 0x45 0x7 0x66 0x75 0x2 0x77 0x0 0x57 0x47 0x79 0x0 0x9 0x31 0x0 0xc0 0x1 0x5f 0x26 0x9f 0x57 0x6f 0x7e 0x77 0x70 0x67 0x13 0x77 0x70 0x70 0x1c 0x8f 0xb7 0x97 0xfa 0x1f 0xff 0x9f 0xf8 0xac 0xdb 0xfc 0xbf 0xea 0x7f 0xf5 0xff 0x9e 0xff 0xb7 0x76 0x70 0x0 0x0 0xc7 0x7b 0x77 0x0 0xf7 0x7e 0x22 0x0 0x0 0x77 0xbf 0x17 0x0 0x47 0xc7 0x7b 0x0 0x0 0x57 0x75 0xbc 0x0 0x54 0x86 0xc7 0x2 0x0 0x64 0x86 0x76 0x0 0xbb 0x5 0x7a 0xcb 0x9f 0xb 0x1e 0xb0 0x9c 0x24 0x24 0x85 0x7b 0xff 0xff 0x25 0x7f 0xd 0x3b 0x0 0x70 0xee 0xcb 0x98 0xb7 0x7e 0x77 0x85 0xc1 0xe 0xa4 0x1 0x3f 0x66 0x77 0xbc 0x67 0x66 0x7 0x1f 0x4f 0x66 0xf2 0xff 0x67 0xc7 0xf1 0x7f 0xb1 0x9f 0xf5 0x9f 0xb5 0x9f 0xf0 0xf6 0xdf 0xfb 0x5f 0xff 0xdc 0x7f 0x6b 0x56 0x74 0x77 0x88 0x0 0x46 0x55 0x55 0x77 0x47 0x54 0x66 0x56 0xb 0xc 0x40 0x44 0x65 0x6 0x68 0x44 0x6 0x6c 0x18 0x19 0x5f 0x0 0xe 0x2a 0x0 0xf2 0x1f 0xb2 0x3f 0xf4 0x7f 0xb4 0x7f 0xf4 0x1f 0xfe 0xb4 0x1f 0xfd 0xe0 0xf2 0xcf 0xff 0x43 0xf8 0x23 0xfe 0xff 0x3f 0xb8 0xa8 0x80 0x3 0xec 0x87 0x8a 0x6 0x0 0x72 0x98 0xb8 0x0 0x0 0x23 0xb7 0xc6 0xb 0x71 0xf7 0x6b 0x0 0x77 0x77 0x75 0xb7 0x65 0x77 0x58 0x77 0x7 0x66 0x56 0x76 0x67 0xf7 0xf7 0xdf 0xb7 0xdf 0x49 0x28 0xaa 0xf 0xaa 0x70 0xd 0xaf 0x0 0x18 0xcf 0xb7 0x98 0xb7 0x57 0x0 0x46 0x87 0x78 0x57 0x56 0x99 0xaa 0x47 0x60 0x56 0x8 0x13 0x5 0xe0 0x77 0x56 0xe4 0xff 0x70 0x6 0x45 0xf7 0xff 0x98 0x79 0x7 0x3b 0x7 0x3f 0x88 0x0 0xa9 0xaa 0xaa 0x87 0x88 0x88 0x88 0x7 0x0 0x70 0x98 0xa9 0x6 0x98 0x89 0x88 0x87 0x10 0x56 0xe4 0x6f 0x0 0x1f 0xf6 0x98 0x79 0x6f 0x9a 0x7 0x5f 0xf6 0xff 0xf 0x7a 0x24 0xe3 0x56 0xf 0xb4 0x65 0xbf 0xf 0xb8 0x66 0xf 0xbc 0x15 0x13 0x5f 0xbb 0xfd 0xff 0xc0 0xdf 0xf 0xd4 0x44 0x87 0xf 0xd8 0x72 0x78 0x76 0x0 0xdf 0x76 0x0 0x0 0x78 0xf7 0x76 0x7 0xbc 0x75 0x26 0x77 0x16 0xc6 0x5b 0x26 0x8 0x8d 0x17 0x1e 0x7f 0xbf 0x82 0xc0 0x5 0xcc 0x8 0x0 0xc0 0x66 0x8 0x1e 0xcc 0x18 0x47 0x7f 0x87 0xff 0xff 0xbf 0xff 0xf5 0xdf 0xb5 0xdf 0xff 0xdf 0xbf 0xdf 0xf9 0x3f 0xfe 0xd1 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0x5e 0x5f 0xff 0xbf 0x95 0xa 0x70 0x68 0xcc 0x70 0xa 0xf 0x6a 0xe0 0x5 0xfc 0xf7 0x6 0x0 0x1 0x77 0x7e 0x60 0x0 0xbc 0x7 0x60 0x1a 0x3b 0x40 0x6 0x3 0xe3 0x88 0x40 0x65 0x95 0xaa 0x40 0x0 0x66 0x94 0xa9 0x70 0x66 0x84 0x88 0x70 0xe9 0xc1 0xbf 0x1a 0x42 0x30 0x3 0x70 0xf 0x4b 0xf7 0x4e 0xb 0x38 0xb0 0x5 0xec 0x6c 0x5 0xf0 0x1b 0x51 0xc7 0x7 0x46 0xa8 0x0 0x78 0x70 0x56 0x87 0x8a 0x77 0x74 0xf7 0x0 0xa8 0x28 0xf7 0x77 0x8f 0x8a 0x5f 0x74 0x0 0xc7 0x98 0x69 0x74 0x71 0xa8 0x67 0x45 0x3 0x64 0xb7 0x57 0x46 0x54 0x76 0xf7 0x1f 0xe1 0x3f 0x7d 0xe7 0x4b 0x7 0xd0 0x3 0x2f 0xf9 0xf5 0x9f 0xb5 0xbf 0xee 0xf 0xff 0x40 0xf7 0xf 0xff 0x12 0xef 0x71 0x0 0x26 0x71 0x0 0x72 0x0 0x36 0x72 0x72 0x7 0x61 0x71 0x0 0x22 0x77 0x75 0x18 0x21 0x77 0xc8 0x76 0xfa 0xf1 0xff 0xdf 0xff 0x0 0xd4 0x22 0xdc 0xc 0x23 0x97 0xf 0xf4 0x97 0x80 0xc 0x2b 0x67 0x7c 0x0 0x70 0x86 0xc7 0x7 0xf 0x60 0x78 0xe7 0x7 0x7 0xdb 0xff 0xdf 0xf5 0x5f 0xfb 0x5f 0xfe 0x6f 0xdf 0xfb 0x3f 0xe1 0xff 0xff 0xff 0xfb 0x1b 0xff 0xe7 0x4f 0xef 0x66 0x0 0x47 0x44 0x77 0x46 0x66 0x56 0x4 0x6a 0x0 0x47 0x66 0x47 0x96 0x47 0x65 0x67 0x57 0x1 0xa7 0x77 0x65 0x7f 0x77 0x4a 0x55 0x7 0xbf 0x7f 0x44 0x5c 0xff 0x5f 0xc2 0xe 0x2e 0x60 0x3 0xff 0xd6 0xff 0xe8 0x8c 0xa3 0xea 0x1c 0xa7 0x1b 0xcb 0x40 0x3 0x70 0xb 0x5e 0x70 0xf 0xae 0x70 0x68 0x77 0xf7 0x3f 0xc7 0x5f 0x68 0x7 0x5f 0xe6 0xff 0xff 0x50 0x69 0x7 0x83 0x86 0xf7 0x7f 0x70 0x70 0x6f 0x0 0x17 0x47 0x70 0x74 0x2 0xff 0x7 0xf2 0xff 0xf2 0xff 0xff 0x7f 0xf5 0xff 0xfe 0xfd 0x2 0x42 0xc3 0x1d 0x2a 0x67 0x84 0xc3 0xf7 0x40 0x3 0xff 0xff 0xa1 0x8f 0xb3 0xfc 0xff 0xbc 0xff 0xff 0xdf 0xfc 0xd7 0xff 0xc2 0xff 0xd4 0xf8 0xff 0xe6 0xff 0xf8 0xff 0xaa 0x1f 0xbc 0xa 0x42 0x70 0x6c 0x7 0x80 0x1e 0xdc 0x70 0xbf 0x7c 0x0 0xe0 0xff 0x7 0x0 0x0 0x88 0x88 0x8 0x0 0xaa 0xaa 0x8a 0x9a 0x5 0x75 0x98 0xaa 0xf 0xde 0x9 0xf1 0x70 0x0 0xf7 0x17 0x57 0x62 0x9e 0xbf 0x88 0xf 0x5f 0xaa 0x5 0x97 0xf8 0xff 0xb9 0x1f 0x0

Anim__T2_ThiefF_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x70 0x0 0x7 0xb7 0x0 0xb 0xf7 0x80 0x0 0xa 0x6f 0x0 0x0 0xc7 0x7e 0x0 0x70 0x4 0xb6 0x7 0x0 0x67 0x7c 0x40 0x1e 0x0 0x0 0x57 0x7 0x80 0x3 0x6 0x0 0x34 0x60 0x10 0x38 0x10 0x8 0xf0 0x2 0xc4 0x50 0x33 0x10 0x53 0x70 0xee 0xee 0x0 0x54 0xef 0x7 0x0 0x0 0x12 0xef 0x71 0x0 0x23 0x71 0x72 0x0 0x0 0x31 0x72 0x72 0x7 0x11 0x71 0x22 0x0 0x77 0x16 0x17 0x21 0x77 0xb8 0x77 0x17 0x6e 0x71 0xf0 0x41 0x70 0x6f 0x7b 0x70 0x9b 0xf0 0x68 0x60 0x65 0xb6 0x68 0x47 0x20 0xaf 0x20 0xb7 0x87 0x0 0xbf 0x97 0xb7 0x0 0x0 0x70 0x97 0x79 0x0 0x70 0x87 0xa9 0x0 0x0 0x0 0x77 0x77 0x66 0x75 0x7 0x0 0x66 0xa 0x75 0x0 0x0 0x47 0x0 0xc0 0x77 0x0 0xec 0x77 0xb 0x77 0x77 0x77 0x78 0x0 0x4 0x8a 0x10 0x8 0x0 0xc 0xe0 0xf0 0xc1 0x21 0xb 0x0 0x2a 0x77 0xff 0x0 0x70 0x66 0x45 0xec 0xf0 0x93 0x0 0x0 0x7f 0x1 0x34 0x76 0x1 0x38 0x71 0x67 0xf0 0xfe 0xf1 0x3 0x1 0x60 0xe0 0xee 0xe 0x0 0x4d 0x0 0x7e 0x0 0x22 0xf1 0x1e 0x7 0x31 0x12 0x0 0x27 0x7 0x15 0x23 0x27 0x77 0x16 0x11 0x3 0x27 0x72 0x67 0x71 0x11 0x72 0xf1 0x41 0x71 0x6f 0xff 0x40 0x9c 0x21 0x47 0xf1 0x69 0x51 0xb9 0x10 0xa3 0x0 0xab 0x0 0xeb 0x0 0xff 0x54 0x79 0x0 0xff 0x89 0x0 0xff 0x99 0x50 0xff 0x67 0x65 0x1 0x77 0x0 0x76 0x76 0x7 0x0 0x7f 0x1 0xc0 0xf4 0x11 0x4f 0xf0 0xff 0x61 0xe2 0x11 0xd2 0xc6 0x30 0x3 0x60 0xcc 0xf 0x0 0x0 0x66 0x6c 0x22 0x3 0x81 0xe2 0x11 0xf7 0x90 0x3 0xfe 0x22 0x3 0xf2 0x2 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0xff 0x30 0xff 0x70 0x2d 0xb6 0xe6 0x1 0x87 0x6c 0x0 0x8f 0x0 0x93 0x87 0x0 0x9f 0xf6 0xf0 0xdf 0x10 0xdf 0x0 0xe2 0x21 0x93 0x76 0xf1 0xdf 0x42 0xbe 0x70 0xdd 0x2 0x4e 0x20 0x3 0xbc 0x2 0xbd 0x2 0xeb 0x10 0x3 0x6 0xe2 0x5b 0xfc 0x12 0xe7 0x12 0xf5 0x12 0xf9 0x11 0xe3 0x43 0x1e 0x2 0x3a 0x17 0x22 0x0 0x0 0x70 0x21 0x13 0x0 0x70 0x32 0x51 0x10 0x0 0x70 0x11 0x2 0x51 0x64 0x76 0x0 0x70 0x35 0x54 0x66 0xf2 0xdf 0x32 0xdf 0x15 0x2 0xdf 0x88 0xf2 0xdf 0xfe 0xf2 0xdf 0x60 0x8b 0x10 0x97 0x50 0xa3 0x23 0x6e 0x23 0x9a 0x3 0x81 0x47 0x0 0x7c 0x0 0x70 0x65 0x7 0x0 0x70 0x68 0xb3 0x2 0xdf 0x99 0xd1 0xdf 0xf3 0x81 0x0 0xc0 0x80 0x3 0x23 0x3b 0x6 0xc0 0xc 0x0 0x0 0xcc 0x90 0x3 0x3 0xcc 0x7c 0xab 0x3 0xc4 0x76 0x13 0xc8 0xc7 0x0 0x59 0xbc 0x0 0x5d 0x11 0x1d 0xac 0x2 0xd8 0xf7 0x3 0x49 0xf7 0x3 0xec 0x0 0x12 0x0 0xc6 0xd5 0x13 0xf4 0x23 0xe8 0x76 0x3 0x3a 0x16 0x0 0xff 0x61 0x10 0xff 0x50 0x56 0x0 0xff 0x65 0x40 0xff 0xbb 0x0 0xb0 0xbb 0x7 0x88 0x0 0x6b 0x9c 0xaa 0x20 0x7 0x33 0x12 0x3 0x8f 0xc0 0x23 0x6a 0x23 0xff 0xbc 0x47 0x44 0x77 0x49 0x66 0x0 0x56 0x4 0x6c 0x47 0x66 0x47 0x96 0x47 0x0 0x65 0x67 0x57 0xa7 0x77 0x65 0x7f 0x77 0x0 0x4a 0x55 0xff 0x7f 0x9a 0x7 0xff 0xef 0x2f 0xa8 0x7 0x92 0x60 0x4 0x80 0x3 0xc4 0x47 0x50 0xd3 0xe4 0x70 0x0 0x7b 0x6 0x0 0x47 0xcc 0x7 0x70 0x65 0x0 0xcc 0xc 0x70 0x68 0xcc 0xc 0x87 0x99 0x3 0xcc 0xc 0x97 0x89 0xc0 0x79 0xf1 0x1f 0xf4 0xa9 0x81 0x44 0xf7 0x67 0xbc 0x77 0x0 0xc7 0x7b 0xf1 0x3 0xe4 0x41 0x3 0x84 0xec 0x4 0x3e 0x60 0x21 0x2 0x7 0x36 0x0 0x10 0x0 0x27 0x63 0x2 0xf 0x51 0x0 0x0 0x40 0x70 0x66 0x25 0x3b 0xf1 0x3 0x61 0x3 0x8b 0x7b 0x77 0x11 0x0 0xc6 0x7b 0x44 0x74 0x99 0x64 0x66 0x45 0x0 0xc6 0x76 0x64 0x76 0x6b 0x79 0x54 0x76 0x0 0x6f 0x75 0x7a 0x57 0xf6 0x77 0xa7 0x54 0x6 0xf6 0xff 0xa7 0x79 0xb7 0x44 0x97 0x50 0xff 0x46 0xb6 0x40 0x3 0x45 0xf5 0x5a 0x55 0xa3 0xc7 0x5 0xae 0x3 0x9f 0xc7 0x7f 0x6b 0x5 0xa3 0xa4 0x82 0x95 0xa3 0xf5 0x99 0xa5 0x9a 0x5 0xce 0x10 0x79 0x7c 0xcb 0x35 0xe3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x40 0xff 0x60 0x76 0x3 0x0 0xc0 0x66 0x66 0x0 0x6c 0x0 0x3 0x10 0x7 0x30 0x0 0x60 0x11 0x13 0x62 0x3 0x6b 0x66 0x76 0x11 0x0 0x66 0x56 0x45 0x74 0x66 0x65 0x56 0x45 0x7 0x66 0x56 0x66 0x76 0x6b 0x0 0x3 0xf0 0xff 0xf0 0xff 0xe7 0x50 0xff 0xf6 0x3f 0x83 0x5f 0x79 0x11 0xf6 0x3f 0xe6 0x3f 0x3 0xe3 0x6b 0x60 0x6 0xdf 0x10 0x3 0x6 0xa0 0x3 0xc7 0x6 0xc8 0x26 0xe1 0xfe 0x16 0xe5 0x16 0x6b 0x6 0x44 0x25 0xdb 0x10 0x7 0x16 0x7b 0x26 0xfd 0x87 0x20 0x87 0x88 0x3 0x76 0xaa 0x0 0x70 0x98 0xa9 0x0 0x44 0x94 0x89 0x88 0x55 0x45 0xe4 0xff 0x0 0x66 0x55 0xf4 0xff 0x77 0x77 0xff 0xff 0x5 0x98 0xe8 0xff 0xff 0xa9 0x2 0xdf 0xaa 0x2 0xdf 0x5c 0xaa 0x2 0xdf 0x99 0xf2 0xdf 0xf2 0xdf 0xd2 0xdf 0x67 0x7c 0xe4 0x0 0x9d 0x11 0xc7 0x1 0xcf 0x0 0x77 0x5 0x77 0x97 0xc7 0xe2 0x6 0xbf 0x6 0xc3 0x15 0xcb 0x77 0x77 0x65 0x46 0xbf 0x45 0xbe 0x7 0x80 0x78 0xf6 0xbf 0x63 0x67 0xf0 0x7 0x12 0x27 0x20 0x5d 0x0 0xaa 0x10 0x3 0x7b 0x7 0xb0 0x7e 0x7 0xb4 0x7f 0x7 0xbc 0x7e 0xe0 0x7 0xc0 0x12 0xb8 0x17 0xdd 0x88 0x88 0x88 0x88 0xaa 0x10 0xaa 0xaa 0xaa 0x10 0x7 0x55 0x57 0x65 0x66 0x0 0x76 0x77 0x67 0x66 0xb7 0x7 0x40 0x74 0xc2 0x13 0xfb 0x13 0xff 0x88 0x88 0xb8 0x6c 0x0 0x1f 0x9a 0x80 0x10 0x7 0x66 0x98 0x89 0xbb 0x56 0x56 0xe4 0x0 0xff 0x77 0x45 0xf7 0x6f 0x98 0x79 0xff 0x5d 0x6f 0x0 0xff 0xf6 0xc7 0xef 0x12 0x9b 0x5 0xab 0xc7 0x5 0x1b 0x6 0x6b 0x7 0x0 0xf7 0xcb 0x23 0xe3 0x3 0xe7 0x79 0x80 0x3 0xeb 0x7a 0xff 0xef 0x98 0x7a 0xff 0xee 0x0 0x98 0x7a 0xee 0x8e 0x98 0xa9 0x66 0x45 0x3 0x88 0xa9 0x65 0x55 0x77 0x97 0xf8 0x41 0xf2 0xc7 0xef 0xf8 0x57 0x24 0x63 0x17 0x7e 0x70 0xf1 0x1f 0xf1 0x1f 0x87 0x43 0x50 0x37 0xea 0x64 0xa3 0x30 0xe3 0x91 0x3 0x55 0x1 0x3 0x77 0x1 0x3 0x0 0x45 0x44 0x24 0xff 0x0 0x47 0xb5 0x1 0x23 0xcb 0x41 0x23 0x0 0xcb 0x66 0x86 0x99 0xb8 0x66 0x65 0x45 0x0 0xfe 0x77 0x57 0x74 0xff 0x80 0x99 0xf7 0xe1 0x7 0x77 0xf9 0x3 0x98 0xbf 0xff 0xff 0x8e 0x7a 0x40 0x3 0x50 0x9a 0x0 0xb 0xaa 0x0 0xf 0xa9 0xff 0xef 0x8e 0x0 0xa9 0xee 0xee 0x88 0x99 0x70 0x56 0x84 0x6c 0x98 0xf9 0x5f 0x39 0x6b 0x7a 0x40 0x3 0x22 0x1f 0xc7 0x7 0x55 0x60 0x5 0xa3 0x60 0x6 0xc1 0x60 0x5 0xa3 0x60 0x5 0xa3 0x5e 0x60 0x5 0xa3 0x60 0x5 0xb6 0x47 0x82 0xf6 0x9f 0x56 0x9f 0x0 0x40 0x70 0x6 0x3d 0xb7 0x67 0x77 0xc7 0x7b 0x67 0x0 0x22 0x7c 0x77 0x26 0x13 0x7 0x70 0x36 0x84 0x6 0xbf 0x16 0x75 0x0 0x60 0x6 0xbf 0x60 0x54 0x36 0x66 0xca 0x9 0xd8 0x11 0xff 0xa6 0x12 0x4 0x12 0x8 0x5a 0xc7 0xf0 0xff 0x20 0x1a 0x66 0x66 0x66 0x20 0x6 0xf0 0xff 0xf9 0xf7 0x1b 0x0 0x0 0x57 0x11 0x9a 0x0 0x6 0x66 0xf0 0xff 0xf0 0xff 0xc0 0xf0 0xff 0x70 0xff 0xa9 0x9a 0x77 0x77 0xaa 0x7a 0x0 0xfe 0x7 0xaa 0x79 0xe7 0x7 0x99 0x47 0x0 0x44 0x4 0x57 0x64 0x56 0x45 0x7f 0x47 0x9 0x66 0x54 0xff 0x4f 0x0 0x3 0xef 0x44 0x19 0xd6 0xfd 0xaa 0x84 0x55 0x43 0x15 0x3f 0x26 0x47 0x3 0xe3 0xa 0xb0 0x77 0x7 0xea 0x55 0x54 0x7 0xee 0x66 0x7 0xf2 0x64 0x1 0x45 0x77 0xa 0xc0 0x74 0x67 0x10 0x3 0x1a 0xe1 0x1a 0x17 0x75 0xa 0x1c 0x76 0x55 0x86 0xa 0x1d 0x56 0x55 0x55 0x7b 0xa 0x36 0xa 0xf9 0x74 0xb2 0x1a 0xfd 0x99 0x3 0xe3 0x10 0x3 0x89 0xfe 0x30 0x3 0x88 0x80 0x0 0x7 0x77 0xe4 0xee 0xee 0x57 0x66 0x75 0x7 0x70 0x54 0x56 0x7 0x70 0xf2 0xdf 0xf2 0xdf 0xfa 0xdb 0xef 0xd5 0xa7 0xf8 0x5f 0x48 0x5f 0x76 0xfb 0x3f 0xe4 0xff 0x16 0x83 0xa 0x8e 0x27 0x60 0x54 0x35 0x7b 0x60 0x64 0xb 0x9d 0x16 0xab 0xa 0x9e 0x7a 0x60 0xf0 0xdf 0xc0 0xdf 0x17 0xfa 0x7 0xef 0x70 0x7 0xf7 0x97 0xa0 0x7 0xff 0x97 0x9 0x25 0x97 0x70 0xbc 0x77 0x89 0x8 0x0 0xc7 0x77 0x78 0xb 0xff 0x77 0x99 0xe8 0x50 0x6f 0x0 0xff 0x6f 0x0 0xff 0xf6 0xff 0x89 0x6e 0xca 0x0 0xff 0x0 0x3 0x77 0xe6 0x30 0xff 0x64 0x0 0xff 0x0 0x0 0xfe 0x7f 0x0 0x70 0xfb 0x7 0x0 0xb7 0x91 0x8 0x2c 0x77 0xbc 0x9 0x11 0x77 0x77 0x57 0x13 0x43 0x0 0x66 0x57 0x76 0x77 0x74 0x77 0x7 0x0 0x4 0x57 0x56 0x7 0x77 0x70 0x1 0x2b 0x70 0x65 0x80 0x4 0xbd 0x87 0x99 0x7 0x77 0x77 0x99 0x79 0xf 0x77 0x77 0x98 0xaa 0x2b 0x7e 0xc 0x54 0xf6 0xab 0xe6 0xc3 0xe2 0xf4 0xdf 0xfc 0x76 0x5c 0xc5 0x60 0x0 0xb7 0x6 0x8f 0xb7 0x0 0x6 0xb7 0x0 0xc7 0x7c 0xcb 0x0 0xc7 0x7f 0xcb 0x1c 0x42 0xc 0x1f 0x12 0x8b 0xf9 0x3f 0x1c 0x1f 0x18 0xe3 0x18 0xeb 0xd5 0x18 0xf3 0x8 0xff 0x70 0xa 0x25 0x70 0x9 0xf 0x70 0x8 0x13 0x41 0x97 0x18 0x1b 0x80 0x89 0xfe 0x6f 0x97 0x0 0xfc 0x70 0x97 0x0 0xfc 0x31 0xb 0x1 0x7 0x68 0xff 0xff 0x78 0x8e 0x1 0x3 0x77 0x66 0x56 0xa8 0xbf 0xfd 0xd 0xd 0x58 0x56 0x92 0x2 0x59 0x67 0x75 0x8 0x67 0x56 0x7 0xf0 0xff 0x0 0x7d 0x0 0xb 0xb0 0x2c 0x97 0x9b 0x68 0x97 0xc3 0x9 0x83 0x60 0x10 0x3 0x48 0x44 0x2 0xb1 0x55 0x57 0x5 0x9c 0x57 0x55 0x65 0x87 0x14 0x9f 0x44 0x7 0x0 0x64 0x10 0x1b 0xf6 0x9f 0xb6 0x9f 0x2a 0x0 0x67 0x6 0xbf 0x86 0x6 0xbf 0x76 0x6 0xbf 0x96 0x15 0x89 0x88 0x65 0x46 0xbf 0x76 0x6 0xbf 0x96 0x6 0xbf 0xdc 0xf0 0xff 0x90 0xff 0x7c 0xf0 0xff 0xc0 0xff 0x15 0x81 0x0 0x46 0x0 0x56 0x77 0x66 0x47 0x56 0x45 0xf7 0x47 0x0 0x56 0x74 0xeb 0x7f 0x47 0x97 0x7c 0x7 0x33 0x70 0x89 0xa 0xaf 0x6 0xae 0x70 0x77 0xf0 0xff 0xf0 0xff 0xfd 0xf0 0xff 0x7b 0x0 0xf6 0x3f 0xf6 0x3f 0xfe 0x3b 0x99 0x7 0x6 0x9 0x2f 0xde 0x1b 0xe7 0x50 0x3 0x60 0xa0 0x3 0x1c 0x14 0x1e 0x3c 0xd 0xd3 0x97 0xaa 0xe 0x44 0x97 0xe 0x73 0x97 0xb 0x6f 0x89 0xb 0x73 0x78 0xfe 0xb 0xe0 0xf7 0x7f 0xce 0x3f 0xf2 0xdf 0xf2 0xdf 0xfe 0xdb 0x8b 0xe0 0x87 0x30 0x87 0x77 0xd 0xb6 0xb 0xe2 0x68 0x7c 0x0 0x67 0x0 0xb6 0x7c 0x77 0x76 0x6b 0xf7 0x66 0xb7 0x0 0x76 0xff 0xb7 0xcb 0xf7 0xff 0x77 0x7f 0xc0 0x8 0x5f 0x94 0xff 0x4a 0x77 0x0 0x47 0x66 0x74 0x20 0x0 0x4f 0x1 0x72 0x4f 0x65 0x46 0x7 0xff 0x2f 0x64 0x46 0xf 0x96 0x60 0xa 0xf 0x10 0xd3 0x3c 0xfe 0x4f 0x9a 0xc8 0x68 0x13 0xf0 0xdf 0x0 0x97 0x6 0x14 0x89 0x7c 0x6 0xa0 0x0 0xdf 0x6 0xc 0xd7 0xc7 0x76 0x64 0x0 0xb7 0x2c 0x47 0x65 0xc 0xcb 0x56 0xf 0x25 0xa 0x76 0x70 0xc4 0xe0 0xf 0xba 0x1c 0x8f 0x21 0xbf 0x56 0x78 0xf6 0xff 0x85 0x0 0xe7 0x6f 0xff 0x97 0xe7 0xff 0xf6 0x77 0x0 0xe7 0xff 0x6f 0xb6 0x47 0xee 0xff 0xec 0x0 0x7f 0x47 0xee 0xe7 0xbf 0x76 0x57 0x74 0x26 0xb7 0x6c 0x1c 0x18 0x60 0xbb 0xe 0x3b 0xf 0x13 0x67 0x40 0xef 0xf 0x12 0xfe 0x7 0x0 0x96 0xc7 0x7 0x28 0x70 0x86 0x0 0x3 0x76 0x6 0xb6 0x77 0x4f 0x66 0x20 0xa8 0x7 0x0 0x3 0x79 0x4f 0x65 0x98 0x7a 0x0 0xef 0x64 0x85 0x7a 0xf6 0x64 0x86 0x7a 0x0 0x6e 0x5e 0x86 0xa9 0x56 0x86 0x85 0xa9 0xfd 0xf 0x8b 0xf7 0xff 0x8f 0xec 0x1d 0x5b 0xfd 0x7b 0x2c 0x7b 0x77 0x26 0xdb 0xbf 0x19 0x9b 0x70 0x14 0x45 0xff 0xc5 0xcf 0xd7 0x1f 0xfa 0x4b 0x3b 0xf4 0x4b 0xff 0xdd 0xf7 0x29 0xfb 0x1d 0x1f 0xfe 0xe0 0xad 0xbb 0xfb 0x67 0xfb 0x87 0xf1 0x5f 0xff 0xb1 0x5f 0xff 0xff 0xbb 0xc7 0x13 0xff 0x17 0xe7 0x17 0xef 0x17 0xf7 0x17 0xff 0xff 0x28 0x7 0x8 0xf 0x18 0x17 0xf6 0x9f 0xb6 0x9f 0xf6 0xbf 0xb6 0xbf 0xf1 0x1f 0xfe 0xf5 0x6b 0xf1 0x1f 0xd1 0x1f 0xf1 0xa3 0x51 0xa3 0xff 0x1f 0xbb 0xbf 0xcc 0x27 0xbc 0x7c 0xf 0xb1 0xbb 0x77 0xf6 0x1f 0x36 0x1f 0xf6 0x3f 0xff 0xf6 0x3f 0xff 0xc3 0xdd 0x3 0x1c 0xef 0x2f 0xff 0xd 0x37 0x2b 0x17 0x52 0xb 0xe8 0xfd 0x3f 0x4f 0x9b 0x1e 0xc8 0x7 0x1f 0x1f 0x0 0x0 0xe0 0x80 0x2f 0x67 0x70 0x21 0x22 0x0 0x17 0x32 0x31 0x8 0x0 0x27 0x13 0x15 0xd 0xfa 0x16 0x0 0x40 0x0 0x76 0x57 0x0 0x47 0x65 0x86 0xee 0xe 0xc8 0x9 0xe3 0xf 0x33 0xf1 0x1e 0xc 0xa3 0x27 0x7 0x0 0x0 0x23 0x27 0x77 0x0 0x11 0x27 0x72 0x7 0x1 0x71 0x11 0x72 0x77 0x98 0x17 0x11 0x1d 0xaf 0xc1 0xff 0xff 0x8d 0xaf 0xfe 0xe7 0xff 0xff 0x76 0xc 0x47 0x70 0x87 0xf8 0x5f 0x38 0x5f 0x7 0x64 0xff 0x5f 0x66 0x74 0x90 0x8 0xef 0x45 0xff 0x3 0xf4 0xff 0xee 0x64 0x45 0xa 0xee 0x8e 0x48 0xa4 0x5b 0x3f 0x70 0xf 0x58 0x70 0x51 0x7b 0x3 0xbb 0x47 0x5 0x87 0x70 0x54 0x74 0xf 0x7e 0x98 0xb 0x7f 0x77 0xcb 0xc 0xb8 0xf 0xb3 0x77 0x77 0x85 0x60 0x67 0x6 0xab 0x7 0xbb 0x79 0xfe 0x6f 0xff 0x77 0x0 0xfe 0xff 0xf6 0x7b 0xe4 0xfe 0x6f 0xfe 0x80 0x8 0xc0 0xfe 0x6b 0x77 0x65 0x77 0xcb 0x66 0xe1 0x1f 0xa7 0xf7 0x1f 0x87 0x1f 0x65 0x75 0xb7 0xcc 0x8 0xea 0x60 0x77 0xfc 0x7f 0x3c 0x80 0xb7 0x7 0x60 0x47 0xb7 0x0 0x7 0x67 0x65 0x70 0x7b 0x76 0x68 0x70 0x5 0x7c 0x86 0x99 0x0 0xc7 0x7 0x5f 0xc7 0xf 0x7f 0x47 0xb7 0xf 0x7f 0x70 0x77 0x77 0xf1 0xdf 0xb7 0xff 0xfd 0xdb 0xe0 0x7d 0xdb 0x19 0xfb 0x5d 0x7b 0x0 0x98 0x89 0x88 0x80 0x0 0x89 0xe7 0xef 0x86 0x59 0xf7 0xff 0x88 0x0 0x58 0xff 0xff 0x64 0x75 0xff 0xff 0x66 0xc0 0x0 0xdb 0x4 0x4e 0x0 0x64 0x86 0x9a 0x7 0x54 0x4 0x86 0xa9 0x7 0x4e 0x56 0x24 0x6b 0x7 0xe6 0x87 0x4 0x6b 0x65 0x58 0x98 0x7a 0xd 0x2b 0x17 0x5e 0xf8 0x33 0xb1 0x8f 0x5b 0x7c 0xf 0xe0 0xb 0x56 0x0 0x67 0x7 0x6 0x28 0xa8 0xb 0x53 0xb7 0x46 0xc 0x70 0x4 0xc8 0x0 0xb7 0x7c 0xff 0x1f 0xc7 0xfe 0x5b 0x8f 0x63 0xff 0x6b 0xef 0x83 0xf8 0x7f 0x88 0x7f 0xff 0xab 0xe2 0xff 0xc3 0xff 0xce 0x5f 0xf5 0x60 0x66 0x7e 0xd 0xaf 0x77 0x0 0xbc 0x7 0x66 0x72 0x6b 0x7e 0x66 0x23 0x0 0xf7 0x7f 0x65 0x71 0x74 0xcb 0x57 0x71 0x0 0x75 0xb7 0x76 0x45 0x56 0x77 0x6c 0x57 0x3f 0x76 0x67 0x1e 0x3 0x1f 0xff 0xf 0xa7 0x1f 0x9b 0xff 0x2d 0xf9 0x53 0xfa 0xf1 0x1f 0xf1 0x1f 0x81 0x1f 0x8f 0x1f 0x11 0xa3 0x86 0x1 0xa3 0x88 0x30 0x58 0xf7 0x61 0x9f 0xab 0xbf 0xa9 0x77 0x0 0x84 0x23 0xa8 0x79 0x1 0xaf 0x7a 0x0 0x54 0x1 0xb3 0x11 0xaf 0xa0 0x4f 0x5f 0x7a 0x8 0x2e 0x54 0x0 0x98 0x58 0x66 0x0 0x0 0x88 0x55 0x56 0x80 0x49 0x44 0xe7 0x17 0x98 0x79 0xfe 0x2f 0x5f 0x66 0x1e 0xab 0x0 0x4 0xc 0x7e 0xdf 0x10 0x3 0x10 0x2 0x6 0x30 0xb 0x10 0x13 0x3d 0xc4 0xff 0xff 0xae 0x55 0xfd 0x53 0xef 0xfa 0x3f 0x1e 0x6b 0xf 0x1f 0x1 0xfa 0xb 0x40 0x60 0x1f 0xef 0x20 0x6 0xeb 0x35 0x6b 0x80 0xe7 0x7f 0x0 0x40 0x0 0x70 0xcb 0x77 0x64 0x70 0x78 0x88 0x98 0xa0 0xf 0xfa 0xaa 0x19 0x63 0x80 0x99 0x88 0x98 0x98 0x0 0x78 0xfe 0x4e 0x88 0x75 0xff 0x4f 0x56 0x0 0xf7 0xff 0x4f 0x76 0xf6 0xff 0xef 0xaa 0xa0 0xa 0xcd 0xaa 0x0 0x2c 0x9a 0x77 0x7e 0x0 0x99 0x6 0x7a 0x7 0x0 0x88 0x9a 0xf 0xaf 0x0 0xd6 0x65 0xbc 0x10 0xe7 0x85 0x2d 0xc1 0x5f 0x9f 0x1e 0xeb 0x40 0x3 0x70 0x89 0xfe 0x57 0x5f 0xff 0xdf 0xf8 0x5f 0xfb 0x3f 0x7b 0x3f 0xfa 0xdf 0xc3 0xbf 0x77 0x5f 0xcb 0x3 0xbf 0x77 0xf3 0xbf 0x4f 0x1f 0xff 0x9f 0xbf 0x9f 0xff 0x83 0xfe 0xff 0x9b 0x38 0x72 0x20 0x3 0x7 0x35 0x10 0x3 0x12 0x6b 0x2 0x6f 0x60 0x1f 0x66 0x66 0x67 0x31 0xbc 0x31 0xac 0x10 0x1e 0xd 0x90 0x9f 0xf3 0xc5 0xf2 0x1b 0x12 0x1b 0x7a 0x0 0x4e 0x3 0xd3 0x4f 0x3 0xcf 0xc9 0xf8 0x7f 0xb8 0x7f 0xcc 0xcb 0x14 0x84 0x7b 0x7 0xfc 0x5f 0xed 0x61 0x1f 0xff 0x1f 0x8f 0x1f 0x7e 0xc 0xa3 0x3 0x3f 0x0 0xf3 0x3f 0xff 0x33 0x3f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0x50 0xf9 0xb0 0xfd 0xfd 0xff 0xfc 0xdf 0xbf 0x42 0xf3 0x60 0x7 0x23 0x8 0x1 0x57 0x33 0xcf 0x60 0x66 0x10 0x64 0x75 0x76 0x5 0xc8 0xf7 0x7 0x65 0x57 0x8 0xe7 0x7 0x75 0x56 0xc 0x6a 0x85 0x79 0x0 0x1 0x4f 0x84 0x7a 0x0 0xff 0x8f 0x9a 0x1e 0x97 0xff 0x4f 0x1e 0xfe 0x5f 0x50 0xff 0xff 0xbf 0xef 0xcb 0xff 0xe2 0x8f 0xb3 0x40 0x7f 0x55 0x67 0x0 0x7f 0x67 0x0 0x7f 0x66 0x0 0x7f 0x66 0x0 0x7f 0x56 0x60 0x0 0x7f 0x67 0xf 0x1b 0x67 0x1f 0x5b 0x1e 0xa0 0x66 0x3f 0x6 0x60 0x43 0xc3 0x33 0xb7 0x13 0xd7 0x17 0x5e 0xff 0x5f 0xbf 0x5f 0xff 0x23 0xff 0xff 0x37 0x69 0x83 0xff 0x5f 0xbf 0x5f 0xff 0xbf 0xbf 0xbf 0xfe 0x9f 0xf5 0xfe 0x9f 0xff 0xbf 0x7f 0xbb 0x1f 0x5b 0x22 0xf 0xd0 0x21 0xf 0x89 0x4 0x17 0x11 0x7 0x0 0xee 0x8 0x7 0xff 0x7e 0x0 0x7a 0x77 0xf1 0x7e 0x7a 0x66 0x12 0x97 0x3c 0x7a 0x55 0xfe 0x7f 0xbe 0x7f 0xfe 0xfe 0xe 0xef 0x70 0x77 0x0 0xa7 0x0 0xa7 0x9a 0x99 0x70 0xaa 0xaa 0x55 0x9a 0xda 0xc4 0xaa 0xf 0x33 0xaa 0x4 0x56 0xaa 0x0 0x8 0x0 0x99 0xaa 0x7a 0x77 0x99 0xaa 0xaa 0x99 0x48 0x99 0x30 0x4 0xa9 0x77 0x0 0x9 0x0 0x77 0x97 0x60 0x99 0x4c 0x9a 0x2f 0x62 0x99 0x27 0x13 0x16 0x99 0x0 0x17 0x61 0x17 0xaa 0x49 0x66 0x67 0x99 0x0 0x87 0x65 0x76 0x99 0x97 0x88 0x98 0x97 0x23 0x97 0xaa 0xf 0x7f 0x99 0x99 0xa7 0xf 0x85 0xff 0x9f 0xf7 0xf3 0x3f 0xff 0x9f 0xc 0x6c 0xf 0xbb 0x65 0x1c 0x71 0x5 0x98 0x3 0xe6 0xcf 0xe2 0xa7 0x3 0xf7 0x66 0x6b 0x15 0xb4 0xff 0xdf 0xad 0x9f 0xfc 0x1f 0xea 0xbc 0x1f 0xf8 0x7f 0xcd 0x7f 0xff 0xe 0x82 0x6f 0x0 0x8d 0x57 0x3 0x55 0x75 0x0 0x57 0x77 0x7 0x1a 0xd1 0xd 0xcb 0x57 0x0 0xd 0xd3 0x0 0xd 0xb6 0x70 0xf6 0x5f 0xb6 0x5f 0xf3 0x3f 0xff 0xb3 0x3f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xa5 0x9f 0x95 0xff 0x5b 0xef 0xe 0x8f 0xff 0x1c 0xd7 0xd 0x7f 0xf6 0xff 0xa6 0xff 0x4c 0xb7 0xfc 0x27 0xfe 0xf8 0xfc 0xf4 0xfa 0xf 0x5b 0x1f 0xdb 0xfc 0x64 0x7f 0x6c 0x4 0xff 0xc7 0x8 0x3f 0x77 0xa7 0x8 0x3f 0x65 0xf8 0x3f 0x67 0xc7 0x1e 0x54 0x1d 0x17 0x5f 0xa3 0xfa 0xd3 0x7f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x7f 0xe3 0x64 0x7 0xd8 0x74 0x1 0x47 0x66 0x75 0x75 0x77 0x66 0x7a 0x6 0xa6 0x0 0x88 0x7f 0x77 0x88 0x77 0x46 0x77 0x77 0x0 0xe7 0x66 0xc4 0xbc 0xfe 0x56 0x64 0xc6 0x48 0x77 0x24 0xf3 0x0 0x0 0xa 0xcf 0xb7 0x7c 0x7 0x0 0x77 0x6c 0x7 0x77 0xcb 0x76 0x0 0xbf 0x7f 0x7c 0x5 0xb3 0xe 0x78 0xff 0x5b 0xff 0x6c 0xff 0xbf 0xbf 0xbf 0xf 0xe2 0xe6 0x1a 0xff 0xfd 0x87 0x4f 0xb7 0x44 0x74 0xfd 0xa2 0x9f 0xd2 0x23 0x0 0x97 0xaa 0x77 0x11 0x97 0xaa 0x7 0x71 0x0 0x99 0x9a 0x7 0x97 0xa9 0x79 0x7f 0xaa 0x0 0x9a 0xf7 0xff 0xaa 0x79 0xef 0xee 0x99 0x3 0xf7 0x4e 0x55 0x77 0xee 0x54 0x13 0xff 0xfe 0xe2 0x84 0x9c 0x99 0xaa 0xaa 0xaa 0xa7 0x40 0x3 0x97 0xa9 0x4 0xaa 0xaa 0x70 0x99 0xa9 0x0 0x3 0x99 0xa9 0x50 0x97 0x3 0xd5 0x97 0x23 0xd5 0x7a 0x22 0x9a 0xa9 0x12 0xaa 0x17 0xaa 0x3 0xec 0xaa 0x9a 0x3 0xed 0x9a 0x10 0x99 0xe7 0xaa 0x3 0xe1 0x99 0x79 0x21 0x22 0x52 0x99 0xc 0x8f 0x6c 0x9 0x18 0xc7 0x7b 0xb 0x8e 0xbc 0x34 0x77 0xaa 0xf 0xcb 0xf 0x17 0x6c 0xf 0xf2 0x77 0xbc 0x80 0x52 0x6b 0x66 0x66 0x46 0x55 0x88 0xaa 0x47 0x54 0x55 0xb 0xb3 0x5a 0xf 0x6f 0x54 0xf 0x73 0xf7 0xef 0x80 0x0 0x7 0xf7 0xbe 0xcc 0x54 0x70 0xc7 0x66 0x0 0x46 0x0 0x0 0x0

Anim__T2_ThiefF_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2e 0x0 0x0 0x60 0x1 0xc0 0xf0 0x3 0x20 0x13 0x20 0x22 0xc 0xb5 0x40 0x3 0xcc 0x10 0x3 0x0 0xc 0xcc 0x0 0x8 0xcc 0x10 0x8 0x0 0x0 0xf0 0xff 0x0 0x11 0x11 0xff 0x10 0x0 0x22 0x22 0xf2 0x21 0x22 0x22 0x22 0x21 0x0 0x22 0x26 0x22 0x21 0x62 0x66 0x22 0xa0 0x0 0x66 0x66 0x26 0xa8 0x55 0x65 0x66 0xf 0xb5 0x0 0x60 0xff 0x10 0x3 0x0 0x8 0xf2 0x0 0x4 0x22 0x0 0x4 0xa7 0x0 0x2a 0xff 0x0 0x2a 0xff 0x25 0x0 0x2f 0x80 0x7f 0xa0 0xa 0xd5 0x50 0x33 0x90 0x1f 0x2 0x0 0xac 0x22 0x0 0x4 0x2a 0x0 0x4 0x7 0x5f 0x25 0x22 0x2 0xff 0x0 0x4 0xf0 0x3f 0xb0 0x2f 0xac 0x0 0xa8 0xcc 0xe0 0x3 0xc0 0x30 0xbd 0x0 0xf2 0xcc 0xcc 0x16 0x9c 0x99 0x99 0x0 0x4 0xaa 0x0 0x26 0x10 0x3 0xac 0xc2 0x0 0x2e 0xa0 0x2 0x99 0x99 0x99 0xa9 0x0 0x3 0x99 0x68 0xaa 0x10 0x3 0x0 0x4 0xaa 0x0 0x4 0xac 0xaa 0xaa 0x21 0x9a 0x9c 0x0 0x8 0xcc 0x9c 0xa9 0xaa 0xf0 0xbf 0x1b 0x0 0x0 0xa 0x10 0xf3 0x0 0x4 0xff 0x10 0xf8 0x31 0x32 0xff 0x61 0x47 0xd0 0xef 0x50 0x6f 0x0 0x92 0x20 0x3 0x30 0x9b 0xf0 0x1f 0xd0 0x97 0xbf 0x50 0x27 0x8 0xf0 0x27 0x31 0x9b 0x90 0x63 0x41 0xbf 0xf1 0x6b 0xf1 0x7d 0xff 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xf1 0xd7 0xf1 0xe9 0xf1 0xfb 0xf2 0xd 0xff 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0xf2 0x9d 0xff 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xfc 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xa3 0x75 0xe3 0xeb 0xb2 0x9f 0xc 0x80 0xd8 0x3 0x42 0x10 0x3 0xc 0x93 0x1b 0x52 0xaf 0x89 0x99 0xa9 0x3 0x6a 0x99 0xa9 0xaa 0xaa 0x98 0x23 0x1d 0x23 0x2b 0x5a 0xa9 0x3 0x52 0x99 0x13 0x38 0x13 0x5b 0x66 0x4 0x13 0x6a 0x8 0xa6 0xaa 0x2a 0xaa 0x0 0x4 0xaa 0xaa 0x6a 0x95 0x3 0x3e 0xaa 0xaa 0x0 0x2e 0x0 0x3 0x51 0xa 0x3 0x5a 0x26 0xaa 0xf2 0x4 0x1c 0x22 0xf2 0x33 0xe8 0x3 0x4c 0x20 0x88 0x3 0x5f 0xa0 0x0 0xa0 0x0 0x20 0x0 0xaa 0xfa 0x42 0xa 0x0 0x7 0xfa 0xff 0x2f 0x22 0x0 0x4 0x22 0x15 0x52 0xaa 0xff 0x4 0x33 0xaa 0x4 0x37 0xa2 0x14 0x3b 0x39 0xf2 0x29 0x4 0x6b 0x10 0x5b 0x14 0x40 0x22 0x12 0x4 0x17 0x8 0x22 0x1 0x0 0x2f 0x0 0x3 0xff 0x2f 0xff 0x0 0xf 0xff 0x1f 0xf5 0xff 0xf2 0x1f 0x45 0x6 0xf6 0x22 0xa1 0x45 0x55 0x13 0xe3 0x44 0xdb 0x98 0xf 0x0 0x0 0x80 0x99 0x4 0xef 0x10 0x3 0xf3 0x5f 0x4 0x27 0x7b 0xc9 0x13 0xef 0x14 0x2f 0x0 0x8 0x84 0x1f 0xa9 0x14 0x24 0x40 0x1a 0x50 0x9c 0xd4 0x1f 0x5a 0x3 0xe8 0xa0 0x6f 0xa6 0xa 0x0 0x0 0x5a 0x55 0xa5 0x0 0x5a 0xaa 0xa 0x37 0xf 0xa0 0x44 0xef 0x5 0x58 0xfa 0xf4 0xdc 0xf4 0xee 0xf5 0x0 0xff 0xf5 0x12 0xf5 0x24 0xf5 0x36 0xf5 0x48 0xf5 0x5a 0xf5 0x6c 0xf5 0x7e 0xf5 0x90 0xff 0xf5 0xa2 0xf5 0xb4 0xf5 0xc6 0xf5 0xd8 0xf5 0xea 0xf5 0xfc 0xf6 0xe 0xf6 0x20 0xff 0xf6 0x32 0xf6 0x44 0xf6 0x56 0xf6 0x68 0xf6 0x7a 0xf6 0x8c 0xf6 0x9e 0xf6 0xb0 0xff 0xf6 0xc2 0xf6 0xd4 0xf6 0xe6 0xf6 0xf8 0xf7 0xa 0xf7 0x1c 0xf7 0x2e 0xf7 0x40 0xff 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xf7 0xac 0xf7 0xbe 0xf7 0xd0 0xe2 0xf7 0xe2 0x88 0x74 0x24 0x10 0xaa 0x2a 0xa2 0x7 0x5c 0x22 0xc8 0x7 0x65 0x0 0x3 0xa9 0x2a 0x7 0x73 0x59 0x9a 0x99 0x41 0x66 0x17 0x6b 0x66 0x66 0x66 0x22 0x26 0x0 0x5 0x43 0x26 0x10 0xa 0x99 0x99 0x55 0x15 0x17 0x8b 0x0 0x7 0x40 0x55 0x17 0x93 0xaf 0xaa 0x99 0x94 0x22 0xa1 0x20 0x55 0xa4 0x0 0x3 0x4 0x12 0xaa 0xa5 0x4 0x0 0xa1 0x5a 0x4a 0xff 0x55 0xa5 0xf4 0xff 0x0 0x55 0x4a 0xff 0xff 0x99 0xa4 0xaa 0xaa 0x7f 0x44 0x7 0xac 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xff 0xf8 0xcb 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xff 0xf9 0x5b 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xff 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xff 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xff 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xff 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7c 0x75 0x2b 0x50 0x78 0x3b 0x10 0x99 0xc 0x90 0xb 0x8f 0x0 0x0 0x90 0xcc 0x17 0x9c 0xff 0x9f 0xb 0xba 0xff 0xfb 0x93 0xbb 0xa1 0x18 0x50 0xbf 0xb 0xba 0x8a 0xfb 0x27 0x3b 0x26 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xff 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xff 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xff 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xff 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe5 0xff 0xf7 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0