#include "Src/Infos.lyn.event"
#include "Src/Core.lyn.event"


InjectSkillInfo(SKILLID_SwordBreaker, SkillInfo_SwordBreaker)
InjectSkillInfo(SKILLID_AxeBreaker, SkillInfo_AxeBreaker)
InjectSkillInfo(SKILLID_LanceBreaker, SkillInfo_LanceBreaker)
InjectSkillInfo(SKILLID_BowBreaker, SkillInfo_BowBreaker)
InjectSkillInfo(SKILLID_TomeBreaker, SkillInfo_TomeBreaker)
InjectSkillInfo(SKILLID_FistBreaker, SkillInfo_FistBreaker)


ALIGN 4
// Icon
SI_SwordBreaker:
	#incbin "Icons/SwordBreaker.4bpp"

SI_AxeBreaker:
	#incbin "Icons/AxeBreaker.4bpp"

SI_LanceBreaker:
	#incbin "Icons/LanceBreaker.4bpp"
	
SI_BowBreaker:
	#incbin "Icons/BowBreaker.4bpp"

SI_TomeBreaker:
	#incbin "Icons/TomeBreaker.4bpp"
	