ALIGN 4
PUSH
ORG CURRENTOFFSET+$2a1;NewPromoMenu_OnBPress:
ORG CURRENTOFFSET+$1c;NewPromoMenu_HelpBox:
POP
WORD $B5706943 $695D4813 $C4B13 $F957F000 $5CC22364 $5CC13303 $3B25263C $4B0F5CE8 $F94DF000 $5CC057A3 $F0004B0D $2340F948 $54EA2201 $33015DA2 $4B0A54EA $F0008840 $2001F93E $42404B08 $F939F000 $BC702000 $4708BC02 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $8019445 $80CCA65 $8006AF1 $46DEB5F8 $464E4657 $69434645 $695FB5E0 $6697B $4835469B $D4B35 $F919F000 $5CC22364 $5CC13303 $43B25 $5CF84699 $F0004B30 $233DF90E $46805CEB $2B01469A $333FD138 $20005CFB $D0072B00 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $5AF8464B $F0004B25 $233CF8F6 $56EB4642 $233B5CD1 $465B4698 $54994642 $74B20 $F8E9F000 $D01E2800 $4642465B $3B1D5C9B $D9132B01 $304B1B $F8DDF000 $4B1A4658 $F8D9F000 $F0004B19 $4658F8D6 $4B182105 $F8D1F000 $E7CB2007 $E7C92008 $4B150038 $F8C9F000 $221EE7E6 $745A4B13 $4B134652 $701A681B $6BE10038 $F0004B11 $29F8BC $4B100030 $F8B7F000 $E000600 $46C0E7B0 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $801829D
POIN IsUnitSucessfullyPromote
WORD $804EEA9 $80ADDD5 $80CCBD5 $8002F25 $8037A6D $203A958
POIN gpFlagFailedPromote
WORD $8018995 $80CDC15 $B5706943 $695D481F $C4B1F $F88FF000 $5CC22364 $5CC13303 $5CE83B25 $F0004B1B $233CF886 $5CC056E3 $F0004B19 $25F880 $88004B18 $F87BF000 $63534 $284B16 $F875F000 $5CE1233D $283901 $41991E4B $F0004B12 $31F86C $4B110028 $F867F000 $5EE1232C $5EA3222A $18C90149 $494B0D $18C90028 $F0004B0C $2000F85A $BC02BC70 $46C04708 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $8019445 $800A241 $8003DC9 $8003E61 $8004005 $2022CA8 $8003E71 $4813B5F8 $D4B13 $F83BF000 $5CC62333 $5CC23331 $5CC13303 $4B0F0004 $F0000030 $4B0EF830 $305D47 $F82BF000 $5CE32366 $DD0A42AB $394B0A $F823F000 $1E433864 $30014198 $BC02BCF8 $20034708 $46C0E7FA $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $801829D
POIN GetPromoteRate
WORD $B5102200 $745A4B03 $F0004B03 $BC10F808 $4708BC02 $203A958 $80CDC15 $47184770
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;MenuItems_NewPromotion:
POP
WORD $0 $0 $0
POIN CURRENTOFFSET-143
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-615
WORD $0
POIN CURRENTOFFSET-731
WORD $0 $0 $0 $100
POIN CURRENTOFFSET-179
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET-651
WORD $0
POIN CURRENTOFFSET-767
WORD $0 $0 $0 $200
POIN CURRENTOFFSET-215
POIN CURRENTOFFSET-391
POIN CURRENTOFFSET-687
WORD $0
POIN CURRENTOFFSET-803
WORD $0 $0 $0 $300
POIN CURRENTOFFSET-251
POIN CURRENTOFFSET-427
POIN CURRENTOFFSET-723
WORD $0
POIN CURRENTOFFSET-839
WORD $0 $0 $0 $400
POIN CURRENTOFFSET-287
POIN CURRENTOFFSET-463
POIN CURRENTOFFSET-759
WORD $0
POIN CURRENTOFFSET-875
WORD $0 $0 $0 $500
POIN CURRENTOFFSET-323
POIN CURRENTOFFSET-499
POIN CURRENTOFFSET-795
WORD $0
POIN CURRENTOFFSET-911
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
