ALIGN 4
PUSH
ORG CURRENTOFFSET+$251;NewPromoMenu_OnBPress:
POP
WORD $4B07B510 $C4807 $F930F000 $5CC32366 $42A32001 $3002DC00 $BC02BC10 $46C04708 $8002E9D $8B126CC $B5706943 $695D4813 $C4B13 $F91AF000 $5CC22364 $5CC13303 $3B25263C $4B0F5CE8 $F910F000 $5CC057A3 $F0004B0D $2340F90B $54EA2201 $33015DA2 $4B0A54EA $F0008840 $2001F901 $42404B08 $F8FCF000 $BC702000 $4708BC02 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $8019445 $80CCA65 $8006AF1 $46D6B5F0 $4646464F $B5C06943 $6973695E $469A0005 $4B314830 $F000000F $2364F8DD $33035CC2 $3B255CC1 $46990004 $4B2C5CF0 $F8D2F000 $5CF32340 $20004680 $D0062B00 $46BABCE0 $46A846B1 $BC02BCF0 $464B4708 $4B245AF0 $F8C0F000 $4642233C $5CD156FB $4698233B $46424653 $4B1F5499 $F0000006 $2800F8B3 $4653D017 $5C9B4642 $2B013B1D $4B1AD925 $F0000028 $4650F8A7 $F0004B18 $4B18F8A3 $F8A0F000 $21054650 $F0004B16 $2007F89B $221EE7CC $745A4B14 $681B4B14 $701A3A1D $6BE10030 $F0004B12 $39F88D $4B110028 $F888F000 $E000600 $30E7B8 $F0004B0E $E7D4F881 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $801829D
POIN IsUnitSucessfullyPromote
WORD $804EEA9 $80ADDD5 $80CCBD5 $8002F25 $203A958
POIN gpFlagFailedPromote
WORD $8018995 $80CDC15 $8037A6D $B5706943 $695D481F $C4B1F $F85CF000 $5CC22364 $5CC13303 $5CE83B25 $F0004B1B $233CF853 $5CC056E3 $F0004B19 $25F84D $88004B18 $F848F000 $63534 $284B16 $F842F000 $5CE1233D $283901 $41991E4B $F0004B12 $31F839 $4B110028 $F834F000 $5EE1232C $5EA3222A $18C90149 $494B0D $18C90028 $F0004B0C $2000F827 $BC02BC70 $46C04708 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $8019445 $800A241 $8003DC9 $8003E61 $8004005 $2022CA8 $8003E71 $B5102200 $745A4B03 $F0004B03 $BC10F807 $4708BC02 $203A958 $80CDC15 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;MenuItems_NewPromotion:
POP
WORD $0 $0 $0
POIN CURRENTOFFSET-635
POIN CURRENTOFFSET-219
POIN CURRENTOFFSET-495
WORD $0
POIN CURRENTOFFSET-611
WORD $0 $0 $0 $100
POIN CURRENTOFFSET-671
POIN CURRENTOFFSET-255
POIN CURRENTOFFSET-531
WORD $0
POIN CURRENTOFFSET-647
WORD $0 $0 $0 $200
POIN CURRENTOFFSET-707
POIN CURRENTOFFSET-291
POIN CURRENTOFFSET-567
WORD $0
POIN CURRENTOFFSET-683
WORD $0 $0 $0 $300
POIN CURRENTOFFSET-743
POIN CURRENTOFFSET-327
POIN CURRENTOFFSET-603
WORD $0
POIN CURRENTOFFSET-719
WORD $0 $0 $0 $400
POIN CURRENTOFFSET-779
POIN CURRENTOFFSET-363
POIN CURRENTOFFSET-639
WORD $0
POIN CURRENTOFFSET-755
WORD $0 $0 $0 $500
POIN CURRENTOFFSET-815
POIN CURRENTOFFSET-399
POIN CURRENTOFFSET-675
WORD $0
POIN CURRENTOFFSET-791
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
