ALIGN 4
WORD $4B07B510 $C4807 $F8F4F000 $5CC32366 $42A32001 $3002DC00 $BC02BC10 $46C04708 $8002E9D $8B126CC $B5706943 $695D4813 $C4B13 $F8DEF000 $5CC22364 $5CC13303 $3B25263C $4B0F5CE8 $F8D4F000 $5CC057A3 $F0004B0D $2340F8CF $54EA2201 $33015DA2 $4B0A54EA $F0008840 $2001F8C5 $42404B08 $F8C0F000 $BC702000 $4708BC02 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $8019445 $80CCA65 $8006AF1 $46CEB5F8 $69434647 $696B695D $4B580 $481F4698 $F4B1F $F8A2F000 $5CC22364 $5CC13303 $5CE83B25 $4B1B4699 $F898F000 $5CEB2340 $20000006 $D0052B00 $46B9BCC0 $BCF846B0 $4708BC02 $5AE8464B $F0004B13 $233CF887 $4641223B $5CF356FB $3B1D548B $D9112B01 $204B0E $F87AF000 $4B0D4640 $F876F000 $F0004B0C $4640F873 $4B0B2105 $F86EF000 $E7D92007 $F0004B09 $E7E9F869 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $801829D $804EEA9 $80ADDD5 $80CCBD5 $8002F25 $8037A6D $B5706943 $695D481F $C4B1F $F84EF000 $5CC22364 $5CC13303 $5CE83B25 $F0004B1B $233CF845 $5CC056E3 $F0004B19 $25F83F $88004B18 $F83AF000 $63534 $284B16 $F834F000 $5CE1233D $283901 $41991E4B $F0004B12 $31F82B $4B110028 $F826F000 $5EE1232C $5EA3222A $18C90149 $494B0D $18C90028 $F0004B0C $2000F819 $BC02BC70 $46C04708 $8B126CC $8002E9D
POIN GetUnitPromoList
WORD $8019445 $800A241 $8003DC9 $8003E61 $8004005 $2022CA8 $8003E71 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;MenuItems_NewPromotion:
POP
WORD $0 $0 $0
POIN CURRENTOFFSET-515
POIN CURRENTOFFSET-191
POIN CURRENTOFFSET-375
WORD $0
POIN CURRENTOFFSET-491
WORD $0 $0 $0 $100
POIN CURRENTOFFSET-551
POIN CURRENTOFFSET-227
POIN CURRENTOFFSET-411
WORD $0
POIN CURRENTOFFSET-527
WORD $0 $0 $0 $200
POIN CURRENTOFFSET-587
POIN CURRENTOFFSET-263
POIN CURRENTOFFSET-447
WORD $0
POIN CURRENTOFFSET-563
WORD $0 $0 $0 $300
POIN CURRENTOFFSET-623
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET-483
WORD $0
POIN CURRENTOFFSET-599
WORD $0 $0 $0 $400
POIN CURRENTOFFSET-659
POIN CURRENTOFFSET-335
POIN CURRENTOFFSET-519
WORD $0
POIN CURRENTOFFSET-635
WORD $0 $0 $0 $500
POIN CURRENTOFFSET-695
POIN CURRENTOFFSET-371
POIN CURRENTOFFSET-555
WORD $0
POIN CURRENTOFFSET-671
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
