ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;cSkillActivationAnims:
POP
WORD $46C6B5F0 $468C494B $4A4BB500 $681289C3 $11B4463 $5CD00005 $70318D1 $2302D464 $4004001C $D00B4203 $1D0E1C4A $1E637814 $E1B061B $D9032BFD $42B23201 $2400D1F6 $D5140740 $31071D0A $1E637814 $E1B061B $D9662BFD $42913201 $28D1F6 $F0004B37 $2001F885 $46B8BC80 $BC02BCF0 $284708 $F0004B32 $2800F87B $1E63D1F3 $E1B061B $D8EE2BFD $A24B2E $2058D6 $F0004B2D $407F86D $4B2C1C60 $F00030FF $C3FF867 $2E004680 $2220D038 $43138A2B $822B0028 $F85DF000 $4B264825 $F858F000 $D0371E01 $48254B24 $F852F000 $44643 $85C76303 $284B22 $F84AF000 $222B232A $896B54E0 $20003301 $E7BD54A3 $681B4B1D $4B1D785C $F0000020 $2800F83B $4B1BD0B3 $58D600A2 $D00C2E00 $9B23C0 $18E08807 $F0004B0E $4680F82D $D1C62E00 $681E4B09 $681EE7C3 $28E7F0 $F0004B05 $2800F821 $E798D0AA $E7972000 $FFFFFFF
POIN BattleHitExtArray
WORD $805A155
POIN SkillAnimationTable
POIN GetSkillNameMsg
POIN GetIconGfx
WORD $85B93B8 $8002E9D $8002C7D
POIN SPD_main_Proc
WORD $805A16D
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN CombatArtAnimationTable
WORD $47304718
