ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitRNE:
ORG CURRENTOFFSET+$34;NextRNEs:
ORG CURRENTOFFSET+$70;NextRNEs_100:
POP
WORD $2414B570 $3C014D08 $F855F000 $D1FA2C00 $4B074A06 $681B8811 $88518019 $88928059 $BC70809A $4700BC01 $8000B89 $3000000
POIN gpRneState
WORD $46C6B5F0 $4F174B16 $681C4698 $54B16 $6818003A $B5002300 $52E18811 $33025AC1 $32028011 $D1F72B06 $D0172D00 $4E0F2400 $F0003401 $42ACF827 $F000DBFA $4643F823 $881A681B $885A803A $400889B $80BB807A $BC800C00 $BCF046B8 $4708BC02 $E7EC4E03
POIN gpRneTmp
WORD $3000000
POIN gpRneState
WORD $8000B89 $F7FFB510 $2364FFC5 $C004358 $BC02BC10 $47284708 $46C04730
