PUSH
ORG $29f00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItemPrepScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;DoPrepEff_Booster:
ORG CURRENTOFFSET+$70;CanUnitUseItemPrepScreen:
ORG CURRENTOFFSET+$2c;PrepScreenItemUseScreen_HandleItemEffect:
POP
WORD $200168C3 $43980B5B $46C04770 $4B04B510 $180001 $F0004B03 $BC10F89B $4700BC01
POIN _gProc_StatScreenItemJunaFruitEffect
WORD $8002CE1 $4B07B510 $80004 $F88EF000 $D0042800 $48040021 $F0004B04 $BC10F887 $4700BC01 $80176E9
POIN _gProc_StatScreenItemStatBoosterEffect
WORD $8002CE1 $4B0CB510 $6AC00004 $F878F000 $D0092800 $4B092241 $2B7F5C9B $2105D907 $4B070020 $F86CF000 $BC01BC10 $206A4700 $F0004B04 $E7F2F865 $80291A9 $202BCF0 $8002F25 $80D01FD $4A0923FF $9B400B $B510589B $D0082B00 $C090409 $F850F000 $16000600 $BC02BC10 $20004708 $46C0E7FA
POIN CURRENTOFFSET+1168
WORD $46C6B5F0 $6AC26B03 $5B330C $799D18D3 $4B1788DF $58EE00AD $B5000004 $D0092E00 $4B140030 $F832F000 $D1082800 $200039 $F82DF000 $46B8BC80 $BC01BCF0 $214700 $480E4B0D $F822F000 $4B0D4680 $F0000030 $4643F81D $4B0B62D8 $4B0B58E8 $F816F000 $46424643 $631F6418 $63536AE3 $46C0E7E2
POIN CURRENTOFFSET+32
POIN IsItemEffectSimple
WORD $8002CE1
POIN gProc_PrepItemSimpleEffect
POIN ItemSimpleEffectFilter
POIN ItemMenuEffectTable
WORD $800A241 $47304718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ItemPrepEffectTable:
ORG CURRENTOFFSET+$3fc;ItemPrepUsabilityTable:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-663
POIN CURRENTOFFSET-667
POIN CURRENTOFFSET-671
POIN CURRENTOFFSET-675
POIN CURRENTOFFSET-679
POIN CURRENTOFFSET-683
POIN CURRENTOFFSET-687
POIN CURRENTOFFSET-691
POIN CURRENTOFFSET-695
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-659
POIN CURRENTOFFSET-663
POIN CURRENTOFFSET-667
POIN CURRENTOFFSET-671
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-799
POIN CURRENTOFFSET-847
POIN CURRENTOFFSET-807
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-859
POIN CURRENTOFFSET-863
POIN CURRENTOFFSET-867
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1059
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1027
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802940D $802940D $802940D $802940D $802940D $802940D $802940D $802940D $802940D $80291A9 $80291A9 $80291A9 $80291A9 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9
POIN CURRENTOFFSET-1907
WORD $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $80291A9 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8029505 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
