PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$d4;IsItemEffectiveAgainst:
POP
WORD $210B684B $B570220B $4B2C791D $68435659 $3B2B791B $2B015682 $4291D905 $2000D012 $BC02BC70 $42914708 $4C25D02E $2B007823 $E7F4D104 $34017863 $D0F02B00 $D1F9429D $E7ED2001 $4B1F2100 $F884F000 $28002400 $4B1DD0E5 $7858681B $F0004B1C $7A43F87B $D4ED07DB $71A7A03 $6DAD416 $61AD41A $2260D41E $D004421A $4B152087 $F86AF000 $2C000004 $E7CAD1D2 $4B0E2100 $F862F000 $D0CA2800 $E7DC4C0A $4B0D2026 $F85AF000 $E7EE0004 $4B0A2013 $F854F000 $E7E80004 $4B07202D $F84EF000 $E7E20004 $203A4EC $88ADF39
POIN IsFlagCombatArt
POIN gpBattleFlagExt
POIN GetCombatArtInfo
WORD $80176D1 $684BB5F8 $C0006 $D02D2B00 $791D4F18 $F837F000 $D0272800 $2A007802 $E023D104 $30017842 $D01F2A00 $D1F94295 $F0000030 $4B10F828 $D0074283 $F0000030 $4B0EF822 $20010002 $D1104293 $26000025 $351E4F0B $88283428 $F815F000 $43063502 $D1F842A5 $BB62001 $E00043B0 $BCF82000 $4708BC02 $80176D1 $88ADF2A $88ADEF1 $801756D $47384718
