// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_WRITANS_EN_TEXTMAIN_EN_TXT
#define TEXT_INSTALLER_WRITANS_EN_TEXTMAIN_EN_TXT

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

{

__TEXTPROCESSD4C:
#incbin ".TextEntries\TextMain-enmsgCharmName.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\TextMain-enCharmString.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\TextMain-enMagicString.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\TextMain-enLuckString.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\TextMain-enStatString.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\TextMain-enssWpnEqpName.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\TextMain-enssWpnEqpDesc.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\TextMain-enssCharmDesc.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\TextMain-enssBrawlDesc.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\TextMain-enssReasonDesc.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\TextMain-enssFaithDesc.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\TextMain-enssAuthorityDesc.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\TextMain-enssRidingDesc.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\TextMain-enssFlyingDesc.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\TextMain-enssHeavyDesc.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\TextMain-enmsgCharmDesc.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\TextMain-enssClassRDesc.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\TextMain-enumBMagName.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\TextMain-enumBMagDesc.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\TextMain-enumWMagName.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\TextMain-enumWMagDesc.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\TextMain-enumMagGrayBox.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\TextMain-enumSubMagGrayBox.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\TextMain-enumGambitName.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\TextMain-enumGambitDesc.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\TextMain-enumAOEDefaultName.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\TextMain-enumAOEDefaultDesc.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\TextMain-enumAOEAssemblyName.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\TextMain-enumAOEAssemblyDesc.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\TextMain-enumAOEBaszeName.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\TextMain-enumAOEBaszeDesc.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\TextMain-enumAOEAbsorptionName.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\TextMain-enumAOEAbsorptionDesc.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\TextMain-enumAOEFusilladeName.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\TextMain-enumAOEFusilladeDesc.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\TextMain-enumAOEFireArrowsName.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\TextMain-enumAOEFireArrowsDesc.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\TextMain-enmsg_SN_BlowDarting.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\TextMain-enmsg_SD_BlowDarting.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\TextMain-enmsg_SN_BlowDeath.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\TextMain-enmsg_SD_BlowDeath.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\TextMain-enmsg_SN_BlowArmored.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\TextMain-enmsg_SD_BlowArmored.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\TextMain-enmsg_SN_BlowFiendish.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\TextMain-enmsg_SD_BlowFiendish.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\TextMain-enmsg_SN_BlowWarding.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\TextMain-enmsg_SD_BlowWarding.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\TextMain-enmsg_SN_BlowDuelist.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\TextMain-enmsg_SD_BlowDuelist.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\TextMain-enmsg_SN_BlowUncanny.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\TextMain-enmsg_SD_BlowUncanny.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceBracing.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceBracing.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceDarting.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceDarting.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceFierce.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceFierce.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceKestrel.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceKestrel.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceMirror.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceMirror.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceReady.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceReady.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceSteady.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceSteady.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceSturdy.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceSturdy.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceSwift.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceSwift.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\TextMain-enmsg_SN_StanceWarding.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\TextMain-enmsg_SD_StanceWarding.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\TextMain-enmsg_SN_Vantage.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\TextMain-enmsg_SD_Vantage.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\TextMain-enmsg_SN_VantageBattalion.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\TextMain-enmsg_SD_VantageBattalion.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\TextMain-enmsg_SN_Desperation.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\TextMain-enmsg_SD_Desperation.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\TextMain-enmsg_SN_DesperationBattalion.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\TextMain-enmsg_SD_DesperationBattalion.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\TextMain-enmsg_SN_QuickRiposte.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\TextMain-enmsg_SD_QuickRiposte.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\TextMain-enmsg_SN_WaryFighter.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\TextMain-enmsg_SD_WaryFighter.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\TextMain-enmsg_SN_DoubleLion.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\TextMain-enmsg_SD_DoubleLion.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\TextMain-enmsg_SD_SwordBreaker.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\TextMain-enmsg_SD_AxeBreaker.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\TextMain-enmsg_SD_LanceBreaker.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\TextMain-enmsg_SD_BowBreaker.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\TextMain-enmsg_SD_FistBreaker.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\TextMain-enmsg_SD_TomeBreaker.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\TextMain-enmsg_SN_Lethality.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\TextMain-enmsg_SD_Lethality.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\TextMain-enmsg_SD_Crit.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\TextMain-enmsg_SD_WatchfulEye.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\TextMain-enmsg_SD_CritSword.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\TextMain-enmsg_SD_CritAxe.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\TextMain-enmsg_SD_CritLance.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\TextMain-enmsg_SD_CritBow.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\TextMain-enmsg_SD_CritBMag.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\TextMain-enmsg_SD_CritWMag.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\TextMain-enmsg_SD_FaireSword.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\TextMain-enmsg_SD_FaireLance.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\TextMain-enmsg_SD_FaireAxe.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\TextMain-enmsg_SD_FaireBow.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\TextMain-enmsg_SD_FaireBMag.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\TextMain-enmsg_SD_Avoid.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\TextMain-enmsg_SD_AvoidSword.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\TextMain-enmsg_SD_RuinedBlade.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\TextMain-enmsg_SD_RuinedBladePlus.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\TextMain-enmsg_SD_InfinityEdge.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\TextMain-enmsg_SD_HeavyBlade.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\TextMain-enmsg_SD_FlashingBlade.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\TextMain-enmsg_SD_HeavyBladePlus.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\TextMain-enmsg_SD_FlashingBladePlus.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\TextMain-enmsg_SN_LunaAttack.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\TextMain-enmsg_SD_LunaAttack.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\TextMain-enmsg_SD_SorceryBlade.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\TextMain-enmsg_SN_CloseCounter.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\TextMain-enmsg_SD_CloseCounter.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\TextMain-enmsg_SN_CounterAttack.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\TextMain-enmsg_SD_CounterAttack.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\TextMain-enmsg_SN_Canto.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\TextMain-enmsg_SD_Canto.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\TextMain-enmsg_SN_AlertStance.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\TextMain-enmsg_SD_AlertStance.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\TextMain-enmsg_SN_AlertStancePlus.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\TextMain-enmsg_SD_AlertStancePlus.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\TextMain-enmsg_SN_Renewal.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\TextMain-enmsg_SD_Renewal.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\TextMain-enmsg_SN_ArmorMarch.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\TextMain-enmsg_SD_ArmorMarch.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\TextMain-enmsg_SN_RallyStr.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\TextMain-enmsg_SD_RallyStr.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\TextMain-enmsg_SN_RallyMag.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\TextMain-enmsg_SD_RallyMag.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\TextMain-enmsg_SN_RallySkl.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\TextMain-enmsg_SD_RallySkl.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\TextMain-enmsg_SN_RallySpd.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\TextMain-enmsg_SD_RallySpd.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\TextMain-enmsg_SN_RallyLck.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\TextMain-enmsg_SD_RallyLck.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\TextMain-enmsg_SN_RallyDef.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\TextMain-enmsg_SD_RallyDef.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\TextMain-enmsg_SN_RallyRes.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\TextMain-enmsg_SD_RallyRes.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\TextMain-enmsg_SN_RallyMov.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\TextMain-enmsg_SD_RallyMov.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\TextMain-enmsg_SN_RallySpectrum.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\TextMain-enmsg_SD_RallySpectrum.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\TextMain-enmsg_SN_Dance.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\TextMain-enmsg_SD_Dance.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\TextMain-enmsg_SN_LockTouch.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\TextMain-enmsg_SD_LockTouch.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\TextMain-enmsg_SN_Summon.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\TextMain-enmsg_SD_Summon.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\TextMain-enmsg_SN_Supply.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\TextMain-enmsg_SD_Supply.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\TextMain-enmsg_SN_Steal.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\TextMain-enmsg_SD_Steal.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\TextMain-enmsg_SD_RangeBonusBMag1.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\TextMain-enmsg_SD_RangeBonusBMag2.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\TextMain-enmsg_SD_RangeBonusBow1.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\TextMain-enmsg_SD_RangeBonusBow2.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantCrit.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantAvoid.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantStr.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantMag.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantSkl.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantSpd.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantLck.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantDef.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\TextMain-enmsg_SD_DefiantRes.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\TextMain-enmsg_SD_LifeAndDeath.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\TextMain-enmsg_SD_Fury.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\TextMain-enmsg_SD_FuryPlus.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\TextMain-enmsg_SD_FortressDef.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\TextMain-enmsg_SD_FortressRes.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\TextMain-enmsg_SD_StrBonus.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\TextMain-enmsg_SD_MagBonus.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\TextMain-enmsg_SD_SklBonus.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\TextMain-enmsg_SD_SpdBonus.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\TextMain-enmsg_SD_LukBonus.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\TextMain-enmsg_SD_DefBonus.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\TextMain-enmsg_SD_ResBonus.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\TextMain-enmsg_SD_MovBonus.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\TextMain-enmsg_SD_Discipline.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\TextMain-enmsg_SD_RoyalLineage.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\TextMain-enmsg_SD_SwordLv1.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\TextMain-enmsg_SD_SwordLv2.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\TextMain-enmsg_SD_SwordLv3.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\TextMain-enmsg_SD_SwordLv4.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\TextMain-enmsg_SD_SwordLv5.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\TextMain-enmsg_SD_LanceLv1.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\TextMain-enmsg_SD_LanceLv2.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\TextMain-enmsg_SD_LanceLv3.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\TextMain-enmsg_SD_LanceLv4.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\TextMain-enmsg_SD_LanceLv5.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\TextMain-enmsg_SD_AxeLv1.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\TextMain-enmsg_SD_AxeLv2.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\TextMain-enmsg_SD_AxeLv3.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\TextMain-enmsg_SD_AxeLv4.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\TextMain-enmsg_SD_AxeLv5.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\TextMain-enmsg_SD_BowLv1.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\TextMain-enmsg_SD_BowLv2.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\TextMain-enmsg_SD_BowLv3.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\TextMain-enmsg_SD_BowLv4.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\TextMain-enmsg_SD_BowLv5.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\TextMain-enmsg_SD_BMagLv1.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\TextMain-enmsg_SD_BMagLv2.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\TextMain-enmsg_SD_BMagLv3.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\TextMain-enmsg_SD_BMagLv4.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\TextMain-enmsg_SD_BMagLv5.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\TextMain-enmsg_SD_WMagLv1.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\TextMain-enmsg_SD_WMagLv2.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\TextMain-enmsg_SD_WMagLv3.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\TextMain-enmsg_SD_WMagLv4.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\TextMain-enmsg_SD_WMagLv5.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\TextMain-enmsg_SD_Pass.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkillName.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\TextMain-enmsg_PrepSkill_EquippableSkills.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\TextMain-enmsg_PrepSkill_ClassUnitSkills.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkillDesc.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\TextMain-enmsg_PrepSkillMenu_PickSkillName.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\TextMain-enmsg_PrepSkillMenu_PickSkillDesc.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\TextMain-enmsg_PrepSkillMenu_PickCombatName.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\TextMain-enmsg_PrepSkillMenu_PickCombatDesc.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\TextMain-enmsg_PrepSkillMenu_PickBattalionName.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\TextMain-enmsg_PrepSkillMenu_PickBattalionDesc.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_FailAddSkill.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_TryRemoveSkill.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_TryAddSkill.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_TryReplaceSkill.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_Pick.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_Total.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_None.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_Equipped.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_Phys.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_Mag.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_Cost.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\TextMain-enmsg_PrepPickSkill_Eff.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\TextMain-enmsg_umCAname.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\TextMain-enmsg_mssCAname.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\TextMain-enmsg_umCAdesc.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\TextMain-enmsg_umCAGrayBox.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\TextMain-enmsg_umCAselectGrayBox.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\TextMain-enmsg_Bksel_NoCAWarning.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\TextMain-enmsg_Bksel_NotUseCA.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\TextMain-enmsg_CA_MagAtk.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\TextMain-enmsg_CA_PhyAtk.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\TextMain-enmsg_CAN_WrathStrike.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\TextMain-enmsg_CAD_WrathStrike.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\TextMain-enmsg_CAN_Grounder.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\TextMain-enmsg_CAD_Grounder.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\TextMain-enmsg_CAN_Soulblade.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\TextMain-enmsg_CAD_Soulblade.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\TextMain-enmsg_CAN_BaneOfMonsters.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\TextMain-enmsg_CAD_BaneOfMonsters.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\TextMain-enmsg_CAN_Sunder.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\TextMain-enmsg_CAD_Sunder.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\TextMain-enmsg_CAN_HazeSlice.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\TextMain-enmsg_CAD_HazeSlice.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\TextMain-enmsg_CAN_Hexblade.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\TextMain-enmsg_CAD_Hexblade.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\TextMain-enmsg_CAN_FinesseBlade.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\TextMain-enmsg_CAD_FinesseBlade.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\TextMain-enmsg_CAN_Windsweep.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\TextMain-enmsg_CAD_Windsweep.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\TextMain-enmsg_CAN_SwordDance.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\TextMain-enmsg_CAD_SwordDance.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\TextMain-enmsg_CAN_Assassinate.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\TextMain-enmsg_CAD_Assassinate.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\TextMain-enmsg_CAN_Subdue.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\TextMain-enmsg_CAD_Subdue.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\TextMain-enmsg_CAN_FoudroyantStrike.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\TextMain-enmsg_CAD_FoudroyantStrike.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\TextMain-enmsg_CAN_SublimeHeaven.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\TextMain-enmsg_CAD_SublimeHeaven.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\TextMain-enmsg_CAN_RupturedHeaven.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\TextMain-enmsg_CAD_RupturedHeaven.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\TextMain-enmsg_CAN_HeavensFall.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\TextMain-enmsg_CAD_HeavensFall.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\TextMain-enmsg_CAN_TempestLance.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\TextMain-enmsg_CAD_TempestLance.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\TextMain-enmsg_CAN_Knightkneeler.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\TextMain-enmsg_CAD_Knightkneeler.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\TextMain-enmsg_CAN_ShatterSlash.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\TextMain-enmsg_CAD_ShatterSlash.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\TextMain-enmsg_CAN_MonsterPiercer.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\TextMain-enmsg_CAD_MonsterPiercer.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\TextMain-enmsg_CAN_HitAndRun.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\TextMain-enmsg_CAD_HitAndRun.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\TextMain-enmsg_CAN_SwiftStrikes.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\TextMain-enmsg_CAD_SwiftStrikes.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

__TEXTPROCESSE72:
#incbin ".TextEntries\TextMain-enmsg_CAN_FrozenLance.fetxt.dmp"
setText($E72, __TEXTPROCESSE72)

__TEXTPROCESSE73:
#incbin ".TextEntries\TextMain-enmsg_CAD_FrozenLance.fetxt.dmp"
setText($E73, __TEXTPROCESSE73)

__TEXTPROCESSE74:
#incbin ".TextEntries\TextMain-enmsg_CAN_GlowingEmber.fetxt.dmp"
setText($E74, __TEXTPROCESSE74)

__TEXTPROCESSE75:
#incbin ".TextEntries\TextMain-enmsg_CAD_GlowingEmber.fetxt.dmp"
setText($E75, __TEXTPROCESSE75)

__TEXTPROCESSE76:
#incbin ".TextEntries\TextMain-enmsg_CAN_Vengeance.fetxt.dmp"
setText($E76, __TEXTPROCESSE76)

__TEXTPROCESSE77:
#incbin ".TextEntries\TextMain-enmsg_CAD_Vengeance.fetxt.dmp"
setText($E77, __TEXTPROCESSE77)

__TEXTPROCESSE78:
#incbin ".TextEntries\TextMain-enmsg_CAN_LanceJab.fetxt.dmp"
setText($E78, __TEXTPROCESSE78)

__TEXTPROCESSE79:
#incbin ".TextEntries\TextMain-enmsg_CAD_LanceJab.fetxt.dmp"
setText($E79, __TEXTPROCESSE79)

__TEXTPROCESSE7A:
#incbin ".TextEntries\TextMain-enmsg_CAN_Smash.fetxt.dmp"
setText($E7A, __TEXTPROCESSE7A)

__TEXTPROCESSE7B:
#incbin ".TextEntries\TextMain-enmsg_CAD_Smash.fetxt.dmp"
setText($E7B, __TEXTPROCESSE7B)

__TEXTPROCESSE7C:
#incbin ".TextEntries\TextMain-enmsg_CAN_HelmSplitter.fetxt.dmp"
setText($E7C, __TEXTPROCESSE7C)

__TEXTPROCESSE7D:
#incbin ".TextEntries\TextMain-enmsg_CAD_HelmSplitter.fetxt.dmp"
setText($E7D, __TEXTPROCESSE7D)

__TEXTPROCESSE7E:
#incbin ".TextEntries\TextMain-enmsg_CAN_MonsterBreaker.fetxt.dmp"
setText($E7E, __TEXTPROCESSE7E)

__TEXTPROCESSE7F:
#incbin ".TextEntries\TextMain-enmsg_CAD_MonsterBreaker.fetxt.dmp"
setText($E7F, __TEXTPROCESSE7F)

__TEXTPROCESSE80:
#incbin ".TextEntries\TextMain-enmsg_CAN_FocusedStrike.fetxt.dmp"
setText($E80, __TEXTPROCESSE80)

__TEXTPROCESSE81:
#incbin ".TextEntries\TextMain-enmsg_CAD_FocusedStrike.fetxt.dmp"
setText($E81, __TEXTPROCESSE81)

__TEXTPROCESSE82:
#incbin ".TextEntries\TextMain-enmsg_CAN_WildAbandon.fetxt.dmp"
setText($E82, __TEXTPROCESSE82)

__TEXTPROCESSE83:
#incbin ".TextEntries\TextMain-enmsg_CAD_WildAbandon.fetxt.dmp"
setText($E83, __TEXTPROCESSE83)

__TEXTPROCESSE84:
#incbin ".TextEntries\TextMain-enmsg_CAN_Spike.fetxt.dmp"
setText($E84, __TEXTPROCESSE84)

__TEXTPROCESSE85:
#incbin ".TextEntries\TextMain-enmsg_CAD_Spike.fetxt.dmp"
setText($E85, __TEXTPROCESSE85)

__TEXTPROCESSE86:
#incbin ".TextEntries\TextMain-enmsg_CAN_DiamondAxe.fetxt.dmp"
setText($E86, __TEXTPROCESSE86)

__TEXTPROCESSE87:
#incbin ".TextEntries\TextMain-enmsg_CAD_DiamondAxe.fetxt.dmp"
setText($E87, __TEXTPROCESSE87)

__TEXTPROCESSE88:
#incbin ".TextEntries\TextMain-enmsg_CAN_LightningAxe.fetxt.dmp"
setText($E88, __TEXTPROCESSE88)

__TEXTPROCESSE89:
#incbin ".TextEntries\TextMain-enmsg_CAD_LightningAxe.fetxt.dmp"
setText($E89, __TEXTPROCESSE89)

__TEXTPROCESSE8A:
#incbin ".TextEntries\TextMain-enmsg_CAN_ArmoredStrike.fetxt.dmp"
setText($E8A, __TEXTPROCESSE8A)

__TEXTPROCESSE8B:
#incbin ".TextEntries\TextMain-enmsg_CAD_ArmoredStrike.fetxt.dmp"
setText($E8B, __TEXTPROCESSE8B)

__TEXTPROCESSE8C:
#incbin ".TextEntries\TextMain-enmsg_CAN_WarMasterStrike.fetxt.dmp"
setText($E8C, __TEXTPROCESSE8C)

__TEXTPROCESSE8D:
#incbin ".TextEntries\TextMain-enmsg_CAD_WarMasterStrike.fetxt.dmp"
setText($E8D, __TEXTPROCESSE8D)

__TEXTPROCESSE8E:
#incbin ".TextEntries\TextMain-enmsg_CAN_FlickeringFlower.fetxt.dmp"
setText($E8E, __TEXTPROCESSE8E)

__TEXTPROCESSE8F:
#incbin ".TextEntries\TextMain-enmsg_CAD_FlickeringFlower.fetxt.dmp"
setText($E8F, __TEXTPROCESSE8F)

__TEXTPROCESSE90:
#incbin ".TextEntries\TextMain-enmsg_CAN_CurvedShot.fetxt.dmp"
setText($E90, __TEXTPROCESSE90)

__TEXTPROCESSE91:
#incbin ".TextEntries\TextMain-enmsg_CAD_CurvedShot.fetxt.dmp"
setText($E91, __TEXTPROCESSE91)

__TEXTPROCESSE92:
#incbin ".TextEntries\TextMain-enmsg_CAN_Deadeye.fetxt.dmp"
setText($E92, __TEXTPROCESSE92)

__TEXTPROCESSE93:
#incbin ".TextEntries\TextMain-enmsg_CAD_Deadeye.fetxt.dmp"
setText($E93, __TEXTPROCESSE93)

__TEXTPROCESSE94:
#incbin ".TextEntries\TextMain-enmsg_CAN_Encloser.fetxt.dmp"
setText($E94, __TEXTPROCESSE94)

__TEXTPROCESSE95:
#incbin ".TextEntries\TextMain-enmsg_CAD_Encloser.fetxt.dmp"
setText($E95, __TEXTPROCESSE95)

__TEXTPROCESSE96:
#incbin ".TextEntries\TextMain-enmsg_CAN_HeavyDraw.fetxt.dmp"
setText($E96, __TEXTPROCESSE96)

__TEXTPROCESSE97:
#incbin ".TextEntries\TextMain-enmsg_CAD_HeavyDraw.fetxt.dmp"
setText($E97, __TEXTPROCESSE97)

__TEXTPROCESSE98:
#incbin ".TextEntries\TextMain-enmsg_CAN_MonsterBlast.fetxt.dmp"
setText($E98, __TEXTPROCESSE98)

__TEXTPROCESSE99:
#incbin ".TextEntries\TextMain-enmsg_CAD_MonsterBlast.fetxt.dmp"
setText($E99, __TEXTPROCESSE99)

__TEXTPROCESSE9A:
#incbin ".TextEntries\TextMain-enmsg_CAN_SchismShot.fetxt.dmp"
setText($E9A, __TEXTPROCESSE9A)

__TEXTPROCESSE9B:
#incbin ".TextEntries\TextMain-enmsg_CAD_SchismShot.fetxt.dmp"
setText($E9B, __TEXTPROCESSE9B)

__TEXTPROCESSE9C:
#incbin ".TextEntries\TextMain-enmsg_CAN_BreakShot.fetxt.dmp"
setText($E9C, __TEXTPROCESSE9C)

__TEXTPROCESSE9D:
#incbin ".TextEntries\TextMain-enmsg_CAD_BreakShot.fetxt.dmp"
setText($E9D, __TEXTPROCESSE9D)

__TEXTPROCESSE9E:
#incbin ".TextEntries\TextMain-enmsg_CAN_WaningShot.fetxt.dmp"
setText($E9E, __TEXTPROCESSE9E)

__TEXTPROCESSE9F:
#incbin ".TextEntries\TextMain-enmsg_CAD_WaningShot.fetxt.dmp"
setText($E9F, __TEXTPROCESSE9F)

__TEXTPROCESSEA0:
#incbin ".TextEntries\TextMain-enmsg_CAN_PointBlankVolley.fetxt.dmp"
setText($EA0, __TEXTPROCESSEA0)

__TEXTPROCESSEA1:
#incbin ".TextEntries\TextMain-enmsg_CAD_PointBlankVolley.fetxt.dmp"
setText($EA1, __TEXTPROCESSEA1)

__TEXTPROCESSEA2:
#incbin ".TextEntries\TextMain-enmsg_CAN_WardArrow.fetxt.dmp"
setText($EA2, __TEXTPROCESSEA2)

__TEXTPROCESSEA3:
#incbin ".TextEntries\TextMain-enmsg_CAD_WardArrow.fetxt.dmp"
setText($EA3, __TEXTPROCESSEA3)

__TEXTPROCESSEA4:
#incbin ".TextEntries\TextMain-enmsg_CAN_HuntersVolley.fetxt.dmp"
setText($EA4, __TEXTPROCESSEA4)

__TEXTPROCESSEA5:
#incbin ".TextEntries\TextMain-enmsg_CAD_HuntersVolley.fetxt.dmp"
setText($EA5, __TEXTPROCESSEA5)

__TEXTPROCESSEA6:
#incbin ".TextEntries\TextMain-enmsg_CAN_EncloserPlus.fetxt.dmp"
setText($EA6, __TEXTPROCESSEA6)

__TEXTPROCESSEA7:
#incbin ".TextEntries\TextMain-enmsg_CAD_EncloserPlus.fetxt.dmp"
setText($EA7, __TEXTPROCESSEA7)

__TEXTPROCESSEA8:
#incbin ".TextEntries\TextMain-enmsg_CAN_WaningShotPlus.fetxt.dmp"
setText($EA8, __TEXTPROCESSEA8)

__TEXTPROCESSEA9:
#incbin ".TextEntries\TextMain-enmsg_CAD_WaningShotPlus.fetxt.dmp"
setText($EA9, __TEXTPROCESSEA9)

__TEXTPROCESSEAA:
#incbin ".TextEntries\TextMain-enmsg_CAN_BreakShotPlus.fetxt.dmp"
setText($EAA, __TEXTPROCESSEAA)

__TEXTPROCESSEAB:
#incbin ".TextEntries\TextMain-enmsg_CAD_BreakShotPlus.fetxt.dmp"
setText($EAB, __TEXTPROCESSEAB)

__TEXTPROCESSEAC:
#incbin ".TextEntries\TextMain-enmsg_CAN_WardArrowPlus.fetxt.dmp"
setText($EAC, __TEXTPROCESSEAC)

__TEXTPROCESSEAD:
#incbin ".TextEntries\TextMain-enmsg_CAD_WardArrowPlus.fetxt.dmp"
setText($EAD, __TEXTPROCESSEAD)

__TEXTPROCESSEAE:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusName_Gravity.fetxt.dmp"
setText($EAE, __TEXTPROCESSEAE)

__TEXTPROCESSEAF:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusDesc_Gravity.fetxt.dmp"
setText($EAF, __TEXTPROCESSEAF)

__TEXTPROCESSEB0:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusName_ExposeDef.fetxt.dmp"
setText($EB0, __TEXTPROCESSEB0)

__TEXTPROCESSEB1:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusDesc_ExposeDef.fetxt.dmp"
setText($EB1, __TEXTPROCESSEB1)

__TEXTPROCESSEB2:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusName_ExposeRes.fetxt.dmp"
setText($EB2, __TEXTPROCESSEB2)

__TEXTPROCESSEB3:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusDesc_ExposeRes.fetxt.dmp"
setText($EB3, __TEXTPROCESSEB3)

__TEXTPROCESSEB4:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusName_Weaken.fetxt.dmp"
setText($EB4, __TEXTPROCESSEB4)

__TEXTPROCESSEB5:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusDesc_Weaken.fetxt.dmp"
setText($EB5, __TEXTPROCESSEB5)

__TEXTPROCESSEB6:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusName_Avoid.fetxt.dmp"
setText($EB6, __TEXTPROCESSEB6)

__TEXTPROCESSEB7:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusDesc_Avoid.fetxt.dmp"
setText($EB7, __TEXTPROCESSEB7)

__TEXTPROCESSEB8:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusName_AvoidPlus.fetxt.dmp"
setText($EB8, __TEXTPROCESSEB8)

__TEXTPROCESSEB9:
#incbin ".TextEntries\TextMain-enmsg_UnitStatusDesc_AvoidPlus.fetxt.dmp"
setText($EB9, __TEXTPROCESSEB9)

__TEXTPROCESSEBA:
#incbin ".TextEntries\TextMain-enmsg_Silencer.fetxt.dmp"
setText($EBA, __TEXTPROCESSEBA)

__TEXTPROCESSEBB:
#incbin ".TextEntries\TextMain-enmsg_SilencerDesc.fetxt.dmp"
setText($EBB, __TEXTPROCESSEBB)

__TEXTPROCESSEBC:
#incbin ".TextEntries\TextMain-enmsg_ItemEffectApplied.fetxt.dmp"
setText($EBC, __TEXTPROCESSEBC)

__TEXTPROCESSEBD:
#incbin ".TextEntries\TextMain-enmsg_ItemUnitStatusUp.fetxt.dmp"
setText($EBD, __TEXTPROCESSEBD)

__TEXTPROCESSEBE:
#incbin ".TextEntries\TextMain-enmsgItemName_MagBooster.fetxt.dmp"
setText($EBE, __TEXTPROCESSEBE)

__TEXTPROCESSEBF:
#incbin ".TextEntries\TextMain-enmsgItemDesc_MagBooster.fetxt.dmp"
setText($EBF, __TEXTPROCESSEBF)

__TEXTPROCESSEC0:
#incbin ".TextEntries\TextMain-enmsgItemUseDesc_MagBooster.fetxt.dmp"
setText($EC0, __TEXTPROCESSEC0)

__TEXTPROCESSEC1:
#incbin ".TextEntries\TextMain-enmsg_FailToPromote.fetxt.dmp"
setText($EC1, __TEXTPROCESSEC1)

__TEXTPROCESSEC2:
#incbin ".TextEntries\TextMain-enPrologue_Opening.fetxt.dmp"
setText($EC2, __TEXTPROCESSEC2)

__TEXTPROCESSEC3:
#incbin ".TextEntries\TextMain-enPrologue_Village.fetxt.dmp"
setText($EC3, __TEXTPROCESSEC3)

__TEXTPROCESSEC4:
#incbin ".TextEntries\TextMain-enPrologue_Ending.fetxt.dmp"
setText($EC4, __TEXTPROCESSEC4)

__TEXTPROCESSEC5:
#incbin ".TextEntries\TextMain-enPrologue_Objective.fetxt.dmp"
setText($EC5, __TEXTPROCESSEC5)

__TEXTPROCESSEC6:
#incbin ".TextEntries\TextMain-enPrologue_Goal.fetxt.dmp"
setText($EC6, __TEXTPROCESSEC6)

__TEXTPROCESSEC7:
#incbin ".TextEntries\TextMain-enmsg_end.fetxt.dmp"
setText($EC7, __TEXTPROCESSEC7)

}

#endif // TEXT_INSTALLER_WRITANS_EN_TEXTMAIN_EN_TXT
