PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotion:
ORG CURRENTOFFSET+$28;GenerateBattleUnitStatGainsComparatively:
ORG CURRENTOFFSET+$28;ApplyUnitDefaultPromotion:
POP
WORD $4C08B570 $56823 $2B00000E $31D007 $34040028 $F832F000 $2B006823 $BC70D1F7 $4700BC01
POIN OnPromoteFuncList
WORD $4C08B570 $56823 $2B00000E $31D007 $34040028 $F81EF000 $2B006823 $BC70D1F7 $4700BC01
POIN MakePromoteGainsFuncList
WORD $6843B570 $795E4C08 $56823 $D0072B00 $280031 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN OnPromoteFuncList
WORD $46C04718
