PUSH
ORG $3650
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetIconTileIndex
POP
PUSH
ORG $372c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadIconObjectGraphics
POP
PUSH
ORG $3584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIcons
POP
PUSH
ORG $370c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIcon
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIconTileIndex:
ORG CURRENTOFFSET+$8c;LoadIconObjectGraphics:
ORG CURRENTOFFSET+$64;ClearIcons:
ORG CURRENTOFFSET+$2c;ClearIcon:
POP
WORD $B5704B1D $29681D $2B0004 $E0023140 $42993302 $881AD00C $D1F94294 $105B1B5B $33011C58 $4B15D004 $F88AF000 $E01D0005 $4813002B $3302E002 $D01B4299 $4282881A $1B58D1F9 $801C1040 $4B0C3001 $F878F000 $54B0C $F0000020 $23C0F873 $469C04DB $22800169 $44614B08 $F86AF000 $BC700028 $4708BC02 $E7E82000
POIN IDRIconUsageLookup
WORD $8003611 $FFFF
POIN GetIconGfx
WORD $8002015 $B5704B13 $18E6014C $469C4B12 $28004464 $4B11DB11 $F84EF000 $310005 $4E0F2240 $F84AF000 $22400028 $30400021 $F844F000 $BC01BC70 $314700 $20002240 $F0004D08 $2240F83A $20000021 $F835F000 $46C0E7F0 $6010000 $6010400
POIN GetIconGfx
WORD $8002015 $8002055 $B5002301 $B083425B $4B059301 $68194A05 $4B05A801 $F81CF000 $BC01B003 $46C04700
POIN IDRIconUsageLookup
WORD $5000010 $80D1679 $681B4B07 $31400019 $3302E002 $D0054299 $4282881A $2201D1F9 $801A4252 $46C04770
POIN IDRIconUsageLookup
WORD $47284718 $46C04730
