

PUSH
  AnimTableEntry(_T1_MyrmidonM_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T1_MyrmidonM_Bow_sectiondata
  POIN Anim__T1_MyrmidonM_Bow_framedata
  POIN Anim__T1_MyrmidonM_Bow_rtl Anim__T1_MyrmidonM_Bow_ltr Anim__T1_MyrmidonM_Bow_pal
POP

Anim__T1_MyrmidonM_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x71 0x21 0x37 0x36 0x0 0xe7 0x60 0x69 0x7f 0xa 0x7e 0x3f 0x3f 0x0 0x9e 0x1a 0x1f 0x4b 0xec 0x14 0xff 0x7f 0x0 0xff 0x6b 0xf5 0x7f 0x56 0x7b 0x6f 0x5e 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T1_MyrmidonM_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x24 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0x74 0x5 0x0 0x0 0xf0 0x6 0x0 0x0 0x34 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0x8c 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0

Anim__T1_MyrmidonM_Bow_framedata:
BYTE 0x10 0x88 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x34 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x94 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x3c 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xec 0x4 0x0 0x0 0xa 0x0 0x11 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x12 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x34 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x94 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x3c 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x11 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x34 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x94 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x3c 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xec 0x4 0x0 0x0 0 0xa 0x0 0x11 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x12 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x34 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x94 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x3c 0x3 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x15 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x16 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x34 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x94 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x3c 0x3 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86; POIN2 Anim__T1_MyrmidonM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T1_MyrmidonM_Bow_rtl:
BYTE 0x10 0xf8 0x7 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x80 0x0 0x4 0x0 0xec 0xff 0xf0 0xff 0x30 0xb 0x4 0x0 0x54 0xf4 0x10 0x9 0x0 0xd0 0x23 0x8 0x50 0x23 0x80 0x0 0x6 0x40 0xc 0x0 0xc 0x0 0x20 0x2f 0x0 0x3d 0xd 0xc6 0x40 0x2f 0x10 0x45 0xf 0x0 0x4 0x20 0x59 0xd0 0x5f 0x10 0xbd 0x80 0x3b 0x14 0xf0 0x3b 0xf0 0x3b 0x50 0x9f 0x0 0x6b 0x15 0x0 0x53 0x4a 0xd8 0x30 0x77 0x80 0x16 0x0 0x9b 0xe0 0x30 0x83 0x0 0x6d 0x18 0x50 0xb3 0x0 0xcb 0x19 0x50 0x8f 0x0 0xc9 0x1a 0x0 0x83 0x4c 0xf8 0x30 0xcb 0x0 0x1b 0x0 0xd7 0x50 0x9b 0x1d 0x0 0x5a 0xfc 0x60 0xa7 0x1e 0x0 0xbf 0x51 0x2 0x1f 0x0 0xef 0x8 0xb9 0x41 0xf 0x39 0x0 0xbf 0x10 0xb 0xc0 0x83 0x80 0x3b 0x1 0x13 0x5d 0xe8 0x40 0xfb 0x3f 0x0 0xe3 0x40 0xb 0xa0 0x83 0x40 0x80 0x6b 0xdb 0x60 0x5f 0x0 0x83 0x41 0xf0 0x5f 0xe0 0xe3 0x43 0x50 0x5f 0x0 0xb3 0x13 0x44 0x0 0xe4 0x51 0x67 0x80 0x46 0x0 0xb3 0x50 0xd7 0x7d 0x48 0x1 0xa3 0x20 0xd7 0xf0 0xbf 0x20 0xbf 0xd1 0x37 0x49 0x80 0x53 0x5e 0x4a 0x80 0x53 0x4d 0xf0 0x53 0xf1 0x13 0xf0 0x53 0x21 0xf7 0x4f 0x93 0x71 0x7 0x0 0x50 0x72 0xf 0x80 0x51 0x50 0xa7 0x2 0x57 0x7d 0x53 0x0 0xbf 0x21 0x7f 0xf1 0x13 0xf0 0xb3 0xc1 0xeb 0x58 0x80 0x5f 0x5e 0x59 0x80 0x5f 0x5d 0x80 0x5f 0xf1 0x67 0xf1 0x7 0x92 0x3f 0x5a 0xad 0x80 0xb3 0x60 0x80 0xb3 0x61 0xf0 0x53 0xe2 0x1b 0x64 0xf1 0x5b 0xba 0x22 0xff 0x65 0x81 0x7 0x62 0x87 0x2 0x9f 0x6a 0x81 0xaf 0x73 0xec 0x3 0x23 0xe1 0x7 0xc2 0x6f 0x84 0x3 0x47 0xf2 0x6f 0x0 0x40 0x6f 0x88 0xf0 0x5f 0x22 0xff 0x94 0x72 0xf 0x93 0x83 0xf0 0x5f 0xd3 0xbf 0xab 0x3 0xe5 0x96 0x81 0xbb 0x8c 0x83 0xcb 0x90 0x3 0xb3 0xe3 0xd7 0xbd 0x3 0x3b 0xbb 0x4 0x7 0x52 0x6f 0x63 0x3b 0x4 0x37 0x99 0xf2 0x6f 0xdb 0xf4 0x1f 0x84 0x1f 0xc3 0xf4 0x1f 0xe0 0x9b 0xc6 0x4 0x73 0x54 0x4f 0x53 0xcc 0x84 0x4f 0xa0 0x70 0x9b 0x0 0xb3 0x44 0x5b 0x13 0xd7 0x56 0xce 0x82 0x63 0xa4 0x83 0xe3 0xb9 0x43 0xd7 0xd0 0xfb 0xd1 0xdf 0xf0 0x5f 0x24 0xaf 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xbd 0x25 0xf 0xc9 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe1 0xbb 0xd6 0xf1 0x1f 0xbd 0x25 0x6f 0xd8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe2 0x1b 0xda 0x54 0xdf 0xb3 0x6 0xd 0xdc 0x81 0xf7 0x82 0xdb 0x0 0xde 0x52 0x27 0x6 0x3b 0x7e 0xe0 0x51 0x8b 0x85 0x33 0xa5 0x87 0xf5 0xf 0xe5 0xf 0xd5 0xe7 0x0 0xaa 0x84 0x5b 0x1 0x84 0x5b 0x2 0x82 0xf3 0x4 0x82 0xf3 0x5 0xb2 0x83 0x53 0x6 0xf5 0x3 0xd0 0x53 0x80 0x7 0x85 0xb7 0x9 0x32 0x0 0x14 0x65 0xc3 0x80 0x6b 0x40 0xa 0x84 0xc7 0xb 0xf6 0x0 0x23 0x54 0xc7 0xf0 0x6b 0x36 0x5f 0xc 0xf6 0x2f 0x27 0x4f 0xe 0xda 0x52 0xcf 0x7 0x59 0x12 0x0 0x6b 0x57 0x2b 0x13 0x86 0x83 0x15 0xe2 0x86 0x83 0x16 0xd7 0xf6 0x77 0x0 0x80 0x17 0x83 0x9b 0x19 0xd6 0x70 0x47 0x6 0xe3 0x1c 0x63 0xa7 0x1b 0xf3 0xa7 0x27 0xdd 0x1e 0xc0 0x0 0x23 0xd6 0xcb 0x0 0x0 0x0

Anim__T1_MyrmidonM_Bow_ltr:
BYTE 0x10 0xf8 0x7 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xf0 0xff 0x30 0xb 0x4 0x0 0x54 0xec 0x10 0x9 0x0 0xd0 0x23 0x8 0x50 0x23 0x80 0x0 0x30 0x50 0xc 0x0 0x23 0x20 0x2f 0x0 0x0 0x50 0xd 0x21 0x0 0xfc 0x30 0x9 0x80 0x0 0x10 0xf 0x0 0x47 0x8b 0xf0 0x3b 0x0 0x90 0x10 0x80 0x3b 0x14 0xf0 0x3b 0xf0 0x3b 0xd4 0x50 0x9f 0x0 0x6b 0x15 0x0 0x9b 0xd8 0x30 0x77 0x90 0x16 0xa0 0x0 0x6b 0xe0 0x30 0x83 0x10 0x18 0x0 0xc 0x0 0x9a 0x40 0x83 0x10 0x19 0x50 0x8f 0x0 0x83 0x1a 0x0 0xcb 0xf8 0x84 0x30 0xcb 0x10 0x1b 0x0 0x4 0x50 0x47 0x10 0x1d 0xb5 0x80 0xa7 0x1e 0x40 0xe3 0x10 0x3b 0x1f 0x0 0x23 0x8 0x40 0xb 0x72 0x39 0x1 0x7 0x10 0xb 0xc0 0x83 0x90 0x3b 0x0 0xe3 0xe8 0xbb 0x40 0xfb 0x3f 0x1 0x2b 0x40 0xb 0xa0 0x83 0x40 0x0 0x8f 0xe0 0x5f 0xbb 0x0 0x83 0x41 0x1 0x1f 0xf0 0x5f 0xb0 0xe3 0x43 0x0 0xa7 0x20 0x5f 0xb4 0x0 0xb3 0x44 0x50 0xd7 0x0 0xef 0x46 0x71 0x73 0x10 0x48 0xfa 0x0 0xef 0x20 0xd7 0xf0 0xbf 0x20 0xbf 0xd1 0x37 0x49 0x80 0x53 0x4a 0xbd 0x80 0x53 0x4d 0xf0 0x53 0xf1 0x13 0xf0 0x53 0x21 0xf7 0x4f 0x50 0xa7 0xac 0x1 0xeb 0x50 0x80 0xa7 0x51 0x52 0x3f 0x1 0x8b 0x53 0x0 0x7a 0x14 0x30 0xa7 0xf1 0x13 0xf0 0xb3 0xc1 0xeb 0x58 0x80 0x5f 0x59 0xbd 0x81 0x7 0x5d 0x80 0x5f 0xf1 0x67 0xf1 0x7 0x92 0x3f 0x5a 0x80 0xb3 0x5b 0x60 0x81 0x5b 0x61 0xf0 0x53 0xe2 0x1b 0x64 0xf1 0x5b 0x22 0xff 0x75 0x65 0x81 0x7 0x62 0x87 0x2 0x9f 0x6a 0x81 0xaf 0x73 0x3 0x47 0xd8 0xe1 0x7 0xc2 0x6f 0x84 0x3 0x6b 0xf2 0x6f 0x0 0x50 0x88 0xde 0xf0 0x5f 0x22 0xff 0x94 0xf3 0x83 0xf0 0x5f 0xf2 0xf 0x23 0xa7 0x96 0x93 0x72 0xc3 0x10 0x8c 0x72 0x63 0x50 0x90 0xf3 0xd7 0x23 0x3b 0x7b 0xbb 0x3 0xd7 0x52 0x6f 0x63 0x3b 0x3 0x6b 0x99 0xf2 0x6f 0xf4 0x1f 0xb6 0x84 0x1f 0xc3 0xf4 0x1f 0xe0 0x9b 0xc6 0x4 0x43 0x54 0x4f 0xcc 0xad 0x84 0x4f 0xa0 0x82 0xff 0xb3 0x44 0x5b 0x13 0xd7 0xce 0x53 0xb 0xad 0x3 0xfb 0xa4 0x83 0x77 0xb9 0xf4 0xbb 0x24 0xa3 0xd1 0xf0 0x5f 0xbf 0x24 0xaf 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0x25 0xf 0x7b 0xc9 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe1 0xbb 0xd6 0xf1 0x1f 0x25 0x6f 0x7b 0xd8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe2 0x1b 0xda 0x54 0xdf 0x5 0xcf 0x65 0xdc 0x81 0xf7 0x82 0xdb 0x10 0xde 0x83 0xe3 0xe0 0x51 0x8b 0xfa 0x85 0x33 0xa5 0x87 0xf5 0xf 0xe5 0xf 0xd5 0xe7 0x0 0x84 0x5b 0x1 0xba 0x85 0x3 0x2 0x86 0x77 0x16 0x9b 0x55 0xf3 0x5 0x83 0x53 0x6 0xcc 0xf5 0x3 0xd0 0x53 0x90 0x7 0x6 0xd7 0x55 0xb7 0x9 0x0 0x64 0xe4 0x65 0xc3 0x80 0x6b 0x50 0xa 0x72 0x87 0x10 0xb 0xfc 0x0 0x23 0x54 0xc7 0xf0 0x6b 0x36 0x5f 0x17 0x7 0xf3 0xb 0x0 0x90 0x5b 0xe 0x86 0x8f 0x12 0x0 0x6b 0x57 0x2b 0x13 0x52 0xc3 0x7 0x2b 0x5a 0x15 0x86 0x83 0x16 0xf5 0xc3 0x26 0xef 0x17 0x76 0xd7 0x50 0x6b 0x19 0x70 0x47 0x6 0xe3 0xdc 0x63 0xa7 0x1b 0xf3 0xa7 0x27 0x13 0x60 0x1e 0x0 0x23 0xd6 0xcb 0x0 0x0

Anim__T1_MyrmidonM_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x11 0x1 0x0 0x1 0x0 0x71 0x18 0x0 0x0 0x10 0x81 0xf0 0x1f 0xb8 0x20 0x31 0x10 0x10 0x37 0x0 0x24 0x80 0x32 0x11 0x1 0x10 0x0 0x32 0x33 0x12 0x41 0x44 0x44 0x44 0x40 0x0 0x55 0x46 0x44 0x40 0x44 0x91 0x2a 0x11 0x1a 0xb9 0xc1 0xa9 0xd0 0x5f 0x10 0x33 0x11 0x0 0x74 0x23 0x80 0x0 0x62 0x54 0x55 0x1 0x0 0x10 0x87 0xc1 0x0 0xdd 0x0 0x81 0x18 0xcc 0x0 0x11 0x8a 0x0 0x11 0x0 0xa0 0xa9 0x1a 0x0 0xa0 0xcc 0x4 0x8a 0x0 0x0 0xaa 0x7a 0x50 0x63 0xb1 0x0 0x0 0x51 0x44 0x1 0x1b 0xdd 0x56 0x1 0x10 0x0 0xdd 0xd6 0x1 0x61 0xd6 0xd4 0x18 0xe1 0x0 0x6e 0x44 0x18 0xbe 0xbb 0x1 0x17 0xbb 0x0 0xeb 0xb1 0xe1 0xbb 0x1b 0x65 0x44 0x66 0x0 0xa1 0x99 0x55 0x55 0xa1 0xa9 0x55 0x55 0x0 0x15 0xa 0x5d 0x65 0x66 0x11 0x44 0xe6 0x0 0xee 0x1e 0x0 0xe1 0xbb 0xeb 0x0 0x10 0x1 0xbe 0xeb 0x1 0x0 0xe1 0xee 0xa 0x0 0xe0 0xef 0x10 0x3 0x90 0x7f 0x50 0x3 0x1f 0xf0 0xfc 0xf0 0xff 0xf1 0x20 0xf0 0xff 0xe0 0xf0 0xff 0xf0 0xff 0xb0 0xff 0xa0 0x23 0x11 0x0 0x9a 0xd 0x54 0x55 0x11 0x9a 0xf1 0x7f 0x30 0xaf 0xac 0x40 0x3 0xf2 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0x81 0xa 0x1 0x1f 0x0 0xa7 0x1 0x1f 0x0 0xf1 0x1f 0xe1 0xee 0xf1 0xff 0xf1 0xff 0xf2 0x23 0xf4 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x2 0x6b 0xf0 0x2 0x58 0xbf 0x11 0x0 0x0 0xf0 0x1b 0x23 0x11 0xbf 0xd1 0x54 0x10 0x15 0x1e 0xd5 0x22 0x7f 0xaa 0x0 0x0 0x5f 0x8 0xc9 0xa 0x0 0x1e 0x0 0x3 0xa1 0x99 0xa 0x2b 0x0 0x6d 0x0 0xf 0x5d 0x2 0x81 0x15 0xf2 0x9c 0xa2 0xae 0xd0 0xf0 0xbc 0xe2 0xcd 0xe0 0x30 0x3 0xe0 0xbe 0x0 0x0 0x2 0xbe 0xeb 0x0 0xe0 0xbb 0xee 0x0 0x6 0xe 0x0 0xe0 0xbb 0xeb 0xe 0xbe 0xbb 0xee 0xe 0xd 0xbb 0xeb 0xee 0xe 0xf2 0xd7 0x22 0xdb 0x91 0x80 0x3 0xc0 0xa1 0x97 0xd2 0x4f 0x16 0xd5 0x15 0x0 0x61 0x55 0x10 0x81 0xa 0x66 0x1 0x67 0x61 0x16 0x81 0xa 0x0 0x16 0x11 0x88 0xa 0x44 0x14 0x78 0xa 0x1 0x64 0x16 0x78 0xa 0x66 0x14 0x7a 0x12 0x7e 0xe0 0x50 0x53 0xf3 0x6a 0x3 0x7c 0x17 0x0 0xb 0x0 0x88 0x8 0x1 0xb 0x0 0x81 0x0 0x3 0x10 0x16 0xb 0x16 0x0 0x0 0x51 0x3 0x7a 0x10 0x13 0x7a 0x13 0x7e 0x17 0x81 0x3 0x9e 0x51 0x44 0x0 0x10 0xdd 0x56 0x0 0x3 0x2a 0xd6 0x0 0x2 0xff 0x0 0x2 0xff 0x10 0x2 0xff 0x10 0x1c 0xbb 0xeb 0x1 0x2 0xff 0xe3 0xbe 0xe2 0xdf 0x10 0x1 0xa0 0x13 0xab 0xc1 0x3 0xcb 0x66 0x0 0x10 0x61 0x66 0x0 0x0 0x11 0xd1 0x5d 0x0 0x11 0x51 0x65 0x1e 0x0 0x10 0x11 0x13 0x86 0x50 0xef 0xf0 0x7 0x44 0x18 0xb6 0xa6 0x4 0x20 0x15 0x0 0x96 0x16 0xb0 0x20 0xab 0x0 0x91 0xb0 0x0 0x10 0x87 0x1 0x0 0xdb 0x71 0x18 0x10 0x0 0xbd 0x71 0x18 0xd1 0xdd 0x11 0xb9 0xcc 0x0 0x4a 0x61 0xaa 0x99 0x44 0x51 0x55 0x64 0x0 0x46 0xd5 0x56 0x45 0x46 0x5d 0x15 0x55 0x0 0x44 0x5d 0x1 0x51 0x45 0x1d 0x0 0x10 0x2a 0x44 0x1b 0x0 0x73 0xd5 0x1 0xc8 0xdd 0x10 0x3 0x65 0x4 0x1 0x0 0x55 0x45 0x15 0x20 0x3 0x44 0x44 0x0 0x55 0x1 0x64 0x46 0x55 0x19 0x66 0x44 0x38 0x99 0x1a 0x44 0x4b 0xf0 0x9f 0x40 0x9f 0xee 0xee 0x1e 0x0 0x11 0xec 0xee 0x1 0x0 0xcc 0x1c 0x11 0x0 0x11 0x46 0x14 0x11 0x11 0x66 0x11 0x11 0x80 0xa0 0x1 0x18 0x0 0xf1 0xff 0x81 0x1 0xf1 0x0 0x99 0x71 0x11 0x91 0x69 0x11 0x11 0x41 0xb5 0x10 0x1e 0x41 0x90 0x22 0x13 0xe3 0x19 0x4 0xe4 0x46 0x4 0xd1 0x2f 0x66 0x16 0x10 0x3 0x1 0x14 0xaa 0x4 0xae 0x64 0xbf 0xf1 0x3 0xf8 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x20 0xff 0x61 0x9a 0xdd 0x0 0x5d 0x61 0xa6 0xdd 0x65 0x61 0x11 0x55 0x7 0x15 0x18 0x0 0x55 0x15 0xb2 0x1f 0x15 0x20 0x94 0x9f 0xff 0xf5 0x8f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x11 0x4a 0xf2 0x3 0xf8 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x41 0xff 0x4d 0x61 0x55 0x0 0xdd 0x4d 0x66 0x66 0xdd 0x65 0x64 0x16 0xbf 0x0 0xff 0x1 0xd0 0xff 0x55 0x8f 0xf6 0x87 0x36 0x99 0xd3 0xa0 0xf6 0xaf 0x64 0x0 0x3 0xdb 0x10 0x3 0xe0 0xbb 0x20 0x3 0x10 0xe1 0x96 0x0 0x3 0x17 0xbe 0x3 0x3b 0xe0 0x13 0x47 0x3 0xe3 0xee 0x36 0xbb 0xee 0x30 0x3 0x0 0xa 0xee 0x20 0xf 0x40 0x4 0x0 0xdd 0x0 0x1a 0x36 0x8e 0x10 0x6 0xa7 0x20 0x3 0x4 0x89 0x0 0x16 0xf3 0xa4 0x13 0xff 0x71 0x30 0xb 0xf1 0xff 0x0 0x3 0x99 0x11 0xf7 0xf2 0x5f 0x22 0x89 0xf5 0x5f 0x76 0x7f 0x0 0xf5 0x5f 0x13 0x8f 0x33 0xd7 0x3 0xff 0xff 0xff 0xf0 0xbe 0xbb 0x10 0x7f 0xf7 0x82 0xc2 0x7 0x94 0x0 0x1e 0xff 0xbb 0xbb 0xbb 0x0 0xba 0x1e 0x7c 0x0 0xf2 0xff 0xf2 0xdf 0xf2 0xdf 0xf1 0x57 0x70 0x5c 0xf 0x0 0x7 0xff 0xee 0xf 0x0 0xee 0x10 0xed 0xf4 0x9f 0xd0 0xaf 0xff 0xf4 0x3f 0xb3 0x9f 0xf0 0x9f 0xb2 0x5f 0xf0 0xff 0x14 0xd7 0x20 0x3 0x8 0x62 0xdf 0xc6 0x1f 0x8 0x8f 0xef 0x40 0x7 0xf1 0x13 0x41 0x13 0x11 0x1b 0xe5 0x9f 0xa8 0x8 0x7f 0x1e 0x8 0x7f 0xaa 0x8 0x7f 0x9c 0x1a 0x41 0x0 0x44 0x69 0x6a 0x16 0x11 0xaa 0x61 0xd6 0x77 0xdd 0xf8 0x7f 0x48 0x7f 0x8 0xe1 0x11 0x36 0x60 0xf1 0xff 0xa1 0xff 0xf7 0xf1 0xbf 0xf0 0xbf 0xe0 0xc6 0x2 0x33 0xef 0x2 0x8f 0x10 0x7 0xf6 0x5f 0xf4 0xc0 0xc7 0xf5 0xbf 0xf8 0x9f 0xa9 0x5f 0xaa 0x9 0x5f 0x9c 0x1a 0x3 0x11 0x11 0x99 0x6a 0xd6 0x5d 0xf9 0x5f 0x39 0x5f 0x5f 0x21 0x9 0xc1 0x16 0xf7 0x40 0xf1 0x7f 0xf9 0xd7 0xf6 0xff 0xf9 0xdf 0xb3 0x29 0xdf 0x10 0xf9 0xdf 0xa1 0x5f 0x54 0x4 0xf1 0xb 0xfa 0x6f 0xfe 0xfa 0x1f 0xf9 0x9f 0x34 0x7 0x17 0xac 0x18 0xb0 0x20 0x3 0x7 0xb9 0xeb 0xeb 0x18 0xbd 0x7 0x2f 0x17 0x37 0x71 0x7 0x43 0x87 0x7 0x47 0x17 0x4f 0x7f 0x18 0x6 0xa7 0x0 0x3 0x10 0x7 0x78 0x26 0xfa 0x9f 0xf0 0xbf 0xf2 0x9f 0xff 0xfa 0xf7 0x3a 0xfb 0x14 0x1b 0x50 0x3 0xdb 0x3b 0x14 0x3a 0x1b 0x3f 0xb 0x43 0x3f 0x81 0x1 0x13 0xe7 0xf0 0x9f 0x70 0x9f 0x62 0x3 0xfb 0x3f 0xb1 0x5f 0xa8 0x8b 0x5f 0x4b 0xb 0x5f 0x4b 0xb 0x5f 0xfb 0xff 0xc1 0xe0 0x16 0xda 0xfb 0x5f 0x82 0xdf 0xaa 0x9c 0xa 0x0 0xa0 0xa0 0x10 0x3 0x99 0x9 0x64 0xaa 0xa6 0x0 0x1 0x61 0x1 0x16 0x0 0x11 0x55 0x16 0x0 0x13 0x9 0x60 0x7d 0x61 0xb 0x7f 0xfb 0xff 0xe0 0xe3 0xf0 0x7f 0xb 0xdf 0xb0 0x11 0xff 0x1f 0xbb 0xff 0xaf 0xfb 0xdf 0x5b 0xdf 0x1 0xff 0x19 0xc0 0x81 0x9f 0xaa 0x4 0xf2 0xef 0x5 0x7b 0xae 0x4 0xfa 0xca 0x1 0xa3 0x9a 0xbe 0x1 0xa7 0xa0 0xc 0x6b 0xf8 0x9f 0xb8 0x9f 0xf5 0x3f 0x84 0x3f 0x11 0x0 0x19 0x51 0x55 0x61 0xaa 0x19 0x61 0x5b 0x8 0x55 0x64 0x16 0xdd 0x8 0x7f 0x66 0x16 0x55 0x5 0x44 0x11 0x11 0x51 0x45 0xc 0xbb 0x44 0x18 0xf3 0x0 0x66 0x41 0xaa 0x0 0x66 0x41 0x88 0xa 0x0 0x66 0x41 0x78 0xa 0x11 0x11 0x78 0xa 0x1e 0x55 0x15 0x78 0xf9 0x9f 0xf9 0x9f 0x7d 0x16 0xe2 0x5f 0xff 0x5 0xf 0xff 0xff 0xee 0xaa 0x0 0xc6 0xcc 0x0 0x7 0xfe 0x7b 0xbf 0xfc 0xff 0xf3 0x1f 0xf1 0x1f 0x2c 0x83 0xf8 0x9f 0x78 0x9f 0xaa 0x0 0x66 0x56 0xdd 0x61 0x11 0x11 0x55 0x5b 0x1b 0x55 0xd4 0x41 0xf0 0xdf 0x70 0xdf 0x11 0x0 0xdf 0x10 0xe3 0xfe 0xe0 0xdf 0xf3 0x1f 0x73 0x1f 0x4 0xa6 0xb5 0x53 0xf6 0xff 0x4 0x66 0x11 0x43 0xa9 0x0 0x83 0x1a 0x66 0x56 0x55 0x19 0x7a 0xd1 0x5f 0x3b 0x16 0x1d 0xf1 0x5f 0x9a 0xff 0x1d 0x7f 0xae 0x40 0x3 0xfe 0x6b 0xf8 0xf0 0xff 0xd9 0x9f 0xb 0xae 0xb 0xbd 0xa 0xe7 0xe0 0x9e 0xaa 0x0 0x0 0x90 0x99 0x99 0x1 0xa0 0x99 0x99 0x0 0x11 0xd0 0x9a 0xa9 0x23 0xd1 0xad 0x1a 0x4 0x64 0xd1 0x5d 0x1 0x11 0xb 0x3f 0x19 0x11 0x0 0x1b 0x11 0x6a 0x69 0xdb 0x66 0x68 0x69 0x1 0xdb 0x6d 0x18 0x11 0x1b 0x61 0x19 0x2a 0xa7 0xdd 0x34 0xb 0x4a 0x9f 0x14 0xf2 0x1f 0x32 0x1f 0x74 0x3f 0xb0 0x4 0x3f 0x2b 0x0 0xb 0xb 0x71 0xb 0xe 0xf8 0xb0 0x16 0x99 0x26 0x9d 0xe2 0x57 0xa7 0xb1 0x1f 0x53 0xff 0x81 0x0 0x10 0xc 0xa5 0x61 0x97 0xb 0xbb 0x17 0xb0 0x13 0xed 0xb 0xb 0x1b 0x10 0x3b 0x26 0xd9 0xf8 0x16 0xdd 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x72 0xbf 0xef 0xae 0xaa 0x0 0x1a 0xee 0xca 0xcc 0xa9 0xef 0xae 0x99 0x2 0x1a 0xf6 0xff 0xaa 0x11 0xb6 0x2 0xdf 0xb1 0xea 0x2 0xdf 0xc 0x2d 0x22 0xdf 0x56 0x12 0xdf 0x4d 0x2 0xdf 0x45 0xc6 0xf2 0xdf 0x1c 0x7f 0x61 0x16 0xa8 0xa 0xf7 0x2 0xff 0x61 0x17 0x78 0xa 0x61 0x2 0xff 0x15 0xe2 0xff 0x96 0xab 0xf0 0xdf 0x81 0x92 0xeb 0xdd 0x56 0xff 0xaf 0x66 0xb6 0x3 0x5f 0xc 0x1b 0x51 0x45 0xb0 0xb 0xdf 0xc 0xb1 0x66 0xaa 0x0 0x11 0xa1 0x0 0x9c 0x6a 0x84 0xa 0x99 0x0 0x61 0x84 0xa 0xaa 0x56 0x84 0xa 0x15 0x8f 0xd 0x3 0x14 0x11 0x81 0x6c 0xff 0xf1 0x9f 0xb1 0x9f 0xfb 0x9f 0xff 0xcb 0x9f 0xf5 0xdf 0xc5 0xdf 0xfd 0x1f 0x9d 0x1f 0xfe 0xff 0xf9 0x9f 0xf9 0x9f 0x8e 0x84 0x5f 0x0 0xff 0xaf 0xf2 0x5f 0x92 0x5f 0x19 0xa5 0xbb 0x53 0xbb 0x4 0x7f 0xee 0xf4 0x7f 0x10 0x66 0x19 0xc1 0x1a 0x77 0x80 0x10 0x2 0x15 0x44 0xd4 0xdd 0x55 0x61 0xdd 0x0 0xd 0x44 0x41 0xdd 0x1 0x64 0x16 0x11 0xb3 0xe 0x1f 0x8a 0x9e 0x4a 0x86 0x5b 0x10 0x87 0x30 0x3 0x1f 0x83 0xf5 0xfd 0xff 0xf0 0xdf 0xff 0xdf 0x5a 0x7f 0xff 0x2 0x40 0xbb 0x2 0x40 0x9e 0x0 0x7 0x99 0x68 0x2 0x40 0xd3 0x1f 0xfe 0x3f 0x2b 0x10 0xa0 0x87 0x5 0xbf 0x9a 0x54 0x55 0x11 0x4 0xdf 0xfe 0x7f 0xf1 0x5f 0xfe 0xfa 0xff 0xfa 0xff 0xfe 0x9f 0xf8 0xdf 0xf8 0x5f 0xfe 0xdf 0x50 0x9f 0x1 0xf0 0x40 0x9f 0xfd 0x2f 0xf 0xc6 0xb 0xbb 0x71 0x87 0x0 0x11 0x70 0x87 0x5a 0x60 0x1b 0xe3 0x2a 0x70 0x11 0x11 0x81 0x1 0x2e 0x77 0x56 0x7 0x3 0x11 0xf 0x6b 0xe 0xd3 0x9a 0x53 0x68 0x27 0x69 0x55 0x4 0x3f 0x11 0x61 0x4a 0x9d 0xf 0x9b 0x10 0x21 0xff 0xfe 0x9f 0x9f 0x3f 0xf0 0x3f 0xa0 0x3f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xaf 0xdf 0xff 0xff 0xff 0xf2 0xdf 0xfc 0x7f 0x5c 0x7f 0xfc 0x9f 0xfc 0x9f 0xfb 0x1f 0x17 0xbf 0x1f 0x1 0x0 0x54 0x28 0x1f 0xf3 0x5f 0xf3 0x5f 0xfc 0xff 0x5c 0xff 0xcd 0xf0 0xff 0xc0 0xff 0x10 0x1f 0x19 0x2b 0x15 0x32 0x77 0x4b 0x9a 0x91 0xc9 0x4d 0xe 0x0 0x13 0x62 0x6a 0x69 0xde 0xf5 0xdf 0xff 0x9 0xeb 0xfd 0x1f 0xdc 0x7f 0xfd 0xbf 0xae 0xff 0xfa 0x3f 0xaa 0x3f 0xf1 0xbf 0xfe 0xf1 0xbf 0xf4 0x7f 0xf4 0x7f 0xfe 0x1f 0x5e 0x1f 0xa 0x23 0x20 0x3 0x61 0x9d 0xf 0xa 0x51 0xb1 0x26 0x4c 0xf 0xb5 0x1f 0x64 0x10 0xf 0xe1 0xfc 0xfd 0xff 0xf0 0xdf 0xfe 0x9f 0x7f 0xff 0xf2 0x7f 0xb2 0x7f 0xd5 0x5d 0x0 0x61 0x9a 0xdd 0x5d 0x61 0xa6 0xdd 0x65 0x2b 0x61 0x11 0xf 0x9f 0x0 0x3f 0x9f 0x77 0x6f 0x9f 0xfe 0x7f 0xe5 0xf1 0x5f 0xff 0x1f 0x9f 0x1f 0xa1 0x99 0xf 0x1f 0xa9 0xf 0x1f 0x4a 0xa 0xff 0x1f 0xe1 0xee 0x47 0x9f 0x44 0x9 0xbf 0x46 0x96 0xf9 0xbf 0x10 0x66 0xb0 0x9f 0x11 0x9 0xbf 0xb0 0x9f 0x10 0x0 0x19 0x18 0x1 0x91 0x9a 0x1 0x0 0xaa 0x0 0x1a 0x0 0x0 0x88 0x91 0x1 0xb0 0x18 0x0 0x69 0x1d 0xb 0x18 0xd6 0xb6 0x11 0x1 0x1 0x61 0x6b 0x16 0x0 0xb0 0x66 0xbd 0x1c 0x2 0xab 0x13 0xc4 0xb 0xcc 0xbf 0x41 0xc 0xbf 0x11 0xc 0xbf 0x13 0xe3 0x59 0x88 0x7 0xf7 0x81 0x7 0xff 0xf3 0x9f 0x17 0x0 0x1a 0x20 0xf2 0x95 0xa4 0xdd 0x9f 0x17 0xef 0x18 0x37 0x81 0x18 0x7 0x11 0x68 0xf1 0xc 0x6f 0x2e 0x54 0x51 0xd3 0xc 0x7 0xb 0x11 0xdd 0x4 0x66 0xf5 0x8 0x21 0xff 0x63 0x2e 0xb6 0x40 0xff 0x5d 0x0 0xff 0x61 0xa 0xbf 0x1f 0x10 0x11 0x55 0xa 0xb7 0x7a 0xbf 0xff 0xff 0xf2 0xdf 0xf2 0xdf 0xc0 0xff 0x7f 0x8f 0x26 0x0 0x21 0x33 0x12 0x11 0x13 0x12 0x11 0x21 0x12 0x5 0xdf 0x1 0xd5 0xc 0x7 0xdd 0x81 0x10 0x3 0x65 0x1 0x0 0x55 0x45 0x15 0x20 0x3 0x0 0x44 0x44 0x55 0x1 0x64 0x46 0x55 0x19 0xf 0x66 0x44 0x99 0x1a 0xff 0xdf 0xf3 0x5f 0xf3 0x5f 0x7f 0xff 0x0 0x10 0x87 0xd1 0xdd 0x0 0x81 0x18 0xcc 0x0 0x0 0x11 0x8a 0x11 0x0 0xa0 0xa9 0x1a 0xa 0x0 0xa0 0xcc 0x8a 0xc 0x95 0x7a 0x5b 0xdb 0xb1 0x82 0x7 0xbf 0x1 0x1b 0xdd 0x56 0x1 0x7 0xbf 0x1 0xa8 0x7 0xbf 0x18 0x7 0xbf 0x18 0x7 0xbf 0x17 0xbb 0xeb 0x5f 0xb1 0x7 0xbf 0x65 0xf5 0x3f 0xd5 0x3f 0xff 0x82 0xfc 0x37 0xfe 0xbf 0x13 0x40 0x44 0x94 0x1 0xff 0x11 0xa9 0xfa 0x3f 0xf7 0x1f 0xa2 0x9f 0xfc 0x11 0x1 0x37 0x21 0x33 0x33 0x11 0x3f 0x1 0xf8 0x7 0x1f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x94 0x9f 0x10 0xdc 0xdd 0x0 0x11 0x11 0xca 0xcc 0x77 0xa7 0xa9 0x1a 0x3 0x88 0xa8 0xcc 0x8a 0x11 0x11 0x12 0xc9 0x9f 0xcf 0x40 0x51 0xc 0xcf 0xdd 0x56 0x71 0x17 0xdd 0xd6 0x5f 0x88 0x8 0xdf 0x11 0xe6 0x1f 0xff 0xe3 0xcf 0xcb 0xfe 0xa1 0xf 0xa4 0x7 0x77 0x18 0xbb 0xbb 0x11 0xf 0x3b 0xf9 0x1f 0xf9 0x1f 0xff 0xf1 0x57 0xff 0xc9 0xff 0x5f 0x31 0x5f 0xf5 0x7f 0xd2 0x9f 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0x3f 0x1f 0x8a 0xf 0x3f 0xbe 0xf 0x1b 0x54 0xf 0x23 0xfd 0x9f 0xca 0x9f 0xc 0x99 0x40 0x3 0xbe 0x92 0x20 0x3 0x10 0x1 0x0 0x3 0xe7 0xbb 0x30 0x3 0xe8 0x3d 0xbb 0xe 0xf 0xdc 0xf0 0x3 0x70 0x13 0xc 0xbf 0xe0 0xfc 0xbf 0xc0 0x7c 0xbf 0xd 0x9b 0x4e 0xbe 0xbb 0xeb 0x14 0xeb 0x7 0xbb 0x6e 0x16 0xdd 0xee 0xfe 0xdf 0x30 0x81 0xd 0x61 0x0 0xbe 0x9e 0xaa 0xe0 0xeb 0x99 0x99 0xbe 0x0 0xae 0x99 0x99 0xeb 0xdb 0x9a 0xa9 0x2e 0xf7 0x4d 0x1f 0xf3 0xdf 0xb3 0xdf 0xb 0x1f 0x1 0xb 0x1f 0x0 0x3 0xfb 0x1f 0xfe 0xfb 0x1f 0xff 0x25 0xff 0x37 0xff 0xb1 0xff 0xdf 0x7f 0xdf 0x7 0xbf 0x11 0xfb 0xf7 0xbf 0xf4 0xbf 0xff 0x9f 0xff 0xb1 0x8f 0xcb 0xd1 0x1e 0xd3 0x0 0x6 0x54 0xdd 0x56 0x5f 0x51 0x6 0x5f 0xd5 0xf 0x3f 0x5d 0x15 0x0 0x55 0x44 0x5d 0x1 0x51 0x45 0xbb 0xbb 0x1f 0x1b 0x44 0x15 0xf 0x3f 0xf9 0x9f 0xd7 0x1f 0xf5 0x1f 0x95 0x1f 0xff 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xf1 0x1f 0xfa 0x5f 0x61 0x1f 0xf8 0xdf 0xf5 0xdf 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0x2f 0x93 0xf9 0x1f 0xf6 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0x11 0x5f 0xff 0xf6 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf6 0xdf 0xa3 0x8d 0x3f 0x51 0xf1 0xff 0x99 0x44 0x55 0xf1 0xff 0x21 0xff 0xd3 0x26 0xff 0x6 0xfb 0xdd 0x46 0xfb 0x55 0x46 0xf1 0xdf 0xfc 0x63 0x80 0x8e 0x35 0x51 0xe1 0xbb 0x10 0x16 0xeb 0xbb 0x6 0x71 0x1 0xeb 0xbb 0x87 0x0 0x3 0xf 0xd7 0xbe 0xd8 0xe 0x9f 0x50 0x3 0xe0 0x1e 0x60 0x20 0x3 0x1e 0x11 0x1 0x0 0xeb 0x3e 0x33 0x12 0xeb 0xee 0x44 0x44 0xc 0xbb 0xee 0x4e 0xee 0xe 0x16 0x3 0xd6 0xee 0xeb 0xf0 0xfc 0x1f 0xfc 0x1f 0xfe 0xdf 0x7e 0xdf 0x16 0xd5 0x15 0x0 0x41 0x61 0xb 0xa7 0x66 0x66 0x1 0x0 0x61 0xf 0x3b 0x37 0x16 0x11 0x19 0xbf 0x2f 0xff 0x1 0xf 0xff 0x44 0xa2 0xfd 0x25 0x80 0x5e 0xf7 0x0 0x0 0x0

Anim__T1_MyrmidonM_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x25 0x0 0x0 0xc0 0x1 0x10 0x1 0x0 0x3 0x17 0x40 0x3 0x6c 0x18 0xe0 0x1d 0x40 0x3 0x91 0x80 0x3 0x30 0x42 0x11 0x11 0x0 0x1 0x10 0x32 0x33 0x12 0x41 0x44 0x44 0x0 0x44 0x40 0x55 0x46 0x44 0x40 0x44 0x91 0x4 0x2a 0x10 0xb9 0xc1 0xa9 0x20 0x5f 0xe0 0xae 0x80 0x0 0x3 0xeb 0xaa 0x0 0x90 0xbe 0x9e 0x1 0x0 0xa0 0xe9 0xeb 0x11 0xd0 0x9a 0xbe 0x23 0x1 0xd1 0xad 0xea 0x64 0xd1 0x5d 0xe1 0x90 0x7f 0x55 0xa 0x40 0x3 0xe 0x0 0x94 0xeb 0x0 0x98 0xbe 0x10 0x8 0xf4 0x70 0x73 0xf0 0x2 0x30 0xaf 0x10 0x93 0xc1 0x0 0xb8 0x66 0x0 0x0 0x10 0x61 0x66 0x0 0x11 0xd1 0x5d 0x0 0x1 0x11 0x51 0x65 0x0 0x10 0x11 0x11 0xf0 0x37 0xb1 0x60 0xed 0xe0 0x10 0x5e 0x10 0x94 0x0 0x0 0xee 0x0 0x9f 0x0 0xbb 0xe 0x0 0xbe 0xbb 0xeb 0xe0 0xbb 0x8 0xbb 0xbb 0xbe 0xee 0x0 0x8 0xee 0xee 0xbb 0xf 0xee 0xe0 0xee 0xbb 0x0 0x1b 0x0 0x23 0x71 0x21 0x10 0x97 0xfe 0x50 0x9b 0x50 0x3 0xf0 0xff 0xb0 0xff 0x50 0x2b 0x50 0x3b 0xf0 0xc7 0xf1 0x40 0xff 0x0 0x3 0x99 0x11 0x11 0x91 0x69 0x11 0xe 0x11 0x41 0x66 0x11 0x0 0x4 0x0 0x3 0x60 0x2 0x1f 0xa9 0x1 0xa0 0x19 0x1 0xa4 0x46 0x1 0x96 0x66 0x16 0x10 0x3 0x67 0x1 0x11 0x6a 0x1 0x6e 0x0 0x0 0x1 0xa9 0x80 0x7f 0x1 0xb7 0x4a 0x71 0x1 0xaf 0x10 0x81 0x11 0xc0 0xb6 0x1 0xc8 0x15 0xeb 0x1 0xcc 0x0 0x31 0x61 0xb7 0x41 0x1 0xdc 0x40 0x1 0xef 0x10 0x3 0x0 0xa1 0xb 0x0 0x20 0x61 0xb0 0x0 0x20 0x42 0x51 0x10 0x4b 0x33 0x33 0x12 0x0 0x1 0xb6 0x1 0x0 0x55 0x65 0x46 0x12 0x44 0x41 0x22 0x11 0x0 0xc9 0xc1 0xa9 0xd5 0xc9 0xcc 0x44 0xdd 0xa 0xaa 0x99 0x44 0xdd 0xd0 0x62 0x66 0x0 0x7b 0x5d 0x0 0xd5 0x1d 0x11 0x5d 0x56 0xdd 0xdd 0x4d 0x30 0x11 0x55 0xa0 0x1f 0x62 0xa 0xaa 0xa 0x0 0xac 0x0 0xc9 0xac 0x0 0xac 0xcc 0xa9 0x0 0xa0 0x0 0xa9 0x1a 0x1 0xa0 0xcc 0x8a 0x18 0x0 0x15 0xaa 0x7a 0x88 0x2 0x5c 0x87 0x2 0x6f 0x71 0x42 0x47 0x80 0x1 0xfb 0x10 0xee 0x41 0xdd 0xdd 0xdd 0x51 0x0 0x66 0x66 0xdd 0x11 0xee 0xee 0x66 0xe1 0x0 0xbb 0xfe 0x11 0xb1 0xbb 0x1f 0x1 0xbb 0x0 0xeb 0x11 0x18 0xbb 0x1b 0x0 0x81 0xee 0x4 0x1f 0x0 0x71 0x55 0x55 0x0 0x6f 0x55 0x11 0x20 0x0 0x66 0x0 0xfc 0xb1 0xbb 0xeb 0x1 0x10 0x40 0xbe 0x0 0x3 0xee 0x1e 0x0 0xf1 0xee 0xf 0x1d 0x0 0xf1 0xfe 0xf2 0x15 0xf2 0x2f 0x22 0xb3 0x21 0x2 0xd8 0x58 0x44 0x1 0x31 0x64 0x2 0xef 0x0 0x7 0x11 0x9a 0x0 0x1 0x11 0x12 0x9a 0x10 0x43 0x11 0xa5 0x12 0x25 0x0 0x33 0x23 0x1 0x11 0x44 0x44 0x14 0x64 0x0 0x65 0x46 0x43 0xdd 0x14 0x24 0x52 0xdd 0x0 0x1c 0x9c 0x54 0xdd 0xcc 0x4c 0x54 0xdd 0xe 0x9a 0x49 0x54 0x5d 0x13 0x1f 0x11 0x67 0x1 0x76 0x0 0x8 0x56 0x16 0x11 0x11 0x0 0xf6 0xcd 0x66 0x55 0x0 0x55 0xc5 0x14 0x41 0x66 0x96 0x81 0xa 0x70 0x11 0x72 0xff 0x11 0x54 0x2 0xc0 0xca 0xac 0x0 0x0 0x4f 0x9a 0x2 0xf5 0x91 0xaa 0x1 0x64 0xf2 0xb4 0x13 0x60 0x2 0x97 0x7b 0x71 0x1 0x7 0x22 0x9f 0xf2 0xd6 0x3 0x90 0xb1 0x2 0x87 0x1 0xbc 0x24 0x0 0x61 0x2 0xc1 0x10 0x87 0x2 0xc7 0x71 0x77 0x7f 0x77 0x1 0xd7 0x11 0x3f 0xf0 0x33 0xc3 0xc0 0x12 0x13 0xa2 0x17 0xf3 0x38 0x90 0xb3 0xf2 0x51 0x1 0x2 0x25 0xb 0x0 0x71 0x1 0x10 0xb 0x0 0x87 0x0 0x3 0x17 0x0 0xb 0x0 0x1f 0x18 0x0 0xb 0x3 0xf9 0x20 0x7 0x23 0xd9 0x4 0x14 0x3 0xc7 0xcc 0x20 0x3 0x0 0xd5 0x0 0x81 0x43 0xff 0x11 0xc7 0x81 0x11 0x0 0xb9 0xcc 0x4a 0x61 0xaa 0x99 0x14 0x5b 0x0 0x55 0x64 0x16 0xdd 0x56 0x45 0x46 0x66 0x10 0x16 0x55 0x44 0x1 0xcb 0xee 0x0 0xee 0xbb 0x80 0x23 0x3f 0x16 0xd5 0x15 0xbb 0x61 0x55 0xb1 0x0 0xeb 0x66 0x66 0xb1 0xee 0x61 0x16 0xee 0x5c 0xee 0x0 0x2 0xbb 0x3 0x5e 0x3 0x69 0x20 0x3 0xee 0xee 0xc1 0x13 0x81 0x3 0x7e 0xee 0xbb 0xeb 0x0 0xbb 0x20 0x3 0x27 0xe 0x0 0x0 0xa 0x0 0xeb 0x4 0x4 0xf3 0x2f 0xf4 0x5 0xf2 0xf4 0x17 0xd4 0xd1 0x4 0x45 0x13 0xe6 0xe0 0x9e 0x4 0x7f 0x99 0x5 0x99 0x1 0xa0 0x99 0x99 0x4 0x7f 0xa9 0x4 0x7f 0x6c 0x1a 0x4 0x7f 0x4 0xec 0xe0 0x14 0x7 0x4 0x4 0x0 0xee 0xdd 0x4 0x7f 0x10 0x3 0xe0 0x10 0x3 0x44 0x23 0x14 0x19 0x0 0xf0 0x3 0xf1 0x30 0x13 0x14 0xa3 0xf0 0xff 0x0 0xff 0x11 0x51 0x45 0x32 0x6f 0xff 0x4 0x93 0xf4 0xb8 0xf4 0xca 0xf4 0xdc 0xf4 0xee 0xf5 0x0 0x55 0xb0 0x55 0xac 0xe0 0x53 0x5b 0x53 0x5f 0x35 0xda 0xb 0x0 0x51 0x0 0xb0 0x40 0x10 0x0 0xe8 0x1b 0x5d 0x18 0x0 0xb1 0x5d 0x0 0x18 0x10 0xdd 0x1b 0x87 0x51 0xdd 0xb6 0x0 0x81 0x18 0x5c 0x1 0x11 0x8a 0xc1 0x1 0x0 0x65 0x94 0x44 0xdd 0x54 0x45 0x46 0x55 0x0 0x11 0x55 0x66 0x54 0x1 0x51 0x65 0x54 0xa0 0x3 0x26 0x64 0x5 0x4a 0x46 0xb 0x51 0x66 0x44 0x0 0x10 0xd6 0xdd 0x55 0x15 0xa 0x54 0x5d 0x80 0x30 0x3 0x60 0x5d 0x16 0xa 0x60 0x65 0x14 0x0 0xa 0x50 0x45 0x64 0x1 0x50 0x5 0x55 0x0 0x1 0x50 0x0 0x55 0x15 0x5 0x0 0x4c 0x8 0xc9 0xa 0x0 0x49 0x5 0xe5 0x46 0x9 0x0 0x3a 0x0 0x4 0xf5 0xa4 0x16 0x50 0x5 0x60 0xc1 0x5 0x64 0x61 0x9 0xcc 0x10 0x11 0x66 0x4 0xdf 0xdd 0x65 0x3 0x45 0x65 0x45 0x14 0xe3 0x6 0x33 0x11 0xee 0x2 0x7e 0x1e 0x6 0x84 0x6b 0x1c 0x26 0x42 0xf0 0x1 0x64 0x5 0x1d 0x44 0x6 0x92 0x15 0xcc 0x9c 0x34 0xf7 0x11 0x1 0x85 0x1f 0xf6 0x16 0xd6 0xce 0x12 0x10 0x0 0x55 0x10 0x1 0x51 0x55 0x0 0x10 0xdd 0x4b 0x15 0x0 0x3 0x1 0x0 0x1 0xf3 0xeb 0x5 0xe6 0x10 0xe 0x0 0xc1 0x9c 0x15 0x10 0x46 0x49 0x54 0x55 0x0 0x55 0x64 0x54 0x55 0x51 0x65 0x64 0x65 0x40 0x10 0x6 0xb7 0x0 0x41 0x44 0x46 0x1b 0x64 0x0 0x66 0x54 0x51 0x4d 0x44 0x55 0xd5 0x5d 0x1 0x55 0x55 0x81 0xa 0x0 0x10 0x71 0x6 0x98 0xdd 0x10 0x3 0x0 0xb 0x0 0x15 0x50 0x13 0x9b 0x13 0x9f 0x65 0xf3 0x68 0xff 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x83 0xf7 0x12 0xf7 0x24 0xe0 0xf7 0x36 0xd5 0xab 0x3 0xef 0x19 0x11 0x1b 0x11 0x6a 0x0 0x69 0xdb 0x66 0x68 0x69 0xdb 0x6d 0x18 0xf 0x11 0x1b 0x61 0x19 0x3 0xff 0x14 0x7 0x14 0xb 0xf7 0x77 0xa8 0xe4 0x40 0xe4 0x1 0x5b 0x56 0x1 0x5f 0xd6 0x0 0x61 0x0 0xd6 0xd4 0x0 0xe1 0x6e 0x44 0x10 0xbe 0x16 0xbb 0x1 0x10 0x5 0xab 0xe1 0x5 0xc4 0x4 0xa 0x1 0x10 0x55 0x55 0xa1 0x0 0x3 0x15 0x0 0x5d 0x65 0xb 0x66 0x11 0x44 0xe6 0x5 0xbc 0xe1 0x3 0xec 0x5 0xc8 0xff 0x6 0x2 0x13 0x77 0xf4 0xbf 0x45 0x73 0x16 0xfb 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xc8 0x78 0xd5 0x4 0x7f 0x0 0x61 0x6 0x43 0x66 0x66 0x1 0x20 0x0 0x61 0x7 0x3b 0x16 0x11 0x88 0xa 0x44 0x0 0x14 0x78 0xa 0x64 0x16 0x78 0x1 0x66 0x3f 0x14 0x7a 0x17 0x42 0x63 0xeb 0x48 0x17 0xf8 0x6a 0xf8 0x7c 0x95 0x40 0x7f 0x44 0xf0 0xff 0x70 0xff 0xf8 0xb7 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xf8 0xff 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0xf9 0x7d 0xf9 0x8f 0xff 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0x80 0x5a 0x96 0x11 0x64 0xa7 0xaa 0x77 0x18 0xca 0x0 0x9c 0x8a 0xb1 0xca 0x99 0x1a 0xb1 0xa0 0x1c 0xaa 0x0 0xb1 0xa 0xe4 0x9 0xdb 0x10 0x3 0xe1 0xee 0x80 0x13 0xe3 0x66 0x56 0x65 0x44 0xeb 0x1e 0x44 0x12 0xee 0xbb 0x1e 0x52 0xb9 0x10 0xee 0x1 0xb9 0x41 0xb9 0x4 0x97 0x11 0x13 0xe3 0x14 0x7f 0x4 0xa7 0x0 0xeb 0x40 0x3 0xbf 0x14 0xaf 0x14 0xf7 0x67 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfd 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0x27 0xef 0x88 0x7 0xfb 0x7f 0x81 0x7 0xff 0x18 0x7 0x18 0xf 0x2b 0xf7 0x20 0x3 0xc 0x7 0xfb 0x78 0xa8 0xac 0x32 0xee 0x9 0x8b 0xec 0x5 0xc4 0xcc 0x1c 0x11 0x7 0x11 0x46 0x14 0x11 0x11 0x1a 0xc0 0x9a 0xbf 0xfa 0xdf 0xfe 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0xff 0xfc 0x11 0xfc 0x23 0x9 0xec 0x66 0x7f 0x81 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xfc 0x82 0xf0 0xff 0xf0 0xff 0xff 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xff 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfe 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0x4e 0xda 0x6 0x63 0x10 0x4a 0xc9 0x0 0x3 0x66 0xcc 0xe 0x1e 0x66 0xe 0x1e 0x66 0x1f 0x11 0x61 0x55 0xb 0xc9 0x3b 0x7f 0x1d 0x5f 0x1d 0x47 0xf8 0x7b 0xff 0xbb 0x9f 0x48 0x7b 0xf1 0xda 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xf 0xff 0x0 0x0 0x0