 


PUSH
  AnimTableEntry(_T2_KnightM_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_KnightM_Bow_sectiondata
  POIN Anim__T2_KnightM_Bow_framedata
  POIN Anim__T2_KnightM_Bow_rtl Anim__T2_KnightM_Bow_ltr Anim__T2_KnightM_Bow_pal
POP

Anim__T2_KnightM_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_KnightM_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xd0 0x1 0x0 0x0 0x58 0x3 0x0 0x0 0xe0 0x4 0x0 0x0 0xc8 0x5 0x0 0x0 0x50 0x7 0x0 0x0 0x9c 0x7 0x0 0x0 0xe8 0x7 0x0 0x0 0xfc 0x7 0x0 0x0 0x10 0x8 0x0 0x0 0x24 0x8 0x0 0x0

Anim__T2_KnightM_Bow_framedata:
BYTE 0x10 0xc 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x54 0x3 0x0 0x0 0 0xa 0x0 0x9 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x9 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x54 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x11 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x54 0x3 0x0 0x0 0 0xa 0x0 0x9 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x54 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x7 0x0 0x9 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0xf 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x13 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x13 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0xa 0x0 0x9 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_KnightM_Bow_rtl:
BYTE 0x10 0xdc 0x8 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x10 0xc 0xe4 0xff 0x20 0xe0 0xff 0x0 0x14 0x40 0x0 0x80 0x1 0x0 0x10 0xec 0xff 0xe8 0x10 0xb 0x80 0x0 0x40 0x5 0x1a 0x0 0xc 0x0 0x20 0xb 0x0 0x2f 0x6 0x0 0x23 0xf0 0x82 0x30 0x17 0x0 0x7 0x0 0x14 0x0 0x20 0xb 0x40 0x14 0x0 0x40 0x8 0x0 0x2f 0xf8 0x30 0x23 0x40 0xc 0x31 0x0 0xf4 0x30 0x2d 0x0 0x53 0xe 0x0 0x4 0x60 0x65 0x6b 0xf 0x0 0x2f 0x50 0x72 0x10 0x0 0x53 0x8 0x0 0x7f 0xd0 0x83 0x6a 0x11 0x50 0x83 0x0 0x91 0x12 0x80 0x83 0x16 0x80 0x83 0x17 0xbb 0x80 0x83 0x18 0x50 0x83 0x90 0x5f 0x0 0x8f 0x19 0x0 0x83 0xf0 0x5f 0x15 0x0 0x80 0x1d 0x0 0xe3 0xd8 0x40 0x9d 0x28 0x0 0xa7 0x87 0x20 0xe3 0x40 0x0 0x0 0x2f 0x0 0xfb 0x20 0xbf 0x1 0x7 0x6d 0x1f 0x0 0xfb 0x50 0x47 0x39 0xf0 0x47 0x21 0x13 0x26 0x1 0x1f 0xd9 0x20 0x47 0x1 0x1f 0x37 0x1 0x37 0x41 0x2b 0x80 0x40 0x50 0x53 0xb6 0x1 0x37 0x42 0x0 0xfb 0x51 0x43 0x43 0x1 0x43 0x41 0x37 0x40 0x6d 0x44 0x51 0x2b 0x0 0x77 0x4c 0x40 0xa7 0x11 0x8a 0x47 0x1 0x2b 0x82 0xf1 0x13 0x0 0x0 0x4e 0x0 0xdc 0x61 0x97 0x58 0xb6 0x80 0x6b 0x4f 0x50 0x5f 0x1 0xc7 0x51 0x0 0x23 0x51 0x8b 0x91 0xd8 0x50 0xcb 0x1 0xc9 0x6c 0x50 0xcb 0x1 0xdf 0x5c 0x0 0xfc 0x9a 0x50 0xd7 0x0 0x95 0xf0 0x6b 0x21 0xf7 0x98 0x80 0xcb 0x9c 0x9b 0x70 0x5f 0x40 0x9e 0x51 0xdf 0x2 0x27 0x5f 0x0 0x47 0x41 0xeb 0x2d 0x0 0x67 0x81 0x73 0xa5 0x2 0x33 0x50 0xcb 0x71 0xf1 0xdf 0x93 0xd0 0x5f 0x40 0x8e 0x71 0x1f 0x0 0xa9 0x52 0x63 0x2 0x87 0x7e 0xaa 0x2 0x6f 0x52 0x4b 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xd7 0xb1 0xd6 0x51 0xa3 0x2 0xdd 0xab 0x80 0xd7 0xb5 0x2 0x9f 0x52 0xb7 0xc0 0xdf 0xf0 0xe3 0x23 0x17 0xad 0x2 0xe7 0x41 0xaf 0xf0 0xe3 0xf1 0x43 0xa0 0x6b 0x55 0xc2 0x81 0x43 0xc4 0x80 0x6b 0xc6 0x81 0x4f 0xb7 0x80 0x6b 0x76 0xc8 0x1 0xa3 0x22 0xf 0x3 0x8f 0xcf 0x50 0x77 0x3 0x9b 0xd0 0x24 0x0 0x1c 0x52 0xdb 0x0 0xd8 0x71 0x67 0x40 0xda 0xde 0x42 0x33 0x13 0xca 0x85 0x3 0x8f 0xf1 0xd3 0x13 0xd9 0x72 0x9f 0x4 0xab 0x81 0xd3 0x6 0x81 0xd3 0x8 0x81 0xd3 0x9 0x4 0x7 0x54 0x1a 0x56 0xa 0x83 0x53 0xb 0x81 0xdf 0xf 0xf3 0xbf 0x23 0x5f 0x10 0xed 0xa3 0xbf 0x43 0x5f 0x4 0x67 0x16 0x2 0xc3 0x53 0x5f 0x17 0x83 0x5f 0x6d 0x18 0xf3 0xa7 0x24 0x73 0x1c 0x4 0x43 0x53 0x5f 0x1d 0x4 0x8b 0xd6 0x24 0x97 0x4 0x8b 0x1e 0x83 0x6b 0x29 0x2 0xcf 0x54 0xa3 0x1f 0x9a 0x73 0x5f 0x0 0x2b 0x4 0x7f 0x53 0xcb 0x2c 0x73 0xcb 0x0 0x5a 0x2d 0x83 0x6b 0x2f 0xf3 0x6b 0x24 0xeb 0x36 0x83 0xd7 0x38 0xea 0x83 0xd7 0x14 0x7 0x55 0xf 0x3b 0x83 0xd7 0x40 0x83 0xd7 0x41 0xb5 0x83 0xd7 0x42 0xf0 0x6b 0xe4 0x43 0x46 0x84 0x43 0x47 0x84 0x43 0x55 0x4d 0x84 0x43 0x48 0x84 0x43 0x4f 0x84 0x43 0x57 0xf0 0x6b 0xd9 0xf0 0xd7 0x84 0xf7 0x62 0x3 0xfb 0x45 0x57 0x40 0x6b 0x83 0x83 0x55 0x84 0x84 0xaf 0x85 0x83 0x83 0x90 0x85 0xcf 0x91 0x54 0x37 0x9b 0xb2 0xf 0x0 0x93 0xf2 0xf 0xe5 0x6f 0x9c 0x50 0x77 0x6 0x47 0x6f 0x95 0x6 0x47 0x50 0x83 0x9e 0x75 0x33 0x3 0xfb 0x65 0x33 0x3 0xfb 0xb5 0x71 0xbb 0xab 0x6 0x5f 0x54 0x1f 0xac 0x83 0xb 0xb3 0x76 0x6b 0x36 0x0 0xb4 0x3 0x17 0x56 0x77 0xb8 0x54 0xdf 0x6 0xcb 0xb6 0xdd 0x6 0xb3 0x54 0xeb 0xba 0x44 0x97 0xa6 0xef 0x23 0xef 0x4 0x60 0x8f 0x65 0xc6 0x6 0xa7 0x46 0xcb 0x80 0xcd 0x80 0x9b 0xc8 0x80 0x83 0x5e 0xd1 0x83 0x8f 0xd2 0x3 0x8f 0x46 0x77 0x3 0x83 0x75 0x1b 0xd4 0x9d 0x75 0x1b 0x40 0xde 0x56 0xfb 0x80 0x83 0x17 0x72 0xd7 0x53 0xe3 0xb5 0x7 0x7f 0xe2 0x43 0xb3 0x17 0x8a 0xe3 0x7 0x2b 0x10 0xf5 0x93 0xf7 0xf3 0xbf 0xf3 0xbf 0x7 0x7f 0x74 0xaf 0x9 0x74 0xaf 0x3 0xbf 0x45 0x93 0xab 0x6 0xe3 0xc 0x84 0x2b 0xe 0x80 0x77 0xf 0xf0 0x77 0x28 0x11 0x7b 0x10 0x7 0xc7 0x43 0x77 0x7 0xe9 0x78 0xf 0x15 0x51 0x97 0x23 0xd7 0x9b 0x66 0xcb 0x80 0x17 0x57 0xf7 0x8 0x57 0x1b 0xf4 0x8b 0x43 0xd7 0xfb 0x41 0x73 0x27 0x8b 0x77 0x2b 0x13 0xbf 0x58 0x6f 0x2a 0x8 0x7b 0x73 0xcb 0xf8 0x48 0x63 0x23 0xcb 0x71 0x4f 0xb3 0xcb 0xf8 0x4b 0x0 0x0 0x0

Anim__T2_KnightM_Bow_ltr:
BYTE 0x10 0xdc 0x8 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x10 0x0 0x4 0x0 0x14 0x0 0xe0 0xff 0x0 0x14 0x40 0x0 0x2 0x90 0x1 0x0 0xf4 0xff 0xe8 0x10 0xb 0x80 0x4 0x0 0x50 0x5 0x0 0xec 0x30 0xb 0x0 0x0 0x28 0x10 0x6 0x0 0x23 0xf0 0x30 0x17 0x10 0x7 0x0 0x21 0xe4 0xff 0x20 0xb 0x40 0x0 0x50 0x8 0x0 0x2f 0x43 0xf8 0x30 0x23 0x50 0xc 0x0 0xfc 0x30 0x2d 0x0 0x53 0x66 0xe 0x0 0x47 0x40 0x66 0x10 0xf 0x0 0x2f 0x50 0xb 0x10 0xb4 0x0 0x53 0x8 0x0 0x7f 0xd0 0x83 0x11 0x50 0x83 0x0 0x0 0x2a 0x90 0x12 0x80 0x83 0x16 0x80 0x83 0x17 0x80 0x83 0x18 0xec 0x50 0x83 0x90 0x5f 0x0 0x8f 0x19 0xf0 0x5f 0x10 0xe3 0x90 0x1d 0xa 0x0 0xc 0x0 0xd8 0x40 0x5f 0x28 0x50 0xd7 0x40 0x1d 0x0 0x10 0x2f 0x0 0x17 0x20 0xbf 0x1 0x7 0x1f 0x0 0x23 0xb6 0x50 0x47 0x39 0xf0 0xa7 0x21 0x13 0x26 0x50 0x47 0x1 0x1f 0x37 0xcd 0x1 0x37 0x41 0x2b 0x90 0x40 0x0 0xfb 0x51 0x37 0x42 0x81 0x43 0x66 0x43 0x1 0x43 0x41 0x37 0x50 0x44 0x50 0x6b 0x0 0x77 0x4c 0xec 0x1 0x2b 0x11 0x7 0x11 0x5b 0x47 0x1 0x73 0xf1 0x13 0x0 0x10 0x14 0x4e 0x0 0x1c 0x61 0x97 0x58 0x70 0x5f 0x90 0x4f 0xb6 0x81 0x97 0x51 0x0 0x23 0x51 0x8b 0x91 0x1 0x7f 0x51 0x8b 0x6c 0x2d 0x0 0x4 0x61 0xdf 0x5c 0x51 0x97 0x0 0xef 0x95 0xf1 0x7f 0xa9 0x21 0xf7 0x98 0x80 0x5f 0x9c 0x71 0xf7 0x50 0x9e 0x0 0x47 0xa5 0x51 0x1f 0x5f 0x70 0x5f 0x10 0x67 0x81 0x73 0xa5 0x40 0xbf 0xb2 0x12 0x27 0x71 0xf1 0xdf 0xd0 0x5f 0x50 0x8e 0x72 0x63 0x10 0x6f 0xa9 0x52 0x63 0x2 0x87 0xaa 0x2 0x6f 0x52 0x4b 0xf0 0x77 0xf0 0x77 0xda 0xf0 0x77 0xf0 0xd7 0xb1 0x51 0x97 0x2 0x9f 0xab 0x80 0xd7 0xb5 0xb7 0x80 0x6b 0xc0 0xf0 0xe3 0x23 0x17 0xad 0x2 0xe7 0x41 0xaf 0xf0 0xe3 0xd5 0xf1 0x43 0xa0 0x6b 0xc2 0x81 0x43 0xc4 0x80 0xd7 0xc6 0x81 0x4f 0x5b 0xb7 0x80 0x6b 0xc8 0x52 0xf 0x3 0x8f 0xcf 0x50 0x77 0x3 0x9b 0x16 0xd0 0x0 0xdc 0x61 0xbb 0xd8 0x1 0xd3 0x42 0x33 0x50 0x6c 0xda 0x43 0x47 0x13 0x9b 0x85 0x3 0x8f 0xf1 0xd3 0x0 0x90 0x55 0x0 0x82 0x33 0x4 0x81 0xd3 0x6 0x81 0xd3 0x8 0x81 0xd3 0x6a 0x9 0x4 0x7 0x53 0xb3 0xa 0x83 0x53 0xb 0x81 0xdf 0xf 0xdd 0xf3 0xbf 0x23 0x5f 0x10 0x3 0x5f 0x73 0xbf 0x74 0x37 0x16 0x2 0xc3 0xad 0x53 0x5f 0x17 0x83 0x5f 0x18 0xf4 0x7 0x24 0x73 0x1c 0x2 0xb7 0xf5 0x53 0x5f 0x13 0xb3 0x24 0x97 0x4 0x8b 0x1e 0x83 0x6b 0x29 0x84 0xa3 0x4a 0x1f 0x73 0x5f 0x10 0x2b 0x82 0xab 0x2c 0x73 0xcb 0x10 0x5a 0x2d 0x83 0x6b 0x2f 0xf3 0x6b 0x24 0xeb 0x36 0x83 0xd7 0x38 0xaa 0x83 0xd7 0x39 0x83 0xd7 0x3b 0x85 0x1b 0x40 0x83 0xd7 0x41 0xb5 0x83 0xd7 0x42 0xf0 0x6b 0xe4 0x43 0x46 0x84 0x43 0x47 0x84 0x43 0x5d 0x4d 0x84 0x43 0x48 0x85 0x87 0x13 0xef 0x54 0x43 0x57 0xf0 0x6b 0xd9 0xf0 0xd7 0x84 0xf7 0x62 0x5 0xcf 0x45 0x57 0x50 0x6b 0x5 0x3 0xb5 0x55 0xdb 0x84 0x4 0x1f 0x55 0xe7 0x85 0x83 0x83 0x90 0x55 0xf 0xb3 0x5 0xcf 0x91 0x85 0xc3 0x82 0xf 0x10 0x93 0x72 0x87 0xf2 0xf 0xbd 0x45 0x6f 0x9c 0x50 0x77 0x6 0x47 0x14 0x73 0x50 0x83 0x9e 0x70 0x83 0xf6 0x3 0xfb 0x60 0x83 0x3 0xfb 0x74 0x67 0xab 0x6 0x5f 0x54 0x1f 0xac 0xa6 0x83 0xb 0xb3 0x70 0x9b 0x10 0xb4 0x3 0x17 0x56 0x77 0xb8 0xdb 0x56 0x6b 0x6 0xcb 0xb6 0x6 0xb3 0x54 0xeb 0xba 0x43 0x2f 0xa6 0xef 0xdb 0x23 0xef 0x70 0x8f 0xc6 0x55 0x9f 0x6 0xfb 0xcd 0x75 0xc3 0x3 0x8f 0xaf 0x70 0x83 0xd1 0x83 0x8f 0xd2 0x3 0x8f 0x46 0x77 0x3 0x83 0x75 0x1b 0x5a 0xd4 0x85 0x7b 0xde 0xf0 0x83 0x27 0x43 0xd7 0x85 0xf3 0xe2 0xdf 0x43 0xb3 0x17 0x5b 0xe3 0x7 0x73 0x7 0x84 0xf3 0xbf 0xf3 0xbf 0xd3 0xbf 0xde 0x7 0x7f 0x74 0xaf 0x9 0x74 0xaf 0x3 0xbf 0x44 0x2b 0x6 0xe3 0xc 0xaf 0x84 0x2b 0xe 0x80 0x77 0xf 0xf0 0x77 0x27 0x7f 0x17 0xa3 0x43 0x77 0x2e 0x10 0x14 0x82 0x33 0x15 0x51 0x97 0x23 0xd7 0x66 0xcb 0x90 0x6f 0x17 0x51 0x73 0x8 0x27 0x1b 0xf4 0x8b 0x43 0xd7 0x62 0xf 0x7 0x8b 0xef 0x77 0x2b 0x13 0xbf 0x58 0x6f 0x2a 0x7 0xa3 0x73 0xcb 0x48 0x63 0x23 0xcb 0xe0 0x48 0x4b 0xe3 0xcb 0xf8 0x4b 0x0

Anim__T2_KnightM_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xf 0x0 0x3 0xfb 0xaa 0xa0 0x1e 0xd 0x0 0x2c 0xd0 0x40 0x8 0xf 0x0 0x8 0xf 0xea 0x20 0x11 0xb0 0x35 0x0 0x4f 0x3f 0x0 0x53 0x5f 0x0 0x40 0x91 0x18 0x0 0x0 0x1f 0x0 0x3 0x40 0x4e 0xff 0xff 0xff 0x0 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x95 0x9d 0x0 0xff 0x5f 0xd5 0xdd 0xff 0x53 0xd9 0xdd 0xb0 0x0 0x12 0x9f 0x50 0x7f 0x0 0x6d 0x0 0xf2 0xf 0xff 0x0 0xff 0x22 0xff 0xff 0x5f 0x22 0xf1 0x5f 0x0 0xdd 0x19 0x99 0xdd 0x55 0x19 0x99 0x55 0x6d 0x44 0x90 0x9f 0x10 0x23 0xf9 0x10 0x27 0x0 0xb4 0x22 0x0 0x9e 0x27 0x24 0xff 0x10 0x35 0xf0 0x93 0x30 0x6f 0x20 0x77 0x10 0x7f 0xeb 0x10 0x83 0xe0 0xd6 0x10 0x5f 0xf5 0x0 0xec 0xf3 0x40 0x6b 0x60 0xe6 0x2 0x59 0xc3 0xf 0x0 0x9f 0x35 0x0 0x3 0x59 0x9 0xf 0x0 0xf0 0x55 0x0 0x1e 0x3f 0x15 0x0 0xfc 0x50 0x55 0x1 0x17 0x1f 0x11 0x5 0xf0 0xf1 0xd1 0xff 0x0 0x5f 0x13 0x3f 0xfd 0x3f 0x11 0xff 0xf0 0x0 0x33 0x1f 0xf1 0x0 0x3f 0x11 0xf1 0x0 0x0 0xf1 0x13 0x33 0x5f 0x3f 0xf5 0xf3 0x3f 0x0 0x13 0xff 0xff 0xaf 0x21 0x44 0x24 0x22 0x4 0x21 0x22 0x22 0x22 0x11 0x0 0x3 0x1f 0x22 0x0 0x22 0x12 0xbf 0x11 0x11 0xbb 0x3a 0xbb 0x40 0xbb 0x20 0x3 0x33 0xbc 0xcb 0xbb 0x12 0x31 0x0 0x99 0x55 0x12 0x3b 0x99 0x99 0x11 0x3b 0x0 0x93 0x99 0xb1 0x1b 0xfb 0xff 0xbb 0x13 0x0 0x39 0x11 0x1b 0x9b 0x33 0x1f 0x9b 0x49 0x0 0x34 0x1f 0x91 0x44 0x54 0xf9 0xff 0x5f 0x0 0xf3 0xa1 0x0 0x5f 0x1f 0x3a 0x0 0xf0 0x5 0x5f 0x33 0x0 0x0 0xff 0x10 0xa2 0xcf 0x1 0x93 0x40 0xff 0x11 0x31 0x0 0x0 0xbf 0xcc 0x33 0xcb 0x0 0xcc 0xbb 0xa1 0xcb 0xcc 0x3b 0xa1 0xcb 0x0 0xbc 0xfa 0x25 0xca 0xab 0xf1 0x1c 0xa1 0x0 0x1a 0xff 0xcb 0xbb 0x3f 0xff 0xbb 0xbb 0x0 0x3f 0xf3 0xbb 0xfb 0xf0 0x33 0x93 0x44 0x40 0xd9 0x0 0x3 0x59 0x34 0x93 0x94 0x45 0x35 0x0 0x93 0x44 0x55 0x39 0x9f 0x55 0x99 0xf1 0x0 0x9f 0x99 0x31 0x13 0x3f 0xf3 0x1c 0x11 0xe 0xff 0xff 0xac 0xaa 0x11 0x57 0x50 0x3 0xf1 0xeb 0x0 0x2a 0x0 0xfc 0x40 0x3 0xfa 0x1 0xee 0xaa 0x1 0x4f 0xca 0xb 0xff 0xff 0x0 0xcc 0x0 0x3 0xff 0x1 0x5b 0x21 0x5e 0xe7 0xf2 0x20 0x32 0x32 0x0 0xa1 0x0 0xbf 0xf0 0x55 0x92 0x23 0x32 0x2c 0xa8 0xd0 0x35 0xf0 0x0 0xe7 0xf0 0x1 0x8a 0x1f 0xf9 0x0 0x38 0xf0 0x11 0x11 0xce 0x30 0x4e 0x2 0x1f 0xf3 0xff 0x21 0x0 0x22 0xff 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x5 0x2d 0x3f 0x95 0xdd 0x9d 0x2 0x32 0x99 0xa0 0x72 0x80 0x2 0x44 0xf2 0xff 0xff 0x95 0x12 0xff 0xd5 0x0 0x2d 0x91 0xd9 0x5d 0x25 0x91 0x59 0x45 0xf8 0xa2 0x1f 0x52 0x47 0x22 0x4b 0x12 0x4f 0x10 0xa3 0x0 0x3f 0x59 0xaf 0x2 0xcc 0xc5 0x2 0xd0 0xc3 0x10 0xb1 0x40 0x3 0xf2 0x27 0xf1 0x27 0x8f 0x40 0xe7 0xcb 0xbc 0xf0 0x1 0x6d 0x12 0xbf 0x10 0xa4 0x10 0xa9 0xc3 0x40 0xfd 0x23 0x3a 0xbb 0xff 0xff 0xbf 0x0 0x3 0xe0 0x1 0xca 0x12 0xf0 0x20 0x1f 0xfb 0xcb 0x1 0x4e 0xcf 0x10 0x3 0xaa 0xee 0x2 0x2e 0x0 0x3 0x10 0x7 0xbf 0x1 0x62 0x30 0x34 0xb1 0x7f 0x0 0xbf 0x1 0x7f 0xf 0x1 0x7f 0x1 0x7b 0x10 0x69 0xf3 0x9c 0xf3 0x6f 0xf3 0xc0 0x80 0xa3 0x2f 0x0 0x5f 0xfb 0x35 0x0 0xf0 0xf3 0x6e 0x25 0x2 0x5b 0x0 0x3 0xf0 0x13 0x27 0x11 0xb9 0x73 0x23 0xf0 0x53 0xbc 0x3 0xe8 0xcf 0x3 0xda 0xcf 0xdf 0x2 0x7a 0x10 0xb 0xa4 0x3 0x26 0xbf 0x3 0x66 0xf0 0x39 0x4 0x4 0x95 0xf5 0xc0 0x3 0xf1 0x2 0x23 0xd 0xcc 0xf 0x0 0xd0 0xcb 0xaa 0x4 0xe 0xbb 0x0 0x2e 0xbf 0x0 0xc 0xbf 0x0 0xc 0xf0 0x40 0x33 0x2 0x3d 0xf0 0x21 0x92 0x0 0x1f 0x22 0x0 0x93 0xf0 0x11 0x22 0x93 0xfd 0x13 0x22 0x0 0x93 0xd0 0x13 0x12 0x53 0xf0 0x3d 0x51 0x8 0x15 0x0 0xdf 0x5f 0x3 0x2c 0x1d 0xf3 0xff 0x0 0x53 0x99 0x99 0xff 0x33 0x55 0x55 0xbf 0x0 0x3b 0x53 0x15 0xbf 0xac 0xaa 0xca 0x1f 0xa 0x42 0x44 0x22 0x2f 0x0 0x3 0x21 0x0 0x7 0x11 0x0 0x11 0x11 0x11 0x15 0x99 0x45 0x44 0xb1 0xa8 0x0 0x3 0xbb 0x40 0x3 0x11 0x0 0xf 0x12 0x99 0x49 0x10 0x44 0x11 0x91 0x10 0x3 0x99 0x44 0x24 0x52 0x0 0xf5 0xf 0x54 0x99 0x25 0xf 0x54 0x9d 0x0 0x44 0xf2 0x95 0x44 0x54 0x55 0x45 0x44 0x4 0x54 0x59 0x44 0x44 0x95 0x0 0x3 0xd5 0xf9 0x1e 0x44 0x55 0xdd 0x13 0xd2 0xf4 0xc2 0x33 0x3f 0x4 0xbc 0xf0 0xfe 0x12 0xde 0x64 0x5f 0x14 0xcd 0x12 0xb2 0x50 0x3 0xb1 0x5f 0x3 0x6f 0xf0 0x0 0x3f 0xf3 0x0 0x3f 0xf3 0xff 0x0 0x5f 0x0 0xff 0xff 0xf0 0x93 0xff 0xff 0x1f 0x93 0x78 0xff 0x14 0x57 0x62 0xee 0x21 0xf8 0x4 0x73 0x1f 0x22 0xf2 0x82 0x4 0xc5 0x12 0x99 0xd5 0xdd 0x12 0xa2 0x9f 0xf0 0x80 0x4 0x8f 0xf0 0x5f 0xf9 0x0 0x5f 0xdd 0xf2 0x0 0x0 0xdd 0x55 0x22 0xf 0x55 0x44 0x24 0xc3 0xf1 0xc2 0xd1 0x9f 0xf0 0xbf 0xcc 0x0 0x2 0x42 0x22 0x5b 0xe1 0x22 0x33 0x13 0xf7 0x74 0xc3 0xbb 0xfb 0xff 0xff 0x10 0x3 0xff 0xe2 0x5f 0x32 0x87 0xf2 0x5f 0x82 0x5f 0x22 0xb3 0xb5 0x1f 0x13 0xb5 0x55 0x27 0x82 0x25 0xfa 0x39 0xf 0xf0 0xbf 0x39 0x4 0xca 0x5f 0x0 0x5e 0x53 0x11 0xe9 0x33 0x1f 0x11 0xee 0x0 0xf9 0xff 0x11 0x9e 0x39 0xf3 0xff 0x5f 0x0 0x39 0xb5 0xf 0xff 0x53 0xf5 0xff 0x0 0x54 0xcf 0x11 0x46 0xdc 0x11 0x4a 0xd 0x1 0x4e 0xd0 0x0 0x2a 0xf0 0x5c 0x5 0x27 0x9b 0x6 0x1c 0x9f 0x5 0x4a 0x5f 0x7d 0xf9 0x16 0x3 0x2 0x1a 0x22 0x23 0x2 0x49 0x22 0x23 0xcb 0x4 0x54 0xb0 0x12 0x27 0x3f 0x5 0x5a 0x2 0x1b 0xf9 0xf0 0x21 0x32 0x28 0xf9 0x1f 0x0 0x3 0x3f 0x0 0x7 0x3d 0x21 0x31 0x0 0xf5 0xdf 0x13 0x55 0xf1 0xf0 0xfd 0x15 0x0 0x1f 0xf0 0xd3 0x31 0x1f 0x3f 0x95 0x99 0x0 0x59 0x3f 0x53 0x55 0x15 0xbb 0x33 0x55 0x4 0xb1 0xcb 0xaa 0xaa 0xbc 0x5 0x4f 0x12 0x22 0xd5 0x5 0x53 0x0 0x3 0x12 0x12 0x1f 0x91 0x1 0xed 0x9b 0x70 0x3 0x52 0x54 0x0 0xf 0x54 0x2 0x16 0x44 0x31 0x0 0x3 0x11 0x80 0x2 0x27 0x22 0x55 0xff 0x0 0x95 0x59 0xf2 0x0 0x0 0xd5 0x49 0x24 0xff 0x49 0x44 0x55 0x40 0x55 0x2 0x1b 0x35 0x44 0x54 0x99 0xf5 0x44 0x3 0x54 0x9d 0xf 0x54 0xd5 0x5d 0x55 0xea 0x56 0x17 0xf2 0x13 0xff 0x15 0x5f 0x5 0x63 0x14 0xf 0xf0 0xb5 0xd2 0x1f 0xbb 0xf0 0x6 0xf6 0x10 0x3 0x16 0xf9 0x16 0x93 0xbf 0xcc 0xcc 0xaf 0x18 0xcf 0xaa 0xbc 0x5 0x49 0x10 0x3 0xfc 0xff 0xcc 0x7c 0xcc 0xb1 0x8c 0x20 0x33 0x20 0x8 0xf4 0x4 0x24 0x7 0xbf 0xbc 0xab 0x4 0x22 0xcc 0x5 0x52 0xcb 0x3 0xff 0xab 0x6 0xf3 0xa3 0xff 0x57 0xf 0x52 0x97 0xfa 0x5 0xf1 0xad 0x25 0x7f 0x73 0xff 0xc0 0xbb 0xda 0xd0 0x7 0x17 0x67 0x9f 0x17 0xa1 0x55 0xc3 0xbc 0x7 0xcc 0xdb 0xb7 0x7 0xd0 0xd5 0x17 0x27 0x7 0xac 0xf5 0xb7 0x9e 0x46 0x53 0x50 0x3 0xc0 0xc4 0x5e 0x12 0x2f 0xd9 0xdd 0xdd 0xf0 0x52 0x44 0x2 0xdd 0x2f 0x42 0x45 0x99 0x2f 0x1 0x44 0x22 0xf0 0x1 0x48 0x77 0x9f 0x22 0xdd 0x24 0x99 0xf 0xf0 0x21 0x22 0x6a 0xf 0x45 0xa7 0x96 0xe 0x33 0x15 0x1d 0x33 0x6 0x37 0x5f 0x0 0xf 0x0 0xf2 0x9f 0xf1 0x0 0x12 0x9f 0x79 0x11 0x27 0x6a 0x56 0x83 0x17 0x7f 0x7 0x69 0x0 0x52 0x8 0x5a 0x50 0x99 0x8 0x5e 0x51 0x8 0x62 0x15 0x11 0x51 0x1d 0x0 0x53 0x11 0x31 0x1d 0x3f 0xff 0xf3 0xfd 0xb 0xf3 0xff 0xf 0xd 0x8 0x71 0xfd 0x40 0x3 0x20 0xb 0x0 0x55 0xd9 0x9d 0xf 0x99 0x99 0x35 0xfd 0x8 0x59 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0xf1 0x53 0x0 0x95 0x95 0xbf 0x3f 0x55 0xd9 0xbf 0x3f 0x6 0x93 0x5d 0xbb 0x3f 0x55 0x7 0xa7 0x13 0xe3 0xbf 0xc8 0x6 0xc6 0x2 0xa8 0xf0 0xb5 0x2 0xa3 0x59 0xd 0x0 0x61 0x9f 0x0 0xf9 0x0 0x3 0xf0 0x59 0xf 0xd 0xf1 0x7f 0x83 0xb1 0x7f 0x11 0x93 0xff 0x53 0x13 0x3 0xeb 0x0 0x3 0x0 0x53 0x12 0x53 0xff 0x3b 0x12 0x55 0xff 0x0 0xbc 0x12 0xf5 0x1f 0xac 0x5d 0xf5 0x11 0x2 0x42 0x5d 0xff 0x11 0x42 0xd9 0x8 0x89 0xff 0x0 0x9f 0x19 0x99 0x99 0x99 0xf5 0x99 0x55 0x0 0x55 0xf1 0x99 0x53 0x15 0xfc 0x99 0xaa 0x2 0xca 0xfb 0x99 0x44 0x22 0xf2 0x0 0x3 0x21 0x38 0x9f 0x45 0x4 0xa1 0x4 0x93 0x4 0xc5 0x54 0x9d 0x45 0xb 0x44 0x95 0x44 0x45 0x20 0x1 0x44 0x20 0x3 0x4 0xa8 0x50 0x55 0x18 0x73 0x25 0x9 0x4a 0x44 0xf2 0xf 0x0 0x44 0x54 0x0 0xd 0x54 0x59 0xf3 0x2 0xaf 0xf 0x0 0x15 0xd5 0x39 0xf 0x4 0x23 0xfd 0x12 0x5f 0xf 0x2 0x5f 0x7f 0xf 0xf2 0x5f 0x53 0xe7 0x47 0x1c 0xf6 0x63 0x70 0x1f 0xf7 0x97 0x21 0xe 0xe1 0x23 0xb7 0x27 0xab 0x7 0xcb 0x9f 0xf5 0x0 0x33 0x0 0x3 0xa0 0x10 0x7 0xff 0x8 0xef 0xf2 0x9f 0x15 0xf1 0x12 0x3e 0x9f 0x15 0x18 0xe7 0xfa 0x2 0x96 0x3f 0xf7 0x37 0xa9 0x5f 0x9f 0x20 0x35 0xfc 0x9 0x43 0xf3 0xf0 0xf0 0x99 0xf5 0x0 0xf0 0x0 0x5f 0x35 0x3f 0x0 0xf0 0x53 0x70 0xf1 0x9 0xfe 0x19 0x43 0x0 0x7 0x0 0x3f 0x1f 0x1f 0x0 0xfd 0x1f 0x35 0xf1 0xd3 0x1f 0x13 0xf1 0x1 0xf 0x1f 0xf3 0x11 0xf 0xf0 0x13 0x0 0x3 0x0 0x3f 0x31 0xf3 0xa5 0x53 0x3f 0xff 0xa3 0xd 0xf1 0xff 0xff 0x3a 0x6 0xe 0x9 0x3d 0x22 0x19 0x43 0x83 0x23 0xef 0x1b 0x11 0xb1 0xbb 0xb3 0x9 0x3f 0x10 0x3 0x0 0xc3 0xbb 0xbc 0x1b 0x11 0x93 0x59 0x55 0x0 0xb1 0x93 0x99 0x99 0xb1 0x33 0x99 0x99 0x0 0xbb 0xb1 0xff 0xff 0x3b 0x91 0x13 0x11 0x0 0xb1 0x39 0xf3 0xf1 0x91 0x44 0x35 0xf1 0x0 0x49 0x44 0x54 0xb9 0x95 0xdd 0xf9 0xf 0x1 0x99 0x59 0x93 0xfd 0x35 0x33 0xd5 0x12 0x1f 0x32 0x39 0xff 0x2 0x1f 0x2 0x17 0xd9 0xbb 0x2 0x1f 0xfb 0xd4 0x22 0x1f 0x17 0xff 0x5f 0x8 0x3 0x9f 0x70 0x3 0xf0 0x93 0x7 0x39 0x0 0x3f 0x33 0xf5 0x9 0xf3 0x68 0x5f 0xd8 0xb7 0xea 0x54 0xd7 0xfb 0x1f 0x6a 0xe7 0x2f 0xb 0x24 0x45 0x36 0x37 0xdf 0x42 0xdd 0xa 0x3f 0xdd 0x0 0x5f 0x55 0x3 0x3f 0x54 0x80 0x3 0x3f 0x54 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x3e 0x4d 0x54 0x12 0xe6 0x2a 0xdb 0x48 0x38 0x38 0x44 0x88 0xe7 0x39 0x0 0xbc 0xcc 0xcc 0xf9 0xca 0xcc 0xcc 0x1d 0x0 0xa1 0xcc 0xac 0xdf 0x11 0xaa 0x1a 0xff 0x4 0xfd 0xff 0xff 0xf5 0xdf 0x8 0x3 0xcc 0xfb 0xdc 0x9 0x83 0x17 0x9b 0x0 0x1b 0x23 0x1b 0x27 0x8 0xbb 0xf0 0xbb 0xd6 0x17 0xb0 0x40 0x3 0xcc 0x10 0x3 0xf5 0xb 0x90 0x10 0x3 0xf3 0xe8 0x60 0xb3 0x35 0x8f 0x50 0x3 0x52 0x7 0x65 0xdd 0x52 0x22 0x0 0x42 0x21 0xdd 0x2d 0x22 0x13 0x22 0xd2 0x2 0x2d 0x19 0x11 0x22 0xd2 0x95 0x1 0x60 0x94 0x14 0xb1 0xbb 0xbb 0x8 0x96 0xbb 0x5 0x52 0x99 0x5d 0x82 0x5 0x30 0x94 0x45 0x54 0x99 0x44 0x10 0x3 0x44 0x40 0x94 0x10 0x3 0xf9 0x59 0x44 0x99 0x1f 0x99 0x34 0x95 0x99 0x5 0x9f 0x39 0x87 0x1f 0x5 0xa7 0xbf 0x5b 0x4 0x55 0x15 0xbf 0xcc 0x55 0xa 0xe1 0xac 0xaa 0x90 0xa 0xef 0x44 0x21 0x5 0xa9 0x11 0x9f 0x21 0xf5 0xa0 0x0 0x3 0x59 0x0 0x7 0x29 0xbb 0x9f 0x21 0x22 0x0 0xcb 0x5f 0x19 0x22 0xca 0xf1 0x19 0x22 0x0 0x24 0x11 0x95 0x11 0x24 0x11 0x5f 0x19 0xa8 0x1b 0x73 0x3f 0xc 0x4a 0x13 0x2 0x15 0x11 0x55 0xf 0x2b 0x0 0x31 0x4 0x1f 0x23 0xb 0x6e 0x5f 0xb 0x72 0x19 0x4d 0xaa 0xc 0x61 0x3d 0x5 0x73 0x3d 0x8 0x85 0xfd 0x8 0x89 0xd 0x86 0x0 0xf6 0xd 0xcf 0x5b 0xf 0x33 0xbb 0x3 0xc7 0xff 0x0 0x5f 0x95 0x99 0xf3 0xdf 0x59 0xd9 0xf3 0x1 0xdf 0x5d 0x9d 0xf 0xf0 0x55 0xf5 0x1a 0x95 0xff 0x12 0x58 0x5a 0xb7 0x10 0x2b 0x10 0x33 0x10 0x3b 0x10 0x3f 0x5 0xbf 0x14 0x43 0x98 0x44 0x47 0xf0 0x5d 0xf9 0xdb 0xbc 0xf1 0xd3 0xff 0x11 0x0 0x11 0xdb 0xfb 0x11 0x44 0xb1 0xfd 0x1f 0x0 0x21 0xf1 0xbd 0xfb 0x11 0xf 0xbd 0xfb 0x60 0x1f 0x8 0xbb 0xc 0xad 0x25 0xbf 0x53 0x22 0x25 0x0 0xcf 0x11 0x11 0x22 0xf5 0x24 0x22 0x25 0xa3 0x12 0xa4 0x12 0x3b 0xe6 0x11 0xbb 0xbf 0xb 0xdf 0xb 0xe2 0x4 0x93 0xbc 0xcb 0x5c 0x59 0x4 0x14 0xd9 0x9f 0x86 0x4 0x1d 0xf1 0x99 0x59 0x33 0x1a 0x7 0xb 0xe1 0xbb 0x40 0x59 0xb 0x9d 0x35 0xf4 0xff 0xbb 0x44 0x54 0x0 0x39 0xff 0x9d 0xd3 0xfd 0x0 0x55 0x99 0x2b 0xf9 0x0 0x4 0xb6 0xf 0x4 0xb6 0xf 0x4 0xb6 0x0 0x7 0x28 0x55 0xf 0x0 0xd6 0xf 0x0 0xd6 0xf 0xf0 0x99 0x4f 0x35 0x7 0xff 0x39 0xcb 0xb 0xfb 0x1 0xdb 0xc9 0x9b 0x18 0xb3 0x0 0x99 0x44 0x5d 0xbc 0x9f 0x99 0xd5 0xcb 0x1 0xfc 0x9f 0x99 0xbb 0xcc 0xf5 0x9f 0x9 0x4f 0x20 0xf3 0xf0 0x9 0x54 0xf0 0xac 0xff 0xbf 0xf0 0x7c 0xbb 0x19 0x84 0xf7 0x97 0x17 0x97 0x5a 0xf7 0x1 0x82 0x35 0x11 0x4 0xff 0x59 0x31 0x11 0xf3 0x0 0x3f 0x3f 0x1f 0x20 0x95 0xcb 0xd 0x84 0xca 0xf1 0xf3 0xff 0x24 0x1f 0x11 0xff 0x1f 0x0 0x3 0x25 0xa0 0x13 0xa8 0x15 0xa9 0xd 0x1 0x6f 0x0 0x1 0xa2 0x68 0xeb 0x31 0xe 0x2 0xf6 0x9f 0xf6 0x9f 0xfe 0x43 0x80 0x8c 0x26 0x35 0x1f 0x3a 0xf0 0xf5 0xa1 0x13 0xbc 0x0 0x8 0x13 0xc 0xe3 0x1e 0x17 0x12 0xb7 0xb 0x87 0xff 0xbf 0x0 0x0 0xf0 0xcb 0xbc 0xb3 0xcc 0xbc 0x3b 0x0 0xba 0xcc 0xbc 0x33 0xba 0xcc 0xab 0x3f 0x0 0xa2 0xbc 0x1a 0xff 0x11 0xaa 0xf1 0xff 0x10 0xbc 0xfb 0xf3 0x8 0xf3 0x33 0xff 0xbb 0xf 0x1 0x3f 0xb3 0x49 0x44 0xd9 0xf3 0x49 0xfc 0xdf 0xbc 0x2c 0xdf 0xfb 0x1c 0xdf 0xf2 0x1f 0xa2 0x1f 0xd 0xd7 0x93 0x0 0x0 0x9f 0x5e 0x33 0x0 0xef 0x35 0x39 0x0 0x79 0xf0 0x14 0x3 0x1c 0xf 0x2c 0x13 0x7 0xfb 0xf0 0xc3 0xf8 0xb7 0xe8 0x38 0xb7 0x44 0xd7 0x1d 0x8a 0x44 0xe 0x17 0x44 0xd 0x5f 0x0 0x95 0x55 0xd0 0x1f 0x93 0xdd 0x0 0xfd 0x4 0x11 0x33 0x0 0xd0 0xff 0xe 0x1b 0xfd 0x55 0x8a 0x3 0xf7 0x91 0x44 0x99 0x13 0x33 0x54 0xe 0xa9 0x95 0x0 0xf9 0x9d 0x55 0x99 0x1f 0xd9 0x9d 0xf9 0x80 0xa 0xd6 0x5f 0x11 0x5b 0x95 0x19 0x11 0xbb 0x15 0x55 0x15 0x11 0x5c 0xc7 0x11 0x8 0xe7 0xbb 0x3 0x3f 0x7f 0xb1 0xc3 0x3f 0x35 0x9c 0xfc 0x40 0x79 0xe7 0x33 0xe7 0x4c 0xc3 0x1c 0xcb 0xda 0xd 0x13 0x60 0x3 0x93 0xf 0xa5 0x17 0x2f 0x1d 0xb 0x8d 0x2d 0x95 0xa 0xbc 0xd2 0xf5 0x30 0x3 0xd5 0xd 0x5c 0x53 0x6 0x62 0x0 0xff 0x33 0xf3 0xff 0xcc 0x95 0x35 0xbb 0x0 0xff 0x93 0x59 0xcb 0xbb 0x9f 0x99 0xc5 0xc4 0x2c 0x77 0x9e 0xff 0x91 0x99 0xf9 0xe 0x27 0xbf 0x11 0x1 0xff 0xbf 0xfb 0x1b 0xbf 0xbb 0xfb 0xe 0xb9 0x0 0x1f 0xb1 0xbb 0xfb 0x53 0xb9 0xff 0x3f 0x1b 0x34 0x95 0x3f 0x9 0x6f 0x14 0x3f 0x22 0x14 0x3f 0x4e 0xe3 0x6a 0xbb 0xe 0xe8 0xe 0xde 0xfb 0x15 0xa3 0x59 0xe 0x9b 0x11 0x9 0x11 0xff 0x55 0x44 0x2 0x4b 0x12 0xf1 0x3 0x48 0xa 0xbf 0xbb 0x1f 0xf1 0x0 0x1b 0x5f 0xa 0xb1 0x2f 0x1 0x35 0xff 0xff 0x2f 0x25 0x52 0xf3 0x1f 0x73 0xf8 0x50 0x3 0x5f 0x77 0xae 0x93 0x17 0xab 0x17 0xb3 0xf0 0xb5 0xfd 0xf1 0x36 0xb4 0x17 0xcb 0x1b 0xb7 0x20 0x3 0xfb 0xdd 0xdd 0xa0 0x1 0x58 0x0 0x0 0x2 0x0 0x0 0x2 0x73 0x1f 0x0 0x2f 0x9d 0x0 0xf3 0xff 0x42 0x9d 0xf3 0x55 0x55 0x4d 0x0 0xf3 0x55 0x59 0x4d 0xf 0x5f 0x99 0x4d 0x0 0xf 0xff 0xd9 0x5d 0xff 0x45 0x9f 0xdd 0x1c 0x15 0x11 0x31 0x90 0x2a 0xff 0x1 0xf 0xff 0x52 0x22 0x50 0x52 0xf 0xba 0x15 0x0 0xe3 0x51 0x13 0x52 0xf5 0x0 0x55 0xb3 0xf5 0x1f 0x33 0xb3 0xff 0x1c 0x2 0x11 0xfc 0xff 0xac 0xca 0xfc 0x13 0x5f 0xca 0x0 0xbc 0x3b 0x59 0xc1 0xca 0xbc 0x59 0x11 0x2 0xa1 0xcc 0x93 0x11 0x11 0xaa 0xc 0x15 0xff 0xc0 0x6b 0x3f 0x1f 0x5b 0x44 0x95 0x5d 0x35 0x44 0x95 0x2 0x94 0x35 0x45 0x49 0x54 0xf9 0x7 0xff 0xf 0x0 0x59 0x55 0xf9 0xf3 0x99 0x99 0x3f 0x11 0x0 0x9f 0xf5 0x11 0xc1 0xf0 0xcf 0xaa 0xca 0xbf 0x14 0xb6 0xff 0x18 0x5 0x8f 0x4c 0xff 0x93 0xf9 0xe7 0x5e 0xa3 0xf8 0x1f 0xf0 0xf8 0x1f 0xf7 0xdf 0x77 0xdf 0x1 0x9f 0x11 0x44 0x11 0xbf 0x90 0x1 0x9f 0xbb 0xfb 0x11 0xe4 0x31 0x55 0xff 0xbb 0x0 0x99 0x22 0x35 0xff 0x9f 0x25 0x22 0x52 0xf 0xf1 0x59 0x22 0x22 0xf5 0x97 0x3e 0x7b 0x12 0xf9 0x19 0xa7 0xd2 0x7 0xd7 0xe 0x43 0x35 0xe 0xcf 0x53 0x95 0xe 0x4c 0xd3 0xf0 0xf 0xbf 0x19 0x73 0x1f 0x97 0x16 0x97 0xf0 0xf0 0x3f 0x13 0x0 0x1d 0x2f 0x33 0x11 0xd1 0x99 0x12 0x11 0x2a 0x51 0x5f 0x4 0x69 0xf3 0x0 0x2a 0x35 0xa 0x21 0x59 0x0 0x35 0xfc 0xff 0x5f 0x59 0xc3 0xfb 0xb9 0x8 0xf5 0x1f 0x11 0xb1 0x2 0x5f 0xfd 0x3f 0xff 0x0 0x1b 0xd0 0xbb 0x1b 0xbb 0xbf 0xbd 0xfb 0x0 0x99 0xbb 0xdb 0xff 0x55 0xbb 0xfb 0x2d 0xa 0x44 0xff 0x4f 0xd4 0xe2 0x5f 0xb9 0x6 0x58 0x95 0x17 0x39 0xbb 0xbb 0x16 0xa3 0x99 0x2 0x5f 0xfb 0x3f 0xfb 0x3f 0xff 0xfb 0x3f 0xab 0x3f 0x4b 0xef 0xff 0xf7 0xff 0x5e 0xcf 0xfa 0xf6 0x30 0xd7 0xff 0x7f 0x42 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x77 0xff 0xf9 0x9f 0xf9 0x9f 0xff 0xff 0xd1 0x7f 0xdf 0x1a 0xf5 0xcf 0xc 0xb4 0xf0 0xbc 0xfb 0xd 0xab 0x63 0xbb 0xf 0x94 0x1 0x33 0x0 0x3f 0x5b 0x1f 0xbb 0x1c 0x1f 0x0 0xb1 0xbb 0xdb 0xdd 0x3f 0x33 0xbb 0xd5 0x0 0x51 0x35 0xb1 0x1f 0x5f 0x55 0x11 0x1f 0x0 0xfb 0x55 0x11 0x9f 0x35 0x3f 0x1f 0xf3 0x0 0x59 0xf5 0x33 0xff 0x99 0x39 0xe9 0xf3 0x4 0x55 0x9d 0x45 0x54 0x95 0x7 0xfc 0x59 0x44 0x20 0x49 0x95 0xa 0xcc 0x95 0xff 0x59 0x55 0x39 0x0 0xf0 0x9f 0x99 0xf9 0xf0 0xfc 0x95 0xf3 0x0 0xf0 0xbb 0xff 0xfb 0x39 0xbb 0xcc 0xcc 0x56 0xb9 0x8 0x9f 0x13 0x8 0x9f 0x13 0x18 0x9f 0xca 0x73 0x51 0x8 0x22 0x52 0x32 0x11 0x7 0x1e 0x11 0x51 0x22 0x0 0x22 0xb1 0xfb 0x55 0x52 0xff 0x3b 0xff 0x10 0xf5 0x0 0x1f 0xc 0x9 0xcf 0x11 0xc1 0x0 0xff 0x2 0xff 0xfc 0xdf 0xec 0xdf 0xff 0x23 0xff 0xd4 0xfc 0xbf 0x4f 0xbe 0xfb 0x3f 0xfe 0xfb 0x3f 0xfb 0x3f 0xfd 0x9f 0xfd 0x9f 0x3d 0x9f 0xff 0xbf 0xbf 0xbf 0x51 0xab 0xc 0xd4 0x33 0xf 0x9 0x52 0xf 0xd 0x55 0xf 0x11 0x95 0x5c 0xd6 0x2d 0x7e 0x8b 0x7b 0xf3 0x4b 0x7b 0xff 0xb 0x7b 0xb 0x7f 0x55 0x7d 0x12 0x7 0x9b 0xfb 0x7f 0xf5 0x23 0x16 0x85 0x16 0x89 0xfe 0x1d 0x63 0x83 0xf 0xf4 0x9e 0x3 0x0 0x0 0xe5 0x1f 0xbb 0x17 0xb7 0xd0 0xf7 0xdf 0xa7 0xdf 0x11 0x3 0xe8 0x11 0xf1 0x59 0x99 0x86 0x0 0x8 0xf5 0xb1 0x3b 0xf5 0xb 0x40 0x0 0xa5 0x1f 0x3f 0x33 0x11 0x51 0x9f 0xc 0x86 0x29 0x9f 0xd 0xb6 0x6e 0x10 0xf4 0x9f 0xff 0xfc 0x25 0xf3 0x1f 0xfb 0x1f 0xf3 0x1f 0xfb 0x1f 0x4e 0x1b 0x1e 0x98 0x1e 0xf2 0x75 0x3f 0xdb 0x1f 0x16 0x54 0x4 0xbf 0xbb 0x4 0xbf 0xcb 0x16 0xa4 0x0 0xdd 0x55 0xff 0xf 0x5b 0xdd 0xf5 0x0 0x0 0x3b 0x93 0xdd 0xd 0xfb 0x93 0x35 0xdf 0x0 0x5f 0x13 0x33 0xf1 0xff 0x3f 0x33 0x51 0x0 0xcc 0xff 0x33 0xee 0xff 0xcc 0x5c 0x53 0x10 0x0 0xff 0x95 0xe 0xb3 0x93 0x5e 0x0 0x0 0x2 0x30 0x99 0xd 0x3 0x0 0x53 0xca 0xff 0xdd 0x0 0x19 0x11 0xd2 0xdd 0x95 0xd3 0xdd 0xdd 0x4a 0xd4 0x46 0x58 0xbf 0xfc 0xe 0xd9 0xcf 0x16 0x72 0xcc 0xbe 0x6 0x59 0xbf 0xe 0xa2 0x17 0x63 0x2b 0x73 0x49 0x8b 0x27 0xff 0x45 0x0 0x0 0x5f 0x95 0x5d 0xdd 0x1d 0x93 0xdd 0x10 0xf 0xd0 0x1d 0xc 0x38 0xdf 0xdd 0x55 0xf 0x1c 0xf0 0xff 0xb9 0xf 0x14 0xf7 0xff 0x37 0xff 0xdd 0x55 0x7 0x35 0x11 0x91 0xdd 0x3d 0xf7 0xff 0xdb 0x3f 0xf9 0x9f 0xf8 0xf9 0x9f 0xf9 0x9f 0x69 0x9f 0xf9 0x7f 0xbe 0x11 0x95 0x59 0x39 0x0 0x35 0xff 0x33 0x33 0x33 0xf0 0x3f 0xee 0x1 0xe9 0xf0 0xff 0x9e 0x99 0xf0 0x31 0xf 0xe7 0xe 0x1c 0x11 0x3f 0xf0 0x46 0xdf 0xf4 0x3f 0xf4 0x3f 0x3f 0x3f 0x33 0x1b 0xf4 0x3f 0x44 0x3f 0xf2 0xdf 0xf2 0xdf 0xfe 0x63 0x7b 0x8f 0x0 0x11 0x33 0xe3 0x95 0x34 0xd9 0x9d 0x55 0x0 0xdd 0xe3 0x99 0x55 0xdd 0x93 0x9d 0x33 0xa 0xdd 0x5d 0x1e 0xf1 0x17 0xf3 0x3d 0x1 0xa3 0xfb 0xa0 0x1 0xa7 0x5d 0xc 0x33 0x9d 0x5e 0xf 0x0 0xd9 0xf9 0xc 0x33 0x13 0x67 0x18 0xbc 0x1d 0xab 0x38 0xb 0xdd 0xdd 0xf4 0xff 0xe8 0xf4 0xff 0xf4 0xff 0x64 0xff 0xd3 0x20 0x4b 0xff 0xff 0xdf 0x9f 0x20 0x3 0xfd 0xff 0xa8 0x6e 0x10 0xd 0xfb 0x1f 0x3f 0x62 0x2c 0xd3 0x87 0xf 0xd7 0xdf 0xbd 0xff 0xf 0x9 0x7 0x1f 0xb4 0xd 0x97 0xe0 0x34 0xcb 0x98 0xdf 0x2b 0x7b 0xff 0x9f 0x99 0x11 0x33 0x40 0x1f 0xe 0x97 0xff 0x1f 0xcb 0x3f 0xf3 0xff 0xd3 0xb 0x7f 0xb 0x7b 0x1f 0xd 0x1f 0xff 0x1f 0xeb 0x7b 0xf 0xba 0x7 0x51 0xf1 0xf 0x0 0x51 0xd 0x30 0x2 0x42 0x6c 0xb2 0xe1 0xfc 0xbf 0x3f 0xf9 0xd7 0xdf 0xdd 0x55 0xbf 0xbb 0x3 0x1f 0x7b 0xff 0x53 0x1f 0xff 0xdf 0xc4 0x9f 0x8e 0xff 0xdd 0xf 0x4 0x29 0x5f 0xff 0x19 0x63 0x10 0xb 0xf 0x14 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xc2 0xf3 0x1f 0xfb 0x1f 0x22 0x44 0xf1 0x33 0x1f 0x2f 0x55 0x7 0x55 0xbb 0xbb 0x9b 0x99 0x18 0x5 0x0 0xb 0xa4 0xbf 0xe8 0xf1 0x7f 0xba 0x5f 0xa 0x3f 0xcd 0x31 0xca 0xcd 0xbb 0xdd 0x17 0xdd 0xc5 0xcc 0x1 0xe3 0xff 0x1a 0x3f 0x1f 0xef 0x90 0xff 0xd9 0xf6 0x5f 0x36 0x97 0xdf 0x12 0x63 0xa 0x84 0xac 0xda 0x0 0x3 0x2 0xaa 0xdd 0xdd 0xcc 0xcc 0xdb 0x8 0x83 0xff 0x7f 0xdf 0x5b 0xb2 0xca 0x9f 0xf0 0xe 0xf0 0x20 0xaa 0xcf 0xf1 0xbf 0x21 0xbf 0x5f 0xbb 0x4 0xdf 0xfd 0x14 0xdf 0xff 0x37 0x7d 0x7b 0xc0 0xbf 0xfe 0xdd 0xff 0xfe 0xef 0xff 0x1 0xfd 0xbf 0xf4 0x3f 0xf4 0x3f 0x64 0x3f 0xf2 0xdf 0x52 0xdf 0x5e 0xff 0x12 0xdf 0x35 0xfe 0x5b 0x3e 0x6f 0x13 0x3b 0x17 0x37 0xf1 0xd3 0x5 0x8b 0x3 0x7d 0xdd 0x1 0x9c 0xdd 0xcc 0xb 0xec 0x11 0x6f 0x7b 0xd0 0x40 0x3 0xf1 0x5b 0xf1 0x6d 0x7f 0x2f 0xd0 0x42 0xb9 0x10 0x7 0xbf 0x2c 0x22 0xd0 0x34 0xff 0x30 0x53 0xf1 0xa7 0x60 0x3f 0xfc 0x23 0xfe 0xd0 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x6f 0x7c 0xf3 0x1f 0xb7 0xdf 0x33 0xcf 0x35 0x2b 0xf2 0xab 0x31 0x40 0xf2 0x47 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xff 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xf7 0x7f 0x40 0x82 0x87 0xfe 0x6a 0x26 0xa7 0xd 0xf3 0xa7 0xf1 0xbf 0xf4 0xdf 0xfc 0xf4 0xdf 0xf6 0x5f 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xaf 0x12 0x0 0x0 0x0

Anim__T2_KnightM_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xf 0xf0 0x1d 0x40 0x2f 0x54 0xf0 0x0 0x37 0x2f 0x0 0x6 0x42 0x0 0xa 0xff 0x0 0x0 0xf0 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x0 0x0 0x5f 0x55 0xdd 0xf0 0x52 0x54 0xdd 0x2f 0x0 0x42 0x54 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x1c 0x4d 0x54 0x99 0x10 0x42 0x0 0x46 0x0 0x24 0x0 0xff 0x90 0x0 0x3 0x3f 0xff 0x0 0x6 0xff 0xff 0x21 0x22 0x0 0xff 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x82 0x10 0x64 0xff 0x9f 0xf5 0x0 0x33 0x0 0x3 0xf3 0x80 0x0 0x7 0xff 0x9f 0x35 0xf 0xff 0x9f 0x15 0x0 0xf1 0xf2 0x9f 0x15 0x55 0x12 0x5f 0x19 0x70 0x35 0xf0 0x9f 0x30 0xb1 0x40 0x57 0x0 0xcf 0xfb 0x0 0x0 0xf0 0xcf 0xbb 0xf 0x0 0xf0 0xbc 0xfb 0x9 0xff 0x0 0xcf 0xbb 0x0 0xd 0xcc 0xbb 0x0 0x66 0x50 0x5b 0x0 0xa2 0x95 0x10 0xc2 0xb1 0xbb 0xdb 0xdd 0x0 0x3f 0x33 0xbb 0xd5 0x51 0x35 0xb1 0x1f 0x0 0x5f 0x55 0x11 0x1f 0xfb 0x55 0x11 0xff 0x0 0x35 0x3f 0xff 0xcf 0xf9 0xff 0xcc 0xfc 0x0 0xcf 0xcc 0xff 0xff 0x52 0x22 0x11 0x31 0x0 0xdd 0x52 0x22 0xe3 0x21 0xdd 0x3d 0xde 0x0 0x13 0xff 0x51 0x55 0xff 0xcc 0x1c 0xd1 0x8 0xcc 0xff 0xbf 0x1b 0x0 0x38 0xbb 0xff 0xcf 0x90 0x10 0x4b 0x0 0x30 0x0 0x2 0xe3 0x0 0x0 0xe3 0x0 0xd9 0x0 0x30 0xd9 0xdd 0x0 0x0 0x33 0x7f 0x33 0xf1 0x33 0x70 0x8f 0xf1 0x4f 0x71 0x4e 0x31 0x6 0x50 0x3 0x10 0xf 0x0 0x0 0x0 0xbf 0xcc 0xcc 0xf 0xcf 0xaa 0x0 0xbc 0xf 0xac 0xaa 0xbc 0xff 0xac 0xaa 0x7 0xfc 0xff 0xcc 0xcc 0xfb 0x11 0x20 0x60 0x3 0x31 0x88 0xc2 0xa0 0x12 0xb0 0x1f 0xbf 0xbc 0xbb 0xff 0x0 0x35 0xff 0x0 0xff 0xcb 0xaa 0xff 0xff 0xab 0xdd 0xff 0x2d 0xff 0xcf 0x0 0x7 0xbf 0x0 0xd9 0x20 0x46 0xf 0x11 0xc2 0x55 0xfb 0x1 0xe4 0xfa 0x1 0x80 0xad 0x1 0xd0 0xca 0x1 0xd4 0x7e 0xcc 0x11 0x73 0x30 0x59 0xf1 0xd7 0xb0 0x3 0xe1 0x73 0x10 0x4b 0xfc 0xa3 0x2 0x34 0xcb 0x2 0x1b 0xcf 0xb 0xd 0x12 0xa 0x21 0xff 0x4a 0xd 0x1 0xff 0xd0 0x5d 0x1 0xff 0xd2 0x11 0xff 0x5d 0x97 0x1 0xff 0xd4 0x9d 0x1 0xff 0xd9 0x51 0xa7 0x41 0xff 0x2 0x3 0xfc 0xc1 0xff 0x42 0x68 0x52 0x3 0x12 0xb 0x12 0x3 0x1 0xff 0xf1 0x12 0xfc 0x2 0x3 0xf2 0x9f 0xb2 0x3 0x31 0x9f 0xf2 0xc5 0x62 0xd7 0x5f 0xb5 0x9 0xbb 0x0 0xf0 0xc5 0x2 0x13 0xbf 0xcc 0x2 0xb6 0x7a 0xcb 0x51 0x77 0x52 0xf7 0xf1 0x7f 0xc1 0x7f 0xf0 0x0 0xe9 0xff 0x7f 0xbf 0xf1 0x81 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf3 0x80 0xd0 0xdf 0xa8 0x91 0x93 0xcf 0x3 0x7a 0xc3 0x3 0x7e 0xb5 0x0 0x0 0x9c 0x3 0x34 0xf0 0x59 0xd3 0xa1 0x50 0x23 0x0 0xeb 0x3f 0xbc 0xeb 0x0 0xfc 0x12 0xbf 0x63 0x2f 0xf1 0x3 0xec 0xf5 0x22 0x4e 0x12 0xc5 0x0 0xf 0x0 0xd9 0x55 0xf5 0x0 0xbf 0xfc 0xa5 0x3 0x3b 0xcf 0x1 0xd1 0xf0 0xcc 0x2 0xdb 0xbf 0x0 0x1e 0x2c 0xf0 0x59 0x4 0x13 0x9f 0x42 0x9f 0x3 0xe7 0xff 0x44 0x0 0x0 0xf0 0x55 0x45 0x0 0x5f 0x95 0x5d 0x0 0xdd 0x1d 0x93 0xdd 0xf 0xd0 0x1d 0x33 0x0 0xf5 0x0 0xdf 0xdd 0x55 0xf 0xf0 0xff 0x40 0xb9 0x3 0x76 0x44 0x99 0x54 0x99 0x44 0x44 0x0 0x54 0x99 0x55 0x44 0x95 0xf9 0x9d 0x55 0x0 0x99 0x1f 0xd9 0x9d 0xf9 0x11 0x11 0x11 0x0 0x5f 0x11 0xdd 0x55 0x35 0x11 0x91 0xdd 0x2 0x3d 0x11 0x3f 0x95 0xdd 0x9d 0x3 0xf1 0x99 0x0 0x11 0x95 0x99 0x59 0xbb 0x5b 0x55 0x15 0x0 0xb1 0xcc 0x55 0x11 0x11 0xbb 0xac 0xaa 0x0 0x11 0x22 0x22 0x44 0x21 0x12 0x22 0xee 0x0 0x11 0xff 0x59 0x31 0x11 0xff 0x9f 0x99 0x0 0x11 0x33 0x1f 0x95 0xbb 0x3f 0xff 0x1f 0x0 0xcb 0x3f 0xf3 0xff 0xca 0xf1 0xf3 0x1f 0x6 0x24 0x11 0xff 0x11 0x1e 0x3 0xaa 0x10 0xb3 0x11 0xdd 0x4 0x87 0x10 0xe9 0x55 0x4 0x8f 0x13 0x38 0x10 0xc7 0x13 0x4 0x9b 0x0 0x33 0xf3 0x0 0x0 0x3 0xf0 0xff 0xcc 0x53 0xfe 0x3 0xc8 0xbb 0x3 0xfe 0xe9 0x3 0x3 0x9d 0xc4 0xd0 0x0 0xfc 0xff 0x39 0x35 0xff 0x33 0x33 0x33 0x0 0xf0 0x3f 0xee 0xe9 0xf0 0xff 0x9e 0x99 0x0 0xf0 0x31 0xff 0xff 0xf0 0x1c 0x11 0x3f 0x0 0xf0 0xac 0xca 0xfc 0xf0 0xbb 0xcb 0xfb 0x0 0x33 0xf3 0xff 0xcc 0x95 0x35 0xbb 0xff 0x1 0x93 0x59 0xcb 0xbb 0x9f 0x99 0xc5 0x23 0x37 0xd0 0xf4 0xf6 0x35 0x25 0xe 0x4 0xeb 0xed 0xff 0xff 0x3f 0x0 0xdf 0xde 0x29 0xff 0x93 0xed 0x9d 0xf2 0xe 0x93 0xdd 0x9e 0x15 0x65 0x10 0x14 0xe0 0x1 0x8e 0xf3 0xc4 0x1 0x92 0x10 0x7 0xff 0x59 0xf3 0x0 0xf 0x11 0xf 0x0 0x51 0xbb 0x1b 0x11 0xf5 0xff 0xbb 0x11 0x88 0x3 0x93 0x1b 0x3f 0xff 0x10 0xa6 0x9f 0x99 0xbb 0x0 0xff 0x5f 0x55 0xbb 0xff 0x42 0x54 0xff 0x8 0x44 0x44 0x95 0xcc 0x14 0xbf 0xbc 0xf 0x5f 0xb 0xf0 0xbc 0xf5 0x35 0x1 0xd2 0x35 0x1 0xd3 0x5 0x2a 0xc0 0x5 0x10 0x31 0x87 0x5f 0xcc 0xcf 0xcc 0xf 0xcc 0x0 0xaf 0xbc 0xf 0xcf 0xaf 0xbc 0xff 0xcf 0x7 0xaf 0xfc 0xff 0xbf 0xcf 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xfc 0xf4 0x1f 0x34 0x1f 0xc3 0xf7 0x13 0x4b 0x11 0xfb 0x1 0xff 0xf0 0x93 0x80 0x15 0x43 0xcf 0xb 0xd0 0xd 0xb3 0xf 0x0 0x3a 0xd0 0x35 0x41 0x83 0x12 0x3f 0x2 0x43 0xfd 0x2 0x47 0x2f 0xc 0xf3 0x0 0xf0 0x45 0xf1 0xff 0x31 0xff 0x5b 0x95 0x45 0x19 0x0 0xf3 0xff 0xff 0xdd 0x11 0xff 0xfd 0x1 0xff 0x55 0xd5 0x11 0xff 0xdd 0x11 0xff 0x1d 0x1 0xff 0xda 0x1 0xff 0x3 0x14 0xff 0xff 0x1f 0xd1 0x11 0x5 0xe3 0x22 0x3 0x42 0xf3 0x1 0x17 0x3f 0x1f 0x95 0xcb 0x2 0x3 0x11 0x0 0x11 0xf3 0xff 0xd9 0x1d 0xff 0x5f 0x9d 0x1f 0x31 0x33 0x5e 0x52 0xb7 0xa2 0x3 0x2 0xc8 0x52 0xbf 0xf6 0xbf 0xdf 0x26 0x9e 0x6 0xb9 0xbf 0x14 0xa1 0x96 0xc1 0xf5 0x7f 0xa3 0x57 0x23 0x5b 0xbc 0x4 0x1f 0xf0 0x3 0x37 0x10 0x3 0x93 0x3f 0x14 0xb6 0xdd 0xfd 0x0 0xf0 0x99 0xd5 0xfd 0xf0 0x55 0xd5 0xfd 0x0 0x2f 0x45 0xd5 0xfd 0x22 0x44 0xd5 0xf9 0x69 0x9d 0x2 0xf3 0xb6 0x93 0xf0 0x16 0xdc 0x3f 0x3f 0x6 0xda 0x2f 0x93 0xdd 0x12 0x1f 0x9d 0xf2 0x1f 0xc2 0x1f 0x55 0x4f 0x50 0x3 0x5b 0xb 0x7 0x90 0xdf 0x17 0x94 0x15 0x5a 0xd0 0x13 0x89 0x33 0xe6 0x37 0xcf 0x5b 0x5 0xb7 0x5 0xc8 0xbc 0x7 0x93 0x6 0xee 0x15 0xd3 0x50 0xff 0x6 0xfa 0xd2 0x1 0xa6 0xb5 0x0 0xf0 0x99 0xc0 0x2 0x37 0x40 0x3 0x10 0x33 0xf3 0x30 0xe3 0xd9 0x4 0xf1 0x93 0xdd 0xbd 0xbb 0x10 0x7 0xd5 0xe9 0x7 0xf5 0x0 0x95 0x5d 0xf3 0x23 0xef 0x17 0x80 0x16 0xb 0xfb 0x16 0x7c 0x17 0xda 0x91 0x3d 0xa4 0x1f 0x8 0x14 0x33 0x7 0xb0 0x11 0x5e 0x8 0x11 0x11 0xd5 0x1b 0x0 0x3 0xbb 0x15 0x11 0x5 0xd3 0xf1 0xf3 0x3f 0xdf 0x6 0xc4 0xd0 0x1 0x5c 0x6f 0xd0 0x1 0x5c 0x20 0x3 0xf0 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x76 0xe2 0x0 0x93 0x33 0xe3 0x95 0x3d 0xd9 0x9d 0x55 0x0 0x5e 0xe3 0x99 0x55 0xd9 0x93 0x9d 0x33 0x0 0x9d 0x59 0x1e 0xf1 0x11 0x11 0xf5 0xbb 0x0 0x3b 0x93 0xdd 0xfd 0xfb 0x93 0x35 0xdf 0x57 0x5d 0x3 0xf4 0x9d 0x2 0x5 0xd9 0x2 0x80 0x13 0xef 0x18 0x93 0xfb 0x57 0xfb 0x16 0x7d 0xf8 0xbf 0x67 0x6b 0x6 0xf6 0xf0 0x16 0xaa 0x96 0xd7 0x7a 0xbf 0x81 0xeb 0x45 0x47 0x67 0x9c 0x20 0xf3 0xff 0x11 0x27 0x5f 0x0 0xf 0x0 0xf2 0x9f 0xf1 0x0 0x12 0x9f 0x0 0x11 0xf 0xff 0xff 0xed 0x15 0x53 0x55 0x0 0xd5 0x1e 0xcb 0xac 0xaa 0xcd 0x2b 0x22 0x28 0x44 0xd4 0x4 0xb6 0x34 0x8 0xc1 0x11 0xcc 0xcc 0x20 0xcc 0x55 0x10 0x7 0xff 0x59 0x51 0xf5 0xff 0x10 0x95 0x51 0xf3 0x8 0xb3 0x13 0x13 0x11 0x91 0x4 0x19 0x91 0x9d 0x13 0x99 0x2 0xb7 0xff 0x15 0x0 0x93 0xdd 0x5e 0x9d 0x31 0x9e 0x59 0x99 0x0 0x49 0x44 0x95 0x55 0x99 0x59 0xd9 0x33 0x0 0x33 0x99 0xfd 0x33 0x3f 0xd9 0xf9 0xff 0x0 0x11 0x3d 0xff 0xf0 0xdc 0x11 0xfc 0xff 0xd 0xad 0xca 0xfc 0xfb 0x4 0x7f 0x9 0x7f 0x3f 0x49 0x4f 0xe5 0xf8 0x1f 0xa9 0x8c 0x4 0xb7 0xd9 0xdd 0x9 0x5f 0x44 0x9 0x5f 0x17 0x45 0x99 0x2f 0x5 0x73 0x22 0x5 0x77 0x92 0x7b 0x30 0x3 0x87 0x7 0xf4 0xf0 0x21 0x22 0xf 0x87 0x5f 0x59 0x2b 0x15 0xfb 0xb7 0x13 0xc7 0x52 0x9 0xd7 0x19 0x98 0x51 0x29 0xdf 0x16 0x2b 0x16 0x2f 0xb0 0x17 0x1f 0xbf 0x6 0x33 0x40 0x3 0x30 0x33 0xbb 0x33 0x20 0x9e 0x1d 0x2 0x63 0xff 0x44 0xfb 0xf0 0x55 0x1 0x44 0xfb 0x5f 0x95 0x55 0xdf 0x1f 0x5 0xff 0x0 0xfd 0x11 0x33 0xf 0xd0 0xff 0x1f 0xf 0x3c 0x0 0xfd 0x10 0xff 0x8 0xaf 0x18 0x7b 0x12 0xf5 0xff 0x1b 0x0 0xf0 0xbb 0x1b 0xbb 0xbf 0xbb 0xfb 0x99 0x80 0x9 0x39 0x55 0xbb 0xfb 0x22 0x44 0xff 0x4f 0x4 0x44 0x54 0xcc 0xbc 0x5b 0x1 0x27 0x1f 0xd1 0x9 0x21 0x22 0x22 0x12 0x5 0xf3 0x22 0xb9 0x5 0xf8 0x0 0x95 0x39 0xbb 0xbb 0x95 0xb3 0xbb 0xbb 0x0 0x99 0xcb 0xcc 0xbb 0x11 0x93 0xdd 0x59 0x40 0x19 0x1 0x27 0xdd 0x31 0xd9 0x39 0x11 0xf1 0x0 0xe5 0x11 0x31 0x5d 0xff 0xbb 0xd9 0x22 0x0 0x35 0xff 0xdf 0x25 0x22 0x52 0xfd 0x59 0x3f 0x22 0x22 0xf2 0xbf 0x39 0xfb 0x5 0xfa 0x20 0xc7 0x23 0xe3 0x17 0xa3 0x4a 0xf0 0x3 0x19 0x5f 0xdb 0x7 0x16 0xd5 0x7 0x16 0xdf 0x0 0x0 0xf0 0xbb 0xdf 0x0 0x9f 0xb5 0xdb 0x0 0x0 0x15 0x11 0x51 0x1d 0x53 0x11 0x31 0x0 0x1d 0x3f 0xff 0xf3 0xfd 0xf3 0xff 0xf 0x6b 0xd 0x9 0xb 0x90 0x3 0xfd 0x33 0x3f 0x95 0x53 0x3f 0x7 0x53 0xc 0x99 0xf3 0x0 0x3f 0xa 0xb6 0x0 0x3 0xf0 0x33 0x10 0x53 0xff 0xdd 0x6 0xd7 0x94 0x49 0x95 0xf9 0x80 0x5 0xaa 0xf9 0x45 0x54 0x99 0xbf 0x59 0x95 0x8 0xf9 0x21 0xdd 0x99 0x4 0xa2 0xf1 0x11 0x21 0x4 0x33 0xbb 0x1b 0x51 0xff 0xa 0xac 0x53 0x55 0x2a 0x25 0x11 0x2 0x1f 0xca 0x2 0x1f 0x24 0x6 0xd6 0x24 0x80 0x7 0x0 0x11 0x52 0x25 0x42 0x44 0x22 0x22 0xc5 0xa 0xe7 0x82 0x1f 0x11 0xff 0x99 0x5 0x14 0x51 0x6 0xeb 0x0 0xf3 0xff 0x31 0xdd 0xe9 0x35 0x31 0x99 0x69 0x9d 0xa 0xa3 0x19 0x43 0xdf 0xb 0x16 0x5d 0xed 0x4 0x5f 0x40 0xdd 0xd4 0x5f 0xf 0x0 0x2f 0x94 0xf 0xf0 0x0 0x4f 0x44 0xf 0x5f 0x55 0x44 0xff 0x55 0x6 0xd9 0x55 0xf0 0x31 0xd9 0x9 0xe3 0x71 0x77 0x0 0x14 0xf0 0x33 0x93 0x33 0xff 0xe9 0x6 0x3b 0x5e 0x53 0xf3 0xb 0x62 0x9 0x33 0x18 0x1f 0x18 0x27 0x0 0xcf 0x11 0x27 0x50 0x3 0xeb 0x53 0xf7 0x90 0x3 0x4 0x1e 0x0 0x4 0x1e 0x0 0x8 0xe 0x2a 0x90 0xc2 0xd4 0x1f 0x13 0xe3 0xfb 0x0 0xd0 0x5f 0x0 0x3 0x35 0xa2 0x10 0x3 0xbc 0x1 0xfc 0xbc 0xf5 0xd0 0x8 0x7d 0xd0 0xe1 0x21 0x67 0xfc 0x3f 0x6c 0x51 0xd0 0x0 0xd0 0xdd 0xb 0x2f 0x83 0xfc 0x61 0x0 0xdd 0xdd 0xd 0xdd 0x10 0x3 0x18 0x93 0x40 0x33 0x1c 0xf 0x55 0x55 0xbb 0xbb 0x9b 0x99 0x80 0x32 0x49 0x55 0xf3 0x0 0x1f 0x33 0x11 0x0 0x0 0xcf 0x11 0xc1 0x0 0xcf 0xaa 0xca 0xdf 0x7 0xbd 0xff 0xf 0x59 0xcb 0x2b 0x14 0x8 0xcf 0x3b 0x33 0xd9 0x90 0xc3 0x33 0xe3 0xbf 0xa 0x92 0x1c 0x9 0xb5 0xd 0x9 0x13 0x7a 0xd 0x9 0x1a 0x20 0x3 0x9 0x1e 0xa 0xa0 0x3f 0x8 0xcf 0x5f 0xa0 0x8 0xd3 0x9f 0x70 0x3 0xf0 0x93 0x39 0x0 0x3f 0x80 0x8 0xc6 0x9f 0x59 0x99 0x11 0x9f 0x21 0xf5 0xa0 0x0 0x3 0x59 0x0 0x7 0x29 0xbb 0x9f 0x21 0x22 0x0 0xcb 0x5f 0x19 0x22 0xca 0xf1 0x19 0x22 0x6 0x24 0x11 0x95 0x11 0x24 0x6 0x9c 0x2 0xb2 0x32 0xa0 0x2 0xb6 0xd2 0x8 0xd4 0x1d 0xbb 0xbb 0xdb 0xbb 0x0 0xb3 0xcc 0xcd 0xbc 0x99 0xd3 0xcc 0x9b 0x0 0x39 0xbd 0xcc 0xbb 0xd9 0xcb 0xcc 0xbc 0x0 0xd1 0x3d 0xd9 0x59 0x13 0x11 0xe5 0x59 0xc0 0x7 0xe0 0x7 0xde 0xff 0xfb 0x53 0xf5 0xbf 0xbb 0x8 0x29 0x52 0xf3 0xff 0x2 0xba 0x35 0x9b 0x25 0x3d 0x22 0x22 0xfd 0x5f 0xfd 0x5f 0xfd 0x83 0x7d 0x5f 0x59 0x9 0x5b 0x54 0x5d 0x9 0x5f 0x94 0x2 0x7c 0x44 0x10 0x3 0x44 0x94 0x80 0x10 0x3 0xf9 0x59 0x44 0x99 0x1f 0x99 0x95 0x2a 0x99 0x1f 0x59 0x5f 0x1f 0x9 0x5f 0xbf 0x9 0x5f 0xbf 0xad 0xb9 0x5f 0x44 0x19 0xef 0x3f 0xd 0xc7 0x19 0x2f 0x51 0x9 0xfc 0xb8 0x19 0x33 0x52 0x9 0x37 0x1 0x65 0x2d 0xdf 0xd9 0xdd 0xbb 0x7b 0xcb 0x13 0xe7 0x3 0xef 0x12 0x37 0x14 0x8b 0x5f 0x49 0xff 0x2b 0xff 0x80 0x53 0xdf 0x93 0x29 0x11 0x51 0xf9 0x55 0x13 0x0 0xff 0x35 0x5f 0xf3 0x0 0x59 0xf3 0xff 0x12 0xf0 0x99 0x55 0x1 0xb8 0x35 0x53 0x9 0xd9 0x44 0x2 0x54 0xfb 0x9f 0x99 0x55 0xbc 0x0 0x4 0xcc 0x0 0xbc 0xf5 0xff 0xcf 0x9c 0x59 0x55 0xf0 0x1 0xff 0x95 0x99 0xf0 0xac 0xff 0x5f 0x19 0x5f 0x0 0x39 0xbc 0xcc 0xcc 0xf9 0xca 0xcc 0xcc 0x0 0x19 0xa1 0xcc 0xdc 0xdf 0x11 0xaa 0xda 0x80 0xd 0xfd 0xfd 0xb3 0xfb 0x0 0xd 0x55 0xbc 0x80 0x6 0x4b 0xcf 0xdc 0x0 0x1d 0x9f 0x25 0x22 0x20 0x1d 0xf1 0x1 0x87 0x11 0x9f 0xf5 0xb1 0x3b 0xb 0xf5 0xff 0xff 0x3b 0xb1 0xff 0x39 0xe 0x83 0x10 0xbf 0xff 0x52 0x9f 0xd1 0xff 0x12 0x8b 0x2 0x93 0xc 0xe3 0x70 0x3 0x8 0xae 0x12 0xb7 0x95 0xe 0xbe 0xd0 0xd2 0xc 0xfb 0x3d 0xe 0x1e 0x3d 0x7 0x37 0x57 0xfd 0x7 0x3b 0xd 0x9 0x6f 0xd 0x7 0x4b 0x32 0x1b 0x12 0x23 0x14 0x99 0x95 0x59 0x7 0x3e 0x59 0x3 0x3e 0x33 0xf0 0x5c 0x3e 0x3 0xfb 0xff 0x17 0x4b 0x7 0x53 0x2b 0x3b 0x3f 0xbc 0xec 0xf9 0xbf 0xb9 0xbf 0x4 0xd2 0x12 0x10 0x3 0x13 0xf3 0xbb 0xbb 0x42 0xbb 0x2 0x1f 0xcc 0xbc 0x99 0xc3 0x2 0x1f 0xbb 0x10 0xcc 0xbb 0xb9 0x2 0x1f 0x11 0xde 0x9d 0x55 0x17 0x11 0x93 0x99 0xe 0x75 0x33 0x12 0xe9 0xe2 0x1f 0xf4 0x5f 0x20 0xf9 0x21 0x95 0x57 0x59 0x11 0xb1 0x1b 0x59 0x1 0x11 0x51 0xbb 0x3f 0x15 0x31 0xf5 0xa 0xab 0xd7 0x2e 0x44 0xe 0xee 0xbf 0x10 0x3 0xbc 0xe 0xfb 0xfd 0xa7 0xff 0x27 0xff 0xfd 0xff 0x7d 0xff 0xf4 0x1f 0xb4 0x23 0x23 0xe3 0x5 0x53 0x5 0x5b 0xf 0xe7 0x54 0xbc 0xf 0xbe 0xcb 0xf 0xc2 0xcf 0x30 0x3 0x0 0xbf 0x53 0xff 0xd 0xf9 0xd0 0xf 0x14 0xf0 0xfd 0xff 0xdf 0x2f 0xdf 0x55 0xdd 0xf 0xdf 0xdd 0xf 0xdf 0xd3 0x40 0x3 0xdf 0xf 0xdf 0x57 0xdf 0xf 0xdf 0xd2 0xf 0xdf 0xd2 0x2f 0xdf 0x3e 0x3f 0x3 0x9e 0x12 0xdd 0x0 0x5f 0xe 0x3f 0x52 0xd4 0xe 0x3f 0xdd 0x0 0x9d 0xdd 0xd9 0xdd 0x9d 0xd9 0xde 0x54 0x7f 0xd9 0xff 0xff 0xcf 0xff 0x1 0xcb 0x11 0xd3 0x11 0xdb 0x11 0xdf 0x9 0x1b 0xd0 0x65 0xdb 0xb 0x5a 0x5d 0x3 0xf6 0x93 0x0 0x9f 0x5e 0x1 0x33 0x0 0xef 0x35 0x39 0x0 0xf0 0x14 0x3 0xe0 0x14 0xf 0x14 0x13 0x35 0x23 0x11 0x11 0xff 0x55 0x44 0x0 0x11 0xff 0x1f 0x12 0xf1 0xf0 0x11 0x11 0x14 0xf 0xf0 0x11 0xd 0x23 0x1f 0x7 0xfe 0xf0 0x2f 0x82 0x2 0x8a 0x2f 0x25 0x52 0xf3 0xcd 0x7 0xe8 0x1f 0x80 0x2 0xbf 0x11 0xa1 0xcc 0xac 0x11 0x11 0xaa 0x60 0x1a 0x6f 0x93 0x4f 0xff 0xfb 0x59 0x22 0x92 0x11 0x21 0x91 0x95 0xc 0xf4 0x59 0x3f 0xb1 0x3b 0xf 0xba 0xfa 0xc2 0xbf 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x2d 0x5f 0xef 0xd 0x5f 0xd0 0x18 0x91 0x99 0xf9 0x1c 0x3b 0xd 0x2 0xf0 0x1b 0x0 0x20 0x0 0x10 0xe 0xc7 0x11 0xb1 0x0 0xf0 0x53 0x2 0xb9 0xf0 0x3f 0x34 0x95 0x3f 0x4 0x1c 0x52 0x1 0x22 0x11 0x11 0x22 0x52 0x22 0x42 0x7 0x5f 0x5a 0x22 0x17 0x5f 0xbb 0xd 0x58 0x2 0x87 0xfb 0x7 0x5e 0xbb 0xbc 0x5 0x37 0xbb 0x4b 0xaf 0x45 0xcb 0xf3 0x3f 0x5 0x35 0xd0 0xcf 0x0 0xbb 0xf 0xd0 0xf0 0xbc 0xfb 0xdf 0x0 0x1a 0xcf 0xbb 0xdb 0xe 0x3a 0x7 0x44 0x3f 0x7 0x48 0xf0 0x80 0x1 0xf4 0x0 0xef 0x33 0xd3 0xfd 0xcc 0x95 0x0 0xd5 0xbd 0xff 0x93 0x5d 0xcb 0xbb 0xdf 0xbe 0xd 0x1f 0xfd 0xcd 0x1f 0xf5 0xbf 0xb5 0xbf 0xfb 0x7f 0xb8 0xdf 0xbf 0x25 0xcc 0xdd 0xf 0x7f 0xdc 0xd 0xf 0x7f 0xdd 0xf 0x7f 0x75 0xdf 0xfa 0x3f 0xff 0xff 0x1f 0xff 0xed 0x26 0x46 0xe 0xf 0x23 0x51 0xdf 0x7 0x1f 0xdf 0x7 0x1f 0xd5 0x44 0xf0 0x47 0x1f 0x0 0x0 0x1f 0xd1 0x93 0xf0 0xff 0xdf 0x11 0xc 0x5f 0xee 0xdb 0x31 0x26 0xb 0x16 0x13 0xf0 0xb5 0xff 0x2 0xa2 0x6 0x23 0x26 0x2b 0x1a 0x17 0x20 0x3 0x1a 0x23 0x4b 0xef 0x1b 0xfb 0xe8 0x5c 0x7 0x73 0x53 0x49 0xbf 0x99 0x9 0xbf 0xf9 0x33 0x3f 0x55 0x99 0x9 0xbf 0x33 0x1e 0x3f 0xfc 0x5e 0x3f 0xc3 0xf2 0x1f 0xf4 0xf2 0x1f 0xf2 0x1f 0xf1 0x1f 0xbf 0xff 0xde 0x0 0x2 0xdd 0xe0 0xe7 0x7 0x27 0xfe 0x8a 0x17 0x3e 0xdd 0xed 0x7 0x3f 0x17 0x5b 0x1c 0x21 0xff 0xfe 0xad 0xf6 0x5f 0xf6 0x5f 0x46 0x5f 0xf4 0x1f 0xb4 0x1f 0x3d 0x4b 0xff 0x10 0xaa 0x5f 0x66 0x3d 0xf 0xdf 0xdf 0x1f 0xdf 0x9d 0xf 0xdf 0xdb 0xaa 0x1f 0xdf 0x5d 0xf 0xdf 0xdc 0x1f 0xdf 0x4d 0x16 0x7f 0xd1 0xaa 0xf 0xdf 0xd1 0x1f 0xdf 0x3d 0xf 0xdf 0x3d 0xf 0xdf 0x3d 0xa2 0xf 0xdf 0xfd 0xf 0xdf 0x1d 0xff 0x11 0x0 0x3 0x35 0x0 0x44 0xdd 0x54 0x99 0xe4 0x4d 0x54 0x99 0x5 0xd5 0x4d 0x95 0xf9 0xde 0xe 0x3f 0xdd 0xe 0x3f 0x40 0xdd 0xe 0x3f 0xdd 0x55 0x35 0x11 0x9d 0xdd 0x70 0x3d 0x13 0x8f 0xff 0xff 0x8f 0xff 0xfb 0x0 0x2f 0x9d 0x0 0xf3 0xff 0x42 0x9d 0xf3 0x55 0x55 0x4d 0x0 0xf3 0x55 0x59 0x4d 0xf 0x5f 0x99 0x4d 0x0 0xf 0xff 0xd9 0x5d 0xff 0xe5 0x9f 0xdd 0x1e 0x15 0x11 0x31 0x18 0x7f 0x51 0xd3 0x1b 0xfb 0xe5 0x2f 0x51 0x8 0x22 0x52 0x32 0x11 0x7 0xa7 0x11 0x51 0x22 0x0 0x22 0xb1 0xfb 0x55 0x52 0xff 0x3b 0xff 0x53 0xf5 0x8 0x7f 0xff 0x72 0xbf 0xf0 0xef 0x34 0x9f 0x2 0x57 0x40 0x5f 0xb 0x7f 0xd2 0x5d 0xdd 0x2f 0xdd 0x54 0x30 0x9d 0xdd 0x0 0xb3 0x10 0x3 0xb1 0xbb 0xdb 0xdd 0x0 0x3f 0x33 0x1b 0xd5 0x51 0x35 0xb1 0x1f 0x0 0x5f 0x55 0x11 0x1f 0xfb 0x55 0x11 0x9f 0x0 0x35 0x3f 0x1f 0xf3 0x59 0xf5 0x33 0xff 0x1f 0x99 0x39 0xe9 0x1a 0xa6 0x2f 0xa2 0x1d 0xce 0x21 0xb0 0xe0 0x8 0xe0 0x2d 0xe5 0xd0 0x3 0x6e 0xd7 0x55 0x9d 0x45 0x54 0x95 0x80 0x7 0xfc 0x59 0x44 0x49 0x95 0x9f 0x45 0x44 0x0 0x95 0xff 0x59 0x55 0x39 0xf0 0x9f 0x99 0x0 0xf9 0xf0 0xfc 0x95 0xf3 0xf0 0xbb 0xff 0x4a 0xfb 0x6 0x67 0xcc 0xb9 0x7 0x5f 0x13 0x4 0x9f 0x13 0xfe 0xf4 0x9f 0xf5 0xff 0xe1 0xdf 0xf6 0x43 0xfd 0x4d 0x3d 0xd2 0x1a 0x78 0xdd 0xb5 0x4 0x0 0xdf 0x30 0x4 0x1a 0x87 0xdf 0xc 0x32 0xbb 0x1c 0x5 0x1 0xff 0xff 0xcb 0xaa 0xff 0xff 0xab 0xa 0x9b 0x5d 0xcf 0x0 0x7 0xbf 0x24 0x27 0x12 0xa3 0x9 0x95 0xfd 0x4 0x5f 0x59 0xd 0x4 0x5f 0xfd 0x4 0x5f 0xb 0x6f 0xcc 0xbd 0xf 0x5b 0x67 0x5d 0xf 0xa3 0xa 0xfb 0x0 0x9f 0x1e 0xe6 0xd0 0x3 0xba 0x45 0xe9 0x3 0xe4 0xa 0x48 0xc1 0x27 0xd 0x37 0xe3 0xd 0x0 0x1a 0x1f 0x7c 0x52 0xfa 0x1f 0x8a 0x1f 0xcd 0x47 0xce 0x33 0xb 0x8a 0xcc 0x95 0x0 0x35 0xbb 0xff 0x93 0x59 0xcb 0xbb 0x9f 0xf3 0x4 0xdf 0x1f 0xc0 0xf4 0xdf 0x1a 0x9f 0x2b 0x22 0xfa 0x9f 0xf4 0xdf 0xfe 0xf4 0xdf 0xff 0x1f 0x9f 0x20 0x13 0xe1 0xf 0xd2 0x1d 0xf8 0x67 0x3f 0xfd 0xac 0x7 0x3f 0xdf 0x1d 0xbf 0x5d 0xd 0xbf 0x1d 0xd1 0x9d 0xf5 0x28 0x0 0x33 0x0 0x3 0xf3 0x0 0x7 0xff 0x9d 0x35 0x0 0xf 0xff 0x9d 0x15 0xf1 0xf2 0x9d 0x15 0x7 0x55 0x12 0x5d 0x19 0x35 0xf6 0x5f 0xf6 0x5f 0x6 0x5f 0x55 0xd5 0x6 0x5f 0xdd 0x46 0x5f 0xd3 0x46 0x5f 0xdd 0x6 0x5f 0xff 0x7 0xb6 0xff 0x44 0x44 0x63 0xf4 0x5f 0x8f 0x6f 0x22 0xcf 0x4 0x9e 0x16 0x7f 0x40 0xdd 0x16 0x7f 0xdd 0x2d 0x22 0xdd 0xdd 0xd2 0x4 0x2d 0x19 0x11 0x22 0xd2 0x1d 0xdb 0x94 0xb1 0xa0 0xe 0x5 0xcf 0xd 0xdf 0x3d 0xe3 0x95 0x34 0xdd 0xd 0x9d 0x55 0x52 0xed 0x9 0x3 0xf 0xdf 0xdd 0xf 0xdf 0x2a 0x5b 0xdd 0x7f 0xdf 0xbd 0x3 0x3f 0x3d 0x3 0x3f 0x5d 0x82 0x3 0x3f 0x5d 0xd5 0xdd 0xdd 0xfd 0x3 0x3f 0x3d 0xaf 0x3 0x3f 0x5d 0x3 0x3f 0xdd 0x3 0x3f 0xff 0xff 0xbf 0xff 0xf 0x80 0x2a 0x31 0x11 0x14 0x5f 0x33 0x4 0x5f 0x3f 0x4 0x5f 0x3f 0xa8 0x4 0x5f 0xf1 0x4 0x5f 0x11 0x4 0x5f 0x11 0xff 0x35 0xa5 0x44 0x3f 0xd0 0x4 0x3f 0xd 0x55 0xa 0x27 0xff 0x3 0x80 0x78 0xf1 0x3 0x84 0x54 0x3f 0xf3 0x9f 0x93 0xa8 0xed 0x0 0xdd 0x8 0x99 0x54 0x99 0x4d 0x2b 0x83 0x95 0xf9 0x9d 0xaa 0x4 0x9f 0xd9 0x4 0x9f 0x11 0x44 0x9f 0x91 0x4 0x9f 0x95 0x10 0x59 0x39 0x35 0x9 0xda 0x33 0xf0 0x3f 0xee 0x1 0xe9 0xf0 0xff 0x9e 0x99 0xf0 0x31 0xf 0xa7 0x1f 0x1c 0x11 0x3f 0x56 0x1f 0x43 0xde 0xd 0xe4 0x23 0xf9 0x42 0xee 0xff 0x19 0x32 0x15 0xc1 0x7d 0x1f 0x82 0xaf 0xfd 0x53 0xfd 0x65 0xfc 0x3f 0xfc 0x3f 0xd8 0x2c 0x3f 0xf9 0x5f 0x54 0x9 0x5f 0x4 0xbf 0x49 0x54 0x99 0x7f 0xd9 0x5 0x77 0x4e 0xf 0xa2 0x7f 0x99 0xbf 0x54 0x9f 0xd 0xb2 0xf4 0xa7 0xcf 0x44 0xc0 0xfe 0x4 0x0 0x0 0x3 0xb4 0x53 0xcb 0xfa 0xa3 0x8e 0x35 0x95 0x92 0x3f 0x13 0x22 0xf2 0x3f 0xf1 0x6 0xe1 0x11 0xf 0x22 0x53 0xd9 0xf 0xf4 0x5d 0xe5 0xff 0xdd 0xdd 0xfa 0xdf 0xe4 0xdf 0xff 0x64 0xbf 0xf0 0x6 0x4b 0x5 0xf0 0x1f 0x78 0x7f 0xf4 0xdf 0x24 0xdf 0x48 0xa4 0x75 0xf 0x1e 0x75 0x9 0x3f 0xb 0x1a 0xfb 0x6 0x33 0xbb 0xe 0x83 0x5c 0xcc 0x1c 0x37 0x5b 0x54 0xdf 0xf6 0x1f 0xb6 0x1f 0x3f 0xd5 0x80 0x1d 0xbf 0xdd 0x99 0x11 0x95 0xdd 0x59 0xbb 0xa5 0xd 0xbf 0xb1 0xcd 0xbf 0x11 0xfd 0x2 0xdf 0xfd 0xa2 0xdf 0x52 0xdf 0xa2 0xdf 0x33 0x7 0x7d 0xff 0xd5 0xf 0x3f 0xdb 0xca 0xf 0x3f 0x10 0xb 0x55 0xfd 0xf 0x3f 0x1d 0xf 0x3f 0xcd 0xaa 0xf 0x3f 0xcd 0x2f 0x3f 0xdb 0x1f 0x3f 0xfd 0xf 0x3f 0xd0 0xce 0x1f 0xe2 0x5 0x3b 0x0 0xd0 0x6f 0x3f 0x1c 0xb 0xb 0x9f 0x33 0xaa 0xb 0xa3 0xf3 0xb 0xa7 0xff 0xb 0x9f 0xff 0xb 0x9f 0xf2 0xaf 0xb 0x9f 0x12 0x1b 0x9f 0xd0 0x18 0x83 0x25 0x7f 0xaf 0xcb 0x6f 0x7f 0xff 0xf 0xe1 0x16 0xd3 0x1f 0xe8 0xf8 0xac 0x22 0x38 0xff 0xff 0x98 0xcb 0x3 0x3f 0x50 0xde 0x3 0x3f 0xd0 0x3 0x3f 0xd0 0xfd 0x9e 0x99 0x20 0xe0 0x3d 0x3 0x3f 0x1d 0x11 0xdf 0xf0 0xde 0x8c 0x9 0x5f 0xdb 0xcd 0xfb 0xff 0xff 0xbf 0xff 0x11 0x33 0xaa 0x4 0x5f 0xd9 0x4 0x5f 0xe3 0x14 0x5f 0xdd 0x4 0x5f 0xde 0xa4 0x4 0x5f 0xd5 0x44 0x5f 0xd5 0xdf 0x74 0x3f 0xdd 0xdd 0xff 0xd4 0x3f 0x30 0xb3 0x27 0x7e 0x16 0x63 0x56 0x8a 0x2a 0x5a 0x57 0xae 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xfb 0xfd 0xc7 0x1a 0xad 0xfc 0x3f 0xe9 0xfc 0x3f 0xfc 0x3f 0xc 0x3f 0xff 0xc 0x3f 0xf0 0x44 0x4 0xbf 0x5b 0x44 0x4 0xbf 0x55 0xf4 0xbf 0x24 0xbf 0x3f 0x9 0xbf 0xf 0xdf 0xeb 0x2 0x7f 0x9 0xbf 0xf2 0x7f 0x44 0x48 0xb6 0xed 0xf 0x86 0x17 0x73 0xd7 0x14 0xc7 0x7 0x8f 0xdd 0x8 0xcf 0xed 0x22 0x1a 0xf7 0xbf 0x77 0xcf 0xff 0x14 0x3 0xfe 0x9b 0xf7 0x7f 0xf7 0x7f 0x9a 0xeb 0xf5 0xff 0x95 0xff 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xf9 0x3f 0xdf 0x8b 0xf1 0xf6 0x1f 0xb6 0x1f 0xf4 0xff 0xc7 0x3f 0xd3 0xdd 0xdd 0x72 0xdf 0xd5 0xf7 0x3f 0x9 0x7f 0xbd 0x9 0x7f 0xcd 0x9 0x7f 0xad 0x49 0x7f 0xba 0x9 0xa6 0xbf 0x29 0xaa 0x9 0xa2 0xd5 0x1f 0xd0 0xf 0xff 0xdd 0x70 0xcd 0xf 0xb4 0x1c 0x5a 0x1c 0x5c

Anim__T2_KnightM_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xf 0xf0 0x1d 0x40 0x2f 0x54 0xf0 0x0 0x37 0x2f 0x0 0x6 0x42 0x0 0xa 0xff 0x0 0x0 0xf0 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x0 0x0 0x5f 0x55 0xdd 0xf0 0x52 0x54 0xdd 0x2f 0x0 0x42 0x54 0x9d 0xdd 0x49 0x54 0x99 0xd9 0x1c 0x4d 0x54 0x99 0x10 0x42 0x0 0x46 0x0 0x24 0x0 0xff 0x90 0x0 0x3 0x3f 0xff 0x0 0x6 0xff 0xff 0x21 0x22 0x0 0xff 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x82 0x10 0x64 0xff 0x9f 0xf5 0x0 0x33 0x0 0x3 0xf3 0x80 0x0 0x7 0xff 0x9f 0x35 0xf 0xff 0x9f 0x15 0x0 0xf1 0xf2 0x9f 0x15 0x55 0x12 0x5f 0x19 0x70 0x35 0xf0 0x9f 0x30 0xb1 0x40 0x57 0x0 0xcf 0xfb 0x0 0x0 0xf0 0xcf 0xbb 0xdf 0xd 0xf0 0xbc 0xdb 0x10 0xfd 0x0 0xcf 0x0 0x3 0xf0 0xdc 0xbd 0x0 0x14 0x0 0xdf 0x5d 0x0 0xa2 0xdd 0x0 0xdb 0xdd 0xb1 0x0 0xbb 0xdb 0xdd 0x3f 0x33 0x1b 0xd5 0x51 0x0 0x35 0xb1 0x1f 0x5f 0x55 0x11 0x1f 0xfb 0x0 0x55 0x11 0x9f 0x35 0x3f 0x1f 0xf3 0xdd 0x40 0xdd 0x0 0x1 0x39 0xe9 0xf3 0x52 0x22 0x11 0x0 0x11 0xdd 0x52 0x22 0x42 0x21 0xdd 0x2d 0x0 0x22 0x13 0x22 0xd2 0x2d 0x19 0x11 0x22 0x20 0xd2 0x95 0x10 0x1c 0xb1 0xbb 0xbb 0xff 0xcf 0x2f 0xcc 0xbb 0x1 0x1f 0xd0 0xf0 0x3 0x60 0x13 0x10 0x63 0x61 0x2e 0xe0 0x30 0xe6 0x50 0x3 0x10 0xf 0x0 0x0 0xbf 0xdd 0xcc 0x0 0xdf 0xcf 0xda 0xbd 0xd 0xac 0xaa 0xdd 0x0 0xfd 0xac 0xaa 0xdc 0xfd 0xcc 0xcc 0xfb 0x58 0xdd 0x1 0x1 0xef 0x11 0x5 0x11 0x9 0x0 0xdf 0xbc 0x0 0xbb 0xff 0xdf 0xcc 0xcc 0xff 0xdf 0xcb 0x0 0xaa 0xff 0xdf 0xab 0xdd 0xff 0xdf 0xcf 0x5 0xaa 0xff 0xff 0xbf 0xcc 0x1 0x25 0xdf 0x10 0xa3 0x54 0xf 0x0 0x7e 0xfb 0x1 0xa4 0xfa 0x1 0x40 0xad 0xff 0x4 0xf 0xd0 0xca 0xff 0xf 0x0 0x51 0xdd 0xe 0x6 0xdd 0xdd 0xe 0x0 0xed 0x11 0xbc 0x0 0xe5 0xd0 0x7f 0xd 0x30 0x88 0x0 0x6 0xe1 0xce 0x0 0xe7 0x20 0x26 0xf1 0xe7 0x51 0xf9 0x2 0xc0 0xcc 0x0 0x0 0xcc 0xcc 0x0 0x6 0xcc 0xa0 0x0 0x6 0xcc 0x0 0x6 0x5c 0xc0 0xcc 0x55 0x55 0x8d 0x0 0x2 0x55 0x5c 0x55 0x20 0x15 0x10 0x16 0xc 0x0 0x1a 0xf5 0x20 0x2 0x0 0x19 0x10 0x1a 0x10 0x1e 0xc5 0x0 0x22 0xf5 0x92 0x3f 0x7f 0xc 0x2 0x4c 0x0 0x4c 0x20 0x7 0x22 0x3f 0x11 0xf1 0xf2 0x60 0x72 0x44 0xaf 0x30 0x1e 0xc0 0x40 0x36 0x5c 0x0 0x8b 0x0 0x42 0x50 0xe 0x40 0xa 0xd5 0xf2 0xa0 0x21 0xfb 0xf2 0x2 0xb8 0xf4 0xb2 0x9f 0x99 0x0 0x2 0xd0 0x0 0x3 0xb2 0xd1 0x50 0x0 0xa3 0x50 0x5 0x55 0xc5 0x0 0x0 0x5 0x55 0xfc 0x0 0x5 0xc5 0xfc 0x0 0x0 0x50 0xc0 0xf0 0x0 0x50 0x0 0xfc 0x10 0x0 0x0 0x5 0x2 0xc3 0xf0 0xff 0x93 0x55 0x0 0x94 0xaf 0x1f 0x99 0x95 0xff 0x31 0x13 0x0 0xf9 0xf 0x1c 0x11 0xfc 0xf 0xac 0xaa 0x30 0xfc 0xfc 0x1 0xa3 0x0 0xe5 0x5f 0x55 0xaa 0xca 0x0 0xff 0xff 0xcb 0xbc 0xfa 0x49 0xca 0xac 0x2 0xff 0x59 0xaf 0xfa 0xf0 0x9f 0x2 0xf6 0xcf 0xa4 0x3 0x15 0xcf 0x2 0xc1 0xbf 0x55 0x41 0xc0 0x55 0x39 0x0 0xf 0x0 0x99 0xf1 0xf 0x0 0x31 0x13 0x0 0xf 0x0 0x11 0xc1 0xf 0x0 0xaa 0xca 0x61 0xf 0x1 0x4d 0x30 0x3 0xac 0xaa 0xff 0xf 0x13 0x42 0xfe 0x62 0xc 0xf3 0x6c 0xf3 0x7e 0xa1 0x1f 0x61 0x40 0x13 0x6f 0x43 0x73 0xff 0x0 0x2f 0x0 0xff 0x55 0x22 0x0 0x2f 0x95 0x0 0x59 0xff 0x42 0x94 0x5d 0xff 0xff 0xf 0x20 0xf0 0x59 0x3 0x52 0xd2 0x5d 0xff 0x5f 0x52 0x0 0xd5 0x9d 0x59 0x44 0x54 0x95 0xf9 0x44 0x16 0x44 0x95 0x19 0x0 0x3 0xb9 0x0 0x7 0x21 0x81 0x33 0x80 0x3 0xc7 0x5f 0xf 0xff 0xf 0xff 0xff 0xbc 0x40 0xf 0x2 0x7f 0x0 0xf5 0xdf 0xff 0x0 0x9f 0x0 0x2d 0x12 0xf 0xdf 0x23 0x12 0xf1 0xbf 0x32 0xfc 0xf 0x3 0x40 0x1 0xe 0xf0 0xcc 0x3 0x2f 0xbf 0x9e 0x1 0xcf 0xf0 0x59 0x4 0x13 0x0 0xeb 0x22 0xbf 0x3 0xe7 0xff 0x0 0x44 0x0 0xf0 0x55 0x45 0x0 0x5f 0x95 0x0 0x5d 0xdd 0x1d 0x93 0xdd 0xf 0xd0 0x1d 0x0 0x33 0xf5 0x0 0xdf 0xdd 0x55 0xf 0xf0 0x20 0xff 0xb9 0x0 0x3a 0x44 0x99 0x54 0x99 0x44 0x0 0x44 0x54 0x99 0x55 0x44 0x95 0xf9 0x9d 0x0 0x55 0x99 0x1f 0xd9 0x9d 0xf9 0x11 0x11 0x0 0x11 0x5f 0x11 0xdd 0x55 0x35 0x11 0x91 0x1 0xdd 0x3d 0x11 0x3f 0x95 0xdd 0x9d 0x3 0xf1 0x0 0x99 0x11 0x95 0x99 0x59 0xbb 0x5b 0x55 0x0 0x15 0xb1 0xcc 0x55 0x11 0x11 0xbb 0xac 0x0 0xaa 0x11 0x22 0x22 0x44 0x21 0x12 0x22 0x0 0x44 0x11 0xff 0x59 0x31 0x11 0xff 0x9f 0x0 0x99 0x11 0x33 0x1f 0x95 0xbb 0x3f 0xff 0x0 0x1f 0xcb 0x3f 0xf3 0xff 0xca 0xf1 0xf3 0x4 0x1f 0x24 0x11 0xff 0x11 0x0 0x3 0x35 0xf1 0xab 0x4 0xa0 0x11 0x4 0x87 0x59 0x4 0x8b 0x55 0x4 0x8f 0x13 0x58 0xc7 0x10 0x13 0x1 0x6e 0x0 0x33 0xf3 0x32 0xe2 0xf3 0xa3 0x74 0xd5 0x0 0x9d 0x59 0x39 0x35 0xff 0x33 0x33 0x33 0x0 0xf0 0x3f 0xee 0xe9 0xfd 0xff 0x9e 0x99 0x0 0xfd 0x31 0xff 0xff 0xfd 0x1c 0x11 0x3f 0x0 0xdd 0xac 0xca 0xfc 0xd0 0xbd 0xcb 0xfb 0x0 0x33 0xf3 0xff 0xcc 0x95 0x35 0xbb 0xfd 0x1 0x93 0x59 0xdb 0xbb 0x9f 0x99 0xcd 0x3 0x87 0xff 0x1 0x51 0x3 0x4f 0x13 0xf4 0x43 0x4f 0x23 0x5a 0x5 0xa 0x0 0x3 0x13 0x69 0xbe 0x43 0x6d 0xd0 0x43 0x78 0x71 0x9b 0xf5 0x4a 0xf5 0x5c 0xe4 0xbf 0xf3 0x2 0xa1 0xcb 0x2a 0xff 0x1f 0xaa 0x0 0xe2 0xbf 0x65 0xcb 0x0 0x3 0x4 0x6f 0xf0 0xbb 0x1 0xf7 0xbb 0x5 0x25 0x82 0x10 0x3 0xff 0xd 0x0 0xff 0xaf 0x5 0x62 0xcf 0xec 0x20 0x3 0x25 0x42 0xb2 0x4a 0xaa 0x4 0x2d 0x12 0xa7 0xcc 0xbc 0xfd 0x54 0x51 0xb3 0x74 0x14 0x62 0x15 0x78 0xf3 0x89 0x35 0xf9 0x55 0x3 0xfc 0x74 0x5 0x14 0x3 0x13 0xff 0x64 0x3 0x5c 0x4 0x9 0xc5 0xcc 0x15 0xcc 0x4c 0xc4 0x13 0xf1 0xff 0x4 0x12 0x5f 0x13 0xfa 0x1 0xcc 0xcc 0x9c 0x95 0xcc 0xcc 0x99 0x0 0xf 0x0 0x99 0x95 0xcc 0x5c 0x99 0x53 0xcc 0x54 0x20 0x99 0xbb 0x5 0xc9 0xf 0xd9 0x29 0xf2 0xff 0x0 0xdd 0x2d 0x12 0xf1 0xdd 0x9d 0x11 0x99 0x80 0x1 0xe9 0x99 0x99 0x59 0x11 0x99 0x55 0x15 0x2 0xfb 0x99 0x51 0x35 0xcb 0x99 0x2 0x9f 0x0 0x0 0xff 0x5f 0xf9 0x0 0x5f 0xdd 0xf2 0x0 0x0 0xdd 0x55 0x22 0xf 0x55 0x44 0x24 0xff 0x0 0x45 0x44 0x22 0x55 0x45 0x44 0x95 0x59 0xf 0x45 0x44 0xd5 0x49 0x3 0xfd 0xf3 0xf0 0x90 0x9f 0x4 0x61 0x55 0x95 0x4 0x65 0x99 0x4 0x69 0x9d 0x6 0x8f 0x5d 0x4 0xeb 0x1 0x39 0xdd 0xd 0x0 0xd3 0xdd 0xdd 0x10 0x3 0xd7 0xf4 0xf2 0xf4 0x64 0xaf 0x6 0x79 0xcf 0x20 0x3 0x31 0x3f 0xa6 0xf2 0xfc 0x61 0x3f 0x15 0x71 0xf1 0x3f 0x26 0xad 0xd0 0x3 0xb1 0x7f 0xfa 0xff 0xdc 0x4 0x33 0x1 0x23 0xfc 0xf1 0x7d 0xf7 0x5c 0xe7 0x6e 0x1f 0x22 0x0 0xf2 0x3f 0x95 0x9d 0x22 0xff 0xd5 0xdd 0x0 0x22 0xf1 0xd9 0xdd 0x19 0xf1 0xff 0x9f 0x2 0xff 0xbf 0x95 0xff 0x53 0x99 0x0 0x2 0xf3 0x0 0xbb 0xcc 0xf5 0xbf 0x55 0x55 0x44 0x94 0x0 0x53 0x59 0x44 0x44 0x5f 0x99 0x45 0x44 0x0 0xf0 0xf9 0xff 0xff 0xf0 0x5f 0x92 0xd9 0x0 0xf0 0x3f 0xd9 0xdd 0xf0 0xf5 0xd3 0x39 0x0 0xf0 0x95 0x3f 0xe5 0x45 0x44 0xff 0xbb 0x0 0x45 0xff 0x39 0xcb 0xf4 0x99 0x35 0xcc 0x0 0x5f 0x59 0xc3 0xfb 0x52 0x35 0xfc 0x1f 0x0 0x32 0xff 0x3f 0x11 0x9e 0x9f 0x39 0x1b 0x0 0x59 0x93 0x33 0x1b 0x9d 0x23 0x12 0xf3 0x0 0x5f 0x13 0x12 0xf3 0x1f 0x55 0x31 0xf3 0x0 0xf1 0x51 0x33 0xf 0xf1 0x13 0x13 0xf 0x0 0xf1 0x3f 0xf3 0xf1 0xf1 0x3d 0x1f 0x55 0x1f 0xf1 0x13 0x1f 0xf7 0x5f 0xf8 0x10 0xf8 0x22 0xf8 0x34 0xf8 0x46 0xe0 0xf8 0x58 0xf8 0x6a 0x13 0xdb 0x33 0xe3 0x95 0x34 0xd9 0x0 0x9d 0x55 0x52 0xe3 0x99 0x55 0x11 0x93 0x0 0x9d 0x33 0xdd 0x59 0x1e 0xf1 0xdd 0xdd 0x0 0xf5 0xbb 0x3b 0x93 0xdd 0xfd 0xfb 0x93 0x10 0x35 0xdf 0x5d 0x3 0xf4 0x9d 0x5e 0xf 0x0 0x1f 0xd9 0x35 0xf 0x23 0xef 0x18 0x93 0x57 0xfb 0xf6 0xef 0xf8 0xcd 0xea 0xf8 0xdf 0xf8 0xf1 0x91 0xe4 0xfd 0x8 0x9e 0xdd 0x0 0x4 0xef 0x5f 0xdd 0x10 0x5 0xde 0x97 0xdf 0xf9 0x2a 0xf9 0x13 0x94 0xb 0x25 0xb3 0xff 0x23 0xe3 0x44 0xb3 0x50 0x3 0x99 0x56 0xb2 0x5f 0xf9 0x70 0xf9 0x9f 0xf9 0xb1 0xf8 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0x39 0xf9 0x13 0xd5 0x5f 0x59 0x55 0x4e 0xc5 0x0 0x3 0x55 0xf0 0x10 0x3 0x7 0xf7 0x7 0x33 0x55 0x82 0x7 0x33 0x55 0x5 0xf0 0x50 0xdd 0x3 0xe3 0xb1 0x80 0x3 0xe7 0x11 0x4c 0x95 0x99 0x21 0x4c 0x95 0x0 0x19 0x22 0x5c 0x99 0x21 0x22 0x9c 0x49 0x0 0x11 0x11 0x9d 0x14 0x21 0x22 0xdd 0x1d 0x0 0x11 0x22 0xac 0xca 0x1b 0x99 0x33 0x33 0x0 0x11 0x99 0x22 0x22 0x12 0x99 0x24 0x44 0xe 0x22 0x91 0x42 0x24 0x9 0x50 0x6 0x1 0x10 0x7 0x44 0x80 0x0 0xb 0x45 0x54 0x49 0x44 0x45 0x54 0x44 0x50 0x44 0x2 0xc2 0x54 0x10 0x3 0x99 0x55 0x54 0xd5 0x0 0x94 0x99 0xd9 0xdd 0x41 0x99 0x9d 0x59 0xd 0x11 0xff 0xff 0x3f 0xfa 0x7f 0xe8 0xbf 0xd 0x10 0x3 0x1 0xd9 0xdd 0xdd 0x9 0x99 0x99 0x99 0xe0 0x3 0xff 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xe0 0xfb 0x4f 0xfb 0x61 0x9b 0x73 0xcb 0xfc 0xaf 0xbc 0xbc 0x0 0x4f 0x44 0xd2 0xfb 0x42 0x44 0x2d 0x2f 0x34 0x42 0xd4 0xa 0x8d 0x1 0x54 0xd2 0x1 0x39 0x2d 0x22 0x28 0x22 0xd1 0x1 0x54 0xf0 0x4 0xb 0xbf 0x5f 0x35 0x0 0xff 0xfb 0x99 0xf5 0xbb 0xfb 0x59 0xf3 0x1 0xbb 0x9f 0x35 0xfc 0xbb 0x3f 0xc3 0x6 0x20 0x0 0xbc 0xf 0xf0 0xcb 0xfc 0x0 0xf0 0x35 0x0 0xf3 0x1b 0xbb 0xff 0x3f 0x19 0xd3 0x1f 0x0 0x3f 0x93 0x1d 0x1f 0x3f 0xd4 0x99 0xfb 0x0 0x59 0x4d 0x94 0x3f 0xd3 0x49 0x94 0x33 0x0 0x5d 0x49 0x94 0xd3 0x45 0x95 0x94 0x2f 0x0 0xf3 0x11 0x13 0x3f 0xf1 0x11 0x31 0x5a 0x0 0xf 0x1f 0x11 0x3a 0xf 0xf0 0x35 0xa3 0x0 0xff 0xf0 0x33 0xa3 0xf1 0x0 0xff 0x31 0x5f 0x1a 0x8 0xb3 0x53 0xfb 0xe0 0xfc 0xf 0xfc 0x21 0xfc 0x33 0xfc 0x45 0xe4 0xfc 0x57 0xfc 0x69 0x1c 0x7b 0xf1 0x33 0x29 0x45 0x55 0xbb 0x10 0xbb 0x9b 0x99 0x25 0x83 0xdf 0x55 0xf3 0x0 0x0 0xdf 0x33 0x11 0x0 0xdf 0x11 0xc1 0x0 0x0 0xdf 0xaa 0xca 0xdf 0xbd 0xff 0xf 0x59 0x15 0xcb 0xcc 0xfb 0xc 0x35 0xbc 0xb 0xd0 0xff 0x1b 0xd4 0xaf 0x17 0x9f 0xf 0xb 0x95 0xf 0xfa 0xf1 0xfc 0xce 0xfc 0xe0 0xdc 0xf2 0x7a 0xde 0xfd 0x3 0xfd 0x15 0xfd 0x27 0x6d 0x39 0xbf 0x30 0x3 0xf0 0x5c 0xc3 0xd 0x16 0xc5 0xc 0xe2 0x9 0x3f 0x6 0xf0 0x0 0x9f 0xf 0xf3 0x0 0xf0 0x9b 0xfd 0x41 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xf8 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0x0 0x99 0xdd 0xdc 0x3 0x57 0x10 0x3 0xd9 0x10 0x3 0x23 0xfb 0x1b 0x33 0x55 0x55 0x60 0x3f 0x10 0x3 0x3 0xe3 0x21 0xdd 0xdd 0x1b 0x11 0x0 0xdd 0xdd 0xbb 0x11 0xdd 0x5d 0xb9 0x1b 0x0 0x9f 0x5d 0x95 0xbb 0x33 0x9d 0x95 0xcb 0x0 0x43 0x95 0x94 0xca 0x53 0x54 0x94 0xba 0xd4 0x3 0xf7 0x13 0xef 0xb1 0x9 0xf4 0xbb 0x0 0x6 0x9b 0xbb 0x10 0xbb 0xbb 0x59 0x10 0x3 0xbc 0xbb 0xab 0x49 0x0 0xcc 0xcb 0xab 0x49 0xf1 0xff 0xfb 0xff 0x0 0xf1 0xbb 0xbb 0xf 0xf9 0xbf 0xbb 0xf 0x41 0x45 0x0 0x3 0xd5 0xf9 0xff 0x0 0xd9 0xa 0x90 0x3 0x59 0x34 0xf3 0x0 0x45 0x35 0x39 0xc0 0xfe 0x83 0xbf 0x7e 0x95 0x90 0x1b 0xd2 0xf3 0xe6 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xf 0x7c 0x44 0x1d 0x5 0x38 0xbb 0x1b 0x11 0xe 0x6d 0xbb 0x3b 0x80 0x10 0x3 0xb1 0xcb 0xbb 0x3c 0xb3 0xcb 0xcc 0x0 0x3b 0x33 0xcb 0xcc 0xab 0xf3 0xba 0xcc 0x2d 0xab 0xcb 0xd 0xfc 0xbc 0xe 0x4 0xc 0xb0 0xfd 0xe 0xb 0x95 0x6 0x4f 0xd 0xf0 0xe 0x91 0xf0 0xd 0xec 0xf0 0xe 0x98 0x0 0xff 0x3d 0x59 0x45 0x94 0xff 0x91 0x59 0x5 0x95 0x11 0x33 0x91 0x99 0xc 0xbf 0x33 0x38 0x8b 0x66 0xfb 0xd 0xd1 0x3a 0x17 0xf5 0xf5 0xc 0x8f 0xf 0xc7 0xfb 0xd0 0x10 0x3 0xf 0x84 0xcb 0x0 0x4c 0xcb 0xbc 0xff 0x0 0xff 0xe 0xdd 0xc 0xf 0xff 0xe1 0xff 0xf1 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xf5 0xff 0x2c 0xff 0x3e 0xff 0x50 0xfe 0xc4 0x5c 0xd 0x40 0xfc 0x1 0x91 0x42 0xfc 0x1 0x91 0xdc 0x0 0x0 0xcf 0xf 0xad 0xbf 0xff 0x4c 0xa8 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xf6 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xc0 0xff 0xea 0xf 0xfc 0x0 0x0