ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetCommonSpace:
ORG CURRENTOFFSET+$18;MSu_SaveCommonSpace:
ORG CURRENTOFFSET+$20;MSu_SaveBattleFlagExt:
ORG CURRENTOFFSET+$20;MSu_LoadCommonSpace:
ORG CURRENTOFFSET+$20;MSu_LoadBattleFlagExt:
POP
WORD $21002300 $68024803 $330154D1 $D1FA2B40 $46C04770
POIN gpCommonSpace
WORD $B5100003 $4904000A $196808 $F0004B03 $BC10F837 $4700BC01
POIN gpCommonSpace
WORD $80D184D $4B05B510 $22100001 $4B046818 $F828F000 $BC01BC10 $46C04700
POIN gpBattleFlagExt
WORD $80D184D $B5104B05 $6819000A $681B4B04 $F818F000 $BC01BC10 $46C04700
POIN gpCommonSpace
WORD $30067A0 $B5104B05 $4B056819 $681B2210 $F808F000 $BC01BC10 $46C04700
POIN gpBattleFlagExt
WORD $30067A0 $46C04718
