ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOrMakeSklFastList:
ORG CURRENTOFFSET+$114;GetSklFastListLen:
ORG CURRENTOFFSET+$10;ResetSkillFastList:
ORG CURRENTOFFSET+$1c;NullUnitSkills:
POP
WORD $B5F00003 $D1002800 $6801E075 $D1002900 $4A3BE071 $220B6810 $569A7804 $D04C4294 $68244C38 $42AA7825 $4D37D067 $D06042AB $22007002 $685A7042 $79157909 $494A33 $1E665C54 $D8022EFD $70842601 $18527046 $1E4A7851 $D8042AFD $1C547842 $70441882 $AA7091 $19514C2A $5C660049 $29FD1E71 $7841D804 $18411C4F $708E7047 $491951 $784E1861 $29FD1E71 $7841D804 $18411C4F $708E7047 $56592108 $DC112909 $3337001A $78113232 $2CFD1E4C $7844D804 $19041C65 $70A17045 $429A3201 $BCF0D1F3 $4708BC02 $491951 $78891861 $2EFD1E4E $7846D804 $19861C77 $70B17047 $521952 $78E218A4 $29FD1E51 $7841D8DA $18411C4C $708A7044 $20E7D4 $2000E79C $20E7DF $46C0E7DD
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $203A56C
POIN CharacterSkillRomList
POIN ClassSkillRomList
WORD $F7FFB510 $7840FF73 $BC02BC10 $46C04708 $681A4B04 $70132300 $4A037053 $70136812 $47707053
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $F7FFB510 $2300FF5D $BC107043 $4700BC01
