ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeSkill:
ORG CURRENTOFFSET+$7c;JudgeSkillFast:
POP
WORD $2900B510 $29FFD030 $3D032 $33320004 $781A3437 $D027428A $42A33301 $6803D1F9 $4A14791B $5C9C005B $D01D428C $785318D2 $D019428B $791C6843 $191B00A3 $5B4A0E $428C5C9C $18D2D010 $428B7853 $2308D00C $200056C3 $DD082B09 $428B7893 $78D0D004 $42431A40 $E0004158 $BC102001 $4708BC02 $E7FA2000
POIN CharacterSkillRomList
POIN ClassSkillRomList
WORD $1E0CB510 $29FFD010 $4B0AD012 $F814F000 $29007841 $2300D00C $E0023002 $428B3301 $5CC2DA06 $D1F942A2 $BC102001 $4708BC02 $E7FA2000
POIN GetOrMakeSklFastList
WORD $46C04718
