PUSH
ORG $2ae90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearBattleHits
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearBattleHitExt:
ORG CURRENTOFFSET+$2c;ResetBattleFlagExt:
ORG CURRENTOFFSET+$1c;BattleHitExt_SetAttr:
ORG CURRENTOFFSET+$14;SetBattleHitExt_AtkSkill:
ORG CURRENTOFFSET+$48;SetBattleHitExt_DefSkill:
ORG CURRENTOFFSET+$48;ClearBattleHits:
ORG CURRENTOFFSET+$4c;BattleGenerateHit:
POP
WORD $68184B07 $30001 $31702200 $428BC304 $4B04D1FC $6018681B $681B4B03 $477070DA
POIN BattleHitExtArray
POIN BattleHitExtCur
POIN gpBattleFlagExt
WORD $4B052207 $7819681B $22004391 $705A7019 $70DA709A $46C04770
POIN gpBattleFlagExt
WORD $681B4B03 $7813681A $70134303 $46C04770
POIN BattleHitExtCur
WORD $681B4B10 $7853681A $61B3B01 $E1B0001 $D80D2BFD $3B017893 $E1B061B $D80C2BFD $3B0178D3 $2000061B $2BFD0E1B $4770D807 $18D22300 $70512001 $2301E7F9 $2302E7F9 $46C0E7F7
POIN BattleHitExtCur
WORD $681B4B10 $7913681A $61B3B01 $E1B0001 $D80D2BFD $3B017953 $E1B061B $D80C2BFD $3B017993 $2000061B $2BFD0E1B $4770D807 $18D22300 $71112001 $2301E7F9 $2302E7F9 $46C0E7F7
POIN BattleHitExtCur
WORD $68184B0D $30001 $31802200 $428BC304 $4B0AD1FC $4B0A6018 $16818 $22000003 $C3043170 $D1FC4299 $681B4B06 $4B066018 $70DA681B $46C04770
POIN gBattleHitArrayReAt
WORD $203A608
POIN BattleHitExtArray
POIN BattleHitExtCur
POIN gpBattleFlagExt
WORD $4B36B5F8 $78D3681A $33014F35 $D0004 $4E3470D3 $D05242B8 $200029 $F0004B32 $29F86D $4B310020 $F868F000 $200029 $F0004B2F $4B2FF863 $200029 $F85EF000 $56E32313 $D0032B00 $56EB2313 $D1262B00 $5CA3227B $54A33301 $20072202 $788B6831 $432208DC $400300D2 $1D0A4313 $22134694 $4B21708B $56BA681D $3310682B $D0062A00 $20014662 $602B6032 $BC02BCF8 $22064708 $788A4314 $401000E4 $70884320 $226FE7F0 $25FD5CAA $68194B14 $680B6830 $33103A0B $422A1D04 $600BD009 $60342000 $2140E7E4 $78936832 $7093430B $2510E7A6 $432A7882 $60347082 $600B2001 $46C0E7D6
POIN gpBattleFlagExt
WORD $203A56C $203A608 $802B1C5 $802B579 $802B3ED $802B601
POIN BattleHitExtCur
WORD $46C04718
