ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_FlashingBladePlus:
ORG CURRENTOFFSET+$8;SkillInfo_FlashingBlade:
ORG CURRENTOFFSET+$8;SkillInfo_HeavyBladePlus:
ORG CURRENTOFFSET+$8;SkillInfo_HeavyBlade:
ORG CURRENTOFFSET+$8;SkillInfo_LunaAttack:
ORG CURRENTOFFSET+$8;SkillInfo_SorceryBlade:
ORG CURRENTOFFSET+$8;SkillInfo_InfinityEdge:
ORG CURRENTOFFSET+$8;SkillInfo_RuinedBladePlus:
ORG CURRENTOFFSET+$8;SkillInfo_RuinedBlade:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantAvoid:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantCrit:
ORG CURRENTOFFSET+$8;SkillInfo_AvoidSword:
ORG CURRENTOFFSET+$8;SkillInfo_Avoid:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBMag:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBow:
ORG CURRENTOFFSET+$8;SkillInfo_FaireAxe:
ORG CURRENTOFFSET+$8;SkillInfo_FaireLance:
ORG CURRENTOFFSET+$8;SkillInfo_FaireSword:
ORG CURRENTOFFSET+$8;SkillInfo_CritWMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBow:
ORG CURRENTOFFSET+$8;SkillInfo_CritLance:
ORG CURRENTOFFSET+$8;SkillInfo_CritAxe:
ORG CURRENTOFFSET+$8;SkillInfo_CritSword:
ORG CURRENTOFFSET+$8;SkillInfo_WatchfulEye:
ORG CURRENTOFFSET+$8;SkillInfo_Crit:
ORG CURRENTOFFSET+$8;SkillInfo_Lethality:
POP
WORD $DBE
POIN SI_FlashingBladePlus
WORD $DBC
POIN SI_FlashingBlade
WORD $DBD
POIN SI_HeavyBladePlus
WORD $DBB
POIN SI_HeavyBlade
WORD $DBF0DC0
POIN SI_LunaAttack
WORD $DC1
POIN SI_SorceryBlade
WORD $DBA
POIN SI_InfinityEdge
WORD $DB9
POIN SI_RuinedBladePlus
WORD $DB8
POIN SI_RuinedBlade
WORD $DF1
POIN SI_DefiantAvoid
WORD $DF0
POIN SI_DefiantCrit
WORD $DB7
POIN SI_AvoidSword
WORD $DB6
POIN SI_Avoid
WORD $DB5
POIN SI_FaireBMag
WORD $DB4
POIN SI_FaireBow
WORD $DB3
POIN SI_FaireAxe
WORD $DB2
POIN SI_FaireLance
WORD $DB1
POIN SI_FaireSword
WORD $DB0
POIN SI_CritWMag
WORD $DAF
POIN SI_CritBMag
WORD $DAE
POIN SI_CritBow
WORD $DAD
POIN SI_CritLance
WORD $DAC
POIN SI_CritAxe
WORD $DAB
POIN SI_CritSword
WORD $DAA
POIN SI_WatchfulEye
WORD $DA9
POIN SI_Crit
WORD $DA70DA8
POIN SI_Lethality
