PUSH
ORG $2a584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleUnit
POP
PUSH
ORG $2c1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitFromBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitBattleUnit:
ORG CURRENTOFFSET+$28;UpdateUnitFromBattle:
POP
WORD $4C08B570 $56823 $2B00000E $31D007 $34040028 $F81CF000 $2B006823 $BC70D1F7 $4700BC01
POIN Unit2BattleFuncList
WORD $4C08B570 $56823 $2B00000E $31D007 $34040028 $F808F000 $2B006823 $BC70D1F7 $4700BC01
POIN Battle2UnitFuncList
WORD $46C04718
