 


PUSH
  AnimTableEntry(_T1_SoldierM_Staff) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T1_SoldierM_Staff_sectiondata
  POIN Anim__T1_SoldierM_Staff_framedata
  POIN Anim__T1_SoldierM_Staff_rtl Anim__T1_SoldierM_Staff_ltr Anim__T1_SoldierM_Staff_pal
POP

Anim__T1_SoldierM_Staff_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x76 0x5e 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3e 0x76 0x32 0x8f 0xd 0x0 0x98 0x77 0xf3 0x6e 0xec 0x51 0xf5 0x7f 0x0 0x6b 0x7e 0xa8 0x79 0x84 0x54 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T1_SoldierM_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x3c 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xbc 0x2 0x0 0x0

Anim__T1_SoldierM_Staff_framedata:
BYTE 0x10 0x10 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T1_SoldierM_Staff_rtl:
BYTE 0x10 0x80 0x1 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xf4 0x10 0xff 0xe8 0xff 0x20 0xb 0x40 0x2 0x0 0x4 0x40 0x0 0x40 0xb 0x0 0x3 0x0 0xc 0x0 0xf8 0x85 0x10 0x17 0x40 0x0 0x40 0x4 0x0 0x23 0x8 0x0 0x37 0x94 0xc0 0x3b 0x40 0x8 0x0 0x3b 0xd8 0x30 0x3b 0x80 0x9 0x37 0x0 0xfc 0x30 0x47 0x0 0x5f 0xb 0x0 0x53 0x20 0x3b 0x0 0x5d 0x5a 0xc 0x80 0x47 0xd 0xf0 0x47 0x20 0x77 0x11 0x80 0x47 0x12 0xf6 0x50 0x47 0xf0 0x3b 0xf0 0x83 0x0 0xc1 0x14 0x50 0xbf 0x0 0xa9 0x18 0x9 0x0 0x14 0x0 0xf0 0x30 0xb3 0x0 0x1a 0x0 0xb 0x8d 0x30 0x15 0x0 0x40 0x1c 0x40 0xbf 0x10 0xed 0x24 0x0 0x23 0xd5 0x20 0xb 0x0 0x23 0x25 0x0 0xb3 0x10 0x41 0xf 0x27 0x0 0xef 0xdc 0x10 0xb 0xd0 0xe3 0x2b 0x1 0x7 0x20 0x53 0x1 0x29 0x2d 0x0 0x4c 0x1c 0x50 0xb 0x80 0x2e 0x0 0xef 0x40 0xe3 0x40 0x30 0xed 0x0 0x77 0x21 0x2b 0x1 0x5b 0x3a 0x0 0x23 0x51 0x62 0x3b 0xf0 0x53 0x0 0x0 0x0 0x0

Anim__T1_SoldierM_Staff_ltr:
BYTE 0x10 0x80 0x1 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x20 0xb 0x50 0x2 0x20 0x0 0xf4 0x50 0xb 0x10 0x3 0x0 0xec 0xff 0x42 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0xc0 0x0 0x37 0xc0 0x3b 0x50 0x8 0x0 0x4 0x0 0xd8 0x90 0x30 0x3b 0x90 0x9 0x50 0x3b 0x0 0x0 0x10 0xb 0xeb 0x0 0x17 0x20 0x3b 0x0 0x47 0xc 0x80 0x47 0xd 0xf0 0x47 0x20 0x77 0x5c 0x11 0x80 0x47 0x12 0x80 0x83 0xf0 0x3b 0xc0 0x83 0x0 0x0 0x30 0x90 0x14 0x0 0xa7 0x40 0x77 0x50 0x18 0x0 0xdc 0x27 0xff 0xf0 0x30 0xb3 0x10 0x1a 0x0 0xb 0x20 0xea 0x0 0xbf 0x63 0x1c 0x40 0xbf 0x10 0xd7 0x24 0x0 0xe4 0x30 0xb 0x0 0x23 0x53 0x25 0x0 0xef 0x10 0x31 0xf 0x10 0x27 0x0 0xef 0x10 0xb 0xbb 0xd0 0xe3 0x2b 0x1 0x7 0x20 0x53 0x1 0x13 0x2d 0x50 0x5f 0x1 0x37 0x67 0x2e 0x1 0x2b 0x40 0xe3 0x50 0x30 0x0 0x53 0x21 0x2b 0x0 0xfb 0x68 0x3a 0x50 0x77 0x1 0x7 0x3b 0xf0 0x53 0x0

Anim__T1_SoldierM_Staff_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xdd 0xd 0x0 0xd0 0xbc 0x0 0xdc 0x0 0xd0 0x1b 0xdb 0x0 0xe0 0xbd 0x0 0xed 0x0 0x0 0xde 0xe 0x0 0x0 0x1e 0xea 0x0 0x3 0xf0 0x1 0x0 0x33 0xe0 0x0 0x37 0xde 0x0 0x6 0xcd 0x99 0xf0 0x1f 0x0 0x0 0x10 0x34 0x0 0x40 0x0 0xdb 0x40 0x3d 0x40 0xaa 0x0 0x64 0x88 0xa 0x0 0x0 0x89 0xa8 0x11 0x0 0x0 0x98 0x0 0x3 0x88 0x89 0xa 0x30 0x3 0x6d 0x99 0x0 0x14 0x70 0x80 0xff 0x0 0x2 0x40 0x3 0xf0 0x0 0xb 0x81 0x30 0x99 0xf0 0xdf 0xdd 0xf 0xdf 0xdd 0x10 0x3 0x1e 0xfe 0xff 0xff 0x80 0x1 0x0 0x22 0x20 0x23 0x0 0x1e 0x0 0x0 0xf0 0xcc 0xfc 0x0 0xff 0xdd 0xfd 0x0 0x40 0xff 0x10 0x7 0xcc 0xcc 0xff 0xcf 0xbb 0xcb 0xff 0x20 0x3 0x20 0x27 0xf0 0xc0 0x10 0x68 0x20 0x3 0xf0 0xdb 0x90 0xed 0x41 0xf 0xd9 0xf1 0x0 0x60 0xff 0x4 0xf0 0xff 0xf0 0xff 0x0 0xf0 0xf1 0x42 0xe3 0x81 0x54 0xf1 0x1b 0x71 0x1b 0x88 0x9a 0xf 0x91 0x7e 0x0 0x48 0xff 0x11 0x17 0x51 0x23 0xf1 0x1f 0xa1 0x20 0x30 0xfb 0x11 0x3e 0xf1 0x1f 0xf1 0x1f 0xed 0xf1 0x1f 0xf1 0xf8 0xf2 0x4 0xee 0xf2 0x1d 0x12 0x4f 0x4 0x2 0x1f 0x5c 0x46 0x2 0x40 0x44 0xf2 0x1f 0xf2 0x1f 0x22 0x80 0xc0 0xcc 0xa 0x0 0x0 0xbc 0xbb 0x70 0x3 0xc0 0x0 0xb 0x90 0xc9 0x2 0x9a 0x10 0x3 0x0 0x0 0x0 0x1c 0x0 0xcc 0x0 0x21 0x4 0xbb 0xcc 0xcc 0xc 0xbb 0x0 0x4 0xbb 0xbb 0x7 0xbb 0xcb 0x0 0xb0 0xbb 0x0 0x2f 0xf2 0x7f 0x90 0x2b 0x76 0xcc 0x0 0x30 0xf2 0xbf 0x72 0xf1 0xc 0xc0 0xb 0x10 0x63 0xcb 0xff 0x0 0x68 0x10 0x63 0x0 0x5e 0x10 0x71 0x0 0x93 0xf3 0x1 0x20 0x2b 0x0 0x3c 0x0 0xcb 0xcc 0xd 0x0 0x3e 0x4 0x0 0x1f 0x0 0x33 0x43 0x0 0x1f 0x34 0x33 0x44 0xbf 0x0 0x40 0x43 0x65 0xf4 0x0 0x64 0x56 0x45 0x14 0x0 0x40 0x55 0x0 0xfe 0x44 0x1 0x6 0x1f 0xf 0xfe 0x11 0xc1 0x50 0x3 0xf3 0x4b 0xa3 0x5d 0x12 0x28 0x42 0x9a 0xa2 0xff 0xde 0xb8 0x2 0xff 0xee 0xf2 0xff 0x3 0x2b 0x3 0x11 0xfd 0x88 0x88 0x0 0x98 0xfd 0x8d 0xee 0xff 0xff 0xdd 0xdc 0x0 0xdf 0xff 0xcd 0xcc 0xdf 0xff 0xdd 0xdd 0x28 0xff 0xdf 0x3 0x3 0xcc 0x3 0x7 0xcd 0xdc 0xdd 0x0 0xff 0x99 0xaa 0xfa 0x0 0xff 0x99 0xf9 0x14 0x0 0xdd 0xdd 0x10 0x3 0xdd 0x0 0x1e 0xdd 0xdc 0xb7 0x0 0x23 0xcc 0x0 0x30 0x0 0x3 0xdf 0x1 0x77 0x13 0xe3 0xf0 0x3 0x98 0x70 0x17 0xde 0xbc 0x3 0xe6 0x10 0x3 0xfe 0x0 0x0 0x0 0xee 0xf3 0x0 0xe0 0x34 0x21 0x0 0xce 0x0 0x4c 0x33 0xe0 0xcc 0xee 0x44 0xe0 0xec 0xc1 0x1 0x8b 0x4 0x25 0xbb 0xec 0x0 0x0 0xef 0x0 0x3 0x0 0xe3 0xdc 0xe 0x0 0xe2 0xcc 0xe 0x0 0x0 0xe4 0xee 0xe 0x0 0xde 0xbb 0xeb 0x0 0x8 0xde 0xcc 0xcc 0xe 0x12 0xc3 0xa8 0xf9 0x0 0x2c 0x0 0x9a 0x0 0x3 0x99 0x2 0xce 0xe3 0x90 0xf0 0xb1 0xb5 0x3 0xc0 0xf1 0x3 0xf2 0x10 0x3 0xfb 0x4 0x4 0xf 0x33 0x9f 0xff 0x10 0x2b 0x12 0xfe 0x33 0xe7 0xf3 0xc7 0x54 0x34 0x72 0xeb 0xf4 0xaa 0x20 0x1f 0x2f 0xdf 0xcd 0x1 0x1c 0xdd 0xf4 0xb 0x44 0xf9 0xe4 0xef 0xb1 0xf 0x0 0x43 0xe 0xde 0xbc 0x33 0xe4 0xcd 0xbc 0x0 0x33 0xe3 0xcd 0xfe 0x34 0xc3 0xee 0xf3 0x23 0x40 0xc3 0x0 0xff 0xd4 0x4c 0x33 0x2 0xfc 0x2 0xde 0xf7 0x2 0x8b 0x5 0x29 0xf0 0xff 0x50 0xff 0xac 0x14 0xfa 0xf5 0x42 0x3 0x37 0x27 0xe0 0xdd 0x1 0x23 0xcb 0xed 0xf1 0x1b 0xf5 0x70 0xf5 0x7c 0x81 0x3 0x77 0xce 0xcb 0xe 0x0 0xbe 0xb1 0x25 0x9e 0x80 0x15 0x37 0x99 0x0 0xf0 0x99 0xaa 0x0 0x8f 0x5 0xa9 0xaa 0xf0 0x98 0xaa 0x10 0x3 0x7a 0x0 0x7 0x72 0x67 0x10 0x3 0x15 0xab 0x4 0x45 0xde 0xfa 0x5 0xd0 0xaa 0x10 0xf 0x0 0xe0 0x0 0x3 0x40 0x76 0xf 0xe4 0x0 0xee 0x77 0x44 0xe3 0xbc 0x76 0x33 0x43 0x6e 0xce 0xf5 0xbb 0x25 0xbb 0xf0 0x1 0xd2 0x20 0x3 0x50 0x67 0xde 0xbb 0x5 0xcc 0xe0 0x5 0x6b 0x2 0xd2 0x30 0x3 0xbf 0x4 0x9b 0x1 0xb7 0x21 0x33 0x4 0x1 0x1f 0xe3 0xcd 0xbc 0x34 0x1 0x1f 0x0 0x41 0xd3 0xee 0xf3 0xf1 0xd4 0x34 0x21 0x7 0xfb 0xe4 0x4c 0x33 0xf 0xf1 0x1f 0xf2 0x1f 0x21 0x1f 0x72 0x10 0x6 0x82 0xf0 0x3 0x70 0x17 0xde 0xcc 0x42 0x7f 0x4e 0x80 0x2 0x7f 0x23 0x0 0xe0 0x3c 0x22 0x0 0xce 0x2c 0xcc 0x23 0x1 0x7a 0x3c 0x1 0x7e 0x2 0xe6 0xbb 0xcb 0x5 0xcb 0xcc 0xbc 0xbb 0xb4 0x0 0x4 0x42 0x4 0x20 0x0 0x22 0x43 0xbb 0xcc 0x22 0x22 0xb4 0xcb 0x0 0x22 0x22 0x42 0xbb 0x33 0x22 0x22 0x43 0xd5 0x43 0xd3 0x64 0x37 0xc 0x13 0xd8 0xec 0x14 0x4a 0xd 0x14 0x4f 0xd6 0x16 0xfe 0xa3 0xe3 0xd 0x36 0xbb 0x10 0x2 0xd2 0x20 0x3 0xbb 0xb 0xcb 0xd 0x0 0xd1 0x7 0xd 0x11 0x5 0x8a 0x10 0x3 0xb7 0x2 0xad 0x0 0x2 0xad 0x20 0x3 0xfb 0x83 0xdb 0xf3 0xdf 0x62 0x7f 0xff 0x13 0x6b 0xf2 0x7f 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xe0 0xf7 0xc4 0x87 0xd6 0x4 0xa7 0x40 0x54 0x44 0x0 0x40 0x32 0x75 0x67 0x4 0xb7 0x0 0x3 0x65 0x64 0x4 0xbb 0x4f 0x81 0x51 0xe8 0xe0 0xee 0xcc 0xcc 0x34 0xe3 0x10 0x3 0x0 0xcd 0xdc 0x34 0xf4 0xdd 0xdd 0x44 0xf0 0x0 0xde 0xed 0x0 0xf0 0xe6 0x7e 0x0 0xf0 0x0 0x67 0x55 0x0 0xf0 0x78 0x77 0xde 0xdd 0x0 0xad 0xaa 0xec 0xae 0x8a 0x88 0xed 0x9a 0x0 0x99 0x99 0xae 0x99 0x8a 0x88 0xae 0xa9 0x0 0x88 0x88 0x9a 0x9a 0x88 0x89 0x9a 0x9a 0x3 0xa9 0x98 0x9f 0x9a 0xa9 0xa9 0xf8 0x3f 0xc7 0x8b 0xff 0x43 0xe7 0xf7 0xa8 0xf8 0x79 0xf8 0x8b 0xf8 0x9d 0xf8 0xaf 0xf8 0xc1 0xb8 0xd3 0xd2 0xd4 0xff 0x11 0xf 0x64 0x5 0xc3 0x75 0x46 0x1 0xb 0x47 0xc0 0x13 0xe3 0x30 0x3 0xcd 0xdc 0x0 0xf0 0xdd 0xdd 0x42 0x0 0xd0 0xff 0xad 0x8a 0x88 0xec 0x0 0xfb 0xad 0x80 0xf0 0xfb 0xa9 0x9f 0x9a 0x99 0x8a 0xbd 0xbb 0x0 0xdc 0xe 0xbc 0xbb 0xcc 0xe 0xee 0xce 0x0 0xcc 0xe 0xf3 0xe3 0xcc 0xed 0x23 0xe3 0x0 0xcc 0xec 0xee 0xee 0xee 0xee 0xbb 0xcc 0x7 0xbb 0xdd 0xcc 0xdc 0xcd 0x19 0x26 0xf9 0x62 0x89 0x74 0xbc 0x13 0x77 0xdf 0x9 0x8d 0x93 0x76 0x92 0x7f 0x43 0xe7 0x77 0x0 0x1 0x9f 0xaa 0xaa 0x0 0x9f 0xa9 0xaa 0x4 0x7 0x44 0x99 0x98 0x1f 0x76 0x33 0x44 0x3 0xeb 0x0 0xee 0xb8 0x43 0xfb 0x0 0x4 0x7 0x6 0x8f 0x9 0x5f 0xff 0x8f 0x11 0xf 0xf0 0x18 0x11 0x81 0xf6 0xbf 0xb6 0xbf 0x55 0x97 0x43 0xf8 0x80 0x2 0x17 0x4f 0x44 0x0 0x0 0x54 0x55 0x0 0x1 0x0 0x64 0x66 0x0 0x0 0x40 0x66 0xf1 0x1f 0xf7 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x42 0x7f 0x37 0x2 0x77 0x52 0x7f 0x8 0x3e 0xc0 0x0 0x62 0x44 0x17 0x33 0xee 0xcc 0xee 0x33 0xe3 0xd 0xee 0x99 0x33 0x3 0x10 0xd7 0x0 0xdb 0x90 0xb0 0x3 0x40 0xde 0x3 0xe4 0x99 0xae 0x33 0x22 0x99 0x99 0x28 0x99 0x23 0x0 0x3 0x39 0x0 0x7 0xc9 0x99 0x99 0x0 0xdd 0xcc 0x99 0xe9 0xd3 0xbc 0x99 0x39 0x28 0x43 0xcd 0x4 0x17 0xc 0x4 0x17 0xc 0x22 0xc4 0x0 0xcc 0xd 0x22 0x32 0xcc 0xdd 0x23 0x33 0x3 0xcc 0xdc 0xcc 0xdc 0xdd 0xdd 0xf1 0x7f 0xfa 0xe9 0xff 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xff 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xbb 0xd3 0x55 0xd0 0x65 0xd4 0xc8 0x95 0x2 0x88 0x11 0x0 0xf0 0xa8 0x19 0x0 0x7 0x1a 0x80 0x0 0xb 0x9a 0x0 0xff 0x88 0xaa 0x0 0xef 0x2a 0xee 0xff 0xb 0x78 0xff 0x0 0x7 0xf 0x12 0xe3 0xf1 0x0 0xa9 0x99 0x89 0xf1 0x99 0x9a 0x99 0x11 0x80 0x2 0x7f 0x11 0xf1 0x9f 0x99 0x19 0x91 0xff 0x3 0xff 0x1a 0x91 0xf 0x0 0x9f 0x17 0xf0 0xfc 0x40 0xff 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xdc 0xd0 0x2f 0x40 0x66 0x14 0xef 0x34 0x32 0xdb 0x91 0xb 0x46 0xe4 0xf0 0xff 0xd6 0xa0 0xff 0xd0 0xfb 0x11 0x0 0xfb 0x19 0x0 0xfb 0x50 0xff 0xcc 0xc 0xdd 0xdd 0xed 0xde 0x0 0x3 0x9 0xc2 0xe 0xde 0x8 0xee 0xdd 0xf 0xee 0xc 0xcb 0x6f 0x76 0x77 0xf 0xf 0x88 0x88 0x88 0x0 0x3 0xf1 0x20 0xfd 0x6f 0xfd 0x81 0xf0 0xfd 0x93 0xfa 0x4b 0x2d 0x43 0xd 0x23 0xf0 0x18 0x88 0x88 0x83 0x41 0xaf 0xf 0x0 0xcf 0xcc 0xf 0x1d 0x4f 0xa 0x27 0xdb 0xa 0x2a 0x10 0x3 0xdc 0xd 0x47 0xb9 0x7f 0xf 0x20 0x1 0x4d 0x23 0xef 0x3c 0x7e 0x6 0xb 0x20 0x3 0xbf 0x4c 0xcc 0x50 0x3 0xf2 0x1f 0xf2 0x1f 0xed 0xf1 0x1f 0xc1 0x1f 0x77 0xff 0xb0 0xfe 0x6a 0x1e 0x9c 0x90 0x4 0xd7 0xa0 0x93 0xf3 0xe0 0x10 0x3 0xee 0xaa 0x0 0xd0 0xdd 0x41 0xed 0x2 0x87 0xdd 0xaa 0xaa 0xda 0xdd 0x3 0xfb 0x83 0x10 0x3 0xd9 0x99 0x99 0xa9 0xaa 0x4 0x7 0x4 0xa 0x0 0xaa 0xaa 0xae 0xaa 0x18 0x81 0xfd 0x18 0x38 0x81 0x88 0x11 0x7f 0xa 0xf7 0x61 0x7f 0x7e 0xd7 0xdd 0x3f 0xf 0x6a 0xf1 0x7f 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xf3 0xff 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xe3 0x4f 0xf5 0x98 0x1d 0x7f 0xc 0xfc 0x4c 0xf0 0xd 0x83 0xf0 0x99 0x3 0x8f 0x6 0x9b 0xff 0xd9 0xbf 0xd 0x7f 0xe9 0x5d 0x7f 0xff 0x81 0xff 0x93 0xff 0xa5 0x7e 0x35 0xfd 0x1f 0xff 0xfd 0x1f 0xff 0xe7 0xf9 0x7f 0xff 0xf0 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf1 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xfe 0x68 0xff 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x8f 0xfe 0xa1 0xff 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x7f 0xff 0x0 0x0 0x0