 


PUSH
  AnimTableEntry(_T2_ThiefF_Unarmed) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_ThiefF_Unarmed_sectiondata
  POIN Anim__T2_ThiefF_Unarmed_framedata
  POIN Anim__T2_ThiefF_Unarmed_rtl Anim__T2_ThiefF_Unarmed_ltr Anim__T2_ThiefF_Unarmed_pal
POP

Anim__T2_ThiefF_Unarmed_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0xa 0x1d 0x3f 0x2b 0x3f 0x1a 0x58 0x5 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0xd1 0x35 0x0 0xb8 0x4a 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_ThiefF_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0x14 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x74 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0x9c 0x2 0x0 0x0

Anim__T2_ThiefF_Unarmed_framedata:
BYTE 0x10 0xe8 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefF_Unarmed_Sheet_0; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T2_ThiefF_Unarmed_rtl:
BYTE 0x10 0xf0 0x0 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xf0 0xff 0x20 0xb 0x0 0x2 0x0 0xf4 0x35 0xff 0xf8 0x10 0xb 0x0 0x23 0x3 0x0 0xb 0x8 0x0 0x2b 0xa0 0xd0 0x2f 0x4 0x70 0x2f 0x40 0x6 0x0 0xc 0x0 0xb0 0x50 0x3b 0x7 0x50 0x3b 0x0 0x53 0x8 0x0 0x14 0x0 0x85 0x40 0xb 0x0 0xa 0x0 0x24 0x60 0x71 0xb 0x40 0x53 0x11 0x0 0x40 0x0 0x0 0x39 0x4 0x0 0x10 0x40 0x8b 0x76 0xe 0x0 0x23 0x10 0xb 0xd0 0x9b 0xf 0x0 0x5f 0x40 0x8f 0x40 0x13 0x11 0x0 0x1c 0x50 0xb3 0x0 0x13 0x0 0x3b 0x50 0x47 0x75 0x14 0x0 0x17 0x20 0x47 0x0 0x53 0x16 0x0 0x77 0x18 0xc0 0xb3

Anim__T2_ThiefF_Unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xf0 0xff 0x20 0xb 0x10 0x2 0x8 0x0 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x5a 0x3 0x0 0xb 0x8 0x0 0x2b 0xd0 0x2f 0x4 0x70 0x2f 0x50 0x16 0x6 0x0 0xec 0x60 0x3b 0x7 0x50 0x3b 0x0 0x53 0x8 0x10 0x0 0xdc 0xff 0x40 0xb 0x10 0xa 0x0 0xd4 0xd0 0x30 0x51 0x0 0x53 0xb 0x40 0x53 0x0 0x40 0x0 0x10 0x57 0xc 0x0 0x3b 0x10 0x40 0x17 0xe 0x0 0x23 0x10 0xb 0xd0 0x9b 0x10 0xf 0x0 0xe4 0x30 0x47 0x0 0x0 0x50 0x11 0xdb 0x50 0x47 0x0 0xa7 0x13 0x0 0xb3 0x50 0x47 0x14 0x40 0x3b 0x10 0x53 0x50 0x16 0x0 0x77 0x18 0xc0 0xb3 0x0

Anim__T2_ThiefF_Unarmed_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x40 0x44 0x0 0xff 0xff 0xcb 0x0 0xf0 0x67 0x66 0xb7 0x7f 0x56 0x57 0x76 0x0 0x6f 0x75 0x72 0x65 0x7f 0x27 0x7f 0x77 0x0 0x40 0x12 0x2f 0xf7 0x4f 0x13 0x42 0xc4 0x4 0x4 0x0 0x0 0x0 0xfc 0x0 0x3 0x7c 0xf 0x10 0x0 0x0 0x6f 0x50 0x3 0xf6 0x0 0x0 0x77 0x91 0x0 0x3 0x7f 0x77 0x0 0x14 0x0 0x0 0xf0 0x40 0x3 0xd9 0x90 0xb 0x10 0x13 0xbf 0x40 0x3 0x80 0xf 0xf0 0xbb 0x0 0x2e 0x60 0xff 0x80 0x2f 0x0 0x5d 0xb0 0xbb 0x0 0x77 0x77 0x0 0xcb 0x70 0x66 0x66 0xb6 0x67 0x66 0x66 0x0 0x66 0x67 0x66 0x62 0x66 0x67 0x26 0x22 0x0 0x66 0xb0 0x22 0x22 0x62 0xb4 0x33 0x23 0x28 0x22 0xb 0x0 0x7f 0xcc 0x10 0x3 0xc 0x0 0x0 0x56 0xc6 0x0 0x4 0x66 0x0 0x4 0x66 0x0 0x4 0x0 0x2a 0xcc 0x7d 0x63 0x0 0x2f 0x70 0x47 0xb0 0x9 0x50 0x33 0x0 0xbe 0x40 0x40 0x3 0xda 0x90 0xb 0x10 0x13 0xb4 0x40 0x3 0x60 0x8a 0x6 0x0 0xeb 0x66 0xab 0x0 0x4 0x63 0x0 0x4 0x3c 0x0 0x4 0xcc 0x0 0x4 0xf0 0x5f 0xca 0xb0 0x2f 0xf0 0x7f 0x0 0x0 0x10 0xb3 0xdd 0x0 0xb8 0xdd 0x6b 0xdd 0xa0 0x7f 0x0 0x6f 0x40 0x0 0xff 0x0 0x10 0x3 0x80 0xb6 0xe0 0x0 0xff 0xf0 0xc4 0x61 0x1e 0xbb 0x0 0xbb 0xbb 0xbb 0x45 0xb 0x1 0x23 0xbb 0xb 0x33 0x1 0x8a 0x30 0xd0 0xef 0xf4 0x11 0x9f 0xf1 0x3 0xf1 0x15 0x81 0x27 0xf0 0x1 0x82 0xcf 0x0 0x1 0xcf 0xbc 0xbb 0xf0 0xcc 0xcc 0xbc 0x91 0x3f 0xaa 0x11 0x98 0xcc 0x1 0xe7 0xcc 0x1 0xf0 0xcc 0x0 0x8 0xbb 0x14 0xcc 0xfc 0xff 0x11 0xac 0x66 0x1 0xfb 0x67 0xf7 0x80 0x31 0xef 0x44 0x7f 0xf 0x0 0xcb 0xfc 0xfc 0x0 0xff 0xb7 0xfc 0xfc 0x22 0x76 0xbf 0xfc 0xe9 0x10 0x93 0xe1 0x82 0x12 0x15 0xf2 0x2 0x2f 0x23 0xf2 0xa2 0x13 0xf0 0x12 0xf 0x11 0xfb 0x42 0x33 0x12 0x7 0xf0 0xff 0xe4 0x4e 0x0 0x33 0x33 0xf4 0x4f 0x22 0xf3 0xf3 0xff 0x0 0x22 0xfb 0xf3 0xff 0xff 0x44 0xfd 0xff 0x0 0x44 0xf4 0xfd 0xff 0xb4 0xfb 0x33 0xff 0x7f 0xff 0x20 0x1 0x22 0x61 0x80 0x57 0x12 0x3c 0x10 0x94 0x10 0x98 0x30 0x1b 0xff 0x20 0xa2 0xf2 0x6 0x50 0xd3 0x90 0x40 0xf2 0x2c 0xf2 0x3e 0xf2 0x50 0xf2 0x62 0xff 0xf2 0x74 0xf2 0x86 0xf2 0x98 0xf2 0xaa 0xf2 0xbc 0xf2 0xce 0xf2 0xe0 0xf2 0xf2 0xf0 0xf3 0x4 0xf3 0x16 0xf3 0x28 0x23 0xb2 0xf4 0x44 0xb4 0xcc 0x0 0xb4 0xcb 0xcc 0xcc 0xbf 0xbb 0xcc 0xbc 0x35 0x4b 0x44 0x2 0x6b 0x2 0x6e 0xb4 0x30 0x3 0xcb 0x0 0x7 0xb7 0x2 0x1 0xf 0x21 0xcf 0x13 0xe9 0xfb 0x80 0x3 0x14 0x13 0x14 0x17 0xde 0x83 0xe7 0x90 0x7 0x4f 0x42 0x4e 0x83 0xe7 0xf3 0xa9 0x14 0x3c 0x4b 0x0 0xbb 0x3b 0x23 0xbb 0x3b 0x33 0x33 0xb4 0x16 0xbb 0x33 0x33 0x2 0xe9 0x3b 0x40 0x3 0x60 0x2 0x22 0x82 0x4 0x13 0x23 0x32 0x33 0x63 0x33 0x0 0x4 0x33 0x26 0x33 0x23 0x0 0x3 0x33 0x33 0x0 0x2e 0x3 0x15 0x33 0x49 0x3 0x0 0x2e 0x33 0xc6 0x4 0x1c 0x66 0xc6 0x33 0xe8 0xa2 0x3 0x20 0x60 0x0 0x24 0x30 0x0 0x30 0x0 0x20 0x0 0x3 0x33 0xc3 0x3 0x30 0x33 0xb3 0x83 0xe7 0xd0 0x7 0x40 0x44 0x14 0x1b 0xcb 0xcc 0x6c 0x66 0xb3 0xcb 0x5 0xcc 0x66 0x36 0xbb 0xcc 0x4 0x53 0xbb 0x4 0x57 0x27 0xb6 0xcb 0x4 0x86 0xb6 0x6b 0x4 0x8b 0x10 0x7b 0x14 0x60 0x21 0x66 0x76 0x4 0x17 0x66 0x7 0x0 0x6c 0x0 0x3 0x0 0xcc 0x6c 0xdd 0xd 0xcb 0x7c 0xdc 0xdd 0x0 0xb6 0x7c 0x4c 0xd2 0x66 0xb7 0x4c 0x33 0x40 0x3b 0x3 0xe8 0xb0 0x2d 0xb2 0xb 0x0 0x3b 0x83 0x0 0x6b 0x3b 0xbb 0xb 0xd 0xb0 0x3 0xfb 0x13 0xff 0xbf 0x5 0x37 0xd3 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xf4 0xe4 0xf4 0xf6 0xc2 0xf5 0x8 0x35 0x90 0xcc 0xcc 0xcc 0xcf 0x40 0x3 0xbf 0x88 0x1 0xe7 0xf0 0xbb 0xcb 0x0 0x3 0xbb 0xcb 0xbf 0x90 0x4 0x56 0xbf 0xcc 0x4 0x5b 0xcb 0xfc 0x66 0xbc 0x9 0xcb 0xcc 0x7f 0xcc 0x3 0xec 0xcc 0xbc 0x1 0x4 0x0 0xbc 0xbb 0x4f 0xcc 0xbb 0xff 0xff 0xbb 0x8 0xfb 0x67 0x66 0xbb 0x6 0x10 0x65 0xbf 0xcc 0x0 0xff 0x77 0xbf 0xcc 0xf 0xf7 0xbb 0xbc 0x0 0xf 0xbf 0xcb 0xfb 0xfd 0xcc 0xbc 0xdf 0x0 0xdd 0xcc 0xfb 0xed 0xee 0xbb 0xdf 0x4e 0x0 0x33 0xff 0xee 0x34 0x33 0x3f 0xdd 0xf 0x10 0x0 0xf0 0x2d 0x3 0xed 0x3f 0x33 0xf3 0x0 0xa 0x3f 0xff 0xf 0xf 0x6 0xd 0xfd 0x6 0x33 0xfe 0xbf 0x6 0x37 0xf3 0x74 0x56 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xf5 0xdc 0xf5 0xee 0xff 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xf6 0x6c 0xf6 0x7e 0xff 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xf7 0xe 0xe8 0xf7 0x20 0xa7 0x32 0x3 0xf2 0xcc 0x30 0x3 0xcb 0xcc 0xe4 0x85 0x4 0x8 0x34 0xb4 0xcb 0xbc 0x10 0x3 0x3b 0x10 0x3 0x1e 0x44 0xcb 0x4c 0x26 0xf 0x90 0x3 0x16 0x1b 0x8 0x10 0xcb 0xbf 0x6 0x28 0x44 0xf5 0x79 0xf7 0x8e 0xf7 0xa0 0xb6 0xdf 0x34 0x72 0x2 0x89 0x4f 0xcb 0x20 0x3 0xcb 0xbc 0x0 0x1 0x6 0x97 0x50 0x3 0x54 0xf 0xbf 0x12 0xaa 0xcc 0x2 0xaf 0x2 0xce 0x10 0x3 0x12 0xa9 0x20 0x33 0x24 0x10 0x16 0x33 0x63 0x36 0x4 0x3e 0x66 0x4 0x13 0x0 0x3 0x3b 0x45 0x63 0x14 0x47 0xbc 0xbb 0x22 0x10 0x2b 0x22 0xf8 0x1f 0x83 0xb8 0x31 0x22 0x22 0x66 0x62 0xcc 0x8 0x6b 0x0 0x2a 0x58 0x22 0x4 0x53 0x73 0x40 0x8e 0x13 0x19 0xbb 0x3d 0x33 0x4 0xbb 0xb4 0x66 0xb7 0xcc 0x10 0x3 0x4 0x76 0x0 0xbb 0xbc 0x4 0xb7 0xcb 0x4b 0xdd 0xcc 0x0 0xbc 0xd4 0xdd 0xcc 0x4b 0xdd 0xdd 0xbb 0xf 0x34 0x33 0x33 0x44 0x4 0x91 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xff 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xe8 0x3f 0x20 0xca 0x20 0xcf 0x23 0xcb 0xff 0x8 0x4a 0x0 0xff 0xbf 0x3 0xdd 0x70 0x1 0x50 0xbb 0x9 0xf0 0xbb 0x9 0xf0 0xcc 0x4b 0x12 0x2f 0x0 0xbb 0x4f 0x13 0xf2 0xbb 0xbf 0x44 0xb4 0x8 0xbf 0xbf 0xcc 0xcc 0x4 0x1 0xbb 0xbf 0x3b 0xff 0xf7 0x5b 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xf9 0xdb 0xff 0xf9 0xed 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xff 0xfa 0x7d 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xe1 0xfb 0xd 0xfb 0x1f 0xc3 0xff 0xff 0x44 0xb4 0xbb 0x5 0xc2 0xf5 0x20 0x3 0x82 0x18 0xb 0xa6 0x2b 0xa7 0x33 0xb 0xf7 0x33 0x7 0xf8 0x31 0x3b 0xf4 0x7 0x30 0x0 0x3 0xb4 0x4b 0xf 0xa 0x3a 0x7 0xff 0x0 0xcf 0x22 0xff 0xc 0x36 0xf9 0x5c 0xfb 0x8f 0xe9 0xfb 0xa1 0xc2 0x9f 0x6 0x85 0xc0 0x6 0x89 0xb 0xc0 0xa 0xe9 0x5f 0x40 0xa 0xed 0x4b 0x1a 0xf2 0x5b 0x17 0x24 0x18 0x4 0x5 0x24 0xa 0xab 0x32 0xcb 0xc 0x8 0x9f 0x0 0x8 0xa3 0xb 0x10 0x2c 0x34 0x7 0xf9 0x32 0xdf 0x18 0xbd 0xc 0x4e 0x1b 0x63 0x0 0x5 0xdd 0xbd 0xb 0x3a 0xe0 0x3b 0x81 0xfc 0x24 0x6c 0x7e 0xdd 0x3d 0x33 0x33 0xdb 0x3 0xdd 0x3d 0xb3 0x33 0xdd 0xdd 0x8 0x5f 0x30 0x4 0x1f 0x0 0x33 0x33 0x7 0xba 0x18 0x43 0x8 0x48 0x8 0x75 0x8 0x9a 0x49 0x43 0x8 0x6f 0x4b 0xb3 0x0 0x9b 0xd 0xb0 0x7 0xe3 0xff 0x4b 0x8c 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0xe5 0xfc 0xf9 0xfd 0xb 0x1b 0x2b 0xff 0x4f 0xb 0x4a 0x4b 0xd 0xe3 0xe2 0xd 0x7b 0x2b 0xce 0xab 0x2f 0x34 0x33 0x43 0x4 0xc7 0x4f 0x9 0x33 0xf4 0xff 0xff 0x3 0xed 0xff 0x34 0xb 0x76 0x60 0xdf 0x10 0x3 0xe 0x13 0x3b 0x0 0xf0 0x2f 0x32 0xff 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0