ALIGN 4
PUSH
ORG CURRENTOFFSET+$a5;EkrSkill_BgConfigHack:
POP
WORD $46C04770 $4B11B510 $F0004811 $2229F861 $4B102103 $7C1A5C84 $438A400C $741A4322 $5C84222A $400C7D1A $4322438A $222B751A $32195C81 $3A185499 $32195C81 $4B065499 $F846F000 $BC01BC10 $46C04700 $8002E9D
POIN CURRENTOFFSET+132
WORD $3003080 $8002D6D $14B0E $18B510 $F0004B0D $2129F833 $7C134A0C $F9B079B $7D135443 $F9B079B $54433101 $5CD12344 $54C13B19 $5CD2331A $54C23B19 $BC01BC10 $46C04700
POIN CURRENTOFFSET+60
WORD $8002C7D $3003080 $4B08B510 $F812F000 $4A072103 $438B7C13 $430B2102 $21107413 $52D12344 $BC01BC10 $46C04700 $80551B1 $3003080 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;gProcCmd_NewEkrSkill:
POP
WORD $3
POIN CURRENTOFFSET-215
WORD $0 $0 $2
POIN CURRENTOFFSET-139
WORD $3 $806E445 $2
POIN CURRENTOFFSET-243
WORD $0 $0
