ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetWExp:
ORG CURRENTOFFSET+$34;GetClassBaseWExp:
ORG CURRENTOFFSET+$74;GetClassBaseWLevel:
ORG CURRENTOFFSET+$7c;SetWExp:
ORG CURRENTOFFSET+$44;AddWExp:
ORG CURRENTOFFSET+$78;GetWTypeMokhaIconIndex:
POP
WORD $D8092910 $8B4A0A $469F58D3 $6093128 $18400E09 $47707800 $E7FC2000 $E7F9302D $E7F7302F $E7F53037 $E7F3302E $E7F13038
POIN CURRENTOFFSET+504
WORD $4B19B570 $5000C $F8F2F000 $D8032C0F $A34A16 $469F58D3 $BC702000 $4708BC02 $436A2254 $189B4B12 $332C191B $E7F47818 $436B2354 $18D34A0E $33320018 $78193031 $428B7803 $BDA00 $43692154 $32331852 $42987810 $18DAE1 $7800E7DF $7840E7DD $7880E7DB $46C0E7D9
POIN GetClassRomDataExpa
POIN CURRENTOFFSET+460
WORD $8807110 $4B1AB570 $5000C $F8B8F000 $D8032C0F $A34A17 $469F58D3 $4B162000 $F8AEF000 $BC02BC70 $22544708 $4B13436A $191B189B $7818332C $2354E7F1 $4A0F436B $1818D3 $30313332 $78037819 $DA00428B $2154000B $18524369 $78103233 $DADE4298 $E7DC0018 $E7DA7800 $E7D87840 $E7D67880
POIN GetClassRomDataExpa
POIN CURRENTOFFSET+404
WORD $8016D5D $8807110 $2910B510 $4C0ED80A $58E3008B $3128469F $E090609 $2AFA1840 $7002D806 $BC01BC10 $302D4700 $D9F82AFA $700323FB $302FE7F6 $3037E7F1 $302EE7EF $3038E7ED $46C0E7EB
POIN CURRENTOFFSET+392
WORD $2910B510 $4C1AD814 $58E4008B $C46A7 $19043428 $19127824 $E120612 $D8072910 $58E34C14 $3128469F $2AFA1840 $7002D809 $BC01BC10 $44700 $E7EB342D $2AFA302D $23FBD9F5 $E7F37003 $342E0004 $4E7E2 $E7DF342F $34370004 $4E7DC $E7D93438 $E7E2302E $E7E03037 $E7DE3038 $E7DC302F
POIN CURRENTOFFSET+344
POIN CURRENTOFFSET+408
WORD $D8082810 $834A0A $469F58D3 $9B2380 $4460469C $20004770 $4806E7FC $2082E7FA $E7F70080 $E7F54804 $E7F34804 $E7F14804
POIN CURRENTOFFSET+424
WORD $205 $209 $206 $207 $46C04718
ALIGN 4
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-584
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-502
POIN CURRENTOFFSET-506
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-496
