ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetWExp:
ORG CURRENTOFFSET+$34;GetClassBaseWExp:
ORG CURRENTOFFSET+$74;SetWExp:
ORG CURRENTOFFSET+$44;AddWExp:
ORG CURRENTOFFSET+$78;GetWTypeMokhaIconIndex:
POP
WORD $D8092910 $8B4A0A $469F58D3 $6093128 $18400E09 $47707800 $E7FC2000 $E7F9302D $E7F7302F $E7F53037 $E7F3302E $E7F13038
POIN CURRENTOFFSET+380
WORD $4B19B570 $5000C $F8B4F000 $D8032C0F $A34A16 $469F58D3 $BC702000 $4708BC02 $436A2254 $189B4B12 $332C191B $E7F47818 $436B2354 $18D34A0E $33320018 $78193031 $428B7803 $BDA00 $43692154 $32331852 $42987810 $18DAE1 $7800E7DF $7840E7DD $7880E7DB $46C0E7D9
POIN GetClassRomDataExpa
POIN CURRENTOFFSET+336
WORD $8807110 $2910B510 $4C0ED80A $58E3008B $3128469F $E090609 $2AFA1840 $7002D806 $BC01BC10 $302D4700 $D9F82AFA $700323FB $302FE7F6 $3037E7F1 $302EE7EF $3038E7ED $46C0E7EB
POIN CURRENTOFFSET+328
WORD $2910B510 $4C1AD814 $58E4008B $C46A7 $19043428 $19127824 $E120612 $D8072910 $58E34C14 $3128469F $2AFA1840 $7002D809 $BC01BC10 $44700 $E7EB342D $2AFA302D $23FBD9F5 $E7F37003 $342E0004 $4E7E2 $E7DF342F $34370004 $4E7DC $E7D93438 $E7E2302E $E7E03037 $E7DE3038 $E7DC302F
POIN CURRENTOFFSET+280
POIN CURRENTOFFSET+344
WORD $D8082810 $834A0A $469F58D3 $9B2380 $4460469C $20004770 $4806E7FC $2082E7FA $E7F70080 $E7F54804 $E7F34804 $E7F14804
POIN CURRENTOFFSET+360
WORD $205 $209 $206 $207 $46C04718
ALIGN 4
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-418
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-432
