ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;B2U_WRanks:
ORG CURRENTOFFSET+$80;LoadUnit_WRanks:
ORG CURRENTOFFSET+$140;MLU_PromoGain_WExp:
ORG CURRENTOFFSET+$2c;PopR_InitWRankUp:
ORG CURRENTOFFSET+$48;PopR_InitWRankUpRide:
ORG CURRENTOFFSET+$40;PopR_InitWRankUpFly:
ORG CURRENTOFFSET+$40;PopR_InitWRankUpHeavy:
ORG CURRENTOFFSET+$40;PopR_InitWRankUpClass:
POP
WORD $CB5F8 $52750 $205DC9 $F0004E1A $2800F994 $600DD06 $5DE10E02 $4B170028 $F988F000 $20210D $F987F000 $DD062800 $E020600 $28210D $F0004B10 $210EF97B $F0000020 $2800F97A $600DD06 $210E0E02 $4B0A0028 $F96EF000 $20210F $F96DF000 $DD062800 $210F0602 $4B040028 $F0000E12 $BCF8F961 $4700BC01
POIN NewGetBattleUnitUpdatedWeaponExp
POIN SetWExp
WORD $46C6B5F0 $6843B500 $6803791D $79180004 $F0004B48 $4B48F94F $280006 $F94AF000 $7D1A6823 $2A000007 $232CD102 $5CD26862 $202100 $F0004D41 $6823F93F $2A007D5A $232DD102 $5CD26862 $202101 $F934F000 $7D9A6823 $D1022A00 $6862232E $21025CD2 $F0000020 $6823F929 $2A007DDA $232FD102 $5CD26862 $202103 $F91EF000 $7E1A6823 $D1022A00 $68622330 $21045CD2 $F0000020 $2331F913 $5CCB6861 $6820469C $1C1A7E43 $D2004563 $6124662 $46980E13 $45437E83 $4643D200 $E1A061B $22324690 $45425C8A $4642D200 $E130612 $7EC0469C $45601C03 $4663D200 $5C892233 $E18061B $42811C0A $1C02D200 $E120612 $202105 $F8E4F000 $2A007832 $783AD100 $20210D $F8DCF000 $2A007872 $787AD100 $20210E $F8D4F000 $2A0078B2 $78BAD100 $210F0020 $F8CCF000 $21102200 $F0000020 $BC80F8C7 $BCF046B8 $4700BC01
POIN GetUnitRomDataExpa
POIN GetClassRomDataExpa
POIN SetWExp
WORD $4B08B570 $80004 $F8B4F000 $22000005 $202110 $F0004B04 $6065F8AD $BC01BC70 $46C04700 $8019445
POIN SetWExp
WORD $2550B570 $4E0D4C0C $5D610020 $F89FF000 $D10B2800 $204C0A $F0005D61 $3F898 $2B002000 $BC70D102 $4708BC02 $4B055D60 $F88AF000 $E7F62001 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $210DB510 $4C0B480A $F87BF000 $D1082800 $4809210D $F875F000 $D1022800 $BC02BC10 $200D4708 $F0004B05 $2001F86B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $210EB510 $4C0B480A $F85BF000 $D1082800 $4809210E $F855F000 $D1022800 $BC02BC10 $200E4708 $F0004B05 $2001F84B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $210FB510 $4C0B480A $F83BF000 $D1082800 $4809210F $F835F000 $D1022800 $BC02BC10 $200F4708 $F0004B05 $2001F82B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $2110B510 $4C0B480A $F81BF000 $D1082800 $48092110 $F815F000 $D1022800 $BC02BC10 $20104708 $F0004B05 $2001F80B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $47204718 $47304728
