PUSH
ORG $16d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $2c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c2d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitDuringBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$4;NewGetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$124;NewHasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$c8;NewBattleUnit_ShouldDisplayWRankUp:
ORG CURRENTOFFSET+$20;UpdateUnitDuringBattle:
ORG CURRENTOFFSET+$18;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$44;GetWeaponExpProgressState:
POP
WORD $47702000 $230BB5F8 $46842 $56C3000D $20C06801 $790F7916 $D15A4218 $56E32313 $D0562B00 $7D1B4B37 $D8522B7F $791B4B36 $D44E065B $881B4B35 $D40D069B $D05B2D10 $56E32352 $D0442B00 $6CE32005 $D0404218 $C02088 $D13C4203 $D0352D0D $D13B2D0E $6A8B6A92 $22C04313 $42130152 $38D031 $F0004B27 $2703F921 $57C71940 $304B25 $F91AF000 $19402603 $37015786 $4B2219F6 $20218C $F000681B $2800F90F $76D000 $2943F3 $2017DB $401E4F1C $F906F000 $20FB1983 $DC042BFA $200029 $F8FEF000 $BCF81980 $4708BC02 $6A926A8B $55B4313 $2001D4CD $E7F44240 $D10B2D0F $200E4B10 $F8EAF000 $429E7803 $7843D0C1 $2B003001 $E7EED1F9 $D1BA2D10 $4B0A0030 $F8DCF000 $E7C40006 $202BCF0 $202BCB0 $203A4D4
POIN GetUnitRomDataExpa
POIN GetClassRomDataExpa
POIN SkillTester
POIN GetWExp
WORD $80176D1
POIN GetClassRankExpGain
WORD $4E2FB570 $C0005 $F8C3F000 $D90328FA $BC702000 $4708BC02 $280021 $F8B9F000 $60021 $F7FF0028 $1E02FF59 $2C10DBF0 $2E1ED02C $4B23DC14 $43317819 $1E4B0609 $2A1E4199 $4B1FDC17 $42437818 $42534158 $22014153 $40534003 $1E431A58 $E7D84198 $DD232E46 $DD252E78 $DD272EB4 $2EFA2106 $3901DCE7 $2A46E7E5 $2A78DD16 $2AB4DD18 $2306DD1A $DCE72AFA $E7E53B01 $200021FA $42B10FF3 $23014158 $DD032AFA $6004018 $E7B61600 $E7F92300 $E7D52302 $E7C82102 $E7D12303 $E7C42103 $E7CD2304 $E7C02104
POIN GetWExp
POIN gCanUnitUseAllTypeWeapon
WORD $B510220B $568224C0 $20000003 $D0024214 $BC02BC10 $184708 $FF8EF7FF $46C0E7F8 $B5102313 $74C356CB $F0004B02 $BC10F84D $4700BC01
POIN B2U_WRanks
WORD $281E0003 $4A0EDC0A $42517812 $1E41414A $FD8430B $40102301 $47704058 $DD082846 $DD082878 $DD0828B4 $2BFA2006 $3801DCF5 $2002E7F3 $2003E7F1 $2004E7EF $46C0E7ED
POIN gCanUnitUseAllTypeWeapon
WORD $DC09281E $781B4B10 $D1012B00 $DD0B2800 $6008231F $47706013 $DD112846 $DD0C2878 $DD0728B4 $DD0228FA $23002000 $2346E7F1 $E7EE38B5 $3879233C $2332E7EB $E7E83847 $381F2328 $46C0E7E5
POIN gCanUnitUseAllTypeWeapon
WORD $47304718 $46C04738
