PUSH
ORG $16d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $2c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c2d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitDuringBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$4;NewGetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$110;NewHasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$c8;NewBattleUnit_ShouldDisplayWRankUp:
ORG CURRENTOFFSET+$20;UpdateUnitDuringBattle:
ORG CURRENTOFFSET+$18;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$44;GetWeaponExpProgressState:
POP
WORD $47702000 $230BB5F8 $56C322C0 $D0004 $D153421A $56C32313 $D04F2B00 $7D1B4B35 $D84B2B7F $791B4B34 $D447065B $881B4B33 $D40D069B $D0562910 $56C32352 $D03D2B00 $6CC32205 $D039421A $D22288 $D1354213 $D02C2D0D $D1342D0E $68626823 $6A926A9B $22C04313 $42130152 $2348D028 $4B245AE0 $F918F000 $56E6237B $4B224346 $20218C $F000681B $2800F90F $76D000 $200029 $F0004F1D $1983F909 $2BFA20FB $29DC04 $F0000020 $1980F901 $BC02BCF8 $68234708 $6A9B6862 $43136A92 $D4D6055B $42402001 $2D0FE7F2 $4B11D10D $F000200E $6863F8EB $7803791A $D0C8429A $30017843 $D1F92B00 $2D10E7EC $6863D1C1 $4B097918 $F8DAF000 $E7C20006 $202BCF0 $202BCB0 $203A4D4 $8017799
POIN SkillTester
POIN GetWExp
WORD $80176D1
POIN GetClassRankExpGain
WORD $4E2FB570 $C0005 $F8C3F000 $D90328FA $BC702000 $4708BC02 $280021 $F8B9F000 $60021 $F7FF0028 $1E02FF63 $2C10DBF0 $2E1ED02C $4B23DC14 $43317819 $1E4B0609 $2A1E4199 $4B1FDC17 $42437818 $42534158 $22014153 $40534003 $1E431A58 $E7D84198 $DD232E46 $DD252E78 $DD272EB4 $2EFA2106 $3901DCE7 $2A46E7E5 $2A78DD16 $2AB4DD18 $2306DD1A $DCE72AFA $E7E53B01 $200021FA $42B10FF3 $23014158 $DD032AFA $6004018 $E7B61600 $E7F92300 $E7D52302 $E7C82102 $E7D12303 $E7C42103 $E7CD2304 $E7C02104
POIN GetWExp
POIN gCanUnitUseAllTypeWeapon
WORD $B510220B $568224C0 $20000003 $D0024214 $BC02BC10 $184708 $FF8EF7FF $46C0E7F8 $B5102313 $74C356CB $F0004B02 $BC10F84D $4700BC01
POIN B2U_WRanks
WORD $281E0003 $4A0EDC0A $42517812 $1E41414A $FD8430B $40102301 $47704058 $DD082846 $DD082878 $DD0828B4 $2BFA2006 $3801DCF5 $2002E7F3 $2003E7F1 $2004E7EF $46C0E7ED
POIN gCanUnitUseAllTypeWeapon
WORD $DC09281E $781B4B10 $D1012B00 $DD0B2800 $6008231F $47706013 $DD112846 $DD0C2878 $DD0728B4 $DD0228FA $23002000 $2346E7F1 $E7EE38B5 $3879233C $2332E7EB $E7E83847 $381F2328 $46C0E7E5
POIN gCanUnitUseAllTypeWeapon
WORD $47304718 $46C04738
