 


PUSH
  AnimTableEntry(_T2_ThiefM_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_ThiefM_Bow_sectiondata
  POIN Anim__T2_ThiefM_Bow_framedata
  POIN Anim__T2_ThiefM_Bow_rtl Anim__T2_ThiefM_Bow_ltr Anim__T2_ThiefM_Bow_pal
POP

Anim__T2_ThiefM_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa 0x2 0x34 0x17 0xfb 0x43 0x0 0x2e 0x19 0x1f 0x4b 0xff 0x6b 0xa5 0x14 0x0 0xeb 0x10 0xb6 0x25 0x79 0x42 0x88 0x41 0x0 0x6f 0x5e 0xff 0x7f 0xe7 0x68 0x2b 0x7e 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_ThiefM_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xb8 0x2 0x0 0x0 0xc0 0x4 0x0 0x0 0xc8 0x6 0x0 0x0 0x24 0x8 0x0 0x0 0x2c 0xa 0x0 0x0 0x70 0xa 0x0 0x0 0xb4 0xa 0x0 0x0 0xc8 0xa 0x0 0x0 0xdc 0xa 0x0 0x0 0xf0 0xa 0x0 0x0

Anim__T2_ThiefM_Bow_framedata:
BYTE 0x10 0x4c 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x10 0x0 0x1a 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x14 0x0 0x1b 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xa8 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xfc 0x3 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x10 0x0 0x1a 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x1b 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x2 0x0 0x19 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x10 0x0 0x1a 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x19 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x14 0x0 0x1b 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xa8 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xa8 0x9 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xa4 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x1 0x0 0x20 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ThiefM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_ThiefM_Bow_rtl:
BYTE 0x10 0x34 0xb 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x40 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x20 0x14 0x40 0x1 0x8 0x0 0xec 0xff 0xf0 0x10 0xb 0x80 0x0 0x80 0x8 0x3 0x0 0x4 0x0 0x40 0xb 0x0 0x5 0x0 0x6a 0xf4 0x30 0x21 0x0 0xb 0x6 0x0 0x2f 0x8 0x40 0x43 0x7 0xa3 0x0 0x17 0x10 0x20 0x39 0x0 0x0 0x8 0x0 0x2f 0x10 0xb 0xb5 0xd0 0x5f 0xa 0x50 0x5f 0x0 0x47 0xb 0x80 0x5f 0xc 0x70 0x5f 0x2b 0x40 0xe 0x0 0x5f 0xf8 0x40 0x6b 0xf 0x50 0x5f 0xf0 0x53 0xa6 0x60 0xb3 0x10 0x70 0x53 0x80 0x11 0x50 0xa7 0x0 0xbf 0x13 0xee 0x0 0xbf 0x20 0x47 0x0 0xcb 0x15 0x0 0xb3 0xf0 0x47 0xb0 0xfb 0x17 0xae 0x80 0x47 0x18 0x80 0x47 0x1a 0xf0 0x47 0xf0 0xe3 0x81 0x43 0x1c 0xad 0x80 0x8f 0x1d 0x80 0xd7 0x1f 0x50 0xd7 0x1 0x73 0x27 0x1 0x5b 0xf0 0x51 0x43 0xf0 0xe3 0xc1 0x37 0x1 0xa3 0x28 0x0 0x14 0x0 0x55 0xd0 0x41 0x1f 0x29 0x80 0xef 0x41 0x81 0x37 0x45 0x80 0x5f 0x76 0x46 0x1 0xbb 0x21 0x97 0x1 0xaf 0x47 0xf1 0x43 0xd1 0x97 0x80 0x42 0x53 0x71 0x97 0x40 0x48 0x0 0xc 0x61 0xeb 0x4b 0xdb 0x51 0xeb 0x2 0xf 0x55 0xf1 0xeb 0x22 0x3d 0x4f 0x0 0x2f 0xf1 0xeb 0x15 0x0 0x40 0x5a 0x81 0x97 0x83 0x82 0x3f 0x5b 0x82 0x3f 0x75 0x66 0xf2 0x3f 0xf2 0x3f 0x82 0x9f 0x6f 0x81 0xeb 0x8a 0xf0 0x53 0xf5 0xb2 0x33 0xf2 0x93 0xf2 0x93 0x2 0xf3 0x80 0x82 0x3f 0x8c 0xf0 0xa7 0xeb 0xf0 0x53 0xf2 0xe7 0xe2 0xe7 0x87 0x82 0x93 0x90 0xf0 0xfb 0xf0 0xa7 0xd7 0xf3 0x3b 0xe1 0xa3 0x95 0x81 0xa3 0x8e 0x1 0xa3 0x53 0x47 0x61 0x4f 0xb7 0x3 0xb3 0x97 0x53 0x8f 0x3 0xa7 0x92 0x1 0xc7 0xd3 0x9b 0xd3 0xef 0x56 0x99 0x3 0xd7 0xe0 0x43 0x77 0x9b 0xf0 0x5f 0xe1 0xaf 0x9c 0xf6 0x4 0x7 0xe2 0xb7 0xf0 0x6b 0x62 0x1b 0x9d 0xf4 0x7 0x24 0x4f 0x9e 0xcb 0x4 0x67 0x40 0x77 0x0 0xa6 0x82 0x6f 0xa9 0x2 0x7b 0x52 0x6f 0x6e 0xc1 0xf0 0x77 0x24 0x5b 0xd2 0xf4 0x67 0xb4 0x67 0x4 0xc5 0xd7 0xeb 0x4 0xa3 0x20 0xd7 0x4 0xc7 0xdc 0x84 0x73 0xc5 0x4 0xdf 0x54 0x5b 0x6f 0xc8 0x4 0xd3 0x54 0x67 0xd4 0xf0 0x83 0xf1 0x5b 0xf4 0xeb 0xf2 0xff 0xb6 0x83 0x53 0x0 0x5 0x27 0x53 0x53 0x2 0x5 0x3f 0x54 0xf7 0x3 0xb7 0x80 0xe3 0x4 0x54 0x97 0x25 0x4b 0x4 0x81 0xaf 0xf3 0x53 0x15 0x87 0x4a 0x8 0x70 0x53 0x0 0xa 0x85 0x9f 0xb 0x74 0xf7 0x0 0x7b 0xd 0x54 0x5b 0x5 0xc3 0x15 0x4b 0x55 0x3f 0x10 0xf5 0x93 0x25 0xdb 0x55 0x12 0x80 0x53 0x14 0x85 0xf3 0x15 0x80 0x53 0x17 0x80 0x53 0x6b 0x18 0xf0 0x53 0xe4 0x4f 0x1a 0x80 0xa7 0x1c 0x86 0x47 0x65 0xf 0xad 0x6 0x77 0x1f 0x80 0xa7 0x30 0xf0 0xa7 0xe4 0xa3 0x43 0x80 0xfb 0xdb 0x15 0x3f 0x56 0x9b 0x45 0xf0 0x53 0x26 0xbf 0x4d 0xf0 0xfb 0xe4 0xf7 0x56 0x57 0x81 0x4f 0x3f 0x86 0xef 0x6f 0xf0 0xa7 0x27 0x13 0x80 0xb5 0x86 0x47 0x87 0xf6 0xe3 0x27 0x43 0x4a 0x87 0x43 0x8b 0x87 0x43 0x55 0x8d 0x87 0x43 0x54 0x87 0x43 0x59 0x87 0x43 0x2d 0x87 0x43 0xdb 0xf0 0x5f 0x37 0x8b 0x91 0xf0 0x5f 0x27 0xc5 0x37 0x85 0xb7 0x90 0x5f 0x5c 0x5c 0x83 0x53 0x93 0xf0 0x6b 0xf5 0xc3 0x73 0x47 0x80 0x99 0x9a 0x78 0x3 0x40 0x7f 0x6 0x17 0x57 0x4f 0x95 0x88 0x3 0x82 0xad 0x83 0x9b 0x9d 0x86 0x17 0x67 0xf8 0x3 0x28 0x63 0x89 0x74 0x73 0x2a 0x0 0xa7 0x88 0xf 0xa8 0x83 0x9b 0xbd 0x84 0xdf 0xbe 0xd5 0x50 0x77 0x8 0x7b 0xc0 0x88 0x7b 0xc1 0x84 0x8b 0xc2 0x84 0xf7 0x79 0xc3 0x84 0xf7 0x90 0xe3 0xf0 0x8f 0xe5 0xab 0x0 0xda 0x55 0x57 0xe9 0x9 0x17 0x10 0x83 0x57 0xaf 0xe6 0x74 0x97 0x0 0xe9 0x83 0x6b 0x77 0xef 0x84 0x43 0x65 0x1b 0x9 0x53 0xf2 0x7 0xaf 0xf6 0xef 0xf5 0x33 0xea 0xf7 0x4f 0xf5 0x33 0x57 0x7f 0xc4 0x89 0x9b 0xca 0x84 0xc7 0xc6 0xb7 0x86 0xb 0xcc 0xf1 0x2b 0x29 0xcb 0xd3 0xf1 0x1f 0xa2 0x6f 0xfa 0x7 0xf9 0x4a 0x7 0xa 0x11 0xfa 0x7 0x7a 0x7 0x49 0xa7 0x80 0x6 0x8 0x9f 0x8a 0x59 0xb3 0x8 0x0 0x24 0x65 0xab 0x9 0x84 0xdf 0xb 0x3d 0x0 0x2c 0x36 0x8f 0xa 0x65 0x19 0xef 0x58 0x3f 0xe 0x0 0x2f 0xa9 0x5a 0x37 0xf 0x8 0xe7 0x18 0xf8 0xff 0x40 0xd5 0x82 0x7b 0x6d 0xd7 0x56 0xd7 0xa 0x8b 0xd9 0x4 0x5d 0x5a 0x2b 0xda 0x4 0x69 0xad 0x58 0xf3 0xdb 0x86 0xa7 0xdc 0x50 0x8f 0xa 0xeb 0x71 0x50 0x83 0xab 0x28 0xb7 0x2c 0x60 0x83 0xe7 0x80 0x8f 0xe8 0x50 0x8f 0x21 0xdf 0x80 0xf0 0x8f 0x0

Anim__T2_ThiefM_Bow_ltr:
BYTE 0x10 0x34 0xb 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x50 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x20 0x14 0x50 0x1 0x8 0x0 0x4 0x0 0xf0 0x10 0xb 0x80 0x0 0x90 0x9 0x3 0x0 0xec 0xff 0x40 0xb 0x10 0x5 0x0 0x17 0x94 0x40 0x2f 0x10 0x6 0x0 0x2f 0x8 0x30 0x43 0x10 0x7 0xa1 0x0 0x2f 0x10 0x10 0x4f 0x40 0x0 0x10 0x8 0x0 0x2f 0xd8 0x10 0xb 0xd0 0x5f 0xa 0x50 0x5f 0x0 0x47 0xb 0x0 0xc 0xa5 0x60 0x5f 0xc 0x70 0x5f 0x50 0xe 0x0 0x77 0xf8 0x40 0x6b 0x74 0xf 0x50 0x5f 0xf0 0x53 0x60 0xb3 0x10 0x70 0x53 0x90 0x11 0xdb 0x50 0xa7 0x0 0xbf 0x13 0x50 0x47 0x0 0xcb 0x15 0xf0 0x47 0xe0 0x9b 0x57 0x17 0x80 0x47 0x18 0x80 0x47 0x1a 0xf0 0x47 0xf0 0xe3 0x81 0x43 0x54 0x1c 0x80 0x8f 0x1d 0x80 0xd7 0x1f 0x70 0x8f 0x10 0x27 0xf8 0x0 0xfb 0x51 0x43 0xf0 0xe3 0xc1 0x37 0x1 0x5b 0x28 0x0 0xe4 0x2a 0xff 0xd0 0x41 0x1f 0x29 0x80 0xef 0x41 0x81 0x37 0x45 0xbb 0x80 0x5f 0x46 0x1 0x5b 0x21 0x97 0x1 0xaf 0x47 0xf1 0x43 0xd1 0x97 0x9 0x90 0x53 0x0 0xf4 0x51 0x97 0x50 0x48 0x81 0xeb 0x6e 0x4b 0x51 0xeb 0x2 0xf 0x55 0x0 0x23 0xe1 0xeb 0x1 0xf7 0x4f 0xd5 0xf1 0xeb 0x22 0x4b 0x5a 0x81 0x97 0x83 0x82 0x3f 0x5b 0x82 0x3f 0x75 0x66 0xf2 0x3f 0xf2 0x3f 0x82 0x9f 0x6f 0x81 0xeb 0x8a 0xf0 0x53 0xf5 0xb2 0x33 0xf2 0x93 0xf2 0x93 0x2 0xf3 0x80 0x82 0x3f 0x8c 0xf0 0xa7 0xeb 0xf0 0x53 0xf2 0xe7 0xe2 0xe7 0x87 0x82 0x93 0x90 0xf0 0xfb 0xf0 0xa7 0xd7 0xf3 0x3b 0xe1 0xa3 0x95 0x81 0xa3 0x8e 0x3 0x8f 0x53 0x47 0x61 0x4f 0xb7 0x3 0xb3 0x97 0x51 0xa3 0x3 0xa7 0x92 0x3 0xb3 0xd3 0x9b 0xd3 0xef 0x57 0x99 0x1 0xf7 0xe0 0x43 0x77 0x9b 0x73 0x9b 0xf0 0x5f 0x43 0xef 0x7b 0x9c 0x2 0x27 0xe2 0xb7 0xf0 0x6b 0x62 0x1b 0x9d 0x2 0x57 0xf4 0x7 0x12 0x0 0x90 0x9e 0x70 0x77 0x10 0xa6 0x84 0x5b 0xa9 0xdd 0x4 0x67 0x52 0x6f 0xc1 0x4 0x8b 0xe0 0x77 0x4 0x5b 0xd2 0x4 0xa3 0xee 0xf4 0x67 0x84 0xc8 0x4 0x7f 0xd7 0x4 0xc7 0x20 0xd7 0x4 0xc7 0xdc 0x9b 0x72 0xdb 0x10 0xc5 0x4 0xdf 0x54 0x5b 0xc8 0x2 0xf3 0x54 0x67 0x7f 0xd4 0xf0 0x83 0xf1 0x5b 0xf2 0xff 0xf2 0xff 0x83 0x53 0x65 0x4b 0x5 0x57 0x75 0x2 0x80 0x83 0x15 0x4b 0x53 0x53 0x4 0x81 0x43 0x6 0xa3 0x5f 0xd5 0xf5 0x3f 0x15 0x87 0x8 0x85 0x3f 0xa 0x85 0x3f 0xb 0x74 0xf7 0x35 0x10 0xd 0x54 0x5b 0x5 0xc3 0xe 0x85 0x3f 0x10 0xf5 0x93 0xaa 0x25 0xdb 0x12 0x85 0x93 0x14 0x85 0x93 0x15 0x80 0x53 0x17 0xb5 0x80 0x53 0x18 0xf0 0x53 0xe4 0x4f 0x1a 0x85 0xe7 0x1c 0x85 0xe7 0xd6 0x65 0xf 0x6 0x2f 0x1f 0x80 0xa7 0x30 0xf0 0xa7 0xe4 0xa3 0x43 0xed 0x86 0x3b 0x15 0x3f 0x56 0x9b 0x45 0xf0 0x53 0x26 0xbf 0x4d 0xf0 0xfb 0xab 0xe4 0xf7 0x57 0x86 0x8f 0x3f 0x86 0x8f 0x6f 0xf0 0xa7 0x27 0x13 0xda 0x14 0x2b 0x56 0x8f 0x87 0xf6 0xe3 0x27 0x43 0x4a 0x87 0x43 0x8b 0xaa 0x87 0x43 0x8d 0x87 0x43 0x54 0x87 0x43 0x59 0x87 0x43 0x2d 0xee 0x87 0x43 0xf0 0x5f 0x37 0x8b 0x91 0x55 0xab 0x90 0x5f 0x7 0x7f 0x37 0xd7 0xf0 0x5f 0x27 0xaf 0x5c 0x83 0x53 0x93 0x85 0xc3 0x60 0x6b 0xf5 0xc3 0xb6 0x53 0x47 0x90 0x14 0x1f 0x57 0x97 0x7f 0x8 0x3 0x57 0x4f 0x95 0xad 0x83 0x9b 0x82 0x83 0x9b 0x9d 0x53 0x9b 0x8 0xf 0x67 0xf3 0xfb 0xaa 0x28 0x63 0x89 0x83 0xfb 0xa7 0x88 0xf 0xa8 0x83 0x9b 0xbd 0xb5 0x84 0xdf 0xbe 0x50 0x77 0x8 0x7b 0xc0 0x88 0x7b 0xc1 0x84 0x8b 0x5e 0xc2 0x84 0x8b 0xc3 0x84 0xf7 0x90 0xe3 0xf0 0x8f 0xe5 0xab 0x10 0x7a 0xda 0x55 0x57 0x8 0xcf 0x10 0x83 0x57 0xaf 0xe6 0x74 0x97 0x10 0x6e 0xe9 0x51 0x13 0x8 0xf3 0xef 0x84 0x43 0x65 0x1b 0x9 0xb 0xf2 0xfd 0x7 0xaf 0xf6 0xef 0xf5 0x33 0xf7 0x4f 0xf5 0x33 0x57 0x7f 0xc4 0x81 0xf7 0x56 0xca 0x84 0xbb 0xc6 0x86 0xb 0xcc 0xf1 0x2b 0x29 0xcb 0xd3 0xff 0x86 0x17 0xf1 0x1f 0xf9 0xa7 0x6a 0x7 0x9 0xcb 0xfa 0x7 0x7a 0x7 0x49 0xa7 0x8 0x90 0x6 0x0 0xdc 0x65 0x57 0x8 0x0 0xd4 0xa3 0x65 0xab 0x9 0x86 0x23 0xb 0x0 0xcc 0x69 0xcb 0x19 0xef 0xb5 0x58 0x3f 0xe 0x0 0x2f 0x5a 0x37 0xf 0x0 0x47 0x18 0xf8 0xff 0x36 0x50 0xd5 0x8 0xff 0x59 0xcb 0xd7 0x9 0xb 0x58 0xdb 0xd9 0xb5 0x80 0x77 0xda 0x0 0x83 0x58 0xf3 0xdb 0x86 0xa7 0xdc 0x50 0x8f 0xb5 0xa 0xa3 0x71 0x50 0x83 0x28 0xb7 0xcc 0x62 0xab 0xe7 0x46 0xa7 0xb4 0x1a 0xc7 0xe8 0x50 0x8f 0x21 0xdf 0xe4 0xe0 0x8f 0x0

Anim__T2_ThiefM_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x70 0x13 0x70 0x50 0x1e 0x77 0x0 0x27 0x5d 0xb7 0x0 0x2b 0xc7 0x40 0x14 0x90 0x3 0x20 0x42 0x7 0x0 0x48 0x50 0x7c 0x40 0x3 0x7b 0x10 0xb 0xd 0x0 0x0 0x7d 0x50 0xd0 0x30 0x38 0x12 0x0 0x1c 0x23 0x71 0x0 0x0 0x0 0x32 0x72 0x70 0x0 0x21 0x7 0xb7 0x7 0x0 0x15 0x77 0xdc 0x7c 0x75 0x78 0xd7 0x77 0xe 0x98 0x99 0x77 0xcd 0xf0 0x7f 0x70 0x4f 0x10 0x47 0x0 0x0 0xc7 0x7d 0x64 0x0 0xb7 0x47 0x65 0x0 0x0 0x70 0x54 0x55 0x0 0x0 0x54 0x46 0x0 0x18 0x0 0x40 0xc4 0x40 0x8b 0x20 0x87 0xff 0x7e 0xb7 0x2 0xcc 0xff 0x7 0x70 0x77 0xef 0x0 0x80 0x78 0x80 0x0 0xcc 0x79 0x0 0x70 0x77 0x79 0x77 0x77 0x2e 0x77 0x9a 0x0 0x3 0xad 0x0 0x8 0x0 0xba 0x0 0xbb 0x70 0xff 0x10 0xbf 0xf0 0xea 0x10 0xd8 0x0 0x2b 0xf1 0x3 0x80 0x1f 0xf1 0x20 0xf1 0x32 0xf0 0xf1 0x44 0xd1 0x3f 0xf1 0x59 0x1 0x30 0x70 0xeb 0xd7 0xd 0xf5 0xf1 0x1f 0xf1 0x1f 0xf1 0xa3 0x71 0x1f 0xdd 0x11 0xc0 0xdd 0x1 0x6c 0x35 0x0 0xd0 0x20 0xa 0x11 0x87 0x7d 0x1 0xd4 0xdc 0x1 0xb1 0x0 0xc7 0xcd 0x7 0x40 0xff 0x7e 0x0 0x0 0x7f 0xff 0x1 0x9c 0xf1 0x1f 0x51 0x1f 0xf2 0x1 0x91 0xff 0xf1 0xbf 0xf1 0xbf 0xf0 0xf2 0x43 0x81 0xbf 0xd2 0x51 0x2 0x49 0xb7 0xdc 0xdd 0xdd 0x26 0x70 0xc7 0x2 0x25 0x70 0xbc 0x12 0x36 0xe2 0x82 0xdd 0x35 0xdd 0xdd 0x20 0xd6 0x2 0x9b 0x40 0x2 0x9f 0xe7 0x2 0x87 0x80 0x10 0x3 0x98 0x0 0x0 0x87 0xa9 0x0 0x0 0x9 0x97 0xaa 0x0 0x70 0x10 0x3 0x87 0x99 0x0 0x3 0x7f 0xd9 0xf0 0xdf 0xf0 0xdf 0xf2 0xe3 0xf0 0xdf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xc3 0xf3 0x3d 0x72 0x58 0x7 0x0 0x70 0xcb 0x60 0xc7 0xc3 0x66 0x7f 0xd0 0x0 0xe2 0x11 0xb3 0x20 0xdf 0xf3 0x82 0xf1 0x7f 0xf3 0x3f 0xf3 0x3f 0xe0 0xf3 0x3f 0xf2 0xda 0xe1 0x6a 0x0 0x0 0x17 0x77 0x0 0x0 0x70 0x27 0x33 0x0 0x17 0x13 0x21 0x0 0x10 0x70 0x51 0x15 0x3 0x67 0x76 0x0 0x0 0x64 0x0 0x76 0x0 0x70 0x57 0x66 0x0 0x87 0x88 0x62 0x88 0xd3 0xe7 0xd4 0x2f 0x7c 0x0 0xd 0x3 0xef 0xd0 0x0 0x0 0xd7 0x7 0x0 0xd 0xc7 0x7 0x0 0x24 0xd0 0xb7 0x2 0x6f 0x70 0x7f 0x4 0x39 0xfe 0x7 0x0 0x40 0x0 0xb7 0x7c 0x57 0xaa 0xaa 0xe7 0x0 0x77 0xaa 0x7a 0xfe 0x7 0x89 0x98 0xe7 0x0 0x7 0x98 0x9a 0x77 0x0 0x84 0xa8 0x77 0x0 0x0 0x64 0x86 0x79 0x0 0x54 0x56 0x98 0x7 0x7 0x4e 0x56 0xa8 0x7 0xf2 0x0 0xe4 0x91 0xf1 0xff 0xff 0x81 0xff 0x13 0xbf 0xf3 0xc3 0xf1 0x8c 0x11 0x8c 0x4 0x1a 0x54 0x37 0xb4 0xf6 0x7e 0xc0 0xf5 0x5 0xf5 0x17 0xf5 0x29 0x35 0x1f 0xf1 0x3f 0xa1 0x3f 0xe7 0x5f 0x7e 0x5 0x5 0xe7 0x13 0xed 0x12 0xf0 0x15 0x22 0x15 0x43 0x55 0x47 0x44 0x0 0xf1 0x1f 0x77 0x0 0x6d 0x1 0x1f 0xd4 0xdd 0x98 0x11 0x1f 0xdd 0xd 0xf3 0x20 0xc5 0xa1 0xbb 0x7e 0x47 0x1 0x0 0xe7 0xef 0x4c 0x0 0x70 0xbe 0x5 0x4b 0xdf 0x10 0x63 0xa4 0xb2 0x70 0xf1 0x1f 0xd5 0xf1 0xf1 0xff 0x91 0xff 0xf1 0xbf 0x6b 0x77 0x23 0x9f 0x1 0xbf 0x77 0x1 0xbf 0xb7 0xd3 0xc0 0x15 0x69 0x5e 0xdd 0x3 0xd6 0xcb 0x6 0x31 0x16 0xf 0x15 0xc0 0x6 0x47 0xdc 0xc0 0xf5 0x4a 0x66 0x37 0x40 0x7b 0x77 0x0 0x40 0xbc 0x40 0xef 0x5 0xb4 0xf7 0xbe 0xcc 0x0 0x70 0xc7 0xff 0x4 0xd2 0x65 0xaf 0x6 0x80 0xf5 0xbf 0xd5 0xbf 0xf5 0xc3 0xf0 0xdf 0xf2 0xdf 0x80 0xa0 0xdf 0xd7 0x89 0xd8 0xdd 0xd 0xdd 0x9d 0xa0 0x22 0x9f 0x70 0x2 0x9f 0xb7 0x54 0x56 0x77 0xdc 0x4 0x4e 0x77 0xcb 0x7b 0x7 0x3 0xc7 0xdd 0xcd 0x3 0x7b 0x0 0xb0 0x7c 0x7 0x0 0x2 0xdf 0x36 0xdb 0xd6 0x46 0xef 0x37 0x19 0xbc 0x6 0xee 0x77 0xf0 0xdf 0x77 0x58 0x40 0x89 0x16 0x85 0xcc 0xfb 0x7e 0x6 0x95 0xff 0xcb 0xc0 0x2b 0xf0 0x7 0x60 0xf3 0x7f 0xf1 0x7f 0x13 0x3f 0xd7 0xdd 0x98 0xdd 0x10 0x7d 0x70 0xdd 0x30 0x9f 0xc7 0x54 0x56 0x78 0x3 0xcd 0x4e 0x76 0xd7 0x7c 0x7 0x0 0x9b 0x11 0x6f 0xed 0x11 0x88 0x90 0x9b 0x75 0x58 0xdd 0x26 0x19 0x16 0x21 0x7c 0x7 0x17 0xa 0xc7 0xdc 0xbc 0xef 0x2 0x14 0xfe 0x47 0xd3 0x70 0x18 0x0 0x87 0x99 0x5 0x4f 0x0 0x3 0x97 0x88 0x99 0x0 0x70 0x99 0x88 0x88 0x4d 0x88 0xfe 0xef 0x0 0x54 0x74 0xff 0xff 0x66 0x75 0xff 0xff 0xa 0x56 0xd7 0xff 0xff 0x47 0xbf 0x70 0x7 0xbf 0xb7 0x0 0x32 0x72 0xd0 0xcd 0x21 0x7 0x7d 0x7c 0x0 0x15 0xd7 0x7c 0x7b 0x75 0x7d 0x77 0x7c 0x1e 0xd8 0x99 0x77 0x16 0x6a 0x60 0x6f 0x95 0xcc 0x57 0xbf 0x4f 0x0 0x66 0xa8 0x79 0x4f 0x66 0x98 0x7a 0x4f 0x0 0x66 0x85 0x7a 0x4e 0x65 0x86 0x9a 0xfd 0x0 0x64 0x86 0xa9 0xde 0x54 0x86 0x99 0xe7 0x1f 0x4d 0x74 0x98 0xd7 0x7b 0x90 0x47 0xd0 0x4f 0xf8 0xa7 0xa8 0xa0 0xdf 0x58 0x9f 0xe7 0xe7 0xbc 0x18 0x1 0xf6 0xff 0xf6 0xff 0xf8 0x7f 0x46 0xbf 0xe8 0xf5 0x1f 0xa5 0x1f 0x81 0x3f 0x7d 0x1 0x3f 0x40 0x88 0xdd 0x90 0x11 0x3f 0xdd 0x64 0x1 0x3f 0x65 0xe4 0xff 0xff 0xf6 0x89 0x48 0xf0 0x3 0x9 0x60 0x1 0x1f 0xd9 0x1 0x1f 0x18 0x86 0xbc 0x9 0xbe 0xdc 0xcc 0x77 0x2 0x25 0xa9 0xf7 0x1 0x1f 0x0 0xf7 0x4e 0x74 0x98 0xe7 0x7f 0x77 0x77 0x5f 0x7d 0x9 0x58 0xcc 0x12 0x61 0x9 0x81 0xf1 0x1f 0xf5 0x1f 0xe5 0x1f 0xea 0xf9 0xe0 0xb9 0xf2 0xc1 0xff 0x40 0x21 0xff 0xdd 0x60 0xbf 0x4f 0x0 0x66 0x77 0xdc 0x7f 0x77 0xcb 0x7d 0xe7 0x0 0xbf 0x7c 0x77 0xfe 0x77 0x87 0x9a 0x77 0xbf 0x1 0xbf 0xfe 0x80 0x9f 0xd1 0xf3 0xf1 0xbf 0xfa 0x61 0x8a 0x5f 0xf9 0x20 0xc0 0x8a 0x70 0x1a 0x47 0xdf 0x7e 0xd7 0x7c 0xdf 0x77 0x1 0xcd 0x7 0x7d 0xc7 0x7c 0x0 0xbd 0x3 0x83 0x68 0x7e 0x9 0xeb 0x19 0xb3 0x97 0x49 0xdf 0x70 0xff 0xef 0x4 0x7 0x70 0xfe 0xff 0x77 0x0 0x3 0x7e 0x0 0xa 0xe7 0xff 0x7f 0x77 0x6 0xb3 0x77 0x2 0xd3 0x77 0x1 0x87 0xa9 0x99 0x77 0x77 0x88 0xda 0xc2 0xdf 0x6 0xd8 0x40 0xd8 0xdd 0xed 0x12 0xdf 0x51 0x9f 0x77 0x0 0xfe 0x7b 0x77 0xfb 0x7f 0x97 0x7a 0x7c 0xb 0x67 0x85 0x7a 0x47 0x2 0x9f 0xef 0xc0 0xdf 0xf2 0x9f 0xfe 0xf2 0xef 0xfb 0x43 0x1b 0xe 0x65 0xef 0xf1 0xff 0x9b 0x43 0xf1 0x7f 0xdf 0x0 0x54 0x46 0xdd 0xfd 0x64 0x46 0xff 0xff 0x20 0x54 0x56 0x1 0x7f 0xc7 0xcd 0x77 0x77 0xbf 0x0 0x7b 0x7a 0xfc 0xff 0x87 0x7a 0xbd 0x7e 0x7c 0x86 0xe1 0x7f 0xf3 0x3f 0xf2 0x1f 0xf9 0x3f 0x79 0x3f 0x75 0x78 0x0 0xfd 0xff 0x87 0xe7 0xdf 0xff 0x97 0xe7 0x0 0xff 0xfd 0x77 0xf7 0xee 0xde 0xbd 0xf7 0x0 0xff 0xee 0xec 0x7f 0xe7 0x77 0xe7 0xbf 0x0 0x7d 0x7 0x7e 0xb7 0xdc 0x7d 0xad 0xaa 0x3 0x77 0x7c 0xaa 0x7a 0x7e 0x7b 0x4 0x7f 0x7 0xbf 0x0 0xc7 0x7 0x84 0x78 0xbe 0x7 0x64 0x76 0x0 0x7f 0x0 0x54 0xf7 0x7e 0x7 0x7e 0xbc 0x60 0xa7 0xf7 0xbf 0xcc 0x50 0xcc 0xbc 0x7c 0x7 0x77 0x3f 0x77 0xbb 0xf1 0x9f 0x51 0x9f 0xfb 0xf7 0x3b 0xc7 0xc 0x50 0x12 0xfb 0xe9 0x4c 0x84 0xc 0x49 0x1a 0xd6 0xd0 0xc 0x90 0xd 0x70 0x8 0x6e 0x48 0x70 0x8 0x76 0x70 0xd0 0x15 0x51 0x7e 0x0 0xd 0xaa 0xa 0xdf 0xd 0xb 0xff 0xd 0xb 0xff 0xd 0xb 0xff 0x7d 0xaf 0xb 0xff 0xbd 0xb 0xff 0xcc 0xb 0xff 0x14 0xf2 0xf8 0x1f 0xcc 0x67 0xd0 0xfd 0x3 0xe3 0x1f 0xda 0x5 0x1f 0x9d 0x70 0x99 0xd8 0x0 0x88 0x97 0x88 0xfd 0xef 0x87 0x56 0xf4 0x0 0xff 0x57 0x66 0x45 0xff 0x48 0x65 0x56 0x10 0xf4 0x66 0x78 0x3 0xe7 0x45 0xf7 0xff 0x54 0x0 0x45 0x7b 0x77 0x54 0x66 0xc4 0xeb 0x47 0x0 0x56 0xb4 0xfe 0xe7 0x44 0x74 0x77 0xe7 0xb5 0xb 0x78 0xfe 0x1c 0x94 0xfa 0xbf 0x7a 0xc 0xa2 0xe7 0x6 0xe7 0x5f 0xee 0xc 0xaa 0x7b 0xf2 0xbf 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0xfc 0xdf 0xe6 0xfd 0xd3 0x4d 0xc0 0xd 0xa4 0xe7 0xe 0xc 0x29 0xc 0x13 0xd0 0x46 0xe7 0xd 0xd2 0x7d 0xcb 0x77 0x30 0xbf 0x2 0x6b 0x45 0x41 0x77 0x10 0xbf 0xbc 0x4d 0x56 0xd4 0xcd 0x90 0xbf 0xfa 0xf3 0x5f 0xf1 0xbf 0xf1 0xbf 0x91 0xbf 0x2a 0x5f 0x73 0x4a 0x5f 0xd5 0xaa 0xd 0xc7 0xd6 0xa 0x5f 0xd6 0xa 0x5f 0x6d 0xa 0x5f 0x8d 0xd0 0x1e 0x33 0x1c 0xaf 0xed 0x1c 0xaf 0x77 0x70 0x0 0x71 0x4 0x7c 0xb7 0x7 0x75 0x7c 0xe 0x1f 0x7d 0xd7 0xf 0x77 0x78 0x7c 0x77 0x2 0xfc 0xf9 0xdf 0xfd 0xbf 0xfe 0xc5 0x80 0x5e 0xd7 0x66 0x74 0xff 0x77 0x64 0x45 0x77 0x0 0xcc 0x57 0x55 0x44 0xdd 0x4c 0x66 0x55 0x0 0x74 0x7d 0x54 0x46 0xee 0x77 0x4f 0x44 0xfa 0xf0 0xdf 0xf4 0x3f 0xf2 0x9f 0xf2 0x9f 0x1f 0x1a 0xcd 0xb 0x3f 0xbd 0xad 0xb 0x3f 0x7d 0xb 0x3f 0x1d 0xe 0xa7 0xd 0x7e 0x64 0x0 0xb 0xe0 0x30 0xdf 0xfc 0xbf 0xbc 0xbf 0x40 0x66 0xff 0xff 0x40 0x0 0x65 0xf4 0x7f 0x70 0x64 0x45 0xc7 0x0 0x0 0x57 0x56 0xb7 0x77 0x4b 0x65 0x75 0xbf 0x1 0xcc 0x54 0x74 0x77 0x77 0x47 0x7 0xf1 0x7f 0xfc 0xf4 0xdf 0xff 0x37 0xf2 0x1f 0xfe 0xff 0xff 0xf5 0xfd 0xa7 0x77 0x0 0x10 0xc7 0xcb 0x7d 0xe 0x43 0xa7 0x79 0x74 0xbc 0x0 0x97 0x7a 0x55 0x77 0x87 0x7a 0x46 0x67 0x1f 0x86 0x9a 0x74 0x7 0xbf 0x96 0x9f 0xf7 0xbf 0xf7 0xc7 0x1a 0xf4 0x50 0xdb 0x1e 0x8f 0x7d 0x41 0xdf 0xcb 0xd7 0x7c 0x75 0x58 0xb7 0xf 0xff 0xe7 0xff 0xff 0xdf 0xff 0xd7 0xbb 0xcc 0x2b 0xcc 0xcc 0xf 0xcf 0x7b 0xd 0xff 0x7 0xfd 0xff 0x1b 0xff 0xfc 0xc 0xe6 0xff 0xc3 0xff 0xef 0xff 0xff 0xdf 0x9f 0xf8 0x7f 0x0 0x0 0x0 0x8d 0x54 0x66 0x75 0x99 0x47 0x55 0x56 0x0 0x99 0xe8 0x47 0x65 0x98 0xe7 0x7e 0x57 0x0 0x78 0xfe 0xb7 0x7d 0xe7 0x77 0xef 0xbc 0x6 0x77 0xbd 0xef 0x77 0xdd 0x8 0x5c 0x50 0xdf 0xcd 0xa0 0xf 0xcf 0xd7 0xf 0x90 0xc7 0xeb 0x7 0x0 0x75 0x0 0xfe 0x7e 0x70 0x75 0xe7 0x7b 0x77 0x98 0x3d 0xc7 0xbd 0x1b 0xeb 0xff 0xff 0x8f 0xbf 0x1f 0xff 0x17 0xf 0xff 0x50 0x7f 0xf 0xff 0xcb 0xf 0x8e 0x77 0x64 0x75 0x7 0x0 0x7d 0x65 0x75 0x7c 0x47 0x56 0x57 0x77 0x1f 0x57 0x76 0xe7 0xd 0x49 0xff 0xff 0xf4 0xb7 0xff 0xc5 0x64 0xdb 0x0 0xd 0x77 0xcc 0x0 0x7d 0x27 0xd7 0x0 0x0 0xd7 0x13 0x71 0x0 0xd0 0x51 0x75 0x0 0x54 0xd0 0x1d 0xdf 0x6d 0xd 0xdf 0x5d 0xd 0xdf 0xd8 0x88 0xa0 0x17 0xc1 0x72 0xf 0x86 0x73 0xdb 0x7e 0x77 0x32 0x0 0xf7 0x7f 0x65 0x71 0x74 0xcb 0x67 0x75 0x8 0x75 0xb7 0x7d 0x47 0xa 0xff 0x54 0x76 0x67 0xfb 0xa0 0xbf 0xd9 0x9f 0xff 0xdf 0xf5 0xbf 0xa 0x5f 0xad 0xa 0x5f 0x0 0x3 0x0 0xd8 0x99 0x0 0x97 0xd8 0x88 0x70 0x89 0x1 0xd4 0xef 0x70 0x68 0xf4 0xff 0x47 0x4 0x74 0x80 0x0 0x3 0x44 0x7a 0x7b 0xe7 0x77 0x7a 0xee 0xc 0xf7 0x7 0x79 0xfe 0xe 0x1f 0x4 0x93 0x84 0xb7 0xa0 0xe 0x1f 0xc7 0x1 0x7 0x77 0x98 0x7 0x67 0x75 0x7d 0xa8 0xfe 0x1e 0xf9 0xfe 0xff 0xe2 0x8f 0xe0 0x8 0x15 0x0 0x6 0x1f 0xfe 0xf9 0xff 0xf8 0x3f 0xf8 0x3f 0xf6 0x9f 0xaf 0x39 0x1b 0x57 0x70 0xdf 0x88 0x40 0x9d 0xb 0x43 0x8d 0x70 0x99 0x58 0x44 0x70 0x0 0x89 0x66 0x56 0x97 0x48 0x65 0x66 0x97 0x1e 0xe8 0x7e 0x65 0x5f 0xf0 0x3f 0x6b 0x50 0x35 0x50 0x3 0x7d 0x0 0xdd 0xff 0x7f 0xa9 0x74 0xff 0x7f 0xa8 0x0 0x79 0xff 0x7e 0xa8 0x7a 0xee 0xee 0x97 0x0 0x9a 0xff 0xff 0x97 0xaa 0xfe 0xff 0x87 0xf 0xa9 0xf7 0xff 0x7e 0x7 0x92 0x1d 0x14 0xff 0xc4 0xff 0xf3 0x2e 0xb0 0xb 0x0 0x3 0xbc 0x0 0x7 0x14 0x6f 0xf 0x27 0x0 0x5a 0xa8 0xf 0xfe 0x80 0x40 0x3 0xaf 0xff 0x8 0x40 0x3 0x89 0xa0 0xf 0xff 0x8a 0x1b 0x34 0x7c 0xcb 0x77 0xb7 0x7c 0x80 0x0 0x1 0x1d 0x7d 0xeb 0x70 0x70 0xd1 0xf7 0xfe 0xf 0xff 0xd 0x7f 0x7f 0xff 0xf9 0x5f 0xf7 0xbf 0xf7 0xbf 0x77 0xbf 0xaa 0xc0 0xa 0xc4 0x8 0x3f 0x7 0x89 0x78 0xcb 0x7 0x98 0x0 0x7a 0xdc 0x7 0x77 0x78 0x77 0x7 0x44 0x0 0x77 0x55 0x7 0x55 0x65 0x56 0x7 0x66 0x3f 0x56 0x45 0xff 0xff 0xff 0xbb 0xfd 0xff 0xff 0xec 0xfc 0x3b 0xfb 0xbf 0x9f 0xff 0x9f 0x87 0x88 0x1c 0x12 0xf8 0x7f 0xb8 0x7f 0xfc 0x9f 0x8d 0x63 0x0 0xaa 0xba 0x77 0x77 0x7a 0x77 0x55 0x76 0x5 0x57 0x55 0x66 0x75 0x66 0x6 0x5f 0x56 0xf 0x70 0x0 0x44 0x87 0xb9 0x7c 0xef 0x97 0xba 0x7b 0x3a 0xff 0x97 0x0 0xf8 0xff 0xbf 0x2f 0xd1 0x44 0xf 0xfc 0x65 0x40 0x4 0xf 0x69 0x75 0x7e 0xf7 0x65 0x77 0xe7 0x0 0xb7 0x65 0x57 0xd7 0x7d 0x75 0x76 0x77 0x0 0xd5 0x67 0x75 0x77 0xb7 0x77 0xa7 0x89 0x0 0x7 0xef 0x77 0x99 0x7 0xff 0x7e 0x99 0xe8 0x29 0x5f 0x25 0x3f 0xf 0x68 0xb7 0xf 0x49 0xdd 0xcb 0x7 0x33 0x0 0xbb 0x14 0x6c 0x1e 0x8c 0x70 0x7 0x27 0x3b 0x1f 0x67 0xec 0x1f 0xf4 0xf3 0x9f 0x1b 0xdf 0xd9 0xd 0xdf 0x10 0x3 0x88 0x77 0x0 0x0 0x97 0x78 0x65 0x70 0x89 0x65 0x56 0x0 0x70 0x49 0x66 0x55 0x97 0xe8 0x44 0x44 0x4 0x97 0xe8 0xff 0xdf 0x65 0x0 0x74 0x66 0x67 0x2 0x75 0x7 0x65 0x57 0xe7 0x7 0x0 0x7f 0x0 0x97 0x0 0x7f 0x0 0x57 0x0 0x7f 0x7f 0x40 0x7f 0xff 0xb4 0xfb 0xa7 0xc0 0xff 0xd7 0x8c 0x5e 0x54 0x66 0x55 0x99 0x47 0x67 0x0 0x66 0x99 0xd8 0x7f 0x77 0x98 0xed 0x7e 0x40 0x77 0xa 0x6e 0x7e 0xe7 0xfd 0x7e 0xe7 0xe7 0x0 0xfd 0x77 0xbc 0xde 0xef 0x77 0xbd 0x66 0x0 0x75 0x87 0x79 0x55 0x74 0x87 0x7a 0x77 0x0 0x77 0x45 0x7a 0xdc 0x7b 0x56 0x94 0xbe 0x0 0x47 0x66 0x46 0xef 0x4f 0x56 0x94 0x7e 0x1f 0xfe 0x44 0x98 0x9 0x43 0xf 0xfb 0xff 0xbf 0x91 0xbf 0xc 0x81 0x55 0xc7 0x4 0xbf 0x77 0x4 0xbf 0x65 0x44 0xbf 0x57 0x94 0xbf 0xf8 0xf9 0xff 0xf8 0x3f 0xff 0xb7 0x83 0xe6 0xf 0x3b 0xdd 0xdd 0xd 0xaa 0x40 0x3 0xdd 0x50 0x3 0xd 0x40 0x3 0xdd 0x1 0x43 0x7d 0x4 0x98 0xe8 0xff 0xfd 0x99 0x0 0x3 0x98 0xe7 0x0 0xee 0xed 0x78 0xfe 0xff 0xed 0xe7 0xff 0x2f 0xff 0x7d 0x9 0xff 0xd 0x9 0xff 0xf 0x76 0xff 0xdf 0x92 0x7f 0xdf 0xfc 0xbf 0xbc 0xbf 0xd7 0x70 0x7c 0xb 0x5 0x1f 0xc5 0x1f 0xc9 0xff 0x18 0xd5 0xff 0x2a 0x3f 0x1e 0x98 0x3 0xf0 0xa8 0x3 0xf4 0x80 0x3 0xf0 0x69 0x80 0x13 0xf0 0x60 0x10 0xb9 0x4 0x36 0xca 0xb 0x4f 0xff 0x80 0xe 0xe3 0x78 0x54 0x0 0x97 0x58 0x66 0x70 0x25 0x89 0x55 0x2 0x1f 0x44 0xe7 0x2 0x1b 0xff 0x10 0x3 0xf5 0xfe 0xbf 0xbe 0xcb 0x10 0x27 0x0 0xff 0xff 0x0 0xff 0xff 0x0 0xff 0x5c 0xee 0x0 0xff 0xee 0x0 0xff 0x6a 0xff 0xf 0xe3 0x45 0xff 0x0 0x7e 0x7b 0x57 0xff 0x7f 0xdc 0x67 0xee 0x20 0x7e 0xdc 0x0 0x7 0xcb 0x47 0xfe 0x7e 0x7e 0x1 0x99 0xf7 0xe7 0x7f 0x98 0xe7 0xe7 0x3f 0xff 0x96 0x3 0x6 0x0 0x45 0xf 0xff 0x46 0x40 0xb 0x9f 0xff 0x40 0x0 0x65 0x96 0xaa 0x40 0x65 0x45 0xaa 0x40 0x0 0x66 0x84 0x99 0x70 0x66 0x84 0x88 0x70 0xbe 0xb 0x7b 0x70 0xa 0xaf 0x50 0x9f 0xff 0xc0 0xee 0xdf 0xb 0x6f 0x99 0x54 0x57 0x0 0xdf 0x64 0x40 0xdf 0x46 0x90 0xdf 0xaa 0xaa 0x0 0xe7 0x57 0xaa 0x7a 0xfe 0x57 0x89 0x98 0x0 0xe7 0x47 0x48 0x54 0x56 0x44 0x7e 0x44 0x0 0x65 0x56 0xff 0x7e 0x54 0x65 0xff 0x7f 0x38 0x99 0x77 0x0 0x3 0xee 0xc2 0xdc 0x9f 0xfd 0x97 0xe7 0x0 0x7f 0xfd 0x87 0xe7 0x7e 0xfd 0x87 0xb7 0x0 0x77 0xde 0x7e 0xc7 0x97 0xdf 0x7f 0xd7 0x0 0xa7 0xfe 0x7d 0xc7 0xa7 0xf7 0xed 0xc7 0x3 0x97 0xe7 0x7d 0x7c 0x77 0x55 0x3 0xe3 0x13 0xeb 0xff 0xff 0x1f 0x3f 0xcf 0xf5 0xff 0xb5 0xff 0xfe 0x7f 0xbf 0xff 0xff 0xdf 0xbf 0xf0 0xff 0xf1 0x9f 0xb1 0x9f 0xf6 0x7f 0xf0 0x7f 0xff 0xdf 0x9f 0xdf 0xfc 0x7f 0xdb 0x9f 0xff 0xfd 0x7f 0xff 0xf5 0xdf 0x67 0x1f 0xff 0xc 0xa6 0xf1 0xbf 0xc1 0xbf 0xf4 0xbf 0xfe 0xb4 0xbf 0xff 0xa2 0x37 0x30 0x40 0x3 0xff 0xc1 0xf 0xf0 0x7 0x4c 0x0 0x50 0xdc 0xf 0xf8 0xcb 0x7 0x55 0x77 0x77 0xd7 0xdd 0xa 0x72 0xbc 0xd7 0xdd 0x9 0x1f 0xdd 0x9 0x1f 0xd5 0xfe 0xd4 0x5f 0x77 0xde 0x20 0x3 0x3 0xef 0x13 0xa4 0x34 0x35 0x8 0x20 0xdd 0xda 0xf2 0x7f 0xb2 0x7f 0xb0 0x17 0x88 0x23 0xa0 0x8a 0xf 0xcb 0xa8 0x40 0xc8 0xf 0x97 0x8a 0x0 0x97 0x75 0xa8 0x0 0x1d 0x97 0x56 0x87 0xf 0xa7 0x6f 0xdf 0x1f 0xe9 0xbb 0xd 0x2c 0x55 0x77 0x4 0x51 0x8 0x4 0x55 0x89 0xf 0x11 0x8a 0x1f 0x15 0xc1 0xf6 0xdf 0xc5 0x1f 0xd7 0xb 0x72 0xbc 0xc7 0xf5 0x1f 0xfe 0x49 0xdf 0xf3 0xbf 0xb3 0xbf 0xfe 0xbf 0xbc 0xbf 0xf9 0x5f 0xc9 0x5f 0xb7 0x0 0xe7 0x7 0x70 0xcb 0xf7 0x77 0x70 0x7c 0x1 0xff 0x7e 0xc7 0x7d 0xff 0x7f 0xdb 0xf 0xff 0x7f 0x7c 0xff 0xff 0xff 0xff 0x4f 0xff 0xf4 0x5f 0xe0 0x9f 0xfc 0x7f 0x8c 0x8b 0xfe 0xf4 0x9f 0xf2 0xff 0xf9 0x7f 0x99 0x7f 0x6b 0x1f 0xf1 0xff 0xb 0x1f 0x70 0x4 0xdf 0x7e 0x7 0x70 0xd7 0x0 0xdf 0xe7 0xf7 0xf 0x7e 0x0 0xb7 0xf7 0xd 0x11 0xff 0xbf 0xff 0xbf 0x7f 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x9f 0xfd 0x7f 0x3f 0x8b 0xf7 0xdf 0xb7 0xdf 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xf9 0x1f 0x56 0x99 0xf6 0x9d 0xff 0xb9 0x9f 0xcb 0x65 0x75 0xf 0xff 0xc 0x90 0x0 0x56 0xf 0x58 0x65 0xf 0x5c 0x7f 0x66 0xf 0x60 0x10 0xb 0x5f 0xf0 0xf6 0x5f 0xf4 0xbf 0xfb 0x3f 0xf5 0x3f 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xf1 0x3f 0xe4 0x5f 0x8 0x14 0x3 0xe6 0xe0 0x1 0x9c 0x7 0xb7 0xdd 0xdb 0x38 0x1f 0xf7 0x1f 0x93 0x5f 0xb7 0x7d 0x80 0xf 0x68 0x7b 0x33 0x0 0xf7 0x7e 0x21 0x0 0x0 0x77 0xbf 0x17 0x0 0x47 0xc7 0x7b 0x0 0x0 0x57 0x75 0xbc 0x0 0x54 0x86 0xc7 0x0 0x8 0x64 0x86 0x78 0xa8 0x3 0xec 0x87 0x8a 0xd 0x0 0x0 0x73 0x98 0xb8 0x0 0x32 0xb7 0xcd 0x0 0xb 0x71 0xf7 0xdb 0x77 0x77 0x75 0xbf 0x0 0x65 0x77 0xd8 0xcd 0x66 0xdd 0x9d 0x77 0x78 0xf7 0xf6 0xdf 0xf5 0x1f 0xf9 0xdf 0x79 0xdf 0x0 0x0 0x0

Anim__T2_ThiefM_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xbb 0xb 0x0 0x0 0xcb 0xbd 0x0 0x0 0x0 0xb0 0x9c 0x8 0x0 0x0 0x80 0x8a 0xb 0x0 0x0 0x0 0xa8 0x0 0x3 0x80 0x0 0x7 0x10 0x2 0x60 0x70 0x40 0x7 0x60 0x6 0x8 0x0 0x77 0x77 0x8a 0x0 0x70 0xee 0xcb 0x98 0xb7 0x7e 0x77 0x85 0x2a 0x8a 0x77 0xd0 0x1e 0x0 0x10 0x11 0xcc 0x0 0x16 0xb7 0x3 0xbc 0x7 0x0 0x70 0xcb 0x7 0xa0 0x3e 0x10 0xd 0xea 0xd0 0x3 0x40 0x63 0x10 0x48 0x87 0x0 0x6e 0x98 0x0 0x72 0xa9 0x0 0x0 0x70 0x97 0xaa 0x0 0x70 0x87 0x99 0x80 0x0 0x3 0xd9 0xfe 0xef 0x7 0x0 0xfe 0x7f 0x1 0x0 0x0 0xf9 0x7e 0x0 0x0 0x8a 0x0 0x4e 0x0 0x7a 0x0 0x70 0x77 0x79 0x77 0x77 0x77 0x50 0x9a 0x0 0x3 0xad 0x0 0x8 0x70 0xff 0xef 0x7 0x0 0x70 0xfe 0xff 0x7f 0x0 0xe7 0xff 0xef 0x40 0x0 0x0 0x8 0x77 0x77 0x88 0x88 0x77 0x77 0x31 0x98 0xa9 0x0 0x3 0x0 0x22 0x87 0xa8 0x77 0xb0 0x82 0xe4 0xf0 0xc 0xf0 0x1e 0x80 0xca 0x70 0xcc 0x70 0xa 0x7b 0x0 0x0 0x0 0xe0 0xd 0x0 0x0 0xf7 0xd 0x0 0x1 0x77 0x7e 0xd0 0x0 0xbc 0x7 0xd0 0x0 0xeb 0x60 0x70 0x0 0x10 0xc1 0x21 0xc0 0xcc 0x8 0x0 0xc0 0x32 0xdd 0x89 0x1 0x5 0x0 0xcb 0x0 0x87 0x11 0x21 0x12 0x80 0x1 0x6 0x23 0x71 0x0 0x0 0x3d 0x72 0x70 0x0 0x0 0x2d 0x7 0xb7 0x7 0xd5 0x7d 0xdc 0x0 0x7c 0x75 0x78 0xd7 0x77 0xc8 0x7d 0x77 0x7b 0xcd 0xf0 0x9d 0x71 0x2b 0x0 0x71 0x11 0x86 0xe7 0x41 0x87 0xd0 0x3 0x80 0x31 0xa0 0xdf 0x0 0x70 0x70 0x7f 0x0 0x77 0x2f 0x70 0x74 0x1 0x3f 0x7 0xf1 0x3f 0xf1 0x3f 0xb1 0x3f 0x10 0x1 0xfa 0xf1 0x21 0x81 0xcf 0xf1 0x3f 0xf1 0x50 0x32 0x27 0xb7 0x2 0x3b 0xf7 0x80 0x20 0x91 0x0 0xc7 0x7e 0x0 0x70 0xbd 0x7 0x1d 0x0 0xd7 0x7c 0xf1 0xfb 0x2 0x60 0x11 0x34 0xd0 0x12 0x60 0x6a 0xd 0xe2 0x5e 0xd0 0x53 0x70 0x91 0x3f 0x32 0x1 0x3f 0x21 0x82 0x1 0x3f 0x15 0x77 0xdc 0x7c 0x7d 0x1 0x3f 0xbb 0x7b 0x9d 0xf1 0x3f 0xf1 0x3f 0xf2 0xc3 0xb0 0xb9 0xbd 0x2 0xc4 0x0 0xaf 0xae 0x20 0xb7 0x70 0x10 0xbf 0xb7 0x2 0x7f 0x2 0x66 0x32 0x7f 0xfd 0xab 0x2 0x7f 0xfd 0x2 0x7f 0xf7 0x2 0x7f 0x87 0x2 0xce 0x1 0xf3 0xe0 0xa2 0x7f 0xf2 0x5d 0x52 0xcf 0x77 0xff 0x0 0x70 0xdd 0x49 0xec 0xf1 0xd3 0x0 0x0 0x2 0xce 0x0 0x7d 0x3 0x68 0x7c 0xd7 0xf2 0x9a 0xf1 0x57 0x41 0x83 0x20 0xff 0x2 0x48 0x21 0x23 0x0 0x7 0x7 0x17 0x72 0x70 0x7b 0x5d 0x71 0x7 0xc7 0xcd 0xd6 0x87 0x77 0x10 0x46 0xf2 0xe0 0x43 0x6b 0xe6 0x43 0x9d 0xa2 0x2f 0xf3 0xd 0x0 0x57 0x30 0x3 0x2 0x45 0x0 0x35 0xf7 0x4e 0x1 0xbb 0x2 0xd6 0xdc 0x2 0xda 0xdb 0x3 0xbc 0x0 0xc7 0x7 0x46 0xa8 0x18 0x77 0x56 0x87 0x0 0x8a 0x33 0x74 0x17 0xa8 0x28 0xf7 0x77 0x0 0x81 0x8a 0x5f 0x74 0x54 0x98 0x69 0x74 0x0 0x64 0xa8 0x67 0x45 0x57 0xb6 0x57 0x46 0x25 0x88 0x78 0x2 0xce 0x0 0x72 0x0 0x3 0x73 0x3 0xa 0x0 0x32 0x7 0xd 0x0 0x78 0x74 0xd 0x0 0x0 0xbc 0x75 0xd 0x0 0xcd 0x5b 0xd 0x0 0x6d 0xdc 0x43 0x7c 0x93 0xf7 0x78 0x4 0x60 0x13 0xc7 0x99 0x4 0x3a 0x7f 0xdd 0x24 0x3e 0x12 0x7f 0x21 0xe6 0xf3 0xa8 0x20 0x1d 0xf2 0xa3 0xd0 0x1f 0xf2 0xf3 0xe1 0xf3 0xf3 0xf4 0x5 0x54 0xdf 0xc7 0x7d 0x0 0xef 0x7 0x20 0x0 0xb7 0x0 0x6 0xbf 0x7c 0x0 0xe0 0xff 0x0 0x7 0x0 0x88 0x88 0x8 0x0 0xaa 0xaa 0x0 0x8a 0x88 0x88 0x88 0x98 0xaa 0x0 0x0 0x40 0x17 0x0 0x1f 0x27 0xd3 0x0 0x17 0x13 0xd1 0x0 0x0 0x70 0x51 0x15 0x0 0x70 0x54 0x76 0x0 0x0 0x0 0x64 0x76 0x88 0x70 0x57 0x66 0x7a 0xaa 0x0 0x21 0x71 0x3f 0x24 0xfa 0x11 0xd2 0xc7 0x73 0xb 0x0 0x0 0xf7 0xdd 0x47 0x44 0x77 0x4d 0x6d 0x56 0x0 0x4 0xd9 0x47 0x66 0x47 0x9d 0x47 0x65 0x0 0x67 0x8e 0xa8 0x77 0x65 0xff 0xa7 0x49 0x5 0x55 0xff 0x97 0x9a 0x44 0x0 0x3 0x7 0x95 0x21 0x7f 0x4 0x80 0x3 0x91 0x1 0xf1 0x1f 0xf0 0x1f 0xf4 0xe5 0xf1 0x3f 0xf5 0x9 0xf0 0x15 0xe1 0x12 0xa3 0x2 0xab 0x23 0x6a 0x87 0x79 0x0 0x0 0xc1 0x15 0x7b 0x75 0x7f 0xd7 0xff 0x7e 0x0 0x7d 0x5 0x83 0x54 0x7f 0x5 0x7f 0x7b 0xf2 0xff 0x77 0x2 0x22 0x0 0x70 0xf6 0x15 0xeb 0x5 0x1e 0x22 0x41 0x5 0xa7 0xf7 0x5 0xf6 0x5 0xfe 0x0 0x48 0xcd 0x15 0xfe 0xd0 0x17 0x5 0x26 0x2d 0x33 0x0 0x3 0x17 0x1d 0x21 0x0 0x70 0xd1 0x11 0x3f 0x2 0xfa 0x10 0x64 0xd6 0x0 0x1 0x3f 0x0 0x47 0x44 0xbb 0x0 0x0 0xb0 0xbb 0x88 0x0 0xdb 0x9c 0xaa 0x8b 0x20 0x7 0x0 0x0 0x67 0x6 0x7f 0x47 0x46 0x46 0x24 0xf3 0x0 0xbc 0x44 0x44 0x77 0x49 0x66 0x75 0x4 0x0 0xdc 0x64 0x46 0x47 0x9d 0x64 0x46 0x67 0x7 0xed 0x48 0x74 0x65 0xef 0xf1 0x3f 0xf1 0x3f 0xf5 0xf6 0xfc 0xe5 0x5b 0x36 0x9d 0xf2 0x7f 0xf2 0x7f 0xf5 0x23 0x67 0x17 0xd7 0xbc 0xb8 0x1 0x3 0x7b 0xf1 0x3 0x41 0x3 0x4 0xec 0x7 0x0 0xd0 0x4a 0x70 0x5 0xfd 0x2d 0x32 0x0 0xff 0x11 0x2 0x4f 0x5d 0x82 0x0 0xe2 0xd5 0x0 0x0 0x40 0x66 0x7 0x2d 0x65 0xe0 0x27 0x63 0xf1 0x3 0x61 0x3 0xbb 0xdb 0x79 0xd7 0xcd 0x0 0x4b 0x44 0x74 0x99 0x64 0x56 0x47 0xcd 0x0 0x4d 0x66 0x74 0xdb 0x49 0x66 0x74 0xdf 0x0 0x8e 0x44 0x57 0xfd 0x7e 0x9a 0x54 0xfd 0x1d 0x7f 0xa9 0x49 0x11 0x67 0x57 0x85 0x12 0x3f 0x46 0x40 0x3 0x7d 0x45 0xf1 0x7 0xf7 0x8 0x32 0xff 0x7 0xa4 0x21 0xbd 0xbc 0x82 0xbb 0x80 0x67 0xf7 0x57 0x46 0x99 0x7a 0x57 0x56 0x99 0x0 0xe7 0x47 0x56 0x78 0xfe 0xdd 0xdd 0xdd 0x0 0xdd 0x77 0x56 0xf4 0xff 0x77 0x45 0xff 0x10 0xff 0x97 0xe8 0x30 0x3 0x7b 0x65 0x74 0x0 0x0 0x7e 0x64 0x76 0x7 0x57 0x64 0x45 0x7 0x0 0xdd 0x75 0x77 0x0 0x57 0xa7 0x77 0x0 0x7 0x7f 0xa7 0x89 0x7 0xef 0x2 0xdb 0x12 0xdf 0x88 0x3f 0xe9 0x15 0xf2 0x16 0xef 0x6 0xf3 0xd0 0x7 0x57 0xdd 0xdc 0x26 0x23 0xff 0x88 0x60 0x17 0x4c 0x90 0x3 0x26 0x23 0xf4 0xff 0xf4 0xff 0xf7 0xe2 0x84 0xff 0x23 0xd0 0x7d 0x7 0x8f 0xdd 0x0 0xdc 0x0 0x3 0x10 0x7 0x10 0x0 0xd0 0x6d 0x92 0x63 0x56 0x74 0x77 0x88 0x0 0x46 0x55 0x55 0x77 0x47 0x54 0x66 0x56 0xa 0xc 0x40 0x44 0x65 0x9 0xd 0x44 0x9 0x11 0x70 0xa0 0x18 0xb9 0xe 0x9 0xc 0x88 0xa9 0xaa 0xaa 0x87 0x80 0x4 0x9 0x7 0x97 0x88 0x99 0x76 0x99 0x88 0x0 0x88 0x47 0x88 0xfe 0xdf 0x57 0x74 0xff 0xb 0xfd 0x97 0x75 0xdf 0x1 0x3 0xfd 0x3 0x37 0xf8 0x5f 0x80 0x97 0x16 0xff 0x97 0xaa 0x74 0xff 0x87 0xaa 0x0 0x79 0xef 0x87 0xaa 0x7a 0xee 0x7e 0xa9 0x0 0x9a 0xff 0x7f 0xa9 0xaa 0xfe 0x7f 0x98 0x0 0xa9 0xf7 0xef 0x77 0x98 0xe7 0xff 0x7e 0xf9 0xa9 0x40 0xf9 0x1f 0x26 0x9f 0x4 0x9f 0x1 0x2b 0x0 0xdd 0x8 0x8b 0x6a 0x87 0x8 0x2f 0xf3 0x9f 0xdd 0x9 0x23 0x7d 0x9 0x1f 0x7d 0xff 0x9 0x6e 0x4 0xcc 0xb7 0xdf 0xf8 0xfe 0xf4 0x3f 0xf5 0x7f 0xf5 0x7f 0xf9 0x46 0xc2 0x2a 0x22 0x5 0x24 0x88 0xaa 0xaa 0xaa 0x15 0xa 0x88 0x0 0x55 0x57 0x65 0x66 0x76 0x57 0x66 0x66 0xc 0xb7 0x77 0x47 0x74 0x13 0xfb 0x13 0xff 0x88 0x88 0x28 0xb8 0xdc 0x0 0x1f 0x9a 0x10 0x7 0x66 0x56 0x84 0x10 0xbb 0x56 0x45 0x19 0xa3 0xff 0xdf 0x97 0x75 0x88 0x0 0x3 0xe8 0xff 0xfd 0x5 0x7e 0x64 0x0 0xb7 0x21 0x47 0x65 0x5 0x57 0x55 0x0 0x0 0x54 0x2 0xbe 0x2d 0x40 0xc4 0x82 0x83 0x70 0xf1 0x3f 0x71 0x3f 0x70 0xf1 0x3f 0xf3 0xfa 0x5f 0xf8 0xa3 0x18 0xa3 0x4 0xef 0xc7 0xde 0x8 0xa3 0xa7 0x82 0xc0 0xf0 0x37 0x1 0xbf 0x7e 0xb7 0xcc 0xff 0x7 0x70 0x6f 0x77 0xa 0x86 0x26 0xbb 0x79 0xca 0x7f 0x30 0xe3 0xf1 0x3 0x1 0x3 0x45 0x44 0x24 0xff 0x70 0x44 0xb4 0x6 0x48 0xcb 0x41 0x23 0x0 0xcb 0x66 0x66 0x45 0xb8 0x66 0x55 0xe4 0x83 0xa 0xa7 0xf7 0xff 0x70 0x59 0xfe 0xa2 0x3f 0xfb 0x1f 0x28 0x0 0x0 0x2 0x2f 0x79 0x2 0x33 0x4a 0xff 0x7f 0x0 0xa8 0x9a 0xff 0x7e 0xa8 0xaa 0xee 0xee 0x2 0x97 0xaa 0xfe 0xff 0x87 0x99 0x2 0x3b 0x87 0xff 0xa 0xfb 0x2b 0x80 0x5b 0x57 0x5 0xbc 0xb 0x1f 0x30 0x3 0x10 0xb 0xc7 0xff 0xfd 0x1b 0xcb 0x15 0x5b 0xd5 0x63 0xd0 0x23 0xaa 0x5f 0x13 0xe7 0x98 0x3 0xeb 0x40 0x99 0x10 0x7 0xe7 0xee 0xee 0x98 0xf7 0xff 0x2f 0xee 0x77 0xb 0x6f 0x77 0xb 0x98 0x2 0xbf 0xf2 0xdf 0xd2 0xdf 0xf8 0x1a 0x3 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x25 0x1f 0xd6 0xdd 0x7d 0x0 0xd7 0xdd 0x5d 0x45 0x74 0xdd 0x65 0x56 0x3 0x47 0xdd 0x5d 0x66 0x74 0xd9 0x0 0x3 0xf4 0xff 0xfe 0xf4 0xff 0x54 0xff 0xfa 0xdf 0xbc 0xd1 0x19 0x8b 0x16 0xba 0xa 0xa9 0x70 0xd2 0x9 0x93 0x10 0x7 0xd0 0xa 0xb5 0x7d 0xc7 0xb 0xdf 0xe7 0x90 0x8 0xcf 0x97 0xd8 0x0 0xff 0xed 0xff 0xff 0xd9 0xba 0x4 0xef 0x9d 0xf0 0xff 0xd 0x2e 0x16 0xdf 0x27 0x6 0xdf 0x13 0xef 0x6 0xdf 0x28 0x1f 0x5 0xd7 0x64 0xc 0x1a 0x6 0xdf 0x4 0x38 0xfc 0x9f 0xff 0xbc 0x9f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xfc 0xe5 0x7d 0x8f 0xfb 0x3f 0x9f 0x3c 0x7f 0x98 0x99 0xfc 0x7f 0xf7 0x23 0xe3 0x47 0x6d 0xe7 0x17 0xe3 0xda 0x17 0xe7 0x7 0xef 0x70 0xb 0x1f 0x1c 0x87 0x70 0xd 0x26 0x70 0xb1 0x8 0xf 0x70 0x26 0x56 0xb 0xff 0x97 0xe8 0xdf 0x2 0x3f 0x42 0xdf 0x2 0x3f 0xfd 0xff 0x99 0xd7 0x2 0x3f 0xd7 0xbd 0x2 0x3f 0xfd 0x2 0x3f 0xb 0x58 0x18 0x5b 0x3c 0xdf 0x70 0x10 0x3 0x92 0xd 0xfb 0x87 0xa9 0xd8 0x7f 0x0 0xf7 0xe 0x0 0xe7 0xf8 0xd 0xdf 0xd 0xe8 0xfd 0xdf 0xf1 0x3f 0xea 0x5f 0xd7 0x7c 0xd0 0xaa 0xa 0xc6 0xd0 0x8 0xa3 0xd0 0xd 0xc2 0xd0 0xd 0x2b 0xd0 0xaf 0xb 0xcb 0xd0 0x8 0xa3 0xd0 0xe 0xa2 0xc 0x86 0xe1 0xbf 0x29 0xdf 0xfc 0x51 0xbf 0xfa 0x7f 0xbf 0x11 0x18 0xe3 0x51 0x3 0xb0 0xff 0x7b 0x70 0x80 0x18 0x1b 0x77 0x89 0xfe 0xdf 0x97 0x89 0xfe 0x65 0xfd 0x31 0x3 0x1 0x7 0xf7 0xed 0x11 0x3 0xef 0x1 0x3 0x7d 0x7e 0x11 0x3 0xfd 0xf7 0x44 0x67 0x15 0xcb 0x1f 0x3e 0xf7 0x9 0x80 0x7f 0x70 0xf0 0xff 0xf2 0x3f 0xfb 0x5f 0x1b 0x5f 0xfe 0xfe 0xd8 0xbf 0x1 0x1f 0xe7 0x25 0x7 0x5 0xf 0x2a 0x7 0x97 0xf7 0xf 0x7f 0xd 0x3 0xa 0xb 0xef 0xf 0x7f 0x12 0xe2 0xb 0x12 0x0 0x14 0xff 0x1f 0xed 0x1c 0xff 0x1e 0x35 0x80 0x5f 0x7f 0x4f 0x66 0xa4 0x79 0x4f 0x66 0x94 0x0 0x7a 0x4f 0x66 0x85 0x7a 0x4e 0x65 0x46 0x0 0x9a 0xff 0x64 0x46 0xa9 0xfd 0x54 0x46 0x5 0x99 0xd7 0x4e 0x74 0x98 0x1e 0x5d 0xca 0xf 0xf4 0xb5 0x16 0x1f 0xad 0x16 0x24 0x16 0x28 0x5a 0xe5 0x1f 0xc4 0x20 0x1a 0xe8 0x8 0x5c 0x16 0x47 0x5 0x1f 0xc8 0x65 0x1f 0x89 0xfe 0xff 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x74 0xff 0xfe 0xdf 0xf3 0x1f 0xff 0xff 0xff 0x95 0xc3 0xff 0xa7 0x28 0xd2 0xdd 0x0 0x87 0x99 0xf 0x6b 0x0 0x3 0xa0 0x8 0x1f 0x70 0x8 0x1f 0x4d 0x88 0xfe 0xef 0x54 0x0 0x74 0xff 0xff 0x66 0x75 0xff 0xff 0x56 0x3f 0xd7 0xff 0x58 0x1f 0x1f 0x63 0x1f 0x1f 0x1c 0x1b 0xff 0xc7 0x4f 0xef 0xeb 0x1f 0x2d 0x1f 0x31 0x1f 0xf7 0x7c 0xf 0x24 0x7d 0xf 0x24 0xfe 0xff 0xe0 0xf3 0xbf 0xff 0xbf 0x7e 0xff 0xaa 0xaa 0xe7 0x77 0xaa 0x0 0x7a 0xfe 0x7 0x89 0x98 0xe7 0x7 0x98 0x0 0x4a 0x44 0x4 0xef 0x64 0x56 0x45 0xef 0x8 0x4e 0x66 0x54 0xff 0x10 0x3 0x7f 0x44 0x47 0xff 0xdf 0xde 0x5a 0x43 0xfa 0x3f 0xff 0xf2 0x24 0xfb 0xff 0xc1 0xa4 0x7b 0xf7 0x3f 0x80 0xbf 0x3f 0xcc 0xbc 0x7c 0x7 0x77 0x77 0xbb 0x56 0x77 0x5 0x23 0x7e 0x13 0xe7 0x77 0x13 0x73 0x1 0x53 0x77 0x10 0x87 0xa9 0x99 0x5 0x2b 0xda 0x70 0xdc 0x47 0x0 0x64 0x70 0x7b 0x54 0x65 0x0 0x47 0x55 0x12 0x75 0x0 0x40 0xa 0x6c 0x0 0x44 0x9 0xb 0x70 0x50 0xcb 0x5c 0x23 0x75 0x5 0x9f 0x87 0xe7 0xfd 0xff 0x0 0x97 0xe7 0xdf 0xff 0x77 0xfe 0xee 0xed 0x0 0x7b 0xff 0xff 0xde 0xfe 0x77 0xef 0x77 0x1 0xfe 0xdb 0x77 0x7 0x77 0xcb 0xdd 0x17 0x9f 0x50 0xd0 0x10 0x3 0x44 0xb 0x85 0x55 0x77 0x77 0xd7 0x8 0x66 0x57 0x55 0xd5 0x8 0xa3 0xd6 0x44 0x47 0x33 0x44 0xd7 0x10 0x1b 0x91 0xbf 0x44 0x94 0x8 0xc3 0x8 0x9f 0x20 0x66 0x55 0xa 0xe3 0x77 0xff 0xff 0x70 0x78 0xff 0x51 0xbf 0x1a 0xe 0x2c 0xe1 0xa 0xb7 0x6d 0xdf 0x1d 0xe7 0xf8 0x3f 0x4f 0xe7 0xe0 0x1f 0xdb 0xf 0xe 0x3f 0xf5 0x70 0x71 0x77 0x0 0x77 0x0 0x32 0x23 0x70 0x31 0x11 0x32 0x0 0x17 0x0 0x55 0x21 0x0 0x47 0x65 0x16 0x0 0x40 0x2f 0x76 0x57 0xb 0xfe 0x56 0x5f 0xab 0xf 0xde 0x35 0xa7 0xe 0x11 0xaf 0xf 0xde 0x0 0xf 0xde 0x7 0xf 0xde 0xf 0xc2 0xff 0x1f 0xff 0x1f 0xfe 0xff 0x1f 0xff 0xef 0xfa 0x5f 0xfc 0xff 0xff 0x85 0xff 0x7f 0xbf 0xa9 0xcc 0x4f 0xcb 0x0 0xda 0xb7 0xeb 0xf1 0xbf 0x41 0xbf 0xf5 0x1f 0x56 0x1f 0x57 0x77 0x5 0x1f 0x7c 0x35 0x1f 0xe8 0x45 0x1f 0x1 0xc3 0xe5 0x1f 0xff 0xf4 0xff 0xf7 0x3f 0xf7 0x3f 0x87 0x3f 0x2f 0xff 0xb 0xf7 0x1b 0xfb 0xff 0xfe 0xa0 0x3 0xbf 0x7a 0x3 0xbf 0x57 0x0 0x70 0x78 0x64 0x0 0x0 0x97 0x58 0x66 0x70 0x89 0x55 0x46 0xf 0x70 0x49 0x44 0xe7 0x5c 0xdf 0x1c 0xf3 0x90 0x3 0x0 0x46 0x60 0xdd 0x3 0xf6 0x40 0x4f 0xd0 0xdd 0x75 0x78 0xfd 0xc0 0x2 0x7f 0xc 0xb 0xe7 0xff 0xfd 0x77 0xf7 0xee 0x20 0xde 0xbd 0x9 0x1f 0xec 0x7f 0xe7 0x77 0xe7 0x3 0xbf 0x7d 0x7 0x7e 0xb7 0xdc 0x1c 0x9f 0xa9 0x4f 0xb0 0xdf 0xc7 0x7c 0xe 0x20 0x6 0x96 0x0 0xd7 0x7 0x0 0x4c 0xd 0xf 0x4a 0xd0 0xb7 0xf 0x67 0x1f 0x47 0x70 0xfe 0x2 0x7 0x40 0x0 0xb7 0x7c 0x57 0xa3 0xbf 0x9a 0x0 0x77 0x0 0x84 0xa8 0x77 0x0 0x64 0x86 0x0 0x79 0x0 0x54 0x56 0x98 0x7 0x4e 0x56 0x74 0xa8 0xae 0xff 0xff 0xff 0xba 0x3f 0xee 0xa 0x3f 0xff 0xef 0xdf 0x3a 0x3f 0x6 0x56 0x87 0x13 0x6e 0xfa 0x3f 0xca 0x3f 0xf8 0xdb 0x68 0xdb 0xff 0x14 0xfb 0xf8 0x5b 0x78 0x5b 0x14 0x7b 0xff 0x3f 0xff 0x5f 0xff 0xae 0xaf 0xc0 0xc5 0xf8 0x1f 0x8c 0xff 0xff 0x77 0xcb 0xb 0x9f 0x77 0xfb 0x9f 0xff 0x7b 0x9f 0x27 0xe7 0x17 0xef 0x17 0xf7 0x17 0xff 0x28 0x7 0x8 0xf 0x18 0x17 0x78 0x77 0x3 0xe3 0x1 0x8 0xa 0xdb 0xa 0xe7 0xf7 0xee 0xee 0xb 0x79 0xfe 0xff 0xee 0x0 0xe 0x77 0x1a 0xdb 0xa 0xe2 0xfa 0x1f 0xf6 0x9f 0x13 0xe1 0xcb 0xa 0x26 0xf 0xe0 0xd 0xd 0x77 0xd0 0x90 0x15 0xbf 0xd 0xeb 0x30 0x6b 0x0 0xe7 0x7f 0x0 0x2 0x40 0x70 0xcb 0x77 0x57 0x70 0xe 0x3b 0x70 0x20 0x98 0xa9 0x6 0x1f 0xa9 0xaa 0x70 0x89 0x98 0x5 0x99 0x90 0x89 0x88 0x88 0x6 0x1f 0x4e 0x26 0x1f 0x80 0x0 0x77 0x99 0x79 0xd7 0xbc 0xaa 0x7a 0x7e 0x20 0x77 0xaa 0x0 0x30 0x88 0x79 0x7e 0x0 0xa9 0x8a 0x7 0xf8 0x88 0x7a 0x77 0x61 0xdf 0xdd 0xf 0x14 0xdd 0xef 0x0 0x4 0x42 0x7a 0x1f 0x82 0xd 0x32 0x86 0x10 0x13 0xf6 0xbf 0xff 0xf2 0xfa 0xff 0x17 0xa8 0x5f 0xfc 0x23 0xac 0xb 0xe 0xaf 0x74 0xc 0x7b 0x79 0xad 0xc 0x7b 0x7a 0xc 0x7b 0x9a 0xf 0xf9 0x1c 0x7f 0xa9 0x8 0x96 0x9f 0x2 0xf2 0xef 0x77 0x98 0x1f 0xfd 0x1f 0xfe 0x7e 0xf0 0x7f 0xff 0xc1 0xfe 0xbd 0xb2 0xff 0xe1 0xf0 0x20 0xff 0xff 0x5f 0x4f 0xfb 0x9f 0xa9 0xdf 0x78 0xb0 0xdc 0xdf 0x78 0xc1 0xff 0x6 0x32 0xdd 0x72 0xbc 0xd7 0x0 0xdd 0x73 0xdb 0x7e 0xdd 0x32 0xf7 0x7f 0x0 0x65 0x71 0x74 0xcb 0x57 0x75 0x75 0xb7 0x0 0x7d 0x47 0x56 0x77 0xdc 0x54 0x76 0x67 0x60 0xc7 0xf4 0x3f 0xb4 0x3f 0x65 0x75 0x76 0x77 0x66 0x1 0x67 0x75 0xd7 0x65 0x57 0xe7 0xd7 0x0 0xa 0x0 0xdd 0x67 0x75 0x77 0xdd 0x57 0xa7 0x89 0x9 0xd7 0x7f 0x77 0x99 0xf 0xba 0x99 0xd7 0x1f 0x9f 0x8f 0x14 0x98 0xdd 0xd 0xd0 0x41 0xe3 0x31 0xd7 0x11 0xf7 0x16 0x3e 0xa9 0xd9 0x5f 0xfd 0x9 0x5f 0xde 0x9 0x5f 0xe7 0x4d 0x39 0x5f 0xff 0xfe 0xff 0xbf 0x7 0x4c 0x7f 0xf7 0x5f 0x47 0x5f 0xfb 0xf7 0xca 0x7f 0x48 0xdb 0x80 0x8 0xdf 0x88 0x70 0x99 0xfe 0xef 0x4d 0x88 0x37 0xff 0xff 0x98 0xdf 0xe4 0x9b 0xa6 0xb4 0x9f 0xf2 0x1f 0xbf 0x3f 0xe0 0xf0 0x9f 0xf0 0x9f 0xaf 0xc3 0x70 0x77 0xa7 0x0 0xa7 0x2 0x9a 0x99 0x70 0xaa 0xaa 0x9a 0x0 0x3 0xaa 0xd4 0x7d 0x7 0x1a 0x67 0x7 0xa 0x6b 0x7a 0x1a 0x6f 0x7 0x99 0x82 0x0 0x8 0x99 0xa9 0xaa 0xaa 0x99 0x0 0x8 0x99 0x8 0x99 0x99 0xa9 0x77 0x0 0x4 0x0 0x77 0x97 0x68 0x99 0x2d 0x4b 0x4d 0x34 0xdc 0xa 0x73 0x99 0x47 0x65 0x4 0x17 0xaa 0x49 0x66 0x57 0x0 0x7 0x46 0x99 0xa 0x97 0x44 0x44 0x97 0x3 0xa7 0x77 0x0 0x2c 0xe7 0x1 0x4f 0x77 0x77 0xdd 0xdd 0x44 0x44 0xfe 0x3b 0x80 0xbf 0xaf 0x12 0x97 0xaa 0x7 0x71 0xa9 0x9a 0x2 0x7 0x97 0xaa 0x79 0x0 0xa9 0x5 0x9f 0xaa 0x0 0x79 0xff 0x7 0x99 0xf7 0xef 0x7e 0x77 0xf 0xff 0xef 0xef 0x74 0x16 0x2f 0xfe 0x7c 0xf2 0xe0 0xcd 0xaf 0x50 0x66 0xf 0xd5 0x65 0x0 0x4 0x57 0xf5 0xff 0x77 0xff 0x23 0xff 0xf8 0x5f 0x6d 0x9f 0xf8 0x7f 0xbe 0x4f 0xfe 0xfc 0xf5 0x5f 0xfd 0x7f 0xff 0x7d 0x7f 0xf2 0x3f 0xb9 0x9f 0xfe 0x7f 0xfe 0x7f 0xff 0x7f 0x9f 0x91 0xfd 0x7f 0x80 0x93 0x9f 0x77 0x77 0x7 0xc7 0x72 0xbc 0x7 0x53 0x77 0x3 0x7f 0x65 0xf3 0x7f 0x67 0xc7 0x17 0x60 0x1b 0x37 0xf1 0x1f 0xe4 0xf1 0x1f 0xfb 0xe2 0xff 0xff 0x0 0xcb 0x7e 0x7 0x68 0x10 0x87 0x77 0xdc 0xa 0x2f 0x7d 0x0 0xbf 0x7c 0xba 0x3 0xf3 0xa7 0x13 0xf7 0x3f 0x71 0x43 0xbf 0x7 0x3 0xbf 0x7 0xab 0x3 0xca 0x0 0x3 0xbf 0x0 0x3 0xbf 0x7 0x3 0xbf 0x2 0xdb 0x3f 0x99 0x7 0xf4 0x3f 0xb6 0x3f 0xf5 0x3f 0xb5 0x3f 0xfa 0x3f 0xbe 0xcf 0xff 0xfb 0x1f 0xf3 0xbf 0xfe 0x3f 0x95 0xdf 0xfa 0x3b 0xff 0xf3 0xff 0xff 0x5f 0xf2 0xff 0xf8 0xdf 0xb8 0xdf 0xf4 0x9f 0xb4 0x9f 0xff 0x3f 0xfa 0xbf 0xff 0x5b 0x7f 0x6d 0x72 0xa7 0xe 0x3c 0x10 0x3 0x7 0x3e 0xaa 0x70 0x3 0xd0 0x70 0xad 0x3 0xcb 0x97 0x3 0xd0 0x97 0x13 0xd5 0x3 0xde 0x9a 0x53 0xe4 0x40 0x9a 0x3 0xe9 0x9a 0x97 0x99 0xaa 0x79 0x71 0x2a 0x77 0x99 0xb 0x6b 0x79 0xb 0x6b 0x99 0xb 0x6b 0xc7 0x60 0x7b 0xf 0xc1 0xf 0x86 0x0 0xc7 0x7d 0x97 0x0 0x24 0x70 0xdc 0xd 0x5a 0x77 0xbc 0x9d 0xf6 0xfe 0xff 0x0 0x4e 0x65 0xe7 0xee 0x47 0x65 0x98 0x88 0x20 0x77 0x65 0xc 0x98 0x54 0xef 0x77 0x77 0x54 0x0 0xf7 0xbe 0xcc 0x54 0x70 0xc7 0xdd 0x4d 0xaa 0xe 0xea 0x47 0x1e 0x4f 0xaa 0x44 0x5b 0x99 0x4 0x5b 0x97 0x0 0xa9 0x7a 0x77 0x71 0x99 0x7a 0x66 0x12 0x0 0x97 0x7a 0x55 0x23 0x97 0xaa 0x77 0x75 0x8 0x77 0xfe 0xff 0x76 0x8 0x2d 0x46 0x77 0x77 0x30 0xfe 0x56 0xf 0x19 0x0 0x7 0xe7 0x66 0xc4 0xbc 0x1 0xfe 0x56 0xd4 0xcd 0x77 0x44 0x74 0x39 0x41 0xb0 0xf 0xe3 0x97 0xfe 0x6a 0x1b 0xd3 0x70 0xb7 0x70 0xf7 0x7 0x66 0x55 0x0 0x70 0x55 0x0 0x3 0x2 0x58 0x8f 0xad 0xff 0x1c 0x70 0x2a 0x6f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x2f 0xff 0x0

Anim__T2_ThiefM_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x11 0x1 0x0 0x10 0x2d 0x22 0x2 0x50 0x1e 0xc0 0xf0 0x3 0xf0 0x39 0xc 0x40 0x3 0xf 0xcc 0x0 0x0 0x80 0x20 0x3 0x10 0x10 0x0 0x60 0x10 0x45 0x94 0x10 0x4a 0x22 0x22 0x10 0x3 0x22 0x10 0x3 0x2 0x25 0xbc 0x0 0x8 0x66 0x0 0x4 0xf0 0x7f 0x70 0x91 0x10 0x7d 0xcc 0xcc 0xc0 0x0 0x4b 0x0 0x3 0xc0 0xcc 0xc 0x98 0xc0 0xcc 0x29 0xcc 0x98 0x0 0x10 0x9c 0x0 0x14 0xcc 0x0 0x0 0xc 0xcc 0x20 0x3 0x40 0xc0 0xaa 0xa 0x0 0x3 0x0 0x4 0xaa 0xaa 0x49 0xaa 0x10 0x3 0xa 0x99 0x0 0x8 0x99 0xa9 0x0 0xc 0xfa 0xf0 0xe0 0x60 0xf2 0x0 0x32 0xe0 0xfe 0x10 0x30 0xaf 0x0 0x4b 0xff 0x1 0x5f 0x5 0x0 0xf5 0xff 0xff 0x55 0x1 0x1f 0x56 0x80 0x1 0x23 0x98 0x0 0xd2 0x99 0x30 0x3 0xb1 0x31 0x99 0xe0 0x0 0x8b 0x20 0x3 0x0 0x8 0x99 0x99 0xc9 0xcc 0x0 0x1b 0x90 0x99 0xc9 0x10 0x16 0x51 0x57 0x5 0x40 0x3 0xf1 0x67 0xff 0x51 0x79 0x20 0xc3 0x10 0xc7 0xf1 0x53 0x20 0xff 0xb0 0x1 0x20 0xfb 0x30 0x33 0xd8 0x21 0x83 0x80 0x1f 0xc 0x0 0x2 0x1 0x2f 0x8 0x0 0xcc 0x7 0x9c 0x8 0x0 0x8c 0x88 0x61 0xd9 0xf1 0xab 0x90 0x7d 0xff 0xf2 0x0 0xf2 0x12 0xf2 0x24 0xf2 0x36 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0xf2 0x7e 0xff 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0xf2 0xfc 0xf3 0xe 0xff 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0xf3 0x9e 0xfb 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0x43 0xf8 0x21 0x3 0x90 0x20 0x3 0x0 0x52 0x22 0x22 0x80 0x65 0x25 0x22 0x88 0x0 0x66 0x26 0x22 0x99 0xa9 0x6a 0x25 0xa9 0xf 0xaa 0x6a 0x66 0xa8 0x13 0x4c 0xf4 0x20 0xf4 0x32 0xf4 0x44 0xc7 0x73 0x4f 0x3 0xe4 0xaa 0xaa 0x66 0x3 0x96 0x30 0x2 0x3 0x92 0xa1 0x23 0x97 0x99 0x3 0xa0 0x99 0x99 0x99 0xa9 0x14 0x61 0xaf 0x50 0x1c 0x9a 0x30 0x18 0xa9 0x0 0x8 0x20 0x1d 0x10 0x11 0x33 0x1f 0x75 0xc0 0x40 0x3 0x34 0x56 0x4 0xb3 0xc8 0x44 0x93 0x80 0x10 0x2e 0xa2 0x10 0x4c 0x22 0x0 0x51 0x22 0x22 0x92 0x0 0x3 0x22 0x4b 0x11 0x4 0x63 0x22 0xa6 0x4 0x68 0x6a 0x0 0x4 0x34 0x17 0x80 0x20 0x63 0x0 0x99 0xaa 0xaf 0xaa 0x91 0xa9 0x0 0xfa 0xaf 0x12 0x99 0xaa 0xff 0x22 0x91 0x20 0xaa 0xfa 0x0 0x3 0x9a 0xf0 0xff 0x66 0x66 0x26 0x0 0x5f 0x0 0x3 0x50 0x56 0x3 0xeb 0x73 0xa9 0xe 0xff 0x40 0x3 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0xb5 0x13 0xf5 0x63 0xf5 0x75 0xf5 0x87 0xff 0xf5 0x99 0xf5 0xab 0xf5 0xbd 0xf5 0xcf 0xf5 0xe1 0xf5 0xf3 0xf6 0x5 0xf6 0x17 0xff 0xf6 0x29 0xf6 0x3b 0xf6 0x4d 0xf6 0x5f 0xf6 0x71 0xf6 0x83 0xf6 0x95 0xf6 0xa7 0xff 0xf6 0xb9 0xf6 0xcb 0xf6 0xdd 0xf6 0xef 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xf7 0x37 0xff 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xf7 0xc7 0xf7 0xf7 0xd9 0xf7 0xeb 0x6 0xbf 0x23 0x87 0xa9 0x13 0x8b 0x23 0x8f 0x3 0x93 0x8f 0x3 0x96 0x9a 0x99 0x9c 0x20 0x3 0xf7 0x3f 0xf8 0x2f 0xf8 0x41 0xfb 0xa7 0x4f 0x27 0x85 0x13 0xdc 0x7 0x8c 0x3 0xd7 0x99 0x13 0xdc 0x30 0x6e 0x12 0x9a 0xfc 0x9f 0x7 0xa0 0x22 0xa2 0x0 0x3 0x22 0x1c 0x22 0x9a 0x29 0x3 0xab 0x0 0x4 0x0 0x1f 0x29 0x99 0x17 0x99 0x6a 0xa6 0x0 0x91 0x6a 0x10 0x96 0xf8 0x9f 0xc7 0x7f 0x15 0x66 0x66 0x2a 0x4 0x5f 0x26 0x4 0x4a 0xa6 0x10 0xbb 0x58 0x9f 0x4 0x53 0x55 0x4 0x58 0x27 0x91 0x55 0xcc 0xcc 0x88 0x3 0xe7 0x9 0x12 0xa9 0x0 0x3 0xaa 0x9a 0x0 0x0 0x99 0x9a 0xf9 0x0 0xaa 0x99 0xff 0xe 0x0 0x99 0xf9 0xff 0xef 0xf9 0xff 0xff 0xff 0x7f 0xcc 0x0 0x3 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xff 0xf9 0x6b 0xf9 0x7d 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xff 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xff 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xff 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfc 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xaa 0x7d 0xb 0x28 0xcc 0x9c 0x36 0xa9 0xaa 0xa 0xc5 0x0 0x3 0x9c 0x6a 0xce 0xb 0x62 0xfc 0xf9 0x2a 0x6f 0xfc 0x20 0xfc 0x32 0xfc 0x44 0x7a 0xdd 0xff 0xaf 0x0 0x5b 0xee 0x3 0x6b 0x40 0x4f 0x5a 0xcf 0xc9 0x4a 0xcb 0x27 0xf3 0x7 0xf8 0xaf 0x8c 0x8 0x11 0xfc 0xaf 0x9a 0xb 0x4e 0x13 0x97 0xcc 0x5c 0xe1 0x6a 0xef 0xfc 0xa0 0xcb 0x3d 0x55 0x55 0xcc 0x5c 0x40 0x3 0x87 0x0 0xb 0x55 0x55 0x5c 0x55 0x10 0x6 0x10 0x17 0xc 0x23 0x3f 0x5c 0xc5 0xc 0x2b 0x4 0x6 0xf0 0x3 0xf0 0x5d 0xfd 0xa 0xfd 0x1c 0xff 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0xfd 0x76 0xfd 0x88 0xfd 0x9a 0xfd 0xac 0xff 0xfd 0xbe 0xfd 0xd0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xff 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff