 


PUSH
  AnimTableEntry(_T2_ShamanM_Staff) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_ShamanM_Staff_sectiondata
  POIN Anim__T2_ShamanM_Staff_framedata
  POIN Anim__T2_ShamanM_Staff_rtl Anim__T2_ShamanM_Staff_ltr Anim__T2_ShamanM_Staff_pal
POP

Anim__T2_ShamanM_Staff_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xdf 0x2e 0x0 0x2e 0x19 0x7b 0x1b 0x3a 0x16 0x93 0x21 0x0 0xad 0x7f 0x6b 0x7e 0x63 0x6d 0xe 0x4e 0x0 0x49 0x31 0x6 0x29 0x62 0x10 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_ShamanM_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xcc 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x24 0x3 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0

Anim__T2_ShamanM_Staff_framedata:
BYTE 0x10 0xb8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xbc 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x58 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0; POIN2 Anim__T2_ShamanM_Staff_Sheet_0; BYTE 0xbc 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T2_ShamanM_Staff_rtl:
BYTE 0x10 0xa0 0x2 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe8 0xff 0x20 0xb 0x40 0x2 0x0 0xf4 0x31 0xff 0xf0 0x10 0xb 0x0 0x23 0x3 0x0 0xec 0x30 0x9 0xb 0x40 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x37 0xa0 0x3b 0xe 0x40 0x0 0x80 0x6 0x0 0x23 0x20 0x3b 0x0 0x25 0xa 0xa7 0x0 0x3b 0xf8 0x30 0x47 0x0 0xc 0x0 0x31 0x20 0xb 0x0 0x6b 0x6d 0xd 0x50 0x47 0x0 0x69 0xe 0x0 0x19 0x50 0x53 0xf 0x0 0x6b 0xdd 0x10 0x53 0x10 0x8e 0x11 0x0 0x61 0xe0 0x5f 0x0 0x99 0x12 0x50 0x5f 0xad 0x0 0xa7 0x13 0x80 0xa7 0x15 0x50 0xa7 0x0 0xbd 0x16 0x0 0x6d 0xad 0x50 0x6b 0x17 0x80 0xb3 0x18 0x40 0xb3 0x10 0xee 0x1a 0x0 0x91 0x8a 0xf0 0x5f 0x0 0x40 0x1b 0x80 0x5f 0x1c 0x81 0x7 0x1e 0xb5 0x80 0x5f 0x1f 0x50 0x5f 0x1 0x7 0x23 0x80 0x53 0x25 0xf0 0x53 0xab 0xe0 0xb3 0x2f 0x81 0x5b 0x2d 0x80 0xb3 0x31 0x80 0xb3 0x91 0x67 0x5a 0x37 0x80 0xb3 0x39 0xf0 0xb3 0x21 0x73 0x43 0x81 0x73 0x47 0xb6 0x81 0x73 0x3a 0x51 0x73 0xc1 0x5b 0x49 0xf1 0x5b 0x21 0xf7 0x4a 0xd9 0x51 0xf7 0x1 0xe1 0x56 0x1 0xeb 0x41 0x4f 0x40 0x4c 0x1 0xbd 0xd5 0x22 0x3 0x1 0xf7 0x58 0x82 0x3 0x71 0x81 0xaf 0x4e 0xf1 0xaf 0xaa 0x22 0x4b 0x78 0x82 0x4b 0x5f 0x81 0xa3 0x69 0x81 0x43 0x80 0xa0 0x81 0x97 0x52 0xf1 0x97 0x0 0x0

Anim__T2_ShamanM_Staff_ltr:
BYTE 0x10 0xa0 0x2 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe8 0xff 0x20 0xb 0x50 0x2 0x8 0x0 0x4 0x0 0xf0 0x10 0xb 0x0 0x0 0x10 0x10 0x3 0x0 0xc 0x30 0x29 0x40 0x0 0x10 0x4 0xb0 0x0 0x23 0x8 0x0 0x37 0xa0 0x3b 0x40 0x0 0x90 0x6 0x80 0x50 0x3b 0x0 0x0 0x50 0xa 0x0 0xfc 0xff 0x4e 0xf8 0x30 0x47 0x10 0xc 0x0 0x53 0x20 0xb 0x0 0x47 0xd 0xc6 0x50 0x47 0x0 0x17 0xe 0x0 0xec 0x30 0x5d 0x0 0x53 0xf 0xed 0x0 0x2f 0x10 0x53 0x10 0x6b 0x11 0xf0 0x5f 0x20 0x47 0x12 0x0 0x83 0x96 0x40 0x9b 0x90 0x13 0x80 0xa7 0x15 0x50 0xa7 0x0 0x6b 0x16 0xd6 0x0 0x53 0x50 0x6b 0x17 0x80 0xb3 0x18 0x40 0xb3 0x10 0xcb 0x1a 0xc5 0x0 0x77 0xf0 0x5f 0x0 0x50 0x1b 0x80 0x5f 0x1c 0x81 0x7 0x5a 0x1e 0x80 0x5f 0x1f 0x50 0x5f 0x1 0x7 0x23 0x80 0x53 0x25 0xd5 0xf0 0x53 0xe0 0xb3 0x2f 0x81 0x5b 0x2d 0x80 0xb3 0x31 0x80 0xb3 0xad 0x91 0x67 0x37 0x80 0xb3 0x39 0xf0 0xb3 0x21 0x73 0x43 0x81 0x73 0x5b 0x47 0x81 0x73 0x3a 0x51 0x73 0xc1 0x5b 0x49 0xf1 0xbb 0x21 0xf7 0x53 0x4a 0x81 0xbb 0x56 0x71 0x4f 0x50 0x4c 0x1 0xa3 0x22 0x3 0xb5 0x1 0xf7 0x58 0x2 0xf 0x52 0x3 0x71 0x81 0xaf 0x4e 0xf2 0xf 0xaa 0x22 0x4b 0x78 0x82 0x4b 0x5f 0x81 0xa3 0x69 0x81 0x43 0x80 0xa0 0x81 0x97 0x52 0xf1 0x97 0x0 0x0 0x0 0x0

Anim__T2_ShamanM_Staff_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xe0 0xee 0xe 0x0 0x1 0xbe 0xbb 0xeb 0xe0 0xbb 0xbb 0xbb 0xf0 0x1f 0xa0 0x70 0x31 0xe 0xc0 0x3c 0x90 0x99 0x0 0x0 0x89 0x0 0x88 0x9 0x0 0x89 0x81 0x9 0xf0 0x9a 0x1 0x98 0xa 0x9f 0xa0 0xa9 0xf0 0x9a 0xf0 0x5f 0x20 0x0 0xf0 0x90 0x3 0xdd 0xdd 0x5c 0xec 0xd6 0x80 0x30 0x3 0x56 0x6d 0x66 0x55 0xcc 0xdd 0xfd 0x4 0xcf 0xbb 0xff 0xff 0xbf 0x10 0x3 0x11 0x0 0x0 0x0 0xff 0xff 0xbb 0xcc 0x89 0xe8 0x88 0x0 0x99 0x89 0xe8 0x8e 0x99 0x89 0xf 0x8e 0x0 0xe9 0xff 0x0 0xfe 0xff 0x0 0x0 0xfb 0x2f 0xff 0xf 0x20 0x3 0xff 0x0 0xb 0xf0 0xbf 0x70 0x89 0x0 0x8d 0x6f 0x81 0xf0 0xdf 0x30 0xf1 0x9 0x40 0x3 0xf0 0xff 0xf0 0xff 0xf1 0x23 0x80 0x70 0xff 0x4f 0xde 0xdc 0x9a 0xcf 0xde 0xcc 0x80 0x20 0x3 0xf0 0xec 0xdd 0x9a 0xf0 0xfc 0xff 0x0 0xaf 0xf0 0xcc 0xaf 0xaf 0x0 0xcf 0xaf 0x0 0xfa 0xf0 0xef 0xaf 0xaa 0xcc 0xbb 0x88 0x0 0x88 0xbc 0x8b 0x88 0xaa 0xbc 0x88 0xa8 0x0 0xfd 0x89 0x88 0xda 0xfd 0x89 0xa8 0xdd 0x0 0xfd 0x89 0xda 0xdd 0xdd 0xaa 0xdd 0xdd 0x20 0xdd 0xde 0x0 0x3 0xa8 0xea 0x0 0x0 0xea 0x0 0xee 0x0 0x0 0xdd 0xec 0xe 0x0 0xcd 0x80 0x20 0x3 0xeb 0x0 0xcf 0xfc 0xeb 0x0 0xde 0x8f 0x0 0x3 0xee 0xfd 0xbb 0xd1 0x62 0xa1 0x3b 0x41 0x4b 0xf1 0x97 0xe3 0x80 0x3 0x71 0x6f 0x1 0x2d 0xff 0xff 0xdd 0x20 0x3 0x81 0x39 0xbc 0x1 0x7f 0xdc 0x1 0x7f 0x10 0x3 0xf1 0x7f 0x1 0x7f 0xf 0x0 0x20 0x9f 0x88 0x0 0x3 0xe8 0xf6 0x0 0x9f 0xf 0x1c 0xfd 0x0 0xff 0x1 0x7b 0xf1 0x7f 0x32 0x43 0x99 0x9 0x0 0x0 0x90 0x88 0x98 0x0 0x90 0x18 0x98 0x0 0x0 0xa0 0x89 0xa9 0x0 0x0 0x9a 0xf9 0xb1 0x1 0xea 0xfc 0xf2 0x5b 0x72 0x5b 0x9e 0x88 0xb8 0xf2 0x5f 0xd4 0xc0 0xc3 0x12 0x9f 0x4 0x2 0xa4 0x42 0x2 0xa8 0x23 0xe 0x0 0x0 0xf0 0xe3 0xed 0xe 0x9e 0xe4 0xcd 0x7 0xed 0x9a 0xec 0xcd 0xcc 0x20 0x3 0xf2 0xbf 0x70 0x2f 0xde 0x10 0x33 0xc2 0x6f 0x9f 0x80 0x3 0x21 0x3b 0xf0 0xff 0xd0 0xff 0x0 0x4b 0xf0 0x0 0x3 0x0 0xf6 0x3 0x28 0xfd 0x22 0x7b 0x11 0x3 0x2b 0xff 0xf 0x10 0x3 0xff 0x2 0x80 0xef 0x90 0xa8 0xf3 0x4c 0xff 0xf1 0x1f 0xf1 0x1f 0xf3 0x7b 0xf1 0x1f 0xf3 0x7b 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xc0 0xe1 0x1f 0x11 0x83 0x9e 0x88 0x88 0xbb 0xfa 0xff 0x0 0x9f 0xc9 0x4a 0x44 0xaf 0xc9 0x4f 0x23 0x0 0xa3 0xc9 0x9a 0xdd 0x9a 0xc9 0x9c 0x89 0x2 0x98 0xbb 0xcc 0xbb 0xbb 0x88 0x52 0x4b 0xec 0xd4 0x80 0x3 0x13 0xf7 0xeb 0x4 0x38 0x98 0x4 0x0 0xe0 0xed 0x8 0xf0 0x9a 0xe0 0xee 0x0 0x3 0xec 0xff 0x9a 0x0 0x40 0xe4 0xde 0x9a 0x24 0x42 0xcc 0xac 0x0 0x24 0x43 0xcc 0xac 0x40 0x44 0xcc 0xfd 0xb6 0x0 0x13 0xff 0xf2 0x5f 0xe1 0x5f 0x0 0xf1 0x5f 0x71 0x5f 0xe0 0xc1 0xf4 0xa0 0xc4 0xb2 0x9a 0x98 0x0 0x0 0xa0 0x4 0x79 0x2d 0x0 0xcf 0x4 0xcb 0xef 0x40 0x7 0x64 0x63 0xa 0x40 0x5f 0xa0 0x50 0x67 0x4c 0x4 0xf0 0x2c 0x4 0x0 0xff 0x34 0x1 0xe2 0xf0 0x9f 0x33 0xde 0xee 0x9a 0xf0 0xff 0xf0 0xf0 0xff 0xf0 0xff 0x30 0xff 0x11 0x1c 0xf0 0xdf 0xfd 0xaa 0x20 0xcf 0xfa 0x30 0x3 0xc9 0xfa 0xfe 0xfa 0x99 0x1 0xff 0xaf 0xea 0xf9 0x0 0xf0 0xef 0x2 0xfc 0x5d 0xe0 0x2 0x3b 0xe0 0x13 0xe3 0x50 0x3 0x30 0x2 0xdc 0x80 0x3 0x0 0x5c 0x65 0xee 0xdd 0xbb 0xe 0xaf 0xde 0x80 0x0 0x3 0x34 0xbb 0xeb 0xaf 0x4a 0xbc 0xeb 0x10 0xaf 0xaa 0xba 0x10 0x3 0x8b 0xff 0xaf 0xba 0xf 0x8b 0xf 0xf0 0xca 0x4 0xc3 0xf2 0xff 0x92 0xff 0xf2 0x7a 0xfe 0xf5 0xd1 0xf5 0xdb 0xf3 0x7f 0xf5 0xdb 0xf5 0xdf 0xf3 0x5f 0x25 0xce 0xfe 0xab 0x5 0xd2 0xcc 0x41 0x7f 0x4f 0x6 0x4f 0x3f 0x95 0xe3 0xf2 0x5b 0x82 0x22 0x5b 0x8b 0xcc 0xbb 0x8b 0x88 0x5 0x1b 0xaa 0xf4 0xd2 0x5b 0x5 0xa 0x21 0x57 0x15 0x17 0xda 0x5 0x13 0xcf 0xde 0x0 0xcd 0x9a 0xcf 0xff 0xff 0x9a 0xcf 0xfc 0x40 0xea 0x5 0x5b 0xaa 0xae 0xf0 0xfe 0xaa 0xea 0x2 0xf0 0xdd 0xaf 0xaa 0xcf 0xdf 0x30 0x3 0x44 0xeb 0x42 0x8b 0x12 0x8f 0x15 0x2d 0xba 0x6 0x94 0x8a 0x80 0x3 0xf4 0xdf 0xbe 0xe3 0xdf 0xef 0xf3 0xdf 0x73 0xdf 0xf3 0xde 0xb7 0x31 0x75 0xbf 0x0 0xcf 0x45 0xbf 0x0 0xb3 0xfc 0xec 0x45 0xbf 0x13 0x25 0xf1 0x1f 0xf1 0x1f 0xf4 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0xee 0x6 0x7b 0xea 0xae 0x57 0xff 0x1 0x1f 0xff 0x1 0x1f 0xaa 0x1 0x1f 0x10 0x3 0x11 0x1f 0xa7 0x16 0x45 0x8b 0x7 0xac 0x89 0xe8 0x5 0x95 0x50 0x3 0x7 0xbc 0x60 0x9e 0x7 0xc0 0x86 0x9f 0xcc 0x89 0x88 0xca 0xbc 0x0 0x89 0xa8 0xed 0xbb 0x89 0xda 0xed 0xbb 0x6 0xaa 0xdd 0xed 0xbb 0xde 0x0 0x3 0x13 0xe3 0xaa 0x6b 0xe9 0x0 0x27 0x6 0xa7 0xbb 0x4 0x4 0xbb 0x3 0xf8 0x90 0x3 0xa 0xe0 0xec 0xaa 0xfa 0x10 0x3 0xef 0x40 0x3 0xe9 0x0 0xec 0xaa 0xea 0xe9 0xec 0xaf 0xea 0xe9 0x7 0xee 0xf0 0xef 0xff 0xfd 0xf3 0xbe 0xf7 0x9f 0xf8 0x81 0xfd 0xf7 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0xc9 0xf7 0x9f 0xb7 0x9f 0x0 0xf7 0x9f 0xf8 0xe7 0x9f 0x16 0xfb 0xf6 0xff 0xf8 0x7f 0xa9 0x47 0xdd 0xbd 0xdc 0x1 0xd0 0xbb 0xbb 0xbd 0xbd 0xbb 0xdb 0xe9 0x3f 0x1 0xdd 0xdb 0xb 0x0 0xb 0x0 0xbd 0x9 0x76 0x1f 0xd0 0xb 0xc 0x0 0x3 0xf9 0x7f 0x39 0x91 0x10 0x18 0x10 0x1c 0xd8 0xf2 0xff 0x32 0xff 0xf0 0x2 0xff 0x10 0x3 0xcb 0x9c 0x88 0x0 0xcb 0xdd 0x99 0x88 0xcb 0x98 0xdd 0xbd 0x0 0xc 0xdc 0xbb 0xdb 0xdd 0xcd 0xdb 0x0 0x3 0xdd 0xdc 0xbb 0xd 0xdd 0xcd 0x14 0x6f 0x25 0xdf 0xff 0xf5 0xdb 0xf3 0x7f 0xf3 0x7f 0x53 0x7f 0x13 0x5f 0xf8 0x57 0x78 0x63 0x16 0x7 0xf8 0x2 0x56 0x20 0x3 0x2 0x26 0x65 0x6b 0x5a 0x57 0xbc 0x8b 0xa8 0x9 0xcc 0xbc 0x88 0xda 0x2 0x5b 0xdd 0xcc 0x8 0xfb 0x0 0xcc 0x8a 0xda 0xdd 0xcc 0xae 0xdd 0xdd 0x60 0xcd 0x8 0xfb 0x10 0x3 0xdd 0xdd 0xec 0xed 0x0 0x4 0xdf 0xcc 0xee 0x0 0xff 0x8 0xfc 0xff 0xcd 0x0 0xcc 0xe 0xaf 0xdf 0xcc 0xed 0xaf 0xfa 0x40 0xdd 0x10 0x3 0x3f 0xaf 0xaa 0xff 0x2f 0xac 0x80 0x9 0x43 0xac 0xfa 0xaa 0xaa 0xac 0xaa 0xaa 0x3 0xaa 0xaa 0xff 0xaf 0xfa 0xff 0x5 0x5b 0x15 0x57 0xea 0x15 0x5b 0x1a 0xa9 0xca 0xbf 0x80 0x40 0x3 0x90 0x8a 0xd7 0xd0 0x80 0x1 0x6b 0xdb 0x88 0x8 0xbd 0xd0 0x11 0x81 0x80 0x10 0x3 0xdd 0xdb 0x18 0x98 0xd0 0xdd 0x89 0x7 0x9 0xd0 0xdb 0xcd 0xd 0x21 0x22 0x80 0x27 0x20 0x3 0x41 0x9d 0x80 0x3 0xdd 0xbd 0x9d 0x99 0xbc 0x80 0x3 0x0 0xcb 0xbd 0xdd 0x9c 0xbb 0xdd 0xd 0x9d 0x60 0xcb 0x0 0x3b 0x0 0x3 0x0 0xcd 0xee 0xdd 0xeb 0x8 0x0 0xaf 0xde 0xbc 0x5 0xbf 0xb4 0xe 0xaf 0x48 0x4a 0x0 0x3 0xaa 0xba 0x0 0x3 0xca 0xeb 0xff 0x3 0xaf 0xaa 0xeb 0xf 0xf0 0xaa 0x11 0x1a 0xfb 0x62 0xbd 0x7b 0x7 0xaf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xaa 0xa 0x63 0x67 0xaa 0x1 0x1f 0x1 0x1e 0xea 0xaa 0x8 0x90 0xb 0x1e 0x51 0x17 0xf3 0x81 0x1f 0x9b 0xf 0x27 0x2f 0x9 0x9f 0xe0 0xed 0x1b 0xe8 0x3 0xe3 0x53 0xbc 0xa 0x87 0xbe 0x70 0x3 0xdc 0xbe 0x6 0xa3 0x10 0x3 0x4c 0xce 0xb 0x9b 0xe5 0xbb 0xa 0x82 0x60 0x3 0xbc 0xeb 0xa4 0x30 0x3 0xcc 0x10 0x3 0xbb 0xe 0x10 0x3 0xf0 0xfd 0x24 0x0 0xf0 0x30 0x3 0xff 0xff 0x0 0x3 0xdd 0xf0 0x7e 0xfe 0xa 0x63 0x9 0x19 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xa7 0x9f 0x9a 0xf2 0xf7 0x9f 0xf8 0x9f 0xf8 0x9f 0xf7 0x9f 0xf0 0xfd 0x0 0x3 0xfb 0x10 0xfd 0xaa 0xbf 0x7 0x9f 0x9f 0xaa 0xaf 0xea 0x7 0x9f 0xaa 0xff 0xef 0x9f 0x8 0x5a 0x11 0x2b 0xf7 0x9f 0xe2 0xb7 0x9f 0xf2 0xf3 0xbb 0x5f 0x89 0x88 0xdb 0x6 0xc9 0xd8 0x4 0xdd 0xbd 0xbb 0xd9 0xcc 0x30 0x3 0xdd 0xdc 0x1 0xcb 0xdc 0x99 0xbc 0x9b 0x8d 0xb9 0x4 0x1 0x28 0x8b 0x88 0x13 0xe3 0xdd 0x3 0xf0 0xcc 0xbd 0x0 0x27 0xbd 0xcb 0x0 0x3 0xdd 0xb 0x13 0xf7 0x0 0xb 0x4 0x0 0x7a 0xb9 0x4 0x0 0x14 0x9 0xf0 0x3 0x70 0x13 0xbf 0xc 0x43 0xbf 0xb2 0x2 0xff 0xbf 0x2 0xff 0x0 0x3 0xfa 0xab 0x1 0xe7 0xa9 0xbf 0x0 0xbf 0xa9 0x9 0x1a 0x18 0x63 0xfd 0xbf 0xbd 0xd1 0xf3 0x7f 0xf3 0x7f 0xf0 0xf3 0x7f 0x73 0x7f 0x12 0xe3 0x2 0xe7 0x5d 0xcd 0xd 0xd0 0x4e 0xcc 0x3 0xb6 0xcc 0xd0 0x0 0x3 0x1c 0x36 0x5e 0x37 0xcc 0x10 0xcc 0xc5 0xcb 0x30 0x3 0x55 0xb5 0xcc 0x5c 0x2 0xc5 0xbc 0xcc 0xcd 0xcd 0xcd 0x4 0xfe 0xdc 0x4b 0x0 0x5 0x0 0x0 0xd0 0x78 0xfb 0xdf 0xf8 0xff 0x28 0xff 0xac 0x6 0xa9 0x4a 0x6 0xad 0xaa 0x90 0x3 0x3 0x3b 0xaa 0xf 0x1 0xf0 0xaf 0xaa 0xf 0x0 0xf0 0xaf 0x6e 0x2f 0x7e 0xf0 0x2 0x5f 0xc 0xbf 0x10 0x3 0x10 0xb 0xfe 0xb7 0x2e 0xc9 0x30 0xc2 0x40 0x3 0x75 0x8a 0xd 0xdd 0xdb 0xbd 0xd 0x6b 0x33 0x1 0xdd 0xbd 0xd9 0x22 0xb3 0xbb 0x9c 0x0 0x3 0x4 0x99 0x33 0xb3 0xcb 0x99 0x0 0x13 0x99 0xbd 0x1d 0x9d 0xa9 0xbc 0xfe 0xff 0x3f 0x1 0xf 0x17 0xbe 0xf 0x8 0x58 0x89 0xdf 0x1f 0xee 0xd 0xab 0x33 0x13 0xeb 0x0 0x88 0xf3 0x17 0xc 0xff 0x40 0xdf 0x52 0x0 0xc3 0xf0 0xaa 0x3 0xea 0x0 0x3 0x7f 0xff 0x0 0x7 0xd 0x44 0x8f 0x74 0xf1 0x1f 0xf1 0x1f 0xa1 0x1b 0x5 0x7 0x7f 0xf 0x4 0x5c 0x1 0x1b 0x2b 0x3b 0x6f 0x4f 0x13 0xfb 0xd 0xdf 0x10 0x3 0xe0 0x10 0xb 0x8f 0xcc 0xb 0xba 0x40 0xe4 0x0 0x0 0x24 0x9c 0xd 0x42 0x24 0x43 0x0 0xb 0x9 0x32 0x10 0x13 0xef 0xec 0x10 0x0 0xf0 0xec 0x0 0x3 0xd6 0xed 0xff 0xff 0x3 0x6f 0xed 0xff 0xdf 0xdd 0x66 0x0 0x3 0x10 0x3f 0xc0 0xf 0x61 0x7f 0x59 0x99 0x89 0x88 0xcc 0xee 0x89 0x0 0x98 0x99 0x56 0xee 0x9e 0x99 0xff 0xbc 0x67 0xeb 0xf 0x90 0xf 0x9e 0x1b 0xb1 0x20 0x6d 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xfd 0xfc 0xff 0xf2 0xff 0xff 0xff 0x4b 0x7d 0x3 0x5a 0x6b 0x5a 0x73 0xdd 0x8d 0x0 0x88 0x88 0xbd 0x8d 0x98 0x99 0x8b 0x8c 0x0 0xc9 0xcc 0x88 0x9d 0xcd 0xbb 0xc8 0xc9 0x0 0xbd 0xdb 0xd8 0xcc 0xdd 0xbd 0xc9 0xcc 0x0 0xcb 0xbb 0xcc 0xcc 0xdb 0xbb 0xb9 0xdc 0x1 0xdd 0xbd 0x99 0xbd 0x0 0xd0 0xdc 0x3 0xf0 0x5f 0xcd 0x7 0xf6 0xbb 0xc0 0x3 0x93 0xff 0x18 0xd 0xd0 0x3 0xf 0xa8 0xff 0xf2 0xff 0xf2 0xff 0xff 0x46 0xf2 0x5f 0xfc 0x7f 0x73 0x7f 0xc 0x77 0x20 0x3 0x50 0xba 0x40 0x3 0x9a 0x6 0xbf 0x8a 0xf 0xf0 0xff 0xff 0xe2 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xc9 0xff 0xdb 0xfc 0xff 0xed 0xff 0xff 0xff 0x8b 0xff 0x9d 0xaf 0x70 0x3 0xe3 0xa0 0xff 0x0 0x9 0x0 0xa0 0x44 0x9 0x0 0xf0 0x34 0x0 0xa 0x0 0xaf 0xd9 0x0 0xf0 0xc9 0x99 0x8 0x0 0xaf 0xc9 0xbc 0x10 0x3 0x88 0xb8 0xeb 0x0 0x0 0xff 0x99 0xcc 0xe 0xf4 0x9a 0xcc 0x20 0xe 0x32 0x0 0x3 0xad 0x99 0xec 0x0 0x88 0x40 0xb9 0x6 0xfb 0x8b 0x88 0xe9 0x8b 0x88 0x88 0xff 0x18 0xf2 0xff 0xfc 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xe1 0xff 0xe0 0xc8 0x65 0x13 0xe3 0xea 0xec 0x0 0x9f 0x10 0x3 0x9b 0x3 0xf3 0x9f 0xef 0x9 0x6c 0x7 0xb5 0x0 0x50 0x3 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xaa 0x9f 0x72 0xcc 0x23 0xe7 0xcd 0x3 0xeb 0xcc 0x40 0x3 0xbc 0xc0 0x50 0x3 0x0 0x12 0x55 0xcb 0xdb 0xbb 0xc 0x0 0x88 0x70 0x3 0xcb 0x0 0xcd 0x10 0x3 0xbc 0xcb 0x0 0xf 0xcb 0xbc 0xbb 0xc 0x10 0x3 0x93 0xf3 0xc 0x1a 0x68 0xb 0xff 0xfc 0x18 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xf0 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xaf 0xc9 0xbb 0x0 0xde 0xaf 0xc9 0x8b 0xcc 0xac 0x99 0x88 0x0 0xcc 0xdc 0x9a 0x88 0xcc 0xdd 0x9a 0xa8 0x0 0xff 0xff 0xad 0xda 0xaa 0xaa 0xef 0xdd 0x80 0xb 0x52 0xdd 0x88 0xa8 0xaa 0x9a 0x88 0xca 0x0 0xcc 0xac 0xa8 0xcc 0xbb 0xcb 0xda 0xbe 0x1f 0xbb 0xbb 0xdd 0xc0 0x3 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xfd 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0x63 0xeb 0xfe 0xd8 0x7b 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xee 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x27 0xfe 0x39 0xff 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xf8 0xff 0x6b 0xff 0x7d 0xdf 0x8f 0x13 0xe3 0x70 0x3 0xee 0xdd 0xff 0x3c 0xaa 0xde 0xb 0x3f 0x0 0x3 0xb 0x99 0x1b 0x1b 0xed 0xbc 0x21 0xbb 0xbb 0x90 0x3 0xce 0xbc 0xbb 0xbc 0x10 0x3 0x47 0x9e 0x0 0x7 0x99 0xb9 0xbb 0x1d 0xb 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xff 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xff 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xc0 0xff 0xaa 0x4f 0xe0 0x0 0x0 0x0