 


PUSH
  AnimTableEntry(_T1_SoldierM_Unarmed) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T1_SoldierM_Unarmed_sectiondata
  POIN Anim__T1_SoldierM_Unarmed_framedata
  POIN Anim__T1_SoldierM_Unarmed_rtl Anim__T1_SoldierM_Unarmed_ltr Anim__T1_SoldierM_Unarmed_pal
POP

Anim__T1_SoldierM_Unarmed_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1e 0x47 0xff 0x5b 0x0 0x2e 0x19 0xff 0x2f 0x3c 0x3b 0x36 0x32 0x0 0x8 0x21 0x10 0x42 0xd6 0x5a 0x7b 0x6f 0x0 0xd2 0x6a 0x6c 0x76 0x68 0x75 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T1_SoldierM_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xac 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x1c 0x2 0x0 0x0 0x30 0x2 0x0 0x0 0x44 0x2 0x0 0x0

Anim__T1_SoldierM_Unarmed_framedata:
BYTE 0x10 0x7c 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T1_SoldierM_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T1_SoldierM_Unarmed_rtl:
BYTE 0x10 0x8 0x1 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe8 0xff 0x20 0xb 0x0 0x2 0x0 0xf4 0x21 0xff 0xf8 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0xb 0x40 0x0 0x40 0x4 0x0 0x17 0x8 0x0 0x37 0xd0 0x3b 0x4a 0x8 0x70 0x3b 0x40 0xa 0x0 0x2f 0xf0 0x40 0x47 0xb 0x86 0x70 0x47 0x40 0xc 0x0 0x14 0x30 0x47 0x0 0x77 0xd 0x21 0x0 0x1c 0x30 0x7d 0x40 0x0 0x0 0xe 0x40 0x53 0x86 0x10 0x81 0x10 0x0 0x4 0x0 0x20 0xb 0x0 0x9b 0x11 0xae 0x0 0x8f 0x10 0x40 0xa3 0x12 0x0 0x83 0x10 0xb 0xd0 0xb3 0x13 0xcd 0x0 0x2f 0x40 0x6b 0x40 0x15 0x0 0xbf 0x50 0x6b 0x16 0xf0 0x6b 0xb0 0x20 0x6b 0x17 0x0 0x5f 0xd0 0x47 0x0

Anim__T1_SoldierM_Unarmed_ltr:
BYTE 0x10 0x8 0x1 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe8 0xff 0x20 0xb 0x10 0x2 0x8 0x0 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0x42 0xff 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0xd2 0x0 0x37 0xd0 0x3b 0x8 0x70 0x3b 0x50 0xa 0x0 0x2f 0xf0 0xa1 0x40 0x47 0xb 0x70 0x47 0x50 0xc 0x0 0xe4 0x30 0x47 0x2 0x0 0x0 0x10 0xd 0x0 0xdc 0x30 0x9 0x40 0x6 0x0 0x10 0xe 0x0 0xfc 0x20 0x53 0x10 0x77 0x10 0xea 0x0 0x83 0x20 0xb 0x0 0x23 0x11 0x0 0x17 0x10 0x40 0xb 0x12 0xe9 0x0 0x83 0x10 0xb 0xd0 0xb3 0x13 0x70 0x6b 0x50 0x15 0x0 0x47 0xb4 0x50 0x6b 0x16 0xf0 0x6b 0x20 0x6b 0x17 0xf0 0x47 0x0 0x0

Anim__T1_SoldierM_Unarmed_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x0 0xf0 0x62 0x69 0xf0 0x1f 0x60 0x1c 0x0 0xef 0xf 0xa0 0x3d 0xf0 0xdd 0x10 0x12 0x0 0x33 0xee 0xb0 0x3 0xf0 0x61 0x10 0x36 0xf3 0x0 0x78 0x70 0xf7 0x70 0x37 0x90 0x43 0x90 0xf 0x0 0x6e 0xd6 0xfe 0x0 0x99 0x9f 0xe9 0x9f 0x99 0xf0 0xff 0x99 0x18 0x89 0xff 0xff 0x70 0x1 0x40 0x82 0x0 0xf9 0xf0 0x0 0x99 0xf9 0xf9 0x0 0xaf 0xaa 0xff 0xff 0xc 0x9f 0x99 0xff 0xff 0x10 0x7 0x10 0xb 0xba 0xbb 0x9d 0x10 0x3 0x0 0xf0 0x20 0x27 0x20 0x6f 0x50 0x3 0xfa 0x0 0xb3 0x1f 0xfa 0xff 0xf 0x20 0x3 0x0 0x6 0xf0 0xfe 0x70 0xce 0x0 0xff 0x36 0x9f 0xf6 0xf1 0x1f 0x70 0xc3 0xfe 0x90 0xfc 0x1 0xb 0xee 0x80 0x0 0x10 0xaa 0xe8 0xf 0x0 0xaa 0x9a 0xfe 0x0 0x0 0xa9 0xaa 0xfe 0x0 0x99 0xaa 0xea 0xfb 0x51 0x21 0x11 0x1b 0x21 0x32 0xf1 0x1f 0xf1 0x1b 0xfb 0x10 0xa7 0x40 0xab 0xeb 0xf1 0x3b 0x31 0x3f 0x81 0xb7 0x5f 0x41 0x8e 0xcf 0x41 0x96 0x11 0x9a 0x80 0x61 0x47 0x65 0x66 0x55 0xdd 0x99 0x99 0x99 0x18 0xdd 0xff 0x9f 0x91 0x3d 0x51 0x43 0xf0 0xff 0xed 0x1 0xff 0xf9 0x98 0xfe 0xff 0xfa 0x9a 0x1 0x3b 0x24 0x9b 0xff 0x21 0x63 0xaa 0xfa 0x0 0x7 0xf9 0xff 0xf 0xaa 0xaa 0xfa 0xaf 0x0 0x3 0x2 0x6 0x2 0x7 0x71 0x6f 0x8f 0xe2 0x24 0xff 0xff 0xa9 0x30 0x3 0x11 0x7f 0x31 0x6f 0xf2 0x53 0xab 0xe2 0x27 0x9f 0x2 0x5b 0xa9 0x1 0x5f 0xba 0xa2 0x40 0x2 0x4f 0x40 0xff 0x1 0x54 0x69 0xed 0xf 0x0 0xab 0xdf 0xc 0xfe 0x0 0xbb 0xf9 0x51 0x61 0x1 0xef 0xf0 0xee 0x40 0xee 0x2 0x5a 0x9e 0x0 0xff 0xee 0x5e 0x0 0x2 0xef 0xee 0x59 0x0 0x9f 0xe6 0x0 0x3 0x55 0x67 0x56 0xf2 0x5b 0xb1 0x3f 0x9f 0xaa 0x0 0xcb 0x72 0x33 0xf2 0xe4 0xff 0xf0 0xbf 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xfe 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x23 0xfc 0x9f 0x5c 0xaa 0x1 0x8a 0xbb 0x1 0x28 0x0 0x3 0x11 0x67 0xf9 0xa9 0x15 0x0 0xf0 0xfa 0x10 0x3 0xfa 0x3 0x3e 0x9f 0x11 0x82 0x56 0xfa 0x2 0xe8 0x9a 0x3 0xec 0x99 0x3 0xf0 0x2 0x28 0x0 0x0 0xf8 0x98 0xfb 0x0 0xff 0x98 0xfa 0x0 0x17 0xaa 0x8a 0xf9 0x13 0xf6 0x59 0x34 0x27 0xe3 0xf7 0x4 0xb 0x1f 0x0 0xef 0x4 0xf4 0x60 0xf4 0x72 0xf4 0x84 0xf4 0x96 0xf4 0xa8 0xf0 0xf4 0xba 0xf4 0xcc 0xf4 0xde 0xd4 0xf0 0x80 0xa9 0xaa 0x0 0x0 0x98 0xaa 0xaa 0x80 0xa9 0x9a 0xa9 0x80 0x0 0xa9 0x99 0x99 0x0 0x88 0x88 0x98 0x0 0x0 0xa8 0xbb 0xbb 0x0 0x80 0xba 0xbb 0xf0 0x10 0x8f 0xaf 0xbb 0x13 0xc1 0xaa 0xea 0xe 0x0 0x0 0xaa 0xaa 0xea 0xee 0xa9 0xaa 0xaa 0xaa 0x40 0x99 0x0 0x3 0xab 0xb9 0xaa 0xaa 0xbb 0x9b 0x0 0xaa 0x99 0xbb 0xbb 0xbb 0x89 0x98 0xa9 0x10 0xaa 0xff 0x89 0x3 0xf0 0xbb 0xa9 0x9a 0xfe 0x0 0xaa 0xa9 0xf9 0xfe 0x99 0xa9 0x8a 0xff 0x8 0x99 0xa9 0xaa 0xa8 0x0 0x27 0x98 0x99 0xaa 0x3c 0x9a 0x98 0x41 0x1f 0x11 0x23 0xf1 0x1f 0x3 0xbb 0x8f 0x88 0x0 0x0 0x0 0xaf 0xfa 0xff 0x0 0x8f 0x9a 0x0 0x4a 0xf 0xf0 0x8f 0x34 0xf3 0x0 0xaf 0x0 0x34 0x33 0x0 0x0 0x34 0x73 0x0 0x0 0x3f 0x40 0x47 0x34 0x55 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xfe 0x31 0xfd 0xf3 0x1f 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xf6 0x49 0x42 0x5f 0xba 0xc8 0x5 0x69 0x5 0xba 0xf0 0xa9 0x5 0xa0 0xa9 0xd6 0xdd 0x2 0xee 0xff 0xd5 0xdd 0xdd 0xaf 0x10 0x3 0xdd 0x0 0xdd 0xdd 0x9f 0xbb 0xfa 0xed 0xf 0xa9 0x0 0xfa 0xed 0xfe 0xaa 0x9a 0xdf 0xfe 0xfa 0x1 0xff 0xdf 0xfe 0xff 0x98 0x89 0xff 0x1 0x8e 0x20 0xa8 0x89 0x1 0x3f 0x89 0x9a 0x99 0x98 0x0 0x10 0xef 0x56 0x55 0x3 0xfa 0x56 0xf0 0xee 0x6e 0x92 0x0 0x7 0x6e 0x65 0x0 0x7 0xd5 0x0 0x20 0x3 0x59 0x1 0xd5 0x0 0xef 0x69 0xd5 0x8f 0x8 0xf1 0x3f 0xff 0xf1 0x3f 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xff 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x80 0xa7 0xb4 0xa9 0xaa 0xf8 0x9f 0xbb 0xab 0x8a 0x81 0x7 0x5b 0xf9 0x9e 0xd9 0xed 0xff 0x6e 0x1 0xa0 0x8 0x5e 0xd6 0xdd 0xed 0x20 0x3 0xd5 0xdd 0xed 0x2a 0xbb 0x8b 0x5 0x8b 0x8a 0x3 0xf7 0x89 0x3 0xff 0xf8 0x0 0xff 0xf 0x8f 0xf9 0xa9 0xf4 0x9f 0xf9 0x0 0x48 0x33 0x9f 0xf9 0x4a 0x33 0xff 0x9f 0x7f 0x4f 0x2 0xab 0xf8 0x41 0xf8 0x53 0xf8 0x65 0xf8 0x77 0xf8 0x89 0xf8 0x9b 0xf8 0xf8 0xad 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0x94 0xfd 0x9a 0xa9 0xb9 0x80 0x8 0x2d 0xff 0xff 0x69 0x96 0x99 0x65 0x66 0x6 0x66 0x55 0x66 0x66 0x56 0x90 0x3 0x3 0xe3 0x9b 0x12 0xaf 0xa9 0xaa 0x8 0x4f 0x99 0xba 0x12 0xbf 0xd5 0x10 0xdd 0xee 0x9f 0x92 0xbf 0x9f 0xa9 0x8a 0x9f 0x0 0x88 0x99 0xfa 0xf0 0x98 0x99 0xf9 0x0 0x0 0x99 0x89 0xf8 0x0 0x88 0x98 0x99 0xf 0x0 0x99 0x99 0x89 0xf 0x88 0x88 0xf8 0xf 0x1e 0x99 0xa8 0x89 0xf7 0x33 0xf9 0x70 0xa7 0xd7 0x19 0x52 0xa 0xff 0x88 0xa7 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xf4 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0x9a 0x53 0x55 0x3 0xe3 0x66 0x55 0x0 0x95 0xff 0xdd 0x56 0x96 0xff 0xdd 0xdd 0x50 0xf9 0x0 0x3 0xfe 0x0 0x7 0xf 0xff 0xdd 0xed 0x80 0x0 0x3 0xfe 0xf 0x8f 0x8f 0x89 0x88 0x9f 0x18 0x88 0x98 0xf9 0xf1 0x3f 0x51 0x3f 0xef 0x69 0xdd 0xf 0x0 0xf0 0x99 0xdd 0x48 0x83 0xfa 0xa3 0xf1 0x3f 0x31 0x3f 0xff 0x19 0xeb 0xf8 0xb1 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xff 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xc0 0xfb 0xea 0x11 0x9f 0x55 0x55 0x96 0x55 0x65 0x66 0x60 0x96 0x63 0xf3 0x70 0x7 0xfe 0x6e 0xd6 0xed 0x8f 0x0 0xaf 0xa9 0xf8 0x74 0xaf 0xa8 0xf9 0xff 0x2 0xaf 0x98 0xf8 0x0 0xaf 0x88 0x6 0xa7 0xf8 0x0 0x11 0xf 0xff 0xcf 0x11 0xfc 0xf9 0x9f 0x3 0x11 0xfc 0xf8 0xf0 0xcc 0xfc 0xfc 0x3f 0xfc 0x51 0xff 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xf4 0xa2 0x9f 0x3 0xf2 0x13 0xf6 0x40 0x3 0x65 0x4 0x2 0xd5 0x65 0x3b 0x66 0x56 0x60 0x3 0xf2 0xbf 0x12 0xbf 0xcf 0x2 0xbf 0x0 0x3 0x1 0xfe 0xcf 0x8f 0xaa 0x98 0x9a 0xf8 0x0 0x3 0x0 0xfa 0xaa 0x88 0x9a 0xab 0x88 0xff 0x88 0xd5 0x1 0x21 0x1c 0xa5 0x90 0xb 0x13 0x99 0xb 0x17 0x98 0xa 0xe3 0xe3 0xfd 0x61 0x9d 0x73 0x3c 0x8b 0xff 0x0 0xf9 0x1c 0x8f 0xfb 0x61 0xff 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xe0 0xfe 0x2e 0xfe 0x40 0xae 0x52 0xed 0xff 0xf0 0x98 0xfe 0x1 0xf 0xf0 0x9a 0xff 0xf0 0xaf 0x9b 0x3 0xc7 0x1f 0x89 0x0 0xf0 0xc 0x53 0x8c 0x5f 0xd1 0x3f 0x3c 0x6f 0x91 0x3f 0xff 0xfc 0x7f 0xf1 0x3f 0x11 0x3f 0x1 0x79 0xfd 0xcf 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xec 0xff 0xfe 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x8f 0xff 0x0 0x0