ALIGN 4
WORD $47702010 $47700008 $52C22348 $46C04770 $8B510 $4B030011 $F972F000 $BC01BC10 $46C04700 $8003E59 $B5104B07 $4B078818 $F000000C $4B06F965 $200001 $F960F000 $BC01BC10 $46C04700 $30005F4 $80174F5 $8004005 $8B510 $4B030011 $F950F000 $BC01BC10 $46C04700 $8004005 $4B05B510 $4B058818 $F944F000 $F0004B04 $BC10F941 $4708BC02 $30005F4 $80174F5 $8003EDD $8B510 $F0004B02 $BC10F933 $4708BC02 $8003EDD $B5104B07 $C8818 $21014B06 $F926F000 $14B05 $F0000020 $BC10F921 $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182101 $F0004B05 $4B05F911 $F90EF000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $B5104B07 $C8818 $21004B06 $F8FCF000 $14B05 $F0000020 $BC10F8F7 $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182100 $F0004B05 $4B05F8E7 $F8E4F000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $681B4B08 $B510681B $4B078818 $F000000C $4B06F8D1 $200001 $F8CCF000 $BC01BC10 $46C04700 $30005F0 $800A241 $8004005 $681B4B06 $681BB510 $4B058818 $F8BAF000 $F0004B04 $BC10F8B7 $4708BC02 $30005F0 $800A241 $8003EDD $10B510 $C4B05 $F8A8F000 $14B04 $F0000020 $BC10F8A3 $4700BC01 $800A241 $8004005 $8B510 $F0004B04 $4B04F897 $F894F000 $BC02BC10 $46C04708 $800A241 $8003EDD $8B510 $4B030011 $F886F000 $BC01BC10 $46C04700 $8003E61 $4B10B5F8 $46CC7 $4B0F8818 $F000000D $4B0EF877 $280006 $F872F000 $20031 $F0000020 $28F86E $4B092110 $F868F000 $20002342 $4B075CE1 $F862F000 $BC01BCF8 $46C04700 $30005F4 $8017701 $8003E51 $8003E59 $80035D5 $4B10B5F8 $46CC7 $4B0F7818 $F000000D $4B0EF84B $280006 $F846F000 $20031 $F0000020 $28F842 $4B092110 $F83CF000 $20002342 $4B075CE1 $F836F000 $BC01BCF8 $46C04700 $30005F4
POIN GetWTypeMokhaIconIndex
WORD $8003E51 $8003E59 $80035D5 $CB510 $B0844B07 $68184669 $F0004B06 $4669F81F $4B050020 $F81AF000 $BC10B004 $4700BC01 $30005F8 $8014335 $8004005 $4B05B500 $4669B085 $4B046818 $F808F000 $B00500C0 $4708BC02 $30005F8 $8014335 $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopR_SoundComponent:
ORG CURRENTOFFSET+$8;gPopR_NumberComponent:
ORG CURRENTOFFSET+$8;gPopR_WTypeIconComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemIconComponent:
ORG CURRENTOFFSET+$8;gPopR_SetTextColorComponent:
ORG CURRENTOFFSET+$8;gPopR_StringRawComponent:
ORG CURRENTOFFSET+$8;gPopR_StringIdComponent:
ORG CURRENTOFFSET+$8;gPopR_UnitNameComponent:
ORG CURRENTOFFSET+$8;gPopR_LArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_CArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_SpaceComponent:
POP
WORD $0
POIN CURRENTOFFSET-767
POIN CURRENTOFFSET-43
POIN CURRENTOFFSET-95
POIN CURRENTOFFSET-787
POIN CURRENTOFFSET-191
POIN CURRENTOFFSET-795
POIN CURRENTOFFSET-287
WORD $0
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-667
POIN CURRENTOFFSET-731
POIN CURRENTOFFSET-363
POIN CURRENTOFFSET-403
POIN CURRENTOFFSET-447
POIN CURRENTOFFSET-499
POIN CURRENTOFFSET-543
POIN CURRENTOFFSET-591
POIN CURRENTOFFSET-635
POIN CURRENTOFFSET-683
POIN CURRENTOFFSET-743
POIN CURRENTOFFSET-815
POIN CURRENTOFFSET-855
POIN CURRENTOFFSET-847
