PUSH
ORG $3ac3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CouldStationaryUnitBeInRangeHeuristic
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;new_IsItemCoveringRange:
ORG CURRENTOFFSET+$74;CouldStationaryUnitBeInRangeHeuristic:
POP
WORD $4B5F8 $4B160010 $17000D $42984018 $424D01B $110C24 $204B12 $F854F000 $64B11 $200039 $F84EF000 $17E90003 $42B50FF2 $17D8414A $42AB0FE9 $40104148 $E000600 $BC02BCF8 $4B084708 $F0000020 $4B07F83B $200006 $F836F000 $E7E60003 $2020000
POIN RangeMinGetter
POIN RangeMaxGetter
WORD $801766D $8017685 $4B5D0 $10000E $4B100021 $F822F000 $74B0F $F0000020 $2310F81D $56E32210 $1A9B56B2 $189B17DA $21114053 $56712211 $1A5256A2 $185217D1 $19C7404A $17F8189B $429F0FDA $BCD04150 $4708BC02
POIN RangeMaxGetter
POIN MovGetter
WORD $46C04718
