 


PUSH
  AnimTableEntry(_T2_KnightM_Magic) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_KnightM_Magic_sectiondata
  POIN Anim__T2_KnightM_Magic_framedata
  POIN Anim__T2_KnightM_Magic_rtl Anim__T2_KnightM_Magic_ltr Anim__T2_KnightM_Magic_pal
POP

Anim__T2_KnightM_Magic_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_KnightM_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0x90 0x3 0x0 0x0 0x44 0x4 0x0 0x0 0x5c 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xf4 0x5 0x0 0x0 0x8 0x6 0x0 0x0 0x1c 0x6 0x0 0x0 0x30 0x6 0x0 0x0

Anim__T2_KnightM_Magic_framedata:
BYTE 0x10 0xe0 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x80 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc8 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x4 0x2 0x0 0x0 0 0x7 0x0 0x8 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x70 0x2 0x0 0x0 0xc 0x0 0x9 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x18 0x3 0x0 0x0 0 0xb 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xb4 0x3 0x0 0x0 0xb 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x5 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xc8 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x8 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x9 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xb 0x0 0xa 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0xb 0x0 0xb 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xc 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0xd 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0xe 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x80 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc8 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2f 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x4 0x2 0x0 0x0 0x7 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x70 0x2 0x0 0x0 0 0xc 0x0 0x9 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x18 0x3 0x0 0x0 0xb 0x0 0xf 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0xb 0x0 0xb 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x5 0x0 0xd 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xf 0x0 0xe 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x80 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc8 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x11 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0xe4 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0x80 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc8 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Magic_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T2_KnightM_Magic_rtl:
BYTE 0x10 0xb4 0x6 0x0 0x10 0x1 0x0 0x0 0x90 0x1 0x80 0x0 0x0 0xf4 0x10 0xff 0xe8 0xff 0x30 0x9 0x4 0x0 0x14 0x0 0x60 0xf0 0x10 0xb 0x0 0x23 0x5 0x0 0xec 0xff 0xf8 0xb0 0x40 0xb 0x6 0x0 0x17 0x20 0x36 0x40 0x0 0x40 0x7 0xb0 0x0 0x2f 0x8 0x0 0x43 0xa0 0x47 0x80 0x0 0x80 0xb 0x20 0x0 0xfc 0x50 0x47 0x40 0xd 0x0 0xc 0x0 0xbb 0x50 0x53 0xe 0x0 0x5f 0x20 0x53 0x0 0x17 0xf 0x50 0x5f 0x0 0x47 0x66 0x10 0xf0 0x47 0x10 0x5f 0x80 0x14 0x50 0x47 0x0 0x6b 0x18 0xcd 0x0 0x53 0x40 0x83 0x40 0x1c 0x0 0x9d 0x50 0xb1 0x1e 0x70 0x8f 0x29 0x0 0x25 0x0 0xb5 0x10 0xf0 0x8f 0x80 0x27 0x0 0xcd 0xb6 0x50 0x8f 0x1f 0x0 0xd7 0x50 0xe3 0x29 0x0 0xa7 0x40 0xe3 0x40 0x77 0x30 0x0 0xf1 0x10 0xcb 0x11 0x12 0x2a 0x0 0xfb 0xe0 0xd7 0x1 0x1f 0x68 0x38 0x1 0x7 0x50 0xd7 0x32 0x80 0xd7 0x33 0x0 0xe4 0xdb 0x30 0xd7 0x1 0x13 0x54 0x1 0x2b 0x50 0x47 0x44 0x0 0xfb 0x20 0x53 0xba 0x0 0x9b 0x45 0x1 0x5b 0xe0 0x9b 0x1 0x73 0x73 0x70 0x53 0x0 0x6d 0x4a 0x50 0x47 0x1 0x37 0x4e 0x1 0x37 0x51 0x1f 0x80 0x50 0x53 0xd3 0xf0 0x47 0x61 0xbb 0x89 0x71 0xbb 0x40 0x5c 0x1 0xaf 0x41 0x67 0x2d 0x0 0x5d 0x81 0x67 0xa0 0xf1 0xaf 0x21 0xaf 0x64 0x1 0xaf 0x55 0xe0 0x41 0xaf 0x5e 0x80 0x47 0x66 0x81 0xbb 0x70 0x80 0x53 0x4d 0x71 0x72 0x1b 0x40 0xa7 0x1 0xeb 0x52 0x46 0x69 0x42 0xf 0xb2 0x12 0x56 0x77 0x40 0xfb 0xc2 0x1b 0x40 0x8d 0x2 0x1b 0xd8 0xb6 0x42 0x1b 0x8f 0x2 0x6f 0x50 0x77 0x97 0x2 0x71 0x50 0x83 0x9d 0xd1 0x52 0x33 0x2 0x65 0xb0 0x82 0x87 0x9f 0x0 0x24 0x32 0x93 0xa6 0x2 0xa9 0xb2 0x72 0xf 0x0 0xb8 0x2 0xb7 0x52 0xc1 0xb9 0xdb 0x52 0x1b 0x2 0xf 0xba 0x52 0xab 0x2 0xe7 0xbf 0x2 0x93 0x21 0xdf 0xb6 0x2 0xe5 0xc0 0x51 0x97 0x2 0xff 0xc1 0xf2 0x33 0x22 0xdd 0xc2 0xef 0x3 0xb 0x20 0xa7 0x2 0xe9 0xda 0x81 0x5b 0xf0 0xa7 0xf0 0xa7 0x60 0xa7 0xbf 0x3 0x25 0xde 0x3 0x53 0x23 0x3b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf2 0xcf 0xb2 0x3 0x77 0xe4 0x3 0x8f 0x41 0xaf 0x0 0xce 0x83 0xb3 0xd8 0x9e 0x73 0x77 0x0 0xdc 0x82 0xf3 0x91 0x4f 0x60 0x8f 0x3 0x2f 0xf0 0xdf 0x3 0xe5 0x50 0xb 0xf2 0x53 0x53 0xf1 0x73 0x53 0xa7 0x71 0x4f 0x3 0x6b 0x76 0xf4 0xf1 0x4f 0xf1 0x4f 0x84 0x13 0x0 0x52 0x63 0x4 0x39 0x2 0xd7 0x3 0x2f 0x54 0x1f 0x4 0x82 0xb7 0x5 0x81 0xf7 0x14 0x67 0x54 0x7f 0x5b 0x8 0x81 0x4f 0x9 0x52 0x6f 0x3 0xef 0xb 0x54 0x8b 0x4 0xb9 0xda 0x14 0x67 0x53 0xbf 0xe 0xf4 0x7 0x24 0xdf 0xf 0x84 0xdf 0x13 0xad 0x83 0x23 0x14 0x84 0x8b 0x15 0xf4 0xd3 0x25 0x1b 0x19 0x55 0x1b 0xbd 0x5 0x33 0x1d 0x55 0x1b 0x24 0x7f 0x45 0x1b 0x5 0xf 0x35 0xf5 0xf 0xb8 0x25 0x57 0x46 0x80 0x3b 0x14 0x7f 0xf0 0x3b 0x0 0x40 0x4a 0xdb 0xf5 0x4b 0x25 0x63 0x53 0x51 0xeb 0x5 0x9f 0x6a 0x70 0x83 0xf1 0x1f 0xee 0x41 0xd3 0x61 0x13 0x5 0xf 0x2b 0x82 0xf3 0xf1 0x1f 0xf4 0xdf 0x73 0x9b 0x73 0x8f 0x0 0x2e 0x55 0x27 0x6 0x23 0x28 0x6 0xb 0x42 0x33 0x36 0x80 0x80 0x53 0x6b 0x6 0x3b 0x3d 0xf5 0x27 0x25 0xf3 0x3f 0x95 0x73 0xcb 0x80 0x57 0x84 0x97 0x5d 0x86 0xb 0x42 0x81 0x43 0x54 0x43 0x83 0xb3 0x84 0x84 0x43 0x5e 0xf4 0x43 0x0 0x0 0x0 0x0

Anim__T2_KnightM_Magic_ltr:
BYTE 0x10 0xb4 0x6 0x0 0x10 0x1 0x0 0x0 0x90 0x1 0x90 0x0 0x0 0xec 0x10 0xff 0xe8 0xff 0x0 0x14 0x80 0x0 0x10 0x4 0x8 0x0 0xe4 0xff 0xf0 0x10 0xb 0x0 0x0 0x10 0x5 0x5 0x0 0xc 0x0 0xf8 0x40 0xb 0x6 0x0 0x17 0x85 0x20 0x36 0x40 0x0 0x50 0x7 0x0 0x2f 0x8 0x0 0x43 0x81 0xa0 0x47 0x80 0x0 0x90 0xb 0x0 0xf4 0x50 0x47 0x21 0x50 0xd 0x80 0x53 0xe 0x0 0x4 0x0 0x20 0x53 0xb6 0x0 0x17 0xf 0x50 0x5f 0x0 0x47 0x10 0xf0 0x47 0x10 0x5f 0x90 0x76 0x14 0x0 0x83 0x20 0x8f 0x0 0x6b 0x18 0x0 0x8f 0x40 0x83 0x50 0x64 0x1c 0x0 0xa7 0x40 0x6b 0x10 0x1e 0x70 0x8f 0x10 0x25 0xa4 0x0 0xbf 0x10 0xf0 0x8f 0x90 0x27 0x70 0xd7 0x50 0x1f 0xc4 0x50 0x53 0x0 0xe3 0x29 0x0 0xfc 0x50 0xe3 0x50 0x30 0xdd 0x40 0xcb 0x10 0xef 0x2a 0x0 0xfb 0xe0 0xd7 0x1 0x1f 0x38 0x80 0xd7 0x46 0x32 0x81 0x2b 0x33 0x0 0x14 0x30 0xd7 0x1 0x13 0x54 0xdb 0x0 0xfb 0x50 0x47 0x44 0x50 0x53 0x0 0x9b 0x45 0x0 0x6b 0xe0 0x9b 0xa6 0x1 0x73 0x73 0x71 0x2b 0x10 0x4a 0x50 0x47 0x1 0x37 0x4e 0xdd 0x1 0x8b 0x51 0x1f 0x80 0x50 0x53 0xf0 0x47 0x61 0xbb 0x89 0x80 0xe3 0x65 0x5c 0x1 0xaf 0x41 0x67 0x10 0x5d 0x81 0x67 0xa0 0xf1 0xaf 0xab 0x21 0xaf 0x64 0x1 0xaf 0xe0 0x41 0xaf 0x5e 0x1 0xa3 0x51 0xbb 0x54 0x66 0x82 0xf 0x70 0x80 0x53 0x71 0x72 0x1b 0x50 0xa7 0xcd 0x1 0xeb 0x42 0x46 0x10 0x69 0x1 0xdf 0x51 0x43 0x77 0xf2 0x1b 0xab 0x22 0xf 0x8d 0x1 0x73 0xd8 0x42 0x1b 0x8f 0x2 0xf 0x50 0x77 0x58 0x97 0x80 0x83 0x9d 0x52 0x87 0x1 0xeb 0xb0 0x0 0xdc 0x8d 0x62 0x87 0x9f 0x0 0xd4 0x32 0x93 0x2 0x9f 0xb2 0x1 0xbb 0xb6 0x52 0x93 0xb8 0x2 0x57 0x52 0xf 0xb9 0x50 0x8f 0x2 0xf 0xba 0xdd 0x0 0x3b 0x50 0x9b 0xbf 0x1 0xeb 0x21 0xdf 0x2 0xdb 0xc0 0x81 0xeb 0x63 0xc1 0x2 0xab 0xf1 0x97 0x0 0x50 0xc2 0x50 0xa7 0x2 0x6f 0x7e 0xda 0x2 0x27 0x52 0xcf 0xf0 0xa7 0xf0 0xa7 0x60 0xa7 0x2 0xab 0xde 0xfd 0x50 0xa7 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf2 0xcf 0x3 0x77 0xe4 0x71 0xaf 0x24 0x10 0xce 0x71 0xaf 0x10 0xd8 0x70 0xa7 0x10 0xdc 0xf6 0x83 0x83 0x91 0x4f 0x60 0x8f 0x3 0x2f 0xf0 0x3 0xef 0x50 0xb 0xf2 0xfb 0x53 0x53 0xf1 0x73 0x53 0xa7 0x71 0x4f 0x3 0x6b 0xf4 0x52 0xe7 0xf1 0x4f 0xdb 0xf3 0x83 0x4 0x13 0x0 0x52 0x63 0x3 0xbf 0x2 0x4 0x4f 0x54 0x1f 0x55 0x4 0x82 0x6f 0x5 0x81 0xf7 0x6 0x81 0xf7 0x8 0x81 0x4f 0x5e 0x9 0x81 0xdf 0xb 0x51 0xdf 0x4 0xaf 0x14 0x67 0x53 0xbf 0xe 0xd7 0xf1 0xd3 0x24 0xdf 0xf 0x84 0xdf 0x13 0x83 0x23 0x14 0x67 0x54 0x8b 0x69 0x15 0xf4 0xd3 0x25 0x1b 0x19 0x72 0x93 0x10 0x1d 0x55 0x1b 0xed 0x24 0x7f 0x45 0x1b 0x5 0xf 0x35 0xf5 0xf 0x25 0x57 0x46 0x80 0x3b 0xc6 0x14 0x7f 0xf0 0x3b 0x0 0x50 0x4a 0xf5 0x4b 0x25 0x63 0x53 0x9e 0x71 0x37 0x90 0x6a 0xf1 0x1f 0xb1 0x1f 0x91 0x13 0x5 0xf 0x2b 0xed 0x81 0xa3 0xf1 0x1f 0xf4 0xdf 0x73 0x5 0xff 0x52 0x57 0x2e 0x55 0x7b 0xb4 0x5 0xff 0x28 0x55 0x7b 0x5 0x93 0x80 0x72 0x27 0x10 0x3d 0xd2 0xf5 0x27 0x25 0xf3 0x3f 0x74 0x4f 0x90 0x57 0x83 0x3b 0x5d 0xab 0x86 0x5f 0x42 0x81 0x43 0x43 0x83 0xb3 0x84 0x53 0xa7 0x6 0x77 0x40 0x5e 0xf6 0x5f 0x0

Anim__T2_KnightM_Magic_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x3f 0x0 0x13 0x5f 0x86 0x0 0xa 0x91 0x0 0x0 0x1f 0x0 0x3 0x40 0x18 0xff 0x0 0xff 0xff 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x0 0x95 0x9d 0xff 0x5f 0xd5 0xdd 0xff 0x53 0x2a 0xd9 0xdd 0x0 0x12 0x9f 0x50 0x3f 0xf 0x0 0x48 0xf2 0x0 0xf 0xff 0xff 0x22 0xff 0xff 0x5f 0x22 0x0 0xf1 0x5f 0xdd 0x19 0x99 0xdd 0x55 0x19 0x1b 0x99 0x55 0x44 0x90 0x5f 0x10 0x23 0xf9 0x10 0x27 0x0 0x74 0x4d 0x22 0x0 0x30 0x24 0xff 0x10 0x35 0x70 0x3f 0xf5 0x0 0x8c 0x7f 0xf3 0x40 0x4b 0xf0 0x2 0xd0 0x9f 0x20 0x3 0x20 0x41 0x50 0x3 0xf0 0x36 0x80 0x10 0xd1 0xbf 0xcc 0x0 0xff 0xbf 0xbb 0x0 0xf8 0x0 0xbf 0x10 0xc4 0x10 0xc9 0x40 0xe7 0x20 0xfa 0xfb 0x99 0xff 0x1f 0xff 0xbb 0xfb 0x0 0xdc 0xc0 0x2 0x0 0x5a 0x10 0x27 0x1 0x11 0x4 0xcb 0xcc 0xff 0xff 0xcf 0x10 0x3 0xaa 0xff 0x34 0xff 0xaf 0x0 0x3 0x10 0x7 0xbf 0x0 0x13 0xff 0xff 0xb5 0x11 0x13 0xfc 0x1 0x40 0x10 0x3 0xfa 0x1 0x0 0xaa 0x0 0xcf 0x77 0xca 0x0 0x66 0x0 0x30 0x0 0x6e 0xf 0x30 0x9c 0x61 0x60 0x10 0x14 0x8 0x33 0xf3 0xf0 0x33 0x0 0x37 0xf5 0xff 0x5f 0x83 0x0 0x3 0x55 0x1f 0xf5 0x3f 0x95 0x91 0x3f 0x10 0x9d 0x40 0x21 0x1 0x18 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x2 0x92 0xd9 0xdd 0x9d 0x91 0x59 0xc0 0x41 0x0 0x0 0xff 0x95 0xf 0x0 0xd5 0x2d 0xf 0x0 0x1 0x5d 0x25 0xf2 0x0 0x45 0x44 0xf2 0x50 0xcb 0x54 0x1f 0x1 0xba 0x11 0x1 0x3d 0x13 0x30 0x3 0xf0 0x33 0xb4 0x41 0xc7 0x1f 0x21 0x97 0x1 0xe4 0x24 0x0 0xf9 0x55 0x55 0x1 0xf 0x0 0x95 0x35 0xf 0x0 0x99 0x1 0x68 0x5e 0x9d 0x1 0x68 0x5d 0x11 0x70 0x71 0xf7 0x61 0x13 0xa2 0x10 0xff 0x3c 0x9f 0xf9 0x91 0x1d 0x12 0x7 0x61 0x1b 0x20 0xd5 0xbf 0xbb 0xda 0x2 0x1a 0x1 0x23 0xbf 0xe1 0x1f 0x12 0x5b 0xbb 0x2 0x18 0xcc 0xd5 0x2 0x1c 0x11 0x17 0xaa 0x1 0x67 0xca 0x1 0x6b 0xbc 0x41 0x6f 0xd3 0xf1 0xe6 0xe2 0x8b 0xf0 0x21 0xb3 0x5f 0x33 0x0 0x3 0x1 0x6f 0x0 0x35 0xff 0x21 0x3f 0xf5 0x5f 0x99 0x3f 0x0 0xff 0x95 0xdd 0x53 0x3f 0xd9 0xdd 0x53 0xe0 0x2 0x7f 0x41 0xa9 0x12 0x9e 0xff 0x12 0xff 0x9f 0x9d 0x10 0x92 0x99 0xdd 0x0 0x3 0x49 0x44 0x93 0x45 0x5f 0x44 0x10 0x3 0x54 0x92 0x77 0x12 0x7b 0x12 0x77 0x20 0x3 0x2 0x84 0x78 0x22 0x12 0x84 0x72 0x4f 0x12 0xf7 0xe1 0x3 0x4f 0x44 0x46 0x0 0xdd 0x4f 0x44 0xd4 0x5d 0x4f 0x44 0x95 0x2 0xf5 0x5f 0x44 0x95 0xff 0x2f 0x30 0x3 0x3f 0x60 0xf0 0x30 0x3 0x11 0x1c 0x5f 0x1f 0x93 0x52 0x5f 0x0 0x31 0x29 0x22 0xbf 0x9f 0x45 0x44 0x9f 0x0 0x93 0x45 0xf4 0x9f 0x59 0x94 0xff 0x59 0x0 0x59 0xf4 0x5f 0x95 0x99 0xf9 0x9d 0x99 0x0 0x95 0xf9 0xf1 0x0 0x99 0xf9 0xf 0x0 0x35 0x55 0xdd 0x1 0x77 0x0 0x3 0xd9 0x10 0x3 0x9d 0x1 0xbf 0xa4 0x3 0x8 0xd9 0x3 0x34 0xf0 0x45 0x0 0x4b 0x52 0x99 0x40 0x1f 0x0 0x3 0x3f 0xf0 0x92 0xf9 0x55 0x0 0x40 0x9f 0x10 0x3 0xff 0x31 0x0 0xf0 0xf0 0x1b 0x80 0x12 0x7c 0x33 0xf3 0x95 0xdd 0x11 0xf1 0x59 0x80 0x0 0x3 0x95 0xd5 0xb5 0xfb 0x5f 0x59 0xb3 0x0 0xf1 0xf1 0xff 0x13 0xb1 0xbf 0xfb 0x11 0x0 0xcb 0xbf 0xfb 0xcc 0xbc 0xbf 0xbb 0x99 0xbe 0x3 0x78 0xfd 0x43 0x57 0x93 0x37 0x12 0xe4 0xd1 0x61 0x23 0x7f 0x3 0xa0 0x30 0x3 0x32 0x41 0x7 0x0 0xf0 0x21 0x92 0x0 0x5 0x1f 0x22 0x93 0xf0 0x11 0x0 0x3 0x13 0x10 0x3 0x0 0x12 0x53 0xf0 0x33 0x51 0x55 0x0 0x3f 0x0 0x53 0x55 0x0 0x1f 0x33 0x32 0xff 0x53 0x0 0x99 0x99 0xff 0x3b 0x55 0x55 0xff 0xbc 0x0 0x53 0x15 0xff 0xac 0xaa 0xca 0x2f 0x42 0x0 0x44 0x22 0x25 0x42 0x24 0x99 0x25 0x22 0x0 0x92 0x99 0x95 0x99 0x99 0x49 0x15 0x99 0x15 0x45 0x44 0xb1 0x0 0x3 0xbb 0x0 0x7 0x1b 0x0 0xb 0xc 0x11 0x55 0x45 0x44 0x0 0x16 0x20 0x3 0x55 0x55 0x0 0x99 0x44 0x24 0x52 0xf5 0xf 0x54 0x99 0x0 0x25 0xf 0x54 0x9d 0x44 0xf2 0x95 0x44 0x41 0x54 0x0 0x1d 0x54 0x59 0x44 0x44 0x95 0x0 0x3 0x7 0xd5 0xf9 0x44 0x55 0xdd 0x72 0x81 0x84 0x47 0xb3 0xd3 0xfc 0x23 0xaf 0xf4 0x11 0x63 0x55 0xf2 0x46 0xf4 0x3e 0x43 0x7f 0xf0 0xf3 0x4 0x21 0x0 0xf0 0x5f 0x99 0x3 0x44 0xdd 0xf0 0xf0 0x2 0x3f 0x4 0xd3 0x64 0xbf 0x13 0xaf 0x12 0xff 0x3f 0xf3 0x21 0x22 0xf1 0x2 0x47 0x11 0x9f 0x9d 0x93 0x2 0x47 0x7f 0x93 0x2 0x47 0xe2 0x8f 0xc0 0x7 0x23 0xe7 0xa0 0x3 0x43 0xa7 0x5 0x10 0x98 0x15 0x13 0x21 0xf5 0x5 0x13 0x3 0xe7 0x22 0xf5 0xbf 0x0 0x53 0x22 0xf5 0xcf 0x3b 0x12 0x35 0xcf 0x0 0xaa 0x51 0x55 0x42 0x44 0x53 0x55 0x22 0x20 0x22 0x33 0x11 0x5b 0x99 0x91 0x59 0x99 0x59 0x0 0x91 0x59 0x55 0x15 0x9b 0x59 0x55 0xb1 0x0 0x5b 0x59 0xaa 0xbc 0x51 0x55 0x92 0x99 0x40 0x99 0x30 0x1 0x54 0x55 0x95 0x44 0x44 0x22 0x40 0x55 0x41 0x2f 0x49 0x44 0x54 0x49 0x44 0x45 0x1c 0x54 0x44 0x44 0x0 0x1 0x10 0x5 0x0 0xd 0x54 0xd5 0x9d 0x73 0xff 0x0 0x2f 0x40 0x3 0x10 0xb 0x64 0xdf 0x39 0x5 0x98 0x55 0x93 0x5 0x9c 0x59 0x5 0x78 0x95 0x2 0x28 0xd9 0x5 0x64 0x7a 0x55 0x5 0x68 0x12 0x37 0x12 0x7f 0x2 0x67 0xbf 0x5 0x46 0xcf 0xab 0x5 0xe0 0xac 0x0 0x6 0xdd 0x0 0xa 0xaa 0x5 0x2f 0x5 0x33 0x84 0x35 0x2f 0xbb 0xbb 0xbf 0xbb 0x2 0x67 0xfb 0xaa 0xa7 0x5 0x5 0xad 0x5 0x9 0xca 0xbc 0x3 0xbf 0xa5 0x27 0xf5 0xac 0xe7 0x96 0x13 0xf5 0xca 0x56 0x71 0x50 0x55 0x0 0x2 0x50 0xbf 0xf1 0x5b 0x80 0x44 0x93 0x5f 0x3f 0x95 0x39 0xf3 0xbf 0x53 0x0 0x35 0xf3 0xc1 0x3b 0x13 0x35 0x11 0x91 0x20 0x9d 0x99 0x5 0x15 0x99 0xd9 0x49 0x55 0x52 0x0 0x55 0x64 0x54 0x42 0x44 0x66 0x54 0x95 0x0 0x45 0x44 0x95 0x95 0x45 0x54 0x99 0x95 0x1e 0x45 0x95 0x44 0x2 0x8a 0x30 0x3 0x2 0x78 0x41 0x42 0xf5 0x0 0xdd 0x29 0xf2 0x0 0x99 0x44 0xf2 0x0 0x0 0x44 0x44 0x32 0xf 0x44 0xdd 0x59 0xf3 0x0 0xd9 0x9d 0x55 0xf5 0x99 0xff 0x11 0xf3 0x1 0xff 0x1f 0x11 0xf3 0x59 0xf5 0x31 0xf6 0x6a 0xc8 0x77 0x7 0x1 0x4f 0xf0 0x42 0x26 0x2f 0xf0 0xdf 0xdd 0x0 0x0 0x9f 0x59 0xdd 0x0 0x5f 0x55 0xdd 0x0 0xf0 0x52 0x54 0xdd 0x2f 0x42 0x54 0x9d 0x1 0xdd 0x49 0x54 0x99 0xd9 0x4d 0x54 0x13 0x7e 0xe0 0x35 0xbb 0x45 0x9e 0x15 0xf9 0xff 0xff 0x21 0x22 0xff 0x1 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x35 0xfa 0x86 0x6 0xb 0x9f 0xf5 0x0 0x33 0x0 0x3 0x10 0x7 0xff 0x0 0x9f 0x35 0xf 0xf2 0x9f 0x15 0xf1 0x12 0x1f 0x9f 0x15 0x55 0x16 0xa0 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x56 0xb3 0xe2 0xf2 0x7f 0x92 0x7f 0x54 0xe7 0xdd 0x29 0xf3 0x1 0x7 0xf3 0x80 0xe1 0x7 0xf0 0xf1 0x33 0x22 0x5f 0x15 0x3f 0x4 0x22 0x3f 0x15 0x1f 0x23 0x1 0x12 0x23 0x35 0x0 0x13 0xf1 0x31 0x15 0x33 0x33 0x3f 0x31 0x0 0xf1 0xff 0x3f 0x53 0xf3 0x0 0x3f 0x93 0x0 0x99 0x59 0x64 0x32 0x55 0x45 0x66 0x22 0x2a 0x44 0x44 0x50 0x3 0x46 0x0 0xb 0x94 0x0 0xf 0x95 0xa 0x22 0x44 0x54 0x99 0x0 0x2 0x55 0x0 0x6 0x99 0xc0 0x0 0x2 0x4 0xf 0xf5 0xff 0x99 0xf5 0x3f 0x11 0x0 0x59 0x3f 0x33 0x1f 0x39 0x45 0x34 0x1f 0x4 0x53 0x44 0x54 0xf9 0x55 0x4 0xec 0x99 0x99 0x2 0x35 0xfd 0x59 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0x0 0xf1 0x53 0x95 0x95 0xf 0x3f 0x55 0xd9 0x3 0xf 0x3f 0x93 0x5d 0x0 0x3f 0x16 0x91 0x7 0x83 0xd7 0x17 0x3f 0x7 0x99 0xad 0x27 0x3f 0xf 0x7 0x3f 0x47 0xd8 0xf3 0xff 0xf0 0xf3 0xff 0x17 0x68 0xf8 0x2f 0x68 0xd6 0x3f 0x3f 0x95 0x59 0x40 0x3f 0x2 0x3f 0x3f 0xbf 0x3b 0x13 0xf3 0xb1 0x3 0xcc 0xbc 0xf3 0x11 0x22 0x12 0x92 0x47 0x16 0x27 0x7f 0x91 0x6 0x27 0x0 0x3 0xf2 0x47 0x4 0xc0 0xf7 0x1b 0xf8 0x9c 0xc9 0x42 0xa0 0x9 0xa 0xdf 0x11 0xf0 0xf4 0xf0 0x49 0x92 0xd9 0x0 0x33 0x32 0x99 0x99 0x3f 0x22 0x53 0x55 0x4 0x1f 0x22 0x42 0x44 0xf1 0x10 0x3 0x23 0x42 0x28 0x44 0xff 0x0 0x3 0xf0 0x40 0x3 0x45 0x46 0x44 0x21 0x95 0x64 0x20 0x3 0x95 0x99 0x64 0x56 0x1 0x6c 0x0 0x94 0x59 0xff 0x44 0x99 0xf5 0x55 0x44 0x0 0x99 0x9f 0x44 0x95 0x39 0x49 0x44 0x59 0x2 0x55 0x95 0xdd 0x99 0x99 0x59 0x5 0x6a 0x35 0x84 0x8 0x39 0xff 0x55 0x13 0x11 0x8 0x44 0xf1 0xff 0x9 0x53 0xf3 0xf1 0x5f 0x1 0x48 0xdf 0x59 0x19 0x77 0xf4 0x19 0x33 0x19 0x53 0x19 0x3b 0x19 0x3f 0xf1 0x48 0x4b 0x35 0x53 0x3f 0xf 0x0 0x6 0x6a 0x29 0x57 0xf9 0x53 0xf1 0x5f 0xf9 0x76 0xf5 0x5f 0xfe 0xd9 0x9a 0x50 0x7b 0x50 0x7f 0x10 0x7b 0x20 0x93 0x40 0x7f 0x8 0x74 0xdd 0x97 0x3 0xe6 0xdd 0x55 0x20 0x3 0x95 0x11 0x4f 0x11 0x53 0xf9 0xe1 0xf0 0x3a 0x7b 0x49 0x9f 0x29 0xa3 0x29 0x7f 0xbf 0xcc 0xcc 0xf 0x1 0xcf 0xaa 0xbc 0xf 0xac 0xaa 0xbc 0x6 0x7e 0xf 0xfc 0xff 0xcc 0xcc 0xb9 0xac 0x58 0x23 0xf9 0xc1 0x43 0x1d 0x2a 0xbf 0xbc 0x8 0x9f 0xcc 0x9 0xc3 0xcb 0x9 0xbf 0xab 0xe0 0xa 0xb3 0x79 0xbf 0x32 0x3b 0xff 0x44 0x0 0xf0 0x55 0x0 0x45 0x0 0x5f 0x95 0x5d 0x0 0x1f 0x93 0x40 0xdd 0x9 0x46 0x33 0x55 0x55 0x1f 0x11 0x55 0x0 0x15 0xdd 0x9d 0xdd 0xdd 0xdd 0xdd 0x44 0xe0 0x2 0xd9 0x5 0x6e 0xa 0xc9 0x95 0x59 0x9d 0x55 0x99 0x80 0x2 0xce 0x99 0xdd 0x11 0x11 0x91 0x99 0x55 0x80 0x5 0xb7 0x55 0x55 0x91 0x59 0x3f 0x95 0xdd 0x40 0x9d 0xb 0x1a 0x99 0x11 0x95 0x99 0x59 0x11 0x40 0x53 0x0 0x35 0xdd 0x1d 0x11 0x99 0xd9 0x9d 0x0 0xaa 0x55 0x45 0x9d 0x99 0x44 0x64 0x54 0x0 0x99 0x11 0x5f 0x19 0x35 0x11 0xff 0x59 0x2 0x31 0x11 0xf3 0x93 0x2f 0xb1 0x9 0xff 0xcb 0x0 0x53 0x55 0xf3 0x3c 0x55 0x55 0xf3 0x99 0x3 0x35 0x32 0xf3 0x99 0x23 0x32 0x1a 0xee 0x90 0xfb 0xef 0x14 0xf 0xa 0x13 0x10 0x3 0x0 0x1b 0x5b 0x1b 0x8b 0xf7 0x1b 0xfb 0x1f 0xc0 0x8b 0xbf 0x1a 0xdf 0x5f 0xf5 0x0 0xf0 0x52 0x5f 0x0 0xf0 0x2f 0xf4 0x55 0xff 0xf9 0x11 0xf3 0x40 0x99 0x0 0x3 0x55 0xdd 0x3f 0xf 0x99 0xdd 0x6d 0xff 0xe8 0x7f 0xa 0xc5 0x31 0xb 0xe7 0xb 0x92 0x3f 0xb 0x7a 0x71 0xf0 0x1b 0x7e 0x41 0x7b 0x1b 0x27 0xbf 0xcc 0x23 0x3 0xe3 0xa8 0x0 0x3 0x39 0x0 0x7 0xf9 0x10 0x3 0x25 0x44 0x95 0x48 0xf9 0x7 0xd7 0xf9 0x93 0x8 0x16 0x9f 0x99 0xf9 0x0 0x0 0x93 0x44 0xd9 0x33 0x93 0x44 0x59 0x0 0x34 0x93 0x94 0x45 0x35 0x93 0x44 0x55 0x0 0x39 0x9f 0x55 0x99 0xf1 0x9f 0x99 0x31 0x2 0x13 0x3f 0xf3 0x1c 0x11 0xff 0x8 0x30 0xf 0x80 0x9 0x6 0xf3 0xdf 0x59 0xd9 0xf3 0xdf 0x5d 0x7 0x9d 0xf 0xf0 0x55 0xf5 0x1b 0x15 0x12 0x9f 0x5b 0x37 0x97 0xfb 0xea 0x0 0xd0 0xc 0x93 0xdd 0x6 0x1f 0x40 0x3 0xbc 0xa1 0x4e 0xd 0x30 0x1c 0x0 0xdd 0x0 0x8 0x10 0x3 0x98 0xef 0x33 0xa8 0xc 0x84 0x5f 0xc 0x88 0x9f 0x3 0x0 0x9f 0x11 0xf 0x6 0x0 0x9f 0x22 0x1 0x0 0x56 0x27 0xc9 0xc7 0xbf 0xe0 0x59 0xc7 0x56 0x27 0xa 0xe4 0xbf 0xbf 0x93 0x52 0x9f 0x0 0x3b 0x29 0xf2 0x9f 0x9b 0x45 0xff 0x59 0x1 0x93 0xf5 0x5f 0x95 0x59 0xf4 0x9d 0x52 0xab 0xc0 0xfb 0x1f 0x5d 0x30 0x22 0x44 0xdd 0xf0 0x99 0x44 0x0 0x99 0x0 0x2f 0x42 0x92 0x0 0x9f 0x34 0xc 0x22 0x0 0xf0 0x44 0xb 0x7b 0x8a 0xdb 0x3f 0x42 0x44 0x44 0xa0 0x3 0x5f 0x42 0x54 0x6 0x47 0x95 0x0 0x90 0x0 0x79 0x0 0xf0 0x5 0x33 0x39 0x49 0x94 0x95 0x45 0x33 0x20 0x3 0x59 0x95 0xff 0x6 0x54 0xff 0x3 0xeb 0x0 0xff 0x99 0x39 0xf9 0xfb 0x33 0x11 0xbf 0x8 0xbb 0xcf 0xaa 0x3d 0x1 0x38 0x45 0x33 0xff 0x2 0x55 0x54 0x33 0xf 0xff 0x95 0xd 0x1c 0x19 0xe5 0xc 0xc1 0x16 0xb5 0x0 0xde 0x0 0xca 0xd 0x74 0x35 0x7 0xcc 0x5 0x33 0x53 0xf5 0x0 0x53 0x0 0x3 0x5f 0x3 0xef 0xff 0x59 0x2d 0x1c 0xe4 0xd9 0x5c 0x46 0xa7 0x33 0x58 0xfd 0x63 0xac 0xac 0x17 0x9f 0x1f 0x50 0x55 0x55 0x6 0x9f 0x7a 0x4f 0x54 0x5f 0x5d 0xa3 0x1d 0xf3 0xef 0xd0 0x7f 0x13 0xf7 0x5a 0x7f 0x52 0xfd 0xc8 0xf7 0x63 0x59 0xe3 0xf7 0x63 0xf9 0x27 0x63 0x9a 0x13 0xf7 0x5f 0x47 0x5f 0xf7 0x63 0x0 0xf2 0x7 0x63 0xbd 0x7 0x5f 0xf1 0x16 0x5b 0x26 0x5f 0xfd 0x9f 0x2e 0x3c 0xdd 0x8 0x4e 0x73 0xdd 0x5 0x61 0x5 0x64 0x5 0x66 0x55 0x0 0x0 0x2 0xaf 0x12 0x49 0x59 0x3 0xe3 0x99 0x99 0x3 0xef 0x55 0xf5 0x1f 0x13 0xb0 0x6 0xaa 0xf0 0x6 0x13 0x3 0xa7 0xf0 0x2f 0x44 0xf0 0x42 0x4f 0x9 0x87 0x64 0x46 0x55 0x59 0x5 0xc0 0x99 0x0 0x65 0x46 0x44 0x9f 0x49 0x46 0x44 0xf9 0x8 0xd9 0x44 0x44 0xf5 0x0 0x3 0x35 0xdf 0x5d 0x0 0x44 0x99 0x93 0x5d 0x44 0x35 0x22 0x32 0x0 0xf3 0x24 0x22 0x33 0x3f 0x24 0x22 0xf3 0x0 0x3f 0x24 0x32 0xf3 0xff 0x24 0x32 0x3f 0x8 0x33 0x24 0x32 0xff 0x0 0x7 0x2f 0xf2 0x24 0x14 0x33 0x2f 0x22 0x33 0xe7 0xf0 0xd 0xe7 0xf0 0x9d 0xf7 0xf 0x7e 0x9 0xcf 0x14 0x3 0x23 0xfb 0xdf 0x44 0x3 0xfb 0x13 0x8f 0xb4 0x20 0x5f 0x55 0x0 0x1 0x95 0x5f 0x55 0xf0 0xf5 0x87 0x1 0xab 0x5f 0x55 0x55 0xf0 0x5 0x68 0x0 0x6 0x5 0x6f 0x1e 0xda 0xdd 0xa5 0x4 0xc0 0xfc 0x1f 0xfc 0x1f 0x8f 0xfb 0xcf 0xe2 0xf 0xf7 0x40 0x3 0x35 0x7f 0xff 0xbb 0xcb 0xe 0xed 0xcc 0x2f 0xf 0xac 0xd 0xb8 0xaa 0x20 0x3 0xd 0xec 0x8a 0x0 0xf5 0x7f 0x99 0xc5 0x7f 0xf0 0xcb 0xe 0x1f 0x1f 0x3f 0xbf 0xac 0xf 0x37 0x64 0xda 0xf 0x86 0x0 0x7 0xff 0xcb 0x60 0x1e 0xff 0xa5 0x0 0xdd 0x9f 0xdd 0xd5 0xdd 0x2f 0xdf 0xd5 0x2e 0xdd 0xf2 0x6 0x27 0x5f 0x0 0xb7 0x6 0x32 0x30 0x3 0xd5 0xc9 0x5 0x81 0x23 0xe7 0xf0 0xff 0x0 0x3 0x33 0xdd 0xf 0xab 0x10 0xdd 0xd9 0xfd 0x0 0x3 0xdd 0xf1 0x6d 0xdd 0x0 0xdd 0xf1 0x9d 0xd9 0x19 0xf1 0x9f 0x23 0x30 0x12 0xf 0x0 0x3 0x0 0x7 0xf2 0xff 0x5f 0x13 0x25 0x5f 0x55 0x7 0x22 0x55 0x9d 0x5 0x5c 0x9d 0x5 0x5c 0x74 0x55 0x1 0x7c 0x5d 0xa7 0x4d 0x67 0x5f 0x20 0x3 0x92 0xf9 0x51 0x31 0xd 0x67 0x1b 0xd 0x67 0xcb 0x59 0xf4 0x7 0x5f 0x1f 0xf9 0x59 0xdd 0xd 0x67 0xfd 0x5f 0xd 0x5f 0xbc 0x3f 0x1e 0x69 0x40 0x59 0xe 0x6d 0xd2 0x5d 0x0 0x2f 0x52 0xd5 0xf0 0x2 0x2 0x2e 0x5f 0x4f 0x28 0xf 0x26 0x1f 0x22 0xff 0xff 0x0 0x95 0x9d 0xff 0x51 0xd5 0xdd 0x9d 0x59 0xd 0xd9 0xdd 0x95 0xf9 0x8c 0x5f 0xc 0x26 0xf2 0xf 0x3d 0x80 0x0 0x20 0xff 0x22 0x11 0xff 0xd5 0x19 0x91 0x3 0xd9 0x5d 0x19 0x91 0x59 0x45 0xd3 0x9b 0xf 0xde 0x51 0x0 0xf 0xde 0x0 0xf 0xde 0x0 0x44 0xf2 0xfb 0x41 0xff 0xd7 0xb9 0x1f 0xc2 0x97 0xdf 0x1f 0xef 0xc5 0x5f 0x1f 0xdb 0x1c 0xe7 0x12 0xbf 0x74 0x35 0xf 0xea 0x4 0x9f 0x20 0x3 0x39 0xe 0xfa 0x95 0xd0 0xe4 0x6 0xe4 0x90 0x3 0x3 0x10 0xdd 0x0 0x0 0x14 0x0 0x90 0x5d 0xd9 0x15 0x7b 0x90 0xfb 0xc3 0xbf 0xb5 0x1c 0x5f 0x3f 0xf 0xe3 0xfc 0x15 0x7b 0x5f 0xd0 0xcd 0xbf 0xb 0x43 0xf7 0x63 0x1 0x2b 0x11 0x22 0x1a 0xd9 0x9d 0xbb 0x1b 0x43 0xc7 0x63 0xdd 0x7 0x63 0x99 0x17 0x11 0x11 0x11 0x7 0x5f 0x1b 0xf7 0x5f 0xd7 0x5f 0xb 0x43 0xf8 0x27 0x63 0xf7 0x5f 0x97 0x5f 0xce 0x34 0x5 0x27 0x55 0xf9 0xf 0x7d 0x2f 0x3b 0xbe 0x5d 0xdb 0x3 0xdf 0x20 0x3 0xaf 0x35 0x9f 0xa 0xe1 0x80 0x8 0xb6 0x95 0x33 0x33 0x93 0x99 0x33 0x33 0x40 0x35 0xc 0x3a 0x33 0xf3 0xf0 0x1c 0x11 0xfc 0x0 0xf0 0xac 0xca 0xfc 0xf0 0xbb 0xcb 0xfb 0x0 0x39 0x3c 0x5d 0x44 0xf9 0x3a 0x5d 0x44 0x20 0x1f 0x11 0x10 0x3 0x9d 0x45 0xff 0xff 0xd9 0xb0 0x3 0xcb 0xdf 0x14 0x23 0x3 0xcf 0x0 0x9f 0x24 0xf3 0x0 0x25 0x22 0x24 0xf3 0x59 0x99 0x24 0xf3 0x0 0x9f 0xf5 0x24 0xf5 0xf5 0xff 0x55 0xf5 0x80 0x7 0xfb 0xf3 0x33 0x11 0x99 0xcf 0x11 0xc1 0xe 0xf9 0xcf 0xaa 0xca 0xfa 0x5b 0xfe 0xed 0x5f 0x5 0xff 0xd4 0x9 0xed 0x10 0x3 0xf1 0x20 0x3 0xf3 0x0 0x7 0x11 0xf 0xfe 0x18 0xa3 0xf0 0x3 0x18 0xb9 0x2e 0x44 0x13 0xf6 0xff 0x57 0xad 0x9b 0xcf 0x4a 0xcc 0x20 0x3 0xff 0xaf 0x9 0x1f 0xaa 0x9 0x23 0xac 0x9c 0x9 0x27 0xcc 0xcc 0x19 0x52 0x1f 0x7b 0xd 0xee 0x99 0xfc 0xdd 0xf 0x64 0x10 0x3 0xfa 0x40 0x7 0x10 0xf 0x7e 0x2 0xcb 0xe 0x19 0xff 0x13 0xdf 0x19 0x57 0x10 0x43 0x19 0x5f 0x13 0xef 0x3e 0x24 0x57 0xe7 0x1b 0xdf 0xd7 0x9 0x80 0x15 0x7f 0xf 0xe 0x4a 0xf 0x1f 0x6f 0x1f 0xeb 0x13 0xe3 0xf5 0x3 0xee 0x4 0x1 0x60 0xc9 0x19 0x77 0x3d 0x9 0x7b 0x59 0x5 0x9b 0x0 0x9f 0x9d 0x9d 0x19 0xf1 0x9d 0x99 0x15 0x0 0xb1 0x1d 0x11 0xf1 0xbf 0xd9 0xdd 0xdd 0x21 0xfd 0x99 0xe 0x0 0x99 0x55 0x45 0xdd 0xf 0x10 0x20 0x54 0x59 0x5 0x7c 0x44 0x24 0x22 0x13 0x44 0x4 0x25 0x22 0xf3 0x44 0x22 0xd 0xdf 0x22 0xf3 0x38 0x0 0x54 0x0 0x3 0x5 0x5f 0x0 0x3 0xf 0x0 0x24 0x0 0xf3 0xf 0x0 0x22 0x44 0x94 0xcf 0x59 0x0 0x44 0x95 0xaf 0x9f 0x59 0xf9 0x11 0xff 0x0 0x93 0xf5 0x11 0x0 0x5f 0x1f 0x11 0x0 0x10 0xf0 0xbb 0xbb 0xe 0xe3 0xbb 0xf0 0xcb 0xbc 0x0 0xbb 0xcc 0xfa 0x5d 0x44 0xaa 0xf1 0xdd 0x0 0x45 0x11 0xf1 0xdd 0x55 0xf1 0x1f 0xdd 0xa 0x99 0xfb 0xf0 0xdf 0x0 0x3 0xf1 0x0 0x7 0x1c 0x0 0x11 0xfb 0xf0 0xac 0xaa 0x5f 0x25 0x42 0x20 0x44 0x52 0x1e 0x58 0xd9 0x45 0x44 0x45 0x44 0x51 0x59 0x0 0x3 0x54 0x0 0x5 0x44 0x99 0x5d 0xe 0x6a 0x4 0xdd 0xdd 0x94 0x59 0x95 0x6 0x1d 0x95 0x39 0x80 0xa 0xd9 0xb9 0x1b 0x55 0x95 0x19 0xcb 0xaa 0x0 0x55 0x15 0x21 0x22 0x99 0x99 0x42 0x44 0x8 0x99 0x99 0x29 0x22 0xa 0xee 0x99 0x15 0x91 0x0 0x59 0x44 0xb1 0x9f 0x59 0x44 0xb3 0x9c 0x10 0x59 0x44 0xbc 0x0 0xb 0x12 0x51 0x55 0x44 0x70 0x24 0xf 0xdf 0x2f 0xe3 0xb 0xdc 0x24 0x52 0xf5 0x0 0x0 0x54 0x99 0x25 0xf 0x54 0x9d 0x44 0xff 0x78 0x95 0x2 0x6a 0xc 0x8a 0xf 0xeb 0x2f 0xef 0xf9 0x49 0x55 0x14 0xdd 0xf3 0x9f 0xf 0xbc 0x53 0xb 0xc7 0x53 0x33 0x0 0xff 0x0 0x33 0x55 0x95 0xf 0x53 0x59 0x10 0xf5 0xf 0x55 0xf 0xbc 0x55 0xf5 0xff 0xf 0xb 0x33 0xf3 0x53 0xf5 0x1d 0x3b 0xbc 0x26 0xdb 0x9 0x34 0x9c 0x6 0xe4 0xaa 0xfc 0xd 0x3f 0x9 0x5c 0x7d 0x3f 0x3f 0x53 0x85 0xd 0x5 0x35 0x0 0xf0 0x53 0x6 0xb3 0x51 0x10 0x3 0xbf 0x4 0x3 0x3f 0x18 0xa3 0x14 0xdb 0xf 0xfb 0x7b 0xe7 0xf 0x34 0xd 0xab 0xf6 0x5 0xd 0xb 0xa7 0xd 0x12 0xf 0x5a 0x66 0x74 0xdf 0x24 0xff 0x55 0x0 0x35 0xff 0x5f 0x55 0x35 0x99 0x59 0x23 0x1 0x33 0x99 0x39 0x22 0xf3 0x55 0x23 0x1 0x70 0xd5 0x1 0x4c 0xf 0xff 0x1f 0x97 0x17 0xff 0x7 0x17 0x95 0xe 0x19 0x40 0x53 0x3 0x37 0x29 0xdd 0x99 0xb9 0x29 0x99 0x83 0x0 0x3 0x95 0x55 0xff 0x42 0x55 0x1f 0x1d 0xbf 0x71 0xd 0x55 0xb5 0x1b 0x59 0xb 0x8f 0x5 0xd9 0xff 0x57 0x5f 0x90 0x5 0x73 0x1f 0xb1 0x0 0xaf 0xb9 0xf0 0x3f 0x34 0x55 0x95 0xd7 0x5f 0xf1 0x7 0x5f 0xfb 0x7 0x63 0xbb 0x7 0x5f 0x70 0xb3 0xf7 0x5f 0x7 0x5f 0x1 0xf7 0x32 0xff 0xf 0x24 0x0 0x32 0x5f 0xf3 0x24 0x33 0x5f 0x32 0x42 0x20 0x95 0xf9 0x1 0x5f 0xff 0x0 0x95 0x19 0xff 0x0 0xf 0x99 0x51 0x29 0xf2 0x19 0xd5 0x99 0x5 0x12 0x51 0xdd 0x99 0x19 0xf 0xa5 0x15 0xe 0x7e 0x60 0x13 0xf3 0xf3 0xbe 0x6d 0xaf 0xaa 0x11 0x11 0x1f 0x81 0x4 0x8c 0x5f 0xf3 0x31 0x13 0x53 0xf3 0xe 0x47 0x0 0xf1 0x53 0x35 0xbf 0xf1 0x3f 0x13 0xf0 0x40 0xfb 0xa 0xdf 0xfb 0xac 0xaa 0x33 0x9f 0x45 0x5 0x44 0xff 0x9f 0x45 0x54 0x8 0xbb 0x24 0x8 0xbf 0x79 0x55 0x4 0x30 0x29 0xd7 0xb 0xbe 0xb 0x61 0xf0 0xf 0x2 0x86 0x7f 0x0 0x10 0x3 0x19 0xb 0x1d 0x87 0x59 0x3b 0xfe 0xd3 0xad 0x7 0x6e 0x6f 0x0 0xfc 0x59 0x51 0xf5 0xfc 0x95 0x51 0xf1 0x80 0x8 0xcb 0x11 0x12 0xff 0x19 0x51 0x25 0xf1 0x10 0x55 0x93 0x12 0x2 0xc9 0x12 0x11 0xf1 0x95 0x14 0x11 0x11 0xf1 0xe 0x9f 0xd0 0x8 0x3b 0x30 0x93 0xf5 0x0 0x3 0x1b 0xbf 0xff 0x2b 0x21 0xe3 0xf0 0x1 0xe7 0xff 0x10 0x3 0xf5 0x5d 0x5b 0x6e 0xcf 0x29 0x1f 0xf 0x84 0xba 0x73 0x9f 0xff 0x4d 0x1c 0xfb 0x5a 0xc5 0xfe 0xfb 0xff 0x90 0xff 0xa2 0x2f 0xb7 0x9f 0x0 0x97 0xff 0xbd 0xe4 0x5b 0xaf 0x2 0xda 0x9 0x7f 0x19 0xf2 0x0 0x3 0x22 0xdd 0x0 0x9d 0xbf 0x21 0xdd 0x9 0xbf 0xbb 0x9d 0x85 0x8 0x71 0x9 0xf0 0x55 0xb3 0x9 0x5e 0x99 0xa 0x3 0x0 0xf9 0x99 0x55 0x64 0x66 0x9f 0x59 0x65 0x0 0x66 0xf2 0x99 0x49 0x46 0xf1 0x95 0x4d 0x0 0x46 0xbb 0x9f 0x4d 0x46 0xcb 0xfc 0x4d 0x2 0x44 0xbb 0xfb 0x5d 0x44 0xcc 0x0 0x3 0x25 0x0 0xf3 0xf5 0x0 0x22 0xf5 0xf3 0x0 0x55 0xf 0xff 0xf3 0x0 0x39 0xc 0xc2 0xb 0xc7 0x2e 0x38 0x5c 0x5f 0x47 0xff 0x3 0xe3 0xff 0xbb 0xbb 0xe 0x3 0x60 0xd4 0x3a 0x46 0xfb 0x50 0xff 0x2e 0x51 0x14 0xc3 0x1e 0x1f 0x54 0xbf 0xbf 0x34 0xff 0xe 0x57 0x0 0xd3 0xd3 0x9d 0x49 0x39 0x39 0xdd 0x49 0x40 0x95 0xe 0xd 0x59 0x9d 0xdf 0xdd 0x35 0x39 0x8 0xf0 0xdf 0x39 0x35 0xb 0x8b 0x59 0xf 0x4f 0xe 0x93 0x59 0xff 0xd9 0x22 0xe9 0xa 0x6 0x4 0x21 0x66 0x90 0x4 0x93 0x66 0x9d 0x3 0x34 0x9d 0x59 0x44 0x66 0x40 0x93 0x0 0x3 0x3f 0x99 0x45 0x66 0x59 0x45 0x2e 0x44 0x94 0x4 0x3d 0x94 0x1e 0x43 0x3 0xd7 0x6 0x4d 0x99 0x50 0xf5 0xe 0x4a 0xff 0xf 0xdc 0xf3 0x54 0x99 0x43 0x0 0x95 0x59 0xd9 0x3d 0xf9 0x99 0x9d 0x93 0x0 0x95 0xd9 0x5f 0x55 0xd9 0xf5 0x3f 0x93 0x28 0x5d 0x1f 0x2 0x94 0xf1 0xd 0x5f 0xf1 0x9d 0x95 0x0 0xfd 0xf 0xdd 0xd5 0xf9 0x55 0xf3 0x93 0x40 0x55 0x3 0xe7 0x45 0x33 0xf3 0x55 0x44 0x33 0x0 0x9f 0x55 0x55 0xb3 0x5f 0x99 0x99 0xbb 0x0 0x15 0x55 0x55 0x9b 0x35 0xf1 0xff 0x59 0x13 0x55 0x53 0xff 0x3 0xd6 0x33 0x0 0x2 0xc8 0x43 0xdf 0xbe 0x7 0xdf 0x5f 0x43 0xdf 0x23 0x97 0x13 0xdf 0xfc 0xb7 0x9a 0xdf 0x44 0x0 0x66 0x46 0x99 0x55 0x66 0x46 0x9f 0x99 0x1 0x65 0x44 0x5f 0x99 0x64 0x44 0xff 0x0 0x3 0x0 0x52 0x9f 0x64 0x44 0x39 0x9f 0x44 0x44 0x67 0x3f 0x2 0xdb 0x5 0x57 0xf1 0x54 0x5 0x5b 0xa 0xbf 0x35 0x53 0xb8 0x5 0x57 0x25 0x5 0x5b 0x13 0xf9 0x13 0xfd 0x33 0xf3 0x9f 0x7f 0x99 0x9 0xe4 0x1f 0xd7 0xa2 0x57 0xbf 0xd3 0x2e 0xc7 0x1e 0xcb 0xec 0x7e 0x20 0x3f 0x59 0x7 0x5f 0x9d 0x45 0x54 0x95 0x94 0x48 0x45 0x5 0xcf 0x49 0x95 0x3 0x4e 0x95 0xf0 0x59 0x0 0x55 0x39 0xf0 0x9f 0x99 0x39 0xf0 0xfc 0x15 0x95 0xf3 0x59 0x7 0x5f 0x39 0x7 0x5f 0xb9 0x7 0x5f 0x57 0xf3 0x7 0x5f 0xf3 0x7 0x5f 0xff 0x7 0x5f 0xc 0xe9 0x47 0x5f 0x60 0x22 0x7 0x5f 0x10 0x3 0x55 0x52 0x24 0xf5 0xff 0x40 0xf5 0x37 0x5f 0x3f 0x13 0x99 0xff 0x1c 0x11 0x40 0xf9 0x5 0xbf 0xbb 0xcc 0xaa 0xca 0xbb 0x22 0x0 0x42 0xa4 0x22 0x22 0x52 0x45 0x21 0x55 0xa 0x42 0x54 0x22 0x22 0x70 0x1 0x21 0x0 0xc 0xf 0x4 0xf0 0x93 0x55 0xf3 0xf0 0x1 0x5f 0xff 0x55 0x21 0x44 0xb3 0xf1 0x5f 0xff 0xcc 0xfb 0xcb 0x2 0x20 0xb 0xcb 0xcc 0xbb 0xfb 0x12 0x1f 0xab 0xb2 0x1f 0x2a 0x13 0x32 0x53 0x33 0xa5 0x5b 0xc5 0x5f 0x33 0xff 0x1 0xbf 0xff 0xf0 0xf0 0x5f 0x51 0xbf 0xf4 0x9f 0xb4 0x9f 0x11 0x11 0x3b 0x9f 0x0 0xf1 0xff 0x5f 0xf5 0x31 0x55 0xff 0x55 0x40 0x99 0xa 0x5d 0x9f 0x25 0x22 0xf2 0xfb 0x59 0x11 0x22 0x22 0xfb 0x0 0x8 0xf1 0xf0 0x59 0x5e 0x9f 0xff 0xff 0x49 0x68 0xd3 0xf5 0x9f 0x95 0x9f 0xfe 0xb 0xff 0x94 0xff 0xa6 0xac 0x81 0xca 0x6 0x5f 0x0 0x3 0xf0 0x35 0x1 0x7 0x33 0x0 0x7 0x33 0xa6 0xe 0x33 0x9f 0x0 0xf 0x53 0x39 0x10 0xb 0xe 0x92 0x0 0xa6 0x6 0xba 0x0 0x6 0xba 0x0 0x59 0xe 0x90 0x1c 0x8f 0x55 0x87 0x20 0x13 0xff 0xf 0x35 0xff 0xe 0xb8 0xbe 0xf 0x1c 0xf7 0xa4 0xa4 0x9f 0xf0 0xe 0xd2 0x9f 0xf3 0xe 0x19 0x53 0xff 0x0 0x53 0x55 0x53 0x33 0x55 0x35 0x33 0x55 0x2 0xf3 0x3f 0x53 0x59 0xf 0x3f 0x7 0x4 0x3f 0x3f 0x55 0x33 0x2e 0xe2 0xfd 0x1b 0x59 0xe4 0xa0 0x5f 0xf9 0xff 0x79 0xff 0xc0 0xff 0xda 0x4f 0xf8 0x95 0xf5 0x3f 0xd3 0xff 0xff 0x34 0x33 0x54 0xb 0x36 0xb 0xab 0x3f 0xd 0xa7 0xff 0x91 0xc9 0x6 0xee 0xf 0xe3 0xcf 0x11 0xd 0x2e 0xaa 0xf9 0x3 0xe3 0x9 0x49 0x93 0x45 0x66 0x2 0xb8 0x66 0x45 0x0 0x3 0x0 0x59 0x9f 0x59 0x66 0x91 0x9f 0x99 0x55 0x1 0xc1 0xff 0x99 0x99 0xca 0xff 0x9f 0xa 0xd9 0x8 0x9f 0x3d 0x54 0x39 0x2 0xdc 0xf9 0x59 0x54 0x0 0x54 0xf9 0x54 0x95 0x95 0xf9 0x95 0x19 0xc 0x99 0xf9 0x19 0x33 0x22 0x9f 0x9 0x6b 0xf3 0x5f 0x3f 0x55 0xf 0xb 0xc 0x2b 0x3f 0x1f 0x5f 0x1f 0xbe 0x9b 0xbf 0x3 0xde 0x0 0x11 0x5f 0x35 0xb3 0x11 0xf0 0xb3 0xbb 0x14 0x11 0x0 0xbf 0x0 0x3 0xf0 0x40 0x3 0x0 0xbf 0x9f 0x0 0x7f 0xf0 0x1b 0xfa 0x3f 0xff 0xdc 0xff 0xee 0x7a 0xf3 0xb 0x67 0x2 0x11 0xbb 0xbb 0x1b 0x11 0x39 0x0 0x4 0x95 0x0 0x39 0xcc 0xbb 0x95 0xb3 0xbb 0xbb 0x99 0x0 0xcb 0xcc 0xbc 0x39 0xcc 0xcc 0x1a 0xf9 0x7c 0xcc 0x6 0xfc 0xf2 0x7f 0xa2 0x7f 0xf7 0x1f 0xb7 0x1f 0xf1 0x0 0x1f 0x9f 0xf5 0xf1 0xf 0xdf 0x1c 0x93 0x5f 0x8b 0xcc 0x9f 0xf6 0x9f 0xff 0x8b 0x13 0xf3 0x7f 0xc3 0x7f 0xfd 0x21 0xaf 0xc0 0xf0 0xdf 0xb0 0xdf 0xf1 0x5f 0xff 0xe1 0x5f 0xfd 0x83 0xf7 0xaf 0xfd 0xa7 0x4f 0xa7 0xf1 0xbf 0xb1 0xbf 0xf4 0x9f 0xfe 0xb4 0x9f 0xf1 0x3f 0xed 0xdf 0xf8 0xbf 0x8f 0xe7 0xf5 0x9f 0xbf 0xf3 0x0

Anim__T2_KnightM_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xf 0x0 0xf0 0x30 0x53 0xf5 0xf0 0x1f 0x40 0x1a 0x55 0xf9 0xf 0x2f 0x10 0x54 0x99 0xf 0xf0 0x3f 0x0 0xff 0x0 0x0 0x2c 0xf0 0x59 0x0 0x3 0x5d 0x30 0x3 0x70 0x61 0xf0 0xff 0x0 0xff 0xff 0x9f 0x95 0x59 0x55 0xd9 0x99 0x10 0x59 0x55 0x55 0x0 0x1 0x95 0x59 0x33 0x33 0xc1 0x70 0x6e 0x0 0x1c 0x33 0x53 0x55 0x55 0x35 0x0 0x1a 0x61 0x33 0x0 0x2 0x0 0xa 0x33 0x33 0x33 0xb3 0x70 0x3b 0x95 0x0 0x91 0x59 0xf 0x20 0x3 0xf1 0x20 0x3 0xf3 0x0 0x7 0x60 0x11 0x60 0x7f 0x0 0x5a 0x0 0x99 0x99 0x99 0xf 0x80 0x0 0x3 0xf9 0x59 0x55 0x95 0x99 0x45 0x44 0x2 0x54 0x95 0x45 0x44 0x66 0x54 0x80 0xcf 0xff 0x80 0x0 0xb4 0x35 0xff 0x5f 0x55 0x35 0x99 0x59 0x0 0x23 0x33 0x99 0x39 0x22 0xf3 0x55 0x23 0x3c 0x22 0xf3 0x50 0xff 0x10 0xc8 0xd0 0x3 0x11 0x1b 0x33 0xf3 0x2 0x9f 0x99 0xff 0xf 0xf0 0x99 0x30 0xd7 0x0 0x40 0xf0 0xc1 0x2f 0xf0 0xaf 0xaa 0x11 0x11 0x1f 0x0 0x11 0x11 0x11 0x5f 0xf3 0x31 0x13 0x53 0x0 0xf3 0x53 0x35 0x3f 0xf1 0x53 0x35 0xbf 0x0 0xf1 0x3f 0x13 0xf0 0xfb 0x1c 0x11 0xff 0x0 0xfb 0xac 0xaa 0x33 0x9f 0x45 0x44 0xff 0x1 0x9f 0x45 0x54 0x0 0x9f 0x59 0x24 0x0 0x3 0x1 0x55 0x0 0x9f 0x99 0x99 0x0 0xf0 0x0 0x3 0x13 0x0 0x9f 0xf9 0x1 0x27 0xf 0x32 0x1 0x41 0x10 0x3 0x7b 0x52 0x1 0x49 0x11 0x6c 0x10 0x90 0x91 0x54 0xfb 0x10 0x3 0x1 0x65 0x55 0xba 0x1 0x55 0xaa 0x0 0xe3 0xca 0x1 0x43 0xcc 0x11 0x2b 0xfe 0x0 0xef 0x0 0xf2 0x21 0x56 0xf1 0xc3 0xf1 0xd5 0x51 0x82 0x31 0x49 0x5f 0x0 0x25 0x0 0xf0 0x52 0x99 0x0 0x2f 0x44 0x40 0xd9 0x21 0x93 0xdd 0xdd 0xfd 0x2f 0x45 0xd4 0x0 0xfd 0x22 0x64 0x94 0xf9 0x42 0x44 0x95 0xba 0x20 0x3 0x45 0x40 0x3 0x51 0xb8 0x1 0xbc 0x33 0x11 0xa2 0x21 0x0 0x22 0xf2 0xff 0x95 0x9d 0x22 0xff 0xd5 0x1 0xdd 0x22 0xf1 0xd9 0xdd 0x19 0xf1 0x81 0xf4 0x2a 0x0 0x33 0x2 0xd 0x5f 0x2 0x11 0x9f 0x0 0x15 0x9f 0x9d 0x1 0x9a 0x9f 0x22 0x60 0x1e 0xf2 0x66 0x22 0x27 0xff 0x2 0x27 0xff 0x70 0x3f 0x11 0x8c 0x50 0x3 0x11 0x6c 0x82 0x5c 0x11 0x77 0xf0 0xe7 0x12 0xa5 0x1 0xcb 0xbc 0xbb 0xff 0xbb 0xbb 0xbb 0x31 0x12 0xf0 0x21 0x14 0x12 0x29 0x31 0x19 0x11 0x3f 0xff 0xcc 0xcc 0xfb 0x2a 0xff 0xcb 0x1 0x32 0xcb 0x1 0x3e 0xaf 0x1 0x42 0xcf 0x9e 0x1 0x46 0xbf 0xcc 0x12 0x8b 0x12 0x90 0x21 0x5f 0x3 0x4 0xfa 0xb7 0x2 0xc9 0xaa 0x2 0xf2 0x1 0x5f 0x0 0x1 0x5f 0x2 0x8e 0x2 0x6b 0xe8 0xb2 0xdd 0x12 0xd7 0x2 0xaf 0xf0 0x3 0x13 0x1f 0xf9 0x0 0x3 0xf0 0x11 0xf9 0x0 0x1f 0x22 0x21 0x1f 0x10 0x2b 0x60 0x33 0x10 0x2f 0x21 0x97 0x21 0x22 0xff 0x5f 0xd9 0x0 0x29 0xff 0x55 0xdd 0x2d 0x3f 0x95 0xdd 0x40 0x9d 0x62 0x7b 0xff 0xff 0x95 0xff 0xff 0xd5 0x0 0x2d 0x9f 0xd9 0x5d 0x25 0x91 0x59 0x45 0xd 0x44 0x91 0x59 0x44 0x20 0x3 0xd2 0x7f 0xf2 0x10 0x3 0x81 0x3 0x41 0x22 0x55 0xf 0x0 0x95 0x59 0x10 0xd 0xf5 0xb2 0x8f 0xf3 0xaf 0xf3 0xc1 0x42 0xa7 0x5f 0x3 0xdb 0x3f 0x93 0xdf 0xc8 0xf0 0x47 0x13 0x94 0x93 0x55 0x3 0xe7 0x45 0xff 0xff 0x0 0x55 0x44 0xb3 0x9f 0x55 0x55 0xb5 0x5f 0x0 0x99 0x99 0xb5 0x15 0x55 0x55 0xbb 0x35 0x1 0xf1 0xff 0xb9 0x55 0x53 0xff 0x42 0x2 0x2 0x0 0x54 0x99 0xff 0x0 0x95 0x19 0xff 0xf 0x0 0x99 0x51 0x29 0xf2 0x19 0xd5 0x99 0x12 0x8 0x51 0xdd 0x99 0x19 0x3 0xca 0x15 0x3f 0x55 0x38 0x55 0x13 0x43 0x17 0xf4 0x46 0x54 0x45 0x95 0xf5 0xff 0xf8 0x22 0x14 0xf2 0xa5 0x63 0xf6 0xf4 0x83 0x74 0x95 0xfc 0x59 0x51 0x0 0xf5 0xfc 0x95 0x51 0xf1 0x12 0x9f 0x15 0x0 0x11 0x12 0xff 0x19 0x51 0x25 0xf1 0x55 0x8 0x93 0x12 0x11 0xff 0x0 0x3 0xf1 0x95 0x11 0x0 0x11 0xf1 0x99 0x59 0x44 0x66 0x46 0x99 0x0 0x55 0x66 0x46 0x9f 0x99 0x65 0x44 0x5f 0x8 0x99 0x64 0x44 0xff 0x0 0x3 0x52 0x9f 0x64 0x2 0x44 0x39 0x9f 0x44 0x44 0x3f 0x3 0x7b 0x44 0x0 0x22 0x32 0xf1 0x54 0x22 0x32 0xf 0x24 0xb7 0x3 0xea 0x24 0x3 0x6c 0x10 0x3 0x25 0x3 0x74 0x13 0xf9 0x13 0xfd 0x5a 0xd9 0x4 0xe1 0x55 0x4 0xe5 0x14 0xc9 0xd9 0x4 0xcd 0x9d 0xdb 0x43 0x87 0x84 0xd8 0xbf 0x4 0xcf 0x0 0x3 0xff 0x10 0x3 0x14 0xdb 0x88 0xa4 0x7 0xcc 0xfb 0xcb 0x2 0x60 0xcb 0xcc 0xbb 0x5f 0xfb 0x12 0x5f 0xab 0xb2 0x5f 0x33 0xa1 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xfa 0x42 0xc7 0xf1 0x5c 0xf5 0xb1 0xd5 0xc3 0x52 0x47 0xf4 0x11 0x76 0x55 0x10 0x45 0x44 0x5f 0x5 0x9 0x5f 0x95 0x59 0x44 0x0 0xf0 0x9f 0xdd 0x45 0x0 0x1f 0xd9 0x9d 0x0 0xf0 0x39 0x1b 0x9d 0x9f 0x99 0xb3 0x11 0x5 0x99 0x99 0xb9 0xf3 0x59 0x3 0xef 0x54 0x3 0xf3 0x10 0x44 0x44 0x99 0x10 0x3 0x31 0x45 0x94 0x19 0x0 0x3f 0x99 0x99 0xf1 0x33 0x99 0x19 0x11 0x40 0x53 0x3 0xed 0x9f 0xff 0x9f 0x19 0xf1 0x99 0x12 0x99 0x15 0xb1 0x1 0x6b 0xbf 0xdd 0x4 0x27 0x99 0x1 0x99 0xd9 0xdd 0x99 0x55 0x45 0xdd 0x2 0xbe 0x0 0x54 0x59 0x44 0x64 0x46 0x9f 0x23 0x12 0x40 0xf 0x0 0x3 0xf1 0x9f 0x23 0xf2 0xff 0x5f 0x10 0x13 0x5f 0x55 0x2 0x47 0x55 0x9d 0x99 0x35 0x0 0x32 0x9d 0x99 0x23 0x32 0x55 0x35 0x22 0x0 0x32 0x0 0xf0 0x95 0x9d 0x0 0xdf 0x9d 0x3 0xd9 0x0 0xdf 0x59 0x99 0x0 0x2 0x5f 0x4 0xfb 0x72 0x95 0x93 0x9f 0xf6 0x40 0xd5 0x61 0xbf 0xcc 0x1 0x7a 0xbb 0xe5 0x25 0xe0 0x14 0x87 0xc1 0x7f 0x9f 0xf9 0x3 0xc3 0xbf 0x53 0xfd 0xf7 0x70 0x7 0x54 0x3 0x3 0xf7 0x5 0x2e 0xcf 0x10 0x3 0xa3 0xff 0x16 0x6e 0xb7 0x16 0x8f 0xfc 0x12 0x63 0xa3 0xff 0xf 0x3 0xff 0x13 0xcb 0x33 0xff 0x5 0xf0 0x21 0x32 0xf9 0x1f 0x0 0x3 0x3f 0x50 0x3 0x71 0xf1 0x0 0x37 0x2 0xf8 0x10 0x3 0x0 0x3f 0x23 0x1 0x23 0x0 0xff 0x99 0x3f 0x95 0x99 0x59 0xbf 0x53 0x0 0x55 0x15 0xcf 0x3b 0x55 0xb1 0xcf 0xaa 0xa 0xfa 0xff 0x2f 0x44 0x6 0x33 0xff 0x6 0x8d 0x99 0x25 0x99 0x54 0x43 0xe7 0x54 0x9b 0x0 0x3 0x5b 0x3 0xf3 0x26 0x3f 0x33 0x1 0x69 0x99 0x43 0x0 0x3 0x6 0xeb 0x95 0x0 0x39 0x99 0xd5 0x49 0x24 0xff 0x49 0x44 0x0 0x55 0x55 0x44 0x44 0x95 0x35 0x44 0x54 0x0 0x99 0xf5 0x44 0x54 0x9d 0xf 0x54 0xd5 0x1 0xfd 0x0 0x95 0xdd 0xf 0x0 0x99 0x6 0x21 0xff 0x17 0x60 0x16 0x78 0xf3 0x64 0xa5 0x1b 0xf7 0xc6 0xf7 0xd8 0xf6 0xc 0x7 0x8f 0x0 0xb1 0x55 0x33 0x11 0x5f 0x35 0xb3 0x11 0x2 0xf0 0xb3 0xbb 0x11 0x0 0xbf 0x0 0x3 0xf0 0x90 0x40 0x3 0x0 0xbf 0x0 0x3 0xf0 0x1b 0xbb 0xcc 0x0 0xaa 0xca 0xbb 0x22 0x42 0xa4 0x22 0x22 0x0 0x52 0x45 0x21 0x55 0x42 0x54 0x22 0x22 0xbc 0x70 0x1 0x21 0x0 0xc 0xf8 0x3f 0xb7 0x4f 0x2 0x60 0x24 0xff 0x23 0x99 0x45 0x0 0x3 0x59 0x55 0xff 0x6 0xfb 0x7 0x4a 0xdc 0x4 0x4d 0x11 0xb5 0xff 0x25 0xb3 0xf8 0x7f 0xb4 0xc3 0x11 0x11 0x0 0x3b 0x9f 0xf1 0xff 0x5f 0xf5 0x31 0x55 0x8 0xff 0x55 0x99 0x22 0x8 0x3f 0x25 0x22 0xf2 0x4 0xfb 0x59 0x22 0x22 0xfb 0x0 0x8 0xf1 0xf0 0xf6 0x2 0x53 0xf8 0xc0 0xb5 0xa7 0xc4 0x6b 0x33 0xf5 0x9f 0xc4 0x8d 0xff 0x2f 0x95 0xf1 0x5 0xa7 0x91 0x45 0xa7 0xf3 0x5b 0xb5 0xa7 0xf2 0x9f 0xfe 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf6 0x9f 0x34 0xbb 0x95 0xea 0x14 0xbf 0x9 0xa9 0x14 0xbb 0x3d 0x9 0x91 0x93 0x9 0x95 0x59 0x90 0x8 0x5d 0x95 0xfd 0x4 0xd7 0x99 0x55 0xf 0x95 0xe 0x55 0xff 0x0 0x59 0x9 0x95 0xc4 0xd7 0x29 0xe4 0x3f 0x2 0xff 0x11 0xf2 0xf0 0xff 0x11 0x1 0xc7 0xbf 0x54 0x21 0x4 0xea 0xbb 0x9 0xf7 0xbb 0x9 0xdc 0xb3 0xf0 0x0 0x2f 0x44 0x99 0x2f 0x42 0x54 0xf9 0x99 0x0 0x55 0x64 0x66 0x9f 0x59 0x65 0x66 0xf2 0x0 0x99 0x49 0x46 0xf1 0x95 0x4d 0x46 0xbb 0x0 0x9f 0x4d 0x46 0xcb 0xfc 0x4d 0x44 0xbb 0x8 0xfb 0x5d 0x44 0xcc 0x0 0x3 0x44 0x24 0x22 0x4 0x13 0x44 0x25 0x22 0xf3 0x5 0x67 0xf 0x44 0xab 0x9 0x4e 0x54 0x25 0x67 0xff 0x35 0x6b 0xf3 0xaa 0x1e 0x19 0x3b 0x58 0x9f 0xd9 0x43 0xf0 0x18 0x2f 0x9 0x85 0x59 0x53 0xff 0x0 0xf 0x55 0x53 0x33 0xf9 0x35 0x33 0x55 0x0 0xf3 0x3f 0x53 0x59 0xf 0x3f 0x55 0x99 0xbe 0x0 0x3 0x33 0xfa 0x7f 0xfa 0x9f 0xfa 0xc2 0xfa 0x9f 0x58 0x3f 0x2f 0xa0 0xa 0xd7 0x2f 0xa 0xbc 0x22 0x0 0x2f 0x95 0x59 0x9 0xf0 0x42 0x94 0x5d 0x7 0xe7 0xf0 0x59 0xa 0x97 0x1 0xd2 0x5d 0xff 0x5f 0x52 0xd5 0x9d 0x3 0xa9 0xc5 0x15 0xb 0x5 0x2c 0x44 0x95 0x39 0x3 0x93 0xb9 0x3 0xe3 0x4 0x32 0xf0 0xff 0x23 0x22 0x2 0x81 0x22 0x3f 0x0 0xf5 0x3f 0x22 0x1f 0x13 0x1f 0x23 0x53 0x0 0x13 0xff 0x23 0x55 0x31 0xf3 0x23 0x15 0x0 0x13 0xf3 0x23 0x99 0x99 0x45 0x46 0x53 0xd 0x55 0x64 0x46 0x42 0x5 0xb 0x0 0x3 0x56 0x0 0x7 0x2e 0x94 0x42 0x5 0x4c 0x42 0x3 0xcc 0x19 0x4b 0x0 0x46 0x99 0x80 0x0 0x4a 0xff 0x95 0x99 0x39 0x3f 0x99 0x59 0x0 0xff 0x33 0x59 0xff 0x51 0x55 0xf5 0x53 0x0 0x95 0x99 0x5f 0x59 0x99 0xdd 0x59 0x9d 0x27 0x95 0xdd 0x7 0x1d 0x0 0x3f 0xa 0x85 0x19 0x3b 0x19 0x3f 0xf9 0x1a 0x90 0x19 0x74 0x19 0x78 0x53 0xfb 0xf9 0x57 0xf1 0x0 0x55 0x77 0xe1 0x5a 0x7 0xf7 0x84 0x3b 0xd9 0x1f 0x22 0xf2 0x3f 0x99 0xaf 0x80 0x45 0xcf 0xf1 0x55 0x55 0xb1 0xff 0x1b 0x55 0x53 0xb3 0x4 0xfe 0xf0 0x1 0xf3 0x0 0x1f 0xb 0xb3 0xa 0xe3 0x42 0xf0 0x8 0xb 0x2f 0x44 0xff 0x4f 0xb 0x3c 0x99 0x30 0x44 0x54 0x0 0xa6 0x7 0x63 0x11 0x11 0xbb 0xbb 0x10 0x1b 0x11 0x39 0x0 0x4 0x95 0x39 0xcc 0xbb 0x0 0x95 0xb3 0xbb 0xbb 0x99 0xcb 0xcc 0xbc 0x1 0x39 0xcc 0xcc 0x1a 0xf9 0xcc 0xaa 0x2b 0x80 0xff 0x1b 0x44 0x1a 0x8 0x50 0x3 0x9c 0x14 0xb5 0x99 0xfc 0x2e 0x48 0xa7 0xf8 0x43 0xcf 0x4c 0x98 0x0 0xe9 0xf5 0xf1 0xc 0x39 0x1a 0x68 0x59 0xab 0x1a 0x74 0xf6 0x55 0xb7 0x59 0x87 0x65 0xa7 0x5 0x9f 0x3f 0x8 0x98 0x10 0x3 0xf0 0xf4 0xf5 0x9f 0xf5 0x9f 0x49 0x87 0x5 0x9f 0x44 0x5 0x9f 0x54 0x3f 0x12 0x33 0x43 0x54 0x35 0x9f 0x43 0x44 0x5 0x9f 0x44 0xe0 0x59 0x87 0xf5 0xa7 0x35 0xa7 0xf0 0x53 0x55 0x33 0x0 0xc3 0x16 0xb 0x0 0x8 0x0 0xf0 0x51 0x35 0xb 0x5b 0x0 0x3 0x65 0x3f 0x1a 0x27 0x11 0x57 0xbf 0xf 0x9 0x5f 0xf3 0x9 0x5f 0x55 0x33 0x49 0x5f 0xb3 0x9 0x5f 0xbb 0x9 0x5f 0x9b 0x9 0x5f 0x7f 0x59 0xf9 0x5f 0xf9 0x5f 0xfc 0xff 0xfc 0xff 0xfd 0xc4 0x9d 0x75 0xd 0x8b 0x2c 0x3f 0x93 0xa 0xba 0xf3 0x37 0x3f 0xbd 0xf1 0x22 0x44 0x21 0x94 0xcf 0x8 0x3 0xaf 0x9f 0x59 0xf9 0x9 0x55 0x6 0xf5 0x11 0x0 0x5f 0x1f 0x16 0x3 0x7 0x6f 0xbf 0x20 0xbb 0xf0 0xb 0x5b 0xcc 0xfa 0x5d 0x44 0xaa 0x0 0xf1 0xdd 0x45 0x11 0xf1 0xdd 0x55 0xf1 0x2 0x1f 0xdd 0x99 0xfb 0xf0 0xdf 0x0 0x3 0xf1 0x80 0x0 0x7 0x1c 0x11 0xfb 0xf0 0xac 0xaa 0x25 0x0 0xf3 0xf5 0x0 0x22 0xf5 0xf3 0x0 0x55 0xf 0xff 0xf3 0x0 0x39 0x2 0xc8 0x7 0x8e 0x2d 0x28 0x61 0x9f 0xff 0xfe 0x60 0xf6 0xbb 0xfe 0x84 0x5e 0x81 0xfa 0x5b 0xba 0x3b 0xfe 0xbe 0xae 0x6f 0x8a 0x18 0xff 0x44 0x94 0x9f 0xb 0x6b 0x5f 0xe 0x11 0xf0 0x20 0x95 0xf9 0xd 0x34 0x9f 0x99 0xf0 0x5f 0xdf 0x14 0xdd 0xf0 0x95 0x10 0x3 0x9f 0xb 0x89 0x95 0x19 0xa 0x45 0x44 0x55 0x15 0x17 0x95 0xff 0x7 0x99 0x39 0xb0 0xd 0xa3 0x5d 0x0 0x30 0x10 0x3 0xd5 0x33 0x93 0x59 0x0 0x3f 0x35 0xff 0x33 0xf0 0x3f 0x1f 0x3f 0xd5 0x8 0x8 0x0 0x3 0xf3 0xb 0x4f 0x3f 0xb 0x57 0xf0 0x10 0x3 0x95 0xb 0x5b 0xbf 0xfc 0x4d 0x2f 0xff 0xd 0x37 0x3f 0x20 0x3 0xe8 0xb 0x2c 0xe 0x7e 0x7 0xfd 0xf9 0x8 0x1 0xff 0xf0 0x59 0x40 0xd5 0x16 0xea 0x4f 0x33 0x49 0x59 0x54 0x35 0x1 0x49 0x54 0x95 0xf3 0x59 0x95 0x39 0xe 0x7b 0x8 0x31 0x13 0x33 0xf1 0xe 0x1f 0xff 0xac 0xaa 0xe0 0xfe 0x7b 0xb2 0xdf 0x9 0x5f 0xf3 0x5f 0x13 0x12 0xf3 0x60 0x55 0x4 0x70 0xf 0x18 0xf 0x35 0x32 0x13 0xf 0x0 0x23 0x32 0xf3 0xf1 0x22 0x32 0x1f 0x55 0x1c 0x22 0x13 0x1f 0x2 0x6f 0xff 0xc1 0x9f 0xd3 0xcb 0xaa 0x0 0xaa 0xfc 0x21 0x42 0x44 0x22 0x99 0x29 0x85 0x0 0x3 0x99 0x22 0x22 0x45 0xf 0x24 0x64 0x2 0xe1 0x0 0x64 0x46 0x55 0x35 0x64 0x46 0x44 0x24 0xe0 0x8d 0x5b 0xf0 0x7 0xf 0xb1 0x93 0x55 0xf4 0x59 0x1f 0x0 0x99 0xf5 0x99 0x31 0x13 0xf9 0x99 0x1c 0x2 0x11 0xfc 0x9f 0xac 0xaa 0xfc 0x2d 0x51 0xcc 0xa0 0xe 0x84 0xaa 0xe 0x8c 0x64 0x46 0x95 0x4f 0x65 0x49 0x56 0x4 0xce 0x95 0x99 0xe 0xd9 0xf9 0xcf 0x7 0xdd 0x64 0xcf 0x9 0x93 0x69 0x91 0x55 0x39 0x8 0xc7 0xf1 0xf 0x0 0x0 0x31 0x13 0xf 0x0 0x11 0xc1 0xf 0x15 0x0 0xaa 0xca 0x9 0x5f 0xcc 0x30 0x3 0xac 0x1d 0x70 0x17 0x0 0xff 0xaf 0xf 0xdc 0xcf 0x20 0x3 0x3e 0xd1 0xac 0x4f 0x67 0xaa 0xe 0xf4 0x10 0x67 0xcc 0xbc 0x99 0xdb 0x8f 0x85 0xf5 0x9f 0xac 0x35 0x9f 0x11 0x5 0x9f 0xf3 0xf5 0x9f 0xf5 0x9f 0x39 0x55 0xd6 0x15 0xa3 0x5 0x9f 0x99 0x5 0x9f 0xff 0xd5 0x9f 0x59 0x87 0xf5 0xbf 0xf 0xa7 0x3f 0xf5 0x9f 0xff 0x7f 0xcf 0x8c 0x4 0x1e 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0x49 0x5f 0xfc 0xff 0xbc 0xff 0xff 0xfb 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0x2f 0xda 0x17 0xf7 0x7 0x7b 0x4a 0xf0 0xa 0x2f 0xff 0x42 0x67 0x7f 0x4f 0x17 0x7f 0xff 0x0 0xff 0xf5 0xff 0xff 0x5f 0xdd 0xf5 0x1f 0x1 0x55 0x55 0xdd 0x99 0x95 0x44 0x55 0x3 0x86 0x45 0x54 0x0 0x7 0x54 0x99 0x53 0xb 0xf 0xbb 0xf 0x4d 0x0 0xf 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x12 0xc 0xf1 0xdd 0x9d 0x11 0x3 0x58 0xc 0xb6 0x59 0x11 0x0 0x99 0x55 0x15 0xfb 0x99 0x51 0x35 0xcb 0xc0 0xb 0x67 0xf 0xa7 0x5f 0xf9 0x0 0x5f 0xdd 0xf2 0x2 0x0 0xdd 0x55 0x22 0xf 0x55 0xa 0x6e 0x45 0xe0 0x5 0xb5 0x3 0xd7 0xf 0x65 0xd5 0x49 0x0 0x5f 0xf9 0x60 0x95 0xf4 0xf7 0x78 0x13 0x3d 0x33 0x33 0x94 0xff 0x0 0x3f 0x33 0x93 0x1f 0x9f 0x99 0x43 0x1f 0x0 0x3f 0x94 0x33 0xf0 0x59 0x44 0x39 0x3f 0x4 0xd3 0x49 0x94 0x33 0x54 0x0 0x3 0x45 0x95 0x7f 0x94 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x80 0x1e 0xa3 0x11 0x13 0x32 0xf1 0x11 0x31 0x32 0x1 0xff 0x13 0x11 0x32 0xf 0x3f 0x35 0x0 0x3 0x5 0x33 0x32 0xf 0xf0 0xff 0xe 0xca 0x0 0x10 0x3 0xd6 0xff 0xff 0xbf 0xe0 0x65 0x3 0xe3 0x49 0x10 0x3 0x9 0xa9 0x99 0xa3 0x9 0xad 0x93 0x10 0x3 0x49 0x44 0x24 0x1b 0x97 0x1b 0x9b 0xaf 0xe 0xce 0xaf 0xf 0x84 0xcf 0x20 0x3 0x8d 0x97 0xe3 0x7f 0x2d 0x31 0xed 0xf3 0x7f 0xfd 0x79 0xbf 0xcf 0xaa 0xd 0xf 0x34 0x33 0xfc 0xf3 0xbd 0xf5 0xff 0xf8 0xfe 0xed 0xfe 0xff 0xb3 0xfe 0xf5 0x5 0x9f 0xff 0x55 0x9f 0x68 0x33 0xf5 0x9f 0xf5 0x9f 0x3f 0xf5 0x9f 0x3f 0xf3 0x49 0x28 0x94 0x45 0x15 0xa3 0x33 0x45 0xa3 0x13 0x99 0x39 0x1f 0x1c 0x11 0x33 0x45 0x9f 0xd5 0xa3 0xa8 0x7f 0xff 0x9f 0xac 0xbf 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0xfc 0xff 0xfc 0xff 0xff 0x42 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xa9 0xdc 0x7 0x7f 0x50 0x5f 0x57 0x7f 0xd9 0x7 0x83 0xd3 0xdd 0x4d 0xf0 0x0 0x39 0x3d 0xdd 0x9f 0x95 0x93 0xd3 0xdf 0x0 0x59 0xd9 0xd9 0x45 0x54 0x99 0xb1 0x45 0x1 0x54 0x55 0x11 0x94 0x99 0x99 0x29 0x0 0x3 0x90 0xc 0xae 0x55 0x99 0x2 0xa7 0x55 0x9d 0x44 0x44 0x22 0x44 0xdd 0xc 0x5e 0xac 0xca 0x1b 0x6 0xb5 0x11 0xb8 0xf 0x1f 0x92 0x6 0xbd 0x2f 0x53 0x0 0x20 0x55 0x44 0x45 0x2a 0x54 0x44 0xb 0x71 0x44 0x0 0x7 0x49 0x20 0xb 0x99 0x60 0x49 0xf 0x3d 0x0 0x3 0x55 0x99 0x54 0xd5 0x44 0x0 0x99 0x95 0xdd 0x44 0x99 0xd9 0x39 0x95 0x18 0x99 0xfd 0x55 0xd3 0xef 0xc6 0xef 0xff 0x3f 0x59 0x0 0x45 0x94 0xff 0x91 0x59 0x95 0x11 0x33 0x57 0x91 0x16 0xdf 0x33 0x46 0xdf 0xf0 0x56 0xdf 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x4e 0x67 0xf 0xff 0x16 0x7f 0x40 0xf3 0xd 0xff 0xcf 0xbc 0xff 0x0 0xcb 0xbc 0x3 0xff 0xf 0xbb 0xbb 0xff 0xf 0xfb 0x50 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfc 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfc 0xbf 0xfe 0xa7 0x3f 0xff 0x33 0xf3 0xb9 0xc 0x6b 0xf 0x1d 0x5b 0x2d 0xca 0xda 0xef 0xf0 0xaf 0x3 0xe2 0x40 0x1f 0xd 0x64 0x5f 0xf3 0x31 0x13 0x53 0xf3 0x0 0x53 0x35 0x3f 0xf1 0x53 0x35 0xbf 0xf1 0x8 0x3f 0x13 0xf0 0xfb 0xa 0x1f 0xfb 0xac 0xaa 0xff 0xfc 0xff 0xf4 0x7f 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xe0 0xff 0x8f 0xff 0xa1 0xad 0xdc 0x9d 0xd5 0xf9 0x5f 0x55 0x0 0x93 0x3 0xf0 0x99 0x53 0xf3 0xf0 0x5d 0x0 0x99 0xf5 0xf0 0x39 0x99 0xf5 0x0 0x5f 0x30 0x59 0xff 0xd 0xd2 0xb 0x4b 0x0 0x3f 0xdd 0x9d 0x2 0x45 0x44 0xff 0xdd 0x59 0x44 0xc 0x56 0x45 0x0 0xf0 0x34 0x99 0x45 0x9f 0xfd 0x93 0x59 0x0 0x33 0x9d 0x9f 0x59 0x43 0x95 0x34 0x59 0xa 0x53 0x54 0xf9 0x59 0xa 0xa3 0x54 0xa 0xa7 0x95 0x19 0x64 0x46 0x54 0xa 0xb3 0x10 0x3 0x95 0x39 0xa 0x73 0x54 0xf9 0xa 0x77 0x43 0xa 0x7b 0x9f 0x3f 0x53 0xf1 0x53 0x0 0xf5 0x1f 0x5f 0x95 0x33 0x1f 0xdf 0x59 0x4 0x54 0xf9 0xd0 0x5d 0xd9 0xd 0x6c 0x59 0x34 0xf 0xf3 0xff 0x45 0x35 0x1f 0x4d 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf7 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xee 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xfc 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xfe 0x9b 0xbe 0xad