 


PUSH
  AnimTableEntry(_T2_KnightM_Staff) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_KnightM_Staff_sectiondata
  POIN Anim__T2_KnightM_Staff_framedata
  POIN Anim__T2_KnightM_Staff_rtl Anim__T2_KnightM_Staff_ltr Anim__T2_KnightM_Staff_pal
POP

Anim__T2_KnightM_Staff_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_KnightM_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0xd4 0x3 0x0 0x0 0x98 0x4 0x0 0x0 0xe4 0x4 0x0 0x0 0x30 0x5 0x0 0x0 0x44 0x5 0x0 0x0 0x58 0x5 0x0 0x0 0x6c 0x5 0x0 0x0

Anim__T2_KnightM_Staff_framedata:
BYTE 0x10 0x30 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xdc 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xdc 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xdc 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xdc 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86; POIN2 Anim__T2_KnightM_Staff_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T2_KnightM_Staff_rtl:
BYTE 0x10 0x90 0x3 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x80 0x0 0x4 0x0 0xe4 0xff 0xe8 0xff 0x0 0x14 0x80 0x0 0x4 0x80 0x4 0x0 0x4 0x0 0x40 0xb 0x0 0x6 0x8 0x0 0x14 0x0 0xf0 0x10 0x17 0x40 0x0 0x0 0x4 0x7 0x0 0xec 0xff 0xf8 0x40 0x17 0x9 0x0 0x46 0xfc 0x60 0xb 0xa 0x0 0xf4 0x10 0x39 0x20 0x51 0xb 0xca 0x0 0x2f 0x40 0x53 0x0 0xc 0x0 0x23 0x8 0x40 0x67 0xe 0xec 0x0 0xd 0x10 0xb 0xd0 0x77 0xf 0x0 0x53 0x40 0x77 0x40 0x13 0xd6 0x0 0x31 0x50 0xb 0x14 0x80 0x77 0x15 0x0 0x5f 0x50 0x77 0x17 0xdb 0x0 0x9b 0x50 0x83 0x18 0x0 0x83 0x50 0xc6 0x19 0x0 0x83 0x20 0x6b 0xb1 0x0 0xa7 0x1a 0x0 0xbf 0xf0 0x6b 0x0 0x80 0x1c 0x0 0xb3 0xd9 0x20 0xe3 0x0 0xf1 0x27 0x0 0xcb 0x40 0xd7 0x40 0x2b 0x50 0xcb 0xba 0x1 0x9 0x35 0x0 0xfb 0x21 0x1a 0x1 0x11 0x39 0x80 0xcb 0x3a 0xb4 0x1 0x13 0x10 0xd0 0xbf 0x1 0x2b 0x40 0x71 0x2b 0x40 0x42 0xda 0x1 0x2b 0x50 0x5f 0x49 0x1 0x13 0x51 0x37 0x4b 0x71 0x1f 0x40 0x6c 0x4d 0x40 0x9b 0x11 0x7e 0x43 0x1 0x5b 0x51 0x1f 0x46 0x0 0x10 0x24 0x0 0x20 0xf1 0x1f 0x80 0x4f 0x0 0xdc 0xb6 0x61 0x97 0x57 0x50 0xbf 0x1 0x2b 0x5a 0x51 0x2b 0x1 0x97 0x5b 0xcb 0x1 0xbb 0x41 0x97 0x40 0x5d 0x81 0x2b 0x5e 0x1 0xaf 0x51 0x8b 0x5b 0x66 0x81 0x8b 0x5f 0x41 0x8b 0x12 0x2 0x63 0x1 0xc7 0xe0 0xd7 0x89 0x1 0xeb 0x6b 0x0 0xd4 0x51 0x2b 0x80 0x83 0x51 0xa3 0xbb 0x2 0x3 0x75 0x0 0x8f 0x22 0xf 0x1 0xaf 0x68 0x1 0xe1 0x22 0x1b 0xb6 0x2 0x4b 0x79 0x50 0x83 0x1 0x4f 0x89 0x2 0x27 0x51 0x8b 0x7b 0xeb 0x2 0x1b 0xe1 0x37 0x2 0x71 0x8d 0x0 0x5f 0xe0 0xf0 0x5f 0xf0 0x5f 0xe6 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x80 0x8f 0x2 0x93 0x52 0x57 0x7f 0xdb 0x51 0xeb 0x2 0xe5 0x87 0x52 0xcf 0x2 0xf5 0x93 0x1 0x5b 0x50 0xb3 0x6e 0xa9 0x42 0x3f 0xd0 0xa7 0x95 0x3 0x17 0x20 0xa7 0x2 0x9f 0x99 0xca 0x3 0x17 0x40 0xb 0x80 0x9b 0x80 0x5f 0x9e 0x72 0xb7 0x0 0x6d 0xc0 0x53 0x2f 0x3 0x51 0xc1 0x52 0x4b 0x3 0x3b 0xc9 0x52 0x9f 0xa0 0x3 0x77 0xc2 0xf3 0xb 0x0

Anim__T2_KnightM_Staff_ltr:
BYTE 0x10 0x90 0x3 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x90 0x0 0x4 0x0 0xfc 0xff 0xe8 0xff 0x0 0x14 0x80 0x0 0x8 0x90 0x4 0x0 0xec 0x50 0xb 0x10 0x6 0x0 0x10 0xe4 0xff 0xf0 0x10 0x17 0x40 0x0 0x10 0x7 0xb 0x0 0x4 0x0 0xf8 0x40 0x17 0x9 0x0 0x2f 0x50 0xb 0x66 0xa 0x0 0x17 0x40 0x4e 0x10 0xb 0x0 0x2f 0x40 0x53 0x10 0x5 0xc 0x0 0xf4 0xff 0x8 0x40 0x17 0xe 0x0 0x53 0xd9 0x10 0xb 0xd0 0x77 0xf 0x0 0x23 0x40 0x77 0x50 0x13 0x70 0x77 0x2b 0x50 0x14 0x80 0x77 0x15 0x80 0x6b 0x17 0x0 0x53 0x50 0x83 0x6e 0x18 0x0 0xb3 0x50 0x77 0x19 0x0 0x9b 0x20 0x6b 0x0 0xa7 0x1a 0xd8 0xf0 0x6b 0x20 0xe3 0x1c 0x0 0xcb 0x20 0xe3 0x0 0x0 0x50 0x67 0x27 0x0 0xcb 0x40 0xd7 0x50 0x2b 0x0 0xe3 0x20 0xd7 0x0 0x17 0x75 0x35 0x0 0xfb 0x21 0x1a 0x0 0xfb 0x39 0x80 0xcb 0x3a 0x1 0x13 0x6a 0x10 0xd0 0xbf 0x1 0x2b 0x40 0x80 0xb3 0x42 0x80 0x5f 0x49 0xd3 0x1 0x4f 0x51 0x37 0x4b 0x70 0xa7 0x50 0x4d 0x41 0x7 0x11 0x2b 0x60 0x43 0x1 0x5b 0x51 0x1f 0x46 0x0 0xd4 0xff 0x20 0x9a 0xf1 0x1f 0x90 0x4f 0x1 0x73 0x51 0x97 0x57 0x81 0x2b 0x5a 0xc4 0x51 0xa3 0x1 0x97 0x5b 0x0 0xc 0x51 0x97 0x50 0x5d 0xb5 0x81 0xa3 0x5e 0x0 0x17 0x51 0x8b 0x66 0x81 0x8b 0x5f 0x80 0x83 0x71 0x63 0x1 0xf7 0xe0 0xd7 0x1 0xeb 0x6b 0x0 0x1c 0x30 0x77 0xc 0x0 0x0 0x90 0x83 0x51 0xa3 0x2 0x3 0x75 0x0 0x6e 0x14 0x31 0x37 0x1 0xaf 0x68 0x2 0x27 0x22 0x1b 0x1 0xf7 0x79 0xed 0x0 0x17 0x22 0x1b 0x1 0x4f 0x89 0x51 0xf7 0x2 0x33 0x7b 0xf0 0x5f 0xaf 0x21 0x7f 0x8d 0x0 0x5f 0xe0 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x96 0xf0 0x5f 0x90 0x8f 0x82 0x4b 0x7f 0x1 0x1f 0x40 0xb3 0x10 0x6b 0x87 0x52 0xcf 0x2 0x3 0x93 0x80 0xb3 0xa9 0xf2 0x9f 0x22 0x27 0x76 0x95 0x1 0x5b 0x20 0xa7 0x2 0x9f 0x99 0x2 0xcf 0x40 0xb 0x90 0x4b 0x9b 0x73 0x2f 0x50 0x9e 0x83 0x2f 0xc0 0x53 0x2f 0x3 0x3b 0x6d 0xc1 0x2 0xff 0x53 0xb 0xc9 0x3 0x5f 0x53 0xb 0xc2 0xf3 0xb 0x0 0x0 0x0 0x0 0x0

Anim__T2_KnightM_Staff_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xf 0x0 0x0 0xf0 0xfd 0x0 0xff 0x0 0xdf 0x6d 0xcf 0xf0 0xdd 0x66 0x75 0xff 0xf0 0x1f 0x30 0x31 0x10 0x18 0xfc 0xf0 0x3c 0xf0 0x0 0x4f 0x50 0x3f 0x0 0x53 0x5f 0x0 0x44 0x91 0x0 0x0 0x1f 0xc0 0x0 0x3 0x40 0x18 0xff 0xff 0xff 0x3f 0xff 0x1f 0x0 0x22 0xf3 0xff 0x95 0x9d 0xff 0x5f 0xd5 0x5 0xdd 0xff 0x53 0xd9 0xdd 0x0 0x12 0x9f 0x80 0x75 0x0 0x0 0xf2 0xf 0xff 0xff 0x22 0xff 0xff 0x0 0x5f 0x22 0xf1 0x5f 0xdd 0x19 0x99 0xdd 0x4 0x55 0x19 0x99 0x55 0x44 0xc0 0x99 0x0 0xf9 0xd3 0x10 0x27 0x0 0xb4 0x22 0x0 0xa6 0x24 0xff 0x10 0x35 0x70 0x3f 0x5b 0xf5 0x0 0xcc 0xf3 0x40 0x4b 0x70 0xd7 0xcf 0x10 0xd0 0x10 0xaa 0x70 0xcf 0x40 0xb6 0x40 0x9f 0x20 0xab 0xf0 0xf0 0xf1 0x33 0x0 0x22 0x5f 0x15 0x3f 0x22 0x3f 0x15 0x1f 0x0 0x23 0x1f 0x11 0xf3 0x23 0x35 0x13 0xf1 0x0 0x31 0x15 0x33 0x33 0x3f 0x31 0xf1 0xff 0x0 0x3f 0x5f 0xf3 0xfc 0x3f 0x93 0x99 0x59 0x0 0x64 0x32 0x55 0x45 0x66 0x22 0x44 0x44 0xa8 0x50 0x3 0x46 0x0 0xb 0x94 0x0 0xf 0x95 0x22 0x44 0x2d 0x54 0x99 0x0 0xd7 0x31 0x0 0xe7 0x0 0x92 0x3f 0x0 0x7a 0x74 0xf0 0x10 0x7e 0x11 0x33 0x1 0x37 0xf0 0x1 0x3b 0xbf 0xcc 0xe0 0x10 0xd7 0x50 0x3 0xf1 0x6b 0x0 0x0 0xfb 0x99 0xff 0x1e 0xff 0xbb 0xfb 0x1 0x1c 0xc0 0x2 0x1 0x61 0x31 0x7b 0xf0 0x4 0xcb 0xcc 0xff 0xff 0xcf 0x10 0x3 0xaa 0xff 0x34 0xff 0xaf 0x0 0x3 0x10 0x7 0xbf 0x0 0x13 0xff 0xff 0xea 0x11 0x53 0x11 0x83 0x11 0x87 0xfa 0x1 0xb6 0xaa 0x1 0xf 0xca 0xe6 0x0 0x3a 0x0 0x30 0x0 0x3d 0xf 0x0 0x81 0x1e 0xb1 0xa1 0xdf 0x0 0xff 0xf 0xf0 0xdd 0xf6 0xfc 0xdf 0x6d 0x7c 0xf6 0x11 0x13 0xf2 0x2 0xf0 0xb3 0x11 0xf1 0x0 0x54 0x33 0xf3 0x22 0xf0 0x33 0x0 0x77 0xf5 0xff 0x5f 0x0 0x3 0x55 0xd 0x1f 0xf5 0x3f 0x95 0x91 0xbf 0x10 0xb5 0x21 0x1 0x98 0x0 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x92 0xd9 0x8 0xdd 0x9d 0x91 0x59 0xc0 0x41 0x0 0xff 0x95 0x0 0xf 0x0 0xd5 0x2d 0xf 0x0 0x5d 0x25 0x6 0xf2 0x0 0x45 0x44 0xf2 0x21 0xc1 0x11 0xcf 0x24 0x80 0x2 0x69 0x55 0x55 0xf 0x0 0x95 0x35 0xf 0x2a 0x0 0x99 0x1 0xc8 0x9d 0x1 0xc8 0x5d 0x11 0xd0 0xf0 0x4a 0xfc 0x2 0x53 0xcf 0x1f 0x2 0x94 0x2f 0x30 0x3 0x0 0xe0 0x0 0xb 0x22 0x67 0x22 0xba 0x33 0x32 0x99 0x99 0x3f 0x0 0x22 0x53 0x55 0x1f 0x22 0x42 0x44 0xf1 0x85 0x10 0x3 0x23 0x42 0x44 0xff 0x0 0x3 0xf0 0x40 0x3 0x4 0x45 0x46 0x44 0x95 0x64 0x20 0x3 0x95 0x99 0x20 0x64 0x56 0x1 0xcc 0x94 0x59 0xff 0x44 0x99 0x0 0xf5 0x55 0x44 0x99 0x9f 0x44 0x95 0x39 0x4 0x49 0x44 0x0 0x3f 0x42 0xb0 0x3 0x5f 0x42 0x0 0x54 0x0 0x5f 0x55 0x95 0x0 0x3f 0x99 0x1e 0x99 0x0 0xf0 0x0 0x3 0x72 0xd7 0x60 0x73 0xb1 0x15 0xbf 0x6d 0xbb 0x2 0xda 0x1 0xa3 0xbf 0xe1 0x9f 0x13 0x5b 0xbb 0x3 0x4e 0xd5 0x12 0x4 0x11 0x97 0xaa 0x1 0xe7 0xca 0x1 0xeb 0xbc 0x41 0xef 0xd1 0xf3 0x7b 0xe3 0x4b 0xf0 0x13 0x38 0x0 0x5f 0x33 0x0 0x3 0x80 0x1 0xef 0x35 0xff 0x21 0x3f 0xf5 0x5f 0x99 0x0 0x3f 0xff 0x95 0xdd 0x53 0x3f 0xd9 0xdd 0x70 0x53 0x3 0x3f 0x42 0x29 0x13 0x5e 0xff 0x12 0xff 0x9f 0x8 0x9d 0x92 0x99 0xdd 0x0 0x3 0x49 0x44 0x93 0x2f 0x45 0x44 0x10 0x3 0x54 0x93 0x37 0x13 0x3b 0x13 0x37 0x20 0x3 0xa1 0x3 0x44 0x22 0x3 0x44 0xf0 0x66 0xf6 0xf0 0x2 0x28 0x0 0xf0 0x0 0xcf 0xff 0xcf 0x0 0xf0 0xcc 0xfe 0x3 0xd2 0xb2 0x35 0x52 0x5f 0x13 0x9f 0x23 0x44 0x63 0x4d 0x43 0x56 0xf0 0x0 0x21 0x92 0x0 0x1f 0x22 0x93 0xf0 0x11 0xa0 0x0 0x3 0x13 0x10 0x3 0x12 0x53 0xf0 0x33 0x51 0x0 0x55 0x0 0x3f 0x53 0x55 0x0 0x1f 0x33 0x0 0x32 0xff 0x53 0x99 0x99 0xff 0x3b 0x55 0x0 0x55 0xff 0xbc 0x53 0x15 0xff 0xac 0xaa 0x0 0xca 0x2f 0x42 0x44 0x22 0x25 0x42 0x24 0x0 0x99 0x25 0x22 0x92 0x99 0x95 0x99 0x99 0x2 0x49 0x15 0x99 0x45 0x44 0xb1 0x0 0x3 0xbb 0xa1 0x0 0x7 0x1b 0x0 0xb 0x11 0x55 0x45 0x44 0x0 0x16 0x80 0x20 0x3 0x55 0x55 0x99 0x44 0x24 0x52 0xf5 0x0 0xf 0x54 0x99 0x25 0xf 0x54 0x9d 0x44 0x9 0xf2 0x95 0x44 0x54 0x0 0x1d 0x54 0x59 0x3 0x7a 0x83 0x0 0x3 0xd5 0xf9 0x44 0x55 0xdd 0x13 0xf2 0xf2 0xb7 0xd7 0xf3 0x73 0x94 0x9f 0x6f 0x4 0xe0 0xdd 0x70 0x3 0x4 0xee 0x4 0xf2 0x55 0xcf 0x4 0xcc 0xfc 0x4 0x2a 0xf 0x4 0x2a 0xf6 0x4 0x33 0xa6 0x0 0x3 0xff 0x0 0x7 0xcc 0x23 0x3 0xe3 0x0 0x3 0x39 0xa1 0x0 0x7 0xf9 0x10 0x3 0x25 0x44 0x95 0xf9 0x0 0x97 0x24 0xf9 0x93 0x0 0xd6 0x9f 0x99 0x4 0x8d 0xf0 0xbf 0x3f 0xcc 0x0 0x2 0x3 0x3 0xae 0x21 0x85 0x33 0xf7 0x72 0x9f 0x3 0xb9 0xb 0x3f 0xf0 0xff 0xcc 0x5 0xf 0xff 0x15 0x17 0xe2 0x43 0x0 0x4f 0x44 0x46 0xdd 0x4f 0x44 0xd4 0x5d 0x0 0x4f 0x44 0x95 0xf5 0x5f 0x44 0x95 0xff 0x49 0x2f 0x30 0x3 0x3f 0xf0 0x30 0x3 0x9f 0xf9 0x5 0xf 0x0 0x1f 0x93 0x52 0x5f 0x31 0x29 0x22 0xbf 0x0 0x9f 0x45 0x44 0x9f 0x93 0x45 0xf4 0x9f 0x0 0x59 0x94 0xff 0x59 0x59 0xf4 0x5f 0x95 0x0 0x99 0xf9 0x9d 0x99 0x95 0xf9 0xf1 0x0 0x3 0x99 0xf9 0xf 0x0 0x55 0xdd 0x3 0x37 0x0 0x3 0x5a 0xd9 0x10 0x3 0x9d 0x3 0x5f 0x5 0x28 0xd9 0x5 0xca 0x6f 0x11 0x66 0xf 0xcf 0x4 0x89 0xcf 0xf0 0xfc 0x4 0x2a 0x2f 0xcf 0xcc 0x1 0xe3 0xff 0xa2 0xc7 0x15 0xed 0x5 0xf1 0x13 0x5f 0x2 0x11 0xf 0x0 0xf3 0x13 0xfc 0x0 0x3 0xcf 0x14 0xf 0xf0 0x33 0x5 0x31 0x3f 0x5 0x3a 0x1f 0x21 0x60 0xf5 0x5 0x93 0x3 0xe7 0x22 0xf5 0xbf 0x53 0x22 0x0 0xf5 0xcf 0x3b 0x12 0x35 0xcf 0xaa 0x51 0x0 0x55 0x42 0x44 0x53 0x55 0x22 0x22 0x33 0x80 0x11 0xdb 0x99 0x91 0x59 0x99 0x59 0x91 0x59 0x0 0x55 0x15 0x9b 0x59 0x55 0xb1 0x5b 0x59 0x1 0xaa 0xbc 0x51 0x55 0x92 0x99 0x99 0x30 0x1 0x1 0x54 0x55 0x95 0x44 0x44 0x22 0x55 0x41 0xaf 0x0 0x49 0x44 0x54 0x49 0x44 0x45 0x54 0x44 0x71 0x44 0x0 0x1 0x10 0x5 0x0 0xd 0x54 0xd5 0x39 0x6 0x6e 0x53 0x93 0x6 0x72 0x59 0x5 0xd8 0x95 0xfd 0x0 0xb3 0x5 0xc4 0x59 0x55 0x5 0xc8 0x99 0x6 0x86 0x10 0xbf 0xf0 0x45 0x1 0xb 0x10 0x52 0x99 0x1f 0x0 0x3 0x3f 0xf0 0x92 0xf9 0x18 0x55 0x0 0x9f 0x10 0x3 0x5 0x73 0xf0 0xf0 0x1b 0x80 0x15 0x1c 0x33 0xf3 0x95 0xdd 0x11 0xf1 0x59 0x80 0x0 0x3 0x95 0xd5 0xb5 0xfb 0x5f 0x59 0xb3 0x0 0xf1 0xf1 0xff 0x13 0xb1 0xbf 0xfb 0x11 0x1 0xcb 0xbf 0xfb 0xcc 0xbc 0xbf 0xbb 0x3 0xe3 0x10 0x94 0x95 0x33 0x20 0x3 0x59 0x95 0xff 0x49 0x4 0x54 0x99 0xff 0x59 0x95 0x0 0xb4 0x39 0xf9 0x0 0xfb 0x33 0x11 0xbf 0xbb 0xcf 0xaa 0xf0 0x7f 0xff 0x11 0x62 0x75 0x7f 0x16 0xa7 0x65 0x7b 0x7 0x1c 0x10 0x87 0x0 0x96 0xff 0x26 0x77 0x96 0x57 0x25 0xe4 0x27 0x1d 0x21 0xef 0xf7 0x46 0x65 0x35 0xf7 0x42 0xf0 0xf7 0x33 0xf0 0x3 0x26 0xb4 0x3 0xd7 0x5f 0x3f 0x95 0x39 0x0 0xf3 0xbf 0x53 0x35 0xf3 0xc1 0x3b 0x13 0x4 0x35 0x11 0x91 0x9d 0x99 0x5 0x55 0x99 0xd9 0x0 0x49 0x55 0x52 0x55 0x64 0x54 0x42 0x44 0x0 0x66 0x54 0x95 0x45 0x44 0x95 0x95 0x45 0x3 0x54 0x99 0x95 0x45 0x95 0x44 0x3 0x4a 0x30 0x3 0xc0 0x3 0x38 0x41 0x82 0xf5 0xdd 0x29 0xf2 0x0 0x99 0x0 0x44 0xf2 0x0 0x44 0x44 0x32 0xf 0x44 0x0 0xdd 0x59 0xf3 0xd9 0x9d 0x55 0xf5 0x99 0x8 0xff 0x11 0xf3 0xff 0x6 0xec 0x59 0xf5 0x31 0xca 0x87 0x2a 0x14 0x45 0xf3 0x21 0x0 0x71 0x99 0x5 0xa4 0xdd 0x78 0xf0 0x4 0x5f 0x7 0xb3 0x67 0x9f 0x16 0x4f 0x12 0xff 0x3f 0x10 0xf3 0x22 0xf1 0x4 0x67 0x11 0x9f 0x9d 0x93 0xb5 0x4 0x67 0x93 0x4 0x67 0xe7 0x9f 0x3 0x30 0x3 0x32 0x44 0x67 0xfd 0x26 0x87 0xa0 0x3 0x46 0x7 0x8 0x66 0x17 0xf3 0x7 0x42 0x55 0x7 0x46 0x60 0x99 0x0 0x2 0x4 0xf 0xf5 0xff 0x99 0xf5 0x3f 0x0 0x11 0x59 0x3f 0x33 0x1f 0x39 0x45 0x34 0x28 0x1f 0x53 0x3 0x73 0x55 0x2 0xcc 0x99 0x99 0x35 0x4 0xfd 0x59 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0xf1 0x0 0x53 0x95 0x95 0xf 0x3f 0x55 0xd9 0xf 0x1 0x3f 0x93 0x5d 0x0 0x3f 0x55 0x55 0xf8 0xbf 0xbe 0x58 0xd1 0xc0 0x58 0xda 0x3 0xef 0x28 0xae 0xf5 0xbf 0x18 0xed 0xf0 0x5f 0xcc 0x7 0xc 0xfc 0x23 0xfb 0x14 0x3 0x14 0xb 0xf9 0x13 0xf9 0x25 0xe7 0x89 0x6 0xf1 0xc7 0xa1 0xd3 0xf0 0xcc 0xc0 0x27 0xe7 0x67 0xf9 0x83 0x9a 0x99 0x51 0xf0 0xbf 0x9 0x6d 0x13 0xb7 0xac 0x0 0x6 0xdd 0xb8 0x0 0xa 0xaa 0x4 0x6f 0x4 0x73 0x35 0xf5 0xbb 0xbb 0xbf 0x4a 0xbb 0x2 0xe7 0xfb 0xaa 0x8 0x25 0xad 0x8 0x29 0xca 0x77 0xbc 0x6 0x5f 0xa8 0x47 0xe1 0x14 0xd0 0x0 0x2 0x4 0xff 0x0 0x3 0x12 0xd0 0xdd 0x6d 0x99 0xff 0xcc 0xc 0x30 0x3 0xcd 0xbd 0x0 0x7 0xc6 0x40 0x3 0xfa 0x1f 0x69 0xe7 0x17 0x8f 0x42 0x28 0xe7 0x1 0xf0 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x7 0x37 0x0 0xdd 0xf0 0x52 0x54 0xdd 0x2f 0x42 0x54 0x20 0x9d 0xdd 0x3 0x6a 0xd9 0x4d 0x54 0x99 0x59 0x4 0x55 0x95 0xdd 0x99 0x99 0x3 0x73 0x99 0x35 0x84 0x8 0x39 0xff 0x55 0x13 0x11 0x8 0x44 0xf1 0xff 0x9 0x53 0xf3 0xf1 0x5f 0x1 0xc8 0xdf 0x59 0x4 0xaa 0xff 0x29 0xb7 0xf9 0x1f 0x6a 0x52 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x49 0x52 0x59 0x7f 0xc0 0x52 0x76 0x19 0x19 0xff 0xff 0x21 0x22 0xff 0x5f 0x3 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x3a 0xcc 0x9 0x2b 0xc 0x9f 0xf5 0x0 0x33 0x0 0x3 0x10 0x7 0xff 0x9f 0x0 0x35 0xf 0xf2 0x9f 0x15 0xf1 0x12 0x9f 0x3c 0x15 0x55 0xf2 0xbf 0xb2 0xbf 0xfb 0x3f 0xd1 0xdb 0xc5 0xdc 0x1b 0x0 0x0 0xd5 0x6 0x6f 0x10 0x3 0x95 0x18 0x4f 0x58 0x53 0xae 0x2b 0x7a 0xdd 0x3 0xce 0xdd 0x1 0x21 0x1 0x24 0x1 0x26 0x55 0x16 0x0 0x59 0xc5 0x2 0x2e 0xcc 0x21 0x89 0x20 0x8 0x59 0x4a 0x55 0x5 0x5f 0x99 0x91 0x3 0xd2 0xf5 0x1b 0x53 0xfb 0xc8 0xb 0x9c 0x8 0x93 0xf0 0x55 0x9 0xe 0x44 0xf0 0x4f 0xbf 0x17 0xdf 0xc0 0x12 0x5f 0x1b 0x8a 0x1a 0xd3 0x1a 0xd7 0xab 0xb3 0x1b 0x57 0x95 0x0 0x34 0x0 0xfa 0xb 0xc9 0xad 0x2a 0x1f 0xf 0xa 0x1f 0x82 0x77 0xe5 0x3f 0x3f 0x95 0x59 0x3f 0x4 0x5f 0x3f 0x0 0xbf 0x3b 0x13 0xf3 0xb1 0xcc 0xbc 0xf3 0x1b 0x11 0x22 0x12 0x94 0x67 0x18 0x47 0x91 0x8 0x47 0x0 0x3 0xe2 0xf4 0x67 0x7 0xa0 0x58 0x47 0xdd 0x29 0xf3 0x4 0x67 0xf3 0xf0 0xf4 0x67 0x31 0x82 0xfc 0x66 0x4c 0x78 0x93 0x44 0xd9 0x33 0x0 0x93 0x44 0x59 0x34 0x93 0x94 0x45 0x35 0x0 0x93 0x44 0x55 0x39 0x9f 0x55 0x99 0xf1 0x0 0x9f 0x99 0x31 0x13 0x3f 0xf3 0x1c 0x11 0x50 0xff 0x8 0x30 0xf 0x6 0xe6 0xf3 0xdf 0x59 0xd9 0x0 0xf3 0xdf 0x5d 0x9d 0xf 0xf0 0x55 0xf5 0xbc 0x1a 0xd5 0xf1 0x88 0x97 0x59 0x23 0xfb 0x41 0x41 0xff 0xbf 0xbc 0xab 0x9 0x9f 0xcc 0xb 0x43 0xcb 0xb 0x3f 0xab 0xc 0x73 0x7b 0x3f 0xff 0x12 0x1e 0x1c 0x77 0x1c 0x33 0x1c 0x53 0x1c 0x3b 0x1c 0x3f 0x10 0x5f 0x1b 0x81 0x35 0x35 0x53 0x1c 0x95 0x13 0xbf 0xcf 0x9 0x61 0xf6 0xb 0x37 0x3e 0x6d 0xf 0x60 0x3 0x10 0xf 0x9 0x34 0x59 0x5 0x1c 0x65 0xcf 0x87 0xc 0xe3 0xcf 0xcc 0xcc 0xcc 0x20 0x7 0xd 0x46 0xfd 0x1f 0xf5 0x3b 0x7d 0x44 0x93 0x6a 0x53 0x4b 0x92 0x0 0xb 0x92 0xf 0xb 0x92 0x57 0xf 0x7 0xb2 0xf 0x7 0xb2 0xf 0x17 0xb2 0xf6 0x5f 0xf6 0x5f 0xc5 0xfd 0xc3 0x8d 0xd5 0xd0 0xdd 0x66 0x2 0x65 0xc6 0x2 0x26 0xff 0x14 0x87 0xed 0xee 0x53 0xf3 0x12 0x6d 0x20 0x22 0x12 0x7b 0x40 0x8 0x5 0x43 0x90 0x2 0xbb 0xff 0x44 0x2 0x6e 0x45 0x0 0x5f 0x95 0x4 0x5d 0x0 0x1f 0x93 0xdd 0x8 0x26 0x33 0x55 0x0 0x55 0x1f 0x11 0x5c 0x15 0xdd 0x9d 0xdd 0xe 0xdd 0xdd 0xdd 0x44 0x5 0xb9 0x7 0xce 0xd 0xa9 0x95 0x8 0x59 0x9d 0x55 0x99 0x5 0xae 0x99 0xdd 0x11 0x6a 0x11 0x2 0xaf 0x8 0x17 0x55 0x2 0xbb 0x3d 0x1 0xb8 0x45 0x0 0x33 0xff 0x55 0x54 0x33 0xf 0xff 0x95 0xb9 0xd 0x9c 0x19 0xe 0x51 0x16 0x75 0x8 0x6c 0x0 0xca 0xcd 0x14 0xef 0x43 0xa7 0xa5 0x54 0x8 0xb2 0xf 0x8 0xb2 0x5d 0xbf 0xfb 0x83 0x8e 0x3f 0xc0 0x7a 0x9f 0x9 0xd1 0xcf 0x9f 0xf4 0x0 0xf0 0x2c 0x4 0xd2 0x3f 0x95 0xdd 0x9d 0xe 0x7a 0x99 0x11 0x0 0x95 0x99 0x59 0x11 0x53 0x55 0x15 0xdd 0x0 0xdd 0x1d 0x11 0x99 0xd9 0x9d 0xaa 0x55 0x0 0x45 0x9d 0x99 0x44 0x64 0x54 0x99 0x11 0x0 0x5f 0x19 0x35 0x11 0xff 0x59 0x31 0x11 0x8 0xf3 0x93 0x2f 0xb1 0xc 0xdf 0xcb 0x53 0x55 0x0 0xf3 0x3c 0x55 0x55 0xf3 0x99 0x35 0x32 0x0 0xf3 0x99 0x23 0x32 0xf3 0x0 0xf0 0x24 0x6 0xd2 0x0 0xf0 0x44 0x22 0x4 0xea 0x0 0x3 0x3f 0x5f 0x22 0xe 0xf9 0x33 0x97 0xf3 0x52 0x3b 0x52 0x3f 0x12 0x9b 0x22 0x53 0xf9 0x72 0x3f 0xff 0x43 0xb8 0x1f 0xfe 0x1a 0x8f 0x94 0x9f 0x99 0xa 0xf4 0x0 0x95 0x99 0x95 0x33 0x33 0x93 0x99 0x33 0x30 0x33 0x35 0x7 0xba 0xd 0x83 0x1c 0x11 0xfc 0xf0 0x3 0xac 0xca 0xfc 0xf0 0xbb 0xcb 0x13 0xda 0x9f 0x7b 0xfb 0x4e 0x77 0x2a 0x83 0xd6 0x9b 0x1e 0x93 0x7 0x2f 0xf0 0xd 0xb3 0x10 0x3 0x5b 0x0 0x1f 0x7b 0x3f 0x58 0x47 0xca 0x87 0xbf 0x5a 0x87 0x58 0x47 0x80 0xa 0x87 0xbf 0xbf 0x93 0x52 0x9f 0x3b 0x29 0x0 0xf2 0x9f 0x9b 0x45 0xff 0x59 0x93 0xf5 0x0 0x5f 0x95 0x59 0xf4 0x9d 0x99 0xff 0xf9 0x10 0x11 0xf3 0x99 0x0 0x3 0x55 0xdd 0x3f 0xf 0x0 0x99 0xdd 0xff 0xf 0xd9 0xdd 0xcf 0xf 0xf 0xd9 0x9d 0xff 0xf 0x5a 0x7f 0xfe 0xf6 0xd6 0x43 0x49 0x43 0xfc 0xf6 0x43 0x26 0x43 0x9e 0x8b 0xf5 0xbf 0x45 0xbf 0xf5 0xc3 0x0 0xf2 0xfa 0x5 0xc3 0x5 0xbf 0x14 0x2a 0xfc 0x1b 0x8f 0x8b 0x35 0xa 0x6c 0x33 0xb 0x53 0xf5 0x0 0x53 0x0 0x3 0x5f 0x3 0xef 0x59 0xcd 0xf6 0x1f 0xc4 0xcc 0x5c 0x1f 0x39 0xf 0x2f 0xf0 0x40 0x3 0x37 0xfb 0xff 0x22 0xbb 0xcb 0xf 0x8d 0xcc 0xf 0xac 0xd 0xd8 0xaa 0xf9 0x20 0x3 0xe 0xc 0x87 0x80 0xf4 0x9f 0xc4 0x9f 0xf0 0xcb 0xe 0x3f 0x96 0x1f 0xdf 0xbf 0xac 0xf 0xd7 0xda 0xf 0xff 0x0 0x7 0xff 0x77 0xcb 0x86 0xbe 0xe3 0xd1 0x70 0x5 0xd 0xff 0xe0 0x40 0x15 0xf0 0x19 0x90 0x4c 0x9f 0xf0 0x59 0xe 0x2d 0xd2 0x5d 0x0 0x2f 0x3c 0x52 0xd5 0x6 0x42 0x2e 0x1f 0x41 0x82 0xe 0xc6 0x1f 0x22 0x0 0xff 0xff 0x95 0x9d 0xff 0x51 0xd5 0xdd 0x3 0x9d 0x59 0xd9 0xdd 0x95 0xf9 0x89 0xff 0x9 0xc6 0x60 0xf2 0xb 0x1d 0x0 0x20 0xff 0x22 0x11 0xff 0xd5 0x0 0x19 0x91 0xd9 0x5d 0x19 0x91 0x59 0x45 0xd4 0xd3 0xbb 0xf 0xde 0x0 0xf 0xde 0x0 0xf 0xde 0x0 0x44 0x72 0xf2 0xed 0x81 0xfd 0x7f 0xfd 0x7f 0x0 0xf6 0xc 0xac 0xf6 0x1f 0xf0 0xcc 0xcc 0x10 0x7 0xff 0x73 0xef 0x23 0xff 0x38 0x85 0x4f 0x0 0x44 0x64 0x46 0x55 0x59 0x64 0x46 0x44 0x0 0x99 0x65 0x46 0x44 0x9f 0x49 0x46 0x44 0x4 0xf9 0xd9 0x44 0x44 0xf5 0x0 0x3 0x35 0xdf 0x0 0x5d 0x44 0x99 0x93 0x5d 0x44 0x35 0x22 0x0 0x32 0xf3 0x24 0x22 0x33 0x3f 0x24 0x22 0x0 0xf3 0x3f 0x24 0x32 0xf3 0xff 0x24 0x32 0x4 0x3f 0x33 0x24 0x32 0xff 0x0 0x7 0x2f 0xf2 0x1f 0x24 0x33 0x2f 0x3 0xef 0xff 0xf5 0x91 0x32 0xd2 0x3f 0x13 0xf7 0xb9 0x5c 0x1f 0x52 0x7f 0x49 0x5b 0xe3 0x9 0x33 0xff 0x2f 0x7 0xbe 0x0 0x22 0xf 0x2f 0x95 0x59 0xfc 0x42 0x94 0x50 0x5d 0x12 0x1 0x59 0xf 0xbc 0xd2 0x5d 0xff 0x5f 0x0 0x52 0xd5 0x9d 0x59 0x44 0x54 0x95 0xf9 0x94 0x3e 0xdf 0x95 0x39 0xe 0xe7 0xb9 0x12 0x5b 0xcf 0xaa 0x5 0xbc 0xf 0xac 0xaa 0xbc 0xf 0x3e 0xfc 0x6 0xc9 0x6a 0xfb 0xb6 0xec 0xf 0xe0 0x33 0xf 0xe0 0x5f 0xf 0xe4 0x9f 0xa0 0x7 0x18 0x9f 0xd 0xc5 0x9f 0x22 0xf1 0x0 0x9f 0x1c 0x23 0x12 0xf 0x0 0x3 0x17 0x2a 0xb 0xc3 0xf0 0x59 0xad 0xf 0xb5 0x9d 0xf 0xb9 0xd5 0x18 0x3b 0xe 0xaa 0x9f 0x6 0xa6 0x74 0xdf 0x10 0x7 0x5e 0x67 0x4d 0x67 0x5f 0x20 0x3 0x92 0xf9 0x51 0x31 0xd 0x67 0x1b 0xd 0x67 0xcb 0x59 0xf4 0x9 0xbf 0x1f 0xf9 0x59 0xdd 0xd 0x67 0xfd 0x5f 0xd 0x5f 0xfd 0x1f 0xed 0x1f 0xe0 0xa 0x23 0xf6 0x43 0x2 0x6b 0x11 0x22 0xd9 0x9d 0xbb 0xd0 0x1a 0x23 0xc6 0x43 0xdd 0x6 0x43 0x99 0x11 0x11 0x11 0x9f 0x6 0x3f 0x1b 0x59 0xf5 0xbf 0xc5 0xbf 0x9 0xa3 0x25 0xc3 0xf5 0xbf 0xfe 0x35 0xbf 0xc3 0xf7 0xdb 0xde 0x1a 0x7b 0x9a 0x7f 0x1d 0xe3 0xb8 0x5f 0xcf 0xd5 0x17 0xff 0xf 0xe3 0xaf 0x8 0x3f 0xaa 0x8 0x43 0xac 0x8 0x47 0x29 0xcc 0xcc 0x3e 0x27 0xf0 0x1b 0x6b 0x99 0xfc 0xf 0xfb 0xbb 0x10 0x3 0xfa 0x40 0x7 0x10 0xf 0x7e 0x53 0xcb 0xb 0x99 0x13 0xdf 0xff 0x18 0x77 0x10 0x43 0x18 0x7f 0x13 0xef 0x3e 0x75 0x58 0xc7 0x19 0x9f 0x8 0xa0 0x97 0x9 0x9f 0xff 0xf 0xb 0xca 0xf 0x1d 0x6f 0x3e 0x6f 0x83 0xee 0xd8 0x7 0x7d 0x48 0x3f 0x4f 0xf8 0x3f 0x9 0x83 0xf4 0xfc 0xf 0x4 0x4d 0xf4 0xcf 0xf 0x44 0x88 0x3f 0x5f 0x25 0x10 0x42 0x44 0x52 0x1e 0x18 0xd9 0x45 0x44 0x45 0x28 0x44 0x59 0x0 0x3 0x54 0x0 0x5 0x44 0x99 0x5d 0x82 0xe 0x2a 0xdd 0xdd 0x94 0x59 0x95 0xa 0x5d 0x95 0x0 0x39 0x55 0x55 0x95 0xb9 0x1b 0x55 0x95 0x0 0x19 0xcb 0xaa 0x55 0x15 0x21 0x22 0x99 0x1 0x99 0x42 0x44 0x99 0x99 0x29 0x22 0x6 0x77 0x0 0x99 0x15 0x91 0x59 0x44 0xb1 0x9f 0x59 0x2 0x44 0xb3 0x9c 0x59 0x44 0xbc 0x0 0xb 0x12 0xe 0x51 0x55 0x44 0x24 0xf 0xdf 0x2f 0xe3 0xb 0xdc 0x24 0x0 0x52 0xf5 0x0 0x54 0x99 0x25 0xf 0x54 0xf 0x9d 0x44 0xff 0x95 0x6 0xaa 0xa 0x2a 0x12 0xbb 0x1f 0xef 0xf 0xf9 0x49 0x55 0xdd 0x19 0x5a 0x58 0xeb 0xff 0x26 0x2d 0x7f 0xfc 0xfd 0x7b 0xcf 0x4f 0xe9 0x2f 0x9f 0x6f 0xd9 0x2f 0xd8 0x2f 0x39 0x3c 0x0 0x5d 0x44 0xf9 0x3a 0x5d 0x44 0x1f 0x11 0x82 0x10 0x3 0x9d 0x45 0xff 0xff 0xd9 0x3 0xb 0xdf 0xc0 0x1b 0x43 0x3 0xf 0x0 0x9f 0x24 0xf3 0x25 0x22 0x0 0x24 0xf3 0x59 0x99 0x24 0xf3 0x9f 0xf5 0x2 0x24 0xf5 0xf5 0xff 0x55 0xf5 0x7 0xfb 0xf3 0x0 0x33 0x11 0x99 0xcf 0x11 0xc1 0xf9 0xcf 0x0 0xaa 0xca 0x1f 0x22 0xf2 0x3f 0x95 0x9d 0x0 0x22 0xff 0xd5 0xdd 0x22 0xf1 0xd9 0xdd 0x2 0x19 0xf1 0xff 0x9f 0x19 0xf1 0x1 0x15 0xf1 0x0 0x55 0x55 0xb1 0xff 0x1b 0x55 0xb3 0xfc 0x5e 0x39 0xf 0xa8 0x3f 0xf 0xac 0x13 0x83 0x5f 0xe9 0x96 0x67 0xcf 0x0 0x5f 0x44 0x94 0xff 0xfc 0x44 0x44 0x5f 0x4 0xcf 0x4f 0x44 0xf0 0xf5 0xf 0xd1 0xff 0x9f 0x1 0x99 0xf0 0x5f 0xdf 0xdd 0xf0 0x95 0x10 0x3 0x20 0x9f 0x59 0xf 0xbe 0x19 0x45 0x44 0x55 0x15 0x90 0xf 0xb9 0x99 0xff 0x1 0x75 0x39 0x9f 0x59 0x55 0x63 0x5d 0x1 0x6f 0x10 0x3 0xd5 0x33 0x93 0x13 0xb7 0xfe 0x3b 0x80 0x98 0x1f 0x23 0x12 0xf3 0x5f 0x13 0x12 0xf3 0x10 0x55 0x55 0x31 0x0 0x3 0x33 0xf 0x35 0x32 0x20 0x13 0xf 0x8 0xb6 0xf1 0x22 0x32 0x1f 0x55 0xf 0x22 0x13 0x1f 0x35 0xfe 0xf7 0xff 0x31 0xff 0x43 0x77 0x73 0x1 0xf3 0x59 0x44 0x24 0xff 0x99 0x45 0x0 0x3 0x23 0x59 0x55 0x0 0xba 0x99 0xf 0xf0 0x0 0xa7 0x4 0x1c 0xfc 0xe 0x7e 0xb 0x57 0x3e 0x62 0x2f 0xd3 0xff 0x88 0x2f 0x9a 0x29 0xdd 0x8 0x99 0xb9 0x29 0x99 0x0 0x3 0x95 0x55 0xff 0x38 0x42 0x55 0x30 0x2b 0x39 0xcd 0x3b 0x39 0x55 0xb5 0x1b 0x98 0x4 0xfe 0xbf 0x99 0xe 0xce 0x5c 0xdf 0xbb 0x0 0x0 0x0 0x1f 0xb1 0x0 0xf0 0x53 0xb9 0xf0 0x3f 0x2a 0x34 0x95 0xd5 0xbf 0xf1 0x5 0xbf 0xfb 0x5 0xc3 0xbb 0xb2 0x5 0xbf 0xb3 0xf5 0xbf 0x5 0xbf 0xf 0x0 0x5 0xbf 0xf 0x0 0x24 0x32 0x5f 0xf3 0x24 0x33 0x5f 0x32 0xea 0xff 0xf3 0xbf 0xff 0x1d 0x1b 0xbc 0xf 0xf3 0xaa 0xf 0xc9 0xdd 0x7 0xfa 0xf 0x0 0xaa 0xfc 0xd 0x1f 0xd 0x4d 0x7c 0xb5 0x3f 0xff 0xaf 0xf 0x7b 0x1f 0x7f 0xa 0x7f 0x2f 0x4f 0xaf 0xcb 0x14 0x11 0xff 0xf7 0xf3 0xff 0xed 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0x80 0x9f 0xf3 0xd3 0xd3 0x9d 0x49 0x39 0x39 0xdd 0x20 0x49 0x95 0xb 0xad 0x59 0x9d 0xdf 0xdd 0x35 0x4 0x39 0xf0 0xdf 0x39 0x35 0x7 0xe5 0x59 0xcf 0x7 0x4f 0x93 0x59 0xff 0xd9 0x6 0x6f 0x1b 0xbf 0x4 0x1b 0x22 0x44 0x66 0x6 0x74 0x66 0x9d 0x45 0x0 0x3 0x59 0x10 0x44 0x66 0x93 0x0 0x3 0x3f 0x99 0x45 0x66 0xae 0x2 0xa0 0x94 0xe 0x2 0x94 0x1b 0xe3 0x6 0x97 0xa 0x8d 0x99 0x50 0xf5 0xb 0xea 0xff 0x6 0x9e 0xf3 0x54 0x99 0x43 0x0 0x95 0x59 0xd9 0x3d 0xf9 0x99 0x9d 0x93 0x0 0x95 0xd9 0x5f 0x55 0xd9 0xf5 0x3f 0x93 0x0 0x5d 0x1f 0x3f 0x55 0x55 0xf1 0x55 0x99 0x0 0xf9 0xf1 0x9d 0x95 0xfd 0xf 0xdd 0xd5 0xff 0x16 0x16 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xf0 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x6f 0xd9 0xcb 0xaa 0xaa 0xfc 0x2 0x21 0x42 0x44 0x22 0x99 0x29 0x0 0x3 0x99 0x1a 0x22 0x22 0x45 0xf 0xa7 0xc 0x36 0x99 0x8 0x56 0x35 0xb1 0x8 0x56 0x24 0xff 0xff 0xce 0xed 0x5f 0xf9 0x95 0x29 0x77 0xc0 0xff 0x4 0x2d 0xff 0x3d 0x3f 0x33 0x94 0xff 0xff 0x0 0x33 0x93 0x1f 0xcf 0x9f 0x43 0x1f 0xff 0x0 0xfc 0x33 0xf0 0x59 0xcf 0x3f 0x3f 0xd3 0x0 0xf9 0xfc 0x33 0x54 0x49 0xcf 0x33 0x45 0x30 0x95 0xf4 0xff 0x3b 0xbf 0x4d 0x22 0xf3 0x11 0x13 0x0 0x32 0xf1 0x11 0x31 0x32 0xff 0x13 0x11 0x9 0x32 0xf 0x3f 0x35 0x0 0x3 0x33 0x32 0xd 0x31 0xbf 0x3 0x6 0x0 0x10 0x3 0xff 0x7b 0xb5 0x47 0x5e 0xff 0x1f 0x53 0x50 0x3 0xff 0xa7 0xc7 0xbf 0x4d 0xff 0xca 0xff 0xdc 0xcf 0xee 0xf 0x3b 0xd 0x38 0x1c 0x6b 0xe0 0xfd 0xde 0xc 0x80 0x8 0xf1 0x55 0x9d 0x45 0x54 0x95 0x22 0x94 0x45 0x6 0x38 0x49 0x95 0x9f 0x5 0x10 0xf0 0x0 0x59 0x55 0x39 0xf0 0x9f 0x99 0x39 0xf0 0xa 0xfc 0x95 0xf3 0x59 0x5 0xbf 0x39 0x5 0xbf 0xb9 0xab 0x5 0xbf 0xf3 0x5 0xbf 0xf3 0x5 0xbf 0xff 0x5 0xbf 0xf 0x80 0xb0 0x45 0xbf 0x22 0x5 0xbf 0x10 0x3 0x55 0x52 0x24 0xf5 0x20 0xff 0xf5 0x35 0xbf 0x3f 0x13 0x99 0xff 0x1c 0x7 0x11 0xf9 0xf0 0xac 0xaa 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0x1f 0xff 0x95 0xf5 0x3f 0xd3 0x85 0x2 0x5f 0x54 0x0 0xf0 0x33 0xb 0xab 0x3f 0xa 0x7 0x32 0xff 0x91 0x5 0x5f 0xe 0xc3 0xcf 0x11 0xf 0x5d 0xaa 0x42 0xf9 0x3 0xe3 0x49 0x93 0x45 0x66 0x1 0x78 0x66 0x40 0x45 0x0 0x3 0x59 0x9f 0x59 0x66 0x91 0x9f 0x1 0x99 0x55 0xc1 0xff 0x99 0x99 0xca 0x6 0xab 0x2 0x54 0x99 0x9f 0x3d 0x54 0x39 0x1 0x9c 0xf9 0x0 0x59 0x54 0x54 0xf9 0x54 0x95 0x95 0xf9 0x3 0x95 0x19 0x99 0xf9 0x19 0x33 0x21 0x5f 0xa 0x91 0xf 0xf3 0x5f 0x55 0xf 0x9 0xcc 0x2a 0x83 0x1f 0xb 0x1f 0xbf 0xff 0xb9 0x3f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x57 0xff 0x69 0xfa 0xff 0x7b 0xff 0x8d 0xff 0x9f 0x7f 0xb1 0xc 0x36 0x24 0xc 0x36 0x24 0x35 0x49 0x44 0x8 0xf6 0x0 0x3 0x93 0x10 0x3 0x49 0x7 0x13 0xfc 0x17 0x17 0x7 0x1b 0xff 0xdb 0xff 0xed 0xcc 0x3 0x90 0x7 0xff 0x3f 0x0 0x59 0x45 0x94 0xff 0x91 0x59 0x95 0x11 0x17 0x33 0x91 0x99 0xf 0xd6 0x33 0x4b 0xe3 0xc 0xfd 0x36 0x57 0xf6 0xff 0x41 0xbf 0x53 0xd 0x66 0x20 0x3 0xf5 0x11 0x7f 0xf 0x3 0xcf 0x0 0xbc 0xff 0x0 0xcb 0xbc 0xff 0xf 0xbb 0x70 0xbb 0x1a 0x43 0xfe 0x3f 0xdf 0x91 0x0 0x0 0x0