PUSH
ORG $23194
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DanceCommandUsability
POP
PUSH
ORG $23f64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupplyUsability
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DanceCommandUsability:
ORG CURRENTOFFSET+$40;SupplyUsability:
ORG CURRENTOFFSET+$cc;CheckSummonUsabilityCore:
ORG CURRENTOFFSET+$2c;CheckStealUsabilityCore:
ORG CURRENTOFFSET+$2c;CheckPickUsabilityCore:
POP
WORD $B5104B0B $68180004 $21694B0A $F000681B $2800F8BF $22A5D009 $204B07 $4B07859A $F8B6F000 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN SkillTester
WORD $202BCB0 $80230F1 $46DEB5F0 $464E4657 $B5E04645 $B0854B29 $F89EF000 $D0412800 $68284D27 $791B6843 $D03B2B51 $216C4B25 $681B4698 $F890F000 $D13D2800 $22466C $CB434B21 $681BC243 $AB046013 $4B1F469B $23C0469A $4E1E4699 $682A2311 $5E212002 $185B56D3 $68302110 $5651009B $2700581B $185B5FE2 $28005C98 $F000D011 $682BF86E $7ADB7AC2 $464A4053 $161B061B $D106421A $216C4643 $F000681B $2800F85F $3404D10C $D1D945A3 $B0052003 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E7F42001 $803161D $3004E50
POIN SkillTester
POIN CURRENTOFFSET+148
WORD $8019431 $202E4D8 $4B08B510 $216B4C08 $681B6820 $F83AF000 $D0042800 $68232001 $99B68DB $BC104398 $4708BC02
POIN SkillTester
WORD $3004E50 $4B08B510 $216D4C08 $681B6820 $F824F000 $D0042800 $68232001 $99B68DB $BC104398 $4708BC02
POIN SkillTester
WORD $3004E50 $4B08B510 $216A4C08 $681B6820 $F80EF000 $D0042800 $68232001 $99B68DB $BC104398 $4708BC02
POIN SkillTester
WORD $3004E50 $47504718
ALIGN 4
WORD $FFFF $1 $FFFF0000 $10000
