PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$4;ComputeBattleUnitSpecialWeaponStats:
POP
WORD $46C04770 $B570234A $5AC00004 $D4B19 $F832F000 $D01C2803 $39B6CE3 $235CD502 $52EA2200 $5CEA2330 $40133B21 $3B0B22FD $D1094213 $3A99216A $5A6352A2 $41B331E $2B64141B $5262DD03 $BC01BC70 $52634700 $2313E7FA $330156EB $D100105B $225A3301 $230052A3 $52AB3202 $52A3320A $52A33204 $46C0E7D2 $8017725 $46C04718
