ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckMagAttack:
ORG CURRENTOFFSET+$c;GetMagAt:
ORG CURRENTOFFSET+$4;GetBu_ChangeMagAt:
ORG CURRENTOFFSET+$4;GetUnitMagBase:
ORG CURRENTOFFSET+$18;GetClassMagBase:
ORG CURRENTOFFSET+$18;GetClassMagCap:
ORG CURRENTOFFSET+$18;GetClassPromoBonusMag:
ORG CURRENTOFFSET+$18;GetClassMagicGrowth:
ORG CURRENTOFFSET+$18;GetUnitMagGrowth:
POP
WORD $6CC02342 $1E434018 $47704198 $4770303A $4770307F $4B04B510 $F846F000 $6007D40 $BC101600 $4708BC02
POIN GetUnitRomDataExpa
WORD $4B04B510 $F83AF000 $5EC02316 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $4B04B510 $F82EF000 $5EC02318 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $4B04B510 $F822F000 $5EC0231A $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $4B04B510 $F816F000 $5EC02314 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $6803B510 $4B047918 $F808F000 $6007D00 $BC101600 $4708BC02
POIN GetUnitRomDataExpa
WORD $46C04718
