

PUSH
  AnimTableEntry(_T0_RecruitM_Lance) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T0_RecruitM_Lance_sectiondata
  POIN Anim__T0_RecruitM_Lance_framedata
  POIN Anim__T0_RecruitM_Lance_rtl Anim__T0_RecruitM_Lance_ltr Anim__T0_RecruitM_Lance_pal
POP

Anim__T0_RecruitM_Lance_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xd6 0x1 0x54 0x1 0xe 0x1 0x0 0x19 0x2a 0x60 0x6f 0x40 0x4a 0x40 0x29 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T0_RecruitM_Lance_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x34 0x1 0x0 0x0 0x68 0x2 0x0 0x0 0x14 0x4 0x0 0x0 0xc0 0x5 0x0 0x0 0x78 0x6 0x0 0x0 0xa4 0x7 0x0 0x0 0xf4 0x7 0x0 0x0 0x44 0x8 0x0 0x0 0x58 0x8 0x0 0x0 0x6c 0x8 0x0 0x0 0x80 0x8 0x0 0x0

Anim__T0_RecruitM_Lance_framedata:
BYTE 0x10 0xb0 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x10 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x64 0x2 0x0 0x0 0x21 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x6 0x0 0x13 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x10 0x0 0x7 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x12 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x14 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x15 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x50 0x7 0x0 0x0 0x8 0x0 0x16 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x6 0x0 0x17 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x18 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x1e 0x0 0x19 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0xf4 0x8 0x0 0x0 0 0x6 0x0 0x1b 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0x1e 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x64 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x1c 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x90 0x9 0x0 0x0 0x6 0x0 0x1d 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x8 0x0 0x1e 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0xc 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x20 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x21 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x3 0x0 0x23 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0xc 0x0 0x24 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x25 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0x40 0xe 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x6 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x26 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0xe8 0xe 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x15 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x16 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x17 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x18 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x19 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1a 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1b 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1e 0x0 0x7 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1d 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1e 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x20 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x6 0x0 0x21 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x3 0x0 0x23 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0x74 0xd 0x0 0x0 0 0xc 0x0 0x24 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x25 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0xd0 0xe 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x10 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x12 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x13 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x14 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x26 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0xc 0x0 0x27 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0x54 0xf 0x0 0x0 0 0x4 0x0 0x28 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0xcc 0xf 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x29 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2a 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x98 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2b 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x6 0x0 0x2c 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0x94 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x3 0x0 0x2d 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x2 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x27 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0x54 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x2e 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0x48 0x12 0x0 0x0 0 0x3 0x0 0x2f 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0xe4 0x12 0x0 0x0 0x3 0x0 0x30 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0x38 0x13 0x0 0x0 0 0x3 0x0 0x31 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0xc8 0x13 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x2e 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0x48 0x12 0x0 0x0 0x3 0x0 0x2f 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0xe4 0x12 0x0 0x0 0 0x3 0x0 0x30 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0x38 0x13 0x0 0x0 0x3 0x0 0x31 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0xc8 0x13 0x0 0x0 0 0x4 0x0 0x27 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0x54 0xf 0x0 0x0 0x8 0x0 0x28 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0xcc 0xf 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x29 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0x2c 0x10 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2a 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x98 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2b 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x6 0x0 0x2c 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0 0x94 0x11 0x0 0x0 0x6 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x3 0x0 0x2d 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0xe8 0x11 0x0 0x0 0 0x2 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0xe8 0xe 0x0 0x0 0x1 0x0 0x32 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0xe8 0xe 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0 0xe8 0xe 0x0 0x0 0x1 0x0 0x32 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_2; BYTE 0xe8 0xe 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xd4 0x1 0x0 0x0 0x10 0x0 0x7 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x24 0x0 0x0 0x85 0x2 0x0 0x33 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_3; BYTE 0xd0 0x14 0x0 0x0 0 0x4 0x0 0xd 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x6 0x0 0x13 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x14 0x86; POIN2 Anim__T0_RecruitM_Lance_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T0_RecruitM_Lance_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim__T0_RecruitM_Lance_rtl:
BYTE 0x10 0x6c 0x15 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x40 0x0 0x4 0x0 0x4 0x0 0xe0 0xff 0x30 0xb 0x1 0x0 0x10 0xfc 0xff 0xe8 0x30 0xb 0x0 0x2 0x0 0xf4 0x2e 0xff 0xf8 0x40 0xb 0x3 0x0 0x23 0x20 0x36 0x20 0x2d 0xf4 0x21 0xff 0x8 0x40 0x43 0x6 0x0 0xc 0x0 0x10 0xb 0xaa 0xd0 0x53 0x7 0x0 0x53 0xd8 0x40 0x53 0x8 0x80 0x53 0x9 0xb0 0x80 0x53 0xa 0x0 0x77 0x20 0x5f 0x40 0x0 0x40 0xb 0xc1 0x40 0x53 0xc0 0x9b 0x0 0xf 0x0 0xec 0xff 0x50 0x47 0x76 0x10 0x0 0x8f 0x20 0xa7 0x0 0xbf 0x11 0x0 0x17 0x40 0xa7 0x80 0x6e 0x12 0x50 0xb3 0x0 0x47 0x14 0x0 0x2f 0xf0 0x9b 0x90 0xf0 0x0 0xa 0x40 0x18 0x0 0xdc 0x60 0x3b 0x1a 0x70 0x3b 0x0 0x55 0x1c 0x0 0x6b 0xf0 0x40 0x5f 0x1e 0x80 0xfb 0x1f 0x0 0xe3 0x9d 0x40 0xfb 0x40 0x2b 0x0 0x3b 0x20 0xfb 0x1 0x35 0x24 0x1 0x2b 0x8d 0xf0 0xfb 0x0 0x80 0x34 0x1 0x43 0x50 0x47 0x26 0x1 0x1f 0x9e 0x40 0xe3 0x80 0x42 0x0 0x77 0x51 0x7a 0xf1 0x37 0x30 0xcb 0x36 0xad 0x80 0x3b 0x31 0x80 0x3b 0x49 0xf0 0x3b 0xe0 0x77 0x3c 0xf0 0x3b 0x8d 0x21 0xb1 0x4d 0x0 0xe4 0x31 0x35 0x1 0xd3 0x3e 0x1 0xd3 0xbb 0x51 0xfe 0x46 0x50 0xcb 0xf1 0xc7 0x60 0xcb 0x58 0xf0 0x8f 0xf0 0x8f 0xdd 0xf2 0x3 0x21 0x97 0x7e 0x2 0x3f 0x21 0x4f 0x2 0x63 0x4f 0x2 0x63 0x9b 0x41 0x5b 0x40 0x80 0x50 0x8f 0x2 0x87 0x51 0xf0 0x83 0xd1 0xaf 0x31 0x80 0x82 0x0 0xbf 0x50 0x3b 0x86 0x0 0xcc 0x62 0x93 0x64 0x71 0x1 0xc7 0x40 0xe3 0x0 0x5f 0x72 0x4b 0x0 0x88 0xd6 0x0 0x23 0x52 0x9f 0x66 0x80 0xe3 0x8a 0x2 0xe7 0xf2 0xf 0x0 0xd 0x40 0x8b 0x0 0xc4 0x22 0xe7 0xd1 0xc7 0x8d 0x50 0x77 0xad 0x3 0x21 0x92 0x80 0x77 0x90 0x50 0x77 0x3 0x23 0x9a 0x53 0x23 0xb6 0x2 0xc3 0xb1 0x0 0x47 0x53 0x17 0x9b 0xf2 0xcf 0x23 0x3d 0xa8 0xed 0x0 0x6b 0x12 0x63 0xd2 0xe7 0xaa 0x0 0xd7 0x51 0x1f 0xb5 0x80 0xef 0x63 0xbb 0x51 0xbb 0x3 0xa5 0xc0 0x0 0xd4 0xf0 0x77 0x3 0xa7 0x6b 0xb7 0x52 0x57 0x3 0xc9 0xc6 0x80 0x83 0xbd 0x0 0x2f 0xf0 0x8f 0xf6 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x51 0xbb 0xcb 0xf0 0x8f 0xe0 0x8f 0xcf 0xf8 0xf0 0x8f 0xf0 0x8f 0xf3 0xef 0xf1 0x1f 0x63 0xb1 0x0 0x0 0xd0 0xda 0x41 0x37 0x14 0x97 0xd2 0x1 0x7 0x52 0x4b 0xd3 0x82 0x1b 0xd8 0xab 0x82 0x57 0xda 0x82 0x27 0xdd 0x82 0x27 0xe0 0x82 0xff 0x51 0xa3 0xb6 0x14 0x7f 0xe6 0x41 0xbb 0xd4 0x2b 0x0 0x2 0x6f 0x54 0x67 0x2 0xcd 0x3 0x47 0x45 0x1b 0x40 0x4 0x4 0x43 0x50 0x8f 0x5 0x53 0x53 0xb6 0x5 0x49 0x6 0x52 0x7b 0x5 0x55 0x8 0x3 0x77 0xf4 0x7f 0x0 0x32 0x40 0xa 0x4 0x7f 0x45 0x1b 0x80 0xc 0x80 0x53 0xe 0xd6 0x5 0x6f 0x54 0xc7 0xf 0x81 0xbb 0x13 0xf5 0x1b 0x25 0x89 0x14 0xdb 0x5 0xab 0x55 0xb7 0x16 0x50 0x3b 0x5 0xcf 0x17 0x54 0xc7 0x5 0xc3 0x5b 0x18 0x84 0x8b 0x19 0x40 0x8f 0x15 0xf1 0x1a 0xf5 0x6f 0x25 0xdd 0x53 0x1c 0x86 0xb 0x1e 0x76 0xb 0x40 0x1f 0x73 0xcb 0x4 0xd3 0x9b 0x63 0xcb 0x0 0x27 0x55 0x6f 0x6 0x45 0x28 0xf5 0xf 0x26 0x2f 0x66 0x2f 0x6 0x23 0x45 0xb7 0x40 0x31 0x6 0x6b 0x51 0x43 0x33 0xdb 0x55 0x27 0x6 0x6b 0x39 0x56 0xb 0x6 0x9b 0x3a 0x71 0x97 0x6 0x9c 0xda 0xf3 0xb3 0x16 0x85 0x47 0x50 0x53 0x5 0xff 0x49 0x80 0x47 0x3b 0xd7 0x6 0x8f 0x55 0xc3 0x45 0x86 0xa7 0x4b 0xf6 0xa7 0x64 0x97 0x56 0x53 0x4a 0x50 0x70 0x53 0x40 0x54 0x80 0x9b 0x55 0x75 0x33 0x40 0x6d 0x5c 0x47 0x7 0xd2 0x9f 0xf0 0x55 0xf3 0x7 0x4d 0xf5 0x7 0x43 0xb7 0x54 0x8b 0xfa 0x7 0x4f 0x57 0x37 0xfe 0x46 0x2f 0xf6 0x17 0xf6 0x17 0xaa 0xd6 0x53 0x60 0x86 0x53 0x58 0x86 0x53 0x78 0x86 0x53 0x5a 0xda 0xf7 0x8b 0x27 0x1f 0x65 0xf0 0x3b 0x26 0x8f 0x8b 0x86 0x8f 0x6b 0xd6 0xf7 0xc7 0x27 0x5b 0x70 0x81 0xa3 0x72 0x58 0xf 0x8 0x3f 0x82 0xb6 0x86 0x5f 0x83 0x56 0xd7 0x8 0x33 0x87 0x7 0xaf 0x58 0x5e 0x88 0xea 0x88 0x27 0xf0 0x9b 0x38 0x7b 0x95 0x82 0xf 0x96 0x82 0xf 0x97 0xf6 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x28 0x9f 0x9c 0xf5 0xe7 0x28 0x27 0x9e 0xda 0xf1 0x43 0x27 0x97 0xb8 0xf1 0x43 0xe8 0x33 0xb2 0x77 0xd3 0x40 0x6a 0xbc 0x51 0xd3 0x9 0x47 0xa2 0x87 0x67 0xc2 0x87 0x67 0xa8 0xba 0x87 0x67 0xc4 0x87 0x67 0xf1 0xa3 0x39 0x6b 0xc7 0x78 0xcf 0x0 0x6d 0xc9 0x8 0xf3 0x59 0x17 0xca 0x56 0x17 0x9 0x8f 0xce 0x83 0x83 0x54 0xcf 0x84 0x73 0xe0 0x86 0x8f 0xd4 0x72 0x7b 0x40 0xea 0xae 0x87 0x7 0xd7 0x83 0xa7 0xe4 0xf8 0xb7 0x50 0x19 0x69 0xb 0x2 0xdb 0x80 0x77 0x84 0xeb 0x40 0x14 0xeb 0x57 0x13 0x6 0x8 0x57 0x5a 0x1f 0xd5 0x19 0xe3 0x5a 0x2b 0x9 0x82 0x3 0xa 0x84 0x73 0xb 0xf9 0x2f 0xbd 0x2a 0x51 0xd 0x70 0x77 0x4 0xf7 0x45 0xe7 0xa 0x13 0x13 0x86 0xef 0x5a 0x17 0x8a 0x8b 0x18 0x52 0x63 0xa 0xa3 0x19 0x73 0x5f 0x40 0x71 0x1a 0x87 0xf7 0x19 0xbf 0xfa 0x97 0x0 0x80 0x22 0x55 0xc3 0xaa 0xa 0xc9 0x26 0x81 0x5b 0x1f 0x85 0xcf 0x2a 0x8a 0xf7 0x2b 0x8b 0x80 0x5f 0x2f 0x0 0xbc 0x66 0x2f 0x33 0x4a 0x7 0xda 0x5b 0x6f 0x3a 0x56 0xa7 0xb 0x63 0x2c 0x0 0x2f 0xf8 0x57 0x19 0xa7 0x46 0x3b 0xd6 0x24 0xdf 0x78 0xcf 0x3e 0x81 0xf7 0x4c 0x50 0x6b 0xb 0xab 0x44 0xde 0x4a 0xd3 0xd7 0x13 0x48 0x40 0x5f 0x34 0xbb 0x39 0x17 0xda 0xeb 0x51 0xd2 0x57 0x2b 0xb 0xe7 0x53 0x79 0x47 0x0 0x54 0x89 0x47 0x55 0xd5 0x52 0x6f 0xb 0xf3 0x56 0x88 0x4b 0x57 0x88 0xcf 0x59 0x88 0x4b 0x6d 0x5f 0xf0 0x8f 0x2c 0x17 0x60 0x1 0x1f 0x57 0xa3 0x64 0x78 0xcf 0xea 0x9 0x83 0xf9 0x5f 0x1b 0xb7 0x67 0x80 0x9b 0x69 0x80 0x9b 0x6a 0xa5 0x89 0xe3 0x6b 0x73 0xb 0x0 0x6c 0x89 0x5f 0x6e 0xf1 0x13 0xab 0x2c 0x9b 0x6f 0x80 0x83 0x74 0x80 0x83 0x77 0xf9 0xe3 0x2c 0x3b 0xd5 0x15 0x3f 0x52 0xf 0x7a 0x83 0x6b 0x7e 0x81 0x13 0x7f 0x9 0x77 0xab 0x5c 0xfb 0x80 0x81 0x97 0x85 0x87 0xeb 0x8c 0x8b 0x4b 0xf0 0x9b 0xbb 0x3d 0x37 0x8e 0x81 0x1f 0x1a 0xc7 0x5c 0x6b 0x8a 0xfa 0x7f 0x2c 0xd7 0xea 0x1a 0x67 0xf0 0x9b 0xb0 0x9b 0x92 0x80 0x9b 0x95 0x82 0x33 0x97 0xfd 0xf0 0x9b 0xf1 0x37 0xf0 0x9b 0xf0 0x9b 0xfb 0x1b 0x2e 0x1b 0xa0 0x79 0xb 0x35 0x0 0xa1 0x54 0x7 0xe 0x1d 0xa2 0x84 0xaf 0xa4 0x89 0x23 0x55 0xa5 0x86 0x23 0xaa 0x88 0x9f 0xab 0x83 0xcb 0xac 0x51 0x67 0xab 0xe 0x9f 0xad 0x89 0x53 0xae 0x8b 0x57 0xb4 0xf9 0x53 0x4b 0x33 0xe6 0xfb 0x57 0x3b 0x1b 0x6e 0xdb 0x0 0xba 0x5c 0x83 0xe 0xdb 0xbb 0xea 0x8e 0xe7 0x15 0xcf 0x5e 0xe7 0xbd 0x8e 0xf3 0xbe 0x8e 0xf3 0xcd 0xb5 0x8e 0xf3 0xbf 0xfe 0xf3 0x2e 0xc3 0xe0 0x84 0x5b 0xd2 0x58 0xe7 0xbb 0x25 0x6f 0x14 0x58 0xf3 0xb 0x9f 0x78 0xf3 0xcf 0x58 0x1b 0x25 0xb7 0xad 0x7c 0xbf 0xe7 0x89 0x53 0xe9 0x4c 0xb3 0x1f 0xb2 0xdf 0x0 0x47 0xf6 0xf9 0x5f 0x1f 0xbf 0x4f 0xb 0x2f 0xc9 0xc 0x39 0x5f 0x2f 0x9b 0x1c 0x96 0x59 0x6b 0x80 0x7 0x89 0x6b 0x9 0x59 0x23 0xf 0xf9 0xa 0xb5 0x89 0xbf 0xc 0xff 0xcb 0x2f 0x9b 0xe 0x86 0x17 0x12 0x59 0xbf 0xb7 0xf 0xff 0x14 0x50 0xd7 0xf 0xc1 0x15 0x7a 0x73 0xa 0x7f 0x79 0xd7 0x6f 0x18 0x8b 0x1b 0x9a 0x7f 0x1b 0xfd 0x8b 0x49 0x47 0x4f 0x83 0xf 0x8f 0x6b 0xf2 0x57 0x7 0xf 0xfe 0xe6 0x8f 0x53 0xe8 0x59 0x5f 0xf 0xfe 0x55 0xf7 0x87 0x8b 0xf8 0x89 0x5f 0xf9 0x8e 0xe7 0xfa 0x8a 0x7 0x5b 0xfb 0x8a 0xaf 0xfc 0xfe 0xf 0x2f 0xd7 0x1d 0x54 0x13 0x2f 0xfb 0x9e 0x67 0x97 0x80 0x20 0x5b 0xf 0xf 0xff 0x16 0x47 0x5e 0xdb 0x23 0xa5 0x8b 0x1b 0x24 0x7f 0xef 0x0 0x25 0x8b 0x6f 0x2a 0x89 0xfb 0x69 0x2c 0xff 0xfb 0x2e 0xb7 0x2d 0x7c 0x5f 0x80 0x2f 0x5b 0x7b 0xa9 0xe 0xcf 0x31 0x8b 0xcf 0x33 0x7f 0x83 0x40 0x39 0x8b 0xcf 0x79 0x3d 0xfe 0xdb 0x2f 0xbf 0x1b 0x3 0x4c 0x6b 0x40 0x34 0xf 0x83 0xda 0x2c 0x77 0xf 0xc1 0x49 0xf 0x83 0x5b 0x93 0x4b 0x8e 0x4b 0x42 0xdb 0x5f 0x47 0xf 0x5f 0x4d 0xf 0xef 0x57 0x5b 0x58 0xf6 0x83 0x46 0x5f 0x5b 0xec 0x6c 0x83 0x4e 0x5c 0x8f 0xf 0xff 0x55 0x87 0x67 0x1b 0x33 0xb6 0x58 0x57 0x5e 0x53 0xb 0xf 0xa7 0x75 0x5c 0xa7 0xf 0xff 0x56 0xea 0x3 0x23 0x76 0x3b 0x70 0x83 0x73 0x8b 0x3f 0x78 0x8c 0x6b 0x7a 0xbe 0x83 0x17 0x7e 0xf3 0x17 0x2f 0x8f 0x1a 0x8b 0x2d 0x1f 0xf 0xbf 0x8b 0xda 0x5c 0x83 0xb 0x6f 0x95 0x5d 0x67 0xf 0xfb 0x91 0x89 0x2f 0x99 0xb5 0x8c 0xcb 0x9d 0xfc 0x2f 0x2f 0x83 0xa0 0x80 0xef 0x7f 0x70 0xef 0xca 0x4 0xf7 0x60 0x5f 0x0 0xa7 0x8e 0x27 0x8d 0x83 0x2f 0x82 0xdf 0x53 0x8f 0xf 0xcb 0xa9 0x5c 0xa7 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0x6f 0xbf 0x55 0xab 0x84 0xdf 0xa4 0x84 0xd3 0xaf 0x89 0x8f 0xb0 0x73 0xa7 0x2b 0x0 0xb3 0x8d 0xc7 0xb4 0x85 0xf 0xb9 0x54 0xeb 0xf 0xff 0x7e 0xba 0x84 0x1f 0x61 0x73 0xf 0xfe 0x15 0x33 0xf1 0x1f 0xba 0xc7 0xbc 0xfa 0x52 0x63 0x25 0x4b 0x6d 0xeb 0x5 0x4b 0x75 0x6f 0xc0 0x8a 0x2b 0xc1 0xba 0x81 0x7 0xc5 0x52 0x6f 0x25 0x27 0x75 0xf 0xc7 0x8d 0x37 0xc9 0xd3 0xf5 0x3 0x2d 0x43 0xd5 0x78 0xdb 0x40 0xd1 0x5b 0x87 0xf 0xd9 0x6e 0xda 0x5f 0xef 0xf 0xa7 0xca 0x48 0x87 0x3b 0x4b 0x79 0x77 0xd3 0xda 0x5a 0x67 0xf 0xff 0xe2 0x5b 0x4b 0xf 0xff 0xe3 0x8d 0x97 0xe4 0xd4 0xa5 0x9f 0x7b 0x57 0xe9 0x8b 0xdb 0xeb 0xfe 0xab 0x0

Anim__T0_RecruitM_Lance_ltr:
BYTE 0x10 0x6c 0x15 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x50 0x0 0x4 0x0 0xf4 0xff 0xe0 0xff 0x30 0xb 0x1 0x0 0x10 0xfc 0xff 0xe8 0x30 0xb 0x10 0x2 0x0 0x4 0x2c 0x0 0xf8 0x40 0xb 0x3 0x0 0x23 0x20 0x36 0x40 0x0 0x28 0x10 0x4 0x0 0x23 0x8 0x30 0x43 0x10 0x6 0x0 0x6a 0xec 0x20 0xb 0xd0 0x53 0x7 0x0 0x53 0xd8 0x40 0x53 0x8 0xac 0x80 0x53 0x9 0x80 0x53 0xa 0x0 0x77 0x20 0x5f 0x40 0x0 0x30 0x50 0xb 0xf0 0x47 0x20 0x83 0xf 0x0 0xc 0x0 0xbb 0x50 0x47 0x10 0x0 0x8f 0x20 0xa7 0x0 0x77 0x11 0x0 0x17 0x40 0xa7 0x3b 0x90 0x12 0x0 0xbf 0x20 0xb3 0x0 0x47 0x14 0x0 0xcb 0xf0 0x9b 0x82 0x90 0xf0 0x0 0x50 0x18 0x0 0x14 0x60 0x3b 0x1a 0x95 0x70 0x3b 0x10 0x1c 0x0 0xef 0xf0 0x40 0x5f 0x1e 0x80 0xfb 0x67 0x1f 0x0 0xe3 0x40 0xfb 0x50 0x2b 0x1 0x13 0x20 0xfb 0x1 0x7 0x66 0x24 0x40 0x6b 0xc1 0x4f 0x90 0x34 0x1 0x4f 0x50 0x47 0x26 0xcf 0x1 0x1f 0x40 0xe3 0x90 0x42 0x1 0x4f 0x41 0x7a 0xf1 0x37 0x40 0x3b 0x56 0x36 0x80 0x3b 0x31 0x80 0x3b 0x49 0xf0 0x3b 0xe0 0x77 0x3c 0xda 0xf0 0x3b 0x20 0xef 0x4d 0x1 0x43 0x51 0x4f 0x3e 0x80 0x83 0x46 0x3b 0x0 0x1c 0x30 0xcb 0xf1 0xc7 0x60 0xcb 0x58 0xf0 0x8f 0xf0 0x8f 0xdd 0xf2 0x3 0x21 0x97 0x7e 0x2 0x4b 0x21 0x4f 0x2 0x63 0x4f 0x71 0x13 0x36 0x50 0x80 0x50 0x8f 0x2 0x3f 0x51 0xf0 0x83 0xd1 0xaf 0x90 0x62 0x82 0x50 0x47 0x1 0xbb 0x86 0x0 0x24 0x62 0x93 0x71 0xc9 0x0 0xbf 0x40 0xe3 0x10 0x5f 0x72 0x4b 0x10 0x88 0x0 0x23 0xac 0x52 0x9f 0x66 0x80 0xe3 0x8a 0xf1 0xaf 0x22 0xf 0x8b 0x0 0x6e 0x2c 0x22 0xe7 0xd1 0xc7 0x8d 0x2 0x7b 0x22 0xf 0x2 0xf3 0x92 0xb6 0x80 0x77 0x90 0x50 0x77 0x3 0x23 0x9a 0x53 0x23 0x2 0xc3 0xb1 0xb7 0x81 0x4f 0x9b 0x42 0x27 0xd2 0x7b 0xa8 0x0 0x6b 0x12 0x63 0xd2 0xe7 0x6d 0xaa 0x40 0x17 0x12 0x9f 0xb5 0x50 0x77 0x2 0xab 0xbb 0x51 0xbb 0xb6 0x3 0x77 0xc0 0xf0 0x77 0x23 0xa7 0xb7 0x1 0xc7 0x53 0x9b 0xc6 0xdf 0x0 0xcb 0x53 0x9b 0xbd 0x81 0x7 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x6f 0xcb 0xf0 0x8f 0xe0 0x8f 0xcf 0xf0 0x8f 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xdb 0x54 0xa7 0x4 0x73 0xd0 0x51 0x1f 0x4 0x97 0xd2 0x2 0x3 0x52 0x4b 0x56 0xd3 0x81 0x2b 0xd8 0x82 0x57 0xda 0x41 0xd3 0x14 0xc7 0xdd 0xbb 0x82 0x27 0xe0 0x83 0x83 0x51 0xa3 0x14 0x7f 0xe6 0x43 0xb 0xd4 0x2b 0x69 0x0 0x2 0x6f 0x54 0x67 0x2 0x74 0x73 0x50 0x4 0x3 0x3b 0xb6 0x50 0x8f 0x5 0x53 0xd7 0x5 0x1b 0x6 0x52 0x7b 0x5 0x27 0x8 0xc6 0x4 0xbb 0xf4 0x7f 0x0 0x50 0xa 0x4 0x7f 0x45 0x1b 0x90 0x5e 0xc 0x80 0x53 0xe 0x5 0x6f 0x54 0xc7 0x14 0xf7 0x55 0x63 0x13 0xf6 0xf2 0x4b 0x24 0xc7 0x14 0xeb 0x55 0xb7 0x16 0x50 0x3b 0x5 0xcf 0x17 0xd3 0x52 0xb7 0x5 0xc3 0x18 0x73 0x3b 0x10 0x19 0x4 0xf7 0x54 0xbb 0x6d 0x1a 0x45 0xc3 0xd5 0x1b 0x1c 0x5 0xcf 0x56 0xb 0x1e 0x76 0xb 0x35 0x50 0x1f 0x55 0x1b 0x6 0x17 0x26 0x84 0xdf 0x27 0x50 0xa7 0xb1 0x6 0x17 0x28 0xf5 0xf 0x26 0x2f 0x2f 0x0 0xe4 0x36 0x5f 0xe9 0x5 0x7b 0x14 0xd3 0x51 0x43 0x33 0x74 0x1f 0x10 0x39 0x56 0xb 0xad 0x6 0x53 0x3a 0x85 0x63 0x40 0xf6 0x5f 0x25 0xc3 0x47 0x50 0x53 0xb6 0x5 0xff 0x49 0x55 0x6f 0x6 0xb3 0x3b 0x6 0x8f 0x55 0xc3 0x45 0xdd 0x55 0xab 0x6 0xa7 0x4b 0xf6 0xa7 0x64 0x97 0x56 0x53 0x50 0x80 0xfb 0x53 0x54 0x80 0x9b 0x55 0x75 0xb7 0x50 0x5c 0x46 0xb 0xd2 0x9f 0x6a 0xf0 0x55 0xf3 0x7 0x1f 0xf5 0x84 0x8b 0xfa 0x87 0x37 0xfe 0xf5 0x86 0x9b 0xf6 0x17 0xf7 0x4f 0x96 0x53 0x60 0x86 0x53 0x58 0x86 0x53 0x5b 0x78 0x86 0x53 0x5a 0xf7 0x8b 0x27 0x1f 0x65 0xf0 0x3b 0x26 0x8f 0x5a 0x8b 0x86 0x8f 0x6b 0xf7 0xc7 0x27 0x5b 0x70 0x81 0x5b 0x72 0xd6 0x58 0xf 0x7 0xf7 0x82 0x86 0x5f 0x83 0x7 0x4f 0x57 0xaf 0x87 0xbb 0x85 0xdb 0x88 0x81 0x7f 0xf0 0x9b 0x38 0x7b 0x95 0x57 0xbb 0x8 0x87 0x5e 0x96 0x82 0xf 0x97 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x28 0x9f 0x9c 0xdb 0xf8 0x93 0x28 0x27 0x9e 0xf1 0x43 0x27 0x97 0xb8 0xf1 0x43 0xe8 0x33 0x5a 0xb2 0x86 0xbf 0xbc 0x59 0xb 0x8 0xff 0xa2 0x87 0x67 0xc2 0xae 0x87 0x67 0xa8 0x87 0xeb 0xc4 0x87 0x67 0xf1 0xa3 0x39 0x6b 0xc7 0x9b 0x78 0xcf 0x10 0xc9 0x8 0xf3 0x59 0x17 0xca 0x8 0xab 0x54 0xf7 0x56 0xce 0x83 0x83 0xcf 0x84 0x73 0xe0 0x8 0xcf 0x59 0xa7 0xd4 0xda 0x9 0xbf 0x59 0x53 0xea 0x53 0xef 0x9 0xa7 0xd7 0x83 0xa7 0xe4 0xf7 0xf8 0xb7 0x44 0xeb 0x49 0x53 0x9 0xe3 0x2 0x55 0x63 0xa 0x7 0x84 0xeb 0x6f 0x50 0x14 0xeb 0x57 0x13 0x6 0x50 0xa7 0xa 0x2b 0x19 0xe3 0x5a 0x2b 0x76 0x9 0x87 0xdf 0x14 0xeb 0x59 0x2f 0xb 0xf9 0x2f 0x29 0x8f 0xd 0xf5 0x70 0x77 0x4 0xf7 0x45 0x57 0xa 0x13 0x13 0x80 0x5f 0x17 0x8a 0x8b 0x5b 0x18 0x88 0xcf 0x19 0xa 0xaf 0x59 0x9b 0x1a 0x80 0xef 0x19 0xbf 0x8d 0xfa 0x97 0x0 0x90 0x22 0x5a 0x37 0xa 0x7 0x26 0x80 0xe3 0x55 0x1f 0x85 0xcf 0x2a 0x8a 0xf7 0x2b 0x80 0x5f 0x2f 0x75 0xdb 0xe8 0x4 0xbb 0xf7 0xdf 0x1a 0x5b 0x3a 0x77 0xc7 0x10 0x2c 0x0 0x7d 0x3c 0xf8 0x57 0x29 0xa7 0x41 0xd3 0x24 0xdf 0x78 0xcf 0x3e 0x81 0xf7 0x58 0x4c 0x88 0xc3 0x44 0xf6 0x47 0x2b 0x87 0x48 0x0 0x34 0xbd 0x68 0xff 0x50 0xf8 0xc3 0x2a 0xeb 0x19 0x5f 0x59 0x83 0x53 0x52 0x4b 0xaa 0xb 0xb7 0x54 0x87 0x1f 0x55 0x81 0xc7 0x56 0x88 0x4b 0x57 0xad 0x88 0x4b 0x59 0x89 0x53 0x5f 0xf6 0xd7 0x2c 0x17 0x60 0x0 0x8f 0xad 0x57 0xa3 0x64 0x81 0x7 0x66 0x40 0xa7 0xdb 0x27 0x67 0x82 0x57 0x54 0x69 0x80 0x9b 0x6a 0x87 0xbb 0x6b 0x73 0xb 0x10 0x6c 0xb5 0x88 0xdb 0x6e 0xf7 0x5b 0x2c 0x9b 0x6f 0x80 0x83 0x74 0x81 0x8b 0x6d 0x77 0xf0 0x83 0x2c 0x3b 0x78 0x5c 0xb 0xc 0x17 0x7a 0x82 0xf3 0x5b 0x7e 0x82 0xdb 0x7f 0xa 0x73 0x5c 0xfb 0x80 0x1 0x73 0x5c 0xfb 0x6e 0x85 0x59 0x6b 0xd 0x13 0x8c 0x83 0x6b 0xf0 0x9b 0x3d 0x37 0x8e 0xad 0x81 0x1f 0x86 0x82 0x27 0x8a 0xf1 0x1f 0x2c 0xd7 0x90 0xf0 0x9b 0xeb 0xe0 0x9b 0x1a 0x97 0x5d 0x97 0x95 0x80 0x9b 0x97 0xf0 0x9b 0xf1 0x37 0xf4 0xf0 0x9b 0xf0 0x9b 0xf1 0xbb 0x2e 0x1b 0xa0 0x7d 0x43 0x10 0xa1 0xd5 0x54 0x7f 0xd 0x5b 0xa2 0x84 0x37 0xa4 0x89 0x23 0xa5 0x5a 0xa3 0xd6 0x2a 0xeb 0x78 0x9f 0xab 0x8c 0x9b 0xac 0x51 0x67 0xe 0x57 0xad 0xad 0x89 0x53 0xae 0x8a 0xd3 0xb4 0x48 0xc3 0xdd 0xd3 0xb5 0xfb 0x57 0xca 0x4b 0x1b 0x6e 0xdb 0x10 0xba 0x88 0x27 0xbb 0x8e 0xe7 0xbc 0xaa 0x84 0xbb 0xbd 0x8e 0xf3 0xbe 0x8e 0xf3 0xcd 0x8e 0xf3 0xbf 0xdb 0xfe 0xf3 0x2e 0xc3 0xe0 0x5f 0x3b 0xe 0x63 0xd2 0x58 0xe7 0x25 0x6f 0x57 0xdc 0x6f 0x53 0xc6 0x88 0xf3 0xcf 0x54 0xbb 0x25 0xb7 0x7c 0xbf 0x5b 0xe7 0x8e 0x63 0xe9 0x4f 0x5f 0x1f 0x6b 0xdf 0x9 0x47 0xf9 0x5f 0xde 0x3f 0xbf 0x5e 0xc3 0x4 0x9 0x6b 0x44 0xdf 0xf 0x9b 0x60 0x77 0x90 0xda 0x1f 0x8f 0x5b 0x3f 0x9 0x59 0x23 0xf 0xcb 0xa 0x8e 0xcf 0xc 0xdb 0xf0 0x5f 0x2f 0x9b 0xe 0x5f 0xbf 0xf 0xfb 0x12 0x59 0xbf 0xf 0xfb 0x4e 0x14 0x70 0x6b 0x50 0x15 0x7a 0x1f 0xa 0x7f 0x79 0xd7 0x18 0xae 0x8b 0x1b 0x19 0x8a 0x2b 0x1b 0xff 0xef 0x49 0x47 0x76 0x5f 0xf2 0xad 0x88 0x6f 0xe6 0x8a 0xc7 0xe8 0x56 0xe3 0xf 0xe3 0xf7 0x55 0xff 0xaa 0xf 0xef 0xf8 0x81 0xa3 0xf9 0x8f 0x6b 0xfa 0x8a 0x7 0xfb 0xb5 0x8a 0xaf 0xfc 0xff 0x83 0x2f 0xd7 0x1d 0x82 0xdb 0x1f 0x7b 0xf3 0x34 0x90 0x20 0x58 0xab 0xf 0xd7 0x22 0x77 0x97 0x50 0x23 0xa5 0x8b 0x1b 0x24 0x7f 0xef 0x10 0x25 0x8b 0x1b 0x2a 0x89 0xfb 0x6a 0x2c 0xff 0xfb 0x2e 0xb7 0x2d 0x80 0x6b 0x2f 0x81 0xd3 0x31 0xa6 0x8b 0x7b 0x33 0x7f 0x83 0x50 0x39 0x52 0x93 0xe 0xf3 0x3d 0xd9 0xff 0xbf 0x2f 0xbf 0x45 0xf 0x83 0x4c 0x6b 0x50 0x34 0xf 0xcb 0xda 0x2c 0x77 0xf 0x83 0x49 0xf 0x83 0x5b 0x93 0x4b 0x87 0xbb 0x42 0xdb 0x5f 0x47 0xf 0x5f 0x4d 0x4a 0xeb 0x1e 0xdb 0x58 0xff 0x3b 0x46 0x5f 0x6d 0x4 0x30 0x47 0xf 0xe3 0x4e 0xf 0xef 0x5b 0x4b 0x55 0x85 0x57 0xdb 0x1b 0x33 0x58 0x57 0x5e 0x53 0xb 0xf 0xa7 0x75 0x5c 0x53 0xf 0xfb 0x75 0x56 0xc 0x23 0x76 0x3b 0x70 0x83 0x73 0x77 0xdf 0x10 0x1a 0xeb 0xad 0x5d 0x5b 0x7a 0x83 0x17 0x7e 0xf3 0x17 0x2f 0x8f 0x87 0x5d 0x1f 0xb4 0xf 0xbf 0x8b 0x5c 0x83 0xb 0x6f 0x95 0x72 0xc3 0x50 0x91 0x9b 0x7b 0xab 0x50 0x99 0x5b 0x9f 0xf 0xef 0x9d 0xf3 0x6b 0x2f 0x83 0x5c 0xa0 0x80 0xef 0x7f 0x70 0xef 0x4 0xf7 0x60 0x5f 0x10 0xa7 0xab 0x8e 0x27 0x8d 0x82 0x33 0x82 0x80 0xfb 0xa9 0x80 0xef 0xf0 0xe3 0xee 0xf0 0xe3 0xf0 0xe3 0x3f 0xbf 0xab 0x7d 0xaf 0x5 0x6f 0x74 0xd3 0xaf 0xaa 0x89 0x8f 0xb0 0x84 0x13 0xb3 0x8d 0xc7 0xb4 0x8d 0x37 0xb9 0xbf 0x8a 0xd3 0xba 0x84 0x1f 0x61 0x73 0xf 0xbf 0x15 0x33 0xf1 0x1f 0xba 0xc7 0xfd 0x1b 0x1b 0x4e 0xdb 0xf 0xef 0x6b 0xdb 0x5 0x4b 0x75 0x6f 0xc0 0x8a 0x2b 0x6e 0xc1 0x5d 0xaf 0xf 0xd7 0xc5 0x52 0x6f 0x25 0x27 0x7d 0x43 0xc7 0xb4 0x8d 0x37 0xc9 0xf5 0x3 0x2d 0x43 0xd5 0x7e 0xe7 0x50 0xd1 0x97 0x7c 0x83 0x50 0xda 0x85 0x63 0xca 0x59 0x2f 0x2b 0x4b 0x78 0xff 0x6d 0xd3 0x59 0x83 0xf 0x6b 0xe2 0xf 0xd7 0x5e 0x87 0xe3 0x59 0xb 0xf5 0xf 0x83 0x1b 0x33 0x75 0x9f 0x79 0x9b 0xe9 0x8b 0xdb 0xeb 0xfe 0xff 0x0 0x0 0x0 0x0

Anim__T0_RecruitM_Lance_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0x0 0xe0 0xf 0x0 0x0 0xde 0x0 0x3 0x0 0x1e 0xf 0x0 0xe0 0xc1 0xf 0x0 0xde 0x42 0xf1 0x0 0xa 0xfc 0x0 0xe0 0xd1 0x0 0x3 0xcd 0xd5 0x0 0x1a 0xf0 0x1 0xf0 0x40 0x3 0xff 0x0 0xa 0x7f 0xf0 0x20 0x28 0x0 0x40 0x0 0x34 0x34 0x30 0x1f 0x0 0xdf 0xa9 0x90 0x0 0x5d 0xa9 0xfa 0x0 0x3 0xfb 0x0 0x0 0xbb 0x82 0x0 0x7 0xaa 0xf9 0x0 0x0 0x9a 0x0 0x3 0x9b 0x2 0xb9 0xb 0x0 0xae 0x99 0xe 0x0 0x21 0xf 0x0 0x0 0xf0 0xfe 0x0 0x0 0x8f 0xf3 0x0 0x10 0x0 0x2f 0xf2 0x0 0x54 0xff 0xff 0xff 0xf0 0xc0 0x0 0x4 0x70 0x78 0xcf 0xfc 0x0 0xf0 0xcd 0xfc 0x0 0x0 0xdf 0xcc 0xfc 0x0 0x1f 0xc1 0xfd 0xff 0x10 0x1f 0x10 0x23 0x10 0x28 0xf0 0x9c 0x30 0xae 0x10 0xb5 0xf0 0xb9 0xf0 0xca 0xfc 0x30 0xfb 0xf0 0xdb 0x10 0xb7 0xf0 0xdf 0xf0 0xdb 0x10 0xdf 0x11 0x11 0x0 0xe 0x0 0xaa 0x1c 0xe 0x0 0x99 0xff 0x15 0xe 0x0 0xb8 0x1 0x49 0xab 0x1 0x4d 0xaa 0x1 0x51 0x75 0x99 0x10 0xf7 0x1 0x59 0x90 0xdb 0xf0 0x21 0x4e 0xf0 0xf0 0xdf 0xc0 0xf0 0xdf 0x60 0xdf 0xe0 0xee 0xee 0x0 0xe0 0x1c 0x40 0xec 0x1 0x9e 0xe1 0x0 0xff 0xcf 0xd1 0xf 0x0 0xff 0xdf 0xc1 0xff 0xff 0xdf 0x11 0xff 0x3f 0xff 0xef 0x0 0x3 0xf1 0x3 0xf0 0xff 0xf1 0xc1 0x81 0xc9 0x1 0x7f 0xbb 0xf1 0xe1 0x0 0x10 0x15 0x50 0x3 0x2 0x0 0xef 0x41 0xd3 0x11 0xf7 0xf9 0xf2 0xf 0xf2 0x21 0x52 0x33 0xf2 0x1f 0xb0 0x1c 0x0 0x66 0xf2 0x5e 0xf2 0x92 0x63 0xf2 0x7b 0x30 0x56 0xc0 0xf7 0xef 0xef 0x2 0x1f 0x8f 0xb4 0x2 0x1f 0x2f 0x92 0x1f 0x51 0x1b 0xef 0x1 0x3f 0xf3 0xce 0xf 0xec 0x0 0xf2 0xce 0xf1 0x3f 0xf1 0x3f 0x52 0xee 0x1 0x74 0x17 0x0 0xcf 0xd1 0x2 0xea 0xcf 0xf3 0x0 0x40 0x21 0x2 0xba 0x3e 0x11 0xed 0xf1 0x3f 0xf0 0xff 0xf3 0x42 0xf0 0xff 0x33 0x2c 0xdd 0xbd 0x3 0x51 0xff 0x80 0x4 0x43 0x43 0xf3 0x83 0xf0 0x2f 0x4f 0x3 0x8e 0xff 0x13 0x73 0x13 0x77 0x13 0x7f 0xf3 0xf 0xf3 0xc9 0x33 0x1 0x3 0xe3 0x13 0x7f 0x37 0x2f 0x4 0x3 0x83 0x4 0x9 0xfd 0x3 0xf1 0x10 0x3 0x71 0x9f 0x4 0xf0 0x55 0x0 0x0 0x6f 0x0 0x3 0x7f 0x76 0xa0 0x3 0xf2 0x27 0x3 0xac 0x23 0x0 0xf0 0xfd 0x28 0x82 0x3 0xb7 0xff 0x40 0xd4 0xf 0xbf 0x33 0x2b 0xf0 0xff 0x0 0x36 0x10 0x3 0x3 0xcc 0x23 0xd0 0x70 0xe 0x62 0xbf 0x1 0x83 0xf2 0xbf 0xfe 0x13 0xe7 0xf3 0xdf 0x91 0xbf 0xf0 0x3f 0xf2 0xff 0xa4 0x9c 0x4 0xcd 0x2f 0x9f 0x4 0x4b 0x8e 0xf8 0x4 0xa0 0x24 0xbe 0xf4 0xdb 0x54 0xdb 0x34 0xdf 0xa0 0x80 0xdf 0xf0 0x10 0xdf 0xfd 0x23 0x0 0xdf 0xff 0x43 0x28 0x0 0xdb 0xff 0x24 0xf3 0x0 0x0 0xdf 0xf0 0xdb 0xd4 0x90 0xea 0xa4 0xdf 0xba 0x4 0xdf 0xb9 0x34 0xdf 0x9e 0xd9 0xff 0x5 0x4a 0x14 0x4 0xf5 0x41 0x52 0xfe 0xf5 0x5b 0x82 0xe1 0xf5 0x78 0x55 0x7d 0xe2 0xd2 0xff 0xf3 0x1d 0x92 0xff 0x0 0xf0 0xed 0x5 0xb1 0xe1 0xac 0x5 0xb5 0xcd 0x5 0x6c 0x1f 0x4 0x48 0x10 0x3 0xdf 0xc1 0xdb 0x5 0xc6 0x10 0x3 0xdd 0x15 0xe1 0x5 0x76 0x0 0x1 0x2e 0x51 0xbd 0xe7 0x61 0xcd 0x21 0xce 0xf1 0x5b 0x0 0x8f 0x61 0x5b 0xf2 0x1f 0x6 0x1e 0x54 0x23 0x6 0x22 0x28 0x2 0x4e 0xff 0x5 0xd2 0xbf 0x55 0x0 0xf6 0x0 0x0 0x57 0x65 0xf 0x0 0x73 0x2 0x55 0xf 0x0 0x3f 0x67 0xf 0x21 0x9b 0x32 0xb 0xf4 0x0 0x0 0x83 0x2 0x6f 0x1c 0x0 0x96 0x15 0xf1 0xaa 0x6 0x46 0x66 0x2 0x66 0x55 0x2 0x66 0x57 0x2 0x66 0x73 0xab 0x2 0x66 0x3f 0x0 0x46 0x2f 0x0 0x46 0x32 0x55 0xcf 0x0 0x46 0x55 0x0 0x0 0x46 0x0 0x0 0x46 0x0 0x0 0x46 0x0 0x6 0x2e 0x60 0x0 0x0 0x46 0xd1 0x1b 0xf 0x0 0xff 0x67 0xf6 0x0 0x0 0x5f 0x55 0x65 0xf0 0x56 0x75 0x55 0xd 0xf0 0x67 0x37 0x57 0xf6 0xc0 0x70 0x4f 0xf5 0xf4 0x6b 0x80 0xe6 0xef 0xcc 0x11 0xfd 0x0 0xff 0xcc 0xe1 0x5f 0xf4 0x6 0x98 0x82 0xf3 0x8f 0xf3 0x1f 0x50 0xff 0x46 0xff 0xf0 0xff 0xbf 0x80 0xff 0xcb 0x6 0x3b 0xf0 0xbf 0xf0 0xbf 0xf6 0xdf 0xa0 0xbf 0x47 0x73 0x0 0xff 0x24 0xf0 0xff 0xdd 0x34 0xdf 0xdd 0x1f 0xff 0x4f 0xfd 0x7 0x99 0xf7 0xb9 0xf7 0x1f 0x17 0xdc 0xf1 0x9f 0x80 0xb1 0x9f 0x24 0xf3 0xf0 0xdb 0x24 0xf4 0xf4 0x0 0xbb 0xef 0x8f 0xf4 0x9f 0xff 0xff 0x34 0x0 0x22 0x84 0x24 0x22 0x43 0x42 0x34 0x43 0x0 0xb4 0x43 0xf4 0xaf 0x9a 0xff 0xf 0xaf 0x77 0x99 0xf8 0x20 0x35 0x40 0x8 0x57 0xcc 0x21 0xdb 0xc6 0x13 0x6 0xcf 0x1 0x24 0xce 0x11 0xd1 0xff 0x11 0xfc 0x7 0xc2 0xc2 0xa8 0x5e 0x17 0xf9 0xdd 0xdd 0xd8 0xdd 0xe6 0xd5 0x40 0xcb 0x8 0xf 0x0 0xd7 0xdd 0x34 0x7 0xfc 0x40 0xf8 0x91 0x50 0x6f 0x77 0xf0 0x78 0x33 0x8 0x40 0x68 0xac 0xfe 0x2 0x73 0xc4 0xdb 0x18 0xd5 0x84 0x56 0x7f 0x24 0xf4 0xf0 0xdb 0x0 0xdb 0xbb 0xff 0x0 0xff 0x4f 0x94 0x84 0x44 0x23 0x32 0x42 0x2 0x24 0x32 0x44 0x43 0x84 0x44 0x0 0xf 0xaf 0x1e 0x9a 0xf 0x0 0xf0 0xdf 0xd8 0x40 0xf9 0x20 0x49 0x23 0xee 0xe 0xee 0x4e 0xee 0x1c 0x2 0x3c 0xf7 0x16 0x20 0xe7 0x82 0xe7 0xb0 0xe7 0x21 0xbf 0x0 0xff 0x34 0xdd 0x1 0xbf 0xf8 0xd9 0xf9 0x86 0xb9 0x38 0xbe 0xee 0x9 0x39 0xf7 0x77 0x8 0x62 0xdd 0xff 0x2 0x8 0x7d 0x82 0x12 0x8 0xf9 0xc1 0xb7 0x84 0xe3 0xf0 0x64 0x1 0x4d 0x9 0xfc 0x48 0x24 0x30 0xe3 0xe0 0x1e 0xa 0x23 0xc1 0x0 0xee 0x4 0x11 0xcc 0xe0 0x1d 0xfc 0xa8 0x77 0xf4 0x4 0x0 0xf0 0xdb 0xfd 0x48 0xf4 0xbb 0xfd 0x88 0x0 0xf8 0x8f 0xdf 0x4f 0xf8 0x23 0x4f 0x48 0x0 0x24 0x32 0x34 0x42 0x84 0x44 0xf0 0x33 0x2 0x44 0x9a 0x0 0xdf 0xaf 0x99 0x59 0x1f 0x98 0xb 0xf9 0xe 0x0 0x83 0xa 0x69 0xa4 0xc9 0x1f 0xa 0x46 0x0 0x83 0x0 0xf0 0xfc 0xaf 0x0 0xcf 0xcf 0x0 0x1c 0x0 0xdf 0xcf 0xcc 0x0 0xf0 0xf4 0x0 0xde 0x0 0xf0 0xb8 0xaa 0x0 0x8f 0x48 0x2 0x4b 0xff 0xf8 0xff 0xff 0xf4 0x7 0x68 0xeb 0x0 0x11 0xe1 0x0 0xe1 0x1c 0x11 0xe 0xbc 0x0 0xce 0xec 0xf 0xed 0x44 0x44 0x0 0x44 0x0 0x38 0x83 0xf4 0x23 0x43 0x48 0xed 0x34 0x40 0x43 0xa 0x2b 0x7f 0xf2 0x73 0x0 0x3f 0xf2 0x0 0x32 0x0 0x8f 0x22 0x43 0x0 0xf0 0x3f 0x50 0x48 0xa 0x96 0xfa 0x0 0x4f 0xff 0x0 0xb0 0xfd 0x7 0xdd 0x0 0x40 0xfb 0xff 0x14 0x37 0x21 0xef 0x17 0xd1 0x0 0xdc 0xe 0x0 0x1c 0x4f 0xf4 0xf0 0xfc 0x0 0x84 0x83 0xdf 0x3f 0x32 0x84 0xff 0x4f 0x3c 0x33 0xf4 0xc4 0xe0 0xf4 0x3f 0xfb 0x0 0xd4 0x3f 0xf0 0xab 0x0 0x44 0x0 0xcf 0x11 0x22 0x44 0xcf 0x1c 0x0 0x43 0xff 0xe8 0xdd 0xf4 0xde 0xff 0xab 0x81 0x47 0x8f 0x8d 0x0 0x0 0xaf 0x4f 0x1d 0x0 0xbb 0x50 0x9e 0x4 0xe8 0xad 0xa 0x10 0x4a 0x38 0x4 0x0 0x0 0x84 0x23 0x4 0x0 0x44 0x42 0x0 0x0 0x1 0x22 0x44 0x0 0x0 0x33 0xf4 0xb 0xb 0x41 0xfc 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xb5 0xff 0x9b 0x43 0x3c 0x33 0x8f 0x0 0x6b 0x3 0x0 0x0 0x0 0x2 0xeb 0xcf 0xfa 0xbf 0xba 0xbf 0x19 0xf 0x0 0xab 0x3 0xe3 0x10 0x3 0xbb 0x9b 0xa 0xdd 0xab 0x6 0xe1 0x9b 0x40 0x3 0x9f 0xb 0xd5 0xef 0xf2 0x7f 0x46 0xa4 0xfc 0xfc 0x38 0xf6 0xdf 0xfc 0x5c 0xf9 0xdf 0xf9 0xfd 0xb0 0xdf 0x11 0x11 0xa 0x31 0x33 0x11 0x11 0x60 0x1 0xe1 0x0 0x2 0xee 0x7f 0xee 0x0 0x1 0xb 0x37 0x9 0xc3 0xf4 0xdf 0xf6 0x7f 0xf0 0xdf 0x30 0xdb 0xb0 0x60 0xdf 0xce 0xf0 0xcf 0x7c 0x9f 0x1c 0xc1 0xff 0xf 0xfc 0xdc 0x89 0xfb 0x97 0xfa 0xc0 0xfd 0x58 0xf1 0xbf 0x2a 0x89 0x1e 0x11 0x7c 0x4d 0x0 0x63 0xad 0x11 0x9b 0xf7 0xb5 0x43 0xf0 0x5f 0xff 0x32 0xf 0xf 0x0 0xee 0x88 0x7 0x16 0xd 0xad 0x9 0xe2 0x20 0x3 0xf8 0xcd 0xd4 0x13 0xe3 0x2 0x8d 0xfb 0xdf 0x9d 0xfc 0x33 0x33 0x33 0x52 0xcc 0x0 0x3 0xc3 0x0 0x7 0x33 0x3d 0x0 0xc 0xdd 0x87 0x0 0x4 0xdd 0xdd 0xdd 0x33 0x13 0xe3 0xa 0xf 0x10 0x3 0xb5 0x2 0x1f 0xdf 0xa 0xf 0x10 0x3 0xfe 0xa 0x46 0xff 0x1a 0xf 0x55 0xef 0xdd 0xff 0x99 0x4d 0xff 0xae 0xe 0x18 0xaf 0xd 0x24 0x50 0xf4 0x5 0xd8 0x42 0xd 0xd5 0x33 0xf 0xbb 0xaa 0x0 0x44 0x0 0xab 0xbb 0x0 0xb0 0xaa 0xba 0x18 0x0 0xb0 0xa9 0x3 0x18 0x10 0x3 0xee 0xf 0x34 0x0 0x44 0x44 0x4 0x4a 0x94 0xf 0x0 0x9a 0x82 0xe 0x48 0xbb 0xbb 0xf 0x0 0x9b 0xe 0x50 0x9b 0xd0 0x0 0x1e 0x10 0x3 0xab 0x0 0x26 0x0 0xff 0xdf 0xed 0x0 0x44 0xdd 0xfd 0xff 0x32 0xff 0x4f 0xbb 0x12 0x33 0x4f 0xb4 0x0 0x43 0xb0 0xaa 0xd 0x85 0xaa 0x0 0x0 0xf0 0x99 0xba 0x0 0xdf 0x99 0xfb 0x0 0x4f 0x43 0xfa 0x0 0xbb 0xa4 0xfa 0x0 0x40 0xba 0xe 0x7c 0xbb 0xaa 0xfb 0x0 0xbb 0x99 0x13 0xfa 0x0 0x9b 0x10 0x3 0xd9 0xfb 0x0 0x3 0xf3 0x7f 0xfc 0xf4 0x3f 0xf4 0x3f 0xb4 0x3f 0x0 0x6b 0xf2 0x3f 0x63 0x1f 0x44 0xee 0x0 0xff 0xff 0xaa 0xff 0xee 0x23 0xa9 0xbb 0x26 0xff 0x28 0xa 0x1f 0xff 0x99 0x1a 0x1f 0xa 0x23 0x9b 0x78 0x99 0x0 0xc3 0x0 0x3 0xf0 0xbf 0x10 0xbf 0x9b 0xa9 0x0 0x18 0xf0 0x9a 0xba 0x6 0x7e 0x30 0xbf 0x94 0xf9 0x0 0x20 0xaa 0xbb 0x0 0xbb 0xab 0xfb 0x0 0xab 0x9a 0xff 0x0 0xb7 0x10 0xc3 0xf 0x50 0x11 0xb 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x49 0x3f 0xff 0xe 0xb3 0xff 0xe0 0x5d 0xbb 0xc 0x7f 0x2c 0x8c 0x5f 0xcf 0xc 0x5f 0xc 0x67 0xf1 0x1c 0x9f 0x2c 0xa7 0xff 0xf8 0x1f 0xff 0x50 0x0 0x55 0x9 0xc7 0xaf 0x10 0x3 0x53 0x9 0xcf 0x33 0x9 0xd3 0x8f 0xa4 0x0 0x1a 0xe0 0x2 0xdb 0xf0 0x1b 0x90 0x25 0x35 0x4 0xb9 0xbf 0xe5 0x5 0x40 0x3 0x10 0x58 0xfb 0x14 0xd3 0x44 0xc5 0x14 0xc9 0x4 0xe5 0x60 0x3 0x31 0x14 0xd9 0x30 0x3 0xe7 0x3f 0xff 0x12 0xab 0x2 0xaf 0x3d 0xd3 0x2 0xb4 0x10 0x3 0x22 0xbc 0xdf 0x2 0xc0 0xf 0xff 0x10 0xfd 0xfd 0x34 0x3b 0x35 0x1f 0x34 0x5d 0x10 0x8 0xf7 0x0 0x2a 0x0 0x68 0x24 0x5e 0x60 0x1f 0x1 0x40 0x3 0xdf 0x3f 0x95 0x61 0xff 0x30 0x8b 0x10 0x3b 0x50 0x3 0x30 0xb0 0x10 0x7b 0x20 0xb9 0x40 0xa9 0xf0 0x7 0xff 0xfa 0xd7 0x5a 0xd7 0x66 0xf7 0xfa 0xd7 0x2a 0xd7 0x56 0xf7 0x1f 0xff 0x3 0x25 0xdd 0x2e 0x3 0xc 0xa6 0x0 0xc 0x9a 0x27 0x7b 0x1c 0x9a 0xaa 0xc 0xb7 0x40 0x40 0xd 0xf7 0x44 0x48 0x44 0xab 0x22 0x44 0x0 0x22 0x83 0x34 0xf4 0xff 0x4f 0x4f 0xde 0x5f 0xdd 0xa 0xf0 0xff 0xd 0xd3 0x3f 0xef 0x3 0xe3 0xe0 0x2 0x21 0x3f 0xb7 0x1 0x48 0x11 0x4 0x6 0x3f 0xff 0xed 0xb 0x1b 0xff 0x4b 0x5e 0x7b 0x0 0xfd 0xff 0xf 0x44 0xdf 0xdd 0xfd 0x28 0x1c 0xf0 0xff 0xdf 0x8 0x53 0xc6 0x1b 0x1c 0x82 0xdf 0xdd 0x1 0xf 0xf0 0xcd 0xdc 0xf 0xf0 0x1c 0x38 0x5b 0x89 0x7f 0xbf 0xf0 0xff 0xb0 0xf 0x68 0xe0 0xcc 0xe 0x43 0x2 0xcd 0xed 0x0 0xff 0xce 0xdc 0xf 0xbf 0xcc 0x84 0xbf 0xbf 0xef 0xee 0xf 0xf0 0x0 0xb2 0xf0 0xdd 0x42 0xfe 0x0 0x46 0xff 0xff 0xcf 0xec 0x9f 0xff 0xff 0x9 0xff 0xdb 0xdd 0xb 0x2e 0x83 0x0 0xde 0x0 0x3f 0x82 0x10 0x3 0xcf 0xdc 0xff 0xff 0x1f 0xe 0x83 0xcf 0x6b 0xd1 0x3f 0xff 0x64 0x3f 0xbf 0x14 0x3f 0xbb 0x4 0x3f 0xd 0xc5 0x95 0x14 0x3f 0x9a 0xaa 0xf3 0x7f 0xfa 0x3 0x7f 0xf9 0x7 0x11 0xff 0x0 0x7 0xd 0xf0 0x24 0x7f 0xff 0xff 0xf6 0x25 0xcf 0xf7 0x1e 0x97 0x6f 0xfa 0xb5 0x10 0xbf 0xde 0xf0 0xbf 0x50 0xbf 0xab 0x9 0x2c 0xb0 0xf0 0xbf 0xc5 0x70 0xbf 0x19 0x3f 0x0 0xf0 0xaf 0x8 0x6b 0x1a 0xf 0x4b 0x80 0xb 0x73 0xcf 0xdc 0x0 0xf0 0xf3 0xff 0x0 0x60 0x8f 0xa 0x3 0xa 0x6 0xf4 0xc1 0xfd 0x0 0xcf 0x0 0xbc 0x8b 0xff 0xb1 0xeb 0x44 0x43 0xdc 0x0 0x23 0x83 0x32 0xff 0x3e 0x43 0x33 0xdd 0x0 0x3f 0x44 0x44 0xff 0xaa 0xbb 0x0 0xbb 0x0 0x9a 0xa9 0xb 0xee 0x2f 0xf8 0xf 0xd1 0xf 0x4e 0xf 0x0 0xcc 0xf 0xfb 0x5f 0x4c 0xff 0x57 0xfe 0x60 0x84 0x5d 0x37 0x30 0x33 0x33 0x53 0x2 0x7 0x33 0x1c 0x80 0x2 0xc 0xcc 0x1c 0x11 0x11 0xc3 0xcc 0xcc 0x3f 0xcc 0x33 0x0 0x4 0x16 0x27 0x16 0x2b 0x13 0xf3 0x50 0xb 0x17 0xa7 0xf4 0x0 0x1e 0x20 0x2 0x50 0x1f 0x30 0x27 0x13 0x17 0xc2 0xc1 0xc1 0x80 0xd0 0x1c 0x99 0x99 0x99 0x33 0x11 0x1 0x0 0x50 0x11 0x30 0x18 0x3c 0x70 0x55 0x3 0x0 0x99 0x99 0x7b 0x9 0x0 0x3 0x1c 0x7e 0xf3 0x3d 0x93 0x73 0x31 0x22 0xa7 0x2 0xab 0xb7 0x0 0x8 0x11 0x0 0x8 0x8 0x2f 0xd3 0x8 0x2f 0x68 0x33 0xff 0xa0 0xf3 0x7b 0x5c 0xa 0x31 0xf0 0x1f 0x7c 0xe0 0x0 0xc1 0x64 0x25 0xff 0xe6 0xfa 0x84 0x9 0xe4 0x5f 0xf4 0x1d 0xc4 0x19 0x84 0x91 0xde 0xa 0xd7 0xcb 0x8 0xfc 0x3f 0x48 0xb9 0xd 0x17 0xa4 0xeb 0xbd 0x5 0xba 0xff 0xef 0xcd 0xd1 0x6 0xee 0x4f 0xb 0xdf 0x6a 0x34 0x1c 0xe7 0x1f 0xbf 0xef 0xf 0xd9 0x1e 0xf 0xd9 0x1c 0x4 0xc1 0xe 0x0 0xee 0x4e 0xa 0x5f 0x38 0x43 0x0 0x0 0x32 0x38 0x48 0x0 0x83 0xf4 0xdf 0x54 0xff 0x1c 0x21 0xdf 0x1 0xdc 0xf0 0x1 0xe0 0xff 0xcd 0xc 0xfc 0x0 0xff 0x1f 0x2 0xf7 0x10 0x3 0xef 0xed 0xd7 0xf9 0x67 0x7f 0xed 0xb0 0xf 0xfd 0x9e 0x40 0xe6 0xff 0x42 0xff 0x33 0xfa 0xf9 0xdf 0xff 0x78 0xf2 0x3f 0x3d 0x42 0x5 0x83 0xde 0x5 0x87 0x1e 0xf 0xd1 0x0 0xf0 0xce 0x3 0x9c 0x93 0xff 0x4f 0x9b 0xff 0xd7 0xf8 0xf4 0xff 0xf4 0xff 0xff 0x3 0xb0 0xdf 0xa 0xcf 0x0 0xeb 0x0 0x37 0xef 0xbe 0xf3 0x7f 0x84 0x3f 0xbb 0x8 0x8a 0xf3 0x7f 0x74 0x3f 0x5c 0xed 0x9 0x5f 0xff 0x9 0x5f 0xf7 0x10 0x51 0x49 0xaa 0xa9 0x80 0x8 0x8e 0x99 0xb0 0xaa 0x9a 0x99 0xab 0xaa 0x0 0x9a 0xb9 0xbb 0xbb 0xaa 0x9b 0x9a 0xaa 0x27 0xbb 0xab 0x8 0x9d 0xb0 0xee 0x0 0x5a 0x1e 0xf4 0x8 0xed 0x2f 0xff 0xb9 0x8 0xca 0xab 0x8 0xce 0x18 0xd2 0x18 0x16 0x18 0x27 0x60 0x99 0xf4 0x5f 0xe3 0x7f 0xff 0xde 0xff 0x0 0x42 0x85 0xc 0xed 0x33 0x4 0x0 0xf0 0xc 0x52 0x9f 0xf 0x7 0xe0 0xf 0x93 0x20 0x3 0x9 0x7 0x0 0xef 0xab 0x99 0xa9 0x4 0xba 0xbb 0xaa 0xaa 0xaa 0x0 0x7c 0xba 0x99 0xd 0xfa 0xbb 0x9b 0xaa 0xf 0xb3 0xd 0x20 0x9a 0xd 0x83 0x3e 0xaf 0xee 0x2 0x16 0xf5 0x9f 0xbb 0xbb 0xf6 0x1f 0xc6 0x1f 0x9d 0x3f 0x99 0x99 0x20 0x3 0x3 0xab 0x10 0x2 0x17 0x63 0x40 0x3 0x26 0x3a 0xfb 0x40 0x16 0x50 0x6 0xa3 0xf0 0x1b 0xb7 0x70 0x1f 0x39 0xc0 0x1a 0x34 0xd 0xb1 0x4 0x2 0x9 0x0 0x35 0xa 0x7f 0x3 0x0 0x33 0x27 0xd1 0x88 0x4 0xf 0xcc 0xcc 0x0 0x4 0x66 0xc 0xcc 0xcc 0xf7 0xf3 0xbf 0xf2 0x9f 0xff 0xc1 0xbc 0x7f 0xf0 0x66 0xeb 0xff 0xeb 0xc 0x23 0xf7 0x8 0x5a 0x9 0x9 0xf8 0xf0 0x6f 0xf8 0xec 0xd 0xc9 0xf6 0xff 0xf1 0xff 0xc1 0x11 0x82 0x1 0xff 0xaa 0x99 0x9b 0x99 0xbb 0xf1 0xff 0xb4 0x1a 0xa 0xbb 0xf1 0xff 0x92 0x3f 0xb9 0x2 0x43 0xab 0xab 0x2 0xbb 0xbb 0x9b 0x99 0xaa 0xb 0x32 0x3f 0xe 0xd7 0x72 0x3f 0x10 0x3b 0xba 0x92 0x3f 0xea 0x12 0x3f 0xf9 0xdf 0xc2 0xff 0xce 0xf4 0xc1 0x64 0xde 0xf0 0x1c 0xf0 0xf5 0x49 0x1f 0xa 0x36 0x11 0x1 0xec 0xee 0x0 0xcd 0x11 0xc1 0x4e 0xff 0x1f 0xff 0x7f 0x51 0x3c 0x6b 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x2a 0x9f 0xf4 0xff 0xf4 0xff 0xf4 0xf4 0xff 0xa4 0xff 0xf4 0x5f 0xd4 0x5f 0xab 0xf 0x6b 0xaa 0xaa 0xa0 0xc 0x32 0x9a 0x10 0x3 0xb0 0xab 0xaa 0xb9 0x9b 0x12 0xba 0xbb 0xbb 0x1 0x63 0xb0 0xee 0xe 0xed 0x83 0x24 0x44 0xd4 0xc 0x9d 0xff 0xdf 0xc 0x4d 0xf0 0xb9 0x7d 0xbb 0x3f 0x1 0x1b 0xbf 0x1b 0xc7 0x1b 0xc3 0x5 0x87 0x2e 0x15 0x87 0xf6 0xff 0x5a 0x49 0x19 0x4a 0xf 0x1b 0x69 0xfe 0xa8 0xdd 0x3f 0xa9 0xeb 0x95 0x4 0x4 0xe0 0xdd 0x48 0x9f 0xee 0xb 0x72 0x11 0x8 0x9f 0xf0 0x10 0x3 0x3f 0xc8 0x2f 0xdf 0xd 0x2 0x0 0x22 0x42 0x48 0x1f 0x44 0x44 0x43 0x1f 0xdd 0x1a 0xb3 0xaf 0x3f 0x1d 0xb7 0x6d 0xbb 0xb3 0xc5 0x3f 0xff 0x9 0x5d 0x18 0x5e 0x0 0xef 0x19 0x66 0x5 0xf2 0x7f 0xde 0x10 0xcd 0xc9 0x65 0xf4 0xc3 0xff 0xd5 0xff 0xe7 0x5e 0x17 0x3b 0x7d 0xee 0x5b 0x37 0x90 0x3 0x1f 0x83 0xc0 0x8 0xf 0x10 0x3 0x13 0xb0 0xee 0xdf 0xf 0xa8 0x20 0x3 0x1e 0x20 0x3 0x2f 0xa8 0x28 0xf 0x8 0x37 0xaf 0xc3 0xe2 0x3f 0xc2 0x2f 0xc7 0x8f 0xdb 0x0 0x11 0xe1 0x6 0xdf 0xee 0x3f 0xee 0xe 0x40 0x67 0xf6 0x9c 0xf6 0x9f 0xff 0x86 0xff 0x9f 0xff 0xbc 0xbf 0xb6 0x9f 0xde 0xf6 0x9f 0xd6 0xc3 0xff 0xed 0xf1 0xff 0xf1 0xff 0x31 0xff 0xb7 0xa 0xdf 0xdd 0x2 0x25 0x1a 0x9f 0xce 0xf1 0xff 0xf2 0x3f 0xb2 0x44 0xff 0x1 0xe 0x70 0x3f 0xf2 0x3f 0xf 0x7d 0xf7 0x5f 0xb7 0x5f 0xfe 0x3f 0xfe 0x3f 0xec 0xfe 0x3f 0x1e 0x3f 0x13 0xdf 0xf8 0xe 0x29 0xb 0x77 0x4f 0xf0 0x18 0xff 0xdd 0x8d 0xfc 0x3 0x18 0xc0 0xff 0x83 0x44 0x0 0xcb 0xfd 0xff 0x38 0xba 0xde 0xeb 0x44 0x1 0xb4 0xce 0xe1 0xff 0xf 0xce 0xcc 0xf 0xae 0x52 0xee 0x8 0xbf 0x4f 0xc 0xd7 0x34 0xe4 0x88 0xbb 0xbd 0xa 0xeb 0xe 0x0 0xab 0xf 0x1f 0x8e 0xf 0x85 0x44 0x98 0x6 0xd0 0x32 0x38 0x1f 0x5f 0xa 0xdf 0xf0 0xfc 0xaf 0x2 0x0 0xcf 0xcf 0x1c 0x0 0xdf 0xa 0xdf 0xf0 0x0 0xf4 0xde 0x0 0xf0 0xb8 0xaa 0x0 0x8f 0x1 0x48 0x4b 0xff 0xf8 0xff 0xff 0xf4 0xc 0x1f 0x0 0xeb 0x11 0xe1 0x0 0xe1 0x1c 0x11 0xe 0x1 0xbc 0xce 0xec 0xf 0xed 0x44 0x44 0x8 0xff 0x1 0x83 0xf4 0x23 0x43 0x48 0xed 0x34 0x3 0x2f 0xfa 0xfe 0xe0 0xc3 0x9f 0xf 0x82 0x53 0xa3 0xf3 0x9f 0xff 0xc 0x7f 0xbe 0x94 0x41 0x9f 0xdd 0xe 0xc 0x7f 0xe 0xd3 0x9f 0xf4 0xdf 0x11 0xdd 0xdd 0x42 0x4 0x21 0x33 0xf 0xbb 0xf 0xbb 0x0 0xab 0xbb 0x0 0xb0 0x9a 0xa9 0x0 0xe0 0x72 0x9a 0x7 0x62 0xf 0x9c 0x0 0x3 0x84 0xf4 0x7 0xdc 0xaa 0x15 0xb 0x0 0x9a 0xf 0xef 0xbb 0x5 0xe0 0xab 0x4f 0xf7 0x5f 0x9b 0xc 0x3b 0x9e 0xf5 0x9f 0xff 0x8f 0xff 0xa1 0x99 0xa3 0x8 0xbf 0xb3 0x7 0xc5 0xcf 0xd 0x3b 0x9 0xdb 0xf0 0x1c 0xb3 0xdc 0x1e 0x38 0xe4 0x10 0x63 0x1c 0xff 0x12 0x63 0xff 0xde 0xfd 0x3f 0x0 0x0 0x0

Anim__T0_RecruitM_Lance_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xee 0xee 0x0 0x0 0x3b 0xcf 0xd1 0x0 0x4 0xf0 0x21 0x50 0x33 0xe 0xf0 0x3c 0x90 0x4e 0x58 0xf0 0x0 0x5b 0xff 0xf0 0x5f 0x30 0x71 0xff 0xf 0x0 0x1c 0x0 0x67 0xf6 0x0 0x4 0xd0 0x17 0x0 0x90 0xdd 0xff 0x0 0x44 0x4 0xff 0xed 0x3f 0x48 0x0 0x3f 0x20 0xe8 0xff 0x30 0xf 0xff 0x0 0xff 0xfd 0x23 0xf 0xf 0x0 0xff 0x38 0x0 0x35 0xf0 0x52 0xf0 0x5c 0x20 0x36 0xee 0xf0 0xda 0x50 0x1c 0x80 0x1f 0xc1 0x80 0x51 0x30 0x19 0xb0 0x5 0x0 0x51 0xef 0x11 0x7 0xec 0x1 0xb 0xdc 0xe 0xff 0x10 0x3 0x3 0x1d 0xc1 0xff 0xff 0x1d 0xd1 0x50 0x2a 0xf0 0xc0 0xf5 0x70 0xfb 0x50 0x3 0xf1 0x37 0x1 0x74 0xed 0x1 0x78 0xe1 0x21 0x25 0x59 0xf8 0x1 0x82 0xdf 0x1 0xd 0x10 0x3 0xf0 0xfd 0x30 0x3 0x3e 0x0 0xdf 0x40 0x3 0xf0 0x3f 0x1 0xb0 0x11 0x35 0x40 0x2c 0x6f 0xdf 0xf1 0xbf 0x71 0x5f 0x76 0xf1 0x7d 0x91 0x66 0xf1 0xfa 0x81 0x2 0x11 0x44 0xb6 0x32 0x1b 0xce 0x61 0x73 0xd1 0x1f 0xf0 0x11 0x67 0x12 0x27 0xce 0xc8 0x1 0x1f 0x0 0x3 0xff 0xce 0x1 0x23 0xce 0x11 0xfd 0x9 0xff 0xdf 0x1c 0xfd 0x61 0x3f 0x3f 0xf2 0x2 0x9 0xfd 0x71 0xe7 0x12 0x10 0x11 0xfb 0x11 0xff 0xf1 0xfd 0xe2 0x8d 0xe0 0x30 0x5 0xa1 0x2 0x2c 0xde 0x2 0x30 0x1e 0xf 0x0 0xe0 0x1 0xb0 0x21 0xde 0xf1 0x0 0xa 0xfc 0x0 0x0 0xd1 0x0 0x3 0xec 0xf2 0xbf 0x52 0x7d 0x2 0x61 0x6f 0xf1 0x1 0xf0 0x5f 0xdf 0xf 0x7f 0xf 0x1 0x76 0x20 0x3 0x41 0x86 0x51 0x85 0x11 0x95 0xf3 0x1f 0x2 0xd3 0xff 0x0 0xf8 0x10 0x60 0x21 0x1d 0x1 0xb1 0x10 0x9a 0x12 0xe8 0x12 0xcd 0x12 0x5d 0x7e 0xfc 0x71 0x44 0xf1 0xbb 0x42 0x9e 0xf3 0x18 0xa0 0xf3 0x10 0xf7 0x1e 0x8d 0x3 0x9b 0xde 0x0 0xfe 0x1 0x4 0x2 0x15 0xe0 0x40 0xf3 0x6e 0x1d 0x3 0x37 0x12 0xb3 0xcd 0x3 0x3f 0xf0 0xfe 0xa3 0x3 0x0 0x1c 0xf0 0x66 0xf7 0x53 0x60 0xf2 0x8f 0x33 0x9f 0xcf 0x0 0x16 0xf0 0xcf 0x11 0x3 0xaa 0xcc 0xf3 0xab 0x34 0x19 0xed 0xa2 0x3 0xe4 0x11 0x2 0x95 0xcc 0xe1 0xf4 0x3 0x56 0x82 0xaa 0x12 0x17 0xdd 0xc3 0xd7 0x5f 0x3 0xea 0x56 0x3 0xee 0x67 0xa9 0x3 0xf2 0x7f 0x4 0x4f 0x3f 0x4 0x53 0x8f 0x4 0x3 0xff 0x0 0x48 0x44 0x44 0xe4 0x55 0x65 0xf 0x0 0x0 0x75 0x55 0xf6 0x0 0x37 0x57 0xf5 0x0 0x0 0xf2 0x73 0xf6 0x0 0xf2 0x32 0xf 0x0 0x0 0x22 0x43 0xf 0x0 0x3f 0x48 0xee 0x0 0x13 0xfb 0xde 0x11 0x4 0x42 0x83 0xde 0x72 0x6b 0xf4 0x8d 0xfb 0xf2 0xfb 0xc4 0x54 0xf1 0xb3 0x23 0x4d 0x13 0x44 0xfe 0x0 0x84 0xf4 0xdf 0xc8 0x54 0x1f 0x31 0xbf 0x0 0xdf 0x3 0xdb 0xf0 0xdc 0xee 0x8 0x0 0xf0 0x1c 0xc1 0x0 0x3 0xed 0xff 0xff 0x7f 0xdc 0x83 0x3 0xe3 0x73 0x23 0x15 0x13 0xf7 0x84 0xb9 0xf3 0xe3 0x85 0x54 0x5a 0xc1 0x5 0x24 0x1f 0x4 0x3e 0x10 0x3 0xdf 0x0 0xc 0xf0 0xab 0x10 0x3 0xdd 0x5 0x39 0xef 0x5 0x0 0x40 0x3 0x1b 0xf4 0x23 0xa0 0xa5 0x92 0xfd 0x1 0x5b 0xdf 0xf 0x6f 0x55 0xdf 0x0 0xf 0x5f 0x75 0xf0 0xfd 0x6f 0x37 0xf0 0x0 0xfd 0xf0 0x23 0x0 0xdf 0xff 0x34 0xe0 0x0 0xdf 0xcf 0x84 0xe0 0x44 0xfd 0xdd 0x55 0x8 0xf5 0x0 0x0 0x57 0x1 0x63 0x73 0x76 0xf 0x20 0x0 0x2f 0x1 0xee 0x2f 0xf3 0x0 0x0 0x22 0xaf 0x4 0x52 0xf3 0x5 0x5f 0xfb 0xf5 0xdc 0x53 0x53 0x1 0x73 0x12 0x5f 0x3f 0xe0 0xc1 0xf4 0x5b 0xb0 0x3 0xf6 0x1f 0xa2 0x62 0x12 0xa2 0x33 0x8d 0x5a 0xe0 0x3 0x8d 0xe0 0x2 0x95 0x10 0x3 0xf0 0x2 0xb4 0x2f 0xbd 0x2 0x1 0x8f 0x25 0xdf 0x16 0x7 0x4 0xa7 0x22 0x23 0x55 0x6 0x16 0x5e 0x76 0x42 0x23 0x4f 0x6 0x22 0x0 0x3 0x62 0xef 0x16 0x2f 0x2f 0xce 0x12 0x3b 0x75 0x7 0xdf 0xf 0x12 0xe7 0x12 0xeb 0x3 0x6 0x0 0xc0 0x11 0xce 0xd6 0x31 0xf0 0x56 0x55 0xf5 0x6f 0x55 0x0 0x57 0x65 0x5f 0x75 0x73 0x76 0x6f 0x37 0x0 0x2f 0xf7 0xf0 0x23 0x2f 0xf3 0xf0 0x34 0x0 0x22 0xf8 0xff 0x84 0xf3 0xf 0x11 0xbc 0xfe 0x15 0x4a 0x23 0x47 0x13 0x4b 0xf6 0x8b 0x45 0x79 0x22 0x2b 0x7 0x8 0x38 0xad 0x2 0xb4 0x32 0x2 0xb8 0x43 0x40 0x6b 0x17 0x1b 0xbb 0x4 0x1c 0x40 0xba 0x4 0x20 0x1e 0xf1 0xdf 0xf 0xcf 0xfc 0x0 0xd8 0x4 0xf2 0x44 0x83 0x4 0x43 0x43 0x0 0x23 0x4 0x4f 0x48 0x48 0x0 0xbb 0xf4 0xff 0xd2 0x60 0x4 0x13 0x56 0x37 0x36 0x83 0x4 0x2b 0x5 0xdf 0xf4 0x57 0x62 0xa3 0xaf 0x41 0x8b 0xef 0x7 0x2e 0x42 0x36 0xc 0xb4 0x84 0x14 0xe2 0xf7 0x25 0x82 0x77 0xb5 0x6f 0x55 0x55 0xf 0x56 0x3 0x60 0x55 0x0 0x37 0x67 0xf7 0x76 0xf3 0x72 0xff 0x3f 0x80 0x3 0x60 0x4f 0x23 0x82 0xf 0x4c 0x38 0xff 0x7 0xf0 0xa1 0xeb 0xff 0xf4 0x46 0x4b 0x0 0x5f 0x22 0xe 0x5f 0xaf 0x80 0x3 0x9f 0x10 0x3 0x97 0x81 0x25 0x97 0x77 0x4 0xf7 0x9c 0xc0 0x87 0xbb 0x67 0xc7 0x38 0x32 0xde 0xdd 0xff 0x88 0x6 0xce 0xff 0xdd 0xff 0xe4 0x4 0x1a 0x94 0x1f 0xbb 0x0 0x0 0x0 0xb0 0xaa 0x1c 0x1e 0xc1 0xec 0x0 0x11 0xeb 0xde 0xed 0xdd 0xab 0xa9 0xb 0x0 0xbb 0x4a 0x32 0x4 0x4f 0x44 0x33 0x4 0x0 0x34 0x22 0x84 0x4 0x4f 0x38 0xf4 0x0 0x1f 0xaa 0xff 0xde 0xf8 0x1f 0xb5 0xfb 0xd7 0x3f 0x8 0x53 0xb1 0x5f 0xaf 0x11 0xb3 0x84 0x4 0x6c 0x44 0xf2 0xaf 0xf8 0xda 0xf6 0x5b 0x36 0x5f 0xff 0xc9 0x4 0x12 0x6b 0x17 0x84 0x6 0x66 0xd8 0xcf 0x17 0x6f 0x4 0xef 0x27 0x77 0xea 0x27 0xe3 0x56 0x66 0x2 0x86 0x0 0x2 0x86 0xf 0x2 0x86 0xf 0xaf 0x2 0x86 0xf 0x2 0x86 0x0 0x2 0x86 0xf7 0xff 0xc1 0x3f 0x49 0x7f 0x60 0x40 0x40 0x3 0xe9 0x8e 0x44 0x48 0x32 0xc4 0x42 0x0 0x43 0x38 0x14 0x83 0x84 0x84 0xbf 0x44 0x4 0xab 0xfa 0xfd 0xb0 0x9a 0x0 0x3 0x99 0xaa 0x0 0xdf 0xbb 0x9b 0xa9 0xef 0xab 0xb9 0xa9 0x55 0xfa 0x18 0x2c 0xdc 0x9 0x4b 0xdb 0x9 0x4f 0xba 0x9 0xcc 0x6f 0xb 0x49 0x74 0x9 0x2d 0x0 0x19 0x2d 0xf3 0xf3 0x13 0xf3 0x83 0xb3 0xf8 0xf3 0xf3 0xaa 0x12 0x16 0x42 0x2 0x62 0x35 0xc3 0x67 0xf7 0x0 0xa8 0x2 0x62 0xf0 0x5 0xc3 0xf0 0x2 0x62 0xdf 0x38 0xff 0x38 0x0 0xdf 0xf5 0x77 0x35 0x7b 0x74 0x3f 0x1e 0xc1 0x0 0x10 0xe0 0x11 0x11 0x7 0xb8 0x9a 0x0 0xf0 0xaf 0x0 0x89 0x0 0xf0 0xfb 0x38 0x0 0xf0 0xab 0x0 0x8f 0x0 0xf0 0xaa 0xba 0x0 0xf0 0xa9 0xff 0x54 0xa2 0x59 0x2f 0x18 0xcf 0x14 0x2b 0x6 0x47 0x27 0x81 0x9a 0x3f 0x59 0x53 0xc0 0x49 0x1b 0x39 0x2b 0xbd 0xdb 0x11 0xe 0xab 0xea 0x0 0x1c 0xfe 0x9a 0x43 0xd4 0xf4 0xaf 0x23 0x0 0x42 0x48 0xbf 0x8f 0x43 0x83 0xaf 0xfa 0x0 0xff 0x48 0xaf 0x99 0xa9 0xf4 0x9f 0xb9 0x7f 0xbb 0x11 0xe 0xfa 0xe2 0x75 0x3 0x15 0x7 0x7a 0xb0 0xa 0x93 0x15 0x3f 0x6a 0x8f 0x9 0x92 0x59 0xd9 0xbb 0xa 0xc1 0xbf 0xa 0xab 0xaf 0xaf 0xa 0xaf 0xe9 0xa 0xb3 0xf9 0xb 0x30 0x50 0x3 0xfa 0xbd 0xb6 0x2b 0xe0 0x35 0xbf 0xf5 0x4b 0x9b 0x73 0xaa 0xaa 0x9a 0xb 0xaa 0x10 0xaa 0xaa 0xb9 0x0 0x3 0xfb 0xbb 0xfb 0xbf 0x5 0x9a 0xfa 0x0 0xaf 0x99 0x8 0x81 0x9e 0x10 0x72 0xd5 0xda 0x3f 0x1b 0x2d 0xfa 0xb 0xb0 0xa9 0xb 0x3b 0xee 0x19 0x12 0x80 0xa 0x2d 0x9e 0x83 0xf4 0x48 0xbf 0x23 0x22 0x0 0x34 0xfe 0x8f 0x32 0x34 0xea 0xfd 0xff 0x0 0x84 0xaa 0xde 0xef 0xff 0xa9 0xfb 0xef 0x1 0xf 0x99 0xfb 0xfe 0x0 0x99 0xba 0x15 0x35 0x38 0xf0 0x99 0xb 0x8a 0x16 0xa 0xb 0x8b 0xbb 0xfa 0x0 0x0 0xe0 0x9e 0xaa 0xee 0xce 0xed 0xfa 0xce 0x6 0xdd 0xfd 0xf 0xcd 0xdd 0xcb 0x7f 0x19 0x33 0xff 0x1 0x67 0xf6 0x0 0x5f 0x55 0x65 0xf0 0x4 0x54 0xd 0xf0 0x67 0x37 0x57 0xfc 0x1f 0x3a 0x7f 0xf6 0xc 0x38 0xc0 0x6 0x7a 0xc 0x3e 0xb0 0x9b 0x0 0x0 0xab 0xba 0x0 0x0 0xe0 0x9a 0xa9 0x0 0xae 0x99 0xf9 0x0 0xe0 0xec 0x9a 0xf 0xde 0xcc 0xfe 0x0 0x50 0xdd 0x0 0x5b 0xcc 0xa 0xcd 0xa9 0xaa 0xff 0xdd 0x0 0x99 0xaa 0xba 0xff 0xbb 0x99 0xba 0x0 0x0 0xbb 0xbb 0xbb 0x0 0xb0 0x9a 0xba 0x0 0x5f 0xb0 0x0 0xb 0xf0 0x10 0x3 0x0 0xb 0xd8 0x93 0xab 0x7b 0x95 0x57 0xd5 0x0 0x98 0x8 0x6a 0x55 0x8 0x6a 0x75 0x8 0x6a 0x37 0x8 0x6a 0x5a 0xf7 0x8 0x6a 0x32 0x90 0x8f 0x8 0x6a 0x0 0x8 0x6a 0x0 0xac 0x8 0x6a 0x0 0x8 0x6a 0x0 0x8 0x6a 0x45 0xff 0xe0 0x1d 0x9f 0x36 0xeb 0x1e 0xcd 0xa 0x48 0xa 0x39 0x10 0x3 0x7 0x80 0x5 0x72 0xea 0x55 0x5f 0xf6 0xef 0x9c 0x92 0xe0 0x9 0x23 0x1e 0x10 0x3 0xac 0xb9 0xc 0xd2 0x9a 0xc 0xd6 0x16 0xa3 0x1 0x8a 0xf0 0xaa 0x6 0x66 0x2 0xf0 0xbc 0xfb 0x0 0xdf 0xa1 0x0 0x3 0xe9 0x0 0x11 0xff 0xfd 0xf8 0xcc 0x8f 0x4d 0x23 0x0 0x4f 0x34 0x48 0x38 0x34 0x34 0x42 0xfb 0x7a 0x84 0x14 0x99 0xfd 0x61 0xe8 0xc3 0xaa 0xef 0xee 0x9 0xf 0xce 0x60 0xdc 0x9 0xe9 0x10 0x3 0xfc 0x9b 0x99 0xab 0xfa 0x0 0xab 0x99 0xba 0xaa 0xbe 0x9a 0xb9 0xbb 0x0 0x9e 0x99 0xf9 0xba 0x9e 0xd9 0x9f 0xb9 0x0 0xed 0xff 0x9a 0xb9 0xff 0xf0 0x99 0xe 0x7 0x0 0xae 0xa9 0xe 0x8e 0xd 0x47 0x18 0x4a 0xac 0x3d 0xdf 0x18 0x5b 0x18 0x5f 0x8f 0x8 0xc 0xf7 0x93 0xda 0xdf 0x5d 0xa7 0xf9 0xc7 0xfe 0x9 0xc7 0x3d 0xa7 0x1 0x57 0xf9 0xc7 0x29 0xc7 0xfe 0x3f 0xc4 0xd7 0xf0 0xc 0x99 0xa9 0x0 0xb0 0x1 0xf8 0x2 0xd7 0x0 0xff 0x9 0xfa 0x9a 0xf0 0xee 0x0 0x3 0xed 0xfe 0x0 0x3 0x80 0x1 0x47 0xff 0xef 0xae 0x0 0x40 0xd4 0xf 0x20 0x0 0x24 0x8 0xb4 0x24 0xf4 0xf0 0x0 0xef 0x0 0x8f 0xf4 0x40 0xff 0xff 0x4f 0x34 0x42 0x0 0x48 0x33 0x84 0x43 0x43 0x83 0xf0 0xf4 0x70 0x48 0xe 0x3f 0x5b 0x94 0x9 0x30 0x8f 0xf3 0xff 0x0 0x30 0x2f 0xf2 0x4b 0x7f 0x3d 0x5b 0x9f 0xab 0xfa 0xb 0x0 0xbb 0x9a 0x99 0xf 0xfb 0xab 0x99 0xea 0x0 0xab 0xbf 0x9a 0xe9 0xab 0xab 0x99 0xe9 0x1 0xff 0xee 0xee 0xe 0xdf 0xdd 0xed 0x1 0x45 0xb4 0x1e 0xa1 0xe0 0xa 0xaf 0x50 0x3 0xdf 0xe 0x4a 0xdf 0xcd 0xfd 0xe 0x1e 0x10 0x3 0x3c 0xbf 0xff 0x0 0xfc 0x7f 0xff 0x24 0xf0 0xf 0x1f 0x18 0x4e 0xee 0x1c 0x1b 0x19 0xfe 0x7c 0xff 0xff 0xdd 0x39 0xdd 0x82 0xe 0xb4 0x8e 0x85 0x5 0xdf 0xff 0x24 0x0 0x17 0x7 0x34 0xdd 0xdd 0xff 0x4f 0xfe 0x9d 0x7e 0xb6 0xce 0x7d 0x37 0x0 0xdf 0x1c 0x87 0xe 0x15 0xcf 0x1e 0x19 0x27 0x9f 0x1e 0xde 0x44 0xf 0x6d 0x3b 0x99 0xa9 0xb 0x3 0x57 0xf 0x0 0x10 0x9a 0xb9 0x0 0x20 0x3 0x9f 0xaa 0xe 0x0 0x20 0xaf 0xea 0xa 0x67 0xce 0xed 0x0 0xf0 0xcd 0x78 0xec 0x24 0x23 0x1e 0x5d 0xfe 0xe3 0x4d 0xc3 0x7f 0xf2 0x73 0x80 0xd 0xa3 0x32 0x0 0x8f 0x22 0x43 0x0 0xf0 0xc0 0xf 0x73 0x1 0xa4 0x0 0xf0 0xfc 0xff 0x0 0xb0 0x3 0xfd 0xdd 0x0 0x40 0xfb 0xff 0x13 0xe7 0x2c 0xd7 0xc0 0x1f 0x6 0x1 0x4f 0x1c 0x4f 0xf4 0xf0 0xfc 0x84 0x0 0x83 0xdf 0x3f 0x32 0x84 0xff 0x4f 0x33 0xfb 0x18 0x5e 0xf5 0x3b 0xff 0x15 0xff 0xff 0x4d 0xdb 0xce 0xff 0xcc 0x71 0x5b 0x27 0x1c 0xc1 0x1f 0x5f 0x8f 0x22 0xf 0x4e 0x1c 0x53 0x1d 0x73 0x60 0xab 0xb 0x38 0x9 0x2b 0xdf 0xce 0x0 0x40 0xf8 0x4 0xde 0x0 0x84 0xff 0xff 0x19 0xab 0x48 0xee 0x0 0xe 0x0 0xef 0x11 0xed 0x0 0xcf 0x11 0x1f 0xec 0x0 0xec 0xb0 0x9f 0xcf 0x9f 0xf1 0x9b 0xff 0x0 0x8e 0xdb 0xd6 0x3f 0xca 0x7 0x56 0xf0 0x1 0x5d 0xb0 0x0 0x7b 0x5 0x4b 0xf0 0x0 0xdf 0x9f 0x0 0xef 0xde 0xef 0x0 0xdf 0x21 0xfe 0xaf 0xe 0x63 0xee 0xbf 0x4b 0x4f 0x21 0x7f 0x5 0xfa 0xfa 0xf 0x0 0xa9 0x5 0x9c 0xaa 0xd 0xaf 0xff 0x5 0xc0 0x20 0x3 0x1a 0xb3 0xff 0xff 0xfe 0xdf 0xff 0xe3 0xf2 0x5f 0xf2 0x5f 0xcb 0xe2 0x5f 0x2 0x57 0xdd 0xfe 0x2 0x5f 0xf 0x9e 0x78 0x21 0xfb 0xa8 0xf 0x70 0x56 0xd 0x83 0x75 0xc 0x28 0x35 0x78 0x56 0x0 0xf5 0x36 0x8f 0x77 0xf 0x27 0x3f 0x67 0x1e 0xf 0x28 0x82 0x15 0xc5 0x6e 0x1b 0x1e 0xd3 0x4 0x77 0xff 0x10 0xad 0x0 0x40 0x3 0x67 0x34 0xf8 0xff 0x44 0x14 0xff 0xdf 0xed 0x12 0x11 0xcb 0xd 0xa6 0x1d 0x11 0x1 0xe1 0x0 0xab 0xfa 0xff 0xfe 0x4a 0x1 0xfb 0x20 0x34 0x42 0x1 0xfb 0x83 0xf4 0xf 0x4f 0xf8 0xcb 0x25 0xbf 0x9 0x7a 0xff 0x34 0x2 0xf3 0x84 0x2 0xdb 0xfe 0xf4 0x11 0x0 0xdf 0xed 0x22 0xc5 0xf0 0xdd 0xfd 0x3 0x76 0x90 0xf 0x1a 0xdf 0xc1 0x9a 0x63 0xef 0xf 0xf4 0xbb 0xae 0xf 0x76 0xb0 0xf 0x72 0xbf 0xc 0xeb 0x16 0xfb 0x6 0xff 0xaf 0x6f 0xa9 0xa 0x9e 0x0 0x3 0xef 0xf1 0x42 0xec 0x7f 0xa8 0x3b 0x1e 0x7f 0xff 0x54 0x1b 0xfd 0x97 0xff 0xff 0x19 0x77 0x2 0x83 0x4e 0xb 0xd0 0x59 0xf 0xfe 0xfe 0x12 0x83 0xdf 0xc8 0xff 0xda 0xf2 0x42 0xff 0xfa 0xf2 0x5f 0x27 0x3d 0x9a 0x14 0xb 0x0 0xe0 0x2 0xbf 0xd0 0x3 0xaf 0xff 0xde 0xa9 0x0 0x3 0xcf 0xe 0x7f 0x1f 0x1 0x22 0xcf 0xd1 0xf0 0x47 0xf4 0xf8 0x5f 0xf7 0x1b 0x37 0x1b 0xe 0x58 0x3f 0xe 0x5c 0x8f 0x22 0xf4 0xf7 0x1b 0x77 0x1b 0x25 0xbe 0x1 0xe3 0x44 0x1 0x9a 0x32 0xff 0x1 0x4f 0xbb 0x33 0x4f 0xb4 0xaa 0x44 0x5 0xac 0xc1 0x27 0xcf 0x17 0xa0 0xaf 0x99 0xfb 0x4f 0x43 0x7 0xb7 0x0 0xa4 0xb9 0x0 0xaa 0xbb 0xb9 0x0 0xba 0x43 0xaa 0x4 0x6b 0x99 0xb 0x0 0x9b 0x10 0x3 0x4 0x77 0xfe 0x10 0x3 0xe5 0x18 0xe9 0x43 0xd1 0x5b 0xb0 0x13 0xff 0xf9 0xb1 0x5f 0x44 0x0 0xf4 0xdf 0xed 0x23 0xd8 0xfd 0xff 0x38 0x5 0xff 0xf 0xbb 0xff 0xf 0x20 0x9b 0xa9 0xa 0x3b 0x7a 0xb9 0x8 0x3c 0x19 0x2a 0x70 0x9f 0x1 0x47 0xbb 0x9 0xee 0xab 0xbf 0x1 0x4f 0xab 0x0 0xa3 0x50 0x3 0xff 0xff 0xf1 0x9f 0x85 0xa3 0x12 0xc7 0x5f 0x8e 0xb5 0xa3 0xef 0x16 0x37 0x5 0x4c 0xf2 0xbf 0x1d 0xe6 0x16 0x61 0xff 0x88 0x28 0xfd 0x3f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xfe 0xab 0xf2 0x5f 0xff 0xdd 0x80 0xf4 0xbf 0x0 0x8f 0x74 0x4 0x0 0xbf 0x1c 0x0 0xe1 0x0 0xeb 0xde 0x1c 0xe 0xab 0x99 0x0 0x1d 0xe 0x23 0xaa 0xef 0xb 0x32 0xff 0x16 0xab 0xb 0xff 0xa 0x77 0xab 0xa 0x7b 0x11 0xfb 0x82 0xb 0xff 0xbf 0x9a 0xf3 0x4 0xdf 0xf 0x1 0xd5 0x49 0x98 0xa7 0xa 0x86 0xaa 0x3 0x86 0xaa 0xf 0x8 0x7b 0x6 0x63 0x19 0xbb 0x1f 0xba 0x0 0x9b 0x1 0xff 0x51 0xf7 0xd 0xce 0x20 0x3 0xd3 0x90 0x0 0xf0 0x7f 0x66 0xf 0xf0 0x55 0x55 0xf6 0x8f 0x1f 0x93 0x7f 0x76 0x73 0xf 0xef 0xff 0x75 0xbb 0x23 0x16 0xd9 0xbe 0x94 0x1f 0x1e 0x32 0xf8 0x1f 0x43 0xa 0xd 0x0 0x4e 0xc 0x7f 0xf6 0xf0 0x2d 0x5b 0x0 0x4e 0x24 0xb7 0x1d 0x5b 0x28 0x32 0xf4 0x0 0x36 0xff 0x83 0x6f 0x7f 0x1e 0x27 0xcf 0xf 0x7f 0xe 0xeb 0x34 0x2 0xff 0x0 0x40 0x83 0xaf 0x44 0x4 0xbf 0x38 0x3f 0x48 0xdf 0x1e 0x8b 0x51 0xd7 0xf4 0x9f 0xff 0x57 0xfe 0x83 0xff 0x7b 0xfb 0xf7 0xff 0xf7 0xff 0x97 0xff 0x1d 0xdb 0x1e 0xb7 0x3f 0x42 0x5b 0xb8 0x75 0xb 0x44 0xff 0xff 0x40 0x43 0x83 0xe2 0x2 0xe3 0x1 0x87 0x30 0xba 0x4 0x1 0x69 0x63 0x7f 0x83 0xf4 0x0 0x4f 0x0 0xf8 0xb9 0x0 0xbb 0x94 0xba 0x0 0xaa 0x77 0x99 0x0 0x7 0xc 0xd2 0x13 0x7b 0xae 0x10 0x3 0x22 0xdf 0x27 0x1b 0x60 0xbf 0xf 0x2a 0xf 0x77 0xf0 0xd1 0x0 0x0 0xf4 0x4 0xfc 0x0 0x40 0xe3 0xaf 0x5 0xbf 0xbb 0x44 0x10 0x84 0xf4 0xff 0x7 0xd0 0x0 0xcb 0xc1 0xe 0x2b 0x0 0xde 0x7 0x1b 0xab 0x9 0x13 0x9a 0x8 0xf6 0x95 0xc3 0xd 0x0 0xef 0xee 0xf 0x5 0x9a 0x5 0x9e 0xfe 0x29 0x1d 0x24 0xcf 0xec 0x9b 0x7f 0xff 0xff 0x13 0xe7 0xb0 0xee 0xff 0x7 0xfc 0x14 0x9b 0xf4 0x9f 0xff 0xbf 0xc9 0x23 0xff 0xdf 0xb9 0x23 0x78 0x7 0xff 0x85 0x83 0x39 0xdf 0x43 0x7e 0x0 0x9f 0xc 0xe8 0xf0 0x9f 0x39 0x9 0x13 0xeb 0x3f 0xb0 0xeb 0xf0 0x9f 0xf5 0x3f 0xfc 0xe6 0xc 0xe6 0xef 0x89 0xd7 0xff 0xa 0xfd 0xff 0x3f 0x32 0xa 0x4b 0x83 0xc 0x98 0x88 0x6 0xb0 0xaa 0xaa 0xff 0x0 0x3 0x34 0x0 0x3 0x99 0xe0 0x40 0x3 0x9 0x75 0x8f 0xe1 0xee 0xee 0xee 0xf0 0x1c 0x8e 0xe 0xeb 0xff 0xdf 0xcc 0xf6 0x53 0xd 0xb3 0x1 0xd 0xc1 0x3 0x8d 0xf4 0xff 0xdd 0x2e 0xd8 0xf8 0x81 0x7c 0x6c 0x40 0xff 0xa 0xa4 0x32 0xff 0xed 0xe2 0xfe 0x0 0x3c 0xff 0x73 0x8 0xeb 0x6f 0x1b 0x5e 0xb 0x1d 0x23 0xcf 0x4f 0x1f 0x84 0x33 0xf8 0x17 0x6f 0xfe 0x7b 0x3f 0x83 0x1e 0x27 0x1f 0x5c 0x0 0xfb 0xff 0x9a 0xe9 0xb 0x0 0xff 0xea 0xbf 0xf 0x8 0xff 0x1f 0xc 0x1f 0x10 0x1d 0x75 0x1d 0x79 0xa 0x26 0xf1 0x5f 0xbe 0xc1 0xff 0xb0 0x21 0xff 0xf 0x2a 0xf1 0xff 0x3d 0xaa 0x8 0x48 0xf0 0xa1 0x3 0x90 0xf0 0x33 0x90 0xe4 0x0 0xf0 0xbf 0xf 0x57 0x2 0xdf 0xbb 0x0 0xf0 0x1c 0xbd 0x8 0x4e 0xba 0xd5 0x5f 0x23 0xa 0x3e 0x0 0x2 0x86 0x0 0x9 0xa2 0x0 0xb 0x84 0x3b 0xf0 0x4e 0x48 0x47 0x9f 0x33 0xf 0x7a 0x0 0xf 0x7a 0x6f 0x57 0xc0 0x10 0x33 0x14 0xbb 0xdf 0x11 0x11 0xe 0xbd 0xaa 0x1 0x1c 0xe 0xaa 0xf9 0xff 0xfe 0x4f 0x88 0x7f 0x44 0x4e 0x8 0x7f 0x44 0xf8 0xfe 0x4 0xbf 0xb0 0xaa 0x77 0xf3 0x2b 0x5 0x54 0xbf 0x9 0x89 0x9f 0xf 0x25 0x14 0xc3 0xd 0xe8 0xff 0x9f 0x47 0xbe 0x5f 0x2e 0x63 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xfb 0xf7 0xff 0xf7 0xff 0xf3 0xfa 0x5f 0xf2 0xdf 0xa3 0x7f 0xae 0x28 0x1f 0xf3 0x7f 0x58 0x1f 0x5e 0x88 0x17 0xbf 0xde 0x15 0xc3 0x34 0x3b 0x45 0xc3 0x7 0x1f 0x99 0xbf 0x11 0x3 0xfb 0x19 0xa3 0x17 0xbf 0x17 0x17 0x24 0x3b 0x87 0xbb 0x35 0xbf 0x6f 0xff 0xf9 0x27 0xac 0xcd 0xdd 0xd 0x3f 0xfd 0x27 0x62 0xf2 0x4b 0xa7 0xfa 0x9f 0xad 0x9f 0xbb 0xfd 0x61 0xf9 0x1f 0x8f 0xff 0x33 0xf 0xf4 0x30 0x82 0xc 0xdf 0x20 0xff 0x84 0x23 0x22 0x1f 0x23 0x20 0xbb 0x40 0x3 0x23 0x40 0x3 0xc 0xc 0x20 0x3 0x2 0xff 0x53 0x28 0xe7 0xeb 0xf 0xfa 0x28 0xef 0x5f 0xd3 0x56 0xe 0xb4 0x67 0xe 0xb4 0xc 0xe6 0x50 0xf6 0xc 0xe6 0xf 0xc 0xe6 0xff 0xfd 0x3f 0x48 0x0 0x1c 0xde 0xaa 0xce 0xb1 0xcf 0x1c 0xf1 0x48 0xff 0x1e 0x22 0x1e 0x4d 0xf 0x71 0x3d 0x4 0x0 0x0 0xdd 0x8e 0x43 0x0 0xbb 0x8b 0x48 0x0 0x7 0xab 0x4b 0x4 0x0 0xaa 0xb 0xf5 0x10 0x3 0x3 0xef 0x66 0xbb 0xe 0xbf 0x5 0x8f 0x9a 0x99 0x2e 0xc3 0x60 0x3 0xf0 0x7f 0x9a 0x1f 0xff 0xff 0xdf 0xc4 0xbf 0xff 0xff 0xfa 0x3f 0xfe 0x41 0xfe 0x97 0xe7 0xcd 0xbf 0x5a 0xb3 0xf 0xce 0x0 0xf8 0xf 0xff 0x2 0x2 0xe 0xda 0x0 0xdd 0x2e 0x99 0xfb 0xff 0x8f 0xb9 0xaa 0x0 0xb 0xf0 0xab 0x99 0xb9 0xbb 0xaf 0x99 0x20 0x99 0xa9 0xa 0x52 0x0 0xdd 0xdd 0xe 0x0 0x33 0xdf 0xcc 0xe 0x13 0x0 0x3 0xff 0xef 0xde 0x61 0xff 0xc2 0x80 0x2f 0xb8 0x44 0x44 0x4 0x34 0x22 0x38 0x44 0xd5 0x95 0x2c 0xa 0x5e 0x55 0xa 0x5e 0x57 0x5e 0x33 0x4 0xe 0x33 0x0 0x40 0x43 0x83 0x22 0x0 0xf4 0x48 0x88 0xc0 0xf9 0xc9 0x3f 0x59 0x42 0xf4 0x3f 0x48 0x23 0x22 0x0 0xcb 0xcc 0x8f 0x33 0xeb 0xdd 0xf0 0xbf 0x2e 0xba 0xee 0x4 0x1f 0xbd 0xf 0xba 0xa 0x63 0x16 0xb3 0x0 0x53 0xab 0x14 0x13 0x1c 0x4 0x13 0xcd 0x1c 0x0 0xa3 0x0 0x3 0x28 0xf0 0xcd 0xf 0xb3 0xef 0x79 0x55 0xff 0x9f 0xb 0x3f 0x0 0x9a 0xa 0x73 0x56 0xf7 0x90 0x3 0x29 0xdf 0xf6 0x1f 0xa6 0xbf 0xed 0x1f 0x17 0x7 0x36 0x20 0x3 0xb9 0x2a 0x3d 0x38 0xbb 0xaf 0xf 0x37 0xe3 0x38 0xea 0x10 0xc 0xa 0xd4 0xf0 0xee 0xfe 0xb 0x74 0xc 0x9b 0x2b 0xdf 0x11 0xf 0xc1 0x1c 0x7f 0x81 0xb0 0x1 0xe3 0x60 0x3 0xa1 0x1 0xf3 0xab 0x2 0xf 0xa9 0xaa 0x0 0xb0 0xb 0x1f 0xc5 0x25 0x1c 0x9 0x27 0xee 0xbe 0xf 0x1f 0x68 0xef 0x7 0x47 0x3f 0xef 0xcc 0x11 0x88 0x61 0x5b 0xff 0xe9 0x2d 0x6f 0x2c 0x6f 0xec 0x9f 0x7f 0xfe 0xf 0xef 0xd 0x20 0x6 0x73 0xda 0x42 0xfb 0xff 0xf7 0x1f 0xf7 0xbf 0xf0 0x25 0xbf 0xb 0xb3 0xf4 0x3f 0x7c 0x5f 0x0 0x0

Anim__T0_RecruitM_Lance_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x40 0x3 0xe0 0x22 0xff 0x0 0xff 0x0 0x0 0x7f 0x66 0xf 0x0 0x55 0x20 0x55 0xf6 0x20 0x3e 0xe0 0xee 0xee 0x0 0xcf 0x0 0x11 0xc1 0xee 0xf0 0xdf 0x1c 0x11 0x0 0x1a 0xf0 0xff 0xdd 0x10 0x22 0xd0 0x57 0xe 0x0 0x68 0xec 0x0 0x44 0xf 0x0 0xed 0x82 0xfd 0xff 0xff 0x2c 0xff 0xdf 0x0 0x23 0xf0 0xe0 0x23 0x10 0x8b 0xf 0x0 0x0 0xf0 0xf 0xfd 0xff 0x2f 0xf3 0xdf 0x2e 0x3 0xee 0xff 0xf0 0x3f 0xf7 0xde 0xf0 0x9f 0x10 0x23 0xd6 0x70 0x3 0x0 0x4a 0xfd 0x0 0x73 0xdf 0xf0 0xab 0x50 0xab 0x23 0x0 0xf3 0xdd 0xdd 0x3e 0x88 0xff 0xff 0x8e 0x0 0xe8 0xbf 0xaa 0xff 0xff 0xb0 0xaa 0xaa 0x0 0x99 0xb0 0xaa 0x9a 0x99 0x0 0xab 0x9a 0x58 0xb9 0x0 0x3 0xfb 0xf0 0x57 0xb0 0xb3 0x0 0xab 0xb9 0x0 0xbb 0x0 0xbb 0xab 0xba 0x0 0xaf 0x99 0x10 0xba 0x0 0xf0 0x10 0x3 0x9a 0xa9 0x0 0x0 0x2b 0x9f 0x99 0x1 0x1e 0xe9 0x1 0x22 0xee 0xf1 0x3f 0x11 0x1d 0xd0 0x11 0x21 0xa0 0xdf 0x30 0x1 0x67 0x33 0x40 0x84 0x38 0x2e 0x33 0xff 0x0 0xbc 0xff 0x0 0x4 0x10 0x7 0xd1 0x7b 0x3 0xf3 0x40 0x28 0xf1 0x93 0xf1 0xa5 0x31 0x63 0xf0 0x7f 0xf1 0xbf 0x60 0x1c 0x6f 0x0 0x1 0xa2 0x91 0xde 0xef 0x1 0xeb 0xf1 0x27 0x42 0x0 0x1 0xc2 0x55 0x0 0x1 0xc2 0xe 0x1 0xc2 0xec 0x1 0xc2 0xed 0x31 0xe5 0xd6 0xf2 0x1d 0x1 0xc2 0x0 0x1 0xc2 0xf 0x81 0x77 0xf2 0x42 0xf0 0x8b 0x0 0xdf 0x2f 0xf3 0xff 0x1 0xc2 0x44 0xf2 0x43 0xb2 0x71 0x9c 0x1 0xe2 0xdd 0xf0 0x2 0x11 0xf2 0x87 0x32 0x99 0xfd 0xff 0x2d 0xef 0xcc 0x1 0xe2 0xff 0x1 0xe2 0x52 0x33 0xbf 0x2 0xb3 0x42 0xb0 0x50 0x3 0x11 0xff 0xbf 0xf 0x1 0xe2 0xf8 0xa8 0x41 0xe2 0xdd 0x1 0xe2 0xff 0x1 0xde 0xb9 0xaa 0x99 0x28 0x99 0xab 0x0 0x6 0x9a 0xb2 0xb7 0xff 0x0 0xdd 0x0 0xed 0x32 0xf 0xff 0xff 0x88 0xf 0xba 0x80 0x2 0xa2 0x99 0xeb 0xee 0xee 0x9b 0xa9 0xfb 0x0 0x9a 0xbb 0xbb 0xb 0xaf 0xab 0x9a 0xba 0x55 0xf0 0x1 0xda 0xe 0x1 0xe7 0xea 0x81 0xe3 0xee 0x12 0xb7 0x7f 0xe1 0x40 0x3 0x22 0xf 0xf3 0x30 0xf3 0x42 0xf0 0xcf 0xd0 0x1e 0xf2 0xfb 0xfc 0xf0 0x1f 0xf3 0x9a 0x40 0x3b 0x30 0x3f 0x33 0x3f 0x11 0xa9 0xdd 0xdd 0x1 0xe 0x0 0xdf 0xcc 0xe 0x0 0xf0 0x0 0x3 0x31 0xff 0xef 0x50 0x21 0x40 0x26 0x0 0x0 0x50 0x0 0x2 0x50 0x55 0x0 0x2 0x55 0x3 0xb0 0x35 0x50 0x55 0x33 0x8 0x33 0x30 0x33 0x33 0x10 0x1 0x23 0x33 0x33 0x2f 0x22 0x22 0x3 0xff 0x6f 0x4 0x3 0x12 0x47 0x13 0xb3 0x13 0xf3 0x82 0x10 0x9e 0xdc 0x44 0x38 0x83 0xef 0x1 0x76 0xef 0x0 0x55 0x57 0x65 0xf 0x76 0x73 0x55 0xf 0x0 0x27 0x3f 0x67 0xf 0x23 0x2f 0xf3 0x0 0x0 0x28 0x32 0xf4 0xff 0xff 0x83 0xc4 0xd1 0x7 0xad 0xea 0x1c 0xab 0xcc 0x1 0x7c 0xf4 0x3f 0x84 0x51 0xe7 0x10 0x73 0xf4 0x60 0x64 0x72 0x55 0x5 0x14 0x65 0xf2 0x67 0x94 0x93 0x5b 0xf8 0x44 0x4c 0xdd 0x11 0x34 0x1 0xbc 0xb9 0x1 0xbc 0x3 0x8d 0x5 0xff 0x9a 0xa9 0xbb 0xb 0x3 0xc6 0xba 0xb4 0xbf 0x28 0x11 0x1 0x2 0xc5 0x11 0x2 0xc9 0x31 0x0 0x0 0x3a 0x31 0x33 0x3 0x72 0x14 0x8b 0xa4 0xe2 0x31 0x3 0x64 0x33 0x1 0xdd 0xdd 0xd 0xdd 0xdd 0xdd 0x3d 0x0 0x2 0x2a 0x33 0xec 0x5 0x0 0xc1 0x4 0x9c 0xcc 0x1 0xe4 0xcd 0xbf 0x1 0xe8 0xdf 0x0 0x10 0xc3 0xd5 0xa4 0x5b 0xb1 0x5c 0xb3 0x23 0x0 0x53 0x80 0x1 0x8b 0x33 0x3 0x3d 0x33 0x33 0x3 0x33 0x82 0x0 0x7d 0x13 0x11 0xcc 0xcc 0xc 0x5 0x60 0xcc 0xf1 0x10 0x99 0x5 0x68 0x0 0x9c 0xf5 0x6e 0x0 0x0 0x10 0x30 0x1e 0x7a 0x10 0x10 0xb7 0x40 0x7 0xa5 0x86 0x1 0x43 0x6f 0x1 0x47 0x7f 0x55 0x76 0x5 0x79 0x27 0x5 0x96 0x23 0x5 0x81 0x28 0x1 0xa2 0x5a 0xff 0x1 0xa2 0xad 0x15 0x82 0x1 0xa2 0x0 0x1 0xa2 0x0 0xaa 0x1 0xa2 0x0 0x1 0xa2 0x0 0x1 0xa2 0x0 0x1 0xa2 0xf 0xef 0x1 0xa2 0xf4 0x65 0x35 0xf0 0xe0 0xf5 0xf7 0x94 0xb 0x14 0xd 0xf6 0x19 0xff 0x60 0x1c 0x30 0x1f 0xf0 0x43 0x6 0x8 0x90 0x1 0xd0 0x67 0xb0 0x1d 0x40 0x47 0x2 0x10 0xc1 0xcc 0xc0 0xcc 0xcc 0x20 0x3 0xce 0x0 0xcc 0xcc 0xec 0xee 0xcc 0xcc 0xee 0xee 0x35 0xce 0xec 0x60 0x48 0x1 0x41 0xd0 0x1 0x44 0xd0 0x11 0x47 0x78 0xee 0x3 0x8d 0xd0 0x43 0x31 0x73 0x11 0x77 0xd 0x0 0xd0 0xc0 0x0 0x3 0xd0 0x5e 0x99 0xea 0xc1 0x11 0x99 0xe9 0x3 0xc1 0x1c 0xaf 0xea 0xdc 0xcd 0x4 0x67 0x23 0xcf 0x6f 0xea 0x14 0xef 0x6 0xf8 0xde 0x33 0xd0 0xf1 0xdf 0xf1 0xdf 0xa6 0x7b 0xe8 0x25 0xe1 0xf7 0x38 0x31 0xbf 0x10 0x2 0x7f 0x11 0x11 0x11 0xff 0x0 0x6 0x20 0x1 0x62 0x99 0x41 0xdd 0xa0 0x7 0x2 0xa5 0x37 0x69 0x16 0x10 0x0 0x67 0xf6 0x0 0x5f 0x55 0x65 0xf0 0x56 0x0 0x75 0x55 0xf0 0x67 0x37 0x57 0xf0 0x7f 0x3 0xf2 0x73 0x0 0x3f 0xf2 0x32 0xd6 0xf7 0x17 0x71 0x4e 0xf5 0x40 0x7 0xff 0xef 0xf4 0x91 0x57 0x9f 0x4 0xe6 0x0 0x80 0x4 0xe6 0x0 0xd3 0x22 0x22 0x22 0xdd 0x2d 0x0 0x22 0x12 0xdd 0xdd 0x22 0x11 0xdd 0xdd 0x54 0x11 0x0 0x3 0x1d 0x0 0x7 0xdd 0x3 0x23 0xd0 0xa1 0xab 0x7 0xfb 0xaa 0x47 0xff 0x40 0x8 0x7 0x4f 0x37 0xd9 0x2 0xc4 0xd0 0x85 0xfb 0x15 0xc0 0x88 0x3 0xf2 0x43 0xf8 0x23 0x32 0x73 0x43 0x7 0xb9 0x11 0x70 0x94 0xbf 0x55 0x55 0x50 0x1 0x34 0x54 0xcd 0x50 0x5 0x0 0x76 0x11 0x22 0x1 0x7 0x14 0x1 0x55 0x3 0xe8 0x4a 0x53 0x3 0xec 0x33 0x53 0x0 0x3 0x33 0x10 0x3 0x33 0x83 0x11 0x22 0x1 0x11 0x11 0xa1 0xa 0xb8 0x57 0x7 0x17 0xe0 0x7 0x1c 0x17 0x1f 0x57 0x87 0xff 0xaf 0x9a 0xe9 0x0 0x1b 0xf0 0xaf 0xce 0x8 0x8e 0x27 0xe3 0xb 0x8 0xb0 0x13 0xf4 0xf0 0x17 0x78 0x4 0xf6 0x23 0x75 0x40 0x3 0x3d 0x0 0x0 0x3d 0xfa 0x3 0xf3 0x10 0x3 0x83 0x93 0x3 0x8c 0x3 0x8f 0xd3 0x0 0x2 0xdd 0xa7 0x0 0x2 0xdd 0x0 0x2 0xdd 0xd0 0x13 0xa8 0xf3 0x12 0x7 0xcb 0x70 0xdf 0x3 0xaa 0xf8 0x97 0x43 0x13 0x44 0x11 0xc1 0xdc 0x77 0x82 0x2 0x42 0xa8 0xdb 0x1 0xea 0xcc 0x41 0xea 0x50 0x6 0x0 0xd7 0x17 0xd1 0xd 0xdc 0x34 0x63 0xd 0xf9 0x7 0x37 0x6b 0xf8 0x38 0xff 0xe7 0xbe 0xf9 0x9a 0xf6 0x3f 0xf9 0xbe 0x75 0xf8 0xf9 0xbb 0x17 0x68 0xb6 0x1c 0xf6 0x84 0xd7 0xd1 0xf9 0xfa 0x19 0xda 0x2b 0x40 0x17 0xdd 0x1a 0xd 0xf0 0x8 0x7f 0x66 0x0 0xff 0x6 0x5f 0x6f 0x55 0x57 0x82 0x4 0xa6 0x73 0x0 0xf0 0x27 0x3f 0x4 0xa6 0x2f 0x1d 0xe0 0xfd 0x28 0x22 0xbf 0x52 0xb7 0x4 0xa6 0x0 0x4 0xa6 0x53 0x0 0x4 0xa6 0x0 0x4 0xa6 0x0 0xf4 0x27 0x5d 0x35 0xdd 0xec 0xa 0x55 0xfa 0x37 0x8a 0x9c 0x4 0x40 0x3 0x92 0x2b 0xdd 0x2e 0xff 0x10 0x45 0x28 0xb 0xfa 0xc6 0xfa 0xd8 0xf7 0x7f 0xfa 0xfc 0x61 0x23 0xfa 0xfb 0xeb 0xd5 0xfd 0x31 0x63 0x81 0xfb 0x31 0x3 0xf6 0x33 0x10 0x3 0xa6 0x6f 0xb0 0x46 0x85 0xd3 0x52 0xa5 0xc6 0x91 0xee 0x8f 0x22 0x43 0x0 0xce 0xfd 0x3f 0x48 0xd8 0xed 0xff 0xdf 0xd 0xff 0xef 0xcd 0xc1 0x8 0xea 0x1b 0x1e 0xed 0x47 0x17 0x0 0xbf 0xdf 0x11 0xec 0x0 0xce 0xdc 0x4e 0x0 0x4 0xde 0xbd 0x23 0x4 0xfe 0xff 0x32 0x2 0x4 0x4f 0x88 0x8f 0x4 0x23 0x3 0x88 0x84 0x5c 0xe8 0x33 0x87 0xf 0xb 0x8b 0x2b 0xf 0x1a 0x75 0xdc 0xf 0x9f 0x8 0x7 0xfd 0x0 0x1b 0x12 0x1a 0x63 0x5b 0xab 0xf3 0x5f 0x13 0x67 0xee 0xfa 0x80 0x9a 0xe 0xb 0xfe 0x1c 0xfb 0xc7 0x4a 0x2b 0xb 0xcc 0x11 0x0 0xec 0xee 0x0 0xcd 0x11 0xc1 0x4e 0x12 0xab 0x72 0xfc 0xa1 0x3 0xcf 0xaa 0x0 0x2 0xaa 0x0 0x2 0x50 0x1 0x55 0xda 0x0 0x12 0xa 0x80 0xf 0xdd 0x0 0x2 0xdd 0x0 0x2 0xbb 0x10 0x1 0x33 0x13 0x9b 0xfc 0x7f 0x7c 0x91 0xf4 0xf8 0xdf 0xd8 0xdf 0xbf 0x1c 0x4a 0x2e 0xf8 0x43 0xfc 0xd5 0xfc 0xe7 0x1a 0xcc 0x12 0x55 0x1c 0x87 0x15 0xff 0x67 0x0 0x5 0x7c 0x0 0x5 0x7c 0x0 0x5 0x7c 0xaf 0xb 0x56 0xf2 0xa 0x99 0xf2 0x11 0x9c 0xa2 0xbb 0x17 0x6b 0x5 0x7c 0x6f 0x73 0xc 0xf6 0x5 0x5e 0x0 0x5 0xf 0x1d 0xd 0xc 0x8e 0xc 0x83 0xff 0xc 0x89 0xfd 0x2f 0xb2 0xbf 0x9c 0x5f 0x5a 0x8b 0xfd 0x7f 0x33 0xa6 0xfd 0x97 0xfd 0xba 0x1 0xfd 0xb7 0x7b 0xf7 0x1c 0x63 0xfc 0x5e 0xe7 0xff 0xcf 0xfd 0xdf 0xa0 0xfc 0xb 0x44 0xd 0x39 0x23 0x82 0x3f 0x22 0xed 0x60 0xf3 0x35 0xfc 0xda 0xdb 0xef 0xec 0xff 0x83 0x83 0x0 0xed 0xfb 0xff 0x44 0xbe 0xbd 0xda 0xff 0xc 0xff 0xcf 0x1c 0xdd 0x42 0xc0 0x4d 0xdf 0xaf 0xd4 0x0 0x1c 0xec 0x0 0xcf 0xd1 0xbb 0x44 0xce 0x0 0x4d 0x44 0x23 0xed 0x4f 0x88 0x34 0xff 0x0 0x44 0x84 0x44 0xed 0x22 0xf3 0xf 0xff 0x1c 0x33 0xe8 0xfd 0xd 0x8e 0xfc 0x3f 0xcc 0x6b 0xff 0x8f 0xe9 0xa 0x1 0xc 0x4f 0x9c 0xd7 0xcd 0xe 0x0 0xcd 0xfc 0x7 0xbf 0xff 0x0 0x3 0xfb 0x1b 0xb4 0xe3 0xfc 0xcb 0xfe 0xf1 0xff 0x3 0xf5 0x87 0xff 0x27 0xf1 0xfe 0xe4 0xff 0x4b 0xfd 0xe5 0x95 0x3c 0x40 0x44 0x38 0x14 0xd6 0xe8 0x5c 0xcb 0xff 0x8a 0x17 0xa0 0xaa 0xc 0xcb 0x9a 0x99 0xab 0x0 0xab 0x99 0xbb 0x9a 0xf0 0xbf 0xaf 0x99 0xd 0xf0 0xaa 0xaf 0x99 0x7 0x14 0x1e 0x83 0xf9 0xe 0x8b 0x7f 0xf9 0xff 0x17 0x7e 0xc3 0xfe 0x62 0xaf 0xed 0x1d 0x43 0xfe 0xbf 0x7f 0xfb 0xf0 0xfe 0x9e 0x4e 0x9e 0x9c 0xbf 0x33 0xd3 0xda 0x3d 0xa0 0xaa 0x0 0x3a 0x33 0xa0 0x3a 0x33 0x11 0xa0 0x33 0x1d 0x13 0x11 0x0 0x5 0x5 0x59 0xb 0xb 0xb 0x11 0x0 0x12 0xe1 0xc7 0x22 0x19 0x1c 0x9 0xf4 0xcc 0xcc 0xdc 0xd8 0xf5 0xf9 0xc0 0xff 0xf2 0x1f 0x18 0x33 0x83 0x0 0x33 0x3 0x0 0x20 0xf0 0x32 0xf 0xec 0x2f 0x32 0xf8 0xff 0x0 0x3a 0x22 0x32 0x1c 0x1a 0xff 0xf2 0x4f 0xff 0x4e 0x6 0x30 0x2e 0x80 0xc 0x3c 0x44 0x84 0xf3 0xff 0x38 0x42 0xf8 0x15 0x23 0xed 0xe3 0x1d 0x75 0xde 0xe6 0xe1 0xff 0x5 0x7c 0x0 0x32 0x48 0xec 0x4f 0x8f 0x48 0xde 0xcc 0x9c 0x5 0x7a 0x1c 0xdf 0x8 0xde 0xe 0x8f 0x4e 0x6b 0xb0 0xaa 0x0 0x48 0xcf 0xc1 0xf 0xee 0x1d 0xbc 0x44 0x0 0xdc 0xde 0x4b 0x34 0xd1 0xbd 0x84 0x43 0x0 0xff 0x4f 0x44 0x48 0xdd 0x2e 0x32 0xff 0x3 0xff 0x3f 0x83 0xde 0xaa 0xfa 0xef 0xe7 0xff 0xa4 0xfd 0x19 0x84 0xfa 0x2d 0x7c 0x33 0xe 0x60 0xf 0x6c 0x2e 0x5b 0xfe 0xf2 0xc0 0x52 0xff 0x1a 0xf3 0xe0 0x1f 0x8e 0xde 0xed 0x0 0xab 0xdd 0x0 0xe 0xff 0xcd 0xdc 0xfe 0xff 0x11 0xdc 0xf2 0x5e 0x6 0xfb 0xdf 0xf1 0xbf 0xcf 0xe7 0xe 0x0 0xf 0xe2 0xee 0x7f 0xff 0x5 0xbc 0x4 0xb2 0xf9 0x7 0xf8 0x87 0xff 0xe2 0xf8 0xa4 0xff 0xe2 0xc0 0x42 0x5f 0x2 0xbf 0xfb 0xab 0xff 0xbb 0xb9 0xff 0x5 0xfa 0x9a 0xb9 0xaf 0xba 0x0 0x3 0xfd 0xf 0x68 0x0 0xfd 0x99 0xfa 0x0 0xff 0x99 0xef 0x0 0xf 0xaf 0xa9 0xff 0x82 0xf5 0x39 0xff 0x65 0xff 0x77 0xf8 0xdb 0xf7 0xff 0x5f 0xff 0xad 0xaf 0x3f 0x5d 0xd3 0xf0 0xe 0xfb 0xfd 0x63 0x1 0x8d 0x3 0x28 0x0 0xe0 0xdc 0xff 0x66 0x55 0xf7 0xed 0x63 0xe 0x0 0x0 0x83 0xe4 0x2a 0x85 0xf5 0xfb 0x8f 0xfc 0x8f 0x0 0x23 0x84 0x4f 0xdd 0x3e 0xf4 0x8f 0xff 0xf8 0xf 0x4d 0xf 0xb2 0xf6 0x23 0xff 0xdb 0xbf 0xc0 0xf0 0xee 0xfe 0x0 0xf0 0xdf 0x1c 0xf 0xcf 0x11 0xcc 0xf 0x10 0xef 0xce 0xd1 0xc 0xc1 0xfc 0xff 0xff 0xef 0xa5 0x62 0x29 0xf 0x8 0x2e 0x0 0xdf 0xb 0xec 0xf0 0xf2 0x67 0xe9 0x5d 0xea 0xf 0x3 0x12 0xf7 0xce 0x2 0x34 0xce 0xc1 0xf9 0xff 0xc0 0xff 0xc1 0x9c 0x92 0xce 0xdc 0xed 0xcc 0xcd 0x11 0x0 0xce 0x11 0xcd 0xc1 0xde 0xab 0xbe 0xbb 0x0 0xab 0x99 0xff 0xfb 0x4f 0x38 0xdd 0x4f 0x0 0x44 0x84 0xff 0x34 0x32 0x44 0xaa 0xff 0x3f 0x83 0xd4 0xff 0xff 0x99 0xb1 0x3 0xa7 0xff 0xff 0xa5 0x0 0x84 0x6f 0xc4 0x50 0x3 0x6e 0x86 0x44 0x44 0x44 0xb 0xf7 0x0 0xab 0x84 0x13 0x87 0x0 0x0 0xbb 0x99 0x3 0x8e 0xab 0x0 0x0 0x9b 0x99 0xba 0xb0 0x99 0xa9 0xb 0xae 0xfd 0xf 0xfa 0x1e 0xf 0xf7 0x75 0xff 0x64 0xff 0x76 0x9f 0x7 0xab 0xd 0x3 0x88 0x20 0x3 0x9a 0x0 0xb0 0x0 0x3 0x9b 0xba 0xbb 0x0 0xe0 0x99 0xa9 0xbb 0xee 0x99 0xea 0xb0 0x0 0xdd 0xee 0xe 0xb0 0x99 0x99 0xb 0x0 0xad 0x20 0x3 0xb9 0x0 0x81 0xbb 0xd 0x30 0xc 0x7c 0x9a 0x0 0xb 0x8d 0xc 0x95 0x0 0x9a 0xa9 0xfd 0x7f 0xdb 0xeb 0xff 0x1 0x9c 0xb9 0xd 0xdf 0x88 0xfb 0xd3 0xff 0x99 0xff 0xab 0x0 0xe0 0x98 0x33 0xff 0xff 0xcb 0xff 0xdd 0xfc 0x1f 0xfc 0x3c 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xd0 0x32 0xff 0x72 0x5f 0xf0 0xf2 0x5f 0xf0 0x0 0x9f 0xa9 0x0 0xf 0x0 0xef 0xfe 0x0 0xf0 0xcd 0xf1 0x1 0x0 0xff 0xcc 0xfc 0xff 0xdf 0x11 0x2 0xbf 0x7d 0xee 0x1a 0xe4 0xf4 0xdf 0xf4 0xdf 0xfa 0xa4 0x14 0xc0 0xf0 0x8 0x97 0x79 0x0 0x4 0xc0 0x49 0x73 0xfd 0xab 0xf 0xe3 0xc1 0x4e 0xe 0xc9 0x58 0x2e 0x6f 0xbd 0xfe 0xd 0xdf 0x9 0xa3 0xe0 0xf1 0x0 0x0 0x0 0x1e 0xfc 0x0 0xe0 0x1d 0xf 0x0 0x0 0xe0 0xc1 0xf 0x0 0x1e 0xcd 0xf 0x44 0x0 0xa4 0xcb 0xfe 0x23 0x83 0xdb 0xde 0xff 0xb 0x88 0xe4 0x1c 0xdd 0xb 0x80 0xff 0xb 0x80 0x35 0x17 0xc0 0x35 0xff 0x3 0x32 0xe 0xbb 0x1d 0x11 0xe 0xec 0x0 0xdc 0xab 0xf8 0xdc 0xbe 0x8a 0x33 0xbb 0x10 0xfb 0x4f 0x84 0x36 0x3 0x33 0x44 0xff 0x8f 0x4a 0x83 0x1f 0xb5 0x0 0x55 0xc 0xd8 0x75 0xa 0x1c 0x37 0xa9 0xa 0x1c 0xf2 0xa 0x1c 0xf2 0xf 0x7b 0x22 0x43 0x4 0x2b 0x60 0x48 0xff 0x9e 0xe7 0x67 0x44 0xfd 0xf0 0x40 0x32 0x0 0xf 0xbf 0x40 0x42 0x4f 0xbf 0xf0 0xfe 0x40 0x48 0x8 0xaf 0x4f 0x23 0x44 0x48 0x22 0x32 0x1 0x23 0x44 0x33 0x44 0x34 0x44 0xff 0x5f 0x9f 0xc2 0xff 0xe7 0x3f 0xb3 0xf0 0x99 0xb9 0xb 0x2 0x87 0xb 0x0 0x0 0xaa 0xbb 0xba 0x0 0xbb 0x9a 0xfa 0x2d 0x0 0xfa 0x0 0x3 0xff 0x0 0x7 0x21 0x77 0xaf 0x5 0x67 0xd5 0xc8 0x17 0xda 0x1f 0x5f 0x0 0xbc 0x56 0x0 0xbc 0x67 0x0 0xbc 0x59 0x7f 0x0 0xbc 0x3f 0x0 0xbc 0xc 0x92 0xf 0xfe 0x0 0xbc 0x41 0xed 0xf 0xee 0xaa 0x99 0xff 0xff 0xa9 0x3 0x3 0x88 0x10 0x3 0xba 0xbb 0xb 0x3 0x2d 0xb 0x0 0x9b 0xfe 0x0 0x6f 0x50 0x3 0xf 0x33 0x59 0xeb 0xff 0x52 0x1f 0xd3 0x5 0x0 0xdd 0xf0 0x5 0x0 0x4 0xb4 0xf0 0x27 0xf 0xfc 0x3f 0x22 0x32 0xdb 0x0 0x8f 0x38 0x83 0xba 0xfd 0xff 0x44 0xb4 0xd 0xdf 0xdd 0xff 0xbf 0x9 0xaf 0x5b 0x4b 0xfb 0x13 0xfb 0x5d 0xdc 0xb 0xff 0xdc 0x47 0x23 0xf7 0x1f 0x1f 0x7 0x40 0xc 0x26 0x36 0x40 0x6f 0xe 0x8d 0x5 0xc7 0x40 0x40 0xf 0x1f 0x3f 0xf0 0xa0 0x1a 0x83 0xed 0x8 0xb5 0xde 0x0 0x33 0x0 0xce 0x8d 0x8 0x3f 0xce 0x30 0x83 0x7c 0x3d 0x4b 0x63 0xf0 0x1c 0x5f 0x83 0x10 0x5f 0xc1 0xfe 0xff 0x0 0xee 0xfa 0x40 0xf7 0x7f 0xd7 0xc7 0x7f 0x17 0xbb 0xec 0xf 0xe4 0xeb 0xf 0xe8 0x11 0xd 0x5e 0xa7 0xf1 0x3c 0x15 0xff 0xa7 0xfb 0x9f 0x0 0x9f 0x0 0xe0 0xcd 0xa 0xcd 0x6c 0xcc 0x8 0x8c 0xf5 0x9f 0xf0 0xc 0x5a 0x10 0x3 0xef 0xf 0x16 0x0 0xf0 0x38 0x0 0x3 0x22 0x60 0xbb 0x4f 0xff 0xcf 0x5b 0xfc 0x3 0x5c 0xfc 0xd 0xf8 0x0 0x3 0x11 0x73 0x58 0x6e 0xe3 0x2b 0xb0 0x9a 0xf 0x22 0x99 0x34 0xbd 0x9b 0xa 0x37 0x0 0x3 0x52 0xb0 0x4 0xc1 0xb0 0x7 0x83 0xb0 0x99 0x42 0xff 0xeb 0x6a 0xdd 0xf2 0xff 0x28 0xff 0xba 0x12 0xff 0xeb 0x2 0xff 0xe1 0xae 0x2 0xff 0xcc 0x2 0xff 0xee 0xc2 0xff 0xbd 0x4e 0xa 0xd1 0xff 0x0 0xff 0x32 0xdd 0xdd 0xed 0x8e 0xff 0xff 0x3 0x8f 0xf3 0x7f 0x66 0x4f 0x44 0xdf 0xc3 0x1c 0x46 0xe0 0xe 0xba 0x2e 0xbb 0x13 0x1e 0x1c 0xbc 0xba 0xec 0x11 0x0 0xbc 0xdb 0xe 0xdc 0xbb 0xeb 0x0 0xbb 0xff 0x2 0x5b 0x15 0x5f 0x15 0x63 0x15 0x6f 0x15 0x73 0xff 0x87 0xdf 0xcb 0xff 0xfd 0xf6 0xaf 0xff 0x1c 0x24 0x1c 0x28 0x11 0x3f 0x42 0xf 0xde 0xc 0x4e 0xdf 0xf2 0xf 0x30 0x10 0x3 0x3f 0x22 0x55 0xfb 0xaa 0x99 0x5 0xe0 0xbb 0x8 0xb0 0x99 0xba 0xbb 0x46 0x62 0xb0 0xee 0xbe 0x80 0x1 0x3c 0xf9 0xff 0xde 0x9a 0x99 0xb 0xff 0x6e 0xaa 0x6 0x7 0x15 0xff 0x9a 0x15 0xff 0x56 0x3 0x3 0x77 0xcb 0x0 0x11 0xe 0x0 0x1d 0x11 0xe1 0x0 0xab 0x0 0xca 0xe1 0x0 0x99 0xf9 0xef 0x0 0x82 0xae 0x2 0xb5 0xb4 0x2 0xb9 0xab 0x16 0x2b 0x30 0xbf 0x1f 0xc7 0x5f 0xb9 0xf 0x4f 0x56 0xf 0x53 0xe 0x67 0x18 0x6f 0xef 0x3f 0x3 0x37 0x40 0x8f 0x1 0xdb 0xf0 0xfe 0xff 0xf0 0xaa 0xfd 0xaf 0xa 0x67 0xf 0x20 0x3 0xf0 0x6 0x61 0xb 0xdf 0x5 0x34 0xb 0xdf 0xff 0x3 0xc4 0x5 0x38 0x77 0x1b 0x1e 0x5f 0xe 0x63 0x52 0x10 0x40 0xc5 0x8 0x1f 0xaf 0x43 0x83 0xcd 0x8 0x2c 0xcc 0xf 0xdf 0x97 0xe3 0xfe 0x3d 0xf 0x2a 0xf0 0xff 0xf9 0xfe 0x1f 0xff 0xf7 0x1e 0x35 0xee 0xee 0xee 0xde 0x0 0x11 0xc1 0xcd 0xcc 0xdd 0xdd 0xee 0xde 0x30 0xcc 0xdc 0x10 0xf 0xfe 0x9d 0xff 0xff 0xed 0x82 0xe5 0xb 0x44 0x3 0xf1 0xf4 0xaf 0x0 0x34 0xf 0xbd 0x4f 0x1f 0xfe 0xbb 0xf 0xc5 0x84 0x4f 0xe2 0xee 0xdd 0x0 0x5d 0x28 0xf 0xe5 0x9 0x83 0xff 0xfd 0x7f 0x9c 0xe7 0x4f 0xf3 0x1f 0x77 0x1e 0xcb 0x1e 0xcf 0x1c 0xcf 0x7 0xa5 0xff 0x18 0x2f 0x20 0x3 0x2 0xfb 0xff 0x3d 0xff 0xa3 0xfe 0x43 0x6d 0x24 0x8 0x67 0xa0 0x20 0xe6 0xde 0x6 0x72 0xdf 0xd1 0xf 0xff 0xdf 0x83 0x4 0x29 0xcf 0x11 0xfe 0xff 0xdf 0x3b 0x83 0xff 0x9d 0xff 0xfb 0x98 0xff 0xe3 0xff 0xf5 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xe9 0x0 0xee 0xf 0x0 0xde 0xdc 0xf 0x0 0xce 0xf 0xd1 0xf 0x0 0x1f 0xa 0x3f 0x5a 0xff 0x74 0x1f 0x4 0x1b 0x76 0xab 0x19 0x5b 0xf2 0xff 0x12 0xff 0xfa 0xf2 0xff 0x92 0xff 0x55 0x0 0x55 0x46 0x88 0x55 0x57 0x45 0x44 0x76 0x0 0x73 0x45 0x32 0x27 0x3f 0x46 0x82 0x23 0x0 0x2f 0x24 0x43 0x28 0x32 0x24 0x48 0xff 0x1 0x83 0x3a 0xe4 0xef 0xbd 0xaa 0xeb 0x17 0x2 0xf3 0x55 0x13 0x1e 0xec 0xdf 0xef 0x9 0xc6 0x0 0x99 0x6 0x53 0x10 0x3 0x6f 0xbb 0x6 0x5f 0x56 0x5b 0xab 0x10 0x3 0x9 0x7b 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xc0 0xff 0xff 0x7f 0xf5

Anim__T0_RecruitM_Lance_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xee 0xee 0xe0 0xee 0x1d 0x0 0x11 0xde 0xcc 0xdc 0xdd 0xe0 0xee 0xcd 0x68 0xcc 0x10 0xf 0x90 0x1f 0xe 0x0 0x2c 0xfc 0xff 0xff 0x0 0xff 0xdd 0x2e 0xd8 0xdd 0xfd 0x4f 0xff 0x68 0xff 0x10 0xf 0xc0 0x2 0x40 0x0 0x1e 0xff 0xdd 0xdd 0x2d 0xdd 0xdd 0x0 0x26 0x4f 0x10 0xf 0x50 0x5f 0x4 0x0 0x68 0x0 0x43 0x44 0x0 0x44 0x84 0xf3 0xff 0x2f 0x80 0x0 0x1f 0xee 0xf8 0xff 0xff 0x38 0xff 0x67 0x34 0xf6 0x44 0x90 0x7f 0x10 0xc 0x33 0x0 0x5f 0x88 0xde 0x9c 0x20 0x3f 0xff 0x84 0x10 0x34 0xc0 0x63 0x30 0x5f 0xed 0x8e 0xaa 0x0 0x86 0x3f 0x0 0xbb 0xf0 0xd0 0x82 0xf 0x0 0xd0 0xf2 0xfd 0x40 0x3 0x10 0xb 0x40 0x83 0x10 0x27 0x50 0x3 0x50 0xf 0xdf 0x10 0x3 0x0 0x5f 0x55 0x65 0x8f 0x56 0x75 0x55 0xf6 0x0 0x67 0x37 0x57 0xf5 0x7f 0xf2 0x73 0xf6 0x0 0x3f 0xf2 0x32 0x3f 0x8f 0x22 0x43 0x8f 0x0 0xfd 0x3f 0x48 0x43 0xfe 0xde 0xab 0xba 0x6b 0x88 0x0 0xb8 0x10 0xa4 0x43 0x1 0x28 0x48 0x40 0xc7 0x10 0xcb 0xff 0x11 0xb 0xf0 0xff 0x0 0x90 0x1 0x1f 0xf1 0x16 0xb0 0xbf 0x10 0xc4 0xf1 0x3a 0xf3 0x70 0xdf 0x20 0x3 0x40 0xbc 0xf0 0xff 0xff 0xf 0xf0 0x1b 0xe1 0x88 0xb8 0x11 0x82 0xdd 0x10 0x5 0xf1 0xa2 0x20 0x1c 0xcc 0xcc 0x1c 0x2 0x11 0x11 0xdd 0xcd 0xcc 0x1c 0xf1 0xc2 0x0 0x70 0x0 0x0 0x1a 0x60 0x1 0xf1 0xe2 0x0 0x0 0x11 0x11 0x3c 0xcc 0xdc 0x10 0x22 0x2 0x26 0xf0 0x5f 0x40 0x7c 0x11 0xc1 0xef 0x10 0x1d 0xf0 0x7f 0x20 0x9c 0xd 0x30 0xa0 0xf2 0x3e 0x72 0x8d 0x0 0x22 0xc0 0xf2 0x5d 0x12 0xac 0x20 0x22 0x32 0x0 0x22 0x22 0x0 0x22 0x0 0x22 0x32 0x83 0x0 0x30 0x23 0x60 0x33 0x11 0x71 0x2 0x15 0x67 0x0 0x0 0x5f 0x55 0x0 0x0 0xf0 0x56 0x75 0x88 0xf8 0x67 0x37 0x0 0x32 0xf8 0x7f 0xf2 0x44 0x44 0x3f 0xf2 0xa 0x88 0x44 0x8f 0x22 0x12 0xf 0xf6 0x2 0xe4 0x65 0xa0 0x2 0x18 0x55 0x0 0x8 0x57 0xf5 0x0 0x0 0x73 0xa5 0x0 0x10 0x32 0x2 0x28 0x43 0xef 0x22 0xfd 0xb0 0x3 0x3 0x48 0xab 0x30 0x3 0xb0 0xba 0x2 0x52 0xa9 0x0 0x0 0x2 0xaf 0x99 0x0 0xf0 0x9a 0xa9 0x0 0x3 0xfa 0xbf 0xf2 0xe2 0x0 0xf1 0xdf 0xd1 0xdf 0x2 0xa5 0x52 0x9b 0x12 0x8f 0x12 0x93 0x54 0xfd 0x3 0x68 0xcc 0x2 0x9c 0x1c 0x3 0x40 0xcd 0xf1 0xfb 0xf1 0xe4 0xb1 0xff 0x62 0xbb 0xe2 0x5e 0x3 0xaf 0xe0 0xf3 0x76 0x43 0x1b 0x80 0x2 0xfc 0x1d 0xfd 0xff 0x0 0xee 0x1c 0xd1 0x0 0xff 0x0 0xce 0x1c 0xd1 0x0 0xe0 0xce 0x6c 0xdc 0xf3 0xa2 0x73 0x27 0x4e 0xf2 0x63 0x63 0x65 0x0 0xf0 0x3 0x7f 0x66 0x0 0xf0 0x55 0x55 0xf3 0xe2 0x73 0x67 0xfa 0x11 0x57 0x0 0x8e 0xa4 0x23 0xf4 0x12 0x73 0x97 0xfd 0x2 0xd4 0xdf 0x0 0x3d 0xf2 0xff 0xf0 0xdf 0x3d 0x32 0x0 0xfb 0x0 0x4 0x3 0xbe 0x13 0x83 0xf4 0x45 0x40 0xcb 0x8e 0x13 0xc8 0xf4 0x63 0xff 0x24 0x4 0xf4 0x7a 0xd1 0x83 0x64 0xd9 0x11 0x2f 0x11 0x33 0x14 0x2b 0x11 0xeb 0xa0 0x51 0xef 0x9b 0x1 0xfa 0x99 0x1c 0xc1 0xab 0xcb 0x0 0x11 0xd1 0xbb 0xed 0xcc 0xbd 0xbb 0xe 0x0 0xbb 0xab 0xba 0x0 0xaa 0xaa 0xb 0x0 0x4e 0x9a 0x0 0x3 0x99 0xa9 0x30 0x3 0xf4 0xe3 0xb5 0x31 0xfc 0xf4 0x74 0x67 0xb3 0xbf 0x14 0x7 0x4 0xc 0xb0 0x15 0x42 0xde 0xed 0x80 0x0 0x3 0xec 0x0 0x0 0xce 0xdc 0xe 0xff 0x1 0xcf 0xc1 0xe 0xff 0xdf 0x11 0xfd 0x60 0x23 0xfa 0xf5 0x43 0x21 0xc7 0x14 0x0 0xe4 0x2 0x14 0x5a 0xde 0x1 0xdb 0xe0 0x57 0xce 0x3 0x97 0xe0 0x5 0x9f 0x0 0xe1 0x7b 0x22 0x6b 0x5 0x4 0x47 0x11 0x2 0x70 0xcc 0xed 0xf4 0xf5 0xa1 0x72 0x47 0x14 0xa7 0x6a 0x5f 0xf5 0xc2 0x32 0x47 0x67 0x3 0x34 0x55 0x3 0x34 0xee 0x3d 0xfe 0x82 0x13 0x5f 0x14 0x47 0xf4 0xd7 0x83 0x10 0xdd 0x20 0x25 0x9e 0x14 0xdb 0xdd 0x23 0x90 0x2f 0x55 0x2f 0xf0 0x2f 0x5 0x6 0xee 0x6c 0x28 0xf4 0xe5 0x64 0x63 0x1 0x4 0x67 0x4 0x7f 0x40 0x38 0x70 0x84 0x6 0x19 0xf5 0x53 0x46 0xb8 0x24 0x42 0xf4 0x3f 0x0 0x34 0x23 0x22 0xc4 0xff 0x3f 0x33 0xeb 0x13 0x0 0xf0 0x8f 0x3 0xc7 0xf0 0xbd 0x6 0x16 0x14 0xf7 0x80 0x13 0xdd 0xb0 0x48 0xdc 0xe 0x0 0xdc 0xce 0x0 0x4d 0x0 0xdd 0xce 0x3d 0x4 0xee 0xdd 0x0 0x8e 0x43 0xbb 0xbb 0x8b 0x48 0xab 0xbb 0x12 0x4b 0x4 0xab 0x1 0xe7 0xaa 0x9a 0x1 0xe4 0xef 0x40 0xee 0x2 0x94 0xdd 0xf 0xf0 0xdd 0xfd 0x0 0x3 0xdf 0xcc 0xfd 0x0 0xcf 0xc1 0x81 0xbf 0xf3 0xeb 0xf8 0xf2 0x7f 0xf7 0x3 0xd2 0x7f 0xe6 0x1f 0xa0 0x5b 0xce 0xdd 0xf 0x89 0x2 0x17 0xf 0x0 0xde 0x4 0x1d 0xe0 0xed 0xe2 0x3f 0xdc 0x27 0x82 0x92 0x3f 0xce 0xf2 0x3f 0xf4 0x7 0x72 0x3f 0x2f 0xf8 0x7c 0xf 0x3 0x6a 0x2 0x11 0x0 0x4 0x43 0x6f 0xb7 0x33 0x6f 0x55 0x0 0x57 0x0 0x7f 0x76 0x73 0x0 0xff 0x27 0x0 0x3f 0x0 0xf0 0x23 0x2f 0xef 0xfe 0x28 0x0 0x32 0xd4 0xed 0xff 0x83 0xe3 0xdc 0xbe 0x7 0xfb 0xfd 0xef 0xcd 0x11 0x25 0x37 0x12 0xf 0x7 0x58 0x68 0xf3 0x8 0x2c 0x12 0x51 0xe4 0x8 0x8 0xce 0xe1 0x0 0x8 0x0 0xec 0xed 0x4 0x6 0xb 0xe 0x0 0xaa 0xa 0x1c 0xe 0x0 0x99 0x8 0xd 0xb8 0x6 0xf9 0xab 0x10 0xb 0x0 0x0 0x3 0x42 0x0 0x99 0xb9 0x0 0x3a 0x0 0xa9 0x0 0x3 0xf7 0xa3 0xb8 0x71 0x3f 0x7 0xac 0xf0 0xef 0xf6 0xeb 0xf8 0x59 0xf8 0x6b 0x10 0x12 0x20 0xf8 0x82 0x56 0xa3 0x56 0xbf 0x2b 0xb0 0x99 0x5 0xde 0xbb 0x3 0xee 0xaa 0x3 0xf2 0x5 0xdb 0x80 0x20 0x3 0xb9 0x0 0xb0 0x9a 0xf9 0x0 0xb0 0x18 0xaa 0xfa 0x99 0x13 0xeb 0x3 0xf3 0xbb 0xbb 0xb 0x4f 0x0 0x12 0x13 0xab 0x99 0xb0 0x3 0xf8 0xe2 0x40 0x7b 0x7 0x6 0xf1 0x0 0x82 0x17 0x1f 0x0 0xb 0x0 0x7 0x10 0x11 0x11 0x0 0x2 0x97 0x47 0x39 0xc1 0xcc 0x6 0xff 0xcc 0x0 0x2 0x13 0xa3 0xe9 0x23 0xa0 0x9 0x73 0x34 0x46 0x47 0xcc 0x24 0xf3 0xf0 0xdb 0x0 0x24 0xf4 0xf4 0xbb 0xef 0x8f 0xf4 0x9f 0x0 0xff 0xff 0x34 0x22 0x84 0x24 0x22 0x43 0x0 0x42 0x34 0x43 0xb4 0x43 0xf4 0xaf 0x9a 0x36 0xff 0xdf 0x6 0x87 0x19 0xa0 0x30 0x7 0xd0 0x6 0xe9 0x3d 0x9f 0x6 0xed 0x33 0x3 0x6 0xbb 0x9 0xb4 0x0 0x6 0xf9 0x7d 0x49 0xcc 0x4c 0x1 0xa0 0x7 0xf0 0x56 0x9 0x26 0x7 0x1f 0xf0 0x7f 0x80 0x11 0x6e 0xff 0xff 0xee 0x8f 0x23 0x43 0xdd 0x5 0xfe 0xdd 0x33 0xce 0xed 0x3 0xaf 0xde 0x8 0xfa 0x52 0x0 0x8 0xfa 0x0 0x8 0xfa 0x0 0xf2 0x7 0x14 0x22 0x0 0x43 0xf 0x0 0x3f 0x48 0xee 0x0 0xbb 0x1 0xef 0x1c 0xe 0x1c 0xc1 0xde 0x4e 0xf9 0xe2 0xfa 0x78 0x6 0x18 0x9 0xfa 0x2 0x11 0x99 0x28 0x40 0x1 0x28 0x3f 0xff 0x79 0x23 0x14 0xcd 0xfa 0x29 0xc1 0xa7 0x40 0x2f 0x1 0xcc 0x8 0x72 0x86 0x8 0x9b 0x0 0xcc 0xcc 0x1 0x20 0x3 0x81 0x6f 0xc0 0xbc 0xa 0xab 0xc 0x31 0x77 0x21 0x7f 0x11 0x83 0x0 0x27 0xcc 0x11 0xe0 0x8 0xca 0x60 0xf3 0xda 0x92 0xaa 0x99 0x99 0xbb 0x9a 0x0 0x99 0xb9 0xba 0x99 0xa9 0xab 0xb9 0x99 0x8 0xba 0x9a 0xb9 0xbb 0x1 0xe0 0xfa 0xaf 0x99 0x3f 0xb 0xf 0x0 0x3 0x7 0xe6 0xf9 0xab 0x59 0x3b 0x5b 0x18 0x1 0xc3 0x78 0xc0 0x1 0xc7 0x8 0x72 0x20 0x2 0xa 0xba 0xee 0xed 0xee 0x40 0xfe 0x69 0xe3 0xcc 0xcc 0xef 0xfe 0xcc 0xfc 0x0 0xcd 0xfc 0x22 0xdf 0xcc 0xfc 0x22 0x1f 0x60 0xc1 0x75 0xd7 0x4a 0x7 0xbd 0x99 0xba 0x3 0xb2 0x80 0xb 0x46 0x32 0xce 0xec 0x0 0xf3 0xcf 0xd1 0x10 0xf 0xff 0xdf 0x4 0x60 0xdf 0x11 0xff 0xff 0x60 0xef 0x0 0x3 0xba 0x2b 0x4 0x41 0x0 0x40 0x43 0x0 0x11 0xc1 0xf0 0x38 0x34 0xcf 0xcc 0x8f 0x0 0xff 0xff 0xc0 0xcc 0x7f 0x66 0x4f 0xc4 0xf7 0x9b 0x9f 0x1b 0x43 0x13 0x83 0x1a 0x87 0x4c 0x20 0xfb 0xfb 0x80 0xcb 0x92 0xc3 0xf2 0x7f 0x21 0x46 0x1c 0x0 0xc0 0x1c 0x5 0x5f 0x2 0x28 0xa 0xdf 0xfd 0xcf 0xcc 0x4 0x1f 0x4f 0x37 0x8f 0xfe 0x94 0x9 0x11 0xbb 0xfb 0x3 0x17 0xaa 0x40 0x3 0x9a 0xed 0x0 0x2b 0x43 0x0 0x84 0x34 0x48 0x0 0x43 0x8 0x48 0x4 0x0 0x33 0xb 0xad 0x88 0xfe 0xf 0x20 0x0 0xff 0x4 0x4f 0xa9 0xfb 0xdf 0xfd 0xa9 0xc 0xb 0xf0 0xef 0xa9 0x9 0x31 0x10 0x3 0xb9 0xbb 0x0 0xdd 0xdd 0xbb 0xba 0xdd 0xdd 0x99 0xb9 0x0 0xdd 0xdd 0x9a 0xb9 0xdd 0x3d 0xab 0xa9 0x7 0xdb 0x22 0xab 0x99 0x2b 0x12 0xaa 0xfc 0x25 0x7b 0x7f 0x0 0xcf 0x1c 0xbc 0xba 0xec 0x11 0xbc 0xdb 0x3 0xe 0xdc 0xbb 0xeb 0x0 0xbb 0x15 0x93 0x9 0x81 0xbf 0x10 0x3 0x99 0x40 0x3 0x8a 0x8a 0x1a 0x71 0x3 0x51 0xb0 0x3 0xc0 0x1d 0x79 0x1c 0xd0 0x21 0x8 0x9e 0x5 0x5b 0x45 0x63 0x1f 0xd1 0x77 0x9b 0x85 0x4b 0xa7 0xb0 0x9a 0xba 0x0 0x37 0xa3 0xec 0x0 0xd7 0x80 0x21 0x9f 0xfe 0xff 0xcf 0x11 0xfe 0xff 0x1f 0xd8 0x36 0x8 0x4 0x66 0xc1 0xa 0xf1 0xd 0xb 0xc1 0xcc 0x0 0x0 0x10 0xcc 0xdc 0x0 0xc0 0xdc 0xdd 0x0 0x63 0xd0 0x7a 0x9d 0x30 0x91 0xdc 0xdd 0xcc 0x2b 0x71 0x30 0x4 0x3b 0x0 0xd0 0x2b 0x77 0x5b 0x7b 0xd 0x47 0xc0 0x9 0x87 0x10 0x3 0xf8 0x0 0x3f 0x10 0x3 0x2 0x50 0x20 0x3 0x4 0x1f 0xdd 0xdd 0xab 0x4d 0x99 0x30 0x3 0xbb 0x9b 0x0 0xb 0x1 0x41 0x9b 0x20 0x3 0x0 0xdc 0xdd 0x9f 0xf9 0xcc 0xdc 0x9f 0xf9 0xed 0xfd 0x62 0x7a 0x53 0x5b 0x4b 0xcc 0x7 0x2b 0xb 0xd0 0x1 0x0 0x57 0xe 0x1c 0xc1 0xc 0xc0 0x1b 0xb3 0x7 0x33 0x20 0x3 0xf4 0xf8 0x17 0x94 0x87 0xbf 0x5 0x7 0x5a 0xeb 0x39 0x3 0xcc 0xdc 0xbe 0x0 0x32 0xff 0x44 0x48 0x83 0xdd 0x33 0x84 0x0 0x44 0xff 0x3e 0x43 0x4 0xaa 0x8f 0xe8 0x0 0xff 0xaa 0xa9 0xff 0xdd 0x99 0x99 0xba 0x70 0xff 0x0 0x3 0x4 0xe1 0x34 0xc7 0xcc 0xc 0x0 0xd0 0x44 0x0 0x0 0xd8 0x11 0xc1 0xdd 0xc 0x39 0xdc 0xcd 0xbb 0xc 0x22 0xdc 0x4 0xf2 0x20 0xc1 0xc 0x6 0xcd 0x5c 0x68 0x44 0xff 0xf7 0x22 0x78 0x13 0xac 0x11 0x61 0x75 0x83 0xab 0x6 0x15 0x25 0x7b 0x15 0x7f 0x5f 0xfa 0x5 0x83 0xf 0x15 0x21 0x20 0x3 0x3 0xd9 0x20 0x3 0xe 0x90 0x5f 0xcd 0x4b 0x64 0x66 0x2d 0xc0 0x11 0x7b 0x23 0xf3 0xfe 0x6d 0x42 0xe0 0xf6 0x25 0x66 0x11 0x53 0xfe 0x8f 0xe 0x21 0x99 0xb 0xc7 0x1e 0xc7 0xef 0xaf 0x1e 0x93 0xde 0xe 0xbe 0xef 0xa9 0xa3 0xfe 0x5f 0xfd 0xbf 0xfd 0x9f 0xd0 0x6d 0xe3 0x12 0x3f 0xe0 0xf2 0x3f 0xfe 0xff 0xdf 0xdc 0xe0 0xf9 0xdf 0x8d 0xdf 0x5d 0xde 0x55 0x55 0x46 0x88 0x55 0x0 0x57 0x45 0x44 0x76 0x73 0x45 0x32 0x27 0x0 0x3f 0x47 0x82 0x23 0x2f 0x23 0x43 0x28 0x0 0x32 0x24 0x48 0xff 0x83 0x34 0xe4 0xef 0xa 0xbd 0xaa 0xeb 0xc8 0x6 0x43 0x4 0x4 0x80 0x4 0xff 0x6 0x6b 0xff 0xe 0xff 0x80 0x1e 0x7e 0xfe 0x3a 0xff 0xa8 0x15 0x48 0x11 0x73 0x82 0x7 0x7 0x99 0x0 0xaf 0xba 0x99 0x1 0x26 0xbb 0x0 0xbf 0x99 0xfa 0xf0 0xaf 0x99 0xf 0xf0 0x3 0xae 0xba 0xf 0x0 0xed 0xfe 0xe 0x44 0xf 0x4c 0xae 0x3 0x87 0xf0 0x13 0x8b 0xbb 0x7 0x41 0x17 0xd3 0x17 0xd7 0x9f 0xae 0xb 0x1b 0xaf 0xb 0x1f 0xb0 0xb 0x2b 0x14 0x43 0x39 0xab 0x1 0xdf 0x1e 0x37 0x25 0xa6 0xc0 0x2 0x2c 0x12 0x8e 0x14 0x5f 0xf 0xa2 0xa 0xa7 0xfe 0x20 0x3 0x2f 0x17 0xd8 0xff 0x53 0xe7 0x13 0xf7 0x10 0x63 0x19 0x92 0x9a 0xfc 0x87 0x83 0x13 0xf1 0x83 0x5a 0xa0 0xa 0x3 0x66 0xe 0xc8 0xcc 0xcc 0x54 0xcd 0x23 0x47 0xcd 0x13 0x82 0xcd 0x83 0x86 0xff 0xdd 0x3f 0xdd 0xfd 0x16 0xf3 0xff 0xa5 0x76 0xbf 0xf7 0x9f 0x28 0x59 0x7 0xbf 0xfb 0x16 0x8b 0x16 0x8c 0xfe 0xfc 0x24 0x85 0x1f 0xfa 0xd1 0xff 0x5f 0x2a 0xb3 0xff 0x14 0x95 0x14 0x8b 0xfe 0xff 0x36 0xbc 0x5f 0x5e 0x3 0x44 0xff 0xe4 0x87 0xbf 0xa0 0xc1 0xaf 0x4 0xf 0xb2 0x4c 0x38 0x1f 0xc1 0xcc 0x26 0x34 0xf 0x14 0x9c 0xf0 0x1f 0x6 0x1f 0x5 0x91 0x40 0x82 0xb 0xe4 0x40 0x6f 0xcc 0x0 0x40 0x7 0xdf 0x40 0xf5 0xf 0xb 0x10 0xf 0x1e 0xa3 0x1b 0x3 0xf0 0xc 0x78 0xf0 0x1b 0x13 0xb5 0xe 0xd3 0xf0 0x9 0x7 0x29 0xb 0x99 0x45 0xdf 0xfa 0xa 0x5b 0x4b 0xf 0x1 0xf6 0x0 0xbb 0x3 0x96 0xb9 0x9 0xb0 0x10 0x3 0x5f 0xba 0x9 0xb8 0xbf 0x13 0x9e 0x5 0x88 0x10 0x3 0x55 0xa7 0x40 0x3 0xdb 0x1d 0xeb 0x9 0x4b 0xb0 0x9 0x4b 0x20 0x3 0x9a 0xf5 0xbf 0xb5 0xbf 0xcf 0x35 0x7f 0xa 0xdf 0xce 0xd1 0xf5 0x7f 0x12 0xff 0x1f 0x93 0xf 0x9c 0x55 0x73 0xa 0x64 0x3f 0xa 0x64 0x2f 0xa 0x64 0x32 0xc 0xb6 0x5b 0x83 0xc 0x38 0x1c 0xa 0x63 0x5 0x6e 0xdd 0x4 0xe3 0xf9 0x47 0xb9 0x4f 0x98 0x1d 0x8 0xec 0x14 0xfa 0x30 0x4 0xc0 0x1c 0x49 0x5b 0x57 0x14 0x5 0xaf 0xfc 0x5 0xaf 0x4f 0x5 0x6b 0x15 0x6f 0x8 0x54 0x84 0x9 0x95 0x1c 0x11 0x43 0x1c 0x7 0x5f 0x31 0xf 0x0 0x3f 0x8f 0xff 0xf 0xf0 0xff 0xf4 0xf6 0x3b 0x4f 0x44 0x17 0xe9 0x5a 0x44 0x97 0x5f 0x4f 0x47 0x67 0xff 0xdf 0xff 0xfe 0x7b 0xff 0xbf 0x8e 0x9f 0xf0 0xff 0xe6 0x7f 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xff 0xff 0xff 0xf3 0xff 0x19 0x1f 0x9 0x32 0x13 0x90 0x38 0xb 0x5a 0x7b 0x76 0x1f 0xef 0xff 0xff 0xf3 0x1f 0xf9 0xdf 0x1 0x1a 0xdf 0x53 0x7 0xf8 0x75 0x2a 0xf7 0xff 0xfa 0xfb 0x94 0x7b 0x1 0x92 0x30 0x4 0xeb 0x1b 0x3a 0x57 0x7 0xec 0x13 0xd3 0xf8 0x19 0x8e 0x16 0x77 0x47 0x4f 0x6 0x83 0xd9 0xac 0xfd 0x55 0xdd 0x25 0xdd 0x6f 0x0 0x3 0x7f 0x76 0x3 0xf2 0x27 0x3 0xf3 0x40 0x23 0x3 0xf7 0x28 0xd0 0xdd 0xd 0xff 0x40 0x1e 0xd4 0x0 0xbf 0x8b 0xaf 0x7 0xc7 0x46 0x92 0xaa 0xaa 0xcc 0x37 0x0 0xc1 0xe0 0x15 0x7f 0xf4 0x48 0xb 0xd7 0x25 0x7b 0x20 0x7 0xfa 0xff 0xff 0x5c 0x66 0xfa 0x7f 0xff 0xd9 0x79 0x82 0xcc 0x2 0xa7 0xc0 0xf1 0xfc 0x1b 0x94 0x43 0xb 0x3 0x17 0xc9 0x55 0x55 0xf6 0x6 0x1f 0x0 0x65 0x4f 0x76 0x73 0x55 0x3f 0x27 0x3f 0x5 0x67 0x8f 0x23 0x2f 0xf3 0x6 0x1f 0xf4 0x66 0x1f 0xfe 0xf3 0x9f 0xb3 0x9f 0xf3 0xbf 0xe0 0x1f 0xff 0xd6 0x11 0x68 0xf 0xf1 0xcd 0xff 0x27 0xc0 0xf7 0xbf 0x97 0xbf 0xf5 0xbf 0xb5 0xbf 0x6c 0x27 0xd 0x1f 0xff 0xeb 0x84 0x3b 0x6c 0xcc 0xcc 0x45 0x44 0x59 0xcb 0xf2 0x33 0x0 0x24 0x43 0x22 0x73 0x24 0x48 0x3f 0xce 0x78 0x3a 0x50 0xdf 0x4d 0x6f 0x2d 0x6b 0xfe 0x4 0xc1 0x0 0x44 0xe5 0x1a 0x16 0x1a 0x1c 0x3c 0xe3 0x40 0x3f 0xf 0xfb 0x8f 0xf 0x69 0x80 0x1e 0xef 0xed 0x6f 0x65 0x4f 0x88 0x56 0x55 0x2 0xf6 0x44 0xcc 0x57 0xf5 0x32 0xc 0xe3 0x82 0x0 0xf2 0x32 0x2f 0x43 0x22 0x43 0x2f 0x48 0x3f 0x3f 0x48 0x30 0x5f 0x1b 0x4b 0x1b 0x57 0x50 0x3 0xdf 0xef 0xf6 0x9f 0x9f 0xb6 0x9f 0xdd 0x1d 0x32 0x1f 0x1a 0x7b 0xfe 0x8c 0xf4 0xff 0xdc 0x1f 0xeb 0xa9 0xd4 0x7 0x73 0x20 0x3 0xce 0xf 0xc0 0x1e 0x40 0x3 0x20 0xc6 0x90 0xf 0xba 0x0 0xdf 0xf 0xd5 0xdf 0xf 0xff 0xf 0x0 0xdf 0xf 0x67 0xf6 0xdf 0xf 0x55 0x65 0x3d 0xdf 0xf 0xd 0xbb 0xff 0x39 0x3f 0xdf 0x1e 0x5b 0x5f 0x3d 0xfb 0xf7 0x36 0x1f 0xe 0x76 0xf6 0x1f 0x26 0x1f 0xe0 0x1e 0x87 0x1f 0xa3 0x1f 0xa7 0x7a 0xb0 0xc0 0x3 0x1a 0x2b 0xfa 0x7f 0x4c 0x8b 0x42 0xbf 0xd8 0x1c 0x55 0xc4 0xd 0x88 0xfc 0x4c 0x97 0x11 0xb 0x13 0xd8 0x1d 0x47 0xef 0x25 0x7b 0x2a 0x2e 0xa 0x33 0xc1 0xd 0x57 0xa 0xb1 0x10 0x2 0x17 0xb4 0xff 0x1d 0xbc 0xa 0x3c 0x2f 0x2f 0x1f 0xcb 0x2f 0xcf 0xb6 0xbf 0x30 0xf5 0xb0 0x3 0xc0 0x51 0x12 0x11 0xe1 0x9a 0x32 0x4f 0x88 0x4b 0x22 0x0 0x23 0x84 0xba 0x34 0x32 0xf8 0xaa 0x4b 0x1 0x48 0xff 0x9a 0xa9 0xfb 0xf4 0x9a 0x8 0xc7 0x18 0x9a 0x99 0xba 0x10 0x3 0x11 0x4c 0xec 0x0 0xf0 0x0 0x1d 0xfc 0x0 0xff 0x1c 0xfd 0xf0 0xff 0x50 0x11 0x10 0x3 0xfe 0xa1 0x7b 0xcf 0xcc 0xfd 0xff 0x1f 0xdf 0x1c 0xf1 0x9a 0x13 0xfe 0xad 0xbb 0x73 0xde 0xc1 0x3f 0x7 0xf8 0x12 0x9f 0x50 0x3 0x37 0xe6 0x7e 0xb7 0x6 0x97 0x10 0x1 0x4 0x0 0x1c 0xc1 0x40 0x43 0xc1 0x1c 0xc1 0x3c 0x40 0xcc 0x7 0xbf 0x4c 0xf 0xf0 0x1f 0xfc 0xff 0x3c 0x4f 0x44 0x16 0xb0 0xdd 0xdf 0x1d 0xd6 0xb 0x73 0x0 0x18 0xfa 0x8 0x60 0xfd 0x1f 0xcd 0x1f 0x3f 0x43 0x1f 0x47 0x33 0x80 0x3 0x31 0xfc 0x5f 0x57 0xfb 0x7f 0xdb 0x7f 0x31 0x7a 0xff 0x3f 0x4f 0xc 0x9d 0x99 0x4d 0x99 0x20 0x3 0x99 0x99 0x20 0x1 0xf 0x1c 0x3d 0x40 0x3 0xe5 0x2f 0x27 0x40 0x16 0x50 0x6 0x33 0x33 0x30 0x1 0x13 0x70 0x7f 0xaf 0x6f 0x54 0x33 0x10 0x3b 0xd3 0xf 0x5d 0x10 0x3 0x10 0xc 0x10 0x10 0xea 0xfd 0xff 0xc8 0x3f 0xbf 0xd7 0x50 0xb 0x30 0x55 0x20 0x3 0x53 0xbf 0x0 0x7 0x33 0x0 0xb 0x8f 0xf7 0x0 0x1a 0xe0 0x2 0xf0 0x1b 0x90 0x25 0x2c 0x35 0x33 0xdf 0xff 0x5 0x40 0x3 0x10 0x58 0x33 0x3 0xee 0xfb 0xdf 0xdb 0xdf 0x70 0xff 0x39 0xc0 0xfa 0x37 0x20 0x1 0x36 0x9 0x97 0x1 0x15 0x0 0x33 0x0 0x4c 0x33 0x26 0xd9 0xf 0x77 0x3d 0xfa 0x55 0xc 0x2a 0x5f 0x1e 0x4 0xa6 0x1e 0x3 0x35 0xce 0x3 0x39 0x59 0xe0 0x10 0x3 0x4e 0x9 0xd2 0x3 0x59 0x40 0xf8 0x24 0xc2 0x8 0x37 0x57 0xf5 0xfd 0x4 0xb7 0xfd 0xf2 0x32 0x0 0xff 0xfd 0x22 0x43 0xff 0xfd 0x3f 0x48 0x0 0xf0 0xfd 0xc1 0xfb 0x0 0xdf 0x11 0xbd 0x4 0xf 0xef 0xab 0xba 0x4f 0x8 0xeb 0xf0 0x67 0xb6 0x34 0xf7 0x0 0x44 0xf7 0x2f 0x5b 0x1e 0x9 0x78 0xe 0x7 0xe0 0xf7 0x16 0xf3 0xf9 0xbf 0xb6 0x1f 0x5e 0x13 0x9b 0x30 0x3 0x6d 0xaf 0xd 0xb3 0x15 0xee 0xee 0x43 0x48 0x24 0x38 0xc 0x7c 0x34 0xc 0x80 0x7d 0x8e 0xe 0x7c 0x14 0x8d 0x54 0x91 0x5f 0xdf 0x1 0xf8 0xcc 0x1 0xfc 0x57 0xc3 0x12 0x0 0x3d 0x2 0x5 0xdd 0x0 0x4 0x41 0xf3 0xeb 0xbe 0xdb 0x21 0xff 0x2 0x8 0x11 0x0 0x26 0x1f 0x83 0x3c 0x1 0x85 0x11 0x6b 0xe0 0x1 0x6e 0xfd 0xbe 0xc 0x87 0xf0 0x82 0xf 0x0 0xff 0x64 0x83 0xfd 0xaf 0x1f 0xbf 0xaa 0xb9 0x1a 0xbf 0xba 0x0 0x54 0x99 0xe 0x5a 0xa9 0xe 0x5a 0xb9 0xf 0x32 0xba 0xaf 0x0 0xf9 0x0 0xdb 0xeb 0xfe 0x0 0xe 0xcf 0xe7 0xf 0xf3 0x37 0xfb 0xaf 0x46 0xee 0xee 0x1f 0xf0 0xa7 0xbf 0x44 0x7b 0xed 0x16 0x63 0x10 0x1d 0x90 0x1f 0x31 0x13 0x57 0x5b 0xb2 0xe1 0x0 0x2 0xfd 0x20 0x20 0xd 0xf3 0x50 0x43 0xe0 0x5f 0xdb 0xcb 0xdb 0xcf 0xe 0xff 0xd4 0xff 0xff 0xe6 0xf6 0x7f 0xfd 0x1f 0xd 0x27 0x5c 0x4b 0xf 0x8b 0x20 0x3 0x25 0x43 0xff 0x27 0x6b 0x54 0x93 0xff 0x39 0xff 0x4b 0xff 0x5d 0x71 0xd7 0x7f 0x7c 0x31 0x19 0xed 0x70 0x5 0x11 0x3 0xf 0x76 0xcc 0x10 0x3 0x1f 0x84 0xee 0xf 0xfc 0xb7 0x20 0x3 0x1e 0x20 0x3 0x21 0x28 0x31 0x21 0xe7 0x5 0xe3 0x0 0x8 0xcf 0x4 0xa2 0x5 0xeb 0x31 0xd3 0x44 0xab 0xa4 0x1f 0xff 0xdf 0x3f 0xf1 0x9 0x30 0x33 0x33 0x53 0x2 0x27 0x33 0x1c 0x2 0x2c 0x97 0x9 0x13 0x11 0xc3 0xf 0xec 0x33 0x0 0x4 0x54 0x68 0x13 0xf3 0xfb 0x54 0x74 0x3d 0x7b 0x3a 0x97 0x54 0x88 0x84 0x8e 0xc1 0x4a 0xb2 0x70 0x3c 0xe9 0x14 0xb0 0x1e 0xbb 0x3a 0xcb 0x3c 0x70 0x55 0x3 0x0 0x3 0xb6 0xff 0x0 0x3 0xd 0x32 0xff 0x73 0xda 0xea 0x17 0xf9 0x82 0x22 0x2 0x23 0x32 0x22 0xc2 0x22 0x48 0x82 0x3b 0x0 0x11 0xe1 0xe 0x12 0x7b 0xe 0xff 0x41 0x47 0x2d 0x4c 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf2 0xff 0xff 0x80 0xff 0xb 0x0 0x0 0x0