 


PUSH
  AnimTableEntry(_T2_MercenaryM_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_MercenaryM_Bow_sectiondata
  POIN Anim__T2_MercenaryM_Bow_framedata
  POIN Anim__T2_MercenaryM_Bow_rtl Anim__T2_MercenaryM_Bow_ltr Anim__T2_MercenaryM_Bow_pal
POP

Anim__T2_MercenaryM_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x5d 0x41 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xb1 0x1a 0xcc 0x15 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x87 0x11 0x0 0xcd 0x76 0xc9 0x69 0xe6 0x40 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_MercenaryM_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xb8 0x2 0x0 0x0 0xf4 0x4 0x0 0x0 0x30 0x7 0x0 0x0 0x8c 0x8 0x0 0x0 0xc8 0xa 0x0 0x0 0xc 0xb 0x0 0x0 0x50 0xb 0x0 0x0 0x64 0xb 0x0 0x0 0x78 0xb 0x0 0x0 0x8c 0xb 0x0 0x0

Anim__T2_MercenaryM_Bow_framedata:
BYTE 0x10 0xec 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x60 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x28 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x19 0x0 0x19 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0x8 0x0 0x1a 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x1b 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0x1c 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x1f 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x20 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x14 0x0 0x21 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x3 0x0 0x22 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x60 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0x23 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x25 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0x23 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x24 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x28 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x19 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1a 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1b 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1c 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1f 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x20 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x14 0x0 0x21 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x22 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x23 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x24 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x25 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x24 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x25 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x60 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x28 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x19 0x0 0x19 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x8 0x0 0x1a 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x6 0x0 0x1b 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x1f 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x2 0x0 0x20 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x14 0x0 0x21 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x3 0x0 0x22 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x60 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0x23 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x24 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0x23 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x25 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x28 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0x20 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x27 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x60 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0x28 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryM_Bow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryM_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_MercenaryM_Bow_rtl:
BYTE 0x10 0x74 0xd 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x1 0x0 0xec 0x10 0xff 0xf0 0xff 0x0 0x14 0x80 0x0 0x40 0x4 0x10 0x0 0xc 0x0 0x40 0xb 0x80 0x5 0x0 0xf4 0x21 0xff 0xf8 0x40 0x17 0x7 0x0 0x4 0x0 0x20 0xb 0xac 0x0 0x3b 0x8 0x0 0x23 0x10 0x0 0x43 0xa0 0x47 0x80 0x0 0x21 0x0 0x9 0x70 0x47 0x80 0xa 0x0 0xfc 0x60 0x53 0x4d 0xc 0x70 0x53 0x40 0xd 0x50 0x53 0x0 0x75 0xe 0x0 0x23 0xe5 0x10 0x47 0xf0 0x53 0x60 0x53 0x80 0x10 0x80 0x47 0x12 0x50 0x9b 0xb2 0x0 0xb5 0x13 0x0 0xb3 0x40 0x9b 0x0 0x15 0x0 0xa7 0x8 0xe5 0x30 0xcb 0xf0 0x53 0xf0 0xa7 0x80 0x16 0x80 0x9b 0x18 0x80 0x53 0x7a 0x19 0xf0 0x53 0xf0 0xa7 0xf0 0xfb 0x21 0x2b 0x1b 0x80 0xef 0x1d 0xb7 0x80 0xef 0x1e 0x51 0x43 0x1 0x73 0x1f 0x1 0x67 0x41 0x73 0xf0 0xfb 0x94 0xf1 0x4f 0x80 0x20 0x81 0x43 0x22 0x71 0x97 0x0 0x23 0xd9 0x1 0x97 0x51 0xc2 0x28 0x1 0xbb 0x40 0xfb 0x40 0x83 0x1 0xaf 0x8a 0xf1 0x97 0x0 0x40 0x2e 0x1 0xbb 0xe8 0x41 0xdf 0x2f 0xad 0x81 0x97 0x3f 0x80 0x53 0x48 0x51 0x43 0x1 0xc7 0x49 0x1 0xeb 0xdb 0x21 0x4f 0x2 0x27 0x53 0xf1 0xa3 0xe1 0xa3 0x54 0x1 0xeb 0x50 0x5f 0xd7 0x60 0x53 0x2 0x59 0x59 0x80 0x53 0x73 0x80 0x53 0xf2 0x3f 0x32 0x6f 0x55 0x87 0x80 0x47 0x89 0x81 0xeb 0x8a 0x80 0x9b 0x8c 0xf0 0x47 0xa7 0xe0 0xef 0x8d 0x70 0x8f 0x80 0x90 0x2 0xb7 0xe0 0x47 0x2 0xf1 0x62 0x96 0x2 0xcf 0xf2 0xc3 0x0 0x80 0x98 0x82 0xb7 0x92 0xf5 0x81 0x73 0xf2 0x63 0xf3 0xb 0x92 0xb7 0x9a 0x82 0xff 0x9c 0xf0 0x47 0xea 0xf2 0xff 0xf3 0x53 0x23 0x8f 0x9d 0x3 0x77 0xe0 0x43 0x9b 0x9e 0x96 0x71 0x67 0x0 0xa0 0x82 0xf 0xa1 0x3 0xb3 0x53 0x83 0xa2 0xfb 0x3 0xa7 0x53 0xd9 0xf0 0xef 0xc3 0xb3 0x3 0xf9 0xa3 0x3 0xa7 0x40 0x5f 0x26 0x0 0xa5 0x72 0x27 0x0 0xa6 0x53 0xef 0x3 0xd7 0xae 0x9b 0x73 0xcb 0x0 0xaf 0x3 0xd7 0x53 0xef 0xb3 0xf0 0x83 0xb3 0x8f 0xea 0xf2 0x4b 0xf3 0xef 0xc4 0x43 0xb6 0x80 0x8f 0xb7 0x80 0x77 0xbf 0xab 0x80 0x9b 0xc3 0x80 0x9b 0xc4 0x83 0x17 0xca 0x81 0x7 0x90 0xa7 0xf6 0xf0 0x8f 0xf2 0xdb 0xf4 0xd3 0x35 0x1d 0xcb 0x5 0x3 0x51 0x73 0xd4 0xa9 0x81 0x1f 0xd5 0x85 0xf 0x63 0x74 0x97 0x0 0xe0 0x5 0x3f 0xb6 0x55 0x27 0xe1 0x51 0x97 0x5 0x6f 0xe2 0x5 0x57 0x54 0xa3 0xe5 0xb6 0x84 0x13 0xee 0x51 0x4f 0x5 0x93 0xef 0x5 0x33 0x53 0x77 0xf3 0xda 0x54 0xd3 0x5 0xab 0xf6 0x43 0xd7 0x15 0xb6 0xf7 0x83 0x9b 0xff 0xf6 0x42 0xc3 0xf3 0xa7 0xf5 0x9f 0x15 0xdb 0x0 0x53 0xa7 0x5 0xf1 0x1 0xb9 0x85 0xab 0x3 0x53 0x23 0x5 0xff 0x85 0xf3 0x0 0x6 0x50 0x8f 0xe2 0x6 0x21 0x15 0xff 0xf5 0xf3 0x0 0x80 0x9 0x71 0x1f 0x80 0x4d 0xb 0x73 0x6b 0x0 0xd 0x55 0x9f 0x6 0x61 0xe 0x85 0x9f 0xf6 0xf0 0x47 0x36 0x77 0x15 0xe7 0x54 0xa3 0x11 0x6 0x77 0x56 0x83 0x12 0xb7 0x80 0x53 0x14 0xa5 0xf3 0x71 0x2b 0x16 0x51 0x1f 0xf0 0xa7 0x65 0x3 0x55 0x17 0x84 0xa3 0x18 0x80 0x5f 0x19 0x80 0xb3 0x1b 0x86 0x53 0x76 0x1c 0xf0 0x5f 0xf1 0x7 0x86 0xa7 0x1d 0x7 0x43 0x54 0x73 0x21 0xb6 0x86 0xfb 0x1f 0x57 0x4f 0x7 0x65 0x27 0xf5 0xab 0xe5 0xab 0x2d 0xaa 0x81 0x4f 0x47 0x87 0x43 0x34 0x85 0xff 0x36 0x86 0xfb 0x3b 0xad 0x86 0xfb 0x4e 0x87 0x4f 0x46 0xf7 0xa3 0x27 0xd3 0x6e 0x81 0xaf 0x56 0x75 0x81 0xaf 0x55 0x81 0xaf 0x7b 0xf1 0xaf 0xe7 0x97 0x89 0xa5 0x85 0xf3 0x80 0x71 0xaf 0x40 0x8b 0x87 0xa3 0x90 0xf1 0xa3 0xd5 0xf0 0x9b 0x87 0xeb 0x92 0x88 0x33 0x8c 0x87 0xeb 0x97 0x77 0x37 0xd5 0xf6 0xe3 0x48 0xc3 0xa1 0x88 0xc3 0x99 0x88 0xc3 0x9d 0x88 0xc3 0x75 0x9a 0x88 0xc3 0xf1 0x1f 0x39 0xb 0xc1 0x89 0xb 0x9f 0x88 0x6f 0x4a 0xa5 0x77 0xc7 0x40 0xbb 0x87 0x2b 0xad 0x85 0x27 0xb4 0xeb 0x87 0x37 0xf1 0x7f 0x39 0x23 0xc7 0x85 0xc3 0xc8 0x9 0x23 0x58 0xc3 0x49 0xd0 0x72 0xf3 0x0 0xd1 0x77 0xdf 0x40 0xd7 0x56 0xbf 0xb5 0x9 0xa5 0xe1 0x55 0xdb 0x9 0xb1 0xe3 0x87 0xa3 0x5c 0x84 0x37 0x7d 0x66 0x89 0x53 0xf3 0x17 0xf8 0x1b 0x64 0x13 0x9 0xef 0x1 0x84 0x7 0x56 0x3 0x84 0x7 0x4 0x84 0x7 0x5 0xf7 0x37 0x2a 0x2b 0x7 0xab 0x89 0xef 0x9 0x89 0xa7 0xa 0x81 0xbb 0xc 0xf8 0x9f 0xf3 0xfb 0xdf 0xf3 0xfb 0x2a 0x5b 0x14 0x85 0x1b 0x19 0xef 0x53 0xef 0xf0 0x8f 0x59 0xe3 0xaf 0x73 0x8f 0x18 0x8a 0x8b 0x1a 0x83 0x8f 0x13 0xef 0x59 0x3b 0xf0 0x9b 0xf5 0x59 0xcb 0x74 0xdf 0xf0 0x47 0x3a 0xf7 0x1e 0x8a 0x8b 0x1f 0x8a 0x8b 0x5d 0x25 0x8a 0xdf 0x2c 0xfb 0x33 0x2b 0x63 0x93 0xef 0x3b 0x85 0x3f 0x5d 0x2f 0x85 0x3f 0x44 0x8a 0xdf 0xf1 0x7f 0x3b 0xab 0x4a 0x8b 0x6f 0x77 0x35 0xf1 0x7f 0xf1 0x7f 0x8b 0x63 0x5e 0x89 0xbf 0x14 0x37 0x2a 0x2b 0xb7 0xc 0x23 0x4c 0x5 0x71 0x46 0x2f 0x80 0x13 0xe3 0x1b 0x63 0xd7 0x1f 0x75 0x84 0x50 0x2f 0x49 0xbf 0x5c 0x47 0x4f 0x87 0x7 0x54 0x5 0xb9 0xbd 0x5b 0xab 0x6c 0xf1 0x1f 0xeb 0xf3 0x14 0x37 0x5c 0x8f 0x74 0x8a 0xf7 0xfb 0xf0 0x3b 0xf1 0x5b 0xf4 0x4f 0xfa 0x4f 0x92 0x93 0x96 0xfb 0x33 0x44 0x2b 0xea 0x7c 0xbf 0x19 0x83 0x5b 0x7b 0xac 0x87 0x1f 0xad 0x8b 0x33 0xae 0xa0 0x8b 0xdb 0xb5 0xf0 0xd7 0x0 0x0 0x0

Anim__T2_MercenaryM_Bow_ltr:
BYTE 0x10 0x74 0xd 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x40 0x0 0x50 0x0 0x4 0x0 0xf4 0xff 0xf0 0xff 0x0 0x14 0x80 0x0 0x8 0x50 0x4 0x0 0xec 0x50 0xb 0x90 0x5 0x0 0x16 0xfc 0xff 0xf8 0x40 0x17 0x7 0x0 0x23 0x20 0xb 0x0 0x16 0x0 0x10 0x8 0x0 0x23 0x10 0x0 0x43 0xa0 0x47 0x80 0x2 0x0 0x10 0x9 0x0 0xc 0x0 0x50 0x3b 0xa 0xa0 0x80 0x53 0xc 0x70 0x53 0x50 0xd 0x0 0x4 0x0 0x87 0x20 0x53 0x40 0x0 0x10 0xe 0x0 0x77 0x10 0x47 0xf0 0x53 0x94 0x60 0x53 0x90 0x10 0x80 0x9b 0x12 0x50 0x9b 0x0 0x0 0x35 0x50 0x13 0x50 0x47 0x0 0x77 0x15 0x0 0x53 0x8 0x30 0xcb 0xca 0xf0 0x53 0xf0 0xa7 0x90 0x16 0x80 0xef 0x18 0x80 0x53 0x19 0xf5 0xf0 0x53 0xf0 0xa7 0xf0 0xfb 0x21 0x2b 0x1b 0x81 0x43 0x1d 0x80 0xef 0x6f 0x1e 0x50 0xef 0x1 0x37 0x1f 0x1 0x1f 0x41 0x73 0xf0 0xfb 0xf1 0x4f 0x29 0x90 0x20 0x81 0x97 0x22 0x71 0x97 0x10 0x23 0x1 0x43 0x99 0x41 0xc2 0x10 0x28 0x1 0x73 0x40 0xfb 0x50 0x83 0xf1 0x97 0xab 0x21 0xd3 0x2e 0x1 0xdf 0xe8 0x41 0xdf 0x2f 0x1 0xd3 0x51 0xeb 0x5b 0x3f 0x80 0x53 0x48 0x51 0x43 0x1 0xc7 0x49 0x2 0xf 0x21 0x4f 0xbb 0x1 0xeb 0x53 0x2 0x3 0xf1 0xa3 0xb1 0xa3 0x54 0x80 0x5f 0x60 0x53 0xb7 0x1 0xa3 0x59 0x2 0x3f 0x50 0x53 0x73 0x80 0x53 0xf2 0x3f 0x32 0x6f 0x55 0x87 0x80 0xa7 0x89 0x81 0xeb 0x8a 0x80 0x47 0x8c 0xf0 0x47 0xb3 0xe0 0xef 0x8d 0x2 0xb7 0x40 0xef 0x90 0x90 0xf0 0x47 0x22 0x7b 0x6b 0x96 0xf2 0xc3 0x22 0xf3 0x98 0x83 0xb 0x92 0x81 0x73 0xf2 0x63 0xd7 0xf3 0xb 0x92 0xb7 0x9a 0x83 0x53 0x9c 0xf0 0x47 0xf2 0xff 0xf3 0x53 0xaa 0x23 0x8f 0x9d 0x3 0x9b 0xe0 0x43 0x9b 0x9e 0x70 0xd7 0x10 0x5b 0xa0 0x82 0xf 0xa1 0x3 0xb3 0x53 0x83 0xa2 0x3 0xcb 0x43 0xde 0xe9 0xf0 0xef 0xd3 0xb3 0x3 0x83 0xa3 0x70 0x5f 0x10 0xa5 0x72 0x27 0x34 0x10 0xa6 0x53 0xef 0x3 0xd7 0xae 0x72 0x33 0x10 0xaf 0xdf 0x4 0x13 0x53 0xef 0xb3 0xf0 0x83 0xb3 0x8f 0xf2 0x4b 0xf3 0xef 0xc4 0x43 0x6a 0xb6 0x4 0x73 0x50 0x8f 0xb7 0x80 0x77 0xbf 0x80 0x9b 0xc3 0xaf 0x80 0x9b 0xc4 0x83 0x17 0xca 0x81 0x7 0x90 0xa7 0xf0 0x8f 0xf2 0xdb 0xd5 0xf4 0xd3 0x34 0x67 0xcb 0x81 0x73 0xd4 0x81 0x1f 0xd5 0x85 0xf 0x4d 0x63 0x74 0x97 0x10 0xe0 0x5 0x3f 0x55 0x27 0xe1 0x51 0x97 0xb6 0x5 0x33 0xe2 0x5 0x57 0x54 0xa3 0xe5 0x55 0x57 0x5 0x4b 0xee 0xdb 0x51 0x4f 0x5 0x57 0xef 0x53 0x2f 0x5 0x63 0xf3 0x54 0xd3 0x5 0x6f 0x6b 0xf6 0x5 0x33 0x55 0x27 0xf7 0x83 0x9b 0xff 0x85 0x3f 0xf3 0xa7 0xb6 0xf4 0x7 0x0 0x53 0x17 0x5 0x7b 0x1 0x5 0x87 0x55 0xe7 0x3 0xab 0x85 0x9f 0x5 0x85 0x57 0x6 0x83 0x2f 0x7 0xf5 0xf3 0x26 0x23 0x56 0x9 0x83 0x6b 0xb 0x81 0x7 0xd 0x6 0xb 0x46 0x2f 0x50 0x69 0xe 0xf0 0x47 0xe4 0xa3 0x10 0x73 0xb3 0x50 0x11 0x80 0x9b 0x9d 0x85 0xf3 0x10 0x14 0x50 0x53 0x25 0xf3 0x71 0x2b 0x16 0x51 0x1f 0xd5 0xf0 0xa7 0x65 0x3 0x17 0x80 0x5f 0x18 0x80 0xfb 0x19 0x81 0xbb 0x5d 0x1b 0x80 0x5f 0x1c 0xf0 0x5f 0xf1 0x7 0x86 0xa7 0x1d 0x6 0xd7 0xad 0x54 0x73 0x21 0x87 0x4f 0x1f 0x57 0x4f 0x6 0xef 0x27 0x76 0xa7 0xd5 0xf5 0xab 0x45 0xab 0x2d 0x80 0x47 0x47 0x87 0x97 0x34 0x85 0xff 0x55 0x36 0x81 0x7 0x3b 0x86 0xfb 0x4e 0x87 0x4f 0x46 0xf7 0xa3 0xaa 0x27 0xd3 0x6e 0x85 0x1b 0x75 0x82 0xb7 0x55 0x81 0xaf 0x7b 0xd4 0xf1 0xf7 0xe7 0x97 0x89 0x86 0x53 0x80 0x72 0x4b 0x50 0x8b 0xbd 0x87 0xa3 0x90 0x86 0x47 0x61 0xa3 0xf0 0x9b 0x67 0xeb 0x92 0x88 0x87 0x5d 0x8c 0x87 0xeb 0x97 0x56 0xef 0xf6 0xe3 0x68 0xc3 0xa1 0x88 0xc3 0x5f 0x99 0x88 0xc3 0x9d 0x88 0xc3 0x15 0x93 0x58 0xc3 0xf1 0x1f 0x39 0xb 0x54 0xc1 0x89 0xb 0x9f 0x88 0x6f 0xa5 0x73 0xb3 0x50 0xbb 0xae 0x86 0xd7 0xad 0x85 0x27 0xb4 0x87 0x37 0xf1 0x7f 0x39 0x23 0xc7 0xa4 0x85 0xc3 0xc8 0x79 0x5f 0x10 0xd0 0x73 0x8f 0x10 0xd1 0x9d 0x77 0xdf 0x50 0xd7 0x82 0x3f 0x64 0x4f 0x9 0x3b 0xe3 0x54 0x4f 0xaf 0x9 0x8f 0x5c 0x84 0x37 0x66 0x87 0xaf 0xf3 0x17 0xf8 0x1b 0x64 0x13 0xaa 0x9 0xef 0x1 0x89 0xa7 0x3 0x89 0x5f 0x4 0x87 0x37 0x5 0xf5 0xf9 0xfb 0x2a 0x2b 0x1a 0x1f 0x5a 0x43 0x9 0x89 0xa7 0xa 0x81 0xbb 0xfb 0x1a 0x7 0xfa 0x37 0xf3 0xfb 0xe3 0xfb 0xa 0x5b 0x14 0x85 0x1b 0x19 0xef 0xf5 0x53 0xef 0xf0 0x8f 0x59 0xe3 0x73 0x8f 0x18 0x8a 0xdf 0x1a 0x83 0x8f 0x7e 0x1b 0x83 0x8f 0xf0 0x9b 0x59 0xcb 0xf0 0x47 0xa0 0x47 0xa 0xf7 0x1e 0xab 0x84 0x97 0x1f 0x8a 0x8b 0x25 0x8a 0xdf 0x2c 0xfb 0x33 0x2b 0x63 0x55 0x2d 0x88 0xab 0x3b 0x86 0x47 0x2f 0x85 0x3f 0x44 0xf1 0x7f 0xae 0xeb 0x27 0x4a 0x8b 0xc3 0x35 0xf1 0x7f 0xf1 0x7f 0x8b 0x63 0x5e 0xf1 0x8a 0x1f 0x14 0x37 0x2a 0x2b 0xb 0xe7 0x4c 0x0 0xe4 0x56 0x2f 0x37 0x90 0x80 0x46 0xbf 0xd7 0x1f 0x84 0x50 0x23 0x49 0xbf 0x5c 0x47 0x5b 0x4f 0x87 0x7 0x54 0x0 0x47 0x5b 0xab 0x6c 0xf1 0x1f 0xeb 0xf3 0xdf 0x14 0x37 0x5c 0x8f 0x74 0x8a 0xf7 0xf0 0x3b 0xf1 0x5b 0xf4 0x4f 0xfa 0x4f 0xfd 0x92 0x93 0xfa 0x7 0x54 0x2b 0x7b 0x27 0x19 0x83 0x5b 0x7b 0xac 0x8c 0x77 0x54 0xad 0x8b 0x33 0xae 0x8b 0xdb 0xb5 0xf0 0xd7 0x0

Anim__T2_MercenaryM_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x2d 0x0 0x0 0x60 0x1 0xf0 0x80 0x3 0xe0 0x2 0xf 0x0 0x28 0x40 0xf5 0x0 0x2c 0xcd 0x8 0x0 0x0 0xdf 0x8f 0x0 0x0 0x0 0xef 0xf 0x8 0x0 0x4f 0xf 0x6a 0x80 0x90 0x2a 0x10 0x3f 0xef 0x0 0x46 0xe7 0x0 0x4a 0x66 0xa9 0x0 0x4e 0x77 0x0 0x5b 0x3f 0x50 0x5f 0xff 0xff 0x0 0x3b 0x0 0xdc 0xf 0x0 0xee 0xcd 0xfd 0x0 0x76 0x0 0xee 0xec 0xff 0xf7 0xff 0xfe 0xc8 0x52 0x1a 0x32 0xf7 0xf1 0xf0 0x6b 0x70 0x6f 0xf8 0x0 0x33 0x3f 0x0 0xf 0x0 0x8 0x4f 0xf 0x0 0x80 0x5f 0x95 0x0 0x80 0xf0 0xf3 0x0 0xa4 0xf4 0x0 0xa8 0xe5 0x0 0x8d 0x48 0xdf 0x0 0x91 0xef 0xfd 0x10 0x59 0x4f 0x0 0xf0 0x0 0x43 0xf5 0x1 0xf0 0x54 0x45 0x10 0x5f 0x0 0x35 0x54 0xf0 0xcd 0xed 0x35 0x50 0xcc 0x0 0xec 0x35 0x45 0xc3 0xfd 0x5f 0x35 0x53 0x0 0x1f 0xef 0x22 0x53 0x5f 0x84 0x34 0xf5 0x0 0x4f 0x43 0x4f 0xe3 0xfd 0x53 0xe5 0xe4 0x0 0xec 0x5f 0x54 0xce 0xdc 0xf 0x43 0xc5 0x0 0xcc 0xf 0x35 0xc5 0xdc 0xf 0x5d 0x54 0x7 0xfd 0x54 0x44 0xf5 0xff 0x0 0x9b 0x10 0xdd 0xf0 0xf5 0xff 0xf1 0x7 0xc1 0x19 0x0 0xd3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x6f 0xc9 0x30 0xff 0x11 0x9f 0x88 0x1 0x1 0xa5 0x10 0x11 0x11 0x83 0x64 0x11 0x11 0x87 0x1 0x2 0x0 0x34 0x1 0x90 0x4f 0xf3 0x2e 0xf 0x0 0x0 0xbf 0xff 0x50 0x1 0xf1 0xb7 0x11 0x77 0xff 0x7f 0x45 0xf0 0x1c 0xf1 0xe1 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf0 0xbf 0xa0 0xf2 0x4d 0x0 0x1 0x6f 0xf0 0xd5 0x8c 0x88 0x0 0x30 0xff 0xed 0xf1 0x78 0x42 0x90 0x11 0x11 0x11 0x11 0x98 0xf2 0x9b 0x0 0x4f 0x40 0x3 0x2 0x57 0xff 0x34 0x0 0x1f 0xf0 0xff 0x23 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0xef 0xf7 0xf0 0xbf 0xf1 0x31 0xf1 0x72 0x90 0xc2 0x80 0xa0 0xc2 0xf3 0x1f 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x8b 0x83 0x1f 0xf0 0x7f 0xe1 0x46 0x91 0x70 0x1 0x2f 0x3 0x9f 0xe8 0xf3 0xdf 0xf3 0xbf 0xe3 0xbf 0xf0 0x3 0xbf 0xc8 0xcd 0xdc 0x0 0x8f 0xdf 0xee 0xcd 0xf8 0xef 0x76 0x8e 0x0 0xec 0x4f 0xf7 0xf8 0xfe 0x3f 0x82 0x32 0x3f 0xf7 0x4f 0x13 0x2 0x14 0x17 0x13 0x89 0x14 0x23 0x90 0x3 0x82 0x91 0xe0 0x14 0x28 0x4 0x39 0x80 0x6 0xf8 0xff 0xff 0xf0 0xec 0x15 0x45 0x44 0xc1 0x3 0xc2 0xf5 0x4 0x5c 0xee 0x4 0x60 0xc0 0xf2 0xc0 0x14 0x95 0x45 0xff 0x0 0xf0 0x34 0xef 0x0 0x0 0xf0 0xf5 0x34 0x0 0x0 0x5f 0x33 0x14 0x0 0x0 0x50 0x11 0xf3 0x55 0x54 0xa7 0x3e 0x53 0x0 0x5f 0xf1 0xdd 0xe 0x5f 0x1f 0xee 0xf 0x0 0xff 0xff 0xf3 0x0 0xf0 0x55 0xf5 0xf 0x0 0xf0 0xdd 0x34 0xf5 0xcf 0xdc 0x45 0xce 0x0 0xff 0xed 0xff 0xde 0x35 0xff 0xdd 0x35 0x0 0xf5 0xe3 0xde 0x45 0xff 0xdd 0x31 0x33 0x0 0xf4 0xef 0x84 0x55 0x45 0xff 0xec 0x98 0x0 0x49 0xf5 0xee 0x89 0x59 0x99 0xa9 0xff 0x3 0x98 0x99 0xff 0xee 0x8f 0x99 0xf4 0xf7 0xc4 0xfd 0x2 0x5f 0xfd 0x88 0x0 0xf0 0xde 0x14 0x7d 0xfe 0xf5 0x10 0xd 0x42 0x83 0x85 0x27 0x34 0x7f 0x0 0x4 0x7f 0x1 0x4 0x7f 0x0 0x10 0xcf 0xed 0x35 0x0 0xdf 0xed 0x35 0x1 0xf0 0x43 0xfd 0x11 0xf0 0x33 0xf5 0xf4 0x7f 0xa1 0x44 0x7f 0x31 0x4 0x7f 0x1d 0x11 0xfd 0x54 0xf0 0xff 0xa4 0xc3 0x94 0x34 0x4 0xf0 0x5f 0xd5 0x1 0x3 0xcd 0x4d 0xba 0x5 0x75 0x35 0x40 0x83 0xf5 0xa3 0x84 0x93 0xf0 0x5 0xa8 0xf0 0x9d 0x5 0x1a 0xf0 0xf8 0xf4 0x9f 0xf5 0x9f 0x70 0xbf 0x0 0x5 0x3f 0x40 0x0 0x0 0xbf 0xf0 0xcc 0xed 0x35 0x58 0x23 0x5 0xdc 0x8f 0x50 0x22 0xf3 0xd5 0x3f 0xf 0x55 0x3f 0xb8 0x3 0x9f 0x81 0x15 0x3f 0x91 0xbf 0x93 0xdf 0x88 0xdc 0xf5 0xd7 0x5 0x9e 0x16 0x35 0x4f 0x10 0x8d 0x43 0x46 0xb 0xf6 0x5b 0x45 0x46 0x40 0x54 0x5 0x83 0x4f 0xd5 0xfe 0xff 0xf0 0xff 0x37 0xdc 0x45 0x23 0xdb 0x55 0x5d 0xf0 0x10 0xb 0x16 0x3d 0xf3 0x6c 0xc0 0xd1 0x7f 0x40 0xbf 0x45 0xf0 0x34 0xec 0x85 0xf8 0x1 0x23 0x53 0x5f 0xf0 0x23 0xf3 0xe5 0xb5 0xff 0x1 0x11 0x81 0x14 0x11 0xdc 0xf 0x58 0x35 0xff 0x58 0xff 0x5 0xff 0x4f 0x22 0x7f 0x6 0x9c 0x81 0xc8 0x5d 0x1d 0xf 0xff 0xde 0x2 0x6a 0x11 0x6e 0x6 0xec 0x45 0x6 0xf0 0xd3 0x6 0x6e 0x2 0x72 0xcd 0x1 0xff 0xdf 0x5e 0x7 0x1e 0xf0 0xbf 0xd2 0x32 0xd4 0x27 0x1b 0xf4 0x10 0xbf 0x54 0xed 0x0 0xbf 0xcf 0x70 0x5d 0x7 0x4a 0x52 0x23 0x82 0x1f 0x55 0x45 0x0 0xef 0x20 0x5e 0x54 0x2 0x1b 0x85 0x0 0xdf 0x43 0x3f 0x0 0x80 0x4f 0x32 0x5f 0x8 0x3f 0x22 0xdf 0x80 0x46 0x9f 0x11 0x4f 0xe3 0x11 0x53 0x85 0x11 0x2 0xec 0xff 0x58 0xce 0xdc 0xff 0x6 0x9f 0x4f 0x0 0x35 0xc5 0xfc 0x43 0x5d 0xf4 0x3f 0xf4 0x5 0x8f 0xd8 0xf5 0x0 0xf8 0x5 0x26 0xef 0x7 0x80 0xf6 0x17 0x7f 0x15 0xfb 0x53 0x67 0x53 0xe2 0x80 0x5 0x29 0x10 0x87 0xf4 0x85 0x6 0xc8 0x4f 0x34 0x54 0xed 0x3 0xac 0xce 0xe6 0x9d 0xe8 0xf7 0xcf 0x46 0x5f 0x27 0x3f 0x15 0x2 0xbf 0x41 0x0 0x5f 0x40 0x15 0x0 0x9f 0xfc 0x35 0x0 0xcf 0xdc 0x3f 0x0 0x0 0xdf 0x34 0xf4 0x10 0xf0 0x23 0x32 0x0 0x21 0x53 0x5f 0x5f 0x34 0xf5 0xff 0xf3 0x80 0x7 0x3f 0xf4 0xe5 0xe4 0xef 0xf5 0x54 0xce 0x0 0xdf 0xf 0x43 0xf5 0xed 0xf 0x35 0x4f 0x1 0xf5 0xf 0x5f 0x3f 0xf4 0x54 0xcf 0xf3 0xbf 0x87 0xa8 0x3e 0xdf 0xfd 0xff 0xff 0x7 0xae 0x15 0x29 0xf5 0xbf 0xc0 0x45 0xbf 0x1 0x5c 0x0 0x34 0x5 0x0 0x0 0x44 0xeb 0x0 0x3 0x13 0x60 0x18 0x6b 0xf9 0x8 0x98 0x99 0x77 0x96 0xf5 0xff 0x80 0x45 0xff 0xaf 0xff 0x45 0x33 0x95 0x99 0xff 0x4 0x45 0x54 0xa9 0xff 0xff 0x3 0x85 0x0 0x33 0x82 0x8 0xa8 0x43 0xf 0x0 0xff 0x53 0x7 0x16 0x42 0x81 0x27 0x1b 0xef 0x98 0x44 0x44 0xe5 0xfc 0x7 0x25 0xa 0xdd 0xff 0x0 0x5f 0x8 0x9f 0x5f 0x1 0x26 0x45 0x5 0x54 0xff 0xff 0x44 0x44 0x7 0x1a 0x44 0xf6 0x5f 0xc8 0x26 0x63 0x8 0xad 0xff 0xf4 0x16 0x5f 0xee 0xfe 0xaf 0x0 0x99 0xee 0xf 0xf0 0x9a 0xef 0xf 0xf0 0x6c 0xaa 0x0 0x3f 0x4 0x77 0x5f 0x10 0x37 0x60 0x3f 0xf0 0x32 0x20 0x5f 0xf5 0x10 0x3 0xf5 0xdd 0x5e 0x4f 0xf4 0x0 0xe5 0xff 0x55 0x5f 0x33 0xf3 0xf5 0x5f 0x4 0x23 0xf5 0xd5 0xf0 0x55 0x4 0xdf 0xef 0xee 0x4 0xae 0xdd 0x35 0x81 0xe8 0x4 0x7f 0x8d 0x34 0x10 0x33 0xf4 0xff 0x1 0x9f 0x4f 0xde 0x45 0x43 0x0 0xf4 0xec 0xff 0xff 0x9f 0xff 0xff 0x9a 0xb0 0x4 0x7f 0xaf 0x14 0x7f 0x28 0xe7 0xcf 0x5d 0xf 0x0 0x7b 0xfe 0x8 0x87 0xf0 0xff 0xf6 0xff 0xa6 0xff 0xe8 0x9 0x1c 0x9 0x20 0x40 0x1f 0x0 0xae 0x1d 0xfc 0xf4 0x0 0xe1 0xfd 0x0 0xf3 0x0 0x71 0xfe 0xf4 0xff 0xf1 0xff 0x5 0xf5 0xc8 0x51 0xf2 0xed 0x10 0xc7 0x1f 0x31 0xdf 0x21 0xff 0x8f 0x4 0x43 0xfd 0x0 0xf0 0xcc 0x0 0x3 0x51 0xcd 0x5 0x47 0x4f 0x7 0x3b 0x8f 0x3f 0x50 0x0 0xbf 0x80 0x10 0x3 0xf0 0xdc 0xfe 0x4f 0xff 0xdd 0xfe 0x0 0xff 0xf4 0x32 0xf3 0x44 0xf3 0x32 0x53 0xa 0x33 0xff 0x33 0xf5 0x3 0x8b 0xff 0x0 0xbf 0xf5 0x40 0xf3 0x5 0x3f 0x4f 0x34 0xff 0x5f 0x34 0xff 0x80 0x5 0x48 0xd5 0xfc 0xff 0xf5 0xf4 0xaf 0x59 0x37 0x99 0xaf 0x40 0xbf 0x53 0x27 0x3f 0xf1 0xbf 0x21 0xbf 0xf8 0x9f 0xeb 0xfa 0x5d 0xba 0x66 0x64 0xbd 0xd8 0xa 0x9b 0xe8 0xfa 0x8b 0x7a 0x8f 0x80 0x19 0x7 0xf0 0x23 0xf4 0xf5 0xf0 0xce 0xed 0x40 0xf5 0x5 0x73 0x4f 0xff 0x2f 0x33 0x3f 0x44 0x1 0x2f 0x33 0xf5 0x33 0x3f 0x53 0xdf 0x11 0xf8 0x80 0x21 0x7f 0xf5 0x5f 0x54 0xff 0xef 0x5d 0xff 0x5 0x54 0xcd 0xff 0xef 0x43 0x19 0xa 0x9e 0x5 0xff 0x7f 0xa9 0x15 0xff 0x31 0x7f 0x1a 0xd7 0xf2 0x7f 0xf2 0x7f 0xf8 0x7f 0x42 0x7f 0x1 0x88 0x99 0xf1 0x95 0x99 0xa9 0xf1 0x2 0x7f 0x40 0xf8 0x6 0x5 0xe8 0x33 0xf 0xf0 0xdc 0x43 0x14 0xf 0xf0 0xfd 0x2 0x7f 0xf5 0x12 0x7f 0x0 0xf0 0x54 0x22 0x2 0x47 0xc3 0x1 0x77 0xd5 0x6 0x3f 0xef 0xf4 0x0 0x5f 0x45 0x3f 0x32 0x5d 0x34 0x3f 0x43 0xc0 0x19 0xb5 0x22 0x1f 0x4f 0x43 0xef 0xff 0x5d 0xf5 0x1 0xdd 0xd4 0xdc 0xff 0xef 0x53 0xfe 0x30 0x9f 0x7f 0xef 0x0 0x9f 0x51 0x5f 0xf3 0x1f 0xf3 0x1f 0xf9 0x1f 0x79 0x1f 0xf7 0x5f 0x85 0xbb 0xdd 0x1 0x0 0x4f 0xc2 0x7 0x57 0xdf 0x45 0x63 0x0 0x35 0x0 0xf0 0xcf 0x4e 0xf0 0x3f 0xd5 0x0 0xfe 0x3f 0x43 0xf5 0xef 0x44 0xf5 0xef 0x0 0xae 0x3d 0xf4 0xf5 0xe3 0x33 0x52 0xff 0x2 0xdd 0x34 0x53 0xf4 0xef 0x5f 0x7 0x3f 0xf5 0xfd 0x40 0x9f 0x51 0x3f 0xf3 0xbf 0xf3 0xbf 0xfc 0x4f 0x3c 0x4f 0xfc 0xc 0x7c 0x7e 0xa9 0xc 0x58 0x10 0x3 0x58 0x47 0x1b 0x52 0x1b 0x8f 0x3 0xa0 0x0 0xff 0x3 0x32 0xf5 0xff 0xcc 0x9c 0xfa 0xff 0xfa 0xff 0xfb 0x1c 0xa9 0xc3 0xf6 0x5f 0xf5 0xfb 0x3f 0xfb 0x5c 0x4d 0x38 0x1 0xff 0xfa 0x1 0xff 0xff 0x4 0x7f 0x4e 0x0 0xf4 0x7f 0xff 0xff 0xf4 0x3f 0xb4 0x3f 0x50 0xff 0xfa 0xf8 0x4d 0x5f 0x39 0x37 0xf0 0xff 0xfa 0x6c 0x3d 0xb9 0x22 0x53 0xce 0x0 0x8f 0x34 0xf5 0xdf 0x4f 0x4f 0xe3 0x55 0x2 0x5f 0xe5 0xe4 0x45 0x5f 0x5f 0x4 0x44 0xf4 0x0 0xff 0x32 0xf 0x33 0xd3 0x43 0xf 0x22 0x2a 0xe4 0x44 0x8 0xaf 0x1f 0xd 0xb6 0x51 0xd 0xba 0xf1 0xa0 0xb 0x3b 0xf1 0x9 0x37 0xf1 0xfd 0x0 0x10 0xcf 0x0 0xfc 0x0 0x1f 0xcd 0x3f 0xf0 0x8f 0xfe 0x7e 0x43 0xf0 0xbf 0xf0 0xbf 0xf4 0xff 0xf0 0xbf 0xf0 0xbf 0x31 0xbf 0xfe 0x0 0xf4 0xaf 0x99 0x4f 0xf3 0xf0 0x9a 0x35 0xbf 0x5 0x3f 0xf4 0x5 0x3f 0x4 0xe1 0xa5 0x3f 0x1d 0xe6 0x22 0x86 0x0 0xa0 0xb5 0xe 0x8b 0xe1 0xe 0x86 0x10 0x3 0x61 0xe 0x8e 0x78 0xe 0x9b 0x32 0x38 0x35 0x2c 0xe7 0x25 0x8d 0x0 0xfd 0x7 0x94 0xee 0x0 0x5f 0xff 0x0 0x76 0xdf 0xef 0xff 0xf7 0x1 0xef 0xfc 0xc8 0x52 0xf2 0xfd 0xf1 0xf1 0x7f 0xff 0xf1 0x7f 0xf5 0xbf 0xf1 0x7f 0xf1 0x7f 0xf2 0x7f 0xff 0x17 0xf4 0xdf 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf6 0x5f 0xf2 0x1f 0xf2 0x1f 0xf3 0x1f 0xff 0xb9 0xf7 0x5f 0x9f 0xb7 0x5f 0xff 0x8f 0xf2 0xbf 0xf2 0xbf 0xf6 0xff 0xf2 0xbf 0xf2 0xbf 0xff 0xf3 0xbf 0xff 0xed 0xfe 0xbf 0xfe 0xbf 0xfe 0xdc 0xa3 0xff 0xff 0xbf 0xff 0xa6 0x99 0x29 0xd3 0xdf 0xe 0xc 0x88 0xc 0xa8 0x80 0xef 0xf 0xb8 0x4f 0xf8 0xc 0x57 0x1 0xff 0x57 0xff 0xff 0xff 0xa9 0x63 0xff 0xff 0xfa 0xce 0xdf 0xfe 0x9f 0x76 0x1f 0xf4 0x1f 0x94 0x1f 0x8f 0x8 0x5f 0xdf 0x0 0xff 0x9a 0xef 0x5f 0xff 0xaa 0xff 0xf0 0xe2 0xf8 0x5f 0xff 0xd3 0x7f 0x90 0xf0 0x5e 0x54 0xc 0xf5 0xff 0x0 0xe3 0xfe 0x34 0xf5 0xdd 0xf4 0x5d 0xff 0x0 0xef 0xdf 0xec 0x45 0xff 0x54 0xfd 0x49 0x28 0xf5 0x53 0x7 0x9f 0xf4 0x48 0x5f 0xaf 0xf8 0x4f 0x10 0xf4 0x95 0x58 0x8 0x7b 0xfe 0xff 0x0 0xdf 0xe6 0xf 0xc3 0x1f 0x71 0xd 0x6f 0xff 0x5f 0x49 0x1f 0x5b 0x7f 0xde 0x80 0xa 0x3b 0x5d 0xf4 0x24 0xf3 0xf8 0xff 0x23 0x0 0xf3 0x86 0xdf 0x3d 0x3f 0xf7 0x4f 0xfc 0xe 0xef 0xff 0x34 0xf3 0x1a 0x6e 0xff 0xdb 0x4d 0xef 0xcf 0xdb 0xcf 0xbd 0x1f 0xf3 0xf2 0x40 0x3 0x1f 0xfa 0xfd 0x19 0x45 0xf5 0x7f 0xc8 0xfb 0xbf 0x2d 0x3f 0xf4 0xfe 0xb 0x67 0x3d 0x0 0xf0 0x70 0xed 0xf 0xd3 0x1b 0xff 0x1f 0x5c 0x5f 0xe8 0x22 0xf3 0x40 0x45 0x4 0xdf 0x34 0x4f 0x4f 0xf3 0x5f 0x5f 0x0 0xf4 0xee 0x34 0xf5 0x32 0xdd 0x23 0xf3 0x8 0x22 0xdc 0x22 0xf3 0x10 0xbf 0x5d 0xf4 0xf5 0xff 0x10 0xc6 0xf5 0xdf 0xf2 0x1f 0xff 0xe6 0xff 0xf8 0xff 0x9f 0x4e 0x92 0x1e 0xfc 0x0 0xff 0x2f 0xf4 0xf 0xcd 0x3f 0xee 0xff 0x0 0xee 0xff 0xdc 0x3f 0xf6 0xdc 0x4f 0xf4 0x1 0x4f 0xfc 0xfe 0xd4 0x23 0xf3 0xf7 0x7 0x37 0xea 0xff 0xdf 0xf0 0x3f 0x20 0x3f 0xff 0x0 0x3f 0x5f 0x0 0x3f 0x4f 0xd5 0xd0 0x3f 0x1f 0xc5 0x18 0xf 0xd0 0x85 0xf 0xd4 0x53 0xf 0xd8 0x7d 0x52 0x12 0xab 0xe 0x6d 0x9 0xca 0xff 0xfe 0x9f 0xf1 0x10 0x15 0x36 0xff 0xb0 0x11 0x40 0x3 0x1f 0xf7 0x20 0x3 0xf6 0x5f 0xb7 0x5f 0x15 0x78 0x50 0x3 0x5f 0x58 0xf 0xf0 0x51 0x1b 0x87 0xf0 0x7f 0xac 0x37 0x9b 0x9f 0xf 0x5f 0x53 0x0 0xf 0x5f 0x0 0xa 0xdf 0xf 0x44 0x1f 0x5f 0xc9 0x5f 0xb5 0xcf 0xd2 0x90 0x80 0x3 0xef 0xed 0x9 0xf 0xff 0x98 0x10 0x83 0xa9 0xf 0xff 0x45 0xc 0xf 0x35 0xc 0x13 0x50 0x54 0xf 0xf1 0x68 0x53 0xf0 0x10 0x50 0x21 0x32 0x2 0x16 0x43 0xff 0x4f 0x0 0xf3 0xf3 0xe3 0xfd 0x5f 0xff 0xe4 0xec 0x5 0x4f 0x5f 0xce 0xdc 0x3f 0xf 0x5f 0x3f 0xd 0xdf 0x6b 0x5f 0xe 0x9f 0x10 0xe0 0x3f 0x1 0x15 0xf0 0x40 0x3 0xe 0xff 0x54 0xf1 0xe 0xff 0xf1 0xe 0xff 0x10 0xe 0xff 0x80 0x3f 0xc9 0x1d 0x4f 0xc 0x2f 0x0 0x3f 0xf 0x33 0x4f 0xd5 0xb 0x83 0x20 0xcd 0xfe 0x6 0x5f 0xf5 0xff 0xf7 0x4f 0x53 0x6 0xcf 0x52 0x52 0xff 0xff 0xaf 0x9f 0x2c 0x15 0xf 0x20 0x0 0xd4 0xf 0x93 0xe3 0x44 0xf5 0x0 0xf4 0xfe 0x1e 0x28 0xfe 0x9f 0xf8 0x9f 0xfa 0xff 0xf8 0x9f 0xff 0xfb 0x3f 0xff 0xee 0x0 0x5f 0xf4 0xf0 0x95 0xf0 0x45 0xf0 0x5 0x33 0x99 0x5f 0xe 0x68 0xd 0x16 0xf0 0x87 0xbf 0xbf 0xff 0xdf 0xbe 0xb2 0xbf 0x5f 0xf 0x7f 0x10 0x3 0xf 0xe7 0xe 0x84 0xf 0xff 0xdd 0x82 0xc 0x6d 0xdc 0x0 0xff 0xcd 0xed 0x1c 0x9f 0x34 0x40 0x22 0x3 0x63 0x43 0x4f 0x85 0x32 0xff 0xfd 0x3c 0x5f 0xf4 0xf1 0x3f 0x3 0x63 0x8 0x39 0x7 0x84 0x13 0x5f 0x0 0xf3 0x0 0x35 0x11 0xd5 0xf 0x33 0xf 0x3 0xc1 0xf 0xf4 0x0 0x4f 0xf 0xd 0xd2 0x2f 0xf1 0x75 0x4d 0x23 0xe3 0xd 0x77 0x3 0xf8 0x35 0x3 0xfc 0x33 0xf 0xcc 0xfa 0x1 0x22 0xae 0x7c 0x11 0xd7 0x11 0xdb 0x15 0xa6 0x23 0xf 0x5b 0x22 0xa9 0xa2 0xdf 0x5f 0x7 0xff 0x5f 0x7 0xfb 0xff 0x41 0xf 0xec 0x95 0x1 0xfa 0xf0 0xd1 0xd 0xd 0xd1 0x0 0x9f 0xe1 0xd 0x3f 0x0 0xa1 0xdd 0xf5 0x34 0xef 0xde 0xf5 0x34 0x8 0xdf 0x34 0xf3 0x45 0xa 0x8f 0xfd 0xff 0xec 0x0 0xef 0xfc 0xf5 0xee 0xdf 0x5f 0x99 0xa9 0x3c 0x5f 0x9f 0xd 0xf5 0xe2 0x5f 0xaf 0x9e 0x2d 0x5c 0xf0 0x24 0x92 0x38 0x3d 0xf0 0x35 0xf 0xdc 0x54 0xef 0x4 0x5f 0xef 0x4 0x0 0x4f 0xcf 0xf5 0x0 0xe 0xbb 0x0 0x4f 0x48 0xe3 0xf 0xa7 0xff 0x3f 0xc 0x72 0x24 0x0 0x50 0x3 0xcf 0x24 0x0 0xf0 0xde 0x4c 0x1 0x70 0xe 0xd1 0x93 0x0 0x13 0x0 0xf0 0xe 0x8a 0x5f 0xef 0xf2 0x5f 0xc2 0x5f 0xf3 0xf0 0x3f 0xf0 0x3f 0xf2 0x9f 0x62 0x9f 0x4d 0x2f 0xe 0xac 0x0 0x3 0xc4 0xf1 0x3f 0x5f 0xde 0x1 0x0 0x10 0x0 0x3 0x11 0x11 0x40 0x11 0x50 0x3 0x1 0x81 0x18 0x11 0x1 0x88 0x2 0x88 0x11 0x11 0x88 0x88 0x18 0xf 0xf9 0x10 0x6b 0x81 0x40 0x3 0x9 0x3f 0x10 0xc4 0xbf 0x80 0xef 0x92 0x2b 0x5b 0x9f 0xf 0x90 0xf5 0x1f 0x4 0x6b 0x4 0x2d 0xf0 0x7f 0xb1 0xbf 0xfa 0x9f 0xe0 0xbb 0x9f 0xff 0x1f 0xbf 0x1f 0xfd 0x53 0x11 0x28 0xcf 0x0 0x18 0x8f 0xf8 0xff 0xf4 0xf8 0xff 0xe5 0xe 0xff 0xec 0xff 0x54 0xe1 0x3f 0xfe 0x15 0x57 0xb3 0xf2 0x95 0x2e 0x31 0x90 0x94 0xe 0x87 0x83 0x5 0x7f 0x18 0x5 0x7f 0x5d 0x9f 0x5 0x7f 0x5f 0x95 0x7f 0xf4 0x7f 0xd4 0x7f 0x8f 0x6 0x5f 0x40 0x54 0xd 0x87 0xf5 0x5d 0x0 0xf0 0xef 0x3c 0xa4 0x8 0x5 0x4c 0x3c 0x4b 0xf0 0x8f 0x13 0x1b 0x22 0xff 0x0 0x24 0xf4 0xff 0xdd 0x33 0xf4 0x33 0xd2 0x1 0x4d 0xff 0x22 0x53 0xff 0xf3 0x43 0x6 0x55 0x0 0xff 0xd5 0x5c 0xf5 0x3e 0xc5 0xfc 0xfd 0xf 0x58 0x54 0xed 0xfc 0xfc 0xc2 0xc9 0x3f 0xf7 0x3 0xcf 0xbf 0x4a 0x99 0x4 0xd6 0x89 0x91 0x4 0xfa 0x48 0xf 0xeb 0x50 0xec 0xff 0x3 0x3f 0xe3 0xf 0x3e 0x0 0x14 0xe6 0x4 0xf3 0xff 0x50 0x0 0x53 0xf0 0xee 0x0 0x45 0x5f 0xfe 0xf0 0x67 0x54 0x16 0xd 0x1e 0x43 0xf5 0x35 0x2 0x9f 0xf 0xef 0xf2 0x9f 0xff 0xf2 0xbf 0xb2 0xbf 0xfc 0x9f 0xbc 0x9f 0xf5 0xbf 0xf5 0xbf 0xf5 0xff 0xfd 0xdf 0xf8 0xf6 0x1f 0x3f 0xff 0xf2 0xdf 0xf4 0x1f 0xc8 0xd6 0x0 0x45 0x44 0xa0 0x9 0xd3 0x5f 0x2 0xa4 0xf0 0xde 0xf 0x23 0xf9 0x0 0x23 0xf4 0x24 0xf2 0x2f 0xf2 0x88 0x18 0x0 0x2f 0xf3 0xf4 0x34 0xfe 0xdf 0x55 0x4e 0x0 0xce 0x45 0x43 0xe5 0xcc 0x5f 0x33 0x54 0x1 0xcc 0xfc 0x55 0x53 0xcc 0xfd 0x89 0xc 0x39 0x5e 0x90 0x16 0x34 0x49 0x16 0x2c 0x21 0x41 0xe 0x46 0x16 0x31 0xff 0x83 0xe 0xcb 0x34 0x5f 0x0 0x4f 0x5c 0xf 0x7f 0x10 0x3 0x33 0x5d 0x45 0x8 0x5b 0xd 0x7f 0xef 0x35 0x30 0x3 0x51 0x3f 0xff 0xf5 0x1f 0x95 0x1f 0xf6 0xdf 0xd6 0xdf 0xf5 0x5f 0xf0 0x3f 0xf7 0x1f 0xf7 0x1f 0xd0 0xf7 0x5f 0x1f 0xdf 0x18 0x3 0xe8 0xf1 0xff 0xff 0x18 0xae 0x8 0x7f 0x81 0x8 0x7f 0x1f 0xd2 0xff 0xf4 0xbf 0xb4 0xbf 0x45 0x68 0x5 0x7 0x0 0x0 0x3 0x5f 0x3 0xec 0xfd 0x35 0x15 0x80 0xd 0x3f 0x54 0x9 0x76 0xfe 0x19 0x98 0xff 0x0 0xff 0x9d 0xf1 0xf5 0x32 0xdf 0x39 0x8f 0x82 0xf 0x6b 0xfd 0xdc 0xf 0x0 0x3d 0xf 0xfd 0x22 0xbf 0xf 0x80 0x23 0xf 0xc7 0xe 0xa4 0xff 0xb8 0x8f 0xb7 0x1f 0xab 0x5f 0xdf 0x5f 0x99 0xf 0xe8 0x99 0xe 0xbc 0x10 0x3 0x17 0x27 0xde 0xbf 0xf8 0x1f 0xba 0xb8 0x1f 0xf2 0xb 0x8f 0x1a 0x93 0x1f 0x37 0x34 0xa 0x3c 0x25 0xff 0x16 0x43 0xa 0x44 0x10 0xb 0xd 0xee 0x1f 0xf2 0x1b 0x53 0x5b 0x5f 0xfb 0xa3 0x0 0x4f 0xec 0xf5 0xf5 0xdf 0x5c 0xf5 0xed 0x0 0xff 0x35 0x14 0xcf 0x11 0x11 0x51 0x4f 0x3 0xff 0x5d 0x43 0xf0 0xf 0xef 0xc 0xf2 0x10 0x3 0xe0 0x2a 0x43 0xf6 0xff 0x86 0xff 0xd1 0x35 0xdf 0xfe 0xd1 0x0 0x45 0x5f 0xf 0x14 0x33 0x4f 0xf 0x14 0x0 0x55 0x3f 0xff 0xec 0x91 0x4f 0xff 0xee 0x0 0xa1 0x4f 0x9f 0xa9 0xf8 0xf4 0x99 0xff 0x1f 0x8e 0xfe 0x99 0xff 0x9f 0xbf 0x9f 0xff 0xbf 0xcf 0xbf 0xba 0x5f 0xf0 0x1a 0x2f 0x17 0x87 0x1a 0xdf 0x2 0x87 0x0 0x4f 0x3f 0x42 0x0 0x35 0x5 0x3f 0x32 0x5f 0x53 0xfd 0xf4 0x0 0xff 0x35 0x5e 0xdf 0xf 0x5f 0xff 0x3d 0x0 0xf4 0xff 0xff 0x24 0xf2 0x7f 0xf 0x3f 0x3 0x42 0x6f 0xf 0x3f 0xd2 0x7f 0xf7 0xbf 0xb7 0xbf 0xfc 0xf 0x2f 0xf 0xdf 0x27 0xd7 0x17 0xdb 0x2c 0xea 0x30 0x67 0xf0 0xcc 0x80 0xb 0x4f 0xdc 0x0 0xef 0xee 0xee 0xf0 0x8a 0x0 0x98 0xa9 0x5f 0x99 0x99 0xfa 0x4f 0x95 0xb 0xfa 0xf 0x34 0x54 0x6 0x6b 0xf4 0xff 0xdf 0xff 0xdf 0xff 0xff 0xdf 0xff 0xdf 0xf0 0xff 0xf0 0xff 0xfb 0x67 0x3d 0x27 0x3d 0x1f 0xb 0x72 0x80 0xf 0xe1 0x5f 0xf 0x5 0x0 0xf0 0x8 0x53 0x0 0xff 0xf 0x1 0x45 0xc5 0xfd 0x1 0x35 0x0 0x98 0xdc 0x1 0x96 0x81 0xc9 0xf1 0x77 0x0 0x18 0xff 0x8f 0xde 0x45 0xd5 0xf 0xdf 0x4 0x5d 0x53 0xf 0xef 0x5d 0xa 0x5f 0x33 0x43 0x80 0xf 0xb9 0x55 0xf4 0xcd 0xee 0x99 0x54 0xed 0x7 0x9e 0x9a 0x95 0x9e 0xfa 0xa 0x5f 0xff 0x9f 0xaf 0xa6 0x2 0xfa 0xef 0xfe 0x9a 0xef 0xee 0xd 0x5f 0xfe 0x0 0xf0 0xaf 0xf0 0xfe 0xf0 0x55 0xf0 0xf 0xff 0xbf 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xf0 0x3f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xff 0xdf 0xdf 0xdf 0xfa 0xdf 0xd8 0x7f 0xf9 0xdf 0x99 0xdf 0xff 0x3f 0xbf 0x85

Anim__T2_MercenaryM_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xff 0x0 0x0 0xf0 0xf5 0x0 0x0 0x0 0xe0 0x1 0x0 0x0 0xdf 0x1 0x0 0x0 0xff 0xfe 0x10 0xff 0x54 0xf 0x10 0xcb 0x80 0x1f 0x80 0x2a 0x90 0x99 0x0 0x3 0x11 0x0 0x3b 0x0 0x7 0x28 0x0 0xf0 0x0 0x43 0x4f 0x0 0x3b 0x34 0x0 0x0 0x0 0x5f 0xf3 0x0 0xf0 0x5d 0xf4 0x5 0xe0 0x0 0xdc 0xf 0x54 0x55 0x55 0x5 0x45 0x33 0x2c 0x33 0x53 0x0 0x4c 0x0 0x10 0x3 0x10 0x48 0x1f 0xff 0x0 0xf 0x0 0xde 0xc1 0xfd 0x0 0xee 0xd1 0x0 0xdc 0xf 0x66 0x17 0xce 0xfe 0x77 0x1f 0x35 0xef 0x8f 0xf0 0x5f 0x30 0x91 0xf 0x0 0x98 0xfc 0x0 0x9c 0x0 0x5f 0x55 0x55 0x45 0x3f 0x32 0xf5 0xff 0x0 0x3f 0x52 0x3d 0x33 0xff 0x5f 0x3d 0x22 0x0 0x3f 0xf4 0xff 0x34 0x4f 0x5 0x0 0xff 0x30 0x5f 0x5 0x0 0xa5 0x10 0x24 0xef 0xee 0xee 0xf0 0x0 0x8a 0x98 0xa9 0x5f 0x99 0x99 0xfa 0x4f 0x0 0x95 0xfa 0xf 0x34 0x54 0xf 0x0 0x33 0x0 0xf4 0x0 0xff 0x53 0xff 0xff 0xff 0x42 0x47 0xf5 0x0 0x4 0xff 0xff 0x45 0x20 0x5 0xf0 0xc8 0x20 0xfa 0x7 0x44 0xf5 0xff 0x0 0xff 0x0 0x97 0xf0 0xe7 0xf0 0xf9 0xed 0xc1 0xb 0x40 0xf7 0xb0 0x10 0x5f 0x0 0xb8 0x10 0x97 0x1d 0x0 0xc0 0x74 0xfe 0x10 0xfc 0x91 0x60 0x10 0xff 0xcc 0x0 0xff 0xde 0xdc 0x1 0xf 0x61 0xe7 0xce 0xfe 0x17 0xff 0xf0 0xff 0xcd 0xd0 0xff 0xb1 0x73 0x19 0x48 0x31 0x7b 0x91 0x95 0x4f 0x1 0x2a 0x2c 0x3f 0xf4 0x1 0xbb 0x53 0x40 0x8f 0x41 0x8f 0xff 0x34 0x0 0x0 0xf0 0xff 0x23 0x0 0xef 0xe1 0xee 0x20 0xf0 0x1a 0x1 0x1f 0x91 0x99 0xfa 0xfe 0x91 0x15 0xfa 0xf 0x1d 0x0 0xa0 0xdf 0x0 0xf2 0x5f 0x1 0x1f 0x76 0xf2 0x1 0x1f 0xf1 0xdf 0x70 0xc8 0xf0 0x21 0x60 0x21 0xdf 0x3f 0xae 0x2 0x1b 0x43 0x2 0x1f 0x54 0x1 0xea 0x2 0x23 0x40 0xe5 0xf0 0x50 0xec 0xe1 0x38 0xf1 0x1 0x69 0x1f 0xcd 0xdc 0xf 0x0 0xe7 0xe1 0xcd 0xfd 0x66 0x16 0xee 0xec 0xf8 0xf2 0x3f 0xa2 0x70 0xf2 0x5e 0x2 0x5c 0xb2 0x73 0xef 0x1d 0xf 0x0 0xaf 0xe9 0xe1 0xf5 0x9f 0x98 0xa9 0x43 0x0 0xfe 0xa1 0xff 0xdf 0x1d 0xff 0x0 0xf3 0xf 0xdf 0xf 0xff 0x53 0x0 0xc0 0x11 0xdf 0x0 0xe3 0x2 0x77 0xb0 0x11 0xde 0xf0 0xf1 0xe2 0xf2 0xbc 0x0 0x0 0x3 0x0 0x16 0x0 0x30 0x3c 0x30 0x3 0xc3 0x0 0x7 0x2 0xff 0x30 0xff 0x80 0xdf 0x1 0x47 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf3 0x27 0xe0 0xdf 0x13 0x4b 0xb8 0x3 0x33 0x10 0x13 0x37 0x13 0x3b 0x43 0x5b 0xef 0x1d 0x0 0x80 0x0 0xdf 0xf 0x9f 0x18 0xa9 0x35 0xf5 0xa1 0x0 0xff 0xc3 0x53 0xf1 0x0 0xc3 0x1c 0xff 0x17 0xff 0x33 0x3c 0x2 0xbf 0x35 0x62 0xb6 0x22 0x5a 0x3 0xab 0x5f 0xdf 0x3 0xaf 0xcf 0x11 0x66 0x30 0x3 0x73 0x9e 0x13 0x2f 0x13 0x33 0x57 0xfd 0x3 0xd0 0x4d 0x3 0x3c 0x45 0x12 0x15 0xf2 0xd6 0x73 0xec 0xab 0x3 0x60 0xdc 0x3 0x64 0x44 0x3 0xf5 0xf3 0x43 0x6f 0x82 0xd7 0x46 0x7f 0x4 0x17 0x6f 0x55 0x55 0x20 0x7 0x54 0x1b 0xde 0x80 0x0 0x16 0xee 0x0 0x0 0x67 0x66 0x0 0x70 0x2 0x66 0x76 0x0 0x0 0x60 0x27 0x2 0x5f 0x24 0xd5 0x50 0x4b 0x2 0xd6 0x0 0x2 0xd6 0x0 0x2 0xd6 0xf 0x2 0xd6 0x1 0xfc 0x25 0x73 0x1f 0x8f 0x32 0xf5 0x3 0xbd 0x4 0x95 0x71 0x1f 0x33 0x81 0x3 0xc5 0x58 0x25 0x0 0x32 0xf4 0x19 0x5f 0x22 0x55 0x41 0x5e 0x0 0x22 0x13 0xe5 0xcc 0x55 0x31 0x54 0xcc 0x2 0xfc 0x55 0x53 0xcc 0xfd 0x8f 0x4 0x13 0x18 0xd0 0x0 0x88 0x13 0xa0 0xd5 0x10 0x3 0x52 0x0 0x0 0x2d 0xa9 0x0 0x3 0x33 0x0 0x7 0x55 0x3 0xe3 0xcf 0xe 0x3 0xe2 0xef 0x0 0xd4 0x14 0x99 0x11 0x9d 0xf0 0x0 0xac 0x20 0x7 0x2 0xf1 0x2 0xfa 0x7f 0x10 0x3 0xbf 0x23 0xe4 0xf3 0xe2 0x72 0x92 0x41 0x2f 0x11 0x37 0x11 0x3f 0xf5 0x11 0x47 0x14 0xb3 0x24 0xfa 0x1 0x27 0xf0 0x1 0x2f 0xf0 0x1 0x37 0xff 0x13 0xba 0x13 0x4c 0x13 0xd3 0x2 0xef 0x43 0x3f 0x23 0x57 0x13 0x5f 0x3 0x67 0x73 0xf0 0x4 0x5c 0x20 0x88 0x1 0x65 0xcf 0xfe 0x24 0x80 0x35 0x21 0xec 0x54 0xe1 0x24 0xea 0x11 0x9b 0x1f 0x11 0x3f 0x11 0x47 0x23 0x21 0x0 0x73 0x1f 0x99 0x19 0x5f 0x55 0x18 0x98 0x0 0x25 0x32 0x43 0xf4 0x5f 0x22 0x18 0x18 0x0 0x5f 0x22 0x99 0xf1 0xcc 0x55 0x33 0x51 0x1c 0xcc 0xfc 0x15 0xf0 0xff 0xe0 0xff 0x65 0x9f 0x40 0x4 0xc1 0x4 0xac 0x0 0x3 0xdd 0xd 0x0 0xd0 0xdc 0x0 0x3 0x9f 0x1 0xe4 0x40 0xf4 0x5 0xaa 0xf2 0xff 0xd4 0xdf 0xf1 0x1f 0x85 0xf4 0x57 0xdf 0x4 0xa8 0x43 0x4 0xa8 0xf5 0x5 0xea 0x5 0x73 0x60 0xc8 0xb8 0x45 0xd7 0xf0 0x21 0x19 0x13 0xf2 0x4 0x62 0x99 0x59 0x55 0x4 0x55 0x81 0x34 0x33 0x33 0x10 0x7 0xf0 0x32 0x0 0xf3 0x4d 0xf0 0x24 0xff 0xde 0x77 0xf7 0x0 0xf1 0xfe 0x3f 0x52 0x12 0xf7 0x4f 0x92 0x0 0x99 0xf1 0x55 0x89 0x81 0x59 0x33 0x33 0x20 0x44 0xff 0x0 0x7 0xf9 0x35 0x94 0x99 0xd1 0x4 0x35 0x43 0x15 0xcc 0xc8 0x5 0xc8 0xf1 0xf8 0x0 0xff 0x0 0x55 0xc5 0xfd 0x0 0x22 0xf3 0x0 0xff 0x0 0x25 0x52 0xfd 0xf 0x25 0x52 0x0 0x2d 0x5 0x5f 0xd5 0x22 0x5 0xff 0x3f 0x7f 0x23 0x90 0xe1 0xe5 0xff 0x0 0x36 0xf0 0xbf 0xf6 0x90 0xd3 0x63 0xa0 0x3 0x5 0xc3 0x13 0x0 0x0 0xf5 0x6 0x81 0xf 0x71 0x9f 0xd0 0xf0 0xdf 0x4 0xd2 0x1 0x5 0x42 0x11 0x33 0x33 0x33 0x34 0x11 0x31 0x0 0x3 0x0 0x7 0xf1 0xd0 0xdf 0x12 0x11 0x0 0xf1 0x33 0x11 0x11 0x31 0x11 0x11 0x11 0x42 0x3f 0x0 0x7 0xf8 0x35 0x14 0x11 0xa0 0xdf 0x33 0xaa 0x0 0xdf 0x33 0x0 0xdf 0x23 0x0 0xdf 0x23 0x80 0xdf 0xf0 0x25 0xf3 0x1 0x7 0x55 0x1 0xf0 0x1 0xaf 0xf0 0x1 0xb7 0x57 0x4f 0x1 0xbf 0x4f 0x1 0xc7 0x3f 0x1 0xbc 0x25 0x9f 0xf2 0xbf 0xf7 0xf0 0xd2 0x37 0x41 0x7 0x96 0xb0 0xdd 0xf0 0x10 0x3 0x22 0xb0 0x7 0x2c 0xb3 0x56 0x77 0xcf 0x46 0x7f 0x7 0x6 0x0 0x43 0x7 0x44 0x16 0xda 0xc0 0xf3 0x57 0x77 0xf5 0x33 0x33 0x55 0x55 0x55 0x55 0x40 0x34 0x7 0x5b 0x55 0x55 0x32 0x5d 0x44 0x55 0x0 0x22 0xcd 0x55 0x43 0x4f 0xde 0xdc 0x5e 0x8 0xf0 0xff 0xcc 0x5e 0x8 0x7 0x1f 0x0 0x3f 0x0 0x54 0x4f 0xff 0x4f 0x55 0xf4 0xf4 0x55 0x0 0x43 0x55 0xd3 0xdc 0x5e 0x43 0xc5 0xcc 0x2 0x5e 0x33 0xff 0xdf 0xff 0x55 0x8 0x2a 0xde 0x0 0x0 0xf0 0x55 0xdf 0x53 0xff 0x25 0x32 0x0 0x34 0xde 0x5f 0x22 0x4e 0xce 0x5f 0x22 0xa 0xe5 0xcc 0xfd 0x55 0x3 0xd6 0xff 0x3 0xd6 0x0 0x2 0x15 0xd5 0xf 0x0 0x5d 0x53 0x7 0xef 0x45 0x10 0xd5 0xf 0xdf 0x0 0x8 0xef 0x5d 0xf4 0xf 0x0 0x44 0x33 0x43 0xff 0x45 0x54 0x55 0xf4 0x0 0xcd 0xee 0x99 0x54 0xed 0x9e 0x9a 0x95 0x1d 0x9e 0xfa 0xaf 0xc6 0xcb 0x37 0xf7 0x17 0xab 0xf9 0x18 0x5c 0xad 0x27 0xdf 0xf 0x1 0x40 0x1c 0x33 0x73 0x24 0x4 0xf 0xa6 0xdf 0xea 0xf7 0xbf 0xf8 0xb1 0x87 0xaf 0xef 0x8 0xe3 0xe7 0x8 0xe7 0x66 0xb2 0x8 0xeb 0x77 0x36 0xd7 0x57 0x9b 0x0 0x0 0x6 0xb6 0x0 0x0 0xee 0xcd 0xfd 0x0 0x76 0xee 0xec 0xff 0x0 0xf7 0xff 0xfe 0xc8 0x52 0x32 0xf7 0xf1 0xf8 0x23 0xf2 0x1 0x48 0x11 0x25 0x2 0x1e 0x21 0x2d 0x2f 0x33 0xdf 0x6 0x34 0x4f 0xf2 0xef 0x3d 0x7 0x44 0x44 0x4b 0xf0 0x52 0xff 0x1 0x45 0x95 0x40 0x1f 0x95 0x22 0x1 0x28 0x32 0xab 0x1 0x28 0x55 0x1 0x28 0x1e 0x0 0xff 0xd1 0xf0 0xff 0xf0 0xff 0xed 0xf0 0xff 0x20 0xff 0x22 0x3f 0xf4 0x1 0xec 0x10 0x3 0xf5 0x1 0xf4 0x50 0xfd 0x1 0xf8 0xfc 0x2 0x53 0xfd 0x1 0x0 0x4f 0xfe 0x9 0x81 0xf4 0xff 0xd8 0x73 0xf8 0xff 0xf8 0xc7 0x39 0xff 0x90 0xe3 0x23 0x0 0x32 0xcd 0xed 0x23 0x53 0xcc 0xec 0xf0 0x7e 0xff 0x9 0x20 0x18 0x5e 0x25 0x2 0x44 0xfb 0x27 0xf7 0x19 0x7d 0x5f 0x0 0xf 0x5f 0x35 0x15 0xdc 0xef 0x5d 0x51 0x0 0xfd 0xf5 0x1d 0x35 0xf5 0xf5 0xd1 0x45 0x0 0xff 0x4f 0x31 0x33 0xf4 0x15 0x44 0x55 0x0 0x45 0xd1 0xdc 0x9e 0x49 0xec 0xee 0xaa 0xa 0x59 0xf 0x50 0x55 0xe9 0xd7 0xfa 0xa 0x74 0xa5 0xea 0x9 0xe0 0x11 0xdf 0x4 0x16 0x0 0x4 0x16 0x0 0x4 0x16 0x0 0xaf 0x4 0x16 0x0 0x4 0x16 0x0 0x14 0x16 0xc0 0x36 0x99 0x73 0x90 0x3 0xfd 0xd3 0xf3 0xfa 0xae 0x80 0xdf 0x11 0xbf 0x3 0xe1 0x13 0xe6 0x33 0xf0 0xdf 0xfe 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xb0 0xdf 0xf8 0x9f 0xbb 0x51 0xaf 0x0 0x4f 0xf3 0xfa 0x95 0xf9 0x34 0xff 0x54 0x0 0xa9 0x4f 0xf4 0x43 0xf5 0xf0 0x4f 0x33 0xf5 0x32 0x6e 0x6a 0xbf 0x53 0xe7 0xb 0x40 0x4f 0xb 0x44 0x2f 0x20 0x7 0x2b 0x0 0x1 0xb 0xab 0x1 0xb 0x77 0x1 0x12 0x9a 0x17 0xcb 0x21 0xff 0x33 0x8 0x32 0x22 0xdf 0x34 0x22 0x2 0x96 0x5f 0x32 0x2 0x96 0x55 0x13 0xfb 0x13 0xff 0xfb 0xbf 0x3b 0x5b 0x13 0x5f 0xf0 0x11 0x87 0xb 0xf3 0x18 0x47 0x1 0xa4 0xf1 0x55 0x0 0x10 0x8c 0x9 0x43 0x1 0x0 0x5f 0xb 0xf4 0xc 0x0 0xf0 0xcc 0xaa 0xa 0x0 0xdc 0x3 0xe3 0xef 0xa 0x47 0x44 0xb 0xdb 0x45 0xa0 0xc 0x17 0xcd 0x0 0x16 0xed 0x0 0xdf 0xdc 0x9e 0x1 0xf0 0xee 0xee 0xfa 0x8f 0x98 0xa9 0x13 0xd6 0x55 0x0 0x3 0xd6 0x0 0x3 0xd6 0xf 0x3 0xd6 0xff 0x3 0xd6 0x40 0xf9 0x3 0xd6 0x99 0xef 0xfe 0x9a 0x99 0xee 0xa 0xff 0x9a 0x99 0xfa 0x0 0x8 0xef 0x0 0x8 0xef 0x0 0xfe 0xf0 0xaf 0xf0 0xfe 0xf0 0x55 0xf0 0x10 0xf 0x5f 0x44 0xb 0x92 0x54 0xff 0xff 0x44 0x96 0x10 0x7 0x44 0x99 0x3 0xe8 0x99 0x2 0x10 0x10 0x3 0xf5 0xff 0xb 0xf4 0x23 0xff 0xc 0x27 0x0 0x20 0xb 0xc7 0x29 0xd6 0xf9 0xdf 0xf6 0xdf 0xd8 0xfb 0xe2 0x7c 0xd6 0x4f 0xa 0xba 0xc 0x9 0x54 0x45 0x43 0x14 0x5f 0x35 0x54 0x2 0xd6 0x35 0x2 0xd6 0x35 0xf5 0x20 0xff 0xfd 0x9 0x4f 0x5f 0xef 0x22 0x53 0xff 0x0 0x55 0x34 0xf5 0x5f 0x22 0x4f 0xe3 0xfd 0x0 0x25 0xe5 0xe4 0xfc 0x25 0x54 0xce 0xdc 0x41 0x5f 0x4 0xe4 0xff 0x35 0xc5 0xdc 0xf 0x2 0xd6 0xff 0x23 0xfb 0x20 0x3 0x15 0x50 0x25 0x60 0x7 0xf7 0x64 0x8b 0x15 0x65 0x28 0x99 0x9b 0x2 0xe4 0xf0 0x15 0xd 0x3f 0x17 0xf7 0x51 0xc 0xed 0x9 0xa7 0x4f 0x10 0x1 0x3f 0xd1 0xdc 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0x54 0x1f 0xb 0xd9 0x31 0xb 0xdd 0xf1 0xa 0xe9 0x34 0xf3 0x2 0xff 0x3f 0x22 0xf2 0x4d 0x23 0x7 0x76 0x23 0xbc 0x3 0x96 0x55 0x1b 0xf5 0xfc 0x93 0x2d 0x8f 0xa 0x27 0xf0 0xe4 0xfe 0xc 0x17 0xd 0xcf 0x7d 0x4f 0x10 0xc 0x1a 0x1f 0x1d 0x57 0x5d 0x97 0x55 0xfd 0x1 0x8 0x4a 0x5b 0x50 0x3 0x1d 0x2a 0x1d 0xd3 0x1e 0xf 0x1d 0x43 0xf4 0xf0 0xb 0xf7 0x1b 0xff 0x25 0x2f 0xac 0x5f 0xae 0xaa 0xff 0x9a 0x0 0xfa 0xff 0xee 0xaf 0xff 0xee 0xfe 0xaf 0x0 0xf0 0xee 0xff 0xf5 0x0 0xef 0x5f 0x55 0xf0 0xd 0x72 0x0 0x3 0x81 0xdf 0x5 0xc8 0x99 0xa9 0xf 0x0 0x5f 0x9a 0x0 0x3 0xaf 0x3 0xfc 0x1d 0x6f 0x0 0x24 0x31 0xdf 0xfd 0xf7 0xff 0x62 0x9f 0x25 0xff 0xf5 0x9f 0xa5 0x9f 0xfe 0x9f 0xb8 0x3f 0xf0 0xdf 0xf0 0xdf 0xff 0x4a 0x59 0x50 0xdf 0x1c 0xf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x1d 0x36 0xfe 0x1d 0x9f 0x1a 0xbd 0x1 0x8f 0x2b 0xbf 0x1e 0x8a 0xf 0x6b 0x2c 0xb7 0x23 0x0 0xa1 0x88 0x99 0xfa 0x91 0x99 0xa9 0xff 0x7 0x51 0xa9 0xff 0x0 0xfc 0xf 0x7d 0x5 0x6 0x13 0x7 0xff 0x2d 0x9f 0x2c 0xdf 0x3 0x94 0xc4 0xe2 0x5f 0x52 0x2f 0x5a 0x62 0x96 0x65 0x91 0xff 0x4a 0xc4 0x4b 0xff 0x15 0x6b 0x51 0xfb 0x12 0xc 0xe3 0x5f 0xff 0xe0 0x5f 0xcf 0x50 0x35 0xf 0x61 0x45 0xf 0x56 0xef 0x95 0xaa 0xf 0x3 0xf0 0x54 0xf5 0x0 0xf0 0x33 0xd 0xf9 0x4 0x9f 0xc2 0x18 0x57 0x6f 0x5f 0xfe 0x0 0xaf 0x99 0x0 0x3 0xaa 0x7f 0xf 0xf 0xa9 0xf 0xff 0x14 0x27 0xa3 0xdf 0xfd 0x9f 0xfa 0x9f 0xfb 0xbf 0xfb 0xf6 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xe2 0x1f 0xf4 0x5f 0x1e 0xaf 0xe 0xb3 0xd0 0x4 0x7 0x33 0xa7 0xdd 0xd 0x42 0xdc 0x0 0xff 0xcd 0x0 0xed 0xf0 0xef 0xee 0xae 0xdd 0x35 0xf5 0x84 0x8 0xa3 0xff 0x0 0x34 0x33 0x8 0x9f 0x55 0x45 0x0 0xff 0xec 0x9e 0x49 0xf5 0xee 0xa9 0x59 0x9f 0x1 0x91 0x9a 0x99 0x2 0xd6 0xe8 0x9f 0xcd 0x8f 0xd 0x13 0xff 0xc1 0xfd 0x5d 0x8b 0xff 0xdb 0xfa 0xdf 0xff 0xff 0xba 0xff 0x97 0x76 0xf1 0x3 0xb8 0x5b 0xf1 0xd 0xe0 0x10 0x1d 0xb 0xe 0x49 0xf0 0x2b 0xff 0x14 0xa0 0xea 0xfe 0xb6 0x5b 0xb6 0x82 0x2c 0xf0 0xc 0xa5 0xef 0xa 0x8d 0xe7 0xa9 0xa 0x91 0x66 0xa 0x95 0x77 0xc 0xb5 0x3f 0xaf 0x2 0x7f 0x56 0x95 0x2 0x7f 0x54 0x2 0x7f 0x43 0xf1 0xdf 0x13 0xd6 0x99 0x0 0xee 0xf 0xf0 0x9a 0xef 0xf 0xf0 0xaa 0x7f 0xff 0x41 0xe3 0xa1 0xdf 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x69 0x5f 0x4 0x16 0x70 0x0 0x10 0x3 0x18 0x13 0xf2 0x9f 0xff 0x0 0x22 0x53 0x2 0x5f 0x84 0x34 0xf5 0x4f 0x43 0x5 0x9f 0xff 0xa 0xe5 0xe4 0xec 0x4f 0x5 0x9f 0x3f 0xa 0x84 0x4f 0x81 0x5 0x9f 0xff 0x5d 0x54 0xfd 0x0 0xc1 0xe 0xf0 0xab 0x1e 0xcb 0x4f 0xf 0xfd 0x4d 0xa 0xf0 0x4e 0xd 0xa2 0x4 0x85 0xf2 0xff 0xff 0xf1 0xbb 0x1f 0x4f 0xa 0xf 0x0 0x50 0x40 0x3 0x58 0x0 0x0 0x0 0x88 0x5f 0x0 0x90 0xdf 0x5f 0x0 0x90 0xf9 0xe5 0xfd 0x9 0x5f 0xf4 0xf 0x78 0xfe 0x1f 0x44 0xff 0xe0 0xac 0x9f 0x10 0x9f 0x43 0x35 0x4f 0x5 0x43 0x5f 0xe3 0xfd 0x53 0x0 0x9f 0x5f 0x6 0x3f 0x51 0xf 0xb 0x24 0xf 0x26 0x3f 0x54 0xfd 0x54 0xfd 0x9f 0xf5 0xfd 0x9f 0xfe 0xbf 0x7f 0xb7 0xf 0xc3 0x8 0xe 0x94 0x80 0x1e 0x9c 0xb1 0x6e 0xfb 0xe5 0x4b 0xec 0x1f 0x18 0x0 0xff 0x3f 0x16 0xdf 0x5 0x1 0xf0 0x54 0x45 0x10 0x6 0xdf 0xf0 0x6 0xdf 0x40 0x50 0x6 0xdf 0x45 0xc3 0xfd 0x5f 0x35 0x53 0x76 0x1f 0x10 0xdf 0xff 0xff 0xa2 0x7f 0xce 0x6 0xe4 0xb 0xac 0x5f 0xc2 0x18 0x75 0x0 0xae 0x34 0xff 0xff 0x4f 0xa 0xdf 0x2f 0x7 0x22 0xef 0x4d 0xf0 0xf4 0xaf 0x53 0xd9 0x77 0xed 0xaf 0x95 0x16 0x6c 0xcd 0x8 0xf 0x64 0x8f 0x1b 0xb6 0x8 0xf 0x9e 0x49 0x80 0xfb 0x7f 0x0 0xf0 0x3 0x33 0xf0 0xe6 0x3b 0x83 0x6a 0x0 0x1b 0x83 0x6b 0x7f 0xcc 0xf 0x7 0xcc 0xb 0x7f 0xee 0x86 0x4b 0x7f 0x4f 0x52 0xff 0xf1 0xf0 0xf7 0x40 0xf7 0xf0 0x44 0x45 0xe 0x9b 0x34 0xef 0x8 0x0 0xff 0x80 0xf0 0x0 0x35 0xf4 0x0 0xff 0x45 0x45 0xf0 0xd4 0x0 0x5c 0x53 0x4f 0x33 0xdc 0x3e 0x45 0x32 0x0 0xfc 0x3e 0x3e 0x52 0xff 0x58 0xdd 0x5e 0x3e 0x5f 0x8f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x92 0xdf 0xf 0xec 0xf0 0x0 0xef 0x8f 0xf0 0x4f 0xf5 0x80 0x4f 0xf4 0x0 0xf 0xe8 0x34 0xf 0xf0 0xe8 0xf3 0x0 0x2f 0xf0 0x61 0xe 0x4f 0x77 0xe 0x53 0xfc 0x3f 0xcc 0x3f 0xf2 0x9f 0xef 0xb2 0x9f 0x12 0xbf 0x18 0xf7 0xee 0x1d 0xab 0xff 0xc0 0xf2 0x5f 0xc2 0x5f 0xdb 0x8b 0x9a 0xa8 0x1f 0x4f 0xf 0xf7 0x1b 0xb6 0x1 0x8 0xff 0xa 0x25 0x2a 0xf5 0xf1 0x8 0xff 0x41 0x8 0xff 0xf1 0x8 0xff 0x51 0xb7 0x8 0xff 0xf1 0x8 0xff 0x9 0xea 0xef 0xff 0x5f 0xfc 0x3f 0xff 0x7c 0xca 0xf9 0x5f 0x9 0x20 0x45 0x0 0x32 0x7f 0x15 0x2 0x7f 0xf1 0x0 0x25 0xc3 0x18 0x5f 0x25 0x42 0x5f 0x45 0x80 0x23 0xbf 0xff 0x4f 0x43 0xff 0xf4 0xfd 0x53 0x0 0x15 0xfc 0xec 0x5f 0x51 0xfd 0xdc 0xf 0x0 0x35 0xcf 0xcc 0xf 0xf3 0xc5 0xdc 0x5f 0xa 0x5f 0x54 0xfd 0xe4 0xf 0xdd 0xdd 0x4 0x5f 0xef 0xa7 0x4 0x5f 0xfa 0xf4 0x5f 0x45 0x44 0xf5 0x9f 0xf5 0x9f 0xf8 0x3f 0xf7 0xa8 0x3f 0x13 0xe3 0xf2 0xb3 0x4f 0x6c 0x45 0x16 0x19 0xd 0xe2 0x78 0xd7 0xfd 0x20 0x3 0xe 0x17 0x3e 0x5f 0xf1 0x9f 0xbf 0xa5 0x6 0x3f 0xe3 0x6 0x3f 0x4a 0xdd 0xc 0xf6 0xef 0x84 0x16 0x3f 0x98 0x6 0x3f 0x89 0xaf 0x16 0x3f 0x98 0x6 0x3f 0x8f 0x5e 0xdf 0xf0 0x5f 0x4e 0xbf 0x5 0x7f 0x6f 0xff 0xf5 0x7f 0x8b 0xff 0xf0 0x6 0x9c 0x2 0xe7 0xf 0x6f 0xc 0x47 0x2c 0x5f 0x33 0x4 0xae 0x23 0x19 0xb6 0x5d 0xb7 0x3e 0x53 0x0 0x5f 0xf1 0xdd 0xe 0x5f 0x1f 0xee 0xf 0x20 0xff 0xff 0x2 0x97 0x55 0xf5 0xf 0xf0 0xdd 0x0 0x34 0xf5 0xcf 0xdc 0x45 0xce 0xff 0xed 0xf 0xff 0xde 0x35 0xff 0xf2 0x5f 0xcf 0x14 0x1c 0x99 0x1a 0xbd 0xe7 0x2d 0xd6 0x13 0x9d 0x88 0x40 0x4f 0xf 0x1d 0x5b 0xf3 0xf7 0xf3 0xf7 0xff 0xe3 0xf7 0x54 0xb7 0xff 0x7f 0xf3 0xff 0xf3 0xff 0x73 0xff 0xf0 0xf7 0xb4 0x7f 0x4 0xee 0xf 0x5f 0xf5 0xf3 0x7 0xe3 0xf5 0xf 0x2 0xff 0x4f 0x34 0xf5 0xf0 0x55 0x0 0xf7 0xdd 0xc3 0x10 0xf7 0x4 0xf 0x33 0xf0 0xef 0xff 0xc 0xb3 0xff 0x15 0xe0 0x2f 0xef 0x1a 0xf4 0x1c 0x6f 0xf0 0xff 0x3f 0xf 0x5f 0x80 0x6 0xf9 0x5f 0x54 0x45 0xf0 0xcd 0x35 0x54 0x0 0xff 0xd4 0xed 0x35 0x5e 0x44 0xef 0x35 0x2 0xdd 0x5e 0xff 0x5f 0xee 0xf 0x15 0x3f 0x1f 0x80 0xc 0x3f 0x41 0xf5 0x0 0xff 0x51 0x45 0xff 0x0 0x5e 0x31 0x54 0x34 0x1d 0xed 0x35 0x43 0x0 0x1c 0xec 0x35 0xff 0xf1 0xfd 0x5f 0xf 0x7d 0x1 0x1c 0x3f 0xf6 0x9f 0x96 0x9f 0xff 0xdf 0xba 0xdf 0x5e 0xf 0xff 0x3d 0x34 0x5 0xf 0xc7 0x0 0x3 0x1f 0x29 0xda 0xff 0xd8 0x2 0x5f 0x40 0x8e 0x2 0x5f 0x34 0x38 0xf4 0xef 0x44 0x85 0xa0 0x18 0x9f 0x48 0x8 0x9f 0x89 0x99 0xff 0xff 0xef 0x7 0x98 0x44 0x44 0xe5 0xfc 0xff 0x96 0x5a 0x4 0x3a 0xd6 0xbc 0xd 0xce 0xf5 0x30 0x3 0x4 0x7 0xd 0xcc 0xd 0xd7 0xdd 0x1 0xaf 0x8 0xff 0x1 0x8 0xff 0xf1 0x8 0xff 0xff 0x5b 0x93 0x3 0x2a 0x7 0xbc 0x2 0x73 0xf0 0x2 0x73 0x1c 0xf0 0x2c 0x27 0xa5 0xff 0x3d 0xf2 0x0 0xff 0xfc 0xdc 0xfe 0xde 0xff 0xdd 0xfe 0x10 0xf3 0x4f 0x32 0xd 0x4b 0x32 0xf5 0xf0 0xdd 0x2a 0x5f 0xf 0xa9 0x5f 0xd3 0x9 0x5f 0xed 0x9 0x5f 0x5f 0xbf 0xf9 0x5f 0xaf 0x0 0xc7 0xf9 0xdf 0xa1 0xdf 0xf8 0x7f 0xae 0x3f 0xf8 0x3f 0xff 0xfa 0xdf 0xf6 0x5f 0x82 0x5f 0xff 0x94 0xe9 0x9f 0x91 0xa3 0x1d 0x28 0x9c 0x9f 0xf7 0x51 0x87 0x14 0xc7 0x9 0x1f 0x8 0xff 0x5f 0x7 0x35 0xfa 0xff 0xff 0xff 0xf9 0xfe 0xbf 0xff 0xad 0xf1 0x9b 0xe4 0x3f 0x2 0xe7 0x95 0x99 0xf 0x50 0x1e 0xa9 0xff 0xff 0xf9 0xbf 0x3f 0x13 0xf0 0xbf 0x8d 0x5f 0x5f 0xc0 0x7 0xa4 0x10 0x3 0xf0 0xf5 0xf8 0x0 0xf0 0xfe 0x6a 0x48 0xa 0x22 0xd 0xdb 0xef 0xd 0xe7 0x5f 0x8 0x57 0xff 0x6f 0x23 0x54 0xdf 0xb 0x1f 0xef 0xfb 0x1f 0x3b 0x1f 0xf1 0x1f 0x7d 0xbf 0x55 0xe1 0xa 0x3f 0xe1 0xa 0x3f 0x8f 0xa 0x3f 0x85 0xc 0x23 0x4b 0xef 0xf 0xff 0xdf 0xfe 0xf 0xff 0xf5 0xf1 0xbf 0x1e 0xac 0xfe 0x2d 0x1c 0xfc 0x9f 0xff 0xfa 0xff 0xec 0xff 0xfe 0x1f 0x8 0xf 0xb6 0x8f 0xa2 0xf 0xba 0x8e 0x3b 0x2e 0xef 0xf 0x1 0x4 0xe1 0x10 0x2a 0xf0 0xe6 0x0 0x3 0x66 0x4 0xdd 0x77 0x4 0x3b 0xf1 0xc0 0x3 0xfc 0xf 0x5e 0xff 0x41 0x43 0xf 0xf0 0x51 0x0 0xd5 0xf 0xf0 0x1d 0xce 0xfd 0xcf 0x1c 0x0 0xdf 0x45 0xcf 0x1d 0xf0 0x35 0xef 0x1e 0x63 0x10 0xc 0x3f 0x30 0x3 0xff 0x4f 0x10 0xc3 0x3f 0xfc 0x3f 0xff 0xfc 0x3f 0xfa 0xdf 0xbf 0xdf 0xfa 0xff 0xfd 0x9f 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0x3d 0x20 0x49 0x93 0x15 0xfd 0x19 0x58 0x1d 0x23 0x1f 0xef 0xff 0x1f 0xff 0xe 0xa3 0xf6 0xbf 0xc6 0xbf 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xf9 0x3f 0xfb 0x9f 0x6b 0x9f 0xf9 0x7f 0xff 0xbf 0x12 0x5c 0x9f 0x1f 0xb4 0xf2 0x9f 0x1e 0x7b 0xfe 0x9f 0xff 0x54 0xff 0x66 0xfe 0xff 0x78 0xff 0x8a 0x47 0xa0 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x4f 0xd9 0xaf 0xf0 0xf 0xfc 0x1a 0x5f 0xf0 0xbf 0x3f 0xff 0x0

Anim__T2_MercenaryM_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0x0 0x19 0x5f 0xf 0xc0 0x70 0xe 0x0 0xf 0xcc 0xdc 0xf 0x0 0xcc 0xcd 0x0 0xfd 0x0 0xee 0xee 0xec 0xff 0xf7 0xff 0x3 0xfe 0xc8 0x4f 0x52 0xff 0xf1 0xf0 0x3f 0x30 0x51 0xb6 0x10 0x39 0xf8 0x10 0x43 0x30 0x60 0xf0 0xf0 0x3 0x30 0x13 0xaf 0x0 0x88 0x4f 0xf3 0x95 0x99 0xf9 0x34 0x54 0x0 0xa9 0xff 0x4f 0x43 0xf5 0x0 0xf0 0x33 0x80 0x0 0x72 0x43 0xf 0x0 0xff 0x53 0xff 0xff 0x11 0xff 0x42 0xf5 0x0 0x4 0xff 0xff 0x45 0x20 0x5 0xc7 0xf0 0xa8 0x20 0xba 0x44 0xf5 0xff 0x0 0x9b 0x70 0xa7 0xf0 0xcf 0xaa 0xa0 0x83 0xef 0x0 0x8a 0xde 0x0 0x8e 0xe6 0x0 0x92 0x66 0xbe 0x0 0xfb 0x77 0xf0 0xdf 0xf0 0xdf 0xf1 0x23 0xe0 0xdf 0xd0 0x67 0x5f 0xc8 0x40 0x3 0x0 0x6f 0x0 0x50 0x40 0x3 0x58 0x0 0x0 0x0 0x88 0x5f 0x0 0x90 0xdf 0x54 0x90 0xf9 0x0 0x44 0x44 0x9 0x4f 0x44 0x4 0xfe 0x44 0x4b 0x44 0x1 0x19 0xff 0x34 0x31 0x5d 0xf0 0xf0 0xe2 0x30 0xdf 0xff 0x21 0x4 0xf1 0x2 0x51 0x97 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xf7 0x92 0x9 0x0 0x55 0x5 0x0 0x50 0x44 0x0 0x50 0x45 0x56 0xdd 0x91 0xbf 0x3f 0x2 0x2b 0x4f 0x1 0xca 0x10 0xb4 0xf4 0x83 0x1 0xd2 0xfd 0x0 0x0 0xcf 0xfe 0xf2 0x1f 0xf2 0x1f 0xc0 0xf2 0x63 0x72 0x1f 0xaf 0x18 0x99 0xfa 0x94 0x19 0x10 0xa9 0xff 0x44 0x2 0x4a 0x43 0xf4 0x1f 0x0 0x0 0x4f 0xd4 0x1d 0x0 0x53 0x44 0xdd 0xf1 0x0 0x53 0x55 0xd4 0xfd 0x42 0x5f 0x45 0xf4 0xf6 0xf1 0x1f 0xf2 0xb1 0xc1 0xe3 0x52 0x6b 0x10 0x40 0x3 0x62 0x8f 0xf5 0xd2 0x2 0xec 0x0 0xb4 0x0 0x2 0xc6 0x0 0xdf 0x0 0xc1 0x5f 0xff 0x0 0xc5 0xf2 0x1f 0xf2 0x1f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x62 0xff 0x50 0x87 0xea 0x10 0x8f 0x93 0x7 0x33 0x18 0xf3 0x20 0x87 0xf0 0x0 0x8f 0xf0 0xaa 0x3 0x5e 0x4f 0x1 0x54 0x4f 0x0 0xa7 0x3f 0x3 0x2 0x34 0xa6 0x2 0x1b 0x23 0x63 0x9f 0x40 0x4 0x2 0xec 0x0 0x3 0xdd 0x8 0xd 0x0 0xd0 0xdc 0x0 0x3 0x4d 0xf 0x0 0x1c 0x40 0xf4 0x1 0xd3 0xbe 0x90 0x6b 0x20 0xff 0xf0 0xf3 0x2 0x1 0x0 0xf0 0xf5 0x1 0xf0 0x0 0x2f 0xf0 0xab 0x0 0x37 0x4f 0x0 0x3f 0x4f 0x0 0x47 0x3f 0x0 0x3c 0x30 0x5f 0x40 0xdf 0x3 0xe3 0x8f 0xf 0x0 0xf0 0x1e 0x0 0x0 0xf0 0xf0 0x14 0x1 0xef 0x4f 0x1f 0xf1 0x0 0xde 0x4f 0xf 0xf1 0xe6 0x3f 0xf 0xf1 0x0 0x66 0x4f 0xf 0x11 0x77 0x22 0x53 0x5f 0x0 0x84 0x43 0x35 0x4f 0x43 0x5f 0xe3 0xfd 0x0 0x53 0xe5 0xe4 0xec 0x5f 0x54 0xce 0xdc 0x0 0xf 0x43 0xc5 0xcc 0xf 0x35 0xc5 0xdc 0x2 0xf 0x5d 0x54 0xfd 0x54 0xc1 0x2 0x5 0xf5 0xbf 0x4 0x26 0xee 0x4 0x2a 0xf3 0xa3 0xe3 0xfb 0xf3 0xbf 0xf2 0xdf 0xf2 0xff 0xf1 0xf2 0xff 0xf2 0xff 0xf4 0xc8 0x54 0xc8 0x3f 0x0 0xf0 0x14 0x59 0x0 0x54 0x45 0x0 0x5f 0x35 0x54 0xf0 0xcd 0x0 0xed 0x15 0x50 0xcc 0xec 0xf1 0x25 0xc3 0x3 0x18 0x3f 0x25 0x42 0x5f 0x33 0x20 0xdf 0x4 0x7a 0x0 0xff 0xf3 0xfd 0x53 0x35 0xf3 0xec 0x5f 0x0 0x31 0xf3 0xdc 0xf 0x33 0xc3 0xcc 0xf 0x5f 0x33 0x0 0xdf 0x53 0xf0 0xdf 0xf5 0x2e 0x33 0xe3 0xf0 0xdb 0x45 0x58 0x7f 0x45 0x3 0xe2 0x4 0x9e 0x54 0xff 0x3 0x3f 0x20 0x3 0x3 0x4b 0x31 0xdf 0xe5 0xf4 0xbf 0xf5 0x91 0xf2 0xdf 0x0 0xdf 0x5 0x52 0xe4 0x3 0x92 0xde 0x12 0xd2 0xe2 0xdf 0xfc 0x5 0xd4 0x12 0x19 0xe2 0x1d 0xf5 0x87 0x0 0x40 0x45 0x3 0x6f 0x44 0xdd 0x1 0x0 0xf4 0xff 0x0 0x1 0xf0 0xf 0x10 0x0 0xef 0xf 0x10 0xab 0x5 0x1f 0x10 0x5 0x1f 0x10 0x5 0x1f 0x10 0x15 0x1f 0x2 0x20 0x3c 0xf0 0x54 0x2 0x20 0x5 0x95 0x20 0x3 0x6 0x9 0xf0 0x33 0x0 0xd3 0x0 0x50 0x33 0x33 0x0 0x50 0x23 0x79 0xf3 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x95 0xbf 0x5f 0x55 0xf4 0xdf 0xff 0xf6 0x95 0xf6 0x5f 0x66 0x5f 0x40 0xea 0x53 0xee 0x50 0xf9 0x31 0x1 0x13 0x5f 0xf7 0x24 0xad 0x14 0xb1 0x4 0x0 0x14 0xb5 0xf0 0x1 0x20 0x14 0xbd 0x13 0x68 0x82 0x52 0x1f 0xff 0xff 0x54 0x45 0x43 0x2 0x1f 0x32 0x0 0xcd 0xed 0x35 0x53 0xcc 0xec 0x35 0xf5 0x27 0xff 0xfd 0x5 0xc3 0x5f 0xef 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xfc 0xf7 0x55 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x14 0x1f 0x3 0xbf 0xf4 0x10 0xaa 0x30 0x3 0xf5 0x0 0x7 0xfd 0x0 0xb 0xfc 0x3 0xd3 0xfd 0xf 0x1 0x0 0x4f 0x11 0xe4 0x5f 0xf7 0xce 0xf6 0x5f 0xa7 0xf2 0x0 0x5f 0xff 0xff 0x3f 0xde 0x5f 0x43 0xf5 0x80 0x3 0xd9 0x45 0xfd 0xcf 0x35 0x54 0x55 0xff 0x0 0xec 0x35 0x54 0x4f 0xef 0x35 0xff 0x5d 0x0 0xf4 0x5f 0x34 0xde 0x15 0xef 0xdd 0x35 0x0 0xf5 0xe3 0xde 0x45 0xff 0xdd 0x34 0x33 0x0 0xf4 0xef 0x44 0x55 0x45 0xff 0xe1 0x9e 0x0 0x49 0xf5 0xe1 0xa9 0x59 0x99 0x19 0xff 0x2 0x9a 0x99 0x1f 0xee 0xaf 0x99 0x18 0x3f 0x5e 0x9e 0x8 0x44 0x34 0x5 0x7 0x8b 0x0 0x3 0x16 0xf8 0x18 0x35 0xf9 0xbf 0x8 0x58 0x99 0x78 0x3e 0xf2 0xff 0x54 0xdf 0x12 0x57 0x22 0xc7 0x12 0xcf 0xf0 0x12 0xd7 0x28 0x79 0x8 0x7d 0x27 0x17 0x23 0xa1 0x88 0x99 0x0 0xfa 0x91 0x99 0xa9 0xff 0x51 0xa9 0xff 0x2d 0x0 0xfc 0x5 0xc0 0xfd 0x8 0x92 0x4 0x6f 0xff 0x0 0xb7 0xe2 0x28 0x1f 0x18 0xbf 0x11 0x6 0x11 0x11 0x1 0x0 0x3 0x11 0x22 0x1 0x88 0x0 0x4 0x88 0x88 0x18 0x0 0x3 0x88 0x20 0x11 0x81 0x0 0x7 0x3d 0xf2 0x33 0x33 0xdc 0x0 0xfe 0x33 0xf3 0xdd 0xfe 0x33 0x4f 0x32 0x0 0x53 0xff 0x55 0x32 0xf5 0xf0 0xdd 0x55 0x0 0xf 0xcf 0xdc 0x0 0xff 0xcd 0xed 0xf0 0x15 0xef 0xee 0xae 0xd0 0xdf 0xec 0x0 0xdf 0xee 0x0 0xdf 0x5d 0xa9 0x0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf8 0x5f 0xe7 0x38 0x5b 0x75 0xf0 0x18 0x5b 0x17 0x33 0x69 0x3f 0xcd 0x9 0x3f 0xee 0x9 0x3f 0x47 0x76 0x49 0x3f 0x52 0x32 0xf7 0xf9 0x3f 0x40 0xcf 0x65 0xd9 0xfb 0x23 0x77 0x7 0x6e 0x16 0x15 0x19 0x8f 0x13 0x8e 0xec 0x5 0xaf 0x46 0x28 0xaa 0x82 0xed 0xf0 0x6 0xd 0xef 0x5 0xed 0xde 0x5 0xf1 0xe6 0xa0 0x5 0xf5 0x66 0x6 0x1d 0x77 0x4d 0x2f 0x8f 0x18 0x40 0xff 0x0 0x3 0x33 0xf2 0x81 0x11 0x35 0xf2 0x0 0x11 0x11 0x33 0xff 0x11 0x11 0xf4 0xf 0x35 0x10 0x1 0x9 0xde 0x36 0x3c 0x10 0x5 0x1f 0x1f 0x9 0x79 0x0 0x1f 0x54 0x45 0xff 0x1d 0x35 0x54 0x44 0x0 0x14 0xed 0x35 0x5d 0x14 0xe4 0x35 0xdd 0x40 0x1d 0x1 0x62 0x1f 0x5f 0xef 0x0 0xf0 0x55 0xfb 0x83 0xfb 0x4 0x7 0x26 0x30 0x17 0xf7 0x23 0x49 0xf4 0xf1 0x3f 0xf1 0x3f 0xff 0xf2 0x1f 0x72 0x1f 0x21 0xbb 0xf4 0xaf 0x6a 0x96 0xf6 0x5f 0xda 0xb1 0xa3 0xef 0xd3 0xa 0x67 0x50 0x3 0x10 0x10 0x3 0x0 0x3f 0x8 0xa9 0x10 0x3 0x80 0x14 0xb5 0x34 0xf3 0xff 0x3f 0x22 0xf2 0x4d 0x0 0x23 0x24 0xff 0xde 0x23 0xff 0xf5 0xff 0x7a 0x55 0x10 0x1b 0xa 0xe4 0x11 0x58 0x8 0x1a 0xff 0x18 0xdb 0x55 0xfc 0xa 0xaa 0x8 0xf4 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0xff 0x0 0x0 0xf5 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x7b 0x95 0x1f 0x9 0x69 0x31 0x9 0x6d 0x7f 0xf1 0xf0 0xbf 0x40 0xbf 0xf2 0x3e 0xfb 0xd3 0x9 0xb 0x3 0x1c 0x40 0x2 0x70 0x81 0x13 0x28 0x13 0x31 0x9 0x22 0x11 0x33 0xf3 0xff 0x4 0xf1 0x23 0xf5 0x5f 0xf1 0xb 0x6a 0x1f 0x5f 0x0 0x43 0xff 0x15 0xf0 0xd5 0xff 0xdd 0x0 0x0 0xce 0xfd 0xdc 0x0 0xdf 0x45 0xef 0xf0 0x0 0xff 0x35 0xaf 0xee 0xf1 0xaf 0x99 0xef 0x0 0x1 0xf0 0x9a 0xf4 0x1f 0xf0 0xaa 0x4f 0x0 0x85 0x5f 0x55 0xf0 0xef 0x5f 0x44 0xff 0x1 0xdf 0xfe 0x54 0xff 0xff 0xf5 0x44 0xb 0xa2 0x37 0x44 0xa9 0xc 0x22 0x10 0x3 0xfa 0x49 0x5f 0x23 0xbc 0xb 0x8f 0x8f 0x0 0x20 0x0 0x33 0xf4 0x2a 0xd6 0xfa 0xdf 0xf4 0x9f 0xfa 0xff 0xe0 0xfa 0xff 0xfc 0x2 0x13 0xfb 0x88 0x18 0x1 0x11 0x88 0x2 0x11 0x0 0x81 0x18 0x1 0x0 0x0 0x6 0x0 0x75 0x18 0x14 0x87 0x19 0xdf 0xa 0x99 0xfd 0x9 0x5b 0xaf 0x4 0x3f 0x6a 0x95 0x4 0x3f 0xc 0x5f 0x0 0xc 0x5f 0x0 0xdc 0x5f 0xee 0x0 0xfe 0xaf 0x99 0xee 0xf 0xf0 0x9a 0xef 0x3 0xf 0xf0 0xaa 0xff 0x0 0x5f 0x1 0xff 0x0 0xdf 0x2f 0xff 0x45 0x0 0xdf 0x44 0x10 0x7 0xf0 0xdf 0xd0 0xdf 0x12 0x37 0xdb 0xf8 0x5f 0xa8 0x5f 0x34 0xf8 0x5f 0x18 0x5f 0x5f 0x18 0x5f 0xf5 0x1f 0xe0 0xb8 0x1f 0x52 0xbf 0xa 0x14 0xf0 0x4f 0xf5 0xff 0x3f 0xf5 0x12 0xbb 0x12 0xc3 0x2 0xcb 0x2d 0x14 0x1 0x8 0xdf 0x1 0x8 0xdf 0x55 0xf1 0x6 0xbf 0x41 0x8 0xdf 0xf1 0x6 0xbf 0x51 0x6 0xbf 0x5d 0xf1 0x6 0xbf 0x1 0x6 0xbf 0xfd 0x97 0xc5 0x9f 0x10 0x2 0xff 0xd5 0x20 0x3 0x2 0xff 0x10 0x2 0xff 0x10 0x2 0xff 0x10 0x5 0x1f 0x47 0x1f 0x5 0x1f 0x1f 0xee 0xae 0x3b 0xef 0x58 0xb3 0x2e 0x15 0xfd 0xa8 0xbf 0xf1 0x3f 0xf1 0x3f 0xf2 0x1f 0x91 0x3f 0x3e 0x6a 0x18 0xe 0x6a 0x56 0x85 0xe 0x6e 0x53 0xe 0x72 0x52 0x81 0xbf 0x16 0x5b 0x5e 0xff 0x6 0x5b 0xf6 0x5f 0x56 0x5f 0x2b 0xe2 0xb7 0xf4 0x8b 0x73 0x41 0x3b 0xa7 0xf7 0xff 0x28 0x7 0x48 0x13 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x52 0xff 0x1f 0x31 0xfd 0x92 0xff 0xf6 0x5f 0xf6 0x5f 0xf7 0x3f 0x77 0x3f 0x90 0xbf 0xf1 0x9 0xd8 0x5b 0xf1 0xd 0x75 0x10 0x18 0xc7 0x7 0xfb 0xf0 0xbb 0xff 0xf6 0x7f 0xa0 0x3f 0xc5 0x11 0x9 0xb2 0x10 0xff 0x2f 0xf4 0x10 0x0 0xcd 0x3f 0xee 0x1f 0xee 0xff 0xdc 0x5f 0x0 0xf6 0xdc 0x4f 0xf4 0x4f 0xfc 0xfe 0xd4 0x1f 0x23 0xf3 0xf7 0x17 0x6f 0xf7 0x9f 0x8a 0x9f 0xf3 0x3f 0xf3 0x3f 0xff 0xf3 0x3f 0xf3 0x3f 0xf1 0x1f 0x71 0xff 0xfc 0xbf 0x6d 0xbb 0xf4 0xcb 0x8a 0xdb 0x98 0x18 0xfe 0x4d 0x2f 0xd 0x29 0x0 0x3 0x33 0xf2 0x0 0x2b 0x0 0x35 0x0 0x3 0x33 0xf 0xc7 0xf4 0xfc 0x8b 0xf7 0x9f 0xeb 0x71 0x1f 0x2a 0xd2 0x1 0x1f 0x0 0x1 0x1f 0xf 0xf1 0x1f 0xff 0xff 0xff 0x9f 0xff 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x88 0x5f 0xff 0xff 0xaf 0xff 0xa2 0xbf 0xf4 0x7 0xf7 0x2d 0xaf 0x18 0x7 0x22 0xd4 0xf4 0xb 0xe7 0x5f 0xf5 0x96 0x30 0x3 0xff 0x4f 0xd 0xe9 0x55 0xd 0xed 0xb 0xcd 0xcf 0x2f 0xdc 0x1 0x8 0xdf 0xf1 0x8 0xdf 0xf2 0x9f 0xf3 0x7f 0xf8 0xbf 0xd5 0xf1 0x1f 0x2 0x3f 0xff 0x2 0x3f 0x5f 0x2 0x3f 0x4f 0xf2 0x3f 0xf8 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x18 0xff 0xc1 0xbf 0x1 0x33 0xff 0x1 0x10 0x1 0xf4 0x1f 0x11 0x0 0xff 0x29 0xcf 0xff 0x36 0x5b 0xf3 0x5f 0xf6 0x5f 0xfa 0xdf 0xfe 0x5f 0xff 0xab 0x2e 0x3f 0xfe 0x7a 0xf0 0xae 0x5f 0xfd 0x9b 0xff 0xf3 0x70 0x2c 0xf0 0xde 0xcc 0xfd 0x0 0x7f 0xee 0xde 0x8c 0x6f 0x66 0xe7 0xc8 0xf 0x7f 0x77 0x8f 0xef 0xf6 0x5f 0xf6 0x5f 0xf4 0x3f 0xc3 0x1f 0x55 0xf0 0x31 0xf3 0x80 0xc 0x3f 0xf8 0xf 0x6f 0xff 0x9 0x7d 0x70 0xfe 0x18 0xd3 0xc 0xdb 0x3e 0xdf 0xf5 0x24 0x0 0x50 0x21 0xcf 0x24 0x9 0xfa 0x4c 0x0 0xf0 0xee 0x10 0x21 0xa1 0xe 0x5f 0xf0 0x2c 0xbf 0x32 0x5f 0x5f 0xf4 0xe 0xdf 0x0 0xf3 0xf3 0xe3 0xfd 0x5f 0xff 0xe4 0xec 0x5 0x4f 0x5f 0xce 0xdc 0x3f 0xf 0xbf 0x3f 0xf 0xbf 0x7f 0x5f 0xf 0xbf 0xd 0xcb 0xfc 0x1f 0xff 0x9f 0xff 0x9f 0xff 0x7f 0xff 0xfc 0xe8 0x4f 0xdf 0xfe 0xdf 0xea 0xee 0x10 0x38 0x8f 0x10 0x11 0x11 0x0 0x18 0x15 0x11 0x81 0x44 0x1f 0x81 0x88 0x3 0xdf 0xfe 0x88 0x88 0xfd 0xf3 0xb 0xc8 0x5b 0xdf 0xff 0x5b 0xe7 0xe 0xd8 0x60 0x3 0xff 0xf3 0xf6 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0x61 0x1f 0xff 0xff 0xbf 0xff 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x78 0x5f 0x8f 0xd7 0xd4 0x1c 0x2b 0x5a 0x83 0xcd 0xf 0xea 0xcc 0xf 0xee 0x4d 0x44 0x45 0x44 0x9 0x6a 0xff 0xff 0x9a 0xf 0xfa 0x95 0xf 0xfe 0xb1 0x8 0x2f 0xf0 0xd 0xcf 0x0 0x3 0xf0 0x4f 0x34 0xd 0x5 0x6a 0x23 0xff 0xe2 0x2f 0xf4 0x80 0xf 0xfe 0x8 0x0 0x6 0xff 0xff 0xf1 0x7f 0xee 0x99 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x52 0x3f 0xf8 0xff 0xf8 0xff 0xdb 0xf8 0xff 0x58 0xff 0xe4 0xda 0xac 0xd8 0x9f 0x43 0xf9 0xfd 0xd3 0xbf 0x7f 0xf 0xf3 0xa1 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xef 0x5e 0x0 0x23 0x28 0x73 0xff 0x14 0x32 0xf5 0x54 0x0 0x41 0x53 0xff 0x15 0xf4 0x34 0xde 0x41 0x0 0x55 0x4e 0xfe 0x5f 0x43 0xe5 0xfc 0xfd 0x3 0x33 0x54 0xcf 0x43 0x5f 0xf3 0x59 0xdf 0xff 0xe6 0xe0 0xff 0xf8 0xff 0xbe 0x1f 0xc 0xf4 0xff 0xf 0xf5 0xf4 0x0 0xdd 0xf 0x3f 0x54 0xff 0x0 0x4f 0xef 0x1b 0xfe 0x0 0x4d 0xb 0x5b 0x8 0xc6 0x0 0xd 0xfe 0x4d 0xf 0xd5 0xfc 0xbf 0xcc 0xbf 0x0 0xf 0xbf 0x0 0xf 0xbf 0xf 0xfe 0xdf 0xff 0x3f 0xbf 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0x3f 0x9d 0xfd 0xdf 0xf1 0x1f 0xff 0xf1 0x1f 0x5f 0xff 0x9f 0xfb 0xe 0x1c 0xfb 0x3f 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xaa 0x9e 0xbf 0x3f 0xe 0xa6 0xf0 0x3 0xad 0xf0 0x3 0xb4 0xf0 0xe7 0x3 0xb4 0x4b 0x12 0x1c 0xa2 0x33 0x54 0x3 0xe3 0x1c 0x7 0x13 0x67 0xc1 0xfe 0xfe 0x2f 0xc0 0xcf 0x5e 0x0 0xff 0xdd 0xc 0xba 0xfd 0xf 0x92 0xf6 0xab 0xff 0x51 0xf1 0x1f 0xfe 0xff 0xbe 0xff 0x11 0xf2 0x3f 0xea 0x7f 0xdf 0xf8 0xff 0xe8 0xff 0xd3 0xf 0x3f 0xed 0xf 0x3f 0x5f 0x9f 0xff 0x3f 0xaf 0x99 0xfb 0x3f 0xfc 0x1f 0xff 0xf6 0xff 0x28 0xff 0x3a 0xfc 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0x9f 0xa6 0x22 0xf3 0x0 0xf5 0x43 0x24 0xdc 0x43 0x5f 0xf5 0x3d 0x0 0x23 0xf5 0xff 0x4f 0x33 0x45 0x5f 0xf3 0x0 0x55 0x55 0xec 0x54 0xef 0x99 0xed 0xff 0x7 0x8e 0xaa 0xff 0x8e 0xf9 0xff 0xd2 0xff 0xe3 0xff 0xf5 0xca 0x92 0xbd 0x3b 0xd4 0x0 0xdf 0xd 0x8 0xff 0xd 0x0 0xf4 0x20 0x4f 0x5 0xf 0x5b 0x0 0x0 0xa5 0xfa 0xf 0x1f 0x0 0xaa 0x99 0x1f 0x75 0xff 0xed 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xed 0xff 0xff 0xfc 0x1d 0xf7 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0x4f 0xff 0xf 0xf2 0x54 0xf 0xff 0x1f 0xfb 0x18 0xdb 0xfc 0x9f 0xfc 0xb1 0xff 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xff 0xf8 0xbf 0xfe 0xff 0xfe 0xff 0xff 0xdf 0x1f 0xdf 0xff 0x3f 0xff 0x3f 0x4f 0x3f 0x5f 0xa5 0x2f 0x3f 0xf0 0x7f 0x3b 0x1a 0x3b 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xff 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0x9f 0x74 0x0 0xee 0x9e 0xef 0xfe 0x88 0xf9 0xee 0xf 0x0 0x99 0xfa 0xfe 0x0 0x55 0xf 0xfe 0xf0 0x6 0x54 0xf 0xf 0x5f 0xf4 0xf 0x38 0x1c 0x76 0x32 0xf0 0xfc 0x73 0xfe 0xce 0xfe 0xe0 0xaf 0x13 0xaa 0x9a 0xfa 0x0 0x0 0xaf 0xaa 0xfa 0x0 0x5f 0xaa 0xf 0x0 0x50 0x55 0xf 0xf7 0x55 0xb 0x4f 0x55 0x55 0xf5 0xf 0x7c 0x5f 0x0 0x8 0xfc 0xd3 0xff 0x2d 0xff 0x3f 0xbf 0x72 0x0 0x0