 


PUSH
  AnimTableEntry(_T2_MercenaryF_Bow) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim__T2_MercenaryF_Bow_sectiondata
  POIN Anim__T2_MercenaryF_Bow_framedata
  POIN Anim__T2_MercenaryF_Bow_rtl Anim__T2_MercenaryF_Bow_ltr Anim__T2_MercenaryF_Bow_pal
POP

Anim__T2_MercenaryF_Bow_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x5d 0x41 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xb1 0x1a 0xcc 0x15 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x87 0x11 0x0 0xcd 0x76 0xc9 0x69 0xe6 0x40 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim__T2_MercenaryF_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xb8 0x2 0x0 0x0 0xf4 0x4 0x0 0x0 0x30 0x7 0x0 0x0 0x8c 0x8 0x0 0x0 0xc8 0xa 0x0 0x0 0xc 0xb 0x0 0x0 0x50 0xb 0x0 0x0 0x64 0xb 0x0 0x0 0x78 0xb 0x0 0x0 0x8c 0xb 0x0 0x0

Anim__T2_MercenaryF_Bow_framedata:
BYTE 0x10 0xec 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x19 0x0 0x19 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x8 0x0 0x1a 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xb8 0x8 0x0 0x0 0x6 0x0 0x1b 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x4 0x0 0x1c 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x3c 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x1f 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x20 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x14 0x0 0x21 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0x22 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x30 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x23 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x2 0x0 0x24 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x25 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0x23 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x19 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1a 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1b 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1c 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1f 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x20 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x14 0x0 0x21 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x22 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x23 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x24 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x25 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x24 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x25 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x19 0x0 0x19 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x8 0x0 0x1a 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0x6 0x0 0x1b 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x3c 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x1f 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x20 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x14 0x0 0x21 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0x22 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0x23 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x23 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x2 0x0 0x24 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x25 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x78 0x3 0x0 0x0 0x6 0x0 0xd 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xc8 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0x11 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x1e 0x0 0x12 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x1 0x0 0x27 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x30 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x78 0x3 0x0 0x0 0 0x6 0x0 0xd 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc8 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x1e 0x0 0x12 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim__T2_MercenaryF_Bow_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim__T2_MercenaryF_Bow_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim__T2_MercenaryF_Bow_rtl:
BYTE 0x10 0xf0 0xc 0x0 0x10 0x1 0x0 0x0 0x90 0x1 0x80 0x0 0x0 0xf4 0x10 0xff 0xf0 0xff 0x0 0x14 0x40 0x0 0x40 0x4 0xb8 0x0 0xb 0x10 0x0 0x1f 0xa0 0x23 0x0 0x21 0x8 0x0 0xec 0x81 0x30 0x23 0x80 0x0 0x80 0x9 0x0 0xfc 0x50 0xb 0x5 0x40 0xb 0x0 0xc 0x0 0x50 0xb 0xc 0x0 0x47 0x4e 0xf8 0x30 0x47 0x0 0xd 0x0 0x23 0x10 0x47 0x10 0x6a 0xf 0xc5 0x0 0x23 0xf0 0x53 0x0 0x80 0x10 0x80 0x47 0x12 0x50 0x47 0xba 0x0 0x85 0x13 0x0 0x6b 0x20 0x47 0x0 0x99 0x15 0x0 0x9b 0x8 0xe2 0x20 0x15 0xf0 0x53 0xf0 0xa7 0x0 0x80 0x16 0x80 0x9b 0x18 0xbd 0x80 0x53 0x19 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0x20 0xef 0x1b 0x80 0xef 0x6f 0x1d 0x50 0xef 0x0 0xe3 0x1e 0x1 0x13 0x51 0x41 0xf0 0xa7 0xf0 0xfb 0xa9 0x90 0xfb 0x24 0x81 0x43 0x26 0x71 0x43 0x0 0x27 0x1 0x8b 0xe0 0x31 0x5 0xf1 0x8b 0x41 0xad 0x40 0x2d 0x0 0x4 0x0 0x55 0xe8 0x41 0x7f 0x2e 0x81 0x8b 0x2f 0x80 0x47 0x3e 0x51 0x37 0xbb 0x1 0xdd 0x3f 0x0 0x2f 0x21 0x43 0x1 0xf7 0x48 0xf1 0x97 0xe1 0x97 0x6a 0x53 0x1 0xdf 0x50 0x5f 0x55 0x81 0x97 0x59 0x80 0x53 0x67 0xea 0x80 0x53 0xf1 0xdf 0x32 0x27 0x7e 0x80 0x47 0x68 0x81 0xdf 0x80 0xb4 0x80 0x9b 0x82 0xf0 0x47 0xe0 0xef 0x83 0x70 0x8f 0x80 0x89 0xec 0x0 0xfb 0xe0 0x47 0x2 0x6f 0x8b 0x1 0x13 0xf2 0xb7 0x0 0x80 0x5f 0x90 0x82 0xab 0x92 0x81 0x67 0xf2 0x57 0xf2 0xab 0xf0 0x47 0x32 0xf3 0x7a 0x96 0xf0 0x47 0xf2 0xf3 0xf2 0xf3 0x23 0x3b 0x97 0x81 0x5b 0x99 0xc3 0x3 0x3b 0x21 0xc7 0x40 0x0 0x80 0x9a 0x42 0xe7 0xa3 0x9b 0xaa 0x3 0x47 0xa4 0x3 0x6b 0xe0 0x43 0xb 0xa6 0x71 0xf7 0x0 0x69 0xa7 0x2 0x3 0x53 0x23 0xab 0x73 0x8f 0x0 0xac 0x3 0x9b 0xae 0x53 0xd5 0xad 0x82 0x57 0xae 0x3 0xa7 0xe2 0xab 0x3 0xf9 0xaf 0xb5 0x82 0x1b 0xc0 0xf3 0xb3 0xe4 0x7 0xc1 0x80 0x8f 0xc2 0x80 0x77 0x55 0xc4 0x80 0x9b 0xc5 0x80 0x9b 0xd3 0x82 0xdb 0xd4 0x80 0x83 0xfb 0x90 0xa7 0xf0 0x8f 0xf0 0x8f 0xf4 0x43 0x34 0x2b 0xda 0x4 0xbb 0x51 0x13 0x54 0xd5 0x81 0x1f 0xdc 0x81 0x1f 0xdd 0x74 0x5b 0x0 0xe0 0xdb 0x51 0x7 0x5 0x3 0xe6 0x4 0xbb 0x54 0x5b 0xe7 0x54 0xbb 0x5 0x1b 0x6d 0xeb 0x51 0x43 0x5 0x27 0xec 0x4 0xeb 0x53 0x3b 0xed 0x54 0x8b 0xb5 0x5 0x3f 0xee 0x45 0x27 0x15 0x4a 0xef 0x83 0x5f 0xfe 0x42 0x87 0xb6 0xd1 0x4f 0xff 0xf5 0x3 0x25 0x4b 0x0 0x53 0x6b 0x5 0x33 0x2 0xe9 0x75 0x63 0x5 0x87 0x75 0x57 0x5 0x70 0x9b 0x40 0x6 0x80 0x8f 0x7b 0x8 0xf5 0x57 0x25 0x93 0x15 0x9f 0x54 0x1f 0xa 0x55 0xdb 0x5 0xb7 0x75 0xb 0x73 0x3b 0x5 0x9f 0x75 0x63 0xe 0x80 0xe3 0xf 0x50 0xd7 0xba 0x5 0xc3 0x10 0xf3 0x53 0x45 0xab 0x74 0x1f 0x13 0x70 0x5f 0x40 0x6f 0x14 0x53 0x9b 0x6 0x17 0x15 0x6 0x17 0x55 0xc3 0x15 0x93 0x54 0x7f 0x5a 0x17 0x81 0x37 0x18 0xf3 0xb3 0x26 0x53 0x19 0x84 0x7f 0x1a 0xae 0x80 0x5f 0x1b 0x80 0xbf 0x1c 0x76 0x23 0x25 0x93 0x56 0x2f 0x1e 0xea 0xf0 0x6b 0xf0 0x6b 0x85 0x4b 0x1f 0x82 0x3f 0x22 0x86 0xe3 0x2f 0xab 0x86 0xe3 0x23 0x85 0x9f 0x28 0x86 0x8f 0x37 0x86 0xe3 0xf1 0x8b 0xcd 0x55 0xab 0x62 0x9f 0x80 0x46 0xf0 0x53 0x27 0x7d 0x31 0xf0 0x53 0xd5 0xf1 0xdf 0x87 0x37 0x56 0x80 0x53 0x80 0x85 0xf 0x84 0x87 0x2b 0x69 0x88 0xf5 0xf 0x27 0xaf 0x3c 0x76 0x3b 0x80 0x8a 0x81 0xbb 0x5a 0x4e 0x86 0x83 0x58 0x56 0x2f 0x7 0xc7 0x91 0x82 0xe7 0x5e 0xd5 0xf7 0xc7 0x28 0xf 0x93 0x88 0xf 0x62 0x87 0xc7 0x98 0x57 0x1f 0xbd 0x8 0x57 0xaf 0xf8 0x57 0x28 0x4b 0x14 0xf7 0x58 0x57 0x9d 0x55 0xdb 0xd5 0xf0 0x2f 0x66 0xfb 0x8c 0x82 0x6f 0x95 0x88 0x87 0x9f 0x72 0x7b 0x2e 0x0 0xa3 0x87 0x4f 0xa8 0x54 0xf7 0xf0 0x83 0x55 0x63 0x80 0x4b 0xc4 0x78 0xff 0x80 0xcd 0x87 0x7f 0xd6 0xf9 0xb 0x28 0x9f 0x57 0xd1 0x85 0x6f 0xa9 0x85 0x6f 0xbc 0x7 0x97 0x57 0xa3 0x81 0x7 0x3b 0x0 0x68 0x84 0x37 0x62 0xff 0x9 0x23 0xe2 0x89 0x23 0xf1 0x5b 0xd7 0x74 0x1f 0x59 0x6b 0x2 0x89 0x23 0x3 0x81 0x5b 0x14 0x1f 0xf9 0xb3 0xfa 0xf4 0x7 0xe4 0x7 0x9 0xf9 0x19 0xa7 0x58 0x1b 0xe 0x83 0xfb 0xf 0xd5 0xf7 0x4f 0x29 0xef 0x11 0x85 0x6f 0x12 0x8a 0x13 0x13 0xf0 0xa7 0xaa 0x2a 0x65 0x15 0x89 0x23 0x16 0x89 0xcb 0x17 0x8a 0x1f 0x19 0xfb 0xfa 0x1f 0x63 0xfb 0x57 0xf7 0xf0 0x5f 0x3a 0xb9 0x1b 0xf0 0x53 0xf0 0x53 0xb2 0x8a 0x73 0x1c 0x83 0x8f 0x85 0xf 0x40 0x1e 0x8a 0x67 0x25 0xde 0xf8 0x4b 0x2a 0xf7 0x27 0xf1 0x8b 0xf1 0x8b 0xfb 0x3f 0x27 0xdf 0x43 0xeb 0x88 0xc3 0x19 0xb3 0x54 0xbb 0x30 0x85 0x27 0x35 0xf8 0x3 0x2b 0x9d 0x15 0x37 0x0 0x14 0x63 0xb3 0x38 0x8b 0x7b 0x4d 0x86 0xd7 0x7d 0x52 0x0 0x23 0xd0 0x47 0xf1 0x67 0xfb 0x87 0x1b 0xcf 0x5e 0x8b 0xcf 0x7a 0x56 0x8a 0x8b 0xf0 0x47 0xf1 0xaf 0x9b 0xcf 0x80 0x8c 0x17 0x5b 0xad 0x8b 0xcf 0x82 0x84 0x7 0x89 0xfc 0x5f 0x2c 0x53 0x84 0x5c 0x53 0xad 0xc 0x9b 0x72 0x86 0x3b 0x75 0x5b 0xf 0xc 0xb3 0x77 0xc 0x83 0xb4 0x5a 0xc7 0x86 0x87 0xbb 0x94 0xa3 0x93 0xfa 0x7 0x0 0x0 0x0

Anim__T2_MercenaryF_Bow_ltr:
BYTE 0x10 0xf0 0xc 0x0 0x10 0x1 0x0 0x0 0x90 0x1 0x90 0x0 0x0 0xec 0x10 0xff 0xf0 0xff 0x0 0x14 0x40 0x0 0x50 0x4 0xb0 0x0 0xb 0x10 0x0 0x1f 0xa0 0x23 0x80 0x0 0x10 0x8 0x10 0x0 0xc 0x0 0x20 0x23 0x80 0x0 0x90 0x9 0x21 0x0 0xf4 0x30 0x2f 0x80 0x0 0x50 0xb 0x50 0x3b 0x82 0x0 0xb 0xc 0x0 0x4 0x0 0xf8 0x30 0x47 0x10 0x73 0xd 0x0 0x23 0x10 0x47 0x0 0x6a 0x10 0xf 0xf0 0x53 0x20 0x47 0x50 0x10 0x80 0x47 0x12 0x50 0x83 0x0 0x0 0x50 0x13 0xd7 0x50 0x47 0x0 0x77 0x15 0x0 0x53 0x8 0x10 0xaf 0xf0 0x53 0xf0 0xa7 0xab 0x0 0x9b 0x16 0x80 0x9b 0x18 0x80 0x53 0x19 0xf0 0x53 0xf0 0xa7 0xd4 0xf0 0xfb 0x20 0xef 0x1b 0x80 0xef 0x1d 0x71 0x2b 0x10 0x1e 0xfa 0x0 0xef 0x51 0x1f 0xf0 0xa7 0xf0 0xfb 0x90 0xfb 0x24 0x81 0x43 0x26 0x9c 0x71 0x43 0x10 0x27 0x50 0x53 0xf1 0x8b 0x51 0x8b 0x50 0x2d 0xa2 0x1 0x7f 0xe8 0x41 0x7f 0x2e 0x0 0xfc 0x61 0x8b 0x2f 0xb7 0x80 0x47 0x3e 0x51 0x37 0x1 0xbb 0x3f 0x1 0xaf 0x21 0x43 0x1 0x8b 0x75 0x48 0x0 0x2f 0xf1 0x97 0xb1 0x97 0x53 0x80 0x5f 0x55 0x81 0x97 0x6e 0x59 0x0 0x6b 0x50 0x53 0x67 0x80 0x53 0xf1 0xdf 0x32 0x27 0x7e 0xab 0x80 0xa7 0x68 0x81 0xdf 0x80 0x80 0x47 0x82 0xf0 0x47 0xe0 0xef 0x66 0x83 0x0 0xe3 0x40 0xef 0x90 0x89 0xf0 0x47 0x22 0x6f 0x8b 0xd7 0xf2 0xb7 0x22 0xab 0x90 0x82 0xab 0x92 0x81 0x67 0xf2 0x57 0xf2 0xab 0xde 0xf0 0x47 0x32 0xf3 0x96 0xf0 0x47 0xf2 0xf3 0xf3 0x47 0x23 0x3b 0x97 0xb0 0x81 0xbb 0x99 0x3 0x77 0x21 0xc7 0x40 0x0 0x90 0x9a 0xf5 0x3 0x83 0x12 0xe7 0xa3 0x9b 0x3 0x47 0xa4 0x3 0x6b 0xe0 0x43 0xb 0x4d 0xa6 0x71 0xf7 0x10 0xa7 0x3 0x83 0x53 0x23 0xab 0x72 0x3 0x35 0x10 0xac 0x2 0xf 0x53 0xb3 0xad 0x82 0x57 0xae 0x3 0xe3 0xd6 0xe2 0xab 0x3 0xd7 0xaf 0x82 0x1b 0xc0 0xf2 0x1b 0xe4 0x7 0xc1 0xd5 0x2 0x6f 0x50 0x8f 0xc2 0x80 0x77 0xc4 0x80 0x9b 0xc5 0x80 0x9b 0x5f 0xd3 0x82 0xdb 0xd4 0x80 0x83 0x90 0xa7 0xf0 0x8f 0xf0 0x8f 0xf4 0x43 0xa5 0x34 0x2b 0xda 0x72 0x1b 0x10 0xd5 0x81 0x1f 0xdc 0x81 0x1f 0x4d 0xdd 0x74 0x5b 0x10 0xe0 0x51 0x7 0x4 0x97 0xe6 0x41 0x73 0xbb 0x14 0xaf 0xe7 0x3 0x47 0x24 0xbb 0x4 0xaf 0xeb 0x51 0x43 0x4 0xbb 0x6d 0xec 0x52 0xf3 0x4 0xc7 0xed 0x54 0x8b 0x4 0xd3 0xee 0x4 0xeb 0xad 0x54 0xdf 0xef 0x83 0x5f 0xfe 0x84 0xf7 0x91 0x4f 0xff 0xf5 0x57 0xb7 0x25 0x4b 0x0 0x53 0xcb 0x5 0x33 0x2 0x5 0x3f 0x55 0x57 0x15 0x87 0xb5 0x55 0x63 0x5 0x55 0x57 0x5 0x1b 0x6 0x83 0xcb 0x8 0xf5 0xab 0xa5 0x25 0x93 0x9 0x73 0x2f 0x50 0xa 0x70 0x53 0x90 0x65 0xab 0xb5 0x5 0x93 0xd 0x5 0xcf 0x55 0x63 0xe 0x80 0xe3 0xf 0x50 0xd7 0xbe 0x5 0xc3 0x10 0xf6 0xb 0x45 0xab 0x70 0x5f 0x15 0xab 0x56 0xb 0x14 0xb5 0x86 0x17 0x15 0x6 0x53 0x55 0xc3 0x16 0x81 0x43 0x17 0x81 0x37 0x6b 0x18 0x46 0x23 0xd4 0xdf 0x19 0x80 0xbf 0x1a 0x81 0x13 0x65 0x87 0xbb 0x6 0x53 0x1c 0x70 0xbf 0x25 0x93 0x56 0x2f 0x1e 0xf0 0x6b 0xf0 0x6b 0xb5 0x85 0x4b 0x1f 0x6 0xb3 0x53 0x53 0x22 0x86 0xe3 0x2f 0x86 0xe3 0x57 0x23 0x85 0x9f 0x28 0x86 0x8f 0x37 0x86 0xe3 0xf1 0x8b 0x55 0xab 0x9b 0x60 0x5f 0x90 0x46 0xf0 0x53 0x27 0x5b 0x31 0xf0 0x53 0xf1 0xdf 0xaa 0x87 0x37 0x56 0x85 0xf 0x80 0x87 0x37 0x84 0x85 0xf 0x88 0xd2 0xf7 0xc7 0x27 0xaf 0x3c 0x76 0x3b 0x90 0x8a 0x86 0x3b 0x4e 0xb5 0x86 0x83 0x58 0x56 0x2f 0x7 0xc7 0x91 0x86 0x2f 0x5e 0xf8 0x1b 0xaa 0x28 0xf 0x93 0x88 0xf 0x62 0x87 0xc7 0x98 0x86 0xcb 0xaf 0xd3 0xf8 0x57 0x28 0x4b 0x9a 0x76 0xbf 0x90 0x9d 0x88 0x87 0xf0 0x2f 0xaa 0x38 0x6f 0x8c 0x83 0x23 0x95 0x86 0xfb 0x9f 0x78 0x93 0x10 0x5c 0xa3 0x87 0x4f 0xa8 0x54 0xf7 0xf0 0x83 0x57 0x67 0x90 0xc4 0x96 0x78 0xff 0x90 0xcd 0x80 0x2f 0xd6 0xf9 0xb 0x28 0x9f 0xd1 0xae 0x80 0x6b 0xa9 0x85 0x6f 0xbc 0x9 0x17 0x57 0xa3 0x81 0x7 0x10 0x77 0x68 0x84 0x37 0x62 0xff 0x9 0x23 0xe2 0x89 0x23 0xf1 0x5b 0x74 0x1f 0xab 0x59 0x6b 0x2 0x89 0x23 0x3 0x88 0x27 0x5 0xf9 0xb3 0xf4 0x7 0xd7 0xf4 0x7 0x29 0xd7 0xd 0x84 0xdf 0xe 0x83 0xfb 0xf9 0xb3 0x39 0xef 0x56 0x11 0x83 0x2f 0x12 0x8a 0x13 0x13 0xf0 0xa7 0x29 0xfb 0x15 0xd5 0xa 0x37 0x5a 0x43 0x16 0x89 0xcb 0x17 0x8a 0x1f 0x19 0xfa 0x73 0xf7 0x63 0xfb 0x57 0xf7 0xf0 0x5f 0x3a 0x97 0x1b 0xf0 0x53 0xf0 0x53 0x8a 0x73 0x6d 0x1c 0x88 0x4b 0x85 0xf 0x50 0x64 0x37 0xa 0xbb 0x25 0xfb 0x3 0xbc 0x2a 0xf7 0x27 0xf1 0x8b 0xf1 0x8b 0xfb 0x3f 0x27 0xdf 0x43 0x0 0x52 0xe4 0x68 0xc3 0x2e 0x77 0xbb 0x50 0x30 0x85 0x27 0x35 0xd5 0x4a 0xeb 0xdb 0x7b 0x37 0x80 0x3b 0x38 0x8b 0x7b 0x4d 0x86 0xd7 0x7d 0x52 0x0 0x5f 0xd0 0x47 0xf1 0x67 0xfb 0xdb 0x1b 0xcf 0x5e 0x8b 0xcf 0x7a 0x56 0x8a 0x8b 0xf0 0x47 0xf1 0xaf 0x9b 0xcf 0x80 0x8c 0x17 0x5b 0xb8 0x8b 0xcf 0x82 0x8a 0xd3 0x19 0xbf 0xfc 0x5f 0x0 0x90 0x84 0xad 0x85 0xdb 0x72 0x86 0x3b 0x75 0x5b 0x63 0xc 0x47 0x77 0xc 0x83 0xbc 0x5a 0xc7 0x86 0x87 0xbb 0x94 0xa3 0x14 0x8b 0xdc 0xbf 0x0 0x0 0x0

Anim__T2_MercenaryF_Bow_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x70 0x1 0xff 0x0 0xc 0x5f 0xf 0x0 0x0 0x0 0xdf 0x8c 0x0 0x0 0xf0 0xfd 0x8 0xd 0x0 0xf0 0xfe 0x80 0x90 0x1e 0x10 0x2a 0xf0 0x0 0x2f 0x55 0xef 0x0 0x1d 0xe7 0x0 0x21 0x66 0x0 0x25 0x77 0xa0 0x3f 0x80 0x0 0x40 0xcd 0xdc 0xf 0x0 0xee 0xcd 0xfd 0x0 0x0 0x76 0xee 0xec 0xff 0xf7 0x7f 0xfe 0x7b 0xc8 0xd0 0x40 0x90 0x6f 0x0 0x6a 0x10 0x75 0x4f 0x0 0x6d 0x10 0x7a 0xc3 0x10 0x7e 0xe0 0x2e 0x43 0x54 0xff 0xff 0x50 0x1 0xf0 0x4b 0x9a 0x10 0x73 0x5f 0x44 0xf0 0x1c 0x70 0xd5 0xf5 0x0 0xd4 0xff 0xff 0x30 0x68 0xf0 0x8a 0xf0 0x9c 0xc0 0x5c 0xe0 0xbd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xc2 0xf1 0x4 0x80 0xff 0x0 0x0 0x88 0x1 0x1 0x85 0x10 0x55 0x11 0x11 0xf 0x11 0x11 0x13 0xf4 0x1 0x94 0x34 0x1 0x87 0x1f 0x4f 0xf3 0xf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x86 0xfe 0xf1 0x98 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xe0 0xe0 0xdf 0xf1 0xb4 0xf 0x0 0x0 0xf0 0xd5 0x8c 0x88 0x0 0xff 0xed 0xc3 0xf1 0x99 0x42 0x90 0x11 0x11 0x11 0x11 0xf2 0x3b 0x22 0x7f 0xa7 0x40 0x3 0xf0 0x2 0x37 0xff 0x3f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfd 0xf2 0x9f 0xf2 0xa7 0xf0 0xbf 0xf2 0xd 0xf2 0xb2 0x90 0xc2 0x80 0xf0 0xc2 0xfc 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x44 0xf1 0x5f 0x23 0x43 0x5f 0xcd 0xd0 0x33 0x85 0xa3 0xb6 0x10 0x2 0x5c 0x1 0x0 0x18 0x1 0x28 0x0 0x88 0x3 0xec 0x4e 0x13 0x4e 0x44 0x43 0xd5 0xc0 0x3 0xac 0x3 0xc7 0x0 0xf0 0xf0 0xf4 0x0 0x8 0x8 0xf0 0xf3 0x0 0x80 0x0 0x7 0x0 0xf0 0xf5 0xb3 0x4 0xd 0x3f 0x12 0x78 0x4 0x4 0x5f 0xfe 0x14 0x4 0x14 0x1e 0x88 0x1 0x63 0x70 0x47 0x8 0x3 0xdd 0x10 0xf0 0x43 0x4 0x45 0x0 0xf1 0x54 0x55 0x1 0xbc 0x4e 0x0 0x0 0xcf 0xcc 0x4e 0x0 0x25 0xec 0xf5 0x52 0x0 0x72 0x76 0xf1 0x22 0x53 0x67 0x87 0x34 0x0 0xf5 0x67 0x47 0x4f 0x67 0x76 0x53 0xe5 0x0 0x74 0xe7 0x54 0x54 0xce 0xdc 0xf 0x33 0x0 0x54 0xcc 0xf 0x34 0x53 0xdc 0xf 0xf8 0xab 0x4 0x54 0xc1 0x0 0x46 0xf5 0x4 0x57 0xee 0x4 0x5b 0xf3 0xe4 0xe8 0xf4 0x5f 0xf4 0x5f 0xa4 0x5f 0x80 0x4 0x5f 0xf8 0x76 0xee 0x4f 0x8c 0x4 0x5f 0xf8 0xf8 0x64 0x98 0x10 0xb2 0x4 0xbb 0x4 0x7e 0x7a 0x0 0x10 0xb5 0x0 0xbd 0x23 0x47 0xf4 0x7f 0x0 0x14 0xd4 0x8 0x81 0x60 0x6 0x5f 0xfd 0x88 0x0 0xf0 0xde 0x4 0xf5 0x5f 0xf0 0x10 0x32 0x5f 0x5 0xf 0x4 0x8f 0x62 0x67 0x60 0xff 0x14 0xdd 0x51 0x1 0x0 0xff 0x10 0x50 0xff 0xdf 0xcc 0x1e 0xf0 0xff 0xa1 0x70 0xff 0x31 0x0 0xff 0x14 0x11 0xdc 0x5f 0xf0 0xff 0xa0 0xc5 0x50 0x34 0x3 0xed 0x5f 0xd5 0xff 0x0 0xf0 0x2f 0xcd 0x4d 0x5 0x5a 0x35 0x40 0x83 0x50 0x7b 0xf5 0x3e 0x85 0xac 0xfd 0x21 0xaf 0xf5 0x9f 0xf5 0x9f 0xf5 0x84 0x94 0x7f 0x60 0xdf 0x0 0x11 0xdf 0x43 0xf0 0x31 0xdf 0x88 0xdf 0xcc 0x8e 0xf1 0xdf 0x71 0xdf 0xb8 0x3 0x9f 0x81 0xf1 0xdf 0x45 0xc4 0x5 0x70 0x88 0xdc 0xf5 0x14 0x0 0xef 0xfd 0x15 0xe1 0x4f 0x2 0x55 0xf0 0x43 0xe8 0x32 0x47 0xf0 0xd7 0x56 0x77 0x54 0x5 0xa4 0x4f 0xd5 0xfe 0x5 0xff 0xf0 0xff 0xdc 0x45 0x6 0x89 0x34 0x76 0xf 0xe2 0xf6 0x1f 0xc6 0x94 0xf0 0xbf 0xf0 0xd5 0x8e 0x0 0xbf 0x4e 0x20 0x0 0x35 0xd2 0x9f 0x11 0x81 0x15 0x11 0xe7 0x20 0x54 0x58 0x32 0x9f 0xff 0x34 0x53 0xfc 0x4f 0xa0 0x12 0x9f 0xf1 0x6 0xb8 0x81 0xc8 0x5d 0xf 0xff 0xd 0xde 0xff 0x0 0xff 0x11 0x8e 0x7 0x3 0x45 0x7 0x7 0x49 0xf3 0x17 0x1c 0x5f 0xcd 0x2 0x1f 0xdf 0x5e 0x7 0x11 0xe9 0xf0 0xbf 0x32 0x48 0x26 0xc7 0xf4 0x10 0xbf 0x54 0xed 0x0 0xbf 0x3a 0xcf 0x5d 0x34 0x9b 0xf2 0x3f 0x31 0x5f 0x55 0x3 0x3f 0xee 0x0 0x4e 0x0 0xf0 0xdd 0x4f 0x0 0xf8 0x3d 0x80 0x93 0x3f 0x17 0x4f 0x67 0x16 0x51 0xe5 0x18 0x10 0xe1 0x54 0x88 0x60 0x9f 0xdc 0x3f 0xf8 0xff 0x0 0xff 0xf 0xc1 0x88 0x5d 0xf 0x81 0xdf 0x1f 0xfe 0x0 0xfe 0x3 0x92 0x17 0x9f 0x13 0x9e 0x16 0x23 0xf2 0xdf 0x80 0xe5 0x1f 0xff 0xf4 0xfe 0x9a 0x99 0xef 0xf 0x44 0xaf 0x0 0x3 0x5f 0xaa 0xff 0x20 0x7b 0x45 0xf4 0x82 0x7 0x32 0xf5 0xff 0x4f 0x44 0x54 0x7 0x3a 0x33 0xab 0x32 0xfb 0x5f 0x6 0x72 0x4f 0x0 0xee 0x5f 0x17 0x8b 0x12 0x83 0xa0 0x12 0x87 0x50 0x18 0x1b 0x50 0x23 0x5f 0xf1 0xef 0x0 0x34 0x5f 0x15 0xde 0xed 0x5f 0xf5 0xe3 0x0 0xfe 0xf0 0x4f 0x33 0xf 0xf0 0x55 0x52 0x0 0xff 0xcf 0xdc 0x45 0x53 0xdf 0xee 0x5f 0x0 0xe4 0xfc 0xaf 0x55 0x54 0xfd 0x54 0xdd 0x0 0x35 0xf5 0xe3 0xd1 0x45 0xff 0xdd 0x14 0x0 0x33 0xf4 0xef 0x44 0x58 0x45 0xff 0xee 0x0 0x8a 0x59 0xff 0xaa 0xaa 0x98 0xfa 0xff 0x18 0xaf 0x8a 0xa9 0x58 0x5f 0x1 0x40 0x0 0x34 0x5 0x1e 0x0 0x0 0x44 0x0 0x3 0x13 0x64 0xf2 0x7f 0x62 0x7f 0x15 0x80 0x24 0x5f 0xf0 0xcd 0x4e 0x0 0xe0 0xcc 0xfe 0x20 0x52 0x82 0x4 0x5f 0x58 0x67 0xf7 0x14 0xf5 0x2 0x67 0xf7 0x41 0x67 0x76 0x3f 0x4 0x5f 0x4f 0x0 0x54 0xce 0xfc 0x5e 0x33 0x54 0xfc 0xfd 0x5 0x34 0x53 0xdf 0xfe 0xf3 0x8 0xb4 0xf4 0x44 0x5f 0x68 0xef 0x44 0x5f 0xa7 0xee 0x80 0x8 0x95 0xcf 0x5e 0x44 0x2e 0xff 0xdd 0x8 0x29 0xfe 0x8 0x68 0x6 0x7a 0x96 0x3f 0x4f 0xc0 0xf8 0x5f 0xa8 0xf3 0x50 0x22 0x5f 0xf5 0x50 0x32 0x0 0x5f 0xf5 0xe5 0xdc 0xfe 0xf5 0xe4 0xdd 0x0 0xe 0x4f 0x5f 0x33 0xf3 0xf5 0x5f 0x23 0x0 0xf5 0xd5 0xf0 0x55 0xff 0xff 0xf0 0xee 0x2 0xee 0xaa 0x55 0x54 0x81 0xe8 0x0 0xff 0x83 0x0 0xde 0x45 0xff 0xfd 0xf4 0xff 0xff 0x4f 0x4 0xde 0x45 0x43 0xf4 0xec 0x18 0xb2 0xaa 0x99 0xb0 0x0 0xff 0x9a 0x20 0xff 0x15 0x3 0xcf 0x5d 0xf 0x0 0x7d 0xfe 0x12 0xe3 0xf0 0xff 0xf6 0xdf 0x86 0xdf 0x15 0x82 0xf0 0x14 0xe5 0x8 0xe8 0xf 0x0 0x8f 0x5 0x97 0x1d 0xfc 0xf4 0x2 0x0 0x1e 0xfd 0xf4 0x0 0x71 0x0 0xf9 0xf1 0x32 0xff 0xf4 0x19 0x5f 0x44 0x9f 0xf0 0x1f 0x8 0x31 0x15 0xb2 0x9 0xc5 0x8f 0x9 0xc1 0x5 0xb8 0xdf 0xfc 0x9 0xc9 0x33 0xe0 0xf5 0x7f 0xf0 0xdf 0x10 0xdf 0xe0 0xdc 0x5e 0xf5 0xef 0x0 0xdd 0xfe 0xff 0x54 0x33 0xf3 0x44 0x53 0x9 0x23 0xf5 0x33 0xff 0x60 0xdf 0xfd 0xf4 0x1 0xdf 0x2 0x4f 0xde 0xff 0x5f 0x34 0xff 0x0 0xe4 0xd5 0x43 0xfc 0x2 0x53 0x9f 0x59 0xff 0xaf 0x40 0xdf 0x53 0x27 0xfb 0x15 0x38 0xf1 0xdf 0xf9 0xfd 0x8a 0x47 0x15 0x6b 0xdf 0xfa 0x1f 0x7a 0x1b 0xe0 0xf9 0xb6 0xfa 0x3f 0x2 0x9f 0xf5 0x50 0x24 0x5f 0xf5 0x0 0xf0 0xcd 0x5e 0x4f 0xff 0xde 0xfd 0x3f 0x0 0x44 0x35 0x32 0xff 0x33 0x35 0x53 0xdf 0x8 0xff 0x5f 0xf5 0xee 0x21 0x9f 0xf4 0x5f 0x54 0x0 0xff 0xef 0x5d 0xff 0x54 0xcd 0xff 0xdd 0x2 0x43 0xff 0xf4 0xef 0xff 0x55 0x2 0x9f 0x9a 0xfe 0x12 0x9f 0x31 0x9f 0x5a 0x1a 0xf2 0x9f 0xf8 0xbf 0xf8 0x7f 0x1 0x9f 0x8a 0x0 0x98 0x1a 0x5f 0x99 0xa9 0x1f 0x4f 0x95 0x1 0xfa 0x10 0x34 0x54 0xf 0x10 0x34 0x7 0x4b 0x0 0x33 0xf4 0x0 0x8f 0x33 0xf5 0xff 0xcf 0x0 0x22 0x54 0xff 0xdf 0x81 0xf0 0x23 0xf5 0xb 0x0 0xf0 0x2f 0x53 0x7 0x58 0xf2 0x9 0xd1 0x11 0x97 0x5 0x4e 0xfe 0x55 0x54 0x23 0x3 0x40 0x33 0xa 0xd9 0x0 0x55 0x55 0x54 0xff 0x43 0xdd 0xf5 0x34 0x0 0xf4 0xfe 0xdf 0x55 0xdf 0x44 0xcd 0xfd 0x2 0xef 0x3f 0xe5 0x4f 0xff 0xf3 0x1 0x5f 0xf4 0xff 0xf0 0x9f 0xf3 0x3f 0x6b 0x75 0xfb 0x3f 0xfb 0x1f 0xfb 0x89 0xfb 0x9b 0xf9 0x5f 0x0 0xf0 0xef 0x5d 0xf3 0x5f 0xf9 0x5f 0x34 0xaa 0x0 0xdf 0x5f 0x0 0xdf 0xf0 0x0 0xdf 0x0 0x0 0xdf 0xff 0xa0 0x0 0xdf 0xff 0x0 0xdf 0xff 0xef 0xfe 0x9a 0x98 0x0 0xf3 0xff 0xff 0x8e 0x44 0x44 0x54 0xce 0xaf 0xb 0xa9 0xdf 0xd4 0x5f 0xfa 0xc 0x60 0x10 0x3 0x1b 0xeb 0x18 0x4d 0x78 0x5e 0x18 0x3 0x18 0x7 0x13 0xb7 0x1c 0x70 0xe0 0x4d 0x42 0x0 0x0 0xf1 0x45 0x23 0x10 0x0 0x5f 0x3f 0xc0 0xc 0x71 0x36 0xd5 0xf0 0xcf 0x5f 0x0 0xdf 0xff 0x0 0xec 0xf0 0xff 0x53 0xed 0x5f 0xf4 0x54 0x0 0x5f 0xf3 0xff 0x43 0xef 0xdc 0xf4 0x5f 0x1 0xdf 0x4d 0x33 0xff 0xef 0x3f 0x52 0x1 0x1f 0x7 0xf5 0x59 0xff 0x54 0xaf 0x73 0x5f 0xf4 0x5f 0x7c 0x5f 0x0 0xee 0xfe 0xf5 0x99 0xee 0x5f 0xf4 0x99 0x20 0xef 0x4f 0x4 0xff 0x34 0x5f 0x55 0x5f 0xf3 0x17 0x45 0xf4 0x4e 0x4 0xff 0xfd 0x54 0xff 0xfc 0xa0 0xac 0x9f 0xaa 0x1 0xdf 0xfa 0x1 0xdf 0xff 0x1 0xdf 0x0 0x1 0xdf 0x0 0xaf 0xd0 0xff 0xee 0x5 0x5f 0xee 0xf5 0x5f 0xf0 0xff 0x8b 0xef 0xa0 0xff 0xc0 0xfc 0xff 0xad 0x73 0x51 0xf2 0xf5 0xf1 0x21 0xf3 0x0 0xed 0x8f 0x34 0xf5 0xce 0x4f 0x4f 0x67 0x0 0xdf 0x5f 0xe5 0x74 0x55 0x5f 0x54 0xce 0x11 0x45 0xf 0x33 0x6 0x70 0x55 0xf5 0x32 0x19 0x51 0xa 0x23 0x0 0x0 0x8f 0xb 0x7 0x10 0x9 0xbd 0x1 0xa0 0xd 0x4b 0xf1 0x9 0x9f 0xc1 0xdc 0x0 0xdf 0xd1 0xf 0xfe 0xf0 0x1e 0xee 0x11 0x7e 0xf5 0x7f 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf6 0x3f 0xf0 0xdf 0xf0 0xdf 0x0 0x9c 0x49 0x73 0x1e 0x4c 0xa 0x8b 0x4b 0x0 0x4 0xa7 0xf0 0x17 0xe 0x61 0x16 0x10 0x7 0x1a 0x61 0x6b 0x4e 0x1a 0x6e 0x7 0x6c 0xff 0xc 0xf4 0xcd 0xa 0x7b 0x1 0xaf 0x0 0x0 0x76 0xfe 0xf5 0xff 0xf7 0xff 0xfd 0x7f 0xc8 0xfa 0x3f 0x74 0x1b 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf2 0x9f 0xf1 0x9f 0xef 0xf1 0x9f 0xfe 0x9f 0x6e 0x9f 0x5f 0xfe 0x9f 0x8f 0x30 0xf2 0x3f 0xf2 0x3f 0xfc 0xf7 0x9f 0xf3 0x3f 0xf2 0x3f 0x51 0x5f 0x6a 0xff 0x1b 0xbf 0xf0 0xed 0xa0 0xf 0xd1 0xd8 0xf 0xc4 0xf8 0xfe 0xf 0x0 0x80 0xfe 0x17 0xd7 0xff 0x81 0xfd 0x9f 0xfd 0x5f 0x84 0xdf 0xf2 0xff 0x92 0xff 0xee 0x0 0xe8 0x9f 0xee 0xff 0xf8 0x99 0xef 0xff 0x57 0xfd 0x8 0x5f 0xf5 0xc 0x1b 0x4f 0xb8 0x5f 0xff 0xff 0x9d 0x3f 0x7 0xf 0xff 0x33 0x54 0xff 0x8 0x89 0xf 0xe4 0xf3 0x5f 0xff 0xf3 0x5f 0xf8 0xbf 0xf3 0x5f 0xb4 0x5f 0xff 0x1f 0xbf 0xff 0x27 0x9b 0xc 0xe6 0xd6 0x1f 0x23 0x98 0x3f 0x5f 0x8 0xab 0x4f 0x5 0xb5 0x5f 0xa7 0xf4 0x90 0xf 0xac 0xe5 0xfd 0x4 0xe0 0x45 0x4f 0x32 0x88 0x0 0xff 0x3f 0x32 0x76 0xf8 0xdd 0xf3 0xf7 0x3f 0xff 0xc4 0xef 0x93 0x56 0xb7 0x1a 0x3b 0x1c 0x55 0xff 0x9f 0xff 0x9f 0xc0 0xff 0x9f 0x7f 0xe9 0x33 0xd3 0x43 0x5f 0x22 0xe4 0x20 0x44 0xef 0xf 0xff 0xdd 0xf4 0x34 0xf5 0xef 0x2 0xf4 0x5d 0x4f 0xff 0xdf 0xec 0x4 0xff 0xfd 0x10 0x99 0xfa 0x53 0x8 0x5f 0xf0 0x1a 0x98 0x3f 0x0 0x5f 0x89 0xf9 0x43 0x4f 0xf8 0x4f 0xf4 0x5 0x34 0x58 0xf4 0xf 0xf4 0x1 0xf6 0xdf 0xa 0xc6 0x5f 0xed 0xd 0xe7 0xf5 0x8 0xdb 0xf4 0x7f 0xf2 0x3f 0xff 0xff 0xff 0xff 0x80 0xf 0xfc 0xf 0xff 0xff 0x42 0xf 0xcd 0xfc 0x0 0xe3 0xfe 0xee 0xfd 0xcf 0xfd 0x76 0xcf 0xd 0xfd 0x44 0xf7 0xc5 0x1b 0x9b 0xfb 0xcb 0x23 0xf 0xf8 0x72 0x2f 0x1d 0x87 0x3f 0xdd 0x8 0x8f 0x70 0x87 0x3f 0x2c 0x3f 0x6c 0x54 0xe 0x5c 0x7 0xf3 0xf0 0xe 0xa7 0x2f 0xa7 0xf5 0x52 0x2 0xf2 0xce 0xff 0x22 0x53 0xdf 0x4 0xdf 0x5f 0x0 0xf4 0x4f 0x67 0x4f 0xf3 0xfe 0x74 0xff 0x0 0xf5 0x5d 0xe5 0x4e 0x53 0x23 0xd3 0x2d 0xf 0x32 0x34 0xc2 0x2d 0x65 0x9f 0xfa 0x3f 0x7f 0x9f 0x1d 0xfb 0x6 0x8f 0xf1 0x0 0x0 0x55 0xe 0xd 0x7 0x6d 0x0 0x8f 0x4 0x46 0x0 0xdf 0xe 0x60 0x7f 0xff 0xe2 0x6f 0x17 0x1f 0x1b 0xb0 0xf 0xa3 0x10 0xf 0xa7 0xf 0xab 0x10 0x11 0x11 0x1 0xc4 0xc 0xd7 0x10 0x3 0x11 0x11 0x88 0xc 0xe0 0x88 0x18 0xdf 0xef 0xc0 0x9f 0xff 0x1 0xff 0xfd 0xf9 0xbf 0xf6 0x3f 0xf6 0x3f 0xfb 0x9f 0xeb 0xf7 0x3f 0xf6 0x3f 0x37 0x3f 0x10 0xc 0x6b 0x10 0x1f 0x37 0x10 0x8d 0x6a 0x1 0x10 0x7 0xf 0xd7 0x10 0xf 0x3f 0x10 0x1f 0x3f 0x71 0xa8 0x1f 0x3 0x43 0xf 0xd2 0x3f 0xf 0xdf 0xff 0x53 0xf 0x0 0x0 0xfd 0x54 0xfd 0x0 0xee 0xdf 0xec 0xb 0xf 0x76 0xfe 0x5d 0x5 0x5f 0x34 0xf 0xf1 0xfd 0x5f 0xf9 0xc4 0xdf 0xfb 0x1f 0xf8 0x5f 0xfb 0x3c 0x5f 0xe7 0xef 0x45 0xe 0x8 0x0 0xfe 0x45 0x0 0x5f 0x9 0x5f 0x0 0x5f 0x2d 0x90 0xf9 0xf 0xe1 0x9f 0xff 0xdf 0x6f 0xff 0x90 0x80 0x3 0xad 0xef 0xbd 0x9 0xf 0xec 0x98 0x17 0x13 0xf 0xf4 0x45 0xc 0x4b 0x57 0x35 0xc 0x4f 0x50 0x2 0x51 0x50 0x13 0xa7 0xf0 0x10 0x20 0x21 0x2 0x52 0x32 0x7f 0xff 0x2f 0xf3 0xf 0x9f 0xf4 0x1 0x67 0x47 0x33 0x6f 0x76 0x5f 0xf4 0xc 0x3f 0x9 0x5f 0xce 0xdc 0x4f 0x4d 0x5f 0xf 0x4f 0x2 0x91 0x70 0xff 0xc 0x97 0xff 0x6f 0x3f 0x1f 0xf2 0x4f 0x33 0x4f 0x0 0x4f 0x33 0xf2 0x87 0x23 0x42 0x6f 0x57 0x0 0x23 0xf3 0x76 0x34 0xf4 0x7f 0xe7 0x34 0xaa 0x90 0x3f 0xff 0xb 0x65 0xde 0xe 0x2c 0x18 0x6 0xc0 0x44 0x2 0xf1 0x35 0xf 0xf3 0x10 0x51 0xe 0xf5 0x10 0xbb 0xb 0x7b 0xf0 0x1d 0xa2 0xef 0xee 0xff 0x9f 0x5f 0xf 0xc5 0x10 0x3 0xeb 0x2f 0xcd 0x1e 0xeb 0xf 0x7f 0xcf 0x7 0xbf 0xdc 0x2a 0xbf 0x50 0xf7 0xab 0x10 0xfb 0x55 0xf 0xff 0x22 0xd 0x43 0x33 0xf2 0xdf 0xff 0xe6 0xfa 0x68 0xff 0xf8 0x9f 0xc5 0x9f 0xf 0xff 0x1e 0xaf 0x5f 0xf 0xc9 0xf5 0x7b 0x4c 0xd 0x45 0x3 0x9b 0x2f 0x6f 0x1f 0x77 0xf5 0xf1 0x3f 0xb1 0x3f 0x7f 0xdd 0x13 0x6b 0x12 0x5b 0xf 0xf8 0x18 0x8d 0x1f 0x33 0x1e 0x9b 0x71 0x52 0x2e 0x5f 0x85 0x30 0x3 0xf0 0x0 0x7 0x27 0xfb 0xd 0xdf 0xcf 0x54 0x1c 0x0 0xdf 0x1e 0xd 0x3f 0x1a 0x1d 0x7d 0xdd 0x35 0x40 0x5f 0xc 0x5a 0x4f 0xf3 0x34 0x33 0x4f 0xf3 0x0 0x44 0x55 0x5f 0xf4 0xee 0x9a 0xdf 0xff 0x27 0xaa 0xfa 0x1a 0x4e 0xfd 0xa9 0xf9 0x3f 0xba 0x3f 0xf0 0x7f 0xfc 0xd0 0x7f 0x28 0x73 0x13 0xc7 0x13 0xcb 0x4 0x25 0xb4 0xdf 0x81 0x88 0x10 0x88 0x11 0x88 0x3 0xe8 0x18 0xff 0xff 0x8f 0xba 0x4 0xdf 0x1f 0xd4 0xdf 0x13 0xe3 0x50 0x3c 0x18 0xf 0xfc 0x81 0xbf 0xe 0xc3 0x14 0xe 0xc7 0x24 0x5f 0x4 0x63 0xf9 0xbf 0xf3 0x3f 0xfe 0x5f 0xfa 0xfb 0x9f 0xfe 0x7c 0xf6 0x1f 0xff 0xee 0x2f 0xff 0x38 0xf 0xf6 0x48 0xe4 0xf 0xbf 0x12 0x47 0xd 0x4f 0xff 0xce 0xa1 0xbf 0x72 0xf5 0x80 0x5 0x5f 0x4f 0x42 0xff 0x55 0x3d 0x43 0xdc 0x0 0x22 0xd3 0xf4 0x2d 0x33 0xff 0x35 0xff 0x0 0xff 0xdc 0x45 0x38 0x54 0xcc 0x55 0x38 0x1e 0x53 0xdc 0xdf 0xf3 0xdf 0xff 0x5 0xff 0x17 0x3f 0xd5 0x99 0xa1 0x2e 0xb1 0x24 0x19 0xb9 0xf4 0x0 0xf0 0x35 0xf 0x59 0x4c 0x54 0xf 0xc3 0xed 0xef 0xb 0xbf 0xc 0xf3 0xf3 0x54 0x1d 0x0 0xf0 0x34 0x16 0x1f 0x12 0x5f 0xf 0xa5 0x5f 0xf 0xf6 0xc0 0xf2 0x5f 0xfc 0xaf 0xf 0x0 0x54 0xe5 0xf 0x0 0x50 0xf5 0xe 0xcd 0x53 0xa 0x2d 0xfd 0x53 0x11 0x28 0x4 0xcf 0x18 0x67 0xf7 0x34 0xf 0xff 0x4f 0x67 0x20 0x76 0xfd 0xf 0xff 0xcd 0x54 0xce 0xdc 0xef 0xd5 0x53 0xbf 0xf 0xa1 0x94 0x4 0x36 0x83 0xd 0x6 0x1f 0x6 0x9f 0x6c 0x9f 0xd6 0x9f 0xe 0xbf 0x0 0xf 0x9f 0x3 0xa3 0xff 0x0 0x0 0x34 0x33 0xf4 0xf 0x44 0x55 0x45 0xf 0xff 0x9d 0xff 0xfb 0x9f 0xbc 0x9f 0xf0 0x3f 0xb0 0x3f 0xff 0xc2 0xe9 0x5f 0xf3 0x5f 0xff 0x83 0x5f 0xfc 0x5f 0xbd 0x5f 0xf3 0x5f 0xb3 0x5f 0xfc 0x5f 0xf8 0xff 0xfd 0xff 0xff 0x9f 0x98 0xf4 0x7f 0x94 0x7f 0xf1 0x3f 0xf0 0xff 0xff 0xe6 0xff 0xff 0xff 0xdf 0xf8 0x5 0x5b 0x4a 0xb7 0xff 0xff 0xff 0x7f 0xfe 0xd7 0xf 0x0 0x5e 0x7f 0x44 0x19 0x95 0xff 0xa4 0xf1 0x7f 0xf4 0xdf 0xf4 0xdf 0xf6 0x1f 0xf4 0xdf 0xeb 0xf4 0xdf 0x86 0xba 0x3 0xe 0x90 0x14 0x22 0x89 0xff 0x87 0x76 0xbf 0xd0 0x9 0x0 0x36 0xb7 0x53 0xf 0x6b 0x35 0x5 0xef 0x77 0x0 0x19 0x98 0x1f 0x23 0x85 0xf1 0xff 0x24 0x0 0x92 0x3f 0x42 0x4f 0x53 0xff 0x22 0x81 0x0 0x88 0xf1 0x32 0x54 0x4e 0x77 0xff 0x45 0x3 0xe5 0xcc 0xfd 0x35 0x43 0xc5 0x6 0x5d 0xff 0xd5 0xe0 0xbb 0xbf 0xf6 0x3f 0x96 0x3f 0x85 0x54 0xfd 0xce 0x1d 0x0 0x35 0xf5 0xed 0x1e 0x45 0xff 0xf5 0x34 0x0 0x31 0xf4 0xf4 0x44 0x51 0xf5 0xf3 0xee 0x8 0x1a 0xf9 0xf4 0xaa 0x0 0x3 0xff 0x8f 0x4f 0x6a 0xaf 0xfe 0xff 0xba 0xc7 0x89 0x8 0xe4 0x90 0x17 0x74 0x49 0xf2 0x30 0xb4 0x7 0x75 0xe 0x67 0x17 0x71 0xff 0x35 0x3 0xdf 0x5f 0xb 0x0 0xf0 0xc4 0xfe 0xb 0x41 0x45 0x9 0x71 0xe 0x7f 0x5f 0xdf 0x0 0x7 0xf0 0xf 0x8a 0x10 0x3 0x1f 0x86 0x1c 0x91 0xf6 0xdf 0x82 0x96 0xdf 0x45 0x5 0x1 0x0 0x3f 0x0 0x3 0x5f 0x80 0x3 0xec 0xff 0x35 0x15 0x0 0xcd 0x5f 0x54 0x0 0x9 0xee 0xfd 0x19 0x98 0xff 0xff 0x9d 0x6 0xf1 0xf5 0x32 0xdf 0x39 0xf3 0xbf 0xf3 0xbf 0xa9 0xf5 0xf 0xe8 0x10 0x3 0x5f 0x67 0x1f 0x5b 0xf5 0xf 0x64 0x43 0x3b 0x58 0xe0 0x1e 0xee 0x5c 0xd7 0xef 0xee 0xf3 0xf0 0x23 0x75 0xf4 0x8 0xf0 0x23 0xfd 0xf4 0x0 0xc7 0x5f 0xff 0xce 0x0 0x55 0xdf 0xfe 0xf0 0x45 0xf0 0x1c 0x11 0x57 0x11 0x7 0xbd 0xef 0xf 0x91 0xf0 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xfc 0xae 0xff 0x11 0x7 0x7 0xba 0x10 0x3 0x60 0x8b 0xf 0x82 0xff 0xcc 0xa0 0xb 0x6 0xed 0x0 0x61 0xae 0x0 0xaf 0x88 0xa9 0x0 0xf0 0x95 0x99 0xfa 0x4f 0x54 0xa9 0xf 0x5f 0x4f 0x9 0xac 0x34 0x5 0x4d 0x5f 0x7f 0xfe 0x73 0x5d 0xa7 0x3d 0x9f 0xc0 0xfe 0x9f 0xbe 0xa5 0xfa 0xff 0xaa 0x99 0xef 0xee 0x80 0xf 0xbf 0xfe 0xf0 0x9a 0xf0 0xfe 0xf0 0xa5 0x2a 0xf0 0xf 0x1d 0xf 0x45 0xf 0xd9 0x44 0x10 0x7 0x34 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf2 0xf 0xbf 0x69 0xed 0xf 0xc3 0x18 0xb3 0x24 0xf 0xe7 0x25 0x52 0xf 0x9f 0xbd 0x0 0x3 0x34 0x0 0x7 0x16 0xb1 0xff 0x7f 0xdd 0xbf 0x55 0x2 0x5f 0x44 0xef 0xd 0xa1 0xf0 0xfe 0x5 0xe 0xe1 0x53 0xff 0x0 0xf 0x8f 0x35 0xc5 0xfd 0x10 0x5e 0x54 0x3 0xdc 0x1f 0x56 0x83 0xc9 0x1e 0xff 0xbf 0xdf 0xbf 0xfe 0xf9 0x5f 0xf4 0xdf 0xf6 0x1f 0xf5 0xdf 0xff 0xfd 0xff 0x3f 0xef 0x47 0x4f 0x0 0x0 0x50 0xf4 0xe5 0x0 0x4f 0x35 0xf5 0x0 0xf0 0x23 0x54 0x53 0xf0 0x23 0xf3 0x35 0x0 0xdf 0x4f 0xff 0x50 0xed 0xf5 0xfd 0xf0 0x0 0xf4 0xdf 0x53 0x7f 0xf3 0x4f 0x52 0x6f 0x0 0x4f 0x33 0xc5 0xfd 0x5f 0x45 0xd5 0xf 0x2 0xdf 0x5d 0x53 0xf 0xef 0x5d 0x6 0x9f 0x33 0x40 0x43 0x1 0x9d 0x55 0xf4 0xed 0xae 0x99 0xf5 0xa 0xae 0xaa 0x9a 0xa9 0x14 0x0 0x8f 0xf 0xf0 0xff 0xca 0x6 0xea 0xd 0xd7 0x0 0xdf 0xf 0x7f 0x3d 0x1 0x43 0x45 0xb7 0xe 0x9b 0x50 0xe 0xa3 0xf 0x39 0x45 0x2e 0xdf 0xff 0xcc 0x2f 0xfa 0x70 0x54 0x10 0x3b 0xfe 0xfc 0x6f 0xf9

Anim__T2_MercenaryF_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xe0 0x0 0x17 0xdf 0xa 0x0 0x0 0xff 0xfe 0x90 0x1f 0xff 0x0 0x2c 0xf5 0xad 0x0 0x30 0x1 0x40 0x3 0x10 0xf0 0x3c 0x90 0x4e 0x90 0x40 0x3 0xa0 0xd0 0x5b 0x5f 0x0 0x62 0x5d 0x99 0x5 0xe0 0xdc 0xd 0x11 0x54 0x55 0x55 0xf0 0x7f 0x70 0x91 0xf 0x0 0x9c 0x2 0x99 0x45 0x33 0x33 0x0 0x5f 0x0 0x27 0x3f 0x0 0x32 0xf5 0x0 0x3f 0x52 0x3d 0x0 0xff 0x0 0x5f 0x3e 0x0 0x3f 0x4 0x50 0x0 0x4f 0x40 0x5 0x0 0x49 0x5 0x0 0x10 0xf0 0xee 0xae 0x0 0x1 0xaf 0x88 0xa9 0xf0 0x95 0x99 0xfa 0x0 0x4f 0x54 0xa9 0xf 0x4f 0x43 0xf 0x0 0x0 0x34 0xf4 0x0 0xf0 0x33 0xf5 0xff 0xff 0x0 0x22 0x54 0xff 0xff 0xfa 0xff 0xaa 0x99 0x0 0xef 0xee 0xaf 0x99 0xef 0xfe 0xf0 0x9a 0x0 0xf0 0xfe 0xf0 0xa5 0xf0 0xf 0x5f 0x44 0x14 0xff 0xff 0x45 0x0 0x19 0x44 0x10 0x7 0x34 0x54 0xf 0xff 0xf 0x0 0xff 0x10 0xd8 0xf1 0x8 0xf1 0x1a 0x20 0xbd 0x80 0x0 0x95 0xdf 0xf 0x0 0xf0 0x1d 0xf 0x0 0x35 0x4f 0xfe 0x11 0x9 0x21 0x2f 0x3f 0x1 0x47 0x4f 0x1 0x3a 0x60 0x54 0x1 0x3e 0x1 0x22 0xf0 0xfd 0x0 0x0 0xcf 0xf4 0x1 0x3b 0x0 0x28 0x81 0x60 0x11 0x37 0xf1 0x0 0x6f 0x1e 0xcc 0x0 0xfd 0x0 0xee 0xd1 0xdc 0xf 0x66 0x17 0x74 0xce 0xa1 0x5f 0xf0 0xff 0xe1 0x4f 0x19 0xd1 0x53 0xf 0xf0 0x0 0xef 0xa1 0xf4 0xff 0x1a 0xa9 0x53 0x5f 0x1 0x91 0xfa 0x4f 0xfe 0xa1 0xf 0xff 0x0 0x97 0x2 0x34 0xdf 0xf 0xf0 0x33 0x5f 0x0 0xff 0xf4 0x9b 0x0 0xd9 0xf0 0xff 0x0 0x97 0x10 0xe1 0xf0 0xf0 0xe5 0x11 0xd3 0xdf 0x1 0xc 0x0 0x3 0xff 0x1 0x6 0xf2 0xa 0x2 0x1c 0xf1 0x1f 0xf2 0x31 0xdf 0xf2 0x43 0x41 0x28 0xf0 0xa0 0xff 0x12 0x57 0x12 0x5b 0x1 0x27 0x12 0x3 0x94 0x12 0x5f 0xf0 0xec 0xd1 0x1f 0x10 0x2 0x5c 0xf0 0x1f 0x0 0xff 0x0 0xef 0xcd 0xd1 0xf 0xe7 0xee 0x28 0x1d 0xfd 0x12 0x73 0xc8 0x2 0x8 0xf1 0xf8 0xff 0x2 0x0 0x55 0xc1 0xfd 0x0 0x32 0x1 0xaf 0x22 0x41 0xd5 0x10 0x3 0x52 0x0 0x55 0x3d 0x52 0x2 0x8f 0x0 0xf0 0xdd 0x54 0xf 0xef 0xcd 0x43 0xf5 0x0 0x8f 0x1e 0x3f 0x43 0xfe 0xf1 0xff 0xdf 0x0 0x1d 0xf 0x34 0xf4 0xdf 0xff 0x33 0xf5 0x7f 0x5f 0x21 0xff 0x2 0xc3 0x11 0x97 0x12 0xba 0xf1 0xe5 0x20 0xff 0x12 0xf 0xf0 0x1 0x5 0xf3 0x8 0xf3 0x1a 0x23 0x2c 0x3 0x0 0x0 0x30 0x5f 0x3c 0x30 0x3 0xc3 0x0 0x7 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0xed 0xf3 0x7f 0xb3 0x56 0x90 0xff 0x53 0xf0 0xff 0x20 0xff 0xf4 0x10 0xff 0x0 0xff 0x89 0x1e 0x3f 0x35 0x9f 0xf1 0x3f 0x0 0xc3 0x13 0x1 0x34 0xc3 0x1c 0xff 0x33 0x2e 0x35 0x3c 0x2 0xff 0x3f 0x32 0xd9 0x3 0x48 0x52 0x95 0xf0 0x0 0xdc 0xf 0x0 0x10 0xdf 0xf4 0x0 0x10 0x2 0x5f 0xf4 0x0 0x1 0xf0 0xf3 0x3 0xe2 0x54 0x2 0xf 0xf0 0x44 0xff 0x0 0x4f 0x0 0xa 0x34 0xcd 0x3 0x70 0x0 0x11 0x0 0xf4 0x4 0x3 0x3 0x7b 0x7f 0x3 0x61 0x60 0x6f 0x23 0xe3 0x83 0xf0 0xff 0x1f 0xf 0x0 0xde 0x0 0xcc 0xf1 0x0 0xee 0xde 0xd1 0xf 0x66 0x3f 0xe7 0x1e 0x54 0x1f 0x14 0xa 0x14 0xe 0x54 0x1a 0x90 0x7 0xf4 0x62 0xca 0x43 0xdb 0x1 0xd2 0x0 0xfc 0x4 0x80 0x8f 0x3 0x83 0x55 0xca 0x0 0x97 0x3 0xe1 0x0 0x22 0x3 0xf4 0x22 0x4 0x21 0x55 0x6 0x32 0x5 0x0 0x4f 0x23 0x3 0xe3 0x13 0x42 0xcf 0xf 0xe 0x0 0x0 0xef 0x10 0xbc 0x13 0x5a 0x10 0x9d 0x0 0xb7 0x8f 0x20 0x7 0xf4 0x0 0x43 0x3 0xe3 0x50 0x1 0xf4 0xcb 0xf2 0xdf 0xfa 0xe1 0x6c 0x1 0x7 0x11 0xf 0x11 0x17 0x3 0xb5 0xf0 0x3 0xbd 0xf0 0xd0 0x4 0x78 0x5 0x3 0xf0 0x13 0x37 0x3f 0x53 0xf 0x10 0xad 0x11 0xf 0x1 0x4 0x8b 0x10 0x83 0xcc 0x15 0x23 0x7f 0x5 0x3b 0x60 0x6f 0x3 0xf2 0x4 0xc 0x43 0xf 0x99 0x55 0x55 0x4 0x55 0x48 0x33 0x33 0x33 0x10 0x7 0x0 0x2f 0x2 0x33 0xdf 0x0 0x4f 0xf2 0xef 0x4 0xab 0xff 0x0 0x77 0x2f 0xe1 0x8f 0x23 0x99 0x19 0x17 0x0 0x95 0x18 0x98 0x55 0x33 0x43 0x54 0x22 0x0 0x95 0x18 0x18 0x25 0x55 0x99 0x71 0x25 0x0 0x44 0xe5 0xc1 0x5d 0x34 0x13 0xc5 0xfc 0xaa 0x50 0xff 0x15 0x1 0x97 0xf3 0x5 0x60 0x52 0x4 0x39 0x52 0x9 0x2d 0x5 0x0 0xd5 0x0 0xfb 0x5f 0x33 0x4 0xe3 0x82 0x25 0xa0 0x40 0x4 0x0 0x0 0x44 0x0 0x3 0xdd 0x8 0xd 0x0 0xd0 0xdc 0x0 0x3 0x4d 0xf 0x0 0x17 0x40 0xf4 0x1 0x1 0x7 0x1 0xf0 0xff 0xf5 0xd1 0x85 0xd7 0x40 0xef 0x5 0xde 0xe7 0x0 0x0 0x70 0x66 0x0 0x24 0x0 0x67 0x0 0x3 0x0 0x76 0x74 0x7 0x0 0x0 0x40 0xcd 0x2 0x1b 0xee 0xcd 0xfd 0x0 0x76 0xee 0x0 0xec 0xff 0xf7 0x7f 0xfe 0xc8 0x52 0x72 0x2c 0x76 0xf1 0x4 0xce 0x1 0x20 0x6f 0x10 0x77 0x0 0xdd 0xad 0x4 0xd7 0x44 0x2 0x1e 0x40 0x12 0x22 0x21 0x1f 0xf0 0x3 0x6f 0x83 0x3 0x77 0x1 0x43 0xf5 0xf 0x10 0x1 0x9 0x26 0x1f 0xf4 0x15 0xb7 0x40 0x3 0x11 0x47 0x5 0xb 0x4f 0x6 0x36 0x3f 0xf4 0x0 0x0 0x99 0x59 0x55 0x90 0x81 0x34 0x33 0x80 0x10 0x7 0x0 0xf0 0x32 0xf3 0x0 0xf0 0x24 0x0 0xff 0x66 0x76 0xee 0xe1 0x77 0xf7 0x7f 0x9 0x1e 0x3f 0x52 0x92 0x1 0x42 0x89 0x51 0x1 0x42 0x40 0x25 0x10 0x7 0x5d 0xe5 0x94 0x59 0x5d 0x54 0x0 0xce 0x1c 0xff 0x35 0x53 0x0 0xf 0x50 0xff 0x51 0x7 0xb6 0x1b 0x16 0x8b 0xf1 0xff 0xb6 0xd1 0xf2 0x1f 0xf4 0xff 0xf3 0xff 0x80 0x77 0x15 0x30 0xc3 0x13 0x0 0x3f 0xf5 0x0 0x4c 0x1 0x6 0x56 0x10 0xf4 0xf0 0xdf 0x60 0xdf 0x10 0x1 0x0 0x3f 0xf4 0x11 0x11 0x33 0x33 0x11 0x11 0x42 0x31 0x0 0x3 0x33 0x33 0x10 0xf1 0xd0 0xdf 0x12 0x82 0x10 0x1d 0x31 0x11 0x11 0x11 0x23 0x10 0x7 0x5d 0x1e 0xe5 0x14 0x31 0x10 0xdf 0xf7 0x7f 0x33 0x7c 0x16 0x66 0xde 0xff 0x17 0x73 0xf0 0xff 0xf0 0xff 0xf2 0xff 0x76 0x73 0x43 0x27 0x74 0x0 0x3 0x71 0x84 0x81 0x92 0x53 0x55 0x55 0x7f 0x7 0x62 0x55 0xff 0x0 0x55 0x55 0x34 0x33 0xff 0x5f 0x55 0x22 0x0 0x32 0x5d 0x44 0x55 0x23 0xcd 0x55 0x0 0x10 0x55 0xde 0xdc 0x8 0x6 0xde 0x77 0xff 0x17 0xa 0x8f 0x55 0x55 0x95 0x0 0xd9 0x81 0x7 0x85 0x58 0x0 0x25 0xf4 0x74 0x19 0x57 0x55 0x4e 0x71 0x0 0x5e 0x44 0x15 0xcc 0xfd 0x34 0x41 0xc5 0xeb 0x13 0xbe 0xf3 0xf3 0x74 0xf 0x10 0x5 0xb2 0x0 0x16 0x5b 0x5 0xb2 0x55 0x0 0x5 0xb2 0x0 0x5 0xb2 0x0 0x1 0xd2 0x0 0x51 0xd2 0x3e 0xf0 0x34 0x17 0xc7 0xf8 0x85 0x52 0x43 0x7 0x56 0x8 0x6 0xef 0xff 0x14 0xc1 0x1 0x2b 0x24 0xc1 0x17 0x5f 0x16 0xcf 0x23 0x9f 0xf2 0xdf 0x12 0xdf 0x4f 0xf0 0x2 0xdf 0xf0 0x77 0x47 0x97 0xf2 0xdf 0x92 0xdf 0xf6 0x1f 0xd5 0xd9 0x12 0x13 0xe7 0xf0 0x3 0xde 0x55 0x3 0xde 0x33 0x10 0x7 0x0 0x34 0x22 0xd3 0x5c 0x3d 0x32 0xc5 0xdd 0xf 0x5f 0x55 0xff 0xef 0x13 0xfb 0x30 0x3 0x12 0xfd 0x24 0xac 0xc0 0x9 0x33 0x60 0xa7 0x54 0x45 0x13 0xc5 0xfd 0x5f 0x2 0x41 0xd5 0xf 0x1f 0x5d 0x53 0x0 0x3 0xf4 0x8 0xf 0x41 0x33 0x43 0x8 0x7d 0x55 0xf4 0xed 0x0 0xae 0x99 0xf5 0xae 0xaa 0x9a 0xa9 0x0 0xc5 0xf9 0x1 0xb0 0xff 0xf0 0xf4 0x10 0x30 0x3 0xf5 0x0 0x7 0x50 0xfd 0x0 0xb 0xfc 0x3 0xf7 0xfd 0x1 0x0 0x4f 0xe 0x11 0x0 0x0 0x1f 0x5 0xa9 0xf9 0xc0 0xc8 0x3f 0x70 0x60 0x47 0x17 0xfb 0x6 0xe7 0x43 0x33 0x43 0xdf 0x55 0x0 0x23 0x32 0xdd 0x45 0x55 0xf5 0xef 0x45 0xc0 0x9 0xe6 0x9 0x87 0x5f 0xf5 0x22 0x53 0x56 0x55 0x0 0x34 0xf5 0x25 0x32 0x7f 0x66 0x56 0x22 0x0 0xe5 0x67 0x57 0x22 0x54 0xce 0xdc 0x55 0x0 0x33 0x54 0xcc 0xff 0x34 0x53 0xdc 0xf 0x3d 0x55 0x54 0x16 0x9e 0xf7 0x3f 0xfa 0x2f 0x2a 0x33 0x0 0x91 0x23 0x0 0x4d 0x23 0x32 0xcd 0xde 0x23 0x53 0xdc 0xfe 0x8 0x7f 0x33 0xfb 0x20 0x3 0x14 0x7 0x26 0x85 0x17 0xf7 0xa 0x5f 0x0 0x0 0x5f 0x4e 0x33 0x54 0x1c 0x5f 0x34 0x53 0x0 0xd1 0xf5 0x55 0x14 0xfd 0xf5 0xdd 0x31 0x0 0xf5 0xf5 0xde 0x41 0xff 0x4f 0x14 0x33 0x0 0xf4 0x55 0x41 0x55 0x45 0x1d 0xdc 0x9e 0x25 0x59 0xa9 0xa 0x4 0x99 0xfa 0x30 0x3 0xaa 0xa 0x10 0xef 0x27 0xc8 0x17 0xd5 0x9 0xb7 0xf4 0xf8 0xb4 0xda 0xc7 0x72 0x1f 0x87 0x3 0x58 0xdf 0x6 0x74 0xe4 0xa 0xc4 0x4 0xd9 0x0 0xee 0xfe 0x8 0x9a 0x99 0xee 0xf 0xa 0x1f 0xf 0x5f 0xaa 0x42 0xff 0x1 0xe5 0x0 0xf0 0x45 0xf4 0x8 0x12 0xf5 0xb 0xff 0x4f 0x44 0x54 0x8 0x1a 0x33 0x90 0xdf 0x11 0xff 0xcf 0x5 0xe2 0x3 0xe5 0x33 0x33 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xaa 0x18 0x0 0x8f 0xb 0x84 0x80 0x47 0xf 0xc8 0x7 0x9f 0xe1 0xef 0x85 0x83 0xf0 0xff 0xb0 0xff 0xf5 0x18 0xe1 0xf9 0xbb 0x7b 0xd6 0x11 0x7a 0x80 0x1a 0x6 0x34 0xf3 0xff 0xf0 0x22 0xf2 0x4d 0xae 0x5 0x72 0xde 0x1 0x92 0xff 0x61 0x92 0x36 0x13 0xb 0x87 0xf0 0x58 0x15 0xc 0xb 0x51 0xb 0xd5 0xb 0xff 0x1 0x5f 0x0 0x0 0x10 0xff 0xcc 0x0 0xf1 0xcd 0xed 0x1d 0x0 0x33 0xc5 0xfd 0x51 0x45 0xd5 0xf 0xdf 0xaf 0x2 0xbf 0xef 0x2 0xbf 0x44 0xd2 0xbf 0xfc 0x40 0xfa 0xbf 0xfc 0x64 0xff 0x2b 0xdb 0x1 0xd6 0x20 0x3 0x11 0xe3 0x11 0xe7 0x10 0xf 0x1b 0xf3 0x1b 0x8f 0x5e 0xf5 0xb 0x97 0x43 0x2a 0x94 0xf9 0xbf 0xbc 0xb3 0x92 0xdf 0xde 0x92 0xf2 0xdf 0x53 0x57 0x22 0xdf 0x4f 0x67 0x2 0xdf 0x74 0xff 0xf2 0xdf 0xfc 0xfb 0x5a 0xa7 0x64 0x5f 0x1b 0x3b 0x11 0x1f 0x1c 0xab 0x1a 0xb7 0xa0 0x1d 0x1f 0x1f 0xd 0x1b 0x1c 0xf 0xf0 0xfd 0xe1 0xf8 0x4a 0xcf 0x1b 0xff 0x23 0x3 0x7d 0x43 0xb 0x77 0xf0 0xff 0x3f 0xf4 0xfc 0x7f 0xbc 0x7f 0xf0 0xff 0xc0 0xff 0x31 0x9 0x8d 0xf1 0xff 0x2a 0x0 0x10 0x1 0xbf 0x10 0x1 0xbf 0x10 0x1 0xbf 0x10 0xbd 0x1 0xbf 0x10 0x7 0x4e 0x10 0x3 0x19 0x43 0x15 0x63 0xf5 0xd 0x2c 0x6b 0xee 0x16 0x37 0xd 0xa0 0x4d 0xd 0x3 0x4e 0x8 0x96 0x13 0x79 0xf4 0x30 0x11 0x1c 0x93 0x2c 0x9f 0xd 0x6f 0xcf 0x3 0x93 0xdc 0xee 0x0 0x0 0x9f 0xee 0xaa 0xf0 0x88 0x99 0xfa 0x0 0xdd 0x35 0xf5 0x0 0xde 0x45 0xff 0x0 0x20 0x34 0x33 0x1 0xdb 0x55 0x45 0xf 0xee 0x9a 0x0 0x59 0xff 0xaa 0xaa 0x99 0xfa 0xff 0xaf 0x3b 0x9a 0xa9 0x13 0x1b 0xfe 0x1f 0xcc 0x3f 0x55 0x12 0x81 0x5d 0xd7 0xfe 0x31 0x1f 0x57 0xfb 0x1d 0x29 0x4b 0xef 0x64 0x23 0x7e 0x63 0x39 0x5f 0x1c 0x0 0xee 0xaa 0x99 0xa1 0xaa 0xff 0x9a 0xfa 0x0 0xff 0xff 0xaa 0xff 0xee 0x5f 0xaf 0xf0 0x4b 0xfe 0x0 0x50 0x5f 0x54 0x13 0x7f 0x55 0x13 0x7f 0x12 0x7 0xdd 0xfd 0x9f 0xae 0xae 0x43 0x3a 0x14 0x18 0x63 0x5d 0x9c 0xec 0x29 0xcc 0xaa 0x18 0x76 0xf 0xba 0x91 0xf0 0xe 0xbc 0xef 0xa 0xf8 0xe7 0xaf 0xa 0xfc 0x66 0xb 0x0 0x77 0xfb 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xe4 0xf1 0xff 0xf0 0xdf 0xf0 0xdf 0x44 0x33 0x19 0x63 0x22 0x53 0x0 0x67 0x87 0x34 0xf5 0x67 0x47 0x4f 0x67 0x2 0x76 0x53 0xe5 0x74 0xe7 0xf4 0x5 0x83 0x4f 0xaf 0x5 0x83 0x3f 0x5 0x83 0x4f 0xf0 0xff 0xff 0xb1 0xff 0xc3 0x8e 0x73 0xad 0x9 0x7a 0x1 0xe 0x8e 0x1 0x7 0xf7 0x10 0x7 0x10 0xe 0x9e 0x7f 0x10 0xb 0x43 0x30 0x3 0x1b 0xed 0x9e 0xb 0xfa 0x3 0xff 0xe2 0xfb 0xc3 0xff 0x92 0x7f 0xdf 0x4a 0x13 0xe3 0x1f 0x5e 0x9a 0x17 0xb3 0xdf 0x11 0xbf 0x63 0x3f 0x80 0xe3 0x7f 0xff 0x81 0x98 0xfa 0xf5 0x91 0xa9 0xe 0xff 0xe4 0x91 0xfa 0x5 0xb7 0x5 0xf3 0xf 0x59 0xf3 0xf 0xf5 0x0 0xff 0x33 0xe 0xb8 0x3d 0xdf 0xf2 0xdf 0xf2 0xdf 0xff 0xf2 0xdf 0x52 0xdf 0xfd 0xff 0xbf 0xff 0xf5 0x5f 0xff 0xb1 0xff 0xc3 0x6f 0x4 0xf0 0x16 0xe3 0x1c 0x4b 0x8 0x27 0xb 0x3 0x4f 0xf4 0xff 0xf0 0x0 0x34 0xf 0xef 0x4f 0xf3 0xf0 0xe7 0x35 0x1 0xf 0xf0 0x16 0x45 0xf 0xf0 0x17 0x9d 0xe7 0xa0 0x22 0xbd 0x8c 0x1d 0xa7 0x8 0x0 0xf0 0xfe 0x80 0x95 0x1c 0xea 0x8 0x10 0xb 0x3a 0x10 0x1d 0xb8 0xf1 0xd 0x29 0x5b 0xf1 0xe 0x2e 0x10 0x1d 0xc8 0x7 0xfb 0xf0 0x3b 0xff 0xff 0xd3 0x80 0xbd 0x63 0xf0 0x99 0xa9 0xff 0x5f 0x9a 0xfa 0x2 0x0 0x4f 0xa5 0xf 0x0 0x34 0xc 0xaa 0x34 0x96 0xd 0xf2 0x33 0xf4 0x1 0x3f 0xf5 0x31 0x3f 0x36 0xfb 0xf0 0x6f 0xaa 0x6 0x21 0x8 0x89 0x5f 0x10 0x3 0xf 0x35 0x74 0x9f 0xff 0x3f 0xff 0xfb 0x5f 0xfd 0x7f 0xff 0x69 0xfc 0x83 0x69 0xa3 0xf2 0x7f 0xf2 0x7f 0xdc 0xc3 0xfd 0xb 0x1a 0x49 0xe7 0x88 0x5a 0xa6 0xe3 0x3 0x39 0x28 0x76 0x1 0xa 0x3 0x55 0x1 0x9 0x3 0x1 0x9 0x3 0xf1 0x9 0x3 0x41 0x6 0x23 0x57 0x31 0x9 0x3 0xf1 0x9 0x3 0x1 0x19 0x3 0xff 0xf8 0x8f 0xcf 0xa0 0x9a 0x99 0xe0 0x40 0x3 0x58 0x0 0x0 0x88 0x5f 0x1 0x0 0x90 0xdf 0x5f 0x90 0xf9 0xe5 0xaf 0xbf 0xfb 0xf1 0xc3 0x17 0xd5 0xfd 0x83 0x90 0xbf 0x9 0x63 0xff 0xf5 0x83 0x75 0x83 0xa8 0xd3 0x9f 0xcc 0xf 0xbf 0xcc 0xd 0xa3 0xee 0xdd 0xec 0x1f 0xff 0x76 0xee 0xf3 0x9f 0xf9 0xff 0xf0 0x3f 0x90 0x3f 0xc4 0x7f 0x55 0xf5 0x4 0x7f 0x3f 0xa 0x3 0x2f 0x44 0x7f 0xff 0x96 0x5f 0x56 0x5e 0xf 0x9f 0x3c 0xd 0x8 0x3d 0x66 0x5b 0x7f 0xdd 0x5e 0xdf 0xf 0xfc 0x1b 0xca 0x44 0x8b 0xce 0xff 0x72 0xfd 0xc3 0xfb 0x7f 0xfd 0xbf 0xff 0xff 0xdf 0x8f 0x88 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x82 0xdf 0xf0 0xbf 0x90 0xbf 0x0 0xff 0xdf 0x45 0xff 0x4f 0xe3 0xfd 0xf1 0x0 0x3f 0x33 0xf 0x10 0x3f 0x52 0xf 0x1f 0x0 0x5f 0xff 0xff 0x55 0xf0 0x35 0xf4 0xdc 0x0 0x0 0x5f 0xfd 0xee 0xf0 0xee 0xdc 0xaf 0xac 0xf 0xbe 0xce 0xf 0x5a 0xd5 0xd 0xb1 0x6 0x87 0xff 0x54 0x89 0xc 0xd0 0xff 0x0 0x4f 0xf 0xff 0x2f 0x22 0xc 0x1b 0x20 0xf4 0xff 0xf 0xce 0x1f 0xf 0x0 0x70 0x41 0x80 0xc 0x24 0xf1 0x0 0xf5 0x5f 0x41 0xff 0x34 0x0 0x1d 0x55 0x34 0x43 0x1c 0x4e 0x4d 0xff 0x2 0xf1 0x4e 0x5f 0x0 0xf1 0x5f 0x5 0x82 0x80 0x9a 0x5d 0x9e 0x0 0x3f 0xf 0x40 0x1c 0xee 0x5f 0x5c 0x42 0xde 0xfd 0xfa 0xe0 0xf5 0x5f 0x69 0x37 0x5b 0xd 0x1d 0x6f 0x1f 0xcf 0xf4 0x2f 0x11 0xff 0xfc 0xdf 0xff 0x1f 0xff 0x3f 0x7f 0x1f 0xf7 0x1f 0xf5 0x1f 0xff 0x79 0x9a 0x81 0xc8 0x3c 0x83 0x1a 0x84 0x43 0x45 0xd 0x27 0x55 0x0 0x5f 0x0 0xe5 0x5e 0xf0 0xcd 0xdd 0x1f 0x50 0xcc 0x20 0xfc 0xf1 0xa6 0xff 0xff 0x76 0x53 0xff 0xf4 0x0 0xe7 0x54 0x15 0xfc 0xdc 0xf 0x51 0xfd 0x8 0xcc 0xf 0x35 0x5f 0xd 0xb0 0x0 0x0 0x77 0x54 0x8 0xc 0xc3 0x10 0x1d 0xc1 0xf1 0x50 0x3f 0xd5 0x4e 0x0 0xf0 0x35 0xcc 0x4e 0x50 0x23 0xf4 0xf1 0xf7 0xcc 0x56 0x4d 0x83 0x1f 0x3d 0x2c 0x6b 0xf4 0xa 0xca 0xf 0xbd 0x10 0x3 0xe2 0xf 0x0 0xd 0x35 0xf 0x10 0x55 0x0 0xf1 0x9 0x3 0xd1 0x3 0xdc 0xee 0xf0 0xe1 0xee 0xaa 0x49 0xd3 0xe 0x37 0xe0 0x20 0x3 0x99 0xc3 0x2f 0xff 0x9 0x5f 0xf4 0xf 0xfe 0xf 0x45 0xf 0x0 0x45 0xf 0xf8 0xe 0xc7 0xea 0x1f 0x15 0xa3 0xf5 0xf1 0xc3 0x81 0xc3 0x0 0xbf 0x1d 0x83 0x8 0xe 0x81 0x10 0x10 0xff 0x40 0xf1 0x0 0xff 0xf0 0xd5 0x4e 0x0 0xcf 0xcc 0x5 0x4e 0x0 0x25 0xec 0xf5 0xd 0x63 0x54 0x9 0x83 0x54 0xe3 0x9 0x83 0xdd 0x9 0x83 0xef 0xc 0xf6 0xff 0xe1 0xa9 0x9 0x83 0x1a 0x9 0x83 0x1f 0x9 0x83 0x47 0x77 0x78 0x1f 0x55 0x5f 0x38 0x1f 0x54 0xd 0xa3 0xf 0xd 0xa3 0xf 0x1d 0xa3 0xff 0xf7 0x7f 0xbf 0xff 0xf0 0x3f 0xb0 0x3f 0x1d 0xe3 0xfa 0x3 0xf4 0x7f 0xff 0xa1 0xff 0xbb 0xc3 0xf2 0x7f 0x32 0x7f 0xf8 0x1f 0xff 0xeb 0xff 0xfd 0x7e 0x57 0x1a 0x4c 0x90 0x5d 0xb7 0xf0 0xf8 0x7 0x48 0x8 0x0 0xef 0x4f 0x0 0x1f 0xf0 0xde 0xf4 0x10 0xf0 0xe7 0xf4 0x3f 0x0 0xf1 0xf 0xe7 0xf5 0x1f 0xf5 0x1f 0xff 0xd9 0x9c 0x83 0x1f 0xfc 0xb8 0x1e 0xe9 0x5e 0x1e 0x5f 0x50 0x3 0x43 0x3f 0xf0 0xfa 0x5d 0x0 0xf4 0x5f 0x99 0x5f 0xf3 0x4f 0x95 0xfa 0x57 0x34 0x7 0x3f 0x4f 0x7 0x3f 0xf0 0x97 0x3f 0x2f 0x1a 0x2d 0x3e 0xf7 0x4e 0xd6 0x23 0xb3 0x13 0xc4 0x40 0x3 0x10 0xb 0x91 0x20 0x3 0x19 0x78 0x93 0xb2 0x7f 0x10 0xee 0x12 0x7f 0x5f 0x4 0xf 0x17 0x9 0x88 0x5b 0x5f 0x1f 0x67 0x35 0xf 0xff 0x10 0x3 0x50 0xc6 0x56 0x5c 0x63 0xe0 0x1e 0xcf 0x5c 0x83 0x2f 0xfb 0xdf 0xed 0x0 0xf1 0xe3 0x8 0xe 0x0 0xf1 0x33 0x0 0x69 0x52 0xf 0x0 0x0 0x1f 0xff 0xf 0xf0 0x15 0x35 0xf4 0xcf 0x0 0x1c 0x5f 0xfd 0xdc 0xee 0xe0 0xdc 0xff 0x6a 0xaa 0xd2 0x5f 0xb 0xe3 0xff 0x1b 0xe3 0xa1 0xb 0xe3 0xf1 0xf0 0x86 0x5f 0xf5 0xbf 0x4d 0xbf 0xb1 0x80 0xf0 0x0 0xef 0x1 0x0 0xef 0x0 0x4f 0x11 0xde 0xf0 0xf4 0x11 0xc 0xe7 0xf0 0xf4 0x10 0xf1 0x7f 0xc6 0x9f 0x25 0xc3 0x0 0x18 0x5f 0x25 0x52 0x5f 0x45 0x3d 0xf2 0x0 0xff 0xfc 0xdc 0xfe 0xde 0x4f 0xdd 0xfe 0x0 0xf3 0x55 0x32 0x53 0xcf 0xdc 0x32 0xd5 0x15 0xdc 0xee 0x5f 0x0 0xff 0xf3 0x2 0xff 0xdf 0xf0 0x9f 0x80 0x6c 0x83 0xef 0x34 0x5f 0x15 0xde 0xed 0x5f 0x0 0xf5 0xe3 0xe 0x5f 0xf5 0x33 0xf 0xf0 0x28 0x4f 0x52 0xf 0xa4 0x45 0x0 0x3f 0x5f 0xe4 0xfc 0xf 0xef 0xf0 0xef 0x5d 0xa 0xc0 0xfe 0x1f 0xf8 0x9f 0xf8 0x9f 0xbe 0x6c 0xbf 0x5f 0xfb 0xff 0xf9 0xff 0xff 0x5f 0x7e 0x31 0x15 0xa3 0x5f 0xe2 0x1f 0xfb 0xf1 0xc3 0x11 0xc8 0x23 0x5f 0xf1 0x60 0xc3 0xfe 0x20 0xf0 0x4f 0x0 0xc3 0x55 0x52 0xff 0xcf 0xdc 0x8 0x45 0x53 0xdf 0xee 0x0 0xc3 0xaf 0xee 0xf1 0x8 0x9a 0x99 0xee 0x1 0xe 0x1f 0x1f 0x5f 0xaa 0x0 0xf3 0x10 0x55 0x55 0x44 0xff 0x41 0xf4 0x14 0xff 0x54 0xf8 0x9 0x9d 0xfe 0xe 0x23 0xed 0x3f 0xaa 0x54 0x1f 0xd1 0x4 0x1f 0x14 0x11 0xbf 0x58 0x1 0xbf 0x8a 0xae 0x1d 0xa3 0x98 0xd 0xa3 0x8a 0xf1 0xbf 0xc7 0x7f 0x14 0x5f 0xd1 0xaa 0x4 0x5f 0x1e 0x14 0x5f 0x38 0x1 0xff 0x85 0x11 0xff 0x58 0xac 0xd 0xe3 0x89 0x1d 0xe3 0xa8 0x1d 0xe3 0x3a 0x3 0x5f 0xaa 0xcd 0x1 0x5a 0x4 0x9b 0x45 0xf4 0xd 0x77 0x1d 0x7f 0x54 0x1d 0x7f 0xf7 0xf6 0x5f 0xb6 0x5f 0xf9 0xff 0xe6 0x3f 0x4f 0xfd 0x5f 0xff 0x73 0x7a 0x1b 0x38 0x0 0xcf 0x4b 0x37 0x1f 0x6b 0x3 0x18 0x1 0x77 0xf4 0x10 0x0 0x71 0x47 0xb 0xf2 0xff 0xfd 0xf0 0x35 0x0 0x54 0xe 0xf0 0x45 0x55 0xf 0xdf 0x5c 0x0 0x43 0xf5 0x4f 0xed 0x5f 0xe5 0x45 0xf 0x57 0xf1 0xd5 0x1f 0xe4 0x5 0x1f 0x55 0xf5 0x1f 0xfc 0x9f 0xfe 0xd8 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0x2e 0x73 0x1e 0x77 0x24 0xa5 0x7 0xb8 0x56 0x4b 0x80 0x1a 0x5b 0xff 0xff 0x80 0x8a 0x98 0xfa 0x8f 0x82 0xb 0x83 0x48 0x95 0xfa 0x0 0x38 0xf 0x93 0x3f 0xcf 0xd 0x72 0xf 0xba 0xff 0x3f 0x54 0x3f 0xfc 0x33 0xac 0xff 0xfc 0x53 0x80 0xc6 0x7f 0x5d 0xf4 0xfa 0x5f 0x5f 0xf3 0xff 0x0 0x4f 0xf5 0x34 0xf 0x34 0x54 0x4f 0xf3 0xa 0x34 0xf3 0xf0 0x44 0x9b 0xdf 0xe1 0xf 0xc3 0xe1 0xa8 0xb 0xe3 0x1f 0x1 0xdf 0x1f 0x1 0xdf 0xff 0xf8 0x45 0x14 0xf4 0x54 0x58 0x1 0xdf 0xfe 0x1 0xdf 0xed 0x4f 0xc2 0xf1 0xdf 0xc8 0x3f 0xf0 0xf3 0x10 0x77 0x3 0xe7 0x41 0x0 0xf0 0xf5 0xf0 0xff 0xef 0xfd 0x3f 0x54 0x0 0xcf 0xfe 0x45 0x55 0xdf 0xff 0x5c 0x43 0x0 0x5f 0xf5 0xcf 0x4e 0x4f 0xf5 0xf4 0xfe 0xd7 0xf1 0x7f 0xb6 0x9f 0xf0 0x0 0xff 0x5f 0xc 0x83 0x5 0x3f 0xfc 0x7f 0xe0 0x1c 0x7f 0xf2 0x7f 0xa2 0x7f 0xf0 0xfa 0x5f 0x34 0x5f 0x17 0x99 0xf9 0x5f 0x5 0x7f 0xf0 0xfc 0xbf 0xff 0xb6 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x71 0xff 0x83 0xff 0x95 0xfe 0xbf 0x14 0xa3 0xb 0x5f 0xf9 0x5f 0x34 0x6 0x3f 0x5f 0xd 0x7f 0xc 0xa2 0xe0 0xf0 0xbf 0xff 0xdd 0x7f 0xef 0xef 0xfe 0x9a 0x98 0xf3 0x1 0xff 0xff 0x8e 0x44 0x44 0x54 0xce 0xe 0xf2 0x7f 0xdf 0xf3 0x9f 0x79 0xff 0xa6 0xc3 0x49 0xff 0x90 0x3b 0x5 0x3a 0xd 0x24 0x80 0xb3 0xdf

Anim__T2_MercenaryF_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0xef 0x0 0x6 0xde 0xa8 0x0 0xa 0xe7 0x0 0xe 0x66 0x90 0x1f 0xff 0xff 0x0 0x0 0x0 0xcc 0xdc 0xf 0x0 0xcc 0xcd 0xfd 0x0 0x0 0xee 0xdd 0xec 0xff 0x76 0xee 0xfe 0x6f 0xc8 0xc0 0x3f 0xa0 0x4e 0xf 0xf0 0x1c 0xd0 0x2e 0x10 0x6f 0xd0 0x42 0x40 0x80 0x0 0x2 0xf8 0xf 0x0 0xf9 0x4d 0x5 0x16 0x99 0x4f 0x44 0x0 0x75 0x4f 0x0 0x96 0x0 0x79 0x0 0xc3 0x10 0x3 0xe0 0x6e 0x43 0x54 0xff 0xff 0x50 0x1 0xf0 0x8b 0x9a 0x10 0xb3 0x5f 0x44 0xf0 0x1c 0x70 0xf5 0xf5 0x0 0xd3 0xff 0xf3 0xf0 0xa8 0xf0 0xd6 0xf0 0xe8 0x1 0x3a 0x50 0x55 0xf0 0xff 0x21 0x43 0xfe 0x11 0x47 0x0 0xb7 0x20 0x3 0xf1 0x3f 0xf1 0x3f 0xf1 0x46 0x41 0x3f 0xff 0x0 0x8a 0x91 0xfa 0x5f 0x99 0xa1 0xff 0xf4 0x0 0x95 0xf1 0x0 0x44 0x54 0x1 0x0 0x43 0x0 0xf4 0x10 0x0 0x3f 0x44 0xff 0xf1 0xf3 0x1 0x44 0xdd 0xf1 0x22 0x45 0xd4 0x1d 0xf1 0x1f 0xde 0xf0 0xff 0x11 0x21 0xf5 0xf1 0xa8 0xf0 0xff 0xf1 0xcc 0xa1 0xcc 0xf0 0x98 0x0 0x44 0xf0 0xfd 0x2 0x24 0x2 0x3 0x10 0xdf 0xf4 0xa 0x0 0x10 0x5f 0xf4 0x92 0x3e 0x10 0x40 0x3 0x1 0xff 0xc0 0x3 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0x10 0x57 0xf2 0x66 0x50 0x74 0x3a 0xf0 0xf3 0x20 0x87 0x10 0x8f 0x0 0x97 0xf0 0x0 0x9f 0xf0 0x84 0x0 0xa7 0xf0 0x0 0xf 0xf0 0x2 0x37 0xff 0x3f 0xfc 0xf2 0x1f 0xf2 0x1f 0xf2 0x3c 0xf2 0x1f 0xf2 0xe7 0xd2 0xf9 0x40 0x4 0x10 0x0 0x0 0x44 0x0 0x3 0xdd 0xd 0x0 0xd0 0x40 0xdc 0x0 0x3 0x4d 0xf 0x0 0x40 0xf4 0x1 0x12 0x0 0xf0 0xf3 0x0 0x3 0xf5 0x1 0x20 0xf 0xd0 0x55 0xdc 0x1 0x3d 0xdd 0x1 0x41 0x44 0x1 0x38 0x40 0x12 0xdb 0x78 0x3f 0xf3 0x3f 0xa3 0x8b 0x70 0x1f 0x81 0x7f 0xdf 0xfc 0x0 0x3b 0x0 0xe4 0x1 0x65 0x0 0x55 0x13 0xb2 0x43 0x40 0x27 0x52 0x77 0xc0 0x42 0x7f 0x30 0xff 0xff 0x81 0x98 0xfa 0xf5 0x91 0x4 0xa9 0xff 0xe4 0x91 0xfa 0x0 0x37 0xf 0x0 0x41 0xf4 0x1 0xbf 0xf3 0xf5 0x0 0xff 0x33 0x3 0x36 0x60 0x22 0x3 0x3b 0x3 0xff 0x77 0x0 0x0 0x70 0x47 0x90 0x33 0x63 0x3f 0x54 0x2 0xb6 0x55 0x0 0xf0 0x55 0x40 0x43 0x1 0xe4 0x5f 0x0 0xc5 0xec 0x1f 0x47 0x0 0x77 0x76 0xf1 0x22 0x53 0x67 0x87 0x34 0x0 0xf5 0x67 0x47 0x5f 0xf7 0x7f 0x53 0xf4 0x0 0x3f 0xef 0x54 0x55 0x33 0xdf 0xf 0x11 0x0 0x33 0xcf 0xf 0x3f 0x33 0xdc 0xf 0xf8 0xab 0x4 0x13 0xc1 0x2 0x13 0xf5 0x3 0xec 0xee 0x3 0xf0 0xf3 0xa4 0xc0 0xa0 0x97 0xe4 0x2e 0x95 0xf0 0x44 0x44 0xee 0x4f 0x1f 0x44 0x4 0x5e 0x1 0x3a 0x4 0x5f 0xf0 0xbf 0xf3 0xbf 0xf3 0xbf 0xf6 0xf4 0x68 0xf4 0x96 0xb4 0xdf 0x44 0xdb 0xf0 0x0 0xfb 0xb4 0xdf 0xcd 0xa0 0x4 0xdf 0xee 0x4 0xdf 0x76 0xee 0xec 0xff 0xf7 0x40 0x7f 0x14 0xdf 0x45 0x4 0x0 0x55 0xd4 0xd 0x0 0x50 0x44 0xdd 0x1 0x4f 0xd4 0x1d 0xf0 0x0 0x43 0xff 0x1f 0xef 0xf4 0x0 0xf1 0xde 0x85 0x0 0x3 0xe7 0xf 0x0 0xf1 0x15 0x1f 0xdf 0x5 0x36 0x56 0xec 0x33 0x19 0x4f 0x3 0x66 0x3f 0x3 0x14 0x10 0x3 0x5f 0x90 0x5 0x2d 0x35 0x33 0xa1 0x3f 0x67 0x76 0x53 0xe5 0x0 0x74 0xe7 0x54 0x54 0xce 0xdc 0xf 0x33 0x6 0x54 0xcc 0xf 0x34 0x53 0xf1 0x3f 0xd4 0xe4 0x43 0x3 0x54 0x45 0xdd 0xff 0xff 0x55 0x14 0xc3 0xf4 0x6b 0xf2 0x35 0xbc 0x2 0x43 0x12 0xeb 0x10 0x6f 0xf5 0x4c 0x5 0xbe 0xcd 0xc0 0x45 0x2f 0x15 0x37 0xf5 0x52 0x32 0x7f 0xff 0x2f 0x40 0xf3 0x1 0xbf 0xf4 0x67 0x47 0x33 0x6f 0x76 0x0 0x5f 0xf4 0x74 0xe7 0x4f 0x5f 0xce 0xdc 0x57 0x4f 0x0 0x7f 0xff 0x10 0x7f 0xdd 0x5 0xa4 0x3 0xca 0x25 0xdb 0x5a 0x32 0x5 0xb0 0xf3 0x6 0x10 0x13 0xd5 0x5 0x46 0x18 0x1 0x9f 0x3 0x5f 0x1 0xf0 0x3 0xe7 0x20 0x3 0x54 0x0 0x2 0x80 0x50 0xee 0xf8 0xf3 0xef 0x53 0xff 0x54 0xf 0x62 0x5f 0x5 0x8b 0x43 0x33 0x43 0x0 0xde 0x55 0x23 0x32 0xdd 0x45 0x55 0xf5 0x2f 0xef 0x45 0x6 0x6e 0x5f 0xf1 0x1f 0xb1 0x1f 0xf6 0x9f 0xb2 0xdf 0xf7 0xf6 0x1f 0xf6 0x91 0x96 0xe3 0x54 0x9c 0x11 0x40 0x3 0xf6 0xff 0xf2 0x1f 0x80 0x46 0xfc 0xf 0xff 0xff 0x42 0xf 0xcd 0xfc 0x0 0xe3 0xfe 0xee 0xfd 0xcf 0xfd 0x76 0xcf 0xf 0xfd 0x44 0xf7 0xc5 0x6 0x9b 0x23 0xdf 0x5 0x94 0x20 0x3 0x54 0xf5 0x0 0x7 0xfd 0x0 0xb 0xfc 0x3 0xf7 0xfd 0x1 0x3f 0x0 0x4f 0x10 0x65 0xf6 0xbf 0xc7 0x72 0x3 0xbf 0x11 0x60 0x12 0x3b 0x5d 0x5f 0x11 0x8d 0xf 0x2 0x4e 0x0 0x3 0x32 0x4e 0xf 0xb5 0x4d 0x55 0xf0 0x5 0x5d 0xef 0x1 0x94 0xde 0x1 0x98 0xe7 0x1 0x9c 0xf8 0x7 0x9f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x67 0xf7 0x35 0xfc 0xf1 0x0 0x50 0x22 0xf4 0x35 0xe0 0x23 0x3f 0x33 0x0 0xce 0xed 0x33 0x33 0xde 0xed 0x3f 0xf3 0x0 0x25 0x33 0xf5 0xdf 0x25 0x53 0xdf 0xee 0x0 0x54 0xf5 0xee 0xaa 0x33 0x53 0xfd 0x54 0x0 0x33 0x35 0xf5 0xe3 0xd3 0x45 0xff 0xdd 0x0 0x3f 0x33 0xf4 0xef 0x44 0x55 0x45 0xff 0x0 0xee 0x9a 0x59 0xff 0xaa 0xaa 0x99 0xfa 0xa 0xff 0xaf 0x9a 0xa9 0x58 0x3f 0x5e 0x8 0x48 0x34 0xaf 0x2 0x34 0x44 0x2 0x38 0x5f 0xf7 0xff 0xe5 0xb6 0xf8 0x37 0x16 0x41 0x3e 0x11 0x11 0x0 0x2 0x20 0x1 0x10 0xb 0x10 0x10 0x58 0x9f 0x11 0xe0 0x6 0x55 0x10 0x16 0x10 0x1e 0x88 0x18 0x11 0x11 0x81 0x2f 0x88 0x88 0x10 0x3 0x18 0xf8 0x7f 0x41 0xdf 0x10 0x2f 0x63 0x1f 0xca 0xf4 0xdf 0x54 0xdf 0x52 0x72 0x74 0xdf 0x4f 0xf4 0xdf 0xf 0x1 0xf 0x0 0x1 0x77 0xf 0x0 0x71 0x5 0x1f 0x40 0xf1 0x8 0xfd 0x31 0x54 0x0 0xf0 0x51 0x55 0x0 0xf0 0xdf 0xd1 0x4e 0x4f 0x43 0xe1 0x4f 0x12 0xdd 0xf5 0xf1 0x7 0x56 0x35 0x33 0x3 0xe7 0x52 0xf0 0x3 0xef 0x83 0xfb 0x14 0x7 0x27 0x29 0xec 0x55 0x54 0xfd 0x2b 0x54 0xdd 0x1 0x3f 0xde 0x1 0x3f 0x34 0xf1 0x3f 0xf1 0x3f 0xea 0xf1 0x3f 0x57 0x57 0x21 0xf 0x55 0x1 0x5 0x83 0x1 0x23 0x2f 0x1 0x88 0x11 0x88 0xfd 0x8f 0x88 0x88 0x30 0x77 0xf0 0x10 0x7b 0x17 0x9d 0x23 0xf3 0x5 0xbf 0xcf 0xdc 0x0 0xdf 0x2 0xdc 0xee 0xf0 0xee 0xee 0xaa 0x0 0x7f 0x0 0xaa 0x0 0x7f 0x0 0x0 0x7f 0x0 0x0 0x7f 0xf 0x1 0xbf 0xf 0xf8 0xf1 0xbf 0xf9 0xc5 0x69 0xbf 0x54 0xce 0x15 0x9c 0x34 0xf3 0xff 0x0 0xf0 0x22 0xf2 0x4d 0xf0 0x24 0xff 0xde 0x3f 0xf0 0xff 0x9 0x39 0x4 0xea 0x21 0x97 0x50 0x3 0x43 0x57 0xb7 0xf4 0xff 0xf0 0x9f 0xc0 0x9f 0xf1 0x1f 0xa2 0x5f 0xf9 0xff 0xfa 0x73 0xa 0xb8 0xa 0x6c 0x21 0x8f 0xf1 0xa 0xa3 0xf8 0x0 0x0 0x23 0xa 0x78 0x5d 0x2f 0xa 0x7c 0xfd 0xa 0x80 0xa0 0x9f 0x40 0xab 0x18 0x3 0xfc 0xf9 0x50 0x3 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0x0 0x1f 0x9 0x3 0x6a 0x31 0x9 0x7 0x2 0x1e 0x10 0x1 0x1f 0x10 0x1 0x1f 0x10 0xaf 0x1 0x1f 0x10 0x1 0x1f 0x10 0x16 0xa 0xfb 0x20 0xf1 0x5f 0x42 0x32 0xb1 0xa1 0x5f 0x4f 0x31 0x5f 0x9 0x4d 0x77 0x0 0x1 0x7 0x9f 0x55 0x1 0x5 0x3f 0xf1 0x5 0x3f 0x41 0x5 0x3f 0x31 0x5 0x3f 0x4f 0xf1 0x5 0x3f 0x1 0xf0 0x53 0x6a 0xf6 0xdf 0xf4 0xbf 0xf4 0xbf 0x88 0x4 0xbf 0xf0 0x8a 0x98 0xa 0x5f 0xa9 0xff 0x4f 0x0 0x95 0xfa 0x0 0x34 0x54 0xf 0x0 0x34 0x94 0x6 0x0 0x33 0xf4 0x8 0x1f 0xf5 0x38 0x1f 0xee 0xfe 0x0 0x9a 0x99 0xee 0xf 0xaf 0x99 0xef 0xf 0x4 0x5f 0xaa 0xff 0xf0 0x55 0x8 0x1b 0x45 0xf4 0x82 0xb 0x52 0xf5 0xff 0x4f 0x44 0x54 0xb 0x5a 0x33 0x7e 0xfa 0xc 0x40 0x10 0x3 0x1b 0xeb 0x5b 0xef 0x1b 0x4f 0x1c 0x2b 0xf4 0xed 0xfb 0xb1 0xf7 0x7f 0x35 0x8a 0x10 0xf5 0x5f 0x35 0x5f 0x11 0x3 0xe7 0xc0 0x3 0xec 0x3 0xf0 0x18 0x1 0x11 0x88 0x11 0x0 0x95 0x0 0x6 0x0 0x83 0xa 0x61 0x2f 0x6 0xa0 0xfd 0x6 0xa4 0xfc 0xda 0x60 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x54 0xdf 0xe3 0xe 0x6 0x51 0xf5 0x5 0x0 0x51 0xb 0x3e 0x13 0xeb 0x1 0xa8 0xc 0x8b 0xf1 0x9 0x1f 0xc1 0x3 0x5f 0xd1 0xee 0xff 0x1f 0xee 0xe1 0xaa 0x37 0xff 0x6b 0xeb 0xe9 0x7f 0xf1 0x3f 0xf1 0x3f 0xc0 0xf1 0x3f 0x71 0x3f 0xdd 0x1f 0x88 0x88 0xdf 0xf4 0x0 0x81 0x88 0xff 0xff 0x81 0x88 0x32 0xf 0x2b 0x11 0x18 0xa 0xed 0x11 0xb 0x79 0x11 0x7 0x9f 0x21 0x37 0xfe 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x41 0xbf 0x8 0xce 0x1 0xad 0x8 0xd6 0x1 0xb 0xf8 0x1 0x7 0xf7 0x10 0x7 0x10 0xc 0x8 0x7f 0x10 0x8 0x13 0x10 0x3 0x91 0xf7 0xfe 0xb 0xe 0x50 0xf2 0x5f 0xf2 0x5f 0xf9 0xf2 0x5f 0x62 0x5f 0x8c 0x5b 0xc 0x57 0xe 0x1a 0x0 0x8 0x90 0x6 0x50 0xf0 0xa8 0xbf 0x1f 0xa 0xdb 0x11 0x1 0x10 0xf4 0x86 0x6 0x1f 0x85 0x88 0x11 0x1 0x2 0x39 0x8e 0xd7 0xf0 0xbe 0x19 0xa7 0xe5 0x4e 0x4b 0xf4 0x9f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xa9 0xaa 0x13 0xe3 0x10 0x9 0xf6 0x10 0x1d 0x18 0xf1 0xb 0x98 0xf1 0xb1 0xd 0x20 0x10 0x1d 0x28 0x8 0x61 0xf0 0xf4 0x1 0xfb 0x1f 0xff 0xd9 0xbd 0xa6 0x2e 0x37 0xff 0x28 0x7 0x26 0x43 0x1 0x7c 0x6 0x57 0x20 0x3 0xe2 0xd 0x7d 0x8 0x51 0x9 0x90 0x55 0x0 0xf1 0x5 0xdf 0xd1 0x9f 0x5 0xdf 0xe1 0xee 0x12 0x7f 0xf9 0xff 0xf9 0xff 0xf9 0xff 0x39 0xff 0xff 0x1 0x31 0xff 0xff 0xfb 0x1f 0xfb 0x1f 0x7b 0x1f 0xff 0xff 0xcf 0x7 0xff 0xdb 0xf0 0x4f 0xdb 0x1b 0xfb 0xdf 0xad 0xe 0x1a 0xcc 0x0 0x7f 0xee 0x0 0xde 0x0 0x6f 0x66 0xe7 0x0 0x7f 0x77 0xc0 0x9f 0xf3 0xf 0xa6 0xf0 0xf5 0xfd 0x0 0xc8 0xfd 0x0 0xdc 0x8f 0xdf 0xf 0xce 0xf8 0xef 0xf 0x1f 0x87 0x8f 0x4f 0xff 0xb9 0x84 0x8b 0x1f 0xd6 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0x92 0x7f 0xff 0x5f 0xf9 0x5f 0xfe 0x5f 0x7f 0xf3 0x1f 0x7d 0xff 0x60 0xff 0x80 0xd4 0xff 0xff 0xff 0xc8 0xff 0xda 0x49 0x5f 0xfe 0xdf 0xff 0xff 0xfe 0xfc 0xef 0xff 0xff 0xff 0xff 0x5f 0xb1 0xff 0xb 0xa7 0x1f 0x99 0xd3 0x37 0x3f 0xfa 0xfe 0x16 0x27 0xf0 0xe3 0xc0 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x2f 0xf6 0xf8 0x0 0xff 0xff 0x3f 0xec 0x45 0x44 0x44 0xfd 0xe9 0x31 0x45 0x55 0x67 0x1b 0xf7 0x34 0xe 0xb2 0x35 0x11 0xa 0x18 0xff 0x1a 0x1b 0xff 0xdb 0xfa 0x7f 0xff 0xff 0xf4 0x9f 0xf6 0xff 0xf6 0xff 0xf4 0x9f 0xff 0xff 0xc5 0x9f 0xd7 0xfb 0x1b 0xfb 0x1f 0xff 0xff 0xff 0x48 0xff 0x5a 0xf9 0x5f 0x97 0xf9 0xff 0xfd 0x11 0xa 0x7f 0x10 0xf9 0xff 0x6b 0xbf 0x4b 0x1f 0x82 0x1f 0x7d 0x43 0x45 0x0 0xf0 0x54 0xf 0xff 0xd5 0x0 0x4e 0x0 0xcf 0xcc 0x1e 0x0 0x25 0x8c 0x40 0xf1 0xab 0x1f 0x37 0x7f 0x53 0xe5 0x33 0xef 0x20 0x54 0x11 0xf 0xff 0x3f 0x33 0xcc 0xf 0x33 0x7e 0x53 0xb 0x43 0xff 0xdb 0xaf 0xff 0x8f 0xdb 0xfd 0xbf 0x1d 0xbf 0xf0 0x0 0x23 0x25 0x0 0x77 0x24 0x82 0xf0 0xff 0x0 0x4f 0x51 0x3f 0x54 0x14 0x74 0x4f 0x55 0x0 0x51 0x4e 0x5f 0xdd 0x44 0xe5 0xdf 0xec 0x0 0x34 0x43 0xcf 0xec 0x4f 0x33 0x68 0x17 0x0 0x3f 0xff 0x75 0x76 0x4f 0xdf 0x7f 0x76 0x0 0x4f 0xff 0x66 0xf7 0x43 0xf5 0x77 0xfe 0x10 0xf4 0xf 0xcc 0xe 0xb0 0xc5 0xcf 0xf 0x0 0x7f 0xf5 0xee 0x1e 0xff 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0x9f 0xff 0xf9 0x5f 0xf9 0x5f 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xfa 0x7f 0xfa 0x7f 0xff 0xff 0xe6 0xff 0xf8 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xf1 0xbf 0xbb 0x1f 0xff 0x9b 0x1b 0x15 0x7b 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xf9 0x5f 0xfb 0xbf 0xfb 0xbf 0x84 0xfb 0xbf 0x44 0x33 0x50 0x23 0xf 0xfb 0x34 0x35 0x0 0x33 0xe0 0xdd 0x3e 0x33 0x45 0xee 0x3f 0x0 0xf3 0x35 0x33 0xf5 0x5f 0x35 0x52 0xcf 0x10 0xdc 0x54 0xf5 0x3e 0x3f 0x33 0x54 0xfd 0xe4 0x0 0xd3 0x35 0xf5 0xd3 0xdf 0x45 0xff 0xed 0xbe 0xe 0xbf 0xff 0xfe 0x3f 0xff 0xe4 0xff 0xf6 0xff 0xed 0x5f 0xff 0xdf 0x0 0x24 0xf4 0x45 0x50 0x34 0x32 0xff 0xf0 0x2 0xf5 0xc3 0x4d 0x0 0xff 0xdf 0x15 0xd3 0x23 0x0 0x0 0xff 0x35 0x5f 0xf0 0xcf 0x4e 0xf5 0x8 0x3f 0xd5 0xfe 0xff 0x1f 0x49 0x3f 0xf4 0x5e 0x0 0x0 0xff 0xf5 0x44 0x5 0xf3 0xff 0x44 0x2 0x5 0xf5 0xf4 0x5f 0x0 0x9f 0x9 0x4c 0x9a 0x1f 0xa9 0xf 0x0 0xf 0x42 0xff 0xfe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xf9 0xff 0x15 0xff 0x27 0xfd 0x9f 0xff 0xff 0xf 0xff 0xaa 0xa9 0xf 0xff 0x47 0xaa 0x4f 0xff 0xf5 0x0 0x50 0x7f 0xfb 0x1a 0x5b 0xff 0x7e 0xe0 0xff 0x90 0xff 0xa2 0x8b 0x3f 0xf5 0xff 0xee 0xf5 0x9f 0x0 0xff 0xfe 0x5f 0xfa 0x0 0xfe 0x43 0xf5 0x15 0x0 0xf 0x33 0xb 0xe4 0x43 0xb 0x52 0x53 0xb 0x56 0x10 0x32 0xf4 0xff 0xf 0x82 0xaa 0xf 0xf0 0xaa 0x80 0x0 0x3 0xa5 0xfa 0x0 0x5f 0x55 0xf 0x0 0x3f 0x55 0x55 0xa 0xd1 0x10 0x4 0x10 0x8 0xfb 0x73 0xff 0xff 0xfe 0x9b 0xff 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xff 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xf0 0xff 0x82 0xff 0x94 0xff 0xa6 0x4f 0xf8 0x0 0x0